language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 4, 7, 10, 13, 16, 19; int(1..7)], [1, 2, 3, 10, 11, 12, 15; int(1..7)],
         [1, 2, 3, 6, 13, 14, 15; int(1..7)], [1, 2, 3, 5, 9, 13, 15; int(1..7)], [1, 2, 3, 4, 7, 9, 12; int(1..7)],
         [1, 2, 3, 4, 5, 6, 8; int(1..7)], [1, 2, 3, 4, 5, 6, 8; int(1..7)];
             int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [7, 7, 7, 7, 7, 7, 7; int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[3, 3, 3, 3, 3, 3, 3; int(1..7)], [3, 3, 3, 3, 3, 3, 3; int(1..7)], [3, 3, 3, 3, 3, 3, 3; int(1..7)],
         [3, 3, 3, 3, 3, 3, 3; int(1..7)], [3, 3, 3, 3, 3, 3, 3; int(1..7)], [3, 3, 3, 3, 3, 3, 3; int(1..7)],
         [3, 3, 3, 3, 3, 3, 3; int(1..7)];
             int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7; int(1..21)],
         [1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 6, 4, 5, 7, 4, 6, 7, 5, 6, 7; int(1..21)],
         [1, 2, 3, 2, 1, 4, 3, 4, 1, 2, 3, 4, 5, 6, 7, 6, 7, 5, 7, 5, 6; int(1..21)],
         [1, 2, 3, 3, 4, 1, 2, 3, 5, 1, 4, 5, 6, 2, 7, 7, 6, 4, 5, 7, 6; int(1..21)],
         [1, 2, 3, 4, 3, 2, 5, 1, 6, 5, 6, 7, 1, 7, 2, 4, 3, 7, 4, 5, 6; int(1..21)],
         [1, 2, 3, 4, 5, 6, 5, 7, 2, 3, 1, 4, 2, 6, 3, 5, 1, 7, 7, 6, 4; int(1..21)],
         [1, 2, 3, 4, 5, 6, 6, 7, 4, 5, 2, 1, 3, 7, 1, 2, 7, 6, 3, 4, 5; int(1..21)];
             int(1..7)]
