language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 4, 7, 10, 13, 16, 19, 22; int(1..8)], [1, 2, 3, 10, 11, 12, 17, 18; int(1..8)],
         [1, 2, 3, 6, 13, 14, 15, 18; int(1..8)], [1, 2, 3, 5, 9, 15, 16, 18; int(1..8)],
         [1, 2, 3, 4, 7, 11, 12, 15; int(1..8)]; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [8, 8, 8, 8, 8; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[3, 3, 3, 3, 3, 3, 3, 3; int(1..8)], [3, 3, 3, 3, 3, 3, 3, 3; int(1..8)], [3, 3, 3, 3, 3, 3, 3, 3; int(1..8)],
         [3, 3, 3, 3, 3, 3, 3, 3; int(1..8)], [3, 3, 3, 3, 3, 3, 3, 3; int(1..8)]; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8; int(1..24)],
         [1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 6, 4, 5, 6, 4, 7, 8, 5, 7, 8, 6, 7, 8; int(1..24)],
         [1, 2, 3, 2, 1, 4, 3, 4, 1, 2, 3, 4, 5, 6, 7, 6, 5, 8, 5, 8, 7, 8, 7, 6; int(1..24)],
         [1, 2, 3, 3, 4, 1, 2, 3, 5, 1, 4, 2, 4, 5, 6, 7, 5, 8, 8, 6, 7, 7, 8, 6; int(1..24)],
         [1, 2, 3, 4, 3, 2, 5, 1, 4, 3, 6, 7, 5, 7, 8, 8, 6, 1, 8, 2, 4, 5, 7, 6; int(1..24)]; int(1..5)]
