language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 5, 9, 13, 17, 21, 25, 29, 33; int(1..9)], [1, 2, 3, 4, 17, 18, 19, 20, 24; int(1..9)],
         [1, 2, 3, 4, 17, 18, 19, 20, 24; int(1..9)], [1, 2, 3, 4, 17, 18, 19, 20, 24; int(1..9)],
         [1, 2, 3, 4, 10, 11, 12, 16, 21; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)]; int(1..6)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [9, 9, 9, 9, 9, 9; int(1..6)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..9)], [4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..9)],
         [4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..9)], [4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..9)],
         [4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..9)], [4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..9)]; int(1..6)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9,
          9; int(1..36)],
         [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 9, 5, 6, 8, 9, 5, 7, 8, 9, 6, 7, 8,
          9; int(1..36)],
         [1, 2, 3, 4, 2, 1, 4, 3, 3, 4, 1, 2, 4, 3, 2, 1, 5, 6, 7, 8, 6, 5, 8, 9, 7, 8, 9, 5, 8, 9, 6, 7, 9, 5, 7,
          6; int(1..36)],
         [1, 2, 3, 4, 3, 4, 1, 2, 4, 3, 2, 1, 2, 1, 4, 3, 5, 6, 7, 8, 8, 7, 6, 9, 9, 5, 6, 8, 7, 5, 9, 6, 8, 9, 5,
          7; int(1..36)],
         [1, 2, 3, 4, 4, 3, 2, 1, 2, 5, 6, 7, 7, 6, 5, 8, 1, 2, 3, 4, 9, 4, 1, 3, 5, 9, 6, 8, 8, 5, 7, 9, 7, 9, 8,
          6; int(1..36)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 4, 3, 6, 5, 8, 2, 2, 1, 4, 3, 4, 6, 7, 1, 5, 8, 9, 7, 9, 3, 7, 2, 5, 9, 6,
          8; int(1..36)]; int(1..6)]
