language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5; int(1..3)], [1, 2, 4; int(1..3)], [1, 2, 4; int(1..3)], [1, 2, 3; int(1..3)],
         [1, 2, 3; int(1..3)]; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [3, 3, 3, 3, 3; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2; int(1..3)], [2, 2, 2; int(1..3)], [2, 2, 2; int(1..3)], [2, 2, 2; int(1..3)],
         [2, 2, 2; int(1..3)]; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3; int(1..6)], [1, 2, 1, 3, 2, 3; int(1..6)], [1, 2, 2, 3, 3, 1; int(1..6)],
         [1, 2, 3, 1, 3, 2; int(1..6)], [1, 2, 3, 2, 1, 3; int(1..6)]; int(1..5)]
