language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28,
         Golfers_29, Golfers_30}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_6}, {Golfers_11, Golfers_13, Golfers_5},
                   {Golfers_12, Golfers_2, Golfers_7}, {Golfers_14, Golfers_18, Golfers_9},
                   {Golfers_15, Golfers_16, Golfers_19}, {Golfers_17, Golfers_20, Golfers_22},
                   {Golfers_21, Golfers_27, Golfers_28}, {Golfers_23, Golfers_26, Golfers_30},
                   {Golfers_24, Golfers_25, Golfers_29}, {Golfers_3, Golfers_4, Golfers_8}),
         partition({Golfers_1, Golfers_11, Golfers_8}, {Golfers_10, Golfers_3, Golfers_5},
                   {Golfers_12, Golfers_4, Golfers_9}, {Golfers_13, Golfers_26, Golfers_7},
                   {Golfers_14, Golfers_19, Golfers_27}, {Golfers_15, Golfers_17, Golfers_28},
                   {Golfers_16, Golfers_22, Golfers_30}, {Golfers_18, Golfers_20, Golfers_29},
                   {Golfers_2, Golfers_24, Golfers_6}, {Golfers_21, Golfers_23, Golfers_25}),
         partition({Golfers_1, Golfers_12, Golfers_13}, {Golfers_10, Golfers_29, Golfers_8},
                   {Golfers_11, Golfers_2, Golfers_9}, {Golfers_14, Golfers_23, Golfers_3},
                   {Golfers_15, Golfers_24, Golfers_4}, {Golfers_16, Golfers_25, Golfers_28},
                   {Golfers_17, Golfers_21, Golfers_30}, {Golfers_18, Golfers_22, Golfers_27},
                   {Golfers_19, Golfers_5, Golfers_7}, {Golfers_20, Golfers_26, Golfers_6}),
         partition({Golfers_1, Golfers_14, Golfers_25}, {Golfers_10, Golfers_30, Golfers_9},
                   {Golfers_11, Golfers_23, Golfers_4}, {Golfers_12, Golfers_17, Golfers_3},
                   {Golfers_13, Golfers_2, Golfers_20}, {Golfers_15, Golfers_27, Golfers_5},
                   {Golfers_16, Golfers_21, Golfers_24}, {Golfers_18, Golfers_19, Golfers_28},
                   {Golfers_22, Golfers_26, Golfers_8}, {Golfers_29, Golfers_6, Golfers_7}),
         partition({Golfers_1, Golfers_16, Golfers_23}, {Golfers_10, Golfers_28, Golfers_7},
                   {Golfers_11, Golfers_27, Golfers_6}, {Golfers_12, Golfers_24, Golfers_5},
                   {Golfers_13, Golfers_18, Golfers_3}, {Golfers_14, Golfers_2, Golfers_21},
                   {Golfers_15, Golfers_20, Golfers_25}, {Golfers_17, Golfers_26, Golfers_4},
                   {Golfers_19, Golfers_30, Golfers_8}, {Golfers_22, Golfers_29, Golfers_9}),
         partition({Golfers_1, Golfers_2, Golfers_3}, {Golfers_10, Golfers_11, Golfers_12},
                   {Golfers_13, Golfers_14, Golfers_15}, {Golfers_16, Golfers_17, Golfers_18},
                   {Golfers_19, Golfers_20, Golfers_21}, {Golfers_22, Golfers_23, Golfers_24},
                   {Golfers_25, Golfers_26, Golfers_27}, {Golfers_28, Golfers_29, Golfers_30},
                   {Golfers_4, Golfers_5, Golfers_6}, {Golfers_7, Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_4, Golfers_7}, {Golfers_10, Golfers_13, Golfers_16},
                   {Golfers_11, Golfers_14, Golfers_17}, {Golfers_12, Golfers_15, Golfers_18},
                   {Golfers_19, Golfers_22, Golfers_25}, {Golfers_2, Golfers_5, Golfers_8},
                   {Golfers_20, Golfers_23, Golfers_28}, {Golfers_21, Golfers_26, Golfers_29},
                   {Golfers_24, Golfers_27, Golfers_30}, {Golfers_3, Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_5, Golfers_9}, {Golfers_10, Golfers_2, Golfers_4},
                   {Golfers_11, Golfers_3, Golfers_7}, {Golfers_12, Golfers_6, Golfers_8},
                   {Golfers_13, Golfers_17, Golfers_19}, {Golfers_14, Golfers_16, Golfers_20},
                   {Golfers_15, Golfers_21, Golfers_22}, {Golfers_18, Golfers_25, Golfers_30},
                   {Golfers_23, Golfers_27, Golfers_29}, {Golfers_24, Golfers_26, Golfers_28})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_6 
$ Golfers_11 Golfers_13 Golfers_5 
$ Golfers_12 Golfers_2  Golfers_7 
$ Golfers_14 Golfers_18 Golfers_9 
$ Golfers_15 Golfers_16 Golfers_19
$ Golfers_17 Golfers_20 Golfers_22
$ Golfers_21 Golfers_27 Golfers_28
$ Golfers_23 Golfers_26 Golfers_30
$ Golfers_24 Golfers_25 Golfers_29
$ Golfers_3  Golfers_4  Golfers_8 
$ 
$ Golfers_1  Golfers_11 Golfers_8 
$ Golfers_10 Golfers_3  Golfers_5 
$ Golfers_12 Golfers_4  Golfers_9 
$ Golfers_13 Golfers_26 Golfers_7 
$ Golfers_14 Golfers_19 Golfers_27
$ Golfers_15 Golfers_17 Golfers_28
$ Golfers_16 Golfers_22 Golfers_30
$ Golfers_18 Golfers_20 Golfers_29
$ Golfers_2  Golfers_24 Golfers_6 
$ Golfers_21 Golfers_23 Golfers_25
$ 
$ Golfers_1  Golfers_12 Golfers_13
$ Golfers_10 Golfers_29 Golfers_8 
$ Golfers_11 Golfers_2  Golfers_9 
$ Golfers_14 Golfers_23 Golfers_3 
$ Golfers_15 Golfers_24 Golfers_4 
$ Golfers_16 Golfers_25 Golfers_28
$ Golfers_17 Golfers_21 Golfers_30
$ Golfers_18 Golfers_22 Golfers_27
$ Golfers_19 Golfers_5  Golfers_7 
$ Golfers_20 Golfers_26 Golfers_6 
$ 
$ Golfers_1  Golfers_14 Golfers_25
$ Golfers_10 Golfers_30 Golfers_9 
$ Golfers_11 Golfers_23 Golfers_4 
$ Golfers_12 Golfers_17 Golfers_3 
$ Golfers_13 Golfers_2  Golfers_20
$ Golfers_15 Golfers_27 Golfers_5 
$ Golfers_16 Golfers_21 Golfers_24
$ Golfers_18 Golfers_19 Golfers_28
$ Golfers_22 Golfers_26 Golfers_8 
$ Golfers_29 Golfers_6  Golfers_7 
$ 
$ Golfers_1  Golfers_16 Golfers_23
$ Golfers_10 Golfers_28 Golfers_7 
$ Golfers_11 Golfers_27 Golfers_6 
$ Golfers_12 Golfers_24 Golfers_5 
$ Golfers_13 Golfers_18 Golfers_3 
$ Golfers_14 Golfers_2  Golfers_21
$ Golfers_15 Golfers_20 Golfers_25
$ Golfers_17 Golfers_26 Golfers_4 
$ Golfers_19 Golfers_30 Golfers_8 
$ Golfers_22 Golfers_29 Golfers_9 
$ 
$ Golfers_1  Golfers_2  Golfers_3 
$ Golfers_10 Golfers_11 Golfers_12
$ Golfers_13 Golfers_14 Golfers_15
$ Golfers_16 Golfers_17 Golfers_18
$ Golfers_19 Golfers_20 Golfers_21
$ Golfers_22 Golfers_23 Golfers_24
$ Golfers_25 Golfers_26 Golfers_27
$ Golfers_28 Golfers_29 Golfers_30
$ Golfers_4  Golfers_5  Golfers_6 
$ Golfers_7  Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_4  Golfers_7 
$ Golfers_10 Golfers_13 Golfers_16
$ Golfers_11 Golfers_14 Golfers_17
$ Golfers_12 Golfers_15 Golfers_18
$ Golfers_19 Golfers_22 Golfers_25
$ Golfers_2  Golfers_5  Golfers_8 
$ Golfers_20 Golfers_23 Golfers_28
$ Golfers_21 Golfers_26 Golfers_29
$ Golfers_24 Golfers_27 Golfers_30
$ Golfers_3  Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_5  Golfers_9 
$ Golfers_10 Golfers_2  Golfers_4 
$ Golfers_11 Golfers_3  Golfers_7 
$ Golfers_12 Golfers_6  Golfers_8 
$ Golfers_13 Golfers_17 Golfers_19
$ Golfers_14 Golfers_16 Golfers_20
$ Golfers_15 Golfers_21 Golfers_22
$ Golfers_18 Golfers_25 Golfers_30
$ Golfers_23 Golfers_27 Golfers_29
$ Golfers_24 Golfers_26 Golfers_28
$ 

