language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5, 7, 9, 11; int(1..6)], [1, 2, 5, 6, 9, 10; int(1..6)], [1, 2, 5, 6, 9, 10; int(1..6)],
         [1, 2, 3, 4, 7, 8; int(1..6)], [1, 2, 3, 4, 7, 8; int(1..6)], [1, 2, 3, 4, 7, 8; int(1..6)],
         [1, 2, 3, 4, 7, 8; int(1..6)], [1, 2, 3, 4, 5, 6; int(1..6)], [1, 2, 3, 4, 5, 6; int(1..6)],
         [1, 2, 3, 4, 5, 6; int(1..6)], [1, 2, 3, 4, 5, 6; int(1..6)];
             int(1..11)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6; int(1..11)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)],
         [2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)],
         [2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)],
         [2, 2, 2, 2, 2, 2; int(1..6)], [2, 2, 2, 2, 2, 2; int(1..6)];
             int(1..11)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6; int(1..12)], [1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 5, 6; int(1..12)],
         [1, 2, 2, 1, 3, 4, 4, 3, 5, 6, 6, 5; int(1..12)], [1, 2, 3, 4, 1, 2, 5, 6, 3, 4, 5, 6; int(1..12)],
         [1, 2, 3, 4, 2, 1, 5, 6, 4, 3, 6, 5; int(1..12)], [1, 2, 3, 4, 3, 4, 5, 6, 5, 6, 1, 2; int(1..12)],
         [1, 2, 3, 4, 4, 3, 5, 6, 6, 5, 2, 1; int(1..12)], [1, 2, 3, 4, 5, 6, 1, 2, 5, 6, 3, 4; int(1..12)],
         [1, 2, 3, 4, 5, 6, 2, 1, 6, 5, 4, 3; int(1..12)], [1, 2, 3, 4, 5, 6, 3, 4, 1, 2, 5, 6; int(1..12)],
         [1, 2, 3, 4, 5, 6, 4, 3, 2, 1, 6, 5; int(1..12)];
             int(1..11)]
