language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, true, true, true; int(1..9)],
          [false, false, false, true, true, true, false, false, false; int(1..9)],
          [true, true, true, false, false, false, false, false, false; int(1..9)];
              int(1..3)],
         [[false, false, true, false, false, true, false, false, true; int(1..9)],
          [false, true, false, false, true, false, false, true, false; int(1..9)],
          [true, false, false, true, false, false, true, false, false; int(1..9)];
              int(1..3)],
         [[false, false, true, false, true, false, true, false, false; int(1..9)],
          [false, true, false, true, false, false, false, false, true; int(1..9)],
          [true, false, false, false, false, true, false, true, false; int(1..9)];
              int(1..3)],
         [[false, false, true, true, false, false, false, true, false; int(1..9)],
          [false, true, false, false, false, true, true, false, false; int(1..9)],
          [true, false, false, false, true, false, false, false, true; int(1..9)];
              int(1..3)];
             int(1..4)]
