language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 5, 9, 13, 17, 21, 25, 29, 33, 37; int(1..10)], [1, 2, 3, 4, 17, 18, 19, 20, 27, 28; int(1..10)],
         [1, 2, 3, 4, 17, 18, 19, 20, 27, 28; int(1..10)], [1, 2, 3, 4, 17, 18, 19, 20, 27, 28; int(1..10)],
         [1, 2, 3, 4, 17, 18, 19, 20, 27, 28; int(1..10)];
             int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [10, 10, 10, 10, 10; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..10)], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..10)],
         [4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..10)], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..10)],
         [4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..10)];
             int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,
          10, 10, 10, 10;
              int(1..40)],
         [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 9, 10, 5, 6, 9, 10, 7, 8, 9, 10,
          7, 8, 9, 10;
              int(1..40)],
         [1, 2, 3, 4, 2, 1, 4, 3, 3, 4, 1, 2, 4, 3, 2, 1, 5, 6, 7, 8, 6, 5, 8, 7, 7, 8, 9, 10, 8, 7, 10, 9, 9, 10, 5, 6,
          10, 9, 6, 5;
              int(1..40)],
         [1, 2, 3, 4, 3, 4, 1, 2, 4, 3, 2, 1, 2, 1, 4, 3, 5, 6, 7, 8, 7, 8, 5, 6, 8, 7, 9, 10, 9, 10, 5, 6, 10, 9, 6, 5,
          8, 7, 10, 9;
              int(1..40)],
         [1, 2, 3, 4, 4, 3, 2, 1, 2, 1, 4, 3, 3, 4, 1, 2, 5, 6, 7, 8, 8, 7, 6, 5, 6, 5, 9, 10, 10, 9, 8, 7, 5, 6, 10, 9,
          9, 10, 7, 8;
              int(1..40)];
             int(1..5)]
