language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 7, 13, 19, 25, 31; int(1..6)], [1, 2, 3, 4, 5, 6; int(1..6)], [1, 2, 3, 4, 5, 6; int(1..6)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [6, 6, 6; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[6, 6, 6, 6, 6, 6; int(1..6)], [6, 6, 6, 6, 6, 6; int(1..6)], [6, 6, 6, 6, 6, 6; int(1..6)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6,
          6; int(1..36)],
         [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5,
          6; int(1..36)],
         [1, 2, 3, 4, 5, 6, 2, 1, 4, 3, 6, 5, 3, 4, 5, 6, 1, 2, 4, 3, 6, 5, 2, 1, 5, 6, 1, 2, 3, 4, 6, 5, 2, 1, 4,
          3; int(1..36)]; int(1..3)]
