language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_14, Golfers_18, Golfers_22},
                   {Golfers_11, Golfers_20, Golfers_24, Golfers_3, Golfers_7},
                   {Golfers_12, Golfers_16, Golfers_25, Golfers_4, Golfers_8},
                   {Golfers_13, Golfers_17, Golfers_21, Golfers_5, Golfers_9},
                   {Golfers_15, Golfers_19, Golfers_2, Golfers_23, Golfers_6}),
         partition({Golfers_1, Golfers_11, Golfers_16, Golfers_21, Golfers_6},
                   {Golfers_10, Golfers_15, Golfers_20, Golfers_25, Golfers_5},
                   {Golfers_12, Golfers_17, Golfers_2, Golfers_22, Golfers_7},
                   {Golfers_13, Golfers_18, Golfers_23, Golfers_3, Golfers_8},
                   {Golfers_14, Golfers_19, Golfers_24, Golfers_4, Golfers_9}),
         partition({Golfers_1, Golfers_12, Golfers_20, Golfers_23, Golfers_9},
                   {Golfers_10, Golfers_13, Golfers_16, Golfers_2, Golfers_24},
                   {Golfers_11, Golfers_19, Golfers_22, Golfers_5, Golfers_8},
                   {Golfers_14, Golfers_17, Golfers_25, Golfers_3, Golfers_6},
                   {Golfers_15, Golfers_18, Golfers_21, Golfers_4, Golfers_7}),
         partition({Golfers_1, Golfers_13, Golfers_19, Golfers_25, Golfers_7},
                   {Golfers_10, Golfers_11, Golfers_17, Golfers_23, Golfers_4},
                   {Golfers_12, Golfers_18, Golfers_24, Golfers_5, Golfers_6},
                   {Golfers_14, Golfers_2, Golfers_20, Golfers_21, Golfers_8},
                   {Golfers_15, Golfers_16, Golfers_22, Golfers_3, Golfers_9}),
         partition({Golfers_1, Golfers_15, Golfers_17, Golfers_24, Golfers_8},
                   {Golfers_10, Golfers_12, Golfers_19, Golfers_21, Golfers_3},
                   {Golfers_11, Golfers_18, Golfers_2, Golfers_25, Golfers_9},
                   {Golfers_13, Golfers_20, Golfers_22, Golfers_4, Golfers_6},
                   {Golfers_14, Golfers_16, Golfers_23, Golfers_5, Golfers_7}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5},
                   {Golfers_10, Golfers_6, Golfers_7, Golfers_8, Golfers_9},
                   {Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15},
                   {Golfers_16, Golfers_17, Golfers_18, Golfers_19, Golfers_20},
                   {Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_14 Golfers_18 Golfers_22
$ Golfers_11 Golfers_20 Golfers_24 Golfers_3  Golfers_7 
$ Golfers_12 Golfers_16 Golfers_25 Golfers_4  Golfers_8 
$ Golfers_13 Golfers_17 Golfers_21 Golfers_5  Golfers_9 
$ Golfers_15 Golfers_19 Golfers_2  Golfers_23 Golfers_6 
$ 
$ Golfers_1  Golfers_11 Golfers_16 Golfers_21 Golfers_6 
$ Golfers_10 Golfers_15 Golfers_20 Golfers_25 Golfers_5 
$ Golfers_12 Golfers_17 Golfers_2  Golfers_22 Golfers_7 
$ Golfers_13 Golfers_18 Golfers_23 Golfers_3  Golfers_8 
$ Golfers_14 Golfers_19 Golfers_24 Golfers_4  Golfers_9 
$ 
$ Golfers_1  Golfers_12 Golfers_20 Golfers_23 Golfers_9 
$ Golfers_10 Golfers_13 Golfers_16 Golfers_2  Golfers_24
$ Golfers_11 Golfers_19 Golfers_22 Golfers_5  Golfers_8 
$ Golfers_14 Golfers_17 Golfers_25 Golfers_3  Golfers_6 
$ Golfers_15 Golfers_18 Golfers_21 Golfers_4  Golfers_7 
$ 
$ Golfers_1  Golfers_13 Golfers_19 Golfers_25 Golfers_7 
$ Golfers_10 Golfers_11 Golfers_17 Golfers_23 Golfers_4 
$ Golfers_12 Golfers_18 Golfers_24 Golfers_5  Golfers_6 
$ Golfers_14 Golfers_2  Golfers_20 Golfers_21 Golfers_8 
$ Golfers_15 Golfers_16 Golfers_22 Golfers_3  Golfers_9 
$ 
$ Golfers_1  Golfers_15 Golfers_17 Golfers_24 Golfers_8 
$ Golfers_10 Golfers_12 Golfers_19 Golfers_21 Golfers_3 
$ Golfers_11 Golfers_18 Golfers_2  Golfers_25 Golfers_9 
$ Golfers_13 Golfers_20 Golfers_22 Golfers_4  Golfers_6 
$ Golfers_14 Golfers_16 Golfers_23 Golfers_5  Golfers_7 
$ 
$ Golfers_1  Golfers_2  Golfers_3  Golfers_4  Golfers_5 
$ Golfers_10 Golfers_6  Golfers_7  Golfers_8  Golfers_9 
$ Golfers_11 Golfers_12 Golfers_13 Golfers_14 Golfers_15
$ Golfers_16 Golfers_17 Golfers_18 Golfers_19 Golfers_20
$ Golfers_21 Golfers_22 Golfers_23 Golfers_24 Golfers_25
$ 

