language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [9, 10, 11, 12, 13, 14, 15, 16; int(1..8)],
          [17, 18, 19, 20, 21, 22, 23, 24; int(1..8)], [25, 26, 27, 28, 29, 30, 31, 32; int(1..8)],
          [33, 34, 35, 36, 37, 38, 39, 40; int(1..8)], [41, 42, 43, 44, 45, 46, 47, 48; int(1..8)],
          [49, 50, 51, 52, 53, 54, 55, 56; int(1..8)], [57, 58, 59, 60, 61, 62, 63, 64; int(1..8)]; int(1..8)],
         [[1, 9, 17, 25, 33, 41, 49, 57; int(1..8)], [2, 10, 18, 26, 34, 42, 50, 58; int(1..8)],
          [3, 11, 19, 27, 35, 43, 51, 59; int(1..8)], [4, 12, 20, 28, 36, 44, 52, 60; int(1..8)],
          [5, 13, 21, 29, 37, 45, 53, 61; int(1..8)], [6, 14, 22, 30, 38, 46, 54, 62; int(1..8)],
          [7, 15, 23, 31, 39, 47, 55, 63; int(1..8)], [8, 16, 24, 32, 40, 48, 56, 64; int(1..8)]; int(1..8)],
         [[1, 10, 19, 28, 37, 46, 55, 64; int(1..8)], [2, 9, 20, 27, 38, 45, 56, 63; int(1..8)],
          [3, 12, 17, 26, 39, 48, 53, 62; int(1..8)], [4, 11, 18, 25, 40, 47, 54, 61; int(1..8)],
          [5, 14, 23, 32, 33, 42, 51, 60; int(1..8)], [6, 13, 24, 31, 34, 41, 52, 59; int(1..8)],
          [7, 16, 21, 30, 35, 44, 49, 58; int(1..8)], [8, 15, 22, 29, 36, 43, 50, 57; int(1..8)]; int(1..8)],
         [[1, 11, 21, 31, 36, 42, 56, 62; int(1..8)], [2, 12, 22, 32, 35, 41, 55, 61; int(1..8)],
          [3, 9, 23, 29, 34, 44, 54, 64; int(1..8)], [4, 10, 24, 30, 33, 43, 53, 63; int(1..8)],
          [5, 15, 17, 27, 40, 46, 52, 58; int(1..8)], [6, 16, 18, 28, 39, 45, 51, 57; int(1..8)],
          [7, 13, 19, 25, 38, 48, 50, 60; int(1..8)], [8, 14, 20, 26, 37, 47, 49, 59; int(1..8)]; int(1..8)],
         [[1, 12, 23, 30, 40, 45, 50, 59; int(1..8)], [2, 11, 24, 29, 39, 46, 49, 60; int(1..8)],
          [3, 10, 21, 32, 38, 47, 52, 57; int(1..8)], [4, 9, 22, 31, 37, 48, 51, 58; int(1..8)],
          [5, 16, 19, 26, 36, 41, 54, 63; int(1..8)], [6, 15, 20, 25, 35, 42, 53, 64; int(1..8)],
          [7, 14, 17, 28, 34, 43, 56, 61; int(1..8)], [8, 13, 18, 27, 33, 44, 55, 62; int(1..8)]; int(1..8)],
         [[1, 13, 20, 32, 39, 43, 54, 58; int(1..8)], [2, 14, 19, 31, 40, 44, 53, 57; int(1..8)],
          [3, 15, 18, 30, 37, 41, 56, 60; int(1..8)], [4, 16, 17, 29, 38, 42, 55, 59; int(1..8)],
          [5, 9, 24, 28, 35, 47, 50, 62; int(1..8)], [6, 10, 23, 27, 36, 48, 49, 61; int(1..8)],
          [7, 11, 22, 26, 33, 45, 52, 64; int(1..8)], [8, 12, 21, 25, 34, 46, 51, 63; int(1..8)]; int(1..8)],
         [[1, 14, 18, 29, 35, 48, 52, 63; int(1..8)], [2, 13, 17, 30, 36, 47, 51, 64; int(1..8)],
          [3, 16, 20, 31, 33, 46, 50, 61; int(1..8)], [4, 15, 19, 32, 34, 45, 49, 62; int(1..8)],
          [5, 10, 22, 25, 39, 44, 56, 59; int(1..8)], [6, 9, 21, 26, 40, 43, 55, 60; int(1..8)],
          [7, 12, 24, 27, 37, 42, 54, 57; int(1..8)], [8, 11, 23, 28, 38, 41, 53, 58; int(1..8)]; int(1..8)],
         [[1, 15, 24, 26, 38, 44, 51, 61; int(1..8)], [2, 16, 23, 25, 37, 43, 52, 62; int(1..8)],
          [3, 13, 22, 28, 40, 42, 49, 63; int(1..8)], [4, 14, 21, 27, 39, 41, 50, 64; int(1..8)],
          [5, 11, 20, 30, 34, 48, 55, 57; int(1..8)], [6, 12, 19, 29, 33, 47, 56, 58; int(1..8)],
          [7, 9, 18, 32, 36, 46, 53, 59; int(1..8)], [8, 10, 17, 31, 35, 45, 54, 60; int(1..8)]; int(1..8)],
         [[1, 16, 22, 27, 34, 47, 53, 60; int(1..8)], [2, 15, 21, 28, 33, 48, 54, 59; int(1..8)],
          [3, 14, 24, 25, 36, 45, 55, 58; int(1..8)], [4, 13, 23, 26, 35, 46, 56, 57; int(1..8)],
          [5, 12, 18, 31, 38, 43, 49, 64; int(1..8)], [6, 11, 17, 32, 37, 44, 50, 63; int(1..8)],
          [7, 10, 20, 29, 40, 41, 51, 62; int(1..8)], [8, 9, 19, 30, 39, 42, 52, 61; int(1..8)]; int(1..8)]; int(1..9)]
