language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5, 7; int(1..4)], [1, 2, 5, 6; int(1..4)], [1, 2, 5, 6; int(1..4)], [1, 2, 3, 4; int(1..4)],
         [1, 2, 3, 4; int(1..4)], [1, 2, 3, 4; int(1..4)], [1, 2, 3, 4; int(1..4)];
             int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [4, 4, 4, 4, 4, 4, 4; int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2; int(1..4)], [2, 2, 2, 2; int(1..4)], [2, 2, 2, 2; int(1..4)], [2, 2, 2, 2; int(1..4)],
         [2, 2, 2, 2; int(1..4)], [2, 2, 2, 2; int(1..4)], [2, 2, 2, 2; int(1..4)];
             int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3, 4, 4; int(1..8)], [1, 2, 1, 2, 3, 4, 3, 4; int(1..8)], [1, 2, 2, 1, 3, 4, 4, 3; int(1..8)],
         [1, 2, 3, 4, 1, 2, 3, 4; int(1..8)], [1, 2, 3, 4, 2, 1, 4, 3; int(1..8)], [1, 2, 3, 4, 3, 4, 1, 2; int(1..8)],
         [1, 2, 3, 4, 4, 3, 2, 1; int(1..8)];
             int(1..7)]
