language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4; int(1..4)], [5, 6, 7, 8; int(1..4)], [9, 10, 11, 12; int(1..4)], [13, 14, 15, 16; int(1..4)],
          [17, 18, 19, 20; int(1..4)], [21, 22, 23, 24; int(1..4)], [25, 26, 27, 28; int(1..4)],
          [29, 30, 31, 32; int(1..4)], [33, 34, 35, 36; int(1..4)], [37, 38, 39, 40; int(1..4)];
              int(1..10)],
         [[1, 5, 9, 13; int(1..4)], [2, 6, 10, 14; int(1..4)], [3, 7, 11, 15; int(1..4)], [4, 8, 12, 16; int(1..4)],
          [17, 21, 25, 29; int(1..4)], [18, 22, 26, 30; int(1..4)], [19, 23, 33, 37; int(1..4)],
          [20, 24, 34, 38; int(1..4)], [27, 31, 35, 39; int(1..4)], [28, 32, 36, 40; int(1..4)];
              int(1..10)],
         [[1, 6, 11, 16; int(1..4)], [2, 5, 12, 15; int(1..4)], [3, 8, 9, 14; int(1..4)], [4, 7, 10, 13; int(1..4)],
          [17, 22, 27, 32; int(1..4)], [18, 21, 28, 31; int(1..4)], [19, 24, 35, 40; int(1..4)],
          [20, 23, 36, 39; int(1..4)], [25, 30, 33, 38; int(1..4)], [26, 29, 34, 37; int(1..4)];
              int(1..10)],
         [[1, 7, 12, 14; int(1..4)], [2, 8, 11, 13; int(1..4)], [3, 5, 10, 16; int(1..4)], [4, 6, 9, 15; int(1..4)],
          [17, 23, 26, 31; int(1..4)], [18, 24, 25, 32; int(1..4)], [19, 21, 34, 39; int(1..4)],
          [20, 22, 33, 40; int(1..4)], [27, 29, 36, 38; int(1..4)], [28, 30, 35, 37; int(1..4)];
              int(1..10)],
         [[1, 8, 10, 15; int(1..4)], [2, 7, 9, 16; int(1..4)], [3, 6, 12, 13; int(1..4)], [4, 5, 11, 14; int(1..4)],
          [17, 24, 30, 36; int(1..4)], [18, 23, 29, 35; int(1..4)], [19, 22, 28, 38; int(1..4)],
          [20, 21, 27, 37; int(1..4)], [25, 31, 34, 40; int(1..4)], [26, 32, 33, 39; int(1..4)];
              int(1..10)];
             int(1..5)]
