language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28,
         Golfers_29, Golfers_30, Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35, Golfers_36}
letting sched be
        {partition({Golfers_1, Golfers_13, Golfers_19, Golfers_25, Golfers_31, Golfers_7},
                   {Golfers_10, Golfers_16, Golfers_22, Golfers_28, Golfers_34, Golfers_4},
                   {Golfers_11, Golfers_17, Golfers_23, Golfers_29, Golfers_35, Golfers_5},
                   {Golfers_12, Golfers_18, Golfers_24, Golfers_30, Golfers_36, Golfers_6},
                   {Golfers_14, Golfers_2, Golfers_20, Golfers_26, Golfers_32, Golfers_8},
                   {Golfers_15, Golfers_21, Golfers_27, Golfers_3, Golfers_33, Golfers_9}),
         partition({Golfers_1, Golfers_17, Golfers_24, Golfers_27, Golfers_34, Golfers_8},
                   {Golfers_10, Golfers_13, Golfers_20, Golfers_29, Golfers_3, Golfers_36},
                   {Golfers_11, Golfers_16, Golfers_21, Golfers_26, Golfers_31, Golfers_6},
                   {Golfers_12, Golfers_15, Golfers_22, Golfers_25, Golfers_32, Golfers_5},
                   {Golfers_14, Golfers_19, Golfers_30, Golfers_35, Golfers_4, Golfers_9},
                   {Golfers_18, Golfers_2, Golfers_23, Golfers_28, Golfers_33, Golfers_7}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6},
                   {Golfers_10, Golfers_11, Golfers_12, Golfers_7, Golfers_8, Golfers_9},
                   {Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18},
                   {Golfers_19, Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24},
                   {Golfers_25, Golfers_26, Golfers_27, Golfers_28, Golfers_29, Golfers_30},
                   {Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35, Golfers_36})}
$ Visualisation for sched
$ Golfers_1  Golfers_13 Golfers_19 Golfers_25 Golfers_31 Golfers_7 
$ Golfers_10 Golfers_16 Golfers_22 Golfers_28 Golfers_34 Golfers_4 
$ Golfers_11 Golfers_17 Golfers_23 Golfers_29 Golfers_35 Golfers_5 
$ Golfers_12 Golfers_18 Golfers_24 Golfers_30 Golfers_36 Golfers_6 
$ Golfers_14 Golfers_2  Golfers_20 Golfers_26 Golfers_32 Golfers_8 
$ Golfers_15 Golfers_21 Golfers_27 Golfers_3  Golfers_33 Golfers_9 
$ 
$ Golfers_1  Golfers_17 Golfers_24 Golfers_27 Golfers_34 Golfers_8 
$ Golfers_10 Golfers_13 Golfers_20 Golfers_29 Golfers_3  Golfers_36
$ Golfers_11 Golfers_16 Golfers_21 Golfers_26 Golfers_31 Golfers_6 
$ Golfers_12 Golfers_15 Golfers_22 Golfers_25 Golfers_32 Golfers_5 
$ Golfers_14 Golfers_19 Golfers_30 Golfers_35 Golfers_4  Golfers_9 
$ Golfers_18 Golfers_2  Golfers_23 Golfers_28 Golfers_33 Golfers_7 
$ 
$ Golfers_1  Golfers_2  Golfers_3  Golfers_4  Golfers_5  Golfers_6 
$ Golfers_10 Golfers_11 Golfers_12 Golfers_7  Golfers_8  Golfers_9 
$ Golfers_13 Golfers_14 Golfers_15 Golfers_16 Golfers_17 Golfers_18
$ Golfers_19 Golfers_20 Golfers_21 Golfers_22 Golfers_23 Golfers_24
$ Golfers_25 Golfers_26 Golfers_27 Golfers_28 Golfers_29 Golfers_30
$ Golfers_31 Golfers_32 Golfers_33 Golfers_34 Golfers_35 Golfers_36
$ 

