language ESSENCE' 1.0

letting lambda be 7
letting opd_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..28)],
         [false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false,
          false, false, false, false, false, true, true, true, true, true, true, true;
              int(1..28)],
         [false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, false, false, false, false, false, false, false;
              int(1..28)],
         [false, false, false, true, true, true, true, false, false, false, false, true, true, true, false, false,
          false, false, true, true, true, false, false, false, true, true, true, true;
              int(1..28)],
         [false, false, false, true, true, true, true, false, false, false, false, true, true, true, true, true, true,
          true, false, false, false, true, true, true, false, false, false, false;
              int(1..28)],
         [false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false,
          false, true, true, true, true, true, true, false, false, false, false;
              int(1..28)],
         [false, false, true, false, true, true, true, false, true, true, true, false, false, false, false, true, true,
          true, false, false, false, false, false, false, true, true, true, true;
              int(1..28)],
         [false, true, true, false, false, true, true, true, false, false, true, false, false, true, true, false, false,
          true, false, false, true, false, true, true, false, false, true, true;
              int(1..28)];
             int(1..8)]
