language ESSENCE' 1.0

given n_upper: int(1..)
given n_stores: int(1..)
given n_warehouses: int(1..)
given p1: int
given capacity_Function1D:
        matrix indexed by [int(1..n_warehouses)] of int(1..n_upper)
given p2: int
given opencost_Function1D:
        matrix indexed by [int(1..n_warehouses)] of int(1..n_upper)
given p3: int
given cost_FunctionND:
        matrix indexed by [int(1..n_stores), int(1..n_warehouses)] of int(1..n_upper)
find open_Function1D:
        matrix indexed by [int(1..n_stores)] of int(1..n_warehouses)
find q1_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..1 + (n_warehouses - 1))] of bool
find q1_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..1 + (n_warehouses - 1))] of int(1..n_warehouses)
minimising
    sum([q1_ExplicitVarSizeWithFlags_Flags[q6] *
         opencost_Function1D[q1_ExplicitVarSizeWithFlags_Values[q6]]
             | q6 : int(1..1 + (n_warehouses - 1))])
    + sum([cost_FunctionND[s, open_Function1D[s]] | s : int(1..n_stores)])
such that
    and([q1_ExplicitVarSizeWithFlags_Flags[q5 + 1] ->
         q1_ExplicitVarSizeWithFlags_Values[q5] <
         q1_ExplicitVarSizeWithFlags_Values[q5 + 1]
             | q5 : int(1..1 + (n_warehouses - 1) - 1)]),
    and([q1_ExplicitVarSizeWithFlags_Flags[q5] = false ->
         q1_ExplicitVarSizeWithFlags_Values[q5] = 1
             | q5 : int(1..1 + (n_warehouses - 1))]),
    and([q1_ExplicitVarSizeWithFlags_Flags[q5 + 1] ->
         q1_ExplicitVarSizeWithFlags_Flags[q5]
             | q5 : int(1..1 + (n_warehouses - 1) - 1)]),
    and([or([q1_ExplicitVarSizeWithFlags_Flags[q8] /\
             q1_ExplicitVarSizeWithFlags_Values[q8] = open_Function1D[q2]
                 | q8 : int(1..1 + (n_warehouses - 1))])
             | q2 : int(1..n_stores)]),
    and([q1_ExplicitVarSizeWithFlags_Flags[q7] ->
         or([open_Function1D[q3] = q1_ExplicitVarSizeWithFlags_Values[q7]
                 | q3 : int(1..n_stores)])
             | q7 : int(1..1 + (n_warehouses - 1))]),
    and([sum([open_Function1D[q4] = w | q4 : int(1..n_stores)]) <=
         capacity_Function1D[w]
             | w : int(1..n_warehouses)])

$ Conjure's
$ {"finds": ["open"],
$  "givens": ["n_upper", "n_stores", "n_warehouses", "capacity", "opencost",
$             "cost"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "questionAnswered": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [3, [1, 2, 3]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_stores",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_warehouses",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}],
$                      ["n_upper",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}],
$                      ["opencost",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_warehouses",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_warehouses",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upper",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["open",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_stores",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_stores",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_warehouses",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_warehouses",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["cost",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionND"},
$                                           [{"SizeAttr_Size": {"Reference": ["p3",
$                                                                             {"DeclHasRepr": ["Given", "p3",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_stores",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_stores",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_warehouses",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_warehouses",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upper",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["capacity",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_warehouses",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_warehouses",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upper",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [["capacity",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["cost",
$                           [{"rootLabel": {"HasRepresentation": "FunctionND"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["n_stores",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_upper",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_warehouses",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["open",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["opencost",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["p1",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p2",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p3",
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [["n_upper",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_stores",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_warehouses",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["capacity",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_warehouses", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper", null]}]}]}]}],
$                      ["opencost",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_warehouses", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper", null]}]}]}]}],
$                      ["cost",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_stores",
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_warehouses",
$                                                                                                            null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper", null]}]}]}]}],
$                      ["open",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_stores", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_warehouses",
$                                                                                           null]}]}]}]}]]}