language Essence 1.3

letting car be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 13, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 13, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 4, 15 --> 13, 16 --> 1, 17 --> 3, 18 --> 3, 19 --> 4, 20 --> 13, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 4, 25 --> 13, 26 --> 1, 27 --> 3, 28 --> 3, 29 --> 4, 30 --> 13, 31 --> 1,
                 32 --> 3, 33 --> 3, 34 --> 4, 35 --> 13, 36 --> 1, 37 --> 3, 38 --> 6, 39 --> 16, 40 --> 13, 41 --> 1,
                 42 --> 6, 43 --> 9, 44 --> 19, 45 --> 6, 46 --> 1, 47 --> 9, 48 --> 6, 49 --> 16, 50 --> 13, 51 --> 1,
                 52 --> 8, 53 --> 13, 54 --> 16, 55 --> 10, 56 --> 1, 57 --> 9, 58 --> 13, 59 --> 11, 60 --> 9,
                 61 --> 1, 62 --> 8, 63 --> 13, 64 --> 16, 65 --> 10, 66 --> 1, 67 --> 9, 68 --> 13, 69 --> 11,
                 70 --> 9, 71 --> 1, 72 --> 8, 73 --> 13, 74 --> 18, 75 --> 10, 76 --> 1, 77 --> 9, 78 --> 10,
                 79 --> 18, 80 --> 13, 81 --> 1, 82 --> 9, 83 --> 11, 84 --> 9, 85 --> 13, 86 --> 1, 87 --> 9,
                 88 --> 11, 89 --> 13, 90 --> 13, 91 --> 1, 92 --> 11, 93 --> 13, 94 --> 13, 95 --> 11, 96 --> 1,
                 97 --> 13, 98 --> 11, 99 --> 13, 100 --> 13, 101 --> 1, 102 --> 11, 103 --> 13, 104 --> 13, 105 --> 18,
                 106 --> 2, 107 --> 13, 108 --> 18, 109 --> 13, 110 --> 13, 111 --> 5, 112 --> 13, 113 --> 13,
                 114 --> 18, 115 --> 13, 116 --> 7, 117 --> 13, 118 --> 13, 119 --> 18, 120 --> 13, 121 --> 7,
                 122 --> 13, 123 --> 13, 124 --> 18, 125 --> 13, 126 --> 7, 127 --> 13, 128 --> 13, 129 --> 18,
                 130 --> 13, 131 --> 7, 132 --> 13, 133 --> 13, 134 --> 18, 135 --> 13, 136 --> 12, 137 --> 19,
                 138 --> 13, 139 --> 13, 140 --> 18, 141 --> 13, 142 --> 12, 143 --> 19, 144 --> 13, 145 --> 13,
                 146 --> 18, 147 --> 13, 148 --> 12, 149 --> 19, 150 --> 18, 151 --> 19, 152 --> 18, 153 --> 17,
                 154 --> 18, 155 --> 19, 156 --> 18, 157 --> 19, 158 --> 15, 159 --> 21, 160 --> 18, 161 --> 19,
                 162 --> 18, 163 --> 17, 164 --> 18, 165 --> 19, 166 --> 18, 167 --> 19, 168 --> 15, 169 --> 21,
                 170 --> 18, 171 --> 19, 172 --> 18, 173 --> 21, 174 --> 18, 175 --> 19, 176 --> 18, 177 --> 21,
                 178 --> 18, 179 --> 19, 180 --> 20, 181 --> 17, 182 --> 18, 183 --> 21, 184 --> 23, 185 --> 19,
                 186 --> 18, 187 --> 21, 188 --> 18, 189 --> 19, 190 --> 21, 191 --> 18, 192 --> 19, 193 --> 22,
                 194 --> 19, 195 --> 18, 196 --> 21, 197 --> 18, 198 --> 19, 199 --> 14, 200 --> 21)
