language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 6; int(1..2)], [1, 8; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)],
         [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [3, 6; int(1..2)], [3, 13; int(1..2)],
         [4, 5; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 13; int(1..2)],
         [5, 6; int(1..2)], [5, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)],
         [7, 10; int(1..2)], [8, 12; int(1..2)], [10, 11; int(1..2)], [11, 12; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  6
$  1  8
$  1 10
$  1 11
$  1 12
$  2  4
$  2  5
$  2  6
$  3  6
$  3 13
$  4  5
$  4  6
$  4  7
$  4  8
$  4 13
$  5  6
$  5  7
$  6  8
$  6  9
$  6 10
$  7 10
$  8 12
$ 10 11
$ 11 12

letting fin1 be 24
