language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)],
         [3, 5; int(1..2)], [3, 7; int(1..2)], [3, 10; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)],
         [5, 6; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [7, 9; int(1..2)], [8, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  2  3
$  2  4
$  2  9
$  2 10
$  3  5
$  3  7
$  3 10
$  4  8
$  4 10
$  5  6
$  6  7
$  6  8
$  7  9
$  8 10

letting fin1 be 15
