language ESSENCE' 1.0

letting network_ExplicitWithFlagsR2_Flags be [3, 2, 1, 1, 0, 0, 0; int(1..7)]
letting network_ExplicitWithFlagsR2_Values_Occurrence be
        [[false, false, false, true, true, true, true, false, false, true, false, false, false; int(1..13)],
         [false, true, true, true, false, false, false, false, true, false, false, true, false; int(1..13)],
         [true, false, false, false, false, false, false, true, false, false, true, true, true; int(1..13)],
         [true, false, true, false, false, false, true, true, false, true, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false,
          false; int(1..13)]; int(1..7)]
