language ESSENCE' 1.0

given n: int(1..)
letting let1 be n ** 2
find square: matrix indexed by [int(1..n), int(1..n)] of int(1..let1)
letting let2 be sum([i | i : int(n ** 2 + 1 - n..n ** 2)])
find s: int(1..let2)
such that
    allDiff(flatten(square)),
    and([sum([square[r, c] | c : int(1..n)]) = s | r : int(1..n)]),
    and([sum([square[r, c] | r : int(1..n)]) = s | c : int(1..n)]),
    sum([square[d, d] | d : int(1..n)]) = s,
    sum([square[d, n + 1 - d] | d : int(1..n)]) = s

$ Conjure's
$ {"finds": [{"Name": "square"}, {"Name": "s"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Value"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                               {"Name": "n"},
$                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                               {"NoRegion": []}]}]},
$                                                                                {"Constant": {"ConstantInt": 2}}]}}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                   {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                   {"NoRegion": []}]}]},
$                                    {"Constant": {"ConstantInt": 2}}]}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpSum": {"Comprehension": [{"Reference": [{"Name": "i"},
$                                                                     {"DeclNoRepr": ["Quantified", {"Name": "i"},
$                                                                                     {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                      {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                                     [{"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                         {"Name": "n"},
$                                                                                                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                                                                                         {"NoRegion": []}]}]},
$                                                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                      {"Constant": {"ConstantInt": 1}}]]}}}},
$                                                                                                                                            {"Reference": [{"Name": "n"},
$                                                                                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                                                                                           {"Name": "n"},
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                           {"NoRegion": []}]}]}]}},
$                                                                                                                      {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                                                                                         {"Name": "n"},
$                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                         {"NoRegion": []}]}]},
$                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}}]}]},
$                                                                                     {"NoRegion": []}]}]},
$                                                      [{"Generator": {"GenDomainNoRepr": [{"Single": {"Name": "i"}},
$                                                                                          {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                                          [{"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                              {"Name": "n"},
$                                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                                                                                              {"NoRegion": []}]}]},
$                                                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                           {"Constant": {"ConstantInt": 1}}]]}}}},
$                                                                                                                                                 {"Reference": [{"Name": "n"},
$                                                                                                                                                                {"DeclNoRepr": ["Given",
$                                                                                                                                                                                {"Name": "n"},
$                                                                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                {"NoRegion": []}]}]}]}},
$                                                                                                                           {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                                                                                              {"Name": "n"},
$                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                              {"NoRegion": []}]}]},
$                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}}]}]}]}}]]}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 3], ["q", 3]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "square"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "n"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "n"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            1,
$                                                                                                                            []]},
$                                                                                                           {"Alias": {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                                         {"Name": "n"},
$                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                         {"Constant": {"ConstantInt": 2}}]}}}]}]}]}]}]}],
$                      [{"Name": "s"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                       {"Alias": {"Op": {"MkOpSum": {"Comprehension": [{"Reference": [{"Name": "i"},
$                                                                                                                                      {"DeclHasRepr": ["Quantified",
$                                                                                                                                                       {"Name": "i"},
$                                                                                                                                                       {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                                                                        {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                                                                                                       [{"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                            {"Name": "n"},
$                                                                                                                                                                                                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                        {"Constant": {"ConstantInt": 1}}]]}}}},
$                                                                                                                                                                                                              {"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                              {"Name": "n"},
$                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                        {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                            {"Name": "n"},
$                                                                                                                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                            {"Constant": {"ConstantInt": 2}}]}}]}]}]}]},
$                                                                                                                       [{"Generator": {"GenDomainHasRepr": [{"Name": "i"},
$                                                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                                                                             {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                                                                                                            [{"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                 {"Name": "n"},
$                                                                                                                                                                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                 {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                             {"Constant": {"ConstantInt": 1}}]]}}}},
$                                                                                                                                                                                                                   {"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                   {"Name": "n"},
$                                                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                             {"Op": {"MkOpPow": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                 {"Name": "n"},
$                                                                                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                 {"Constant": {"ConstantInt": 2}}]}}]}]}]}}]]}}}}]}]}]}]],
$  "representationsTree": [[{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "s"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "square"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "square"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n"}, null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n"},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            1,
$                                                                                                                            []]},
$                                                                                                           null]}]}]}]}]}],
$                      [{"Name": "s"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]}]],
$  "questionAnswered": []}
