language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
find sched_RelationAsSet_Explicit_1: matrix indexed by [int(1..(n_teams - 1) * n_teams / 2)] of int(1..n_teams - 1)
find sched_RelationAsSet_Explicit_2: matrix indexed by [int(1..(n_teams - 1) * n_teams / 2)] of int(1..n_teams / 2)
find sched_RelationAsSet_Explicit_3_Occurrence: matrix indexed by [int(1..(n_teams - 1) * n_teams / 2), int(1..n_teams)] of bool
such that
    and([and([or([sched_RelationAsSet_Explicit_1[q9] = w /\ or([sched_RelationAsSet_Explicit_3_Occurrence[q9, q2] /\ q2 = t | q2 : int(1..n_teams)])
                      | q9 : int(1..(n_teams - 1) * n_teams / 2)])
                  | w : int(1..n_teams - 1)])
             | t : int(1..n_teams)]),
    and([and([sum([(sched_RelationAsSet_Explicit_2[q10] = p) * or([sched_RelationAsSet_Explicit_3_Occurrence[q10, q4] /\ q4 = t | q4 : int(1..n_teams)])
                       | q10 : int(1..(n_teams - 1) * n_teams / 2)])
              <= 2
                  | p : int(1..n_teams / 2)])
             | t : int(1..n_teams)]),
    and([sum([(and([sched_RelationAsSet_Explicit_3_Occurrence[q5, q6] -> or([[t1, t2; int(1..2)][q7] = q6 | q7 : int(1..2)]) | q6 : int(1..n_teams)]) /\
               and([sched_RelationAsSet_Explicit_3_Occurrence[q5, [t1, t2; int(1..2)][q8]] | q8 : int(1..2)]))
              * 1 | q5 : int(1..(n_teams - 1) * n_teams / 2)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([sched_RelationAsSet_Explicit_1[q1] < sched_RelationAsSet_Explicit_1[q1 + 1] \/
         sched_RelationAsSet_Explicit_1[q1] = sched_RelationAsSet_Explicit_1[q1 + 1] /\
         (sched_RelationAsSet_Explicit_2[q1] < sched_RelationAsSet_Explicit_2[q1 + 1] \/
          sched_RelationAsSet_Explicit_2[q1] = sched_RelationAsSet_Explicit_2[q1 + 1] /\
          sched_RelationAsSet_Explicit_3_Occurrence[q1, ..] <lex sched_RelationAsSet_Explicit_3_Occurrence[q1 + 1, ..])
             | q1 : int(1..(n_teams - 1) * n_teams / 2 - 1)]),
    and([2 = sum([sched_RelationAsSet_Explicit_3_Occurrence[q1, q3] | q3 : int(1..n_teams)]) | q1 : int(1..(n_teams - 1) * n_teams / 2)])

$ Conjure's
$ {"finds": ["sched"],
$  "givens": ["n_teams"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [["Team", {"Reference": ["n_teams", null]}],
$               ["Week",
$                {"Op": {"MkOpMinus": [{"Reference": ["n_teams", null]},
$                                      {"Constant": {"ConstantInt": 1}}]}}],
$               ["Period",
$                {"Op": {"MkOpDiv": [{"Reference": ["n_teams", null]},
$                                    {"Constant": {"ConstantInt": 2}}]}}]],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1, 2]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1, 2]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1, 2]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_teams",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["sched",
$                       {"DomainRelation": [{"HasRepresentation": "RelationAsSet"},
$                                           {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Op": {"MkOpTimes": [{"Op": {"MkOpMinus": [{"Reference": ["n_teams",
$                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                             "n_teams",
$                                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                             {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                       {"Reference": ["n_teams",
$                                                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                                                       "n_teams",
$                                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                 {"Constant": {"ConstantInt": 2}}]}}},
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Op": {"MkOpMinus": [{"Reference": ["n_teams",
$                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                   "n_teams",
$                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Op": {"MkOpDiv": [{"Reference": ["n_teams",
$                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                 "n_teams",
$                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                 {"Constant": {"ConstantInt": 2}}]}}]}]},
$                                            {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                                           {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["n_teams",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "n_teams",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]]}]],
$  "originalDomains": [["n_teams",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["sched",
$                       {"DomainRelation": [[],
$                                           {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Op": {"MkOpTimes": [{"Op": {"MkOpMinus": [{"Reference": ["n_teams",
$                                                                                                                                            null]},
$                                                                                                                             {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                       {"Reference": ["n_teams",
$                                                                                                                      null]}]}},
$                                                                                 {"Constant": {"ConstantInt": 2}}]}}},
$                                           [{"DomainReference": ["Week", null]}, {"DomainReference": ["Period", null]},
$                                            {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                           {"DomainReference": ["Team", null]}]}]]}]]}