language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting q1 be n_teams - 1
letting q2 be n_teams / 2
letting q3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSet_Explicit_1:
        matrix indexed by [int(1..q3)] of int(1..q1)
find sched_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..q3)] of int(1..q2)
find sched_RelationAsSet_Explicit_3_Occurrence:
        matrix indexed by [int(1..q3), int(1..n_teams)] of bool
such that
    and([and([or([sched_RelationAsSet_Explicit_1[q12] = w /\
                  or([sched_RelationAsSet_Explicit_3_Occurrence[q12, q5] /\ q5 = t
                          | q5 : int(1..n_teams)])
                      | q12 : int(1..q3)])
                  | w : int(1..q1)])
             | t : int(1..n_teams)]),
    and([and([sum([(sched_RelationAsSet_Explicit_2[q13] = p) *
                   or([sched_RelationAsSet_Explicit_3_Occurrence[q13, q7] /\ q7 = t
                           | q7 : int(1..n_teams)])
                       | q13 : int(1..q3)])
              <= 2
                  | p : int(1..q2)])
             | t : int(1..n_teams)]),
    and([sum([and([sched_RelationAsSet_Explicit_3_Occurrence[q8, q9] ->
                   or([[t1, t2; int(1..2)][q10] = q9 | q10 : int(1..2)])
                       | q9 : int(1..n_teams)])
              /\
              and([sched_RelationAsSet_Explicit_3_Occurrence[q8, [t1, t2; int(1..2)][q11]]
                       | q11 : int(1..2)])
                  | q8 : int(1..q3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([sched_RelationAsSet_Explicit_1[q4] < sched_RelationAsSet_Explicit_1[q4 + 1]
         \/
         sched_RelationAsSet_Explicit_1[q4] = sched_RelationAsSet_Explicit_1[q4 + 1] /\
         (sched_RelationAsSet_Explicit_2[q4] < sched_RelationAsSet_Explicit_2[q4 + 1] \/
          sched_RelationAsSet_Explicit_2[q4] = sched_RelationAsSet_Explicit_2[q4 + 1] /\
          sched_RelationAsSet_Explicit_3_Occurrence[q4, ..] <lex
          sched_RelationAsSet_Explicit_3_Occurrence[q4 + 1, ..])
             | q4 : int(1..q3 - 1)]),
    and([2 =
         sum([sched_RelationAsSet_Explicit_3_Occurrence[q4, q6] | q6 : int(1..n_teams)])
             | q4 : int(1..q3)])

