language ESSENCE' 1.0

letting bibd_RelationAsMatrix be
        [[false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false,
          true; int(1..35)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          false; int(1..35)]; int(1..35)]
