language ESSENCE' 1.0

given n_models: int(1..)
given n_types: int(1..)
given n_cards: int(1..)
given n_racks: int(1..)
given fin1: int
given fin2: int
given max_power_Function1D: matrix indexed by [int(1..n_models)] of int(1..fin2)
given fin3: int
given fin4: int
given max_connects_Function1D: matrix indexed by [int(1..n_models)] of int(1..fin4)
given fin5: int
given fin6: int
given price_Function1D: matrix indexed by [int(1..n_models)] of int(1..fin6)
given fin7: int
given fin8: int
given req_power_Function1D: matrix indexed by [int(1..n_types)] of int(1..fin8)
given fin9: int
given ctype_Function1D: matrix indexed by [int(1..n_cards)] of int(1..n_types)
find model_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find model_Function1DPartial_Values: matrix indexed by [int(1..n_racks)] of int(1..n_models)
find plugged_Function1DPartialR5_Flags: matrix indexed by [int(1..n_racks)] of bool
find plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..n_racks)] of int(0..n_cards)
find plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..n_racks), int(1..n_cards)] of int(1..n_cards)
minimising
    sum([toInt(model_Function1DPartial_Flags[q12]) *
         catchUndef(price_Function1D[model_Function1DPartial_Values[q12]], 0)
             | q12 : int(1..n_racks)])
such that
    and([model_Function1DPartial_Flags[q12] -> model_Function1DPartial_Flags[q12] | q12 : int(1..n_racks)]),
    and([or([model_Function1DPartial_Flags[q16] /\
             or([q14 <= plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q16] /\
                 plugged_Function1DPartialR5_Flags[q16]
                 /\ plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q16, q14] = c
                     | q14 : int(1..n_cards)])
                 | q16 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([model_Function1DPartial_Flags[q22] /\ model_Function1DPartial_Flags[q24] ->
         sum([toInt(and([q18 <= plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q22],
                         or([q20 <= plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q24] /\
                             plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q24, q20] =
                             plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q22, q18]
                                 | q20 : int(1..n_cards)]),
                         plugged_Function1DPartialR5_Flags[q22], plugged_Function1DPartialR5_Flags[q24];
                             int(1..4)]))
                  | q18 : int(1..n_cards)])
         = 0 | q22 : int(1..n_racks), q24 : int(1..n_racks), q22 != q24]),
    and([model_Function1DPartial_Flags[q27] ->
         sum([toInt(q25 <= plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q27] /\
                    plugged_Function1DPartialR5_Flags[q27])
              *
              catchUndef(req_power_Function1D
                             [ctype_Function1D
                                  [plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q27, q25]]],
                         0)
                  | q25 : int(1..n_cards)])
         <= max_power_Function1D[model_Function1DPartial_Values[q27]]
         /\ model_Function1DPartial_Flags[q27]
             | q27 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q31] ->
         sum([toInt(q29 <= plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q31] /\
                    plugged_Function1DPartialR5_Flags[q31])
                  | q29 : int(1..n_cards)])
         <= max_connects_Function1D[model_Function1DPartial_Values[q31]]
         /\ model_Function1DPartial_Flags[q31]
             | q31 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q1] = false -> model_Function1DPartial_Values[q1] = 1 | q1 : int(1..n_racks)]),
    and([plugged_Function1DPartialR5_Flags[q4] = false ->
         plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q4] = 0 /\
         and([plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q4, q10] = 1 | q10 : int(1..n_cards)])
             | q4 : int(1..n_racks)]),
    and([plugged_Function1DPartialR5_Flags[q6] ->
         and([q7 + 1 <= plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q6] ->
              plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q6, q7] <
              plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q6, q7 + 1]
                  | q7 : int(1..n_cards - 1)])
             | q6 : int(1..n_racks)]),
    and([plugged_Function1DPartialR5_Flags[q6] ->
         and([q8 > plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Marker[q6] ->
              plugged_Function1DPartialR5_Values_ExplicitVarSizeWithMarker_Values[q6, q8] = 1
                  | q8 : int(1..n_cards)])
             | q6 : int(1..n_racks)])

$ Conjure's
$ {"finds": [{"Name": "model"}, {"Name": "plugged"}],
$  "givens": [{"Name": "n_models"}, {"Name": "n_types"}, {"Name": "n_cards"}, {"Name": "n_racks"}, {"Name": "max_power"},
$             {"Name": "max_connects"}, {"Name": "price"}, {"Name": "req_power"}, {"Name": "ctype"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Model"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_models"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_models"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Type"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_types"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_types"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Card"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_cards"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_cards"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Rack"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_racks"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_racks"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [[{"Name": "Rack"}, {"Reference": [{"Name": "n_racks"}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 10], ["q", 32]],
$  "nbExtraGivens": 9,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "n_models"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 5, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 6, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 7, []]}, {"DomainInt": []}],
$                      [{"Name": "n_types"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 8, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 9, []]}, {"DomainInt": []}],
$                      [{"Name": "n_cards"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_racks"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "price"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 5, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 5,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 6,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "model"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_racks"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_racks"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "plugged"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_racks"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_racks"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_cards"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "n_cards"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "req_power"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 7, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 7,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_types"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 8,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             8,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "ctype"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 9, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 9,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_cards"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_cards"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_types"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "max_power"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 2,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "max_connects"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 4,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             4,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "ctype"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 5, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 6, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 7, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 8, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 9, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "max_connects"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "max_power"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "model"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_cards"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_models"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_racks"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_types"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "plugged"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "price"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "req_power"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n_models"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_types"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_cards"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_racks"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "max_power"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "max_connects"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "price"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "req_power"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "ctype"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_cards"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "model"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainReference": [{"Name": "Rack"}, null]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "plugged"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainReference": [{"Name": "Rack"}, null]},
$                                           {"DomainSet": [[], {"SizeAttr_None": []},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_cards"},
$                                                                                                          null]}]}]}]}]}]],
$  "questionAnswered": []}