language ESSENCE' 1.0

given n_models: int(1..)
given n_types: int(1..)
given n_cards: int(1..)
given n_racks: int(1..)
given fin1: int
given fin2: int
given max_power_Function1D: matrix indexed by [int(1..n_models)] of int(1..fin2)
given fin3: int
given fin4: int
given max_connects_Function1D: matrix indexed by [int(1..n_models)] of int(1..fin4)
given fin5: int
given fin6: int
given price_Function1D: matrix indexed by [int(1..n_models)] of int(1..fin6)
given fin7: int
given fin8: int
given req_power_Function1D: matrix indexed by [int(1..n_types)] of int(1..fin8)
given fin9: int
given ctype_Function1D: matrix indexed by [int(1..n_cards)] of int(1..n_types)
find model_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find model_Function1DPartial_Values: matrix indexed by [int(1..n_racks)] of int(1..n_models)
letting let1 be fin4
find plugged_Function1DPartialR6_Flags: matrix indexed by [int(1..n_racks)] of bool
find plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..n_racks), int(1..let1)] of int(1..n_cards + 1)
minimising
    sum([toInt(model_Function1DPartial_Flags[q13]) *
         catchUndef(price_Function1D[model_Function1DPartial_Values[q13]], 0)
             | q13 : int(1..n_racks)])
such that
    and([model_Function1DPartial_Flags[q13] -> model_Function1DPartial_Flags[q13] | q13 : int(1..n_racks)]),
    and([or([model_Function1DPartial_Flags[q17] /\
             or([plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q17, q15] != n_cards + 1 /\
                 plugged_Function1DPartialR6_Flags[q17]
                 /\ plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q17, q15] = c
                     | q15 : int(1..let1)])
                 | q17 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([model_Function1DPartial_Flags[q23] /\ model_Function1DPartial_Flags[q25] ->
         sum([toInt(and([plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q23, q19] != n_cards + 1,
                         or([plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q25, q21] != n_cards + 1 /\
                             plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q25, q21] =
                             plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q23, q19]
                                 | q21 : int(1..let1)]),
                         plugged_Function1DPartialR6_Flags[q23], plugged_Function1DPartialR6_Flags[q25];
                             int(1..4)]))
                  | q19 : int(1..let1)])
         = 0 | q23 : int(1..n_racks), q25 : int(1..n_racks), q25 > q23]),
    and([model_Function1DPartial_Flags[q28] ->
         sum([toInt(plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q28, q26] != n_cards + 1 /\
                    plugged_Function1DPartialR6_Flags[q28])
              *
              catchUndef(req_power_Function1D
                             [ctype_Function1D[plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q28, q26]]],
                         0)
                  | q26 : int(1..let1)])
         <= max_power_Function1D[model_Function1DPartial_Values[q28]]
         /\ model_Function1DPartial_Flags[q28]
             | q28 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q32] ->
         sum([toInt(plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q32, q30] != n_cards + 1 /\
                    plugged_Function1DPartialR6_Flags[q32])
                  | q30 : int(1..let1)])
         <= max_connects_Function1D[model_Function1DPartial_Values[q32]]
         /\ model_Function1DPartial_Flags[q32]
             | q32 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q1] = false -> model_Function1DPartial_Values[q1] = 1 | q1 : int(1..n_racks)]),
    and([plugged_Function1DPartialR6_Flags[q4] = false ->
         and([plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q4, q11] = 1 | q11 : int(1..let1)])
             | q4 : int(1..n_racks)]),
    and([plugged_Function1DPartialR6_Flags[q6] ->
         and([plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q6, q7] <
              plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q6, q7 + 1]
              \/ plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q6, q7] = n_cards + 1
                  | q7 : int(1..let1 - 1)])
             | q6 : int(1..n_racks)]),
    and([plugged_Function1DPartialR6_Flags[q6] ->
         and([plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q6, q8] = n_cards + 1 ->
              plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q6, q8 + 1] = n_cards + 1
                  | q8 : int(1..let1 - 1)])
             | q6 : int(1..n_racks)]),
    and([plugged_Function1DPartialR6_Flags[q6] ->
         sum([toInt(plugged_Function1DPartialR6_Values_ExplicitVarSizeWithDummy[q6, q9] != n_cards + 1)
                  | q9 : int(1..let1)])
         <= let1
             | q6 : int(1..n_racks)])

$ Conjure's
$ {"finds": [{"Name": "model"}, {"Name": "plugged"}],
$  "givens": [{"Name": "n_models"}, {"Name": "n_types"}, {"Name": "n_cards"}, {"Name": "n_racks"}, {"Name": "max_power"},
$             {"Name": "max_connects"}, {"Name": "price"}, {"Name": "req_power"}, {"Name": "ctype"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Model"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_models"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_models"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Type"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_types"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_types"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Card"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_cards"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_cards"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Rack"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_racks"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_racks"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpMax": {"Op": {"MkOpRange": {"Reference": [{"Name": "max_connects"},
$                                                                       {"DeclNoRepr": ["Given", {"Name": "max_connects"},
$                                                                                       {"DomainFunction": [[],
$                                                                                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin",
$                                                                                                                                                              3,
$                                                                                                                                                              []]},
$                                                                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                                                                             {"MachineName": ["fin",
$                                                                                                                                                                              3,
$                                                                                                                                                                              []]},
$                                                                                                                                                             {"DomainInt": []},
$                                                                                                                                                             {"NoRegion": []}]}]}},
$                                                                                                            "PartialityAttr_Total",
$                                                                                                            "JectivityAttr_None"],
$                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                                                                                           {"Name": "n_models"},
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                           {"NoRegion": []}]}]}]}]},
$                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                            {"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                            4,
$                                                                                                                                                                            []]},
$                                                                                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                                                                                           {"MachineName": ["fin",
$                                                                                                                                                                                            4,
$                                                                                                                                                                                            []]},
$                                                                                                                                                                           {"DomainInt": []},
$                                                                                                                                                                           {"NoRegion": []}]}]}]}]}]},
$                                                                                       {"NoRegion": []}]}]}}}}}]],
$  "unnameds": [[{"Name": "Rack"}, {"Reference": [{"Name": "n_racks"}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 4],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 10], ["let", 2], ["q", 33]],
$  "nbExtraGivens": 9,
$  "representations": [[{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "n_models"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 5, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 6, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 7, []]}, {"DomainInt": []}],
$                      [{"Name": "n_types"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 8, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 9, []]}, {"DomainInt": []}],
$                      [{"Name": "n_cards"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_racks"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "price"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 5, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 5,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 6,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "model"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_racks"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_racks"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "plugged"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_racks"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_racks"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainSet": [{"Set_ExplicitVarSizeWithDummy": []},
$                                                          {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["let", 1,
$                                                                                                               []]},
$                                                                                              {"Alias": {"Reference": [{"MachineName": ["fin",
$                                                                                                                                        4,
$                                                                                                                                        []]},
$                                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                                        {"MachineName": ["fin",
$                                                                                                                                                         4,
$                                                                                                                                                         []]},
$                                                                                                                                        {"DomainInt": []}]}]}}]}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_cards"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "n_cards"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "req_power"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 7, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 7,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_types"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 8,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             8,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "ctype"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 9, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 9,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_cards"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_cards"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_types"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "max_power"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 2,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "max_connects"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_models"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 4,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             4,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "ctype"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 5, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 6, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 7, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 8, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 9, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "max_connects"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "max_power"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "model"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_cards"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_models"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_racks"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_types"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "plugged"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "price"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "req_power"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n_models"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_types"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_cards"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_racks"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "max_power"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "max_connects"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "price"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "req_power"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "ctype"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_cards"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_types"},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "model"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainReference": [{"Name": "Rack"}, null]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_models"},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "plugged"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainReference": [{"Name": "Rack"}, null]},
$                                           {"DomainSet": [[],
$                                                          {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["let", 1,
$                                                                                                               []]},
$                                                                                              null]}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_cards"},
$                                                                                                          null]}]}]}]}]}]],
$  "questionAnswered": []}
