language ESSENCE' 1.0

letting bibd_RelationAsMatrix be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..31)],
         [false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false,
          false, false, false, false, false, false, true, true, true, true, true, true, true, true;
              int(1..31)],
         [false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, false, false, false, false, false, false, false, false;
              int(1..31)],
         [false, false, false, true, true, true, true, false, false, false, false, true, true, true, true, false, false,
          false, false, true, true, true, true, false, false, false, false, true, true, true, true;
              int(1..31)],
         [false, false, false, true, true, true, true, false, false, false, false, true, true, true, true, true, true,
          true, true, false, false, false, false, true, true, true, true, false, false, false, false;
              int(1..31)],
         [false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false,
          false, false, true, true, true, true, true, true, true, true, false, false, false, false;
              int(1..31)],
         [false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, true, true,
          true, true, false, false, false, false, false, false, false, false, true, true, true, true;
              int(1..31)],
         [false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, false, false,
          true, true, false, false, true, true, false, false, true, true, false, false, true, true;
              int(1..31)],
         [false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, true, true,
          false, false, true, true, false, false, true, true, false, false, true, true, false, false;
              int(1..31)],
         [false, true, true, false, false, true, true, true, true, false, false, true, true, false, false, false, false,
          true, true, false, false, true, true, true, true, false, false, true, true, false, false;
              int(1..31)],
         [false, true, true, false, false, true, true, true, true, false, false, true, true, false, false, true, true,
          false, false, true, true, false, false, false, false, true, true, false, false, true, true;
              int(1..31)],
         [false, true, true, true, true, false, false, false, false, true, true, true, true, false, false, false, false,
          true, true, true, true, false, false, false, false, true, true, true, true, false, false;
              int(1..31)],
         [false, true, true, true, true, false, false, false, false, true, true, true, true, false, false, true, true,
          false, false, false, false, true, true, true, true, false, false, false, false, true, true;
              int(1..31)],
         [false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, false, false,
          true, true, true, true, false, false, true, true, false, false, false, false, true, true;
              int(1..31)],
         [false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, true, true,
          false, false, false, false, true, true, false, false, true, true, true, true, false, false;
              int(1..31)],
         [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true,
          false, true, false, true, false, true, false, true, false, true, false, true, false, true;
              int(1..31)],
         [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, true, false,
          true, false, true, false, true, false, true, false, true, false, true, false, true, false;
              int(1..31)],
         [true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, false, true,
          false, true, false, true, false, true, true, false, true, false, true, false, true, false;
              int(1..31)],
         [true, false, true, false, true, false, true, true, false, true, false, true, false, true, false, true, false,
          true, false, true, false, true, false, false, true, false, true, false, true, false, true;
              int(1..31)],
         [true, false, true, true, false, true, false, false, true, false, true, true, false, true, false, false, true,
          false, true, true, false, true, false, false, true, false, true, true, false, true, false;
              int(1..31)],
         [true, false, true, true, false, true, false, false, true, false, true, true, false, true, false, true, false,
          true, false, false, true, false, true, true, false, true, false, false, true, false, true;
              int(1..31)],
         [true, false, true, true, false, true, false, true, false, true, false, false, true, false, true, false, true,
          false, true, true, false, true, false, true, false, true, false, false, true, false, true;
              int(1..31)],
         [true, false, true, true, false, true, false, true, false, true, false, false, true, false, true, true, false,
          true, false, false, true, false, true, false, true, false, true, true, false, true, false;
              int(1..31)],
         [true, true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true,
          true, false, false, true, true, false, false, true, true, false, false, true, true, false;
              int(1..31)],
         [true, true, false, false, true, true, false, false, true, true, false, false, true, true, false, true, false,
          false, true, true, false, false, true, true, false, false, true, true, false, false, true;
              int(1..31)],
         [true, true, false, false, true, true, false, true, false, false, true, true, false, false, true, false, true,
          true, false, false, true, true, false, true, false, false, true, true, false, false, true;
              int(1..31)],
         [true, true, false, false, true, true, false, true, false, false, true, true, false, false, true, true, false,
          false, true, true, false, false, true, false, true, true, false, false, true, true, false;
              int(1..31)],
         [true, true, false, true, false, false, true, false, true, true, false, true, false, false, true, false, true,
          true, false, true, false, false, true, false, true, true, false, true, false, false, true;
              int(1..31)],
         [true, true, false, true, false, false, true, false, true, true, false, true, false, false, true, true, false,
          false, true, false, true, true, false, true, false, false, true, false, true, true, false;
              int(1..31)],
         [true, true, false, true, false, false, true, true, false, false, true, false, true, true, false, false, true,
          true, false, true, false, false, true, true, false, false, true, false, true, true, false;
              int(1..31)],
         [true, true, false, true, false, false, true, true, false, false, true, false, true, true, false, true, false,
          false, true, false, true, true, false, false, true, true, false, true, false, false, true;
              int(1..31)];
             int(1..31)]
