language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..k), int(1..n)] of int(1..n)
such that
    and([or([nums_Explicit[q14] != nums_Explicit[q15] /\ nums_Explicit[q14] + nums_Explicit[q15] = nums_Explicit[q16]
                 | q14 : int(1..3), q15 : int(1..3), q16 : int(1..3)])
         ->
         !or([and([or([q23 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q19] /\
                       boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q19, q23] = nums_Explicit[q21]
                           | q23 : int(1..n)])
                       | q21 : int(1..3)])
                  | q19 : int(1..k)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    and([1 =
         sum([toInt(or([q13 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q11] /\
                        boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q11, q13] = q3
                            | q13 : int(1..n)]))
                  | q11 : int(1..k)])
             | q3 : int(1..n)]),
    and([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q24] >= 1 | q24 : int(1..k)]),
    and([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6] <
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6 + 1]
         \/
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6] =
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6 + 1]
         /\
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6, ..] <lex
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6 + 1, ..]
             | q6 : int(1..k - 1)]),
    and([and([q8 + 1 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q7] ->
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q7, q8] <
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q7, q8 + 1]
                  | q8 : int(1..n - 1)])
             | q7 : int(1..k)]),
    and([and([q9 > boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q7] ->
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q7, q9] = 1
                  | q9 : int(1..n)])
             | q7 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}],
$  "givens": [{"Name": "n"}, {"Name": "k"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "ball"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 25]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []},
$                                                                 {"Set_ExplicitVarSizeWithMarker": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "boxes"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []},
$                                                               {"Set_ExplicitVarSizeWithMarker": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}