language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy: matrix indexed by [int(1..k), int(1..n)] of int(1..n + 1)
such that
    and([or([nums_Explicit[q16] != nums_Explicit[q17] /\ nums_Explicit[q16] + nums_Explicit[q17] = nums_Explicit[q18]
                 | q16 : int(1..3), q17 : int(1..3), q18 : int(1..3)])
         ->
         and([!and([or([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q24, q28] != n + 1 /\
                        boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q24, q28] = nums_Explicit[q26]
                            | q28 : int(1..n)])
                        | q26 : int(1..3)])
                  | q24 : int(1..k)])
         /\ and([or([nums_Explicit[q22] = q21 | q21 : int(1..n)]) | q22 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    alldifferent_except([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q29, q30] != n + 1) *
                         catchUndef(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q29, q30], 0)
                             | q29 : int(1..k), q30 : int(1..n)],
                        0),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q31, q33] != n + 1) | q33 : int(1..n)]) >=
         1   | q31 : int(1..k)]),
    and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, ..] <lex
         boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6 + 1, ..]
             | q6 : int(1..k - 1)]),
    and([and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q8] <
              boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q8 + 1]
              \/ boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q8] = n + 1
                  | q8 : int(1..n - 1)])
             | q7 : int(1..k)]),
    and([and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q9] = n + 1 ->
              boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q9 + 1] = n + 1
                  | q9 : int(1..n - 1)])
             | q7 : int(1..k)]),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q10] != n + 1) | q10 : int(1..n)]) <= n
             | q7 : int(1..k)]),
    n =
    sum([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q13, q15] != n + 1) | q15 : int(1..n)])
             | q13 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}],
$  "givens": [{"Name": "n"}, {"Name": "k"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "ball"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 34]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []},
$                                                                 {"Set_ExplicitVarSizeWithDummy": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_MaxSize": {"Reference": [{"Name": "n"},
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               {"Name": "n"},
$                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "boxes"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []},
$                                                               {"Set_ExplicitVarSizeWithDummy": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_MaxSize": {"Reference": [{"Name": "n"},
$                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                              {"Name": "n"},
$                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                              {"NoRegion": []}]}]}}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}
