language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionOccurrence_NumParts: int(1..k)
find boxes_PartitionOccurrence_WhichPart: matrix indexed by [int(1..n)] of int(1..k)
find boxes_PartitionOccurrence_PartSizes: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..k)] of int(1..n)
such that
    and([or([x != y /\ x + y = z
                 | x : int(1..n), y : int(1..n), z : int(1..n), nums_Occurrence[x], nums_Occurrence[y],
                   nums_Occurrence[z]])
         ->
         !or([q13 <= boxes_PartitionOccurrence_NumParts /\
              and([or([boxes_PartitionOccurrence_WhichPart[q17] = q13 /\ q17 = q15 | q17 : int(1..n)])
                       | q15 : int(1..n), nums_Occurrence[q15]])
                  | q13 : int(1..k)])
             | nums_Occurrence : matrix indexed by [int(1..n)] of bool,
               3 = sum([toInt(nums_Occurrence[q1]) | q1 : int(1..n)])]),
    and([true | q2 : int(1..k)]),
    and([q2 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_PartSizes[q2] = 0 | q2 : int(1..k)]),
    k = boxes_PartitionOccurrence_NumParts,
    and([q3 <= boxes_PartitionOccurrence_NumParts -> or([boxes_PartitionOccurrence_WhichPart[q4] = q3 | q4 : int(1..n)])
             | q3 : int(3..k)]),
    boxes_PartitionOccurrence_NumParts = max([boxes_PartitionOccurrence_WhichPart[q5] | q5 : int(1..n)]),
    and([boxes_PartitionOccurrence_PartSizes[q6] =
         sum([toInt(boxes_PartitionOccurrence_WhichPart[q7] = q6) | q7 : int(1..n)])
             | q6 : int(1..k)]),
    and([q8 <= boxes_PartitionOccurrence_NumParts ->
         and([boxes_PartitionOccurrence_WhichPart[q9] = q8 -> boxes_PartitionOccurrence_FirstIndex[q8] <= q9
                  | q9 : int(1..n)])
             | q8 : int(1..k)]),
    and([q8 <= boxes_PartitionOccurrence_NumParts ->
         or([boxes_PartitionOccurrence_WhichPart[q9] = q8 /\ boxes_PartitionOccurrence_FirstIndex[q8] = q9
                 | q9 : int(1..n)])
             | q8 : int(1..k)]),
    and([q8 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_FirstIndex[q8] = 1 | q8 : int(1..k)]),
    and([q10 <= boxes_PartitionOccurrence_NumParts /\ q11 <= boxes_PartitionOccurrence_NumParts ->
         (q10 < q11 <-> boxes_PartitionOccurrence_FirstIndex[q10] < boxes_PartitionOccurrence_FirstIndex[q11])
             | q10 : int(1..k), q11 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}],
$  "givens": [{"Name": "n"}, {"Name": "k"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "ball"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 4, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 18]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [{"Partition_Occurrence": []},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "boxes"},
$                           [{"rootLabel": {"Partition_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}