language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..k), int(1..n)] of int(1..n)
such that
    and([or([x != y /\ x + y = z
                 | x : int(1..n), y : int(1..n), z : int(1..n), nums_Occurrence[x], nums_Occurrence[y],
                   nums_Occurrence[z]])
         ->
         !or([and([or([q15 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q12] /\
                       boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q12, q15] = q13
                           | q15 : int(1..n)])
                       | q13 : int(1..n), nums_Occurrence[q13]])
                  | q12 : int(1..k)])
             | nums_Occurrence : matrix indexed by [int(1..n)] of bool,
               3 = sum([toInt(nums_Occurrence[q1]) | q1 : int(1..n)])]),
    and([1 =
         sum([toInt(or([q18 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q16] /\
                        boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q16, q18] = q2
                            | q18 : int(1..n)]))
                  | q16 : int(1..k)])
             | q2 : int(1..n)]),
    and([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q19] >= 1 | q19 : int(1..k)]),
    and([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] <
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5 + 1]
         \/
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] =
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5 + 1]
         /\
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, ..] <lex
         boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5 + 1, ..]
             | q5 : int(1..k - 1)]),
    and([and([q7 + 1 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6] ->
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6, q7] <
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6, q7 + 1]
                  | q7 : int(1..n - 1)])
             | q6 : int(1..k)]),
    and([and([q8 > boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6] ->
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6, q8] = 1
                  | q8 : int(1..n)])
             | q6 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}],
$  "givens": [{"Name": "n"}, {"Name": "k"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "ball"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 3, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 20]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []},
$                                                                 {"Set_ExplicitVarSizeWithMarker": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "boxes"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []},
$                                                               {"Set_ExplicitVarSizeWithMarker": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}