language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR2_Occurrence: matrix indexed by [int(1..k), int(1..n)] of bool
such that
    and([or([nums_Explicit[q12] != nums_Explicit[q13] /\ nums_Explicit[q12] + nums_Explicit[q13] = nums_Explicit[q14]
                 | q12 : int(1..3), q13 : int(1..3), q14 : int(1..3)])
         ->
         and([!and([boxes_PartitionAsSet_ExplicitR2_Occurrence[q20, nums_Explicit[q22]] | q22 : int(1..3)])
                  | q20 : int(1..k)])
         /\ and([or([nums_Explicit[q18] = q17 | q17 : int(1..n)]) | q18 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    alldifferent_except([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q23, q4]) * catchUndef(q4, 0)
                             | q23 : int(1..k), q4 : int(1..n)],
                        0),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q24, q25]) | q25 : int(1..n)]) >= 1 | q24 : int(1..k)]),
    and([boxes_PartitionAsSet_ExplicitR2_Occurrence[q6, ..] <lex boxes_PartitionAsSet_ExplicitR2_Occurrence[q6 + 1, ..]
             | q6 : int(1..k - 1)]),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q7, q8]) | q8 : int(1..n)]) <= n | q7 : int(1..k)]),
    n = sum([sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q10, q11]) | q11 : int(1..n)]) | q10 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}],
$  "givens": [{"Name": "n"}, {"Name": "k"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "ball"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 26]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_MaxSize": {"Reference": [{"Name": "n"},
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               {"Name": "n"},
$                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "boxes"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_MaxSize": {"Reference": [{"Name": "n"},
$                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                              {"Name": "n"},
$                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                              {"NoRegion": []}]}]}}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}
