language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionOccurrence_NumParts: int(1..k)
find boxes_PartitionOccurrence_WhichPart: matrix indexed by [int(1..n)] of int(1..k)
find boxes_PartitionOccurrence_PartSizes: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..k)] of int(1..n)
such that
    and([or([nums_Explicit[q13] != nums_Explicit[q14] /\ nums_Explicit[q13] + nums_Explicit[q14] = nums_Explicit[q15]
                 | q13 : int(1..3), q14 : int(1..3), q15 : int(1..3)])
         ->
         !or([q17 <= boxes_PartitionOccurrence_NumParts /\
              and([or([boxes_PartitionOccurrence_WhichPart[q22] = q17 /\ q22 = nums_Explicit[q20] | q22 : int(1..n)])
                       | q20 : int(1..3)])
                  | q17 : int(1..k)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    and([true | q3 : int(1..k)]),
    and([q3 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_PartSizes[q3] = 0 | q3 : int(1..k)]),
    k = boxes_PartitionOccurrence_NumParts,
    and([q4 <= boxes_PartitionOccurrence_NumParts -> or([boxes_PartitionOccurrence_WhichPart[q5] = q4 | q5 : int(1..n)])
             | q4 : int(3..k)]),
    boxes_PartitionOccurrence_NumParts = max([boxes_PartitionOccurrence_WhichPart[q6] | q6 : int(1..n)]),
    and([boxes_PartitionOccurrence_PartSizes[q7] =
         sum([toInt(boxes_PartitionOccurrence_WhichPart[q8] = q7) | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q9 <= boxes_PartitionOccurrence_NumParts ->
         and([boxes_PartitionOccurrence_WhichPart[q10] = q9 -> boxes_PartitionOccurrence_FirstIndex[q9] <= q10
                  | q10 : int(1..n)])
             | q9 : int(1..k)]),
    and([q9 <= boxes_PartitionOccurrence_NumParts ->
         or([boxes_PartitionOccurrence_WhichPart[q10] = q9 /\ boxes_PartitionOccurrence_FirstIndex[q9] = q10
                 | q10 : int(1..n)])
             | q9 : int(1..k)]),
    and([q9 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_FirstIndex[q9] = 1 | q9 : int(1..k)]),
    and([q11 <= boxes_PartitionOccurrence_NumParts /\ q12 <= boxes_PartitionOccurrence_NumParts ->
         (q11 < q12 <-> boxes_PartitionOccurrence_FirstIndex[q11] < boxes_PartitionOccurrence_FirstIndex[q12])
             | q11 : int(1..k), q12 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}],
$  "givens": [{"Name": "n"}, {"Name": "k"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "ball"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 23]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [{"Partition_Occurrence": []},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "boxes"},
$                           [{"rootLabel": {"Partition_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "boxes"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}