language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given r: int(1..)
find colouring_FunctionND: matrix indexed by [int(0..r - 1), int(0..r - 1)] of int(1..2)
such that
    and([or([colouring_FunctionND[v, u] = 2
                 | v : int(0..r - 1), u : int(0..r - 1), g_Occurrence[v], u > v, g_Occurrence[u]])
             | g_Occurrence : matrix indexed by [int(0..r - 1)] of bool,
               k = sum([toInt(g_Occurrence[q1]) | q1 : int(0..r - 1)])]),
    and([or([colouring_FunctionND[v, u] = 1
                 | v : int(0..r - 1), u : int(0..r - 1), g_Occurrence[v], u > v, g_Occurrence[u]])
             | g_Occurrence : matrix indexed by [int(0..r - 1)] of bool,
               l = sum([toInt(g_Occurrence[q4]) | q4 : int(0..r - 1)])]),
    and([colouring_FunctionND[v, u] = colouring_FunctionND[u, v] | u : int(0..r - 1), v : int(0..r - 1)]),
    and([colouring_FunctionND[u, u] = 1 | u : int(0..r - 1)])

$ Conjure's
$ {"finds": [{"Name": "colouring"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "r"}],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Colour"}, [{"Name": "red"}, {"Name": "blue"}]]}],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 5]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "colouring"},
$                       {"DomainFunction": [{"Function_ND": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                   {"Name": "r"},
$                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                   {"Name": "r"},
$                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 2}}]}]}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "colouring"},
$                           [{"rootLabel": {"Function_ND": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "l"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "r"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "colouring"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": [{"Name": "V"}, null]},
$                                                            {"DomainReference": [{"Name": "V"}, null]}]},
$                                           {"DomainEnum": [{"Name": "Colour"}, null, null]}]}]],
$  "questionAnswered": []}