language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4; int(1..4)], [5, 6, 7, 8; int(1..4)], [9, 10, 11, 12; int(1..4)], [13, 14, 15, 16; int(1..4)];
              int(1..4)],
         [[1, 5, 9, 13; int(1..4)], [2, 6, 10, 14; int(1..4)], [3, 7, 11, 15; int(1..4)], [4, 8, 12, 16; int(1..4)];
              int(1..4)],
         [[1, 6, 11, 16; int(1..4)], [2, 5, 12, 15; int(1..4)], [3, 8, 9, 14; int(1..4)], [4, 7, 10, 13; int(1..4)];
              int(1..4)],
         [[1, 7, 12, 14; int(1..4)], [2, 8, 11, 13; int(1..4)], [3, 5, 10, 16; int(1..4)], [4, 6, 9, 15; int(1..4)];
              int(1..4)],
         [[1, 8, 10, 15; int(1..4)], [2, 7, 9, 16; int(1..4)], [3, 6, 12, 13; int(1..4)], [4, 5, 11, 14; int(1..4)];
              int(1..4)];
             int(1..5)]
