language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28,
         Golfers_29, Golfers_30, Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35, Golfers_36, Golfers_37,
         Golfers_38, Golfers_39, Golfers_40, Golfers_41, Golfers_42, Golfers_43, Golfers_44, Golfers_45, Golfers_46,
         Golfers_47, Golfers_48, Golfers_49, Golfers_50, Golfers_51, Golfers_52, Golfers_53, Golfers_54, Golfers_55,
         Golfers_56, Golfers_57, Golfers_58, Golfers_59, Golfers_60, Golfers_61, Golfers_62, Golfers_63, Golfers_64}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_19, Golfers_28, Golfers_37, Golfers_46, Golfers_55, Golfers_64},
                   {Golfers_11, Golfers_18, Golfers_25, Golfers_4, Golfers_40, Golfers_47, Golfers_54, Golfers_61},
                   {Golfers_12, Golfers_17, Golfers_26, Golfers_3, Golfers_39, Golfers_48, Golfers_53, Golfers_62},
                   {Golfers_13, Golfers_24, Golfers_31, Golfers_34, Golfers_41, Golfers_52, Golfers_59, Golfers_6},
                   {Golfers_14, Golfers_23, Golfers_32, Golfers_33, Golfers_42, Golfers_5, Golfers_51, Golfers_60},
                   {Golfers_15, Golfers_22, Golfers_29, Golfers_36, Golfers_43, Golfers_50, Golfers_57, Golfers_8},
                   {Golfers_16, Golfers_21, Golfers_30, Golfers_35, Golfers_44, Golfers_49, Golfers_58, Golfers_7},
                   {Golfers_2, Golfers_20, Golfers_27, Golfers_38, Golfers_45, Golfers_56, Golfers_63, Golfers_9}),
         partition({Golfers_1, Golfers_11, Golfers_21, Golfers_31, Golfers_36, Golfers_42, Golfers_56, Golfers_62},
                   {Golfers_10, Golfers_24, Golfers_30, Golfers_33, Golfers_4, Golfers_43, Golfers_53, Golfers_63},
                   {Golfers_12, Golfers_2, Golfers_22, Golfers_32, Golfers_35, Golfers_41, Golfers_55, Golfers_61},
                   {Golfers_13, Golfers_19, Golfers_25, Golfers_38, Golfers_48, Golfers_50, Golfers_60, Golfers_7},
                   {Golfers_14, Golfers_20, Golfers_26, Golfers_37, Golfers_47, Golfers_49, Golfers_59, Golfers_8},
                   {Golfers_15, Golfers_17, Golfers_27, Golfers_40, Golfers_46, Golfers_5, Golfers_52, Golfers_58},
                   {Golfers_16, Golfers_18, Golfers_28, Golfers_39, Golfers_45, Golfers_51, Golfers_57, Golfers_6},
                   {Golfers_23, Golfers_29, Golfers_3, Golfers_34, Golfers_44, Golfers_54, Golfers_64, Golfers_9}),
         partition({Golfers_1, Golfers_12, Golfers_23, Golfers_30, Golfers_40, Golfers_45, Golfers_50, Golfers_59},
                   {Golfers_10, Golfers_21, Golfers_3, Golfers_32, Golfers_38, Golfers_47, Golfers_52, Golfers_57},
                   {Golfers_11, Golfers_2, Golfers_24, Golfers_29, Golfers_39, Golfers_46, Golfers_49, Golfers_60},
                   {Golfers_13, Golfers_18, Golfers_27, Golfers_33, Golfers_44, Golfers_55, Golfers_62, Golfers_8},
                   {Golfers_14, Golfers_17, Golfers_28, Golfers_34, Golfers_43, Golfers_56, Golfers_61, Golfers_7},
                   {Golfers_15, Golfers_20, Golfers_25, Golfers_35, Golfers_42, Golfers_53, Golfers_6, Golfers_64},
                   {Golfers_16, Golfers_19, Golfers_26, Golfers_36, Golfers_41, Golfers_5, Golfers_54, Golfers_63},
                   {Golfers_22, Golfers_31, Golfers_37, Golfers_4, Golfers_48, Golfers_51, Golfers_58, Golfers_9}),
         partition({Golfers_1, Golfers_13, Golfers_20, Golfers_32, Golfers_39, Golfers_43, Golfers_54, Golfers_58},
                   {Golfers_10, Golfers_23, Golfers_27, Golfers_36, Golfers_48, Golfers_49, Golfers_6, Golfers_61},
                   {Golfers_11, Golfers_22, Golfers_26, Golfers_33, Golfers_45, Golfers_52, Golfers_64, Golfers_7},
                   {Golfers_12, Golfers_21, Golfers_25, Golfers_34, Golfers_46, Golfers_51, Golfers_63, Golfers_8},
                   {Golfers_14, Golfers_19, Golfers_2, Golfers_31, Golfers_40, Golfers_44, Golfers_53, Golfers_57},
                   {Golfers_15, Golfers_18, Golfers_3, Golfers_30, Golfers_37, Golfers_41, Golfers_56, Golfers_60},
                   {Golfers_16, Golfers_17, Golfers_29, Golfers_38, Golfers_4, Golfers_42, Golfers_55, Golfers_59},
                   {Golfers_24, Golfers_28, Golfers_35, Golfers_47, Golfers_5, Golfers_50, Golfers_62, Golfers_9}),
         partition({Golfers_1, Golfers_14, Golfers_18, Golfers_29, Golfers_35, Golfers_48, Golfers_52, Golfers_63},
                   {Golfers_10, Golfers_22, Golfers_25, Golfers_39, Golfers_44, Golfers_5, Golfers_56, Golfers_59},
                   {Golfers_11, Golfers_23, Golfers_28, Golfers_38, Golfers_41, Golfers_53, Golfers_58, Golfers_8},
                   {Golfers_12, Golfers_24, Golfers_27, Golfers_37, Golfers_42, Golfers_54, Golfers_57, Golfers_7},
                   {Golfers_13, Golfers_17, Golfers_2, Golfers_30, Golfers_36, Golfers_47, Golfers_51, Golfers_64},
                   {Golfers_15, Golfers_19, Golfers_32, Golfers_34, Golfers_4, Golfers_45, Golfers_49, Golfers_62},
                   {Golfers_16, Golfers_20, Golfers_3, Golfers_31, Golfers_33, Golfers_46, Golfers_50, Golfers_61},
                   {Golfers_21, Golfers_26, Golfers_40, Golfers_43, Golfers_55, Golfers_6, Golfers_60, Golfers_9}),
         partition({Golfers_1, Golfers_15, Golfers_24, Golfers_26, Golfers_38, Golfers_44, Golfers_51, Golfers_61},
                   {Golfers_10, Golfers_17, Golfers_31, Golfers_35, Golfers_45, Golfers_54, Golfers_60, Golfers_8},
                   {Golfers_11, Golfers_20, Golfers_30, Golfers_34, Golfers_48, Golfers_5, Golfers_55, Golfers_57},
                   {Golfers_12, Golfers_19, Golfers_29, Golfers_33, Golfers_47, Golfers_56, Golfers_58, Golfers_6},
                   {Golfers_13, Golfers_22, Golfers_28, Golfers_3, Golfers_40, Golfers_42, Golfers_49, Golfers_63},
                   {Golfers_14, Golfers_21, Golfers_27, Golfers_39, Golfers_4, Golfers_41, Golfers_50, Golfers_64},
                   {Golfers_16, Golfers_2, Golfers_23, Golfers_25, Golfers_37, Golfers_43, Golfers_52, Golfers_62},
                   {Golfers_18, Golfers_32, Golfers_36, Golfers_46, Golfers_53, Golfers_59, Golfers_7, Golfers_9}),
         partition({Golfers_1, Golfers_16, Golfers_22, Golfers_27, Golfers_34, Golfers_47, Golfers_53, Golfers_60},
                   {Golfers_10, Golfers_20, Golfers_29, Golfers_40, Golfers_41, Golfers_51, Golfers_62, Golfers_7},
                   {Golfers_11, Golfers_17, Golfers_32, Golfers_37, Golfers_44, Golfers_50, Golfers_6, Golfers_63},
                   {Golfers_12, Golfers_18, Golfers_31, Golfers_38, Golfers_43, Golfers_49, Golfers_5, Golfers_64},
                   {Golfers_13, Golfers_23, Golfers_26, Golfers_35, Golfers_4, Golfers_46, Golfers_56, Golfers_57},
                   {Golfers_14, Golfers_24, Golfers_25, Golfers_3, Golfers_36, Golfers_45, Golfers_55, Golfers_58},
                   {Golfers_15, Golfers_2, Golfers_21, Golfers_28, Golfers_33, Golfers_48, Golfers_54, Golfers_59},
                   {Golfers_19, Golfers_30, Golfers_39, Golfers_42, Golfers_52, Golfers_61, Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_17, Golfers_25, Golfers_33, Golfers_41, Golfers_49, Golfers_57, Golfers_9},
                   {Golfers_10, Golfers_18, Golfers_2, Golfers_26, Golfers_34, Golfers_42, Golfers_50, Golfers_58},
                   {Golfers_11, Golfers_19, Golfers_27, Golfers_3, Golfers_35, Golfers_43, Golfers_51, Golfers_59},
                   {Golfers_12, Golfers_20, Golfers_28, Golfers_36, Golfers_4, Golfers_44, Golfers_52, Golfers_60},
                   {Golfers_13, Golfers_21, Golfers_29, Golfers_37, Golfers_45, Golfers_5, Golfers_53, Golfers_61},
                   {Golfers_14, Golfers_22, Golfers_30, Golfers_38, Golfers_46, Golfers_54, Golfers_6, Golfers_62},
                   {Golfers_15, Golfers_23, Golfers_31, Golfers_39, Golfers_47, Golfers_55, Golfers_63, Golfers_7},
                   {Golfers_16, Golfers_24, Golfers_32, Golfers_40, Golfers_48, Golfers_56, Golfers_64, Golfers_8}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8},
                   {Golfers_10, Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_9},
                   {Golfers_17, Golfers_18, Golfers_19, Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24},
                   {Golfers_25, Golfers_26, Golfers_27, Golfers_28, Golfers_29, Golfers_30, Golfers_31, Golfers_32},
                   {Golfers_33, Golfers_34, Golfers_35, Golfers_36, Golfers_37, Golfers_38, Golfers_39, Golfers_40},
                   {Golfers_41, Golfers_42, Golfers_43, Golfers_44, Golfers_45, Golfers_46, Golfers_47, Golfers_48},
                   {Golfers_49, Golfers_50, Golfers_51, Golfers_52, Golfers_53, Golfers_54, Golfers_55, Golfers_56},
                   {Golfers_57, Golfers_58, Golfers_59, Golfers_60, Golfers_61, Golfers_62, Golfers_63, Golfers_64})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_19 Golfers_28 Golfers_37 Golfers_46 Golfers_55 Golfers_64
$ Golfers_11 Golfers_18 Golfers_25 Golfers_4  Golfers_40 Golfers_47 Golfers_54 Golfers_61
$ Golfers_12 Golfers_17 Golfers_26 Golfers_3  Golfers_39 Golfers_48 Golfers_53 Golfers_62
$ Golfers_13 Golfers_24 Golfers_31 Golfers_34 Golfers_41 Golfers_52 Golfers_59 Golfers_6 
$ Golfers_14 Golfers_23 Golfers_32 Golfers_33 Golfers_42 Golfers_5  Golfers_51 Golfers_60
$ Golfers_15 Golfers_22 Golfers_29 Golfers_36 Golfers_43 Golfers_50 Golfers_57 Golfers_8 
$ Golfers_16 Golfers_21 Golfers_30 Golfers_35 Golfers_44 Golfers_49 Golfers_58 Golfers_7 
$ Golfers_2  Golfers_20 Golfers_27 Golfers_38 Golfers_45 Golfers_56 Golfers_63 Golfers_9 
$ 
$ Golfers_1  Golfers_11 Golfers_21 Golfers_31 Golfers_36 Golfers_42 Golfers_56 Golfers_62
$ Golfers_10 Golfers_24 Golfers_30 Golfers_33 Golfers_4  Golfers_43 Golfers_53 Golfers_63
$ Golfers_12 Golfers_2  Golfers_22 Golfers_32 Golfers_35 Golfers_41 Golfers_55 Golfers_61
$ Golfers_13 Golfers_19 Golfers_25 Golfers_38 Golfers_48 Golfers_50 Golfers_60 Golfers_7 
$ Golfers_14 Golfers_20 Golfers_26 Golfers_37 Golfers_47 Golfers_49 Golfers_59 Golfers_8 
$ Golfers_15 Golfers_17 Golfers_27 Golfers_40 Golfers_46 Golfers_5  Golfers_52 Golfers_58
$ Golfers_16 Golfers_18 Golfers_28 Golfers_39 Golfers_45 Golfers_51 Golfers_57 Golfers_6 
$ Golfers_23 Golfers_29 Golfers_3  Golfers_34 Golfers_44 Golfers_54 Golfers_64 Golfers_9 
$ 
$ Golfers_1  Golfers_12 Golfers_23 Golfers_30 Golfers_40 Golfers_45 Golfers_50 Golfers_59
$ Golfers_10 Golfers_21 Golfers_3  Golfers_32 Golfers_38 Golfers_47 Golfers_52 Golfers_57
$ Golfers_11 Golfers_2  Golfers_24 Golfers_29 Golfers_39 Golfers_46 Golfers_49 Golfers_60
$ Golfers_13 Golfers_18 Golfers_27 Golfers_33 Golfers_44 Golfers_55 Golfers_62 Golfers_8 
$ Golfers_14 Golfers_17 Golfers_28 Golfers_34 Golfers_43 Golfers_56 Golfers_61 Golfers_7 
$ Golfers_15 Golfers_20 Golfers_25 Golfers_35 Golfers_42 Golfers_53 Golfers_6  Golfers_64
$ Golfers_16 Golfers_19 Golfers_26 Golfers_36 Golfers_41 Golfers_5  Golfers_54 Golfers_63
$ Golfers_22 Golfers_31 Golfers_37 Golfers_4  Golfers_48 Golfers_51 Golfers_58 Golfers_9 
$ 
$ Golfers_1  Golfers_13 Golfers_20 Golfers_32 Golfers_39 Golfers_43 Golfers_54 Golfers_58
$ Golfers_10 Golfers_23 Golfers_27 Golfers_36 Golfers_48 Golfers_49 Golfers_6  Golfers_61
$ Golfers_11 Golfers_22 Golfers_26 Golfers_33 Golfers_45 Golfers_52 Golfers_64 Golfers_7 
$ Golfers_12 Golfers_21 Golfers_25 Golfers_34 Golfers_46 Golfers_51 Golfers_63 Golfers_8 
$ Golfers_14 Golfers_19 Golfers_2  Golfers_31 Golfers_40 Golfers_44 Golfers_53 Golfers_57
$ Golfers_15 Golfers_18 Golfers_3  Golfers_30 Golfers_37 Golfers_41 Golfers_56 Golfers_60
$ Golfers_16 Golfers_17 Golfers_29 Golfers_38 Golfers_4  Golfers_42 Golfers_55 Golfers_59
$ Golfers_24 Golfers_28 Golfers_35 Golfers_47 Golfers_5  Golfers_50 Golfers_62 Golfers_9 
$ 
$ Golfers_1  Golfers_14 Golfers_18 Golfers_29 Golfers_35 Golfers_48 Golfers_52 Golfers_63
$ Golfers_10 Golfers_22 Golfers_25 Golfers_39 Golfers_44 Golfers_5  Golfers_56 Golfers_59
$ Golfers_11 Golfers_23 Golfers_28 Golfers_38 Golfers_41 Golfers_53 Golfers_58 Golfers_8 
$ Golfers_12 Golfers_24 Golfers_27 Golfers_37 Golfers_42 Golfers_54 Golfers_57 Golfers_7 
$ Golfers_13 Golfers_17 Golfers_2  Golfers_30 Golfers_36 Golfers_47 Golfers_51 Golfers_64
$ Golfers_15 Golfers_19 Golfers_32 Golfers_34 Golfers_4  Golfers_45 Golfers_49 Golfers_62
$ Golfers_16 Golfers_20 Golfers_3  Golfers_31 Golfers_33 Golfers_46 Golfers_50 Golfers_61
$ Golfers_21 Golfers_26 Golfers_40 Golfers_43 Golfers_55 Golfers_6  Golfers_60 Golfers_9 
$ 
$ Golfers_1  Golfers_15 Golfers_24 Golfers_26 Golfers_38 Golfers_44 Golfers_51 Golfers_61
$ Golfers_10 Golfers_17 Golfers_31 Golfers_35 Golfers_45 Golfers_54 Golfers_60 Golfers_8 
$ Golfers_11 Golfers_20 Golfers_30 Golfers_34 Golfers_48 Golfers_5  Golfers_55 Golfers_57
$ Golfers_12 Golfers_19 Golfers_29 Golfers_33 Golfers_47 Golfers_56 Golfers_58 Golfers_6 
$ Golfers_13 Golfers_22 Golfers_28 Golfers_3  Golfers_40 Golfers_42 Golfers_49 Golfers_63
$ Golfers_14 Golfers_21 Golfers_27 Golfers_39 Golfers_4  Golfers_41 Golfers_50 Golfers_64
$ Golfers_16 Golfers_2  Golfers_23 Golfers_25 Golfers_37 Golfers_43 Golfers_52 Golfers_62
$ Golfers_18 Golfers_32 Golfers_36 Golfers_46 Golfers_53 Golfers_59 Golfers_7  Golfers_9 
$ 
$ Golfers_1  Golfers_16 Golfers_22 Golfers_27 Golfers_34 Golfers_47 Golfers_53 Golfers_60
$ Golfers_10 Golfers_20 Golfers_29 Golfers_40 Golfers_41 Golfers_51 Golfers_62 Golfers_7 
$ Golfers_11 Golfers_17 Golfers_32 Golfers_37 Golfers_44 Golfers_50 Golfers_6  Golfers_63
$ Golfers_12 Golfers_18 Golfers_31 Golfers_38 Golfers_43 Golfers_49 Golfers_5  Golfers_64
$ Golfers_13 Golfers_23 Golfers_26 Golfers_35 Golfers_4  Golfers_46 Golfers_56 Golfers_57
$ Golfers_14 Golfers_24 Golfers_25 Golfers_3  Golfers_36 Golfers_45 Golfers_55 Golfers_58
$ Golfers_15 Golfers_2  Golfers_21 Golfers_28 Golfers_33 Golfers_48 Golfers_54 Golfers_59
$ Golfers_19 Golfers_30 Golfers_39 Golfers_42 Golfers_52 Golfers_61 Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_17 Golfers_25 Golfers_33 Golfers_41 Golfers_49 Golfers_57 Golfers_9 
$ Golfers_10 Golfers_18 Golfers_2  Golfers_26 Golfers_34 Golfers_42 Golfers_50 Golfers_58
$ Golfers_11 Golfers_19 Golfers_27 Golfers_3  Golfers_35 Golfers_43 Golfers_51 Golfers_59
$ Golfers_12 Golfers_20 Golfers_28 Golfers_36 Golfers_4  Golfers_44 Golfers_52 Golfers_60
$ Golfers_13 Golfers_21 Golfers_29 Golfers_37 Golfers_45 Golfers_5  Golfers_53 Golfers_61
$ Golfers_14 Golfers_22 Golfers_30 Golfers_38 Golfers_46 Golfers_54 Golfers_6  Golfers_62
$ Golfers_15 Golfers_23 Golfers_31 Golfers_39 Golfers_47 Golfers_55 Golfers_63 Golfers_7 
$ Golfers_16 Golfers_24 Golfers_32 Golfers_40 Golfers_48 Golfers_56 Golfers_64 Golfers_8 
$ 
$ Golfers_1  Golfers_2  Golfers_3  Golfers_4  Golfers_5  Golfers_6  Golfers_7  Golfers_8 
$ Golfers_10 Golfers_11 Golfers_12 Golfers_13 Golfers_14 Golfers_15 Golfers_16 Golfers_9 
$ Golfers_17 Golfers_18 Golfers_19 Golfers_20 Golfers_21 Golfers_22 Golfers_23 Golfers_24
$ Golfers_25 Golfers_26 Golfers_27 Golfers_28 Golfers_29 Golfers_30 Golfers_31 Golfers_32
$ Golfers_33 Golfers_34 Golfers_35 Golfers_36 Golfers_37 Golfers_38 Golfers_39 Golfers_40
$ Golfers_41 Golfers_42 Golfers_43 Golfers_44 Golfers_45 Golfers_46 Golfers_47 Golfers_48
$ Golfers_49 Golfers_50 Golfers_51 Golfers_52 Golfers_53 Golfers_54 Golfers_55 Golfers_56
$ Golfers_57 Golfers_58 Golfers_59 Golfers_60 Golfers_61 Golfers_62 Golfers_63 Golfers_64
$ 

