language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 9, 17, 25, 33, 41, 49, 57; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)];
             int(1..9)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [8, 8, 8, 8, 8, 8, 8, 8, 8; int(1..9)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[8, 8, 8, 8, 8, 8, 8, 8; int(1..8)], [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)], [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)],
         [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)], [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)], [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)],
         [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)], [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)], [8, 8, 8, 8, 8, 8, 8, 8; int(1..8)];
             int(1..9)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5,
          5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5,
          6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 4, 3, 6, 5, 8, 7, 3, 4, 1, 2, 7, 8, 5, 6, 4, 3, 2, 1, 8, 7, 6, 5, 5, 6, 7, 8, 1,
          2, 3, 4, 6, 5, 8, 7, 2, 1, 4, 3, 7, 8, 5, 6, 3, 4, 1, 2, 8, 7, 6, 5, 4, 3, 2, 1;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 1, 2, 7, 8, 5, 6, 5, 6, 7, 8, 1, 2, 3, 4, 7, 8, 5, 6, 3, 4, 1, 2, 4, 3, 2, 1, 8,
          7, 6, 5, 2, 1, 4, 3, 6, 5, 8, 7, 8, 7, 6, 5, 4, 3, 2, 1, 6, 5, 8, 7, 2, 1, 4, 3;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 4, 3, 2, 1, 8, 7, 6, 5, 7, 8, 5, 6, 3, 4, 1, 2, 6, 5, 8, 7, 2, 1, 4, 3, 8, 7, 6, 5, 4,
          3, 2, 1, 5, 6, 7, 8, 1, 2, 3, 4, 2, 1, 4, 3, 6, 5, 8, 7, 3, 4, 1, 2, 7, 8, 5, 6;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8, 1, 2, 3, 4, 4, 3, 2, 1, 8, 7, 6, 5, 8, 7, 6, 5, 4, 3, 2, 1, 7, 8, 5, 6, 3,
          4, 1, 2, 3, 4, 1, 2, 7, 8, 5, 6, 6, 5, 8, 7, 2, 1, 4, 3, 2, 1, 4, 3, 6, 5, 8, 7;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 6, 5, 8, 7, 2, 1, 4, 3, 2, 1, 4, 3, 6, 5, 8, 7, 5, 6, 7, 8, 1, 2, 3, 4, 3, 4, 1, 2, 7,
          8, 5, 6, 8, 7, 6, 5, 4, 3, 2, 1, 4, 3, 2, 1, 8, 7, 6, 5, 7, 8, 5, 6, 3, 4, 1, 2;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 7, 8, 5, 6, 3, 4, 1, 2, 8, 7, 6, 5, 4, 3, 2, 1, 2, 1, 4, 3, 6, 5, 8, 7, 6, 5, 8, 7, 2,
          1, 4, 3, 4, 3, 2, 1, 8, 7, 6, 5, 3, 4, 1, 2, 7, 8, 5, 6, 5, 6, 7, 8, 1, 2, 3, 4;
              int(1..64)],
         [1, 2, 3, 4, 5, 6, 7, 8, 8, 7, 6, 5, 4, 3, 2, 1, 6, 5, 8, 7, 2, 1, 4, 3, 3, 4, 1, 2, 7, 8, 5, 6, 2, 1, 4, 3, 6,
          5, 8, 7, 7, 8, 5, 6, 3, 4, 1, 2, 5, 6, 7, 8, 1, 2, 3, 4, 4, 3, 2, 1, 8, 7, 6, 5;
              int(1..64)];
             int(1..9)]
