language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28,
         Golfers_29, Golfers_30, Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35, Golfers_36, Golfers_37,
         Golfers_38, Golfers_39, Golfers_40, Golfers_41, Golfers_42, Golfers_43, Golfers_44, Golfers_45, Golfers_46,
         Golfers_47, Golfers_48, Golfers_49, Golfers_50}
letting sched be
        {partition({Golfers_1, Golfers_11, Golfers_16, Golfers_21, Golfers_6},
                   {Golfers_10, Golfers_15, Golfers_20, Golfers_25, Golfers_5},
                   {Golfers_12, Golfers_17, Golfers_2, Golfers_22, Golfers_7},
                   {Golfers_13, Golfers_18, Golfers_23, Golfers_3, Golfers_8},
                   {Golfers_14, Golfers_19, Golfers_24, Golfers_4, Golfers_9},
                   {Golfers_26, Golfers_31, Golfers_36, Golfers_41, Golfers_46},
                   {Golfers_27, Golfers_32, Golfers_37, Golfers_42, Golfers_47},
                   {Golfers_28, Golfers_33, Golfers_38, Golfers_43, Golfers_48},
                   {Golfers_29, Golfers_34, Golfers_39, Golfers_44, Golfers_49},
                   {Golfers_30, Golfers_35, Golfers_40, Golfers_45, Golfers_50}),
         partition({Golfers_1, Golfers_12, Golfers_29, Golfers_32, Golfers_9},
                   {Golfers_10, Golfers_11, Golfers_19, Golfers_2, Golfers_26},
                   {Golfers_13, Golfers_20, Golfers_39, Golfers_45, Golfers_46},
                   {Golfers_14, Golfers_16, Golfers_38, Golfers_5, Golfers_8},
                   {Golfers_15, Golfers_17, Golfers_3, Golfers_34, Golfers_6},
                   {Golfers_18, Golfers_21, Golfers_27, Golfers_4, Golfers_7},
                   {Golfers_22, Golfers_31, Golfers_40, Golfers_42, Golfers_48},
                   {Golfers_23, Golfers_35, Golfers_36, Golfers_43, Golfers_47},
                   {Golfers_24, Golfers_28, Golfers_37, Golfers_44, Golfers_50},
                   {Golfers_25, Golfers_30, Golfers_33, Golfers_41, Golfers_49}),
         partition({Golfers_1, Golfers_13, Golfers_26, Golfers_34, Golfers_7},
                   {Golfers_10, Golfers_14, Golfers_21, Golfers_3, Golfers_35},
                   {Golfers_11, Golfers_17, Golfers_37, Golfers_4, Golfers_8},
                   {Golfers_12, Golfers_19, Golfers_49, Golfers_5, Golfers_6},
                   {Golfers_15, Golfers_16, Golfers_2, Golfers_27, Golfers_9},
                   {Golfers_18, Golfers_22, Golfers_28, Golfers_39, Golfers_41},
                   {Golfers_20, Golfers_23, Golfers_30, Golfers_44, Golfers_48},
                   {Golfers_24, Golfers_31, Golfers_38, Golfers_45, Golfers_47},
                   {Golfers_25, Golfers_32, Golfers_40, Golfers_43, Golfers_46},
                   {Golfers_29, Golfers_33, Golfers_36, Golfers_42, Golfers_50}),
         partition({Golfers_1, Golfers_15, Golfers_19, Golfers_22, Golfers_8},
                   {Golfers_10, Golfers_12, Golfers_16, Golfers_23, Golfers_4},
                   {Golfers_11, Golfers_20, Golfers_24, Golfers_3, Golfers_7},
                   {Golfers_13, Golfers_17, Golfers_21, Golfers_5, Golfers_9},
                   {Golfers_14, Golfers_18, Golfers_2, Golfers_25, Golfers_6},
                   {Golfers_26, Golfers_33, Golfers_40, Golfers_44, Golfers_47},
                   {Golfers_27, Golfers_31, Golfers_39, Golfers_43, Golfers_50},
                   {Golfers_28, Golfers_32, Golfers_36, Golfers_45, Golfers_49},
                   {Golfers_29, Golfers_35, Golfers_37, Golfers_41, Golfers_48},
                   {Golfers_30, Golfers_34, Golfers_38, Golfers_42, Golfers_46}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5},
                   {Golfers_10, Golfers_6, Golfers_7, Golfers_8, Golfers_9},
                   {Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15},
                   {Golfers_16, Golfers_17, Golfers_18, Golfers_19, Golfers_20},
                   {Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25},
                   {Golfers_26, Golfers_27, Golfers_28, Golfers_29, Golfers_30},
                   {Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35},
                   {Golfers_36, Golfers_37, Golfers_38, Golfers_39, Golfers_40},
                   {Golfers_41, Golfers_42, Golfers_43, Golfers_44, Golfers_45},
                   {Golfers_46, Golfers_47, Golfers_48, Golfers_49, Golfers_50})}
