language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_6}, {Golfers_11, Golfers_13, Golfers_5},
                   {Golfers_12, Golfers_2, Golfers_7}, {Golfers_14, Golfers_16, Golfers_9},
                   {Golfers_15, Golfers_19, Golfers_24}, {Golfers_17, Golfers_21, Golfers_23},
                   {Golfers_18, Golfers_20, Golfers_22}, {Golfers_3, Golfers_4, Golfers_8}),
         partition({Golfers_1, Golfers_11, Golfers_8}, {Golfers_10, Golfers_15, Golfers_18},
                   {Golfers_12, Golfers_17, Golfers_24}, {Golfers_13, Golfers_2, Golfers_6},
                   {Golfers_14, Golfers_22, Golfers_7}, {Golfers_16, Golfers_19, Golfers_23},
                   {Golfers_20, Golfers_3, Golfers_5}, {Golfers_21, Golfers_4, Golfers_9}),
         partition({Golfers_1, Golfers_2, Golfers_3}, {Golfers_10, Golfers_11, Golfers_12},
                   {Golfers_13, Golfers_14, Golfers_15}, {Golfers_16, Golfers_17, Golfers_18},
                   {Golfers_19, Golfers_20, Golfers_21}, {Golfers_22, Golfers_23, Golfers_24},
                   {Golfers_4, Golfers_5, Golfers_6}, {Golfers_7, Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_4, Golfers_7}, {Golfers_10, Golfers_13, Golfers_16},
                   {Golfers_11, Golfers_14, Golfers_17}, {Golfers_12, Golfers_19, Golfers_22},
                   {Golfers_15, Golfers_20, Golfers_23}, {Golfers_18, Golfers_21, Golfers_24},
                   {Golfers_2, Golfers_5, Golfers_8}, {Golfers_3, Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_5, Golfers_9}, {Golfers_10, Golfers_2, Golfers_4},
                   {Golfers_11, Golfers_3, Golfers_7}, {Golfers_12, Golfers_6, Golfers_8},
                   {Golfers_13, Golfers_17, Golfers_19}, {Golfers_14, Golfers_18, Golfers_23},
                   {Golfers_15, Golfers_21, Golfers_22}, {Golfers_16, Golfers_20, Golfers_24})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_6 
$ Golfers_11 Golfers_13 Golfers_5 
$ Golfers_12 Golfers_2  Golfers_7 
$ Golfers_14 Golfers_16 Golfers_9 
$ Golfers_15 Golfers_19 Golfers_24
$ Golfers_17 Golfers_21 Golfers_23
$ Golfers_18 Golfers_20 Golfers_22
$ Golfers_3  Golfers_4  Golfers_8 
$ 
$ Golfers_1  Golfers_11 Golfers_8 
$ Golfers_10 Golfers_15 Golfers_18
$ Golfers_12 Golfers_17 Golfers_24
$ Golfers_13 Golfers_2  Golfers_6 
$ Golfers_14 Golfers_22 Golfers_7 
$ Golfers_16 Golfers_19 Golfers_23
$ Golfers_20 Golfers_3  Golfers_5 
$ Golfers_21 Golfers_4  Golfers_9 
$ 
$ Golfers_1  Golfers_2  Golfers_3 
$ Golfers_10 Golfers_11 Golfers_12
$ Golfers_13 Golfers_14 Golfers_15
$ Golfers_16 Golfers_17 Golfers_18
$ Golfers_19 Golfers_20 Golfers_21
$ Golfers_22 Golfers_23 Golfers_24
$ Golfers_4  Golfers_5  Golfers_6 
$ Golfers_7  Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_4  Golfers_7 
$ Golfers_10 Golfers_13 Golfers_16
$ Golfers_11 Golfers_14 Golfers_17
$ Golfers_12 Golfers_19 Golfers_22
$ Golfers_15 Golfers_20 Golfers_23
$ Golfers_18 Golfers_21 Golfers_24
$ Golfers_2  Golfers_5  Golfers_8 
$ Golfers_3  Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_5  Golfers_9 
$ Golfers_10 Golfers_2  Golfers_4 
$ Golfers_11 Golfers_3  Golfers_7 
$ Golfers_12 Golfers_6  Golfers_8 
$ Golfers_13 Golfers_17 Golfers_19
$ Golfers_14 Golfers_18 Golfers_23
$ Golfers_15 Golfers_21 Golfers_22
$ Golfers_16 Golfers_20 Golfers_24
$ 

