language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_18, Golfers_7}, {Golfers_11, Golfers_13, Golfers_2, Golfers_8},
                   {Golfers_12, Golfers_20, Golfers_22, Golfers_25}, {Golfers_14, Golfers_19, Golfers_21, Golfers_28},
                   {Golfers_15, Golfers_23, Golfers_26, Golfers_9}, {Golfers_16, Golfers_17, Golfers_3, Golfers_5},
                   {Golfers_24, Golfers_27, Golfers_4, Golfers_6}),
         partition({Golfers_1, Golfers_11, Golfers_16, Golfers_6}, {Golfers_10, Golfers_19, Golfers_24, Golfers_25},
                   {Golfers_12, Golfers_15, Golfers_2, Golfers_5}, {Golfers_13, Golfers_20, Golfers_21, Golfers_26},
                   {Golfers_14, Golfers_3, Golfers_8, Golfers_9}, {Golfers_17, Golfers_22, Golfers_27, Golfers_7},
                   {Golfers_18, Golfers_23, Golfers_28, Golfers_4}),
         partition({Golfers_1, Golfers_12, Golfers_17, Golfers_8}, {Golfers_10, Golfers_15, Golfers_20, Golfers_27},
                   {Golfers_11, Golfers_14, Golfers_23, Golfers_25}, {Golfers_13, Golfers_18, Golfers_24, Golfers_3},
                   {Golfers_16, Golfers_2, Golfers_21, Golfers_7}, {Golfers_19, Golfers_26, Golfers_4, Golfers_5},
                   {Golfers_22, Golfers_28, Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_13, Golfers_5, Golfers_9}, {Golfers_10, Golfers_14, Golfers_2, Golfers_6},
                   {Golfers_11, Golfers_15, Golfers_3, Golfers_7}, {Golfers_12, Golfers_19, Golfers_23, Golfers_27},
                   {Golfers_16, Golfers_20, Golfers_24, Golfers_28}, {Golfers_17, Golfers_21, Golfers_25, Golfers_4},
                   {Golfers_18, Golfers_22, Golfers_26, Golfers_8}),
         partition({Golfers_1, Golfers_15, Golfers_19, Golfers_22}, {Golfers_10, Golfers_16, Golfers_4, Golfers_8},
                   {Golfers_11, Golfers_21, Golfers_27, Golfers_5}, {Golfers_12, Golfers_13, Golfers_28, Golfers_7},
                   {Golfers_14, Golfers_17, Golfers_24, Golfers_26}, {Golfers_18, Golfers_2, Golfers_25, Golfers_9},
                   {Golfers_20, Golfers_23, Golfers_3, Golfers_6}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4}, {Golfers_10, Golfers_11, Golfers_12, Golfers_9},
                   {Golfers_13, Golfers_14, Golfers_15, Golfers_16}, {Golfers_17, Golfers_18, Golfers_19, Golfers_20},
                   {Golfers_21, Golfers_22, Golfers_23, Golfers_24}, {Golfers_25, Golfers_26, Golfers_27, Golfers_28},
                   {Golfers_5, Golfers_6, Golfers_7, Golfers_8})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_18 Golfers_7 
$ Golfers_11 Golfers_13 Golfers_2  Golfers_8 
$ Golfers_12 Golfers_20 Golfers_22 Golfers_25
$ Golfers_14 Golfers_19 Golfers_21 Golfers_28
$ Golfers_15 Golfers_23 Golfers_26 Golfers_9 
$ Golfers_16 Golfers_17 Golfers_3  Golfers_5 
$ Golfers_24 Golfers_27 Golfers_4  Golfers_6 
$ 
$ Golfers_1  Golfers_11 Golfers_16 Golfers_6 
$ Golfers_10 Golfers_19 Golfers_24 Golfers_25
$ Golfers_12 Golfers_15 Golfers_2  Golfers_5 
$ Golfers_13 Golfers_20 Golfers_21 Golfers_26
$ Golfers_14 Golfers_3  Golfers_8  Golfers_9 
$ Golfers_17 Golfers_22 Golfers_27 Golfers_7 
$ Golfers_18 Golfers_23 Golfers_28 Golfers_4 
$ 
$ Golfers_1  Golfers_12 Golfers_17 Golfers_8 
$ Golfers_10 Golfers_15 Golfers_20 Golfers_27
$ Golfers_11 Golfers_14 Golfers_23 Golfers_25
$ Golfers_13 Golfers_18 Golfers_24 Golfers_3 
$ Golfers_16 Golfers_2  Golfers_21 Golfers_7 
$ Golfers_19 Golfers_26 Golfers_4  Golfers_5 
$ Golfers_22 Golfers_28 Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_13 Golfers_5  Golfers_9 
$ Golfers_10 Golfers_14 Golfers_2  Golfers_6 
$ Golfers_11 Golfers_15 Golfers_3  Golfers_7 
$ Golfers_12 Golfers_19 Golfers_23 Golfers_27
$ Golfers_16 Golfers_20 Golfers_24 Golfers_28
$ Golfers_17 Golfers_21 Golfers_25 Golfers_4 
$ Golfers_18 Golfers_22 Golfers_26 Golfers_8 
$ 
$ Golfers_1  Golfers_15 Golfers_19 Golfers_22
$ Golfers_10 Golfers_16 Golfers_4  Golfers_8 
$ Golfers_11 Golfers_21 Golfers_27 Golfers_5 
$ Golfers_12 Golfers_13 Golfers_28 Golfers_7 
$ Golfers_14 Golfers_17 Golfers_24 Golfers_26
$ Golfers_18 Golfers_2  Golfers_25 Golfers_9 
$ Golfers_20 Golfers_23 Golfers_3  Golfers_6 
$ 
$ Golfers_1  Golfers_2  Golfers_3  Golfers_4 
$ Golfers_10 Golfers_11 Golfers_12 Golfers_9 
$ Golfers_13 Golfers_14 Golfers_15 Golfers_16
$ Golfers_17 Golfers_18 Golfers_19 Golfers_20
$ Golfers_21 Golfers_22 Golfers_23 Golfers_24
$ Golfers_25 Golfers_26 Golfers_27 Golfers_28
$ Golfers_5  Golfers_6  Golfers_7  Golfers_8 
$ 

