language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28,
         Golfers_29, Golfers_30, Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35, Golfers_36, Golfers_37,
         Golfers_38, Golfers_39, Golfers_40, Golfers_41, Golfers_42, Golfers_43, Golfers_44, Golfers_45, Golfers_46,
         Golfers_47, Golfers_48, Golfers_49, Golfers_50, Golfers_51, Golfers_52, Golfers_53, Golfers_54, Golfers_55,
         Golfers_56, Golfers_57, Golfers_58, Golfers_59, Golfers_60, Golfers_61, Golfers_62, Golfers_63, Golfers_64}
letting sched be {partition({Golfers_61})}
