language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4, 5, 6; int(1..6)], [7, 8, 9, 10, 11, 12; int(1..6)], [13, 14, 15, 16, 17, 18; int(1..6)],
          [19, 20, 21, 22, 23, 24; int(1..6)], [25, 26, 27, 28, 29, 30; int(1..6)],
          [31, 32, 33, 34, 35, 36; int(1..6)]; int(1..6)],
         [[1, 7, 13, 19, 25, 31; int(1..6)], [2, 8, 14, 20, 26, 32; int(1..6)], [3, 9, 15, 21, 27, 33; int(1..6)],
          [4, 10, 16, 22, 28, 34; int(1..6)], [5, 11, 17, 23, 29, 35; int(1..6)],
          [6, 12, 18, 24, 30, 36; int(1..6)]; int(1..6)],
         [[1, 8, 15, 22, 29, 36; int(1..6)], [2, 7, 16, 21, 30, 35; int(1..6)], [3, 10, 17, 24, 25, 32; int(1..6)],
          [4, 9, 18, 23, 26, 31; int(1..6)], [5, 12, 13, 20, 27, 34; int(1..6)],
          [6, 11, 14, 19, 28, 33; int(1..6)]; int(1..6)]; int(1..3)]
