language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4, 5; int(1..5)], [6, 7, 8, 9, 10; int(1..5)], [11, 12, 13, 14, 15; int(1..5)],
          [16, 17, 18, 19, 20; int(1..5)], [21, 22, 23, 24, 25; int(1..5)];
              int(1..5)],
         [[1, 6, 11, 16, 21; int(1..5)], [2, 7, 12, 17, 22; int(1..5)], [3, 8, 13, 18, 23; int(1..5)],
          [4, 9, 14, 19, 24; int(1..5)], [5, 10, 15, 20, 25; int(1..5)];
              int(1..5)],
         [[1, 7, 13, 19, 25; int(1..5)], [2, 8, 14, 20, 21; int(1..5)], [3, 9, 15, 16, 22; int(1..5)],
          [4, 10, 11, 17, 23; int(1..5)], [5, 6, 12, 18, 24; int(1..5)];
              int(1..5)],
         [[1, 8, 15, 17, 24; int(1..5)], [2, 9, 11, 18, 25; int(1..5)], [3, 10, 12, 19, 21; int(1..5)],
          [4, 6, 13, 20, 22; int(1..5)], [5, 7, 14, 16, 23; int(1..5)];
              int(1..5)],
         [[1, 9, 12, 20, 23; int(1..5)], [2, 10, 13, 16, 24; int(1..5)], [3, 6, 14, 17, 25; int(1..5)],
          [4, 7, 15, 18, 21; int(1..5)], [5, 8, 11, 19, 22; int(1..5)];
              int(1..5)],
         [[1, 10, 14, 18, 22; int(1..5)], [2, 6, 15, 19, 23; int(1..5)], [3, 7, 11, 20, 24; int(1..5)],
          [4, 8, 12, 16, 25; int(1..5)], [5, 9, 13, 17, 21; int(1..5)];
              int(1..5)];
             int(1..6)]
