language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4; int(1..4)], [5, 6, 7, 8; int(1..4)], [9, 10, 11, 12; int(1..4)], [13, 14, 15, 16; int(1..4)],
          [17, 18, 19, 20; int(1..4)], [21, 22, 23, 24; int(1..4)], [25, 26, 27, 28; int(1..4)]; int(1..7)],
         [[1, 5, 9, 13; int(1..4)], [2, 6, 10, 14; int(1..4)], [3, 7, 11, 15; int(1..4)], [4, 17, 21, 25; int(1..4)],
          [8, 18, 22, 26; int(1..4)], [12, 19, 23, 27; int(1..4)], [16, 20, 24, 28; int(1..4)]; int(1..7)],
         [[1, 6, 11, 16; int(1..4)], [2, 5, 12, 15; int(1..4)], [3, 8, 9, 14; int(1..4)], [4, 18, 23, 28; int(1..4)],
          [7, 17, 22, 27; int(1..4)], [10, 19, 24, 25; int(1..4)], [13, 20, 21, 26; int(1..4)]; int(1..7)],
         [[1, 7, 10, 18; int(1..4)], [2, 8, 11, 13; int(1..4)], [3, 5, 16, 17; int(1..4)], [4, 6, 24, 27; int(1..4)],
          [9, 15, 23, 26; int(1..4)], [12, 20, 22, 25; int(1..4)], [14, 19, 21, 28; int(1..4)]; int(1..7)],
         [[1, 8, 12, 17; int(1..4)], [2, 7, 16, 21; int(1..4)], [3, 13, 18, 24; int(1..4)], [4, 5, 19, 26; int(1..4)],
          [6, 9, 22, 28; int(1..4)], [10, 15, 20, 27; int(1..4)], [11, 14, 23, 25; int(1..4)]; int(1..7)],
         [[1, 15, 19, 22; int(1..4)], [2, 9, 18, 25; int(1..4)], [3, 6, 20, 23; int(1..4)], [4, 8, 10, 16; int(1..4)],
          [5, 11, 21, 27; int(1..4)], [7, 12, 13, 28; int(1..4)], [14, 17, 24, 26; int(1..4)]; int(1..7)]; int(1..6)]
