language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_5}, {Golfers_11, Golfers_13, Golfers_7},
                   {Golfers_12, Golfers_2, Golfers_6}, {Golfers_14, Golfers_4, Golfers_9},
                   {Golfers_15, Golfers_3, Golfers_8}),
         partition({Golfers_1, Golfers_11, Golfers_8}, {Golfers_10, Golfers_15, Golfers_4},
                   {Golfers_12, Golfers_13, Golfers_5}, {Golfers_14, Golfers_2, Golfers_7},
                   {Golfers_3, Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_12, Golfers_14}, {Golfers_10, Golfers_2, Golfers_9},
                   {Golfers_11, Golfers_3, Golfers_4}, {Golfers_13, Golfers_6, Golfers_8},
                   {Golfers_15, Golfers_5, Golfers_7}),
         partition({Golfers_1, Golfers_13, Golfers_9}, {Golfers_10, Golfers_6, Golfers_7},
                   {Golfers_11, Golfers_15, Golfers_2}, {Golfers_12, Golfers_4, Golfers_8},
                   {Golfers_14, Golfers_3, Golfers_5}),
         partition({Golfers_1, Golfers_15, Golfers_6}, {Golfers_10, Golfers_14, Golfers_8},
                   {Golfers_11, Golfers_5, Golfers_9}, {Golfers_12, Golfers_3, Golfers_7},
                   {Golfers_13, Golfers_2, Golfers_4}),
         partition({Golfers_1, Golfers_2, Golfers_3}, {Golfers_10, Golfers_11, Golfers_12},
                   {Golfers_13, Golfers_14, Golfers_15}, {Golfers_4, Golfers_5, Golfers_6},
                   {Golfers_7, Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_4, Golfers_7}, {Golfers_10, Golfers_13, Golfers_3},
                   {Golfers_11, Golfers_14, Golfers_6}, {Golfers_12, Golfers_15, Golfers_9},
                   {Golfers_2, Golfers_5, Golfers_8})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_5 
$ Golfers_11 Golfers_13 Golfers_7 
$ Golfers_12 Golfers_2  Golfers_6 
$ Golfers_14 Golfers_4  Golfers_9 
$ Golfers_15 Golfers_3  Golfers_8 
$ 
$ Golfers_1  Golfers_11 Golfers_8 
$ Golfers_10 Golfers_15 Golfers_4 
$ Golfers_12 Golfers_13 Golfers_5 
$ Golfers_14 Golfers_2  Golfers_7 
$ Golfers_3  Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_12 Golfers_14
$ Golfers_10 Golfers_2  Golfers_9 
$ Golfers_11 Golfers_3  Golfers_4 
$ Golfers_13 Golfers_6  Golfers_8 
$ Golfers_15 Golfers_5  Golfers_7 
$ 
$ Golfers_1  Golfers_13 Golfers_9 
$ Golfers_10 Golfers_6  Golfers_7 
$ Golfers_11 Golfers_15 Golfers_2 
$ Golfers_12 Golfers_4  Golfers_8 
$ Golfers_14 Golfers_3  Golfers_5 
$ 
$ Golfers_1  Golfers_15 Golfers_6 
$ Golfers_10 Golfers_14 Golfers_8 
$ Golfers_11 Golfers_5  Golfers_9 
$ Golfers_12 Golfers_3  Golfers_7 
$ Golfers_13 Golfers_2  Golfers_4 
$ 
$ Golfers_1  Golfers_2  Golfers_3 
$ Golfers_10 Golfers_11 Golfers_12
$ Golfers_13 Golfers_14 Golfers_15
$ Golfers_4  Golfers_5  Golfers_6 
$ Golfers_7  Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_4  Golfers_7 
$ Golfers_10 Golfers_13 Golfers_3 
$ Golfers_11 Golfers_14 Golfers_6 
$ Golfers_12 Golfers_15 Golfers_9 
$ Golfers_2  Golfers_5  Golfers_8 
$ 

