language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 6, 11, 16, 21; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)],
         [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)]; int(1..6)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [5, 5, 5, 5, 5, 5; int(1..6)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[5, 5, 5, 5, 5; int(1..5)], [5, 5, 5, 5, 5; int(1..5)], [5, 5, 5, 5, 5; int(1..5)], [5, 5, 5, 5, 5; int(1..5)],
         [5, 5, 5, 5, 5; int(1..5)], [5, 5, 5, 5, 5; int(1..5)]; int(1..6)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5; int(1..25)],
         [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5; int(1..25)],
         [1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 3, 4, 5, 1, 2, 4, 5, 1, 2, 3, 5, 1, 2, 3, 4; int(1..25)],
         [1, 2, 3, 4, 5, 3, 4, 5, 1, 2, 5, 1, 2, 3, 4, 2, 3, 4, 5, 1, 4, 5, 1, 2, 3; int(1..25)],
         [1, 2, 3, 4, 5, 4, 5, 1, 2, 3, 2, 3, 4, 5, 1, 5, 1, 2, 3, 4, 3, 4, 5, 1, 2; int(1..25)],
         [1, 2, 3, 4, 5, 5, 1, 2, 3, 4, 4, 5, 1, 2, 3, 3, 4, 5, 1, 2, 2, 3, 4, 5, 1; int(1..25)]; int(1..6)]
