language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_15, Golfers_8}, {Golfers_11, Golfers_14, Golfers_4, Golfers_5},
                   {Golfers_12, Golfers_13, Golfers_3, Golfers_6}, {Golfers_16, Golfers_2, Golfers_7, Golfers_9}),
         partition({Golfers_1, Golfers_11, Golfers_16, Golfers_6}, {Golfers_10, Golfers_13, Golfers_4, Golfers_7},
                   {Golfers_12, Golfers_15, Golfers_2, Golfers_5}, {Golfers_14, Golfers_3, Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_12, Golfers_14, Golfers_7}, {Golfers_10, Golfers_16, Golfers_3, Golfers_5},
                   {Golfers_11, Golfers_13, Golfers_2, Golfers_8}, {Golfers_15, Golfers_4, Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_13, Golfers_5, Golfers_9}, {Golfers_10, Golfers_14, Golfers_2, Golfers_6},
                   {Golfers_11, Golfers_15, Golfers_3, Golfers_7}, {Golfers_12, Golfers_16, Golfers_4, Golfers_8}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4}, {Golfers_10, Golfers_11, Golfers_12, Golfers_9},
                   {Golfers_13, Golfers_14, Golfers_15, Golfers_16}, {Golfers_5, Golfers_6, Golfers_7, Golfers_8})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_15 Golfers_8 
$ Golfers_11 Golfers_14 Golfers_4  Golfers_5 
$ Golfers_12 Golfers_13 Golfers_3  Golfers_6 
$ Golfers_16 Golfers_2  Golfers_7  Golfers_9 
$ 
$ Golfers_1  Golfers_11 Golfers_16 Golfers_6 
$ Golfers_10 Golfers_13 Golfers_4  Golfers_7 
$ Golfers_12 Golfers_15 Golfers_2  Golfers_5 
$ Golfers_14 Golfers_3  Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_12 Golfers_14 Golfers_7 
$ Golfers_10 Golfers_16 Golfers_3  Golfers_5 
$ Golfers_11 Golfers_13 Golfers_2  Golfers_8 
$ Golfers_15 Golfers_4  Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_13 Golfers_5  Golfers_9 
$ Golfers_10 Golfers_14 Golfers_2  Golfers_6 
$ Golfers_11 Golfers_15 Golfers_3  Golfers_7 
$ Golfers_12 Golfers_16 Golfers_4  Golfers_8 
$ 
$ Golfers_1  Golfers_2  Golfers_3  Golfers_4 
$ Golfers_10 Golfers_11 Golfers_12 Golfers_9 
$ Golfers_13 Golfers_14 Golfers_15 Golfers_16
$ Golfers_5  Golfers_6  Golfers_7  Golfers_8 
$ 

