language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5, 7, 9, 11, 13, 15; int(1..8)], [1, 2, 5, 6, 9, 10, 13, 14; int(1..8)],
         [1, 2, 5, 6, 9, 10, 13, 14; int(1..8)], [1, 2, 3, 4, 9, 10, 11, 12; int(1..8)],
         [1, 2, 3, 4, 9, 10, 11, 12; int(1..8)], [1, 2, 3, 4, 9, 10, 11, 12; int(1..8)],
         [1, 2, 3, 4, 9, 10, 11, 12; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)];
             int(1..15)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8; int(1..15)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)],
         [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)],
         [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)],
         [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)],
         [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)], [2, 2, 2, 2, 2, 2, 2, 2; int(1..8)];
             int(1..15)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8; int(1..16)],
         [1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 5, 6, 7, 8, 7, 8; int(1..16)],
         [1, 2, 2, 1, 3, 4, 4, 3, 5, 6, 6, 5, 7, 8, 8, 7; int(1..16)],
         [1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8; int(1..16)],
         [1, 2, 3, 4, 2, 1, 4, 3, 5, 6, 7, 8, 6, 5, 8, 7; int(1..16)],
         [1, 2, 3, 4, 3, 4, 1, 2, 5, 6, 7, 8, 7, 8, 5, 6; int(1..16)],
         [1, 2, 3, 4, 4, 3, 2, 1, 5, 6, 7, 8, 8, 7, 6, 5; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 4, 3, 6, 5, 8, 7; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 1, 2, 7, 8, 5, 6; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 4, 3, 2, 1, 8, 7, 6, 5; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8, 1, 2, 3, 4; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 6, 5, 8, 7, 2, 1, 4, 3; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 7, 8, 5, 6, 3, 4, 1, 2; int(1..16)],
         [1, 2, 3, 4, 5, 6, 7, 8, 8, 7, 6, 5, 4, 3, 2, 1; int(1..16)];
             int(1..15)]
