language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10}
letting sched be
        {partition({Golfers_1, Golfers_10}, {Golfers_2, Golfers_6}, {Golfers_3, Golfers_9}, {Golfers_4, Golfers_7},
                   {Golfers_5, Golfers_8}),
         partition({Golfers_1, Golfers_2}, {Golfers_10, Golfers_9}, {Golfers_3, Golfers_4}, {Golfers_5, Golfers_6},
                   {Golfers_7, Golfers_8}),
         partition({Golfers_1, Golfers_3}, {Golfers_10, Golfers_8}, {Golfers_2, Golfers_5}, {Golfers_4, Golfers_6},
                   {Golfers_7, Golfers_9}),
         partition({Golfers_1, Golfers_4}, {Golfers_10, Golfers_6}, {Golfers_2, Golfers_7}, {Golfers_3, Golfers_8},
                   {Golfers_5, Golfers_9}),
         partition({Golfers_1, Golfers_5}, {Golfers_10, Golfers_3}, {Golfers_2, Golfers_8}, {Golfers_4, Golfers_9},
                   {Golfers_6, Golfers_7}),
         partition({Golfers_1, Golfers_6}, {Golfers_10, Golfers_7}, {Golfers_2, Golfers_3}, {Golfers_4, Golfers_5},
                   {Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_7}, {Golfers_10, Golfers_4}, {Golfers_2, Golfers_9}, {Golfers_3, Golfers_5},
                   {Golfers_6, Golfers_8}),
         partition({Golfers_1, Golfers_8}, {Golfers_10, Golfers_5}, {Golfers_2, Golfers_4}, {Golfers_3, Golfers_7},
                   {Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_9}, {Golfers_10, Golfers_2}, {Golfers_3, Golfers_6}, {Golfers_4, Golfers_8},
                   {Golfers_5, Golfers_7})}
$ Visualisation for sched
$ Golfers_1  Golfers_10
$ Golfers_2  Golfers_6 
$ Golfers_3  Golfers_9 
$ Golfers_4  Golfers_7 
$ Golfers_5  Golfers_8 
$ 
$ Golfers_1  Golfers_2 
$ Golfers_10 Golfers_9 
$ Golfers_3  Golfers_4 
$ Golfers_5  Golfers_6 
$ Golfers_7  Golfers_8 
$ 
$ Golfers_1  Golfers_3 
$ Golfers_10 Golfers_8 
$ Golfers_2  Golfers_5 
$ Golfers_4  Golfers_6 
$ Golfers_7  Golfers_9 
$ 
$ Golfers_1  Golfers_4 
$ Golfers_10 Golfers_6 
$ Golfers_2  Golfers_7 
$ Golfers_3  Golfers_8 
$ Golfers_5  Golfers_9 
$ 
$ Golfers_1  Golfers_5 
$ Golfers_10 Golfers_3 
$ Golfers_2  Golfers_8 
$ Golfers_4  Golfers_9 
$ Golfers_6  Golfers_7 
$ 
$ Golfers_1  Golfers_6 
$ Golfers_10 Golfers_7 
$ Golfers_2  Golfers_3 
$ Golfers_4  Golfers_5 
$ Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_7 
$ Golfers_10 Golfers_4 
$ Golfers_2  Golfers_9 
$ Golfers_3  Golfers_5 
$ Golfers_6  Golfers_8 
$ 
$ Golfers_1  Golfers_8 
$ Golfers_10 Golfers_5 
$ Golfers_2  Golfers_4 
$ Golfers_3  Golfers_7 
$ Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_9 
$ Golfers_10 Golfers_2 
$ Golfers_3  Golfers_6 
$ Golfers_4  Golfers_8 
$ Golfers_5  Golfers_7 
$ 

