language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18}
letting sched be
        {partition({Golfers_1, Golfers_10}, {Golfers_11, Golfers_4}, {Golfers_12, Golfers_3}, {Golfers_13, Golfers_17},
                   {Golfers_14, Golfers_5}, {Golfers_15, Golfers_8}, {Golfers_16, Golfers_6}, {Golfers_18, Golfers_7},
                   {Golfers_2, Golfers_9}),
         partition({Golfers_1, Golfers_11}, {Golfers_10, Golfers_18}, {Golfers_12, Golfers_2}, {Golfers_13, Golfers_4},
                   {Golfers_14, Golfers_6}, {Golfers_15, Golfers_5}, {Golfers_16, Golfers_7}, {Golfers_17, Golfers_8},
                   {Golfers_3, Golfers_9}),
         partition({Golfers_1, Golfers_12}, {Golfers_10, Golfers_3}, {Golfers_11, Golfers_2}, {Golfers_13, Golfers_8},
                   {Golfers_14, Golfers_4}, {Golfers_15, Golfers_7}, {Golfers_16, Golfers_5}, {Golfers_17, Golfers_6},
                   {Golfers_18, Golfers_9}),
         partition({Golfers_1, Golfers_13}, {Golfers_10, Golfers_7}, {Golfers_11, Golfers_8}, {Golfers_12, Golfers_16},
                   {Golfers_14, Golfers_2}, {Golfers_15, Golfers_3}, {Golfers_17, Golfers_5}, {Golfers_18, Golfers_6},
                   {Golfers_4, Golfers_9}),
         partition({Golfers_1, Golfers_14}, {Golfers_10, Golfers_6}, {Golfers_11, Golfers_7}, {Golfers_12, Golfers_8},
                   {Golfers_13, Golfers_2}, {Golfers_15, Golfers_4}, {Golfers_16, Golfers_3}, {Golfers_17, Golfers_9},
                   {Golfers_18, Golfers_5}),
         partition({Golfers_1, Golfers_15}, {Golfers_10, Golfers_8}, {Golfers_11, Golfers_14}, {Golfers_12, Golfers_6},
                   {Golfers_13, Golfers_7}, {Golfers_16, Golfers_2}, {Golfers_17, Golfers_3}, {Golfers_18, Golfers_4},
                   {Golfers_5, Golfers_9}),
         partition({Golfers_1, Golfers_16}, {Golfers_10, Golfers_5}, {Golfers_11, Golfers_13}, {Golfers_12, Golfers_7},
                   {Golfers_14, Golfers_8}, {Golfers_15, Golfers_2}, {Golfers_17, Golfers_4}, {Golfers_18, Golfers_3},
                   {Golfers_6, Golfers_9}),
         partition({Golfers_1, Golfers_17}, {Golfers_10, Golfers_15}, {Golfers_11, Golfers_6}, {Golfers_12, Golfers_5},
                   {Golfers_13, Golfers_3}, {Golfers_14, Golfers_7}, {Golfers_16, Golfers_4}, {Golfers_18, Golfers_2},
                   {Golfers_8, Golfers_9}),
         partition({Golfers_1, Golfers_18}, {Golfers_10, Golfers_4}, {Golfers_11, Golfers_5}, {Golfers_12, Golfers_15},
                   {Golfers_13, Golfers_6}, {Golfers_14, Golfers_3}, {Golfers_16, Golfers_8}, {Golfers_17, Golfers_2},
                   {Golfers_7, Golfers_9}),
         partition({Golfers_1, Golfers_2}, {Golfers_10, Golfers_9}, {Golfers_11, Golfers_12}, {Golfers_13, Golfers_14},
                   {Golfers_15, Golfers_16}, {Golfers_17, Golfers_18}, {Golfers_3, Golfers_4}, {Golfers_5, Golfers_6},
                   {Golfers_7, Golfers_8}),
         partition({Golfers_1, Golfers_3}, {Golfers_10, Golfers_12}, {Golfers_11, Golfers_9}, {Golfers_13, Golfers_15},
                   {Golfers_14, Golfers_17}, {Golfers_16, Golfers_18}, {Golfers_2, Golfers_4}, {Golfers_5, Golfers_7},
                   {Golfers_6, Golfers_8}),
         partition({Golfers_1, Golfers_4}, {Golfers_10, Golfers_11}, {Golfers_12, Golfers_9}, {Golfers_13, Golfers_16},
                   {Golfers_14, Golfers_18}, {Golfers_15, Golfers_17}, {Golfers_2, Golfers_3}, {Golfers_5, Golfers_8},
                   {Golfers_6, Golfers_7}),
         partition({Golfers_1, Golfers_5}, {Golfers_10, Golfers_14}, {Golfers_11, Golfers_15}, {Golfers_12, Golfers_18},
                   {Golfers_13, Golfers_9}, {Golfers_16, Golfers_17}, {Golfers_2, Golfers_6}, {Golfers_3, Golfers_7},
                   {Golfers_4, Golfers_8}),
         partition({Golfers_1, Golfers_6}, {Golfers_10, Golfers_13}, {Golfers_11, Golfers_16}, {Golfers_12, Golfers_17},
                   {Golfers_14, Golfers_9}, {Golfers_15, Golfers_18}, {Golfers_2, Golfers_5}, {Golfers_3, Golfers_8},
                   {Golfers_4, Golfers_7}),
         partition({Golfers_1, Golfers_7}, {Golfers_10, Golfers_16}, {Golfers_11, Golfers_17}, {Golfers_12, Golfers_14},
                   {Golfers_13, Golfers_18}, {Golfers_15, Golfers_9}, {Golfers_2, Golfers_8}, {Golfers_3, Golfers_5},
                   {Golfers_4, Golfers_6}),
         partition({Golfers_1, Golfers_8}, {Golfers_10, Golfers_17}, {Golfers_11, Golfers_18}, {Golfers_12, Golfers_13},
                   {Golfers_14, Golfers_15}, {Golfers_16, Golfers_9}, {Golfers_2, Golfers_7}, {Golfers_3, Golfers_6},
                   {Golfers_4, Golfers_5}),
         partition({Golfers_1, Golfers_9}, {Golfers_10, Golfers_2}, {Golfers_11, Golfers_3}, {Golfers_12, Golfers_4},
                   {Golfers_13, Golfers_5}, {Golfers_14, Golfers_16}, {Golfers_15, Golfers_6}, {Golfers_17, Golfers_7},
                   {Golfers_18, Golfers_8})}
$ Visualisation for sched
$ Golfers_1  Golfers_10
$ Golfers_11 Golfers_4 
$ Golfers_12 Golfers_3 
$ Golfers_13 Golfers_17
$ Golfers_14 Golfers_5 
$ Golfers_15 Golfers_8 
$ Golfers_16 Golfers_6 
$ Golfers_18 Golfers_7 
$ Golfers_2  Golfers_9 
$ 
$ Golfers_1  Golfers_11
$ Golfers_10 Golfers_18
$ Golfers_12 Golfers_2 
$ Golfers_13 Golfers_4 
$ Golfers_14 Golfers_6 
$ Golfers_15 Golfers_5 
$ Golfers_16 Golfers_7 
$ Golfers_17 Golfers_8 
$ Golfers_3  Golfers_9 
$ 
$ Golfers_1  Golfers_12
$ Golfers_10 Golfers_3 
$ Golfers_11 Golfers_2 
$ Golfers_13 Golfers_8 
$ Golfers_14 Golfers_4 
$ Golfers_15 Golfers_7 
$ Golfers_16 Golfers_5 
$ Golfers_17 Golfers_6 
$ Golfers_18 Golfers_9 
$ 
$ Golfers_1  Golfers_13
$ Golfers_10 Golfers_7 
$ Golfers_11 Golfers_8 
$ Golfers_12 Golfers_16
$ Golfers_14 Golfers_2 
$ Golfers_15 Golfers_3 
$ Golfers_17 Golfers_5 
$ Golfers_18 Golfers_6 
$ Golfers_4  Golfers_9 
$ 
$ Golfers_1  Golfers_14
$ Golfers_10 Golfers_6 
$ Golfers_11 Golfers_7 
$ Golfers_12 Golfers_8 
$ Golfers_13 Golfers_2 
$ Golfers_15 Golfers_4 
$ Golfers_16 Golfers_3 
$ Golfers_17 Golfers_9 
$ Golfers_18 Golfers_5 
$ 
$ Golfers_1  Golfers_15
$ Golfers_10 Golfers_8 
$ Golfers_11 Golfers_14
$ Golfers_12 Golfers_6 
$ Golfers_13 Golfers_7 
$ Golfers_16 Golfers_2 
$ Golfers_17 Golfers_3 
$ Golfers_18 Golfers_4 
$ Golfers_5  Golfers_9 
$ 
$ Golfers_1  Golfers_16
$ Golfers_10 Golfers_5 
$ Golfers_11 Golfers_13
$ Golfers_12 Golfers_7 
$ Golfers_14 Golfers_8 
$ Golfers_15 Golfers_2 
$ Golfers_17 Golfers_4 
$ Golfers_18 Golfers_3 
$ Golfers_6  Golfers_9 
$ 
$ Golfers_1  Golfers_17
$ Golfers_10 Golfers_15
$ Golfers_11 Golfers_6 
$ Golfers_12 Golfers_5 
$ Golfers_13 Golfers_3 
$ Golfers_14 Golfers_7 
$ Golfers_16 Golfers_4 
$ Golfers_18 Golfers_2 
$ Golfers_8  Golfers_9 
$ 
$ Golfers_1  Golfers_18
$ Golfers_10 Golfers_4 
$ Golfers_11 Golfers_5 
$ Golfers_12 Golfers_15
$ Golfers_13 Golfers_6 
$ Golfers_14 Golfers_3 
$ Golfers_16 Golfers_8 
$ Golfers_17 Golfers_2 
$ Golfers_7  Golfers_9 
$ 
$ Golfers_1  Golfers_2 
$ Golfers_10 Golfers_9 
$ Golfers_11 Golfers_12
$ Golfers_13 Golfers_14
$ Golfers_15 Golfers_16
$ Golfers_17 Golfers_18
$ Golfers_3  Golfers_4 
$ Golfers_5  Golfers_6 
$ Golfers_7  Golfers_8 
$ 
$ Golfers_1  Golfers_3 
$ Golfers_10 Golfers_12
$ Golfers_11 Golfers_9 
$ Golfers_13 Golfers_15
$ Golfers_14 Golfers_17
$ Golfers_16 Golfers_18
$ Golfers_2  Golfers_4 
$ Golfers_5  Golfers_7 
$ Golfers_6  Golfers_8 
$ 
$ Golfers_1  Golfers_4 
$ Golfers_10 Golfers_11
$ Golfers_12 Golfers_9 
$ Golfers_13 Golfers_16
$ Golfers_14 Golfers_18
$ Golfers_15 Golfers_17
$ Golfers_2  Golfers_3 
$ Golfers_5  Golfers_8 
$ Golfers_6  Golfers_7 
$ 
$ Golfers_1  Golfers_5 
$ Golfers_10 Golfers_14
$ Golfers_11 Golfers_15
$ Golfers_12 Golfers_18
$ Golfers_13 Golfers_9 
$ Golfers_16 Golfers_17
$ Golfers_2  Golfers_6 
$ Golfers_3  Golfers_7 
$ Golfers_4  Golfers_8 
$ 
$ Golfers_1  Golfers_6 
$ Golfers_10 Golfers_13
$ Golfers_11 Golfers_16
$ Golfers_12 Golfers_17
$ Golfers_14 Golfers_9 
$ Golfers_15 Golfers_18
$ Golfers_2  Golfers_5 
$ Golfers_3  Golfers_8 
$ Golfers_4  Golfers_7 
$ 
$ Golfers_1  Golfers_7 
$ Golfers_10 Golfers_16
$ Golfers_11 Golfers_17
$ Golfers_12 Golfers_14
$ Golfers_13 Golfers_18
$ Golfers_15 Golfers_9 
$ Golfers_2  Golfers_8 
$ Golfers_3  Golfers_5 
$ Golfers_4  Golfers_6 
$ 
$ Golfers_1  Golfers_8 
$ Golfers_10 Golfers_17
$ Golfers_11 Golfers_18
$ Golfers_12 Golfers_13
$ Golfers_14 Golfers_15
$ Golfers_16 Golfers_9 
$ Golfers_2  Golfers_7 
$ Golfers_3  Golfers_6 
$ Golfers_4  Golfers_5 
$ 
$ Golfers_1  Golfers_9 
$ Golfers_10 Golfers_2 
$ Golfers_11 Golfers_3 
$ Golfers_12 Golfers_4 
$ Golfers_13 Golfers_5 
$ Golfers_14 Golfers_16
$ Golfers_15 Golfers_6 
$ Golfers_17 Golfers_7 
$ Golfers_18 Golfers_8 
$ 

