language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, true, true, true, true, true; int(1..25)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           true, true, true, true, true, false, false, false, false, false; int(1..25)],
          [false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false,
           false, false, false, false, false, false, false, false, false; int(1..25)],
          [false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false; int(1..25)],
          [true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false; int(1..25)]; int(1..5)],
         [[false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false,
           false, false, false, true, false, false, false, false, true; int(1..25)],
          [false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false,
           false, false, true, false, false, false, false, true, false; int(1..25)],
          [false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false,
           false, true, false, false, false, false, true, false, false; int(1..25)],
          [false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false,
           true, false, false, false, false, true, false, false, false; int(1..25)],
          [true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true,
           false, false, false, false, true, false, false, false, false; int(1..25)]; int(1..5)],
         [[false, false, false, false, true, false, false, false, true, false, false, false, true, false, false, false,
           true, false, false, false, true, false, false, false, false; int(1..25)],
          [false, false, false, true, false, false, false, true, false, false, false, true, false, false, false, true,
           false, false, false, false, false, false, false, false, true; int(1..25)],
          [false, false, true, false, false, false, true, false, false, false, true, false, false, false, false, false,
           false, false, false, true, false, false, false, true, false; int(1..25)],
          [false, true, false, false, false, true, false, false, false, false, false, false, false, false, true, false,
           false, false, true, false, false, false, true, false, false; int(1..25)],
          [true, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false,
           false, true, false, false, false, true, false, false, false; int(1..25)]; int(1..5)],
         [[false, false, false, false, true, false, false, true, false, false, true, false, false, false, false, false,
           false, false, true, false, false, true, false, false, false; int(1..25)],
          [false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, false,
           false, true, false, false, true, false, false, false, false; int(1..25)],
          [false, false, true, false, false, true, false, false, false, false, false, false, false, true, false, false,
           true, false, false, false, false, false, false, false, true; int(1..25)],
          [false, true, false, false, false, false, false, false, false, true, false, false, true, false, false, true,
           false, false, false, false, false, false, false, true, false; int(1..25)],
          [true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false,
           false, false, false, true, false, false, true, false, false; int(1..25)]; int(1..5)],
         [[false, false, false, false, true, false, true, false, false, false, false, false, false, true, false, true,
           false, false, false, false, false, false, true, false, false; int(1..25)],
          [false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, false,
           false, false, false, true, false, true, false, false, false; int(1..25)],
          [false, false, true, false, false, false, false, false, false, true, false, true, false, false, false, false,
           false, false, true, false, true, false, false, false, false; int(1..25)],
          [false, true, false, false, false, false, false, false, true, false, true, false, false, false, false, false,
           false, true, false, false, false, false, false, false, true; int(1..25)],
          [true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false,
           true, false, false, false, false, false, false, true, false; int(1..25)]; int(1..5)],
         [[false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false,
           false, true, false, false, false, false, false, true, false; int(1..25)],
          [false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false,
           true, false, false, false, false, false, true, false, false; int(1..25)],
          [false, false, true, false, false, false, false, false, true, false, false, false, false, false, true, true,
           false, false, false, false, false, true, false, false, false; int(1..25)],
          [false, true, false, false, false, false, false, true, false, false, false, false, false, true, false, false,
           false, false, false, true, true, false, false, false, false; int(1..25)],
          [true, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false,
           false, false, true, false, false, false, false, false, true; int(1..25)]; int(1..5)]; int(1..6)]
