language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3; int(1..3)], [4, 5, 6; int(1..3)], [7, 8, 9; int(1..3)], [10, 11, 12; int(1..3)],
          [13, 14, 15; int(1..3)], [16, 17, 18; int(1..3)];
              int(1..6)],
         [[1, 4, 7; int(1..3)], [2, 5, 8; int(1..3)], [3, 6, 9; int(1..3)], [10, 13, 16; int(1..3)],
          [11, 14, 17; int(1..3)], [12, 15, 18; int(1..3)];
              int(1..6)],
         [[1, 5, 9; int(1..3)], [2, 4, 10; int(1..3)], [3, 7, 11; int(1..3)], [6, 13, 18; int(1..3)],
          [8, 15, 17; int(1..3)], [12, 14, 16; int(1..3)];
              int(1..6)],
         [[1, 6, 8; int(1..3)], [2, 7, 12; int(1..3)], [3, 10, 14; int(1..3)], [4, 11, 18; int(1..3)],
          [5, 15, 16; int(1..3)], [9, 13, 17; int(1..3)];
              int(1..6)],
         [[1, 10, 15; int(1..3)], [2, 11, 13; int(1..3)], [3, 8, 18; int(1..3)], [4, 9, 14; int(1..3)],
          [5, 12, 17; int(1..3)], [6, 7, 16; int(1..3)];
              int(1..6)],
         [[1, 12, 13; int(1..3)], [2, 6, 17; int(1..3)], [3, 4, 15; int(1..3)], [5, 7, 14; int(1..3)],
          [8, 11, 16; int(1..3)], [9, 10, 18; int(1..3)];
              int(1..6)],
         [[1, 14, 18; int(1..3)], [2, 9, 16; int(1..3)], [3, 5, 13; int(1..3)], [4, 8, 12; int(1..3)],
          [6, 11, 15; int(1..3)], [7, 10, 17; int(1..3)];
              int(1..6)];
             int(1..7)]
