language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3; int(1..3)], [4, 5, 6; int(1..3)], [7, 8, 9; int(1..3)], [10, 11, 12; int(1..3)],
          [13, 14, 15; int(1..3)]; int(1..5)],
         [[1, 4, 7; int(1..3)], [2, 5, 8; int(1..3)], [3, 10, 13; int(1..3)], [6, 11, 14; int(1..3)],
          [9, 12, 15; int(1..3)]; int(1..5)],
         [[1, 5, 10; int(1..3)], [2, 6, 12; int(1..3)], [3, 8, 15; int(1..3)], [4, 9, 14; int(1..3)],
          [7, 11, 13; int(1..3)]; int(1..5)],
         [[1, 6, 15; int(1..3)], [2, 4, 13; int(1..3)], [3, 7, 12; int(1..3)], [5, 9, 11; int(1..3)],
          [8, 10, 14; int(1..3)]; int(1..5)],
         [[1, 8, 11; int(1..3)], [2, 7, 14; int(1..3)], [3, 6, 9; int(1..3)], [4, 10, 15; int(1..3)],
          [5, 12, 13; int(1..3)]; int(1..5)],
         [[1, 9, 13; int(1..3)], [2, 11, 15; int(1..3)], [3, 5, 14; int(1..3)], [4, 8, 12; int(1..3)],
          [6, 7, 10; int(1..3)]; int(1..5)],
         [[1, 12, 14; int(1..3)], [2, 9, 10; int(1..3)], [3, 4, 11; int(1..3)], [5, 7, 15; int(1..3)],
          [6, 8, 13; int(1..3)]; int(1..5)]; int(1..7)]
