language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 4, 7, 10, 13, 16, 19, 22, 25, 28; int(1..10)], [1, 2, 3, 10, 11, 12, 19, 20, 21, 24; int(1..10)],
         [1, 2, 3, 6, 13, 14, 15, 18, 23, 24; int(1..10)], [1, 2, 3, 5, 9, 15, 17, 21, 23, 24; int(1..10)],
         [1, 2, 3, 4, 7, 14, 15, 16, 18, 21; int(1..10)], [1, 2, 3, 4, 5, 6, 8, 16, 17, 18; int(1..10)],
         [1, 2, 3, 4, 5, 6, 8, 9, 16, 18; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 15; int(1..10)];
             int(1..8)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [10, 10, 10, 10, 10, 10, 10, 10; int(1..8)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)],
         [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)],
         [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)],
         [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(1..10)];
             int(1..8)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10; int(1..30)],
         [1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 6, 4, 5, 6, 4, 5, 6, 7, 8, 9, 7, 8, 10, 7, 9, 10, 8, 9, 10; int(1..30)],
         [1, 2, 3, 2, 1, 4, 3, 4, 1, 2, 3, 4, 5, 6, 7, 6, 5, 8, 5, 6, 7, 7, 9, 10, 8, 10, 9, 10, 9, 8; int(1..30)],
         [1, 2, 3, 3, 4, 1, 2, 3, 5, 1, 4, 2, 4, 5, 6, 6, 7, 5, 6, 7, 8, 7, 9, 10, 10, 9, 8, 8, 10, 9; int(1..30)],
         [1, 2, 3, 4, 3, 2, 5, 1, 4, 3, 1, 4, 5, 6, 7, 8, 7, 9, 6, 9, 10, 8, 10, 2, 10, 5, 6, 7, 9, 8; int(1..30)],
         [1, 2, 3, 4, 5, 6, 5, 7, 2, 7, 2, 1, 1, 3, 4, 8, 9, 10, 5, 6, 9, 10, 3, 4, 8, 6, 10, 8, 7, 9; int(1..30)],
         [1, 2, 3, 4, 5, 6, 6, 7, 8, 8, 4, 3, 2, 1, 5, 9, 3, 10, 10, 2, 9, 7, 4, 9, 1, 7, 5, 10, 6, 8; int(1..30)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 7, 6, 5, 3, 2, 10, 1, 4, 3, 8, 10, 2, 9, 1, 5, 10, 4, 6, 7, 9, 8; int(1..30)];
             int(1..8)]
