language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5, 7, 9, 11, 13; int(1..7)], [1, 2, 5, 6, 9, 10, 12; int(1..7)], [1, 2, 5, 6, 9, 10, 12; int(1..7)],
         [1, 2, 3, 4, 9, 10, 11; int(1..7)], [1, 2, 3, 4, 9, 10, 11; int(1..7)], [1, 2, 3, 4, 6, 7, 8; int(1..7)],
         [1, 2, 3, 4, 6, 7, 8; int(1..7)], [1, 2, 3, 4, 5, 7, 8; int(1..7)], [1, 2, 3, 4, 5, 7, 8; int(1..7)],
         [1, 2, 3, 4, 5, 6, 8; int(1..7)], [1, 2, 3, 4, 5, 6, 8; int(1..7)], [1, 2, 3, 4, 5, 6, 7; int(1..7)],
         [1, 2, 3, 4, 5, 6, 7; int(1..7)]; int(1..13)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7; int(1..13)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)],
         [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)],
         [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)],
         [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)], [2, 2, 2, 2, 2, 2, 2; int(1..7)],
         [2, 2, 2, 2, 2, 2, 2; int(1..7)]; int(1..13)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7; int(1..14)], [1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 5, 7, 6, 7; int(1..14)],
         [1, 2, 2, 1, 3, 4, 4, 3, 5, 6, 6, 7, 7, 5; int(1..14)], [1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 5, 7, 6; int(1..14)],
         [1, 2, 3, 4, 2, 1, 4, 3, 5, 6, 7, 6, 5, 7; int(1..14)], [1, 2, 3, 4, 3, 5, 6, 7, 1, 2, 4, 5, 6, 7; int(1..14)],
         [1, 2, 3, 4, 4, 5, 6, 7, 2, 1, 3, 6, 7, 5; int(1..14)], [1, 2, 3, 4, 5, 3, 6, 7, 4, 5, 1, 7, 2, 6; int(1..14)],
         [1, 2, 3, 4, 5, 4, 6, 7, 3, 6, 7, 1, 5, 2; int(1..14)], [1, 2, 3, 4, 5, 6, 1, 7, 5, 7, 2, 3, 6, 4; int(1..14)],
         [1, 2, 3, 4, 5, 6, 2, 7, 7, 3, 6, 4, 1, 5; int(1..14)], [1, 2, 3, 4, 5, 6, 7, 1, 7, 6, 5, 2, 4, 3; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 2, 6, 4, 7, 5, 3, 1; int(1..14)]; int(1..13)]
