language Essence 1.3

letting Golfers be new type enum
        {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6, Golfers_7, Golfers_8, Golfers_9, Golfers_10,
         Golfers_11, Golfers_12, Golfers_13, Golfers_14, Golfers_15, Golfers_16, Golfers_17, Golfers_18, Golfers_19,
         Golfers_20, Golfers_21, Golfers_22, Golfers_23, Golfers_24, Golfers_25, Golfers_26, Golfers_27, Golfers_28,
         Golfers_29, Golfers_30, Golfers_31, Golfers_32, Golfers_33, Golfers_34, Golfers_35, Golfers_36}
letting sched be
        {partition({Golfers_1, Golfers_10, Golfers_18, Golfers_24}, {Golfers_11, Golfers_19, Golfers_21, Golfers_4},
                   {Golfers_12, Golfers_20, Golfers_3, Golfers_30}, {Golfers_13, Golfers_22, Golfers_35, Golfers_6},
                   {Golfers_14, Golfers_25, Golfers_33, Golfers_5}, {Golfers_15, Golfers_26, Golfers_36, Golfers_8},
                   {Golfers_16, Golfers_17, Golfers_2, Golfers_32}, {Golfers_23, Golfers_28, Golfers_31, Golfers_7},
                   {Golfers_27, Golfers_29, Golfers_34, Golfers_9}),
         partition({Golfers_1, Golfers_11, Golfers_16, Golfers_6}, {Golfers_10, Golfers_13, Golfers_4, Golfers_7},
                   {Golfers_12, Golfers_15, Golfers_2, Golfers_5}, {Golfers_14, Golfers_3, Golfers_8, Golfers_9},
                   {Golfers_17, Golfers_22, Golfers_28, Golfers_34}, {Golfers_18, Golfers_21, Golfers_31, Golfers_36},
                   {Golfers_19, Golfers_25, Golfers_32, Golfers_35}, {Golfers_20, Golfers_23, Golfers_26, Golfers_29},
                   {Golfers_24, Golfers_27, Golfers_30, Golfers_33}),
         partition({Golfers_1, Golfers_12, Golfers_14, Golfers_7}, {Golfers_10, Golfers_16, Golfers_3, Golfers_5},
                   {Golfers_11, Golfers_13, Golfers_2, Golfers_8}, {Golfers_15, Golfers_4, Golfers_6, Golfers_9},
                   {Golfers_17, Golfers_26, Golfers_30, Golfers_35}, {Golfers_18, Golfers_23, Golfers_27, Golfers_32},
                   {Golfers_19, Golfers_22, Golfers_29, Golfers_36}, {Golfers_20, Golfers_21, Golfers_28, Golfers_33},
                   {Golfers_24, Golfers_25, Golfers_31, Golfers_34}),
         partition({Golfers_1, Golfers_13, Golfers_5, Golfers_9}, {Golfers_10, Golfers_14, Golfers_2, Golfers_6},
                   {Golfers_11, Golfers_15, Golfers_3, Golfers_7}, {Golfers_12, Golfers_16, Golfers_4, Golfers_8},
                   {Golfers_17, Golfers_21, Golfers_25, Golfers_29}, {Golfers_18, Golfers_22, Golfers_26, Golfers_33},
                   {Golfers_19, Golfers_23, Golfers_30, Golfers_34}, {Golfers_20, Golfers_27, Golfers_31, Golfers_35},
                   {Golfers_24, Golfers_28, Golfers_32, Golfers_36}),
         partition({Golfers_1, Golfers_17, Golfers_23, Golfers_8}, {Golfers_10, Golfers_15, Golfers_25, Golfers_30},
                   {Golfers_11, Golfers_14, Golfers_27, Golfers_36}, {Golfers_12, Golfers_13, Golfers_31, Golfers_33},
                   {Golfers_16, Golfers_28, Golfers_29, Golfers_35}, {Golfers_18, Golfers_2, Golfers_7, Golfers_9},
                   {Golfers_19, Golfers_24, Golfers_3, Golfers_6}, {Golfers_20, Golfers_22, Golfers_4, Golfers_5},
                   {Golfers_21, Golfers_26, Golfers_32, Golfers_34}),
         partition({Golfers_1, Golfers_2, Golfers_3, Golfers_4}, {Golfers_10, Golfers_11, Golfers_12, Golfers_9},
                   {Golfers_13, Golfers_14, Golfers_15, Golfers_16}, {Golfers_17, Golfers_18, Golfers_19, Golfers_20},
                   {Golfers_21, Golfers_22, Golfers_23, Golfers_24}, {Golfers_25, Golfers_26, Golfers_27, Golfers_28},
                   {Golfers_29, Golfers_30, Golfers_31, Golfers_32}, {Golfers_33, Golfers_34, Golfers_35, Golfers_36},
                   {Golfers_5, Golfers_6, Golfers_7, Golfers_8})}
$ Visualisation for sched
$ Golfers_1  Golfers_10 Golfers_18 Golfers_24
$ Golfers_11 Golfers_19 Golfers_21 Golfers_4 
$ Golfers_12 Golfers_20 Golfers_3  Golfers_30
$ Golfers_13 Golfers_22 Golfers_35 Golfers_6 
$ Golfers_14 Golfers_25 Golfers_33 Golfers_5 
$ Golfers_15 Golfers_26 Golfers_36 Golfers_8 
$ Golfers_16 Golfers_17 Golfers_2  Golfers_32
$ Golfers_23 Golfers_28 Golfers_31 Golfers_7 
$ Golfers_27 Golfers_29 Golfers_34 Golfers_9 
$ 
$ Golfers_1  Golfers_11 Golfers_16 Golfers_6 
$ Golfers_10 Golfers_13 Golfers_4  Golfers_7 
$ Golfers_12 Golfers_15 Golfers_2  Golfers_5 
$ Golfers_14 Golfers_3  Golfers_8  Golfers_9 
$ Golfers_17 Golfers_22 Golfers_28 Golfers_34
$ Golfers_18 Golfers_21 Golfers_31 Golfers_36
$ Golfers_19 Golfers_25 Golfers_32 Golfers_35
$ Golfers_20 Golfers_23 Golfers_26 Golfers_29
$ Golfers_24 Golfers_27 Golfers_30 Golfers_33
$ 
$ Golfers_1  Golfers_12 Golfers_14 Golfers_7 
$ Golfers_10 Golfers_16 Golfers_3  Golfers_5 
$ Golfers_11 Golfers_13 Golfers_2  Golfers_8 
$ Golfers_15 Golfers_4  Golfers_6  Golfers_9 
$ Golfers_17 Golfers_26 Golfers_30 Golfers_35
$ Golfers_18 Golfers_23 Golfers_27 Golfers_32
$ Golfers_19 Golfers_22 Golfers_29 Golfers_36
$ Golfers_20 Golfers_21 Golfers_28 Golfers_33
$ Golfers_24 Golfers_25 Golfers_31 Golfers_34
$ 
$ Golfers_1  Golfers_13 Golfers_5  Golfers_9 
$ Golfers_10 Golfers_14 Golfers_2  Golfers_6 
$ Golfers_11 Golfers_15 Golfers_3  Golfers_7 
$ Golfers_12 Golfers_16 Golfers_4  Golfers_8 
$ Golfers_17 Golfers_21 Golfers_25 Golfers_29
$ Golfers_18 Golfers_22 Golfers_26 Golfers_33
$ Golfers_19 Golfers_23 Golfers_30 Golfers_34
$ Golfers_20 Golfers_27 Golfers_31 Golfers_35
$ Golfers_24 Golfers_28 Golfers_32 Golfers_36
$ 
$ Golfers_1  Golfers_17 Golfers_23 Golfers_8 
$ Golfers_10 Golfers_15 Golfers_25 Golfers_30
$ Golfers_11 Golfers_14 Golfers_27 Golfers_36
$ Golfers_12 Golfers_13 Golfers_31 Golfers_33
$ Golfers_16 Golfers_28 Golfers_29 Golfers_35
$ Golfers_18 Golfers_2  Golfers_7  Golfers_9 
$ Golfers_19 Golfers_24 Golfers_3  Golfers_6 
$ Golfers_20 Golfers_22 Golfers_4  Golfers_5 
$ Golfers_21 Golfers_26 Golfers_32 Golfers_34
$ 
$ Golfers_1  Golfers_2  Golfers_3  Golfers_4 
$ Golfers_10 Golfers_11 Golfers_12 Golfers_9 
$ Golfers_13 Golfers_14 Golfers_15 Golfers_16
$ Golfers_17 Golfers_18 Golfers_19 Golfers_20
$ Golfers_21 Golfers_22 Golfers_23 Golfers_24
$ Golfers_25 Golfers_26 Golfers_27 Golfers_28
$ Golfers_29 Golfers_30 Golfers_31 Golfers_32
$ Golfers_33 Golfers_34 Golfers_35 Golfers_36
$ Golfers_5  Golfers_6  Golfers_7  Golfers_8 
$ 

