language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, false, false, false, false, false, false, true, true; int(1..14)],
          [false, false, false, false, false, false, false, false, false, false, true, true, false, false; int(1..14)],
          [false, false, false, false, false, false, false, false, true, true, false, false, false, false; int(1..14)],
          [false, false, false, false, false, false, true, true, false, false, false, false, false, false; int(1..14)],
          [false, false, false, false, true, true, false, false, false, false, false, false, false, false; int(1..14)],
          [false, false, true, true, false, false, false, false, false, false, false, false, false, false; int(1..14)],
          [true, true, false, false, false, false, false, false, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, false, false, false, true, false, true; int(1..14)],
          [false, false, false, false, false, false, false, false, false, false, true, false, true, false; int(1..14)],
          [false, false, false, false, false, false, false, true, false, true, false, false, false, false; int(1..14)],
          [false, false, false, false, false, false, true, false, true, false, false, false, false, false; int(1..14)],
          [false, false, false, true, false, true, false, false, false, false, false, false, false, false; int(1..14)],
          [false, true, false, false, true, false, false, false, false, false, false, false, false, false; int(1..14)],
          [true, false, true, false, false, false, false, false, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, false, false, false, true, true, false; int(1..14)],
          [false, false, false, false, false, false, false, false, false, false, true, false, false, true; int(1..14)],
          [false, false, false, false, false, false, false, true, true, false, false, false, false, false; int(1..14)],
          [false, false, false, false, false, false, true, false, false, true, false, false, false, false; int(1..14)],
          [false, false, false, true, true, false, false, false, false, false, false, false, false, false; int(1..14)],
          [false, true, true, false, false, false, false, false, false, false, false, false, false, false; int(1..14)],
          [true, false, false, false, false, true, false, false, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, false, true; int(1..14)],
          [false, false, false, false, false, false, false, false, true, false, false, false, true, false; int(1..14)],
          [false, false, false, false, false, false, false, true, false, false, false, true, false, false; int(1..14)],
          [false, false, false, false, false, false, true, false, false, false, true, false, false, false; int(1..14)],
          [false, false, true, false, false, true, false, false, false, false, false, false, false, false; int(1..14)],
          [false, true, false, true, false, false, false, false, false, false, false, false, false, false; int(1..14)],
          [true, false, false, false, true, false, false, false, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, true, false; int(1..14)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, true; int(1..14)],
          [false, false, false, false, false, false, false, true, false, false, true, false, false, false; int(1..14)],
          [false, false, false, false, false, false, true, false, false, false, false, true, false, false; int(1..14)],
          [false, false, true, false, true, false, false, false, false, false, false, false, false, false; int(1..14)],
          [false, true, false, false, false, true, false, false, false, false, false, false, false, false; int(1..14)],
          [true, false, false, true, false, false, false, false, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, false, true, false, true, false, false; int(1..14)],
          [false, false, false, false, false, true, false, false, false, false, false, false, false, true; int(1..14)],
          [false, false, false, false, true, false, false, false, false, false, false, false, true, false; int(1..14)],
          [false, false, false, true, false, false, false, false, false, false, true, false, false, false; int(1..14)],
          [false, false, true, false, false, false, false, false, true, false, false, false, false, false; int(1..14)],
          [false, true, false, false, false, false, false, true, false, false, false, false, false, false; int(1..14)],
          [true, false, false, false, false, false, true, false, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, false, true, true, false, false, false; int(1..14)],
          [false, false, false, false, false, true, false, false, false, false, false, false, true, false; int(1..14)],
          [false, false, false, false, true, false, false, false, false, false, false, false, false, true; int(1..14)],
          [false, false, false, true, false, false, false, false, false, false, false, true, false, false; int(1..14)],
          [false, false, true, false, false, false, false, true, false, false, false, false, false, false; int(1..14)],
          [false, true, false, false, false, false, true, false, false, false, false, false, false, false; int(1..14)],
          [true, false, false, false, false, false, false, false, true, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, true, false, false, true, false, false; int(1..14)],
          [false, false, false, false, false, true, false, false, false, false, true, false, false, false; int(1..14)],
          [false, false, false, false, true, false, false, false, false, true, false, false, false, false; int(1..14)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, true; int(1..14)],
          [false, false, true, false, false, false, true, false, false, false, false, false, false, false; int(1..14)],
          [false, true, false, false, false, false, false, false, false, false, false, false, true, false; int(1..14)],
          [true, false, false, false, false, false, false, true, false, false, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, false, true, false, true, false, false, false; int(1..14)],
          [false, false, false, false, false, true, false, false, false, false, false, true, false, false; int(1..14)],
          [false, false, false, false, true, false, false, true, false, false, false, false, false, false; int(1..14)],
          [false, false, false, true, false, false, true, false, false, false, false, false, false, false; int(1..14)],
          [false, false, true, false, false, false, false, false, false, false, false, false, false, true; int(1..14)],
          [false, true, false, false, false, false, false, false, false, true, false, false, false, false; int(1..14)],
          [true, false, false, false, false, false, false, false, false, false, false, false, true, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, true, false, false, false, false, false, true; int(1..14)],
          [false, false, false, false, false, true, false, false, false, true, false, false, false, false; int(1..14)],
          [false, false, false, false, true, false, true, false, false, false, false, false, false, false; int(1..14)],
          [false, false, false, true, false, false, false, false, false, false, false, false, true, false; int(1..14)],
          [false, false, true, false, false, false, false, false, false, false, false, true, false, false; int(1..14)],
          [false, true, false, false, false, false, false, false, true, false, false, false, false, false; int(1..14)],
          [true, false, false, false, false, false, false, false, false, false, true, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, false, true, false, false, false, false, true, false; int(1..14)],
          [false, false, false, false, false, true, true, false, false, false, false, false, false, false; int(1..14)],
          [false, false, false, false, true, false, false, false, false, false, false, true, false, false; int(1..14)],
          [false, false, false, true, false, false, false, false, true, false, false, false, false, false; int(1..14)],
          [false, false, true, false, false, false, false, false, false, false, true, false, false, false; int(1..14)],
          [false, true, false, false, false, false, false, false, false, false, false, false, false, true; int(1..14)],
          [true, false, false, false, false, false, false, false, false, true, false, false, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, true, false, false, false, false, false, false, true; int(1..14)],
          [false, false, false, false, false, true, false, true, false, false, false, false, false, false; int(1..14)],
          [false, false, false, false, true, false, false, false, true, false, false, false, false, false; int(1..14)],
          [false, false, false, true, false, false, false, false, false, true, false, false, false, false; int(1..14)],
          [false, false, true, false, false, false, false, false, false, false, false, false, true, false; int(1..14)],
          [false, true, false, false, false, false, false, false, false, false, true, false, false, false; int(1..14)],
          [true, false, false, false, false, false, false, false, false, false, false, true, false, false; int(1..14)];
              int(1..7)],
         [[false, false, false, false, false, false, true, false, false, false, false, false, true, false; int(1..14)],
          [false, false, false, false, false, true, false, false, true, false, false, false, false, false; int(1..14)],
          [false, false, false, false, true, false, false, false, false, false, true, false, false, false; int(1..14)],
          [false, false, false, true, false, false, false, true, false, false, false, false, false, false; int(1..14)],
          [false, false, true, false, false, false, false, false, false, true, false, false, false, false; int(1..14)],
          [false, true, false, false, false, false, false, false, false, false, false, true, false, false; int(1..14)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, true; int(1..14)];
              int(1..7)];
             int(1..13)]
