language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 4, 7, 10, 13, 16; int(1..6)], [1, 2, 3, 10, 11, 12; int(1..6)], [1, 2, 3, 6, 11, 12; int(1..6)],
         [1, 2, 3, 5, 8, 9; int(1..6)], [1, 2, 3, 4, 6, 7; int(1..6)], [1, 2, 3, 4, 5, 9; int(1..6)],
         [1, 2, 3, 4, 5, 6; int(1..6)];
             int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [6, 6, 6, 6, 6, 6, 6; int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[3, 3, 3, 3, 3, 3; int(1..6)], [3, 3, 3, 3, 3, 3; int(1..6)], [3, 3, 3, 3, 3, 3; int(1..6)],
         [3, 3, 3, 3, 3, 3; int(1..6)], [3, 3, 3, 3, 3, 3; int(1..6)], [3, 3, 3, 3, 3, 3; int(1..6)],
         [3, 3, 3, 3, 3, 3; int(1..6)];
             int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6; int(1..18)],
         [1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 6, 4, 5, 6, 4, 5, 6; int(1..18)],
         [1, 2, 3, 2, 1, 4, 3, 4, 1, 2, 5, 6, 5, 6, 3, 6, 4, 5; int(1..18)],
         [1, 2, 3, 3, 4, 1, 2, 5, 6, 4, 1, 2, 3, 6, 5, 5, 4, 6; int(1..18)],
         [1, 2, 3, 4, 3, 5, 6, 1, 4, 5, 2, 3, 6, 1, 2, 4, 6, 5; int(1..18)],
         [1, 2, 3, 4, 5, 2, 5, 4, 6, 3, 4, 1, 1, 3, 6, 2, 6, 5; int(1..18)],
         [1, 2, 3, 4, 5, 6, 6, 3, 2, 1, 5, 4, 2, 6, 1, 5, 4, 3; int(1..18)];
             int(1..7)]
