language ESSENCE' 1.0

letting maxDist be 1
letting codeWordLength be 8
letting numOfCodeWords be 6
letting dist_FunctionAsRelation_RelationAsSet_Explicit_1_1 be
        [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4; int(1..16)]
letting dist_FunctionAsRelation_RelationAsSet_Explicit_1_2 be
        [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4; int(1..16)]
letting dist_FunctionAsRelation_RelationAsSet_Explicit_2 be [0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0; int(1..16)]
letting minDist be 4
letting fin1 be 16
letting Character_EnumSize be 4
