language Essence 1.3

letting c be
        {function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> a, 6 --> a),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> b, 6 --> b),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> c, 6 --> c),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> d, 6 --> d),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> a, 6 --> b),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> b, 6 --> a),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> c, 6 --> d),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> d, 6 --> c)}
