language Essence 1.3

letting c be
        {function(1 --> a, 2 --> c, 3 --> c, 4 --> d, 5 --> d, 6 --> d),
         function(1 --> a, 2 --> d, 3 --> d, 4 --> d, 5 --> d, 6 --> d),
         function(1 --> b, 2 --> d, 3 --> d, 4 --> d, 5 --> c, 6 --> a),
         function(1 --> b, 2 --> d, 3 --> d, 4 --> d, 5 --> d, 6 --> b),
         function(1 --> c, 2 --> d, 3 --> b, 4 --> d, 5 --> d, 6 --> b),
         function(1 --> c, 2 --> d, 3 --> d, 4 --> d, 5 --> d, 6 --> a),
         function(1 --> d, 2 --> d, 3 --> d, 4 --> d, 5 --> d, 6 --> c)}
