language Essence 1.3

letting c be
        {function(1 --> a, 2 --> b, 3 --> b, 4 --> a, 5 --> c, 6 --> b, 7 --> a, 8 --> b),
         function(1 --> a, 2 --> d, 3 --> a, 4 --> c, 5 --> c, 6 --> d, 7 --> a, 8 --> a),
         function(1 --> a, 2 --> d, 3 --> b, 4 --> a, 5 --> b, 6 --> b, 7 --> c, 8 --> c),
         function(1 --> a, 2 --> d, 3 --> d, 4 --> c, 5 --> c, 6 --> b, 7 --> c, 8 --> a),
         function(1 --> c, 2 --> c, 3 --> a, 4 --> a, 5 --> d, 6 --> b, 7 --> c, 8 --> d),
         function(1 --> d, 2 --> c, 3 --> a, 4 --> a, 5 --> b, 6 --> d, 7 --> d, 8 --> a),
         function(1 --> d, 2 --> c, 3 --> b, 4 --> a, 5 --> c, 6 --> a, 7 --> b, 8 --> c),
         function(1 --> d, 2 --> c, 3 --> b, 4 --> d, 5 --> b, 6 --> c, 7 --> c, 8 --> c),
         function(1 --> d, 2 --> c, 3 --> c, 4 --> a, 5 --> d, 6 --> d, 7 --> a, 8 --> a)}
