language Essence 1.3

letting c be
        {function(1 --> a, 2 --> d, 3 --> c, 4 --> d, 5 --> d, 6 --> c, 7 --> d, 8 --> d),
         function(1 --> a, 2 --> d, 3 --> d, 4 --> d, 5 --> c, 6 --> d, 7 --> d, 8 --> b),
         function(1 --> b, 2 --> d, 3 --> d, 4 --> d, 5 --> d, 6 --> d, 7 --> b, 8 --> c),
         function(1 --> c, 2 --> b, 3 --> d, 4 --> d, 5 --> b, 6 --> d, 7 --> d, 8 --> d),
         function(1 --> c, 2 --> d, 3 --> d, 4 --> d, 5 --> c, 6 --> c, 7 --> b, 8 --> d),
         function(1 --> d, 2 --> d, 3 --> c, 4 --> d, 5 --> b, 6 --> d, 7 --> d, 8 --> c),
         function(1 --> d, 2 --> d, 3 --> d, 4 --> d, 5 --> a, 6 --> d, 7 --> c, 8 --> d)}
