language Essence 1.3

letting c be
        {function(1 --> a, 2 --> a, 3 --> b, 4 --> d, 5 --> b, 6 --> b, 7 --> d, 8 --> c),
         function(1 --> a, 2 --> a, 3 --> b, 4 --> d, 5 --> d, 6 --> a, 7 --> b, 8 --> d),
         function(1 --> a, 2 --> b, 3 --> a, 4 --> b, 5 --> d, 6 --> a, 7 --> a, 8 --> c),
         function(1 --> a, 2 --> b, 3 --> a, 4 --> c, 5 --> d, 6 --> b, 7 --> c, 8 --> d),
         function(1 --> a, 2 --> b, 3 --> a, 4 --> d, 5 --> c, 6 --> c, 7 --> c, 8 --> c),
         function(1 --> a, 2 --> b, 3 --> b, 4 --> c, 5 --> c, 6 --> b, 7 --> b, 8 --> c),
         function(1 --> b, 2 --> b, 3 --> b, 4 --> d, 5 --> a, 6 --> d, 7 --> d, 8 --> c),
         function(1 --> b, 2 --> c, 3 --> a, 4 --> d, 5 --> b, 6 --> a, 7 --> c, 8 --> b),
         function(1 --> b, 2 --> c, 3 --> c, 4 --> d, 5 --> c, 6 --> a, 7 --> b, 8 --> a),
         function(1 --> c, 2 --> b, 3 --> a, 4 --> c, 5 --> c, 6 --> b, 7 --> d, 8 --> a)}
