language Essence 1.3
$ Barbara's paper says 39 boats, max crew size 7
$ all data in Table 1 of the paper and in csplib
$ csplib says 6 time periods.
$ This one a bit hard?

$ Really should have two uppers: one for capacity, one for crew
letting n_upper be 12
letting n_boats be 8
letting n_periods be 6
letting capacity be function(1 --> 6, 
                             2 --> 8,
                             3 --> 12,
                             4 --> 12,
                             5 --> 12,
                             6 --> 12,
                             7 --> 12,
                             8 --> 10)
letting crew be function(1 --> 2, 
                         2 --> 2,
                         3 --> 2,
                         4 --> 2,
                         5 --> 4,
                         6 --> 4,
                         7 --> 4,
                         8 --> 1)
