language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 17, 3 --> 10, 4 --> 7, 5 --> 15, 6 --> 5, 7 --> 12, 8 --> 5, 9 --> 15, 10 --> 23,
                 11 --> 14, 12 --> 5, 13 --> 5, 14 --> 8, 15 --> 6, 16 --> 11, 17 --> 16, 18 --> 5, 19 --> 15,
                 20 --> 17, 21 --> 25, 22 --> 5, 23 --> 7, 24 --> 14, 25 --> 5, 26 --> 10, 27 --> 17, 28 --> 6,
                 29 --> 17, 30 --> 5, 31 --> 14, 32 --> 5, 33 --> 25, 34 --> 17, 35 --> 24, 36 --> 16, 37 --> 22,
                 38 --> 15, 39 --> 17, 40 --> 5, 41 --> 16, 42 --> 14, 43 --> 24, 44 --> 16, 45 --> 15, 46 --> 17,
                 47 --> 21, 48 --> 24, 49 --> 14, 50 --> 5, 51 --> 8, 52 --> 17, 53 --> 6, 54 --> 18, 55 --> 14,
                 56 --> 17, 57 --> 5, 58 --> 21, 59 --> 4, 60 --> 15, 61 --> 17, 62 --> 16, 63 --> 15, 64 --> 5,
                 65 --> 14, 66 --> 16, 67 --> 24, 68 --> 17, 69 --> 5, 70 --> 5, 71 --> 17, 72 --> 24, 73 --> 5,
                 74 --> 20, 75 --> 5, 76 --> 5, 77 --> 14, 78 --> 5, 79 --> 4, 80 --> 14, 81 --> 5, 82 --> 14, 83 --> 5,
                 84 --> 8, 85 --> 6, 86 --> 14, 87 --> 5, 88 --> 17, 89 --> 15, 90 --> 16, 91 --> 5, 92 --> 15,
                 93 --> 20, 94 --> 22, 95 --> 14, 96 --> 5, 97 --> 12, 98 --> 22, 99 --> 7, 100 --> 16, 101 --> 15,
                 102 --> 5, 103 --> 12, 104 --> 6, 105 --> 17, 106 --> 5, 107 --> 25, 108 --> 17, 109 --> 15, 110 --> 1,
                 111 --> 14, 112 --> 5, 113 --> 25, 114 --> 17, 115 --> 15, 116 --> 20, 117 --> 5, 118 --> 9, 119 --> 5,
                 120 --> 17, 121 --> 5, 122 --> 5, 123 --> 9, 124 --> 5, 125 --> 12, 126 --> 17, 127 --> 5, 128 --> 16,
                 129 --> 21, 130 --> 5, 131 --> 16, 132 --> 17, 133 --> 9, 134 --> 17, 135 --> 18, 136 --> 5,
                 137 --> 14, 138 --> 17, 139 --> 19, 140 --> 5, 141 --> 14, 142 --> 18, 143 --> 5, 144 --> 9,
                 145 --> 18, 146 --> 14, 147 --> 5, 148 --> 16, 149 --> 5, 150 --> 5, 151 --> 16, 152 --> 14,
                 153 --> 13, 154 --> 5, 155 --> 16, 156 --> 15, 157 --> 17, 158 --> 18, 159 --> 5, 160 --> 14,
                 161 --> 22, 162 --> 5, 163 --> 21, 164 --> 18, 165 --> 14, 166 --> 17, 167 --> 15, 168 --> 20,
                 169 --> 15, 170 --> 5, 171 --> 8, 172 --> 24, 173 --> 5, 174 --> 5, 175 --> 14, 176 --> 3, 177 --> 22,
                 178 --> 14, 179 --> 5, 180 --> 2, 181 --> 17, 182 --> 5, 183 --> 5, 184 --> 16, 185 --> 9, 186 --> 17,
                 187 --> 15, 188 --> 16, 189 --> 5, 190 --> 9, 191 --> 5, 192 --> 8, 193 --> 5, 194 --> 22, 195 --> 14,
                 196 --> 5, 197 --> 16, 198 --> 7, 199 --> 21, 200 --> 5)
