language Essence 1.3

letting car be
        function(1 --> 10, 2 --> 12, 3 --> 19, 4 --> 13, 5 --> 26, 6 --> 3, 7 --> 20, 8 --> 3, 9 --> 4, 10 --> 20,
                 11 --> 21, 12 --> 20, 13 --> 26, 14 --> 3, 15 --> 19, 16 --> 24, 17 --> 3, 18 --> 19, 19 --> 6,
                 20 --> 13, 21 --> 19, 22 --> 20, 23 --> 4, 24 --> 3, 25 --> 11, 26 --> 4, 27 --> 6, 28 --> 7, 29 --> 2,
                 30 --> 3, 31 --> 12, 32 --> 7, 33 --> 9, 34 --> 6, 35 --> 3, 36 --> 16, 37 --> 12, 38 --> 3, 39 --> 17,
                 40 --> 7, 41 --> 2, 42 --> 3, 43 --> 12, 44 --> 9, 45 --> 3, 46 --> 20, 47 --> 21, 48 --> 19,
                 49 --> 26, 50 --> 20, 51 --> 3, 52 --> 22, 53 --> 4, 54 --> 6, 55 --> 9, 56 --> 10, 57 --> 20,
                 58 --> 3, 59 --> 16, 60 --> 12, 61 --> 3, 62 --> 13, 63 --> 6, 64 --> 4, 65 --> 20, 66 --> 3, 67 --> 9,
                 68 --> 7, 69 --> 26, 70 --> 2, 71 --> 7, 72 --> 14, 73 --> 19, 74 --> 20, 75 --> 3, 76 --> 10,
                 77 --> 2, 78 --> 9, 79 --> 1, 80 --> 4, 81 --> 20, 82 --> 21, 83 --> 17, 84 --> 3, 85 --> 4, 86 --> 1,
                 87 --> 3, 88 --> 6, 89 --> 16, 90 --> 6, 91 --> 18, 92 --> 3, 93 --> 1, 94 --> 19, 95 --> 3, 96 --> 20,
                 97 --> 7, 98 --> 18, 99 --> 6, 100 --> 4, 101 --> 7, 102 --> 6, 103 --> 19, 104 --> 14, 105 --> 3,
                 106 --> 1, 107 --> 4, 108 --> 3, 109 --> 1, 110 --> 9, 111 --> 12, 112 --> 10, 113 --> 20, 114 --> 4,
                 115 --> 3, 116 --> 7, 117 --> 3, 118 --> 2, 119 --> 26, 120 --> 8, 121 --> 9, 122 --> 26, 123 --> 26,
                 124 --> 7, 125 --> 12, 126 --> 4, 127 --> 1, 128 --> 3, 129 --> 20, 130 --> 9, 131 --> 8, 132 --> 19,
                 133 --> 6, 134 --> 7, 135 --> 3, 136 --> 4, 137 --> 16, 138 --> 20, 139 --> 3, 140 --> 7, 141 --> 12,
                 142 --> 26, 143 --> 7, 144 --> 23, 145 --> 3, 146 --> 7, 147 --> 4, 148 --> 3, 149 --> 22, 150 --> 3,
                 151 --> 6, 152 --> 19, 153 --> 15, 154 --> 3, 155 --> 20, 156 --> 19, 157 --> 8, 158 --> 3, 159 --> 20,
                 160 --> 9, 161 --> 6, 162 --> 16, 163 --> 20, 164 --> 3, 165 --> 8, 166 --> 9, 167 --> 4, 168 --> 20,
                 169 --> 10, 170 --> 3, 171 --> 17, 172 --> 10, 173 --> 2, 174 --> 3, 175 --> 3, 176 --> 5, 177 --> 3,
                 178 --> 10, 179 --> 20, 180 --> 19, 181 --> 16, 182 --> 3, 183 --> 20, 184 --> 10, 185 --> 2,
                 186 --> 26, 187 --> 22, 188 --> 9, 189 --> 3, 190 --> 2, 191 --> 10, 192 --> 6, 193 --> 19, 194 --> 6,
                 195 --> 13, 196 --> 3, 197 --> 12, 198 --> 19, 199 --> 6, 200 --> 25)
