language Essence 1.3

letting car be
        function(1 --> 2, 2 --> 14, 3 --> 20, 4 --> 5, 5 --> 9, 6 --> 22, 7 --> 1, 8 --> 2, 9 --> 9, 10 --> 5, 11 --> 2,
                 12 --> 8, 13 --> 2, 14 --> 5, 15 --> 9, 16 --> 16, 17 --> 11, 18 --> 14, 19 --> 9, 20 --> 2, 21 --> 4,
                 22 --> 14, 23 --> 21, 24 --> 1, 25 --> 6, 26 --> 14, 27 --> 10, 28 --> 2, 29 --> 7, 30 --> 14,
                 31 --> 5, 32 --> 16, 33 --> 6, 34 --> 22, 35 --> 9, 36 --> 1, 37 --> 2, 38 --> 9, 39 --> 2, 40 --> 14,
                 41 --> 15, 42 --> 16, 43 --> 6, 44 --> 5, 45 --> 2, 46 --> 6, 47 --> 13, 48 --> 14, 49 --> 6, 50 --> 2,
                 51 --> 11, 52 --> 2, 53 --> 9, 54 --> 18, 55 --> 2, 56 --> 5, 57 --> 2, 58 --> 6, 59 --> 1, 60 --> 14,
                 61 --> 2, 62 --> 14, 63 --> 5, 64 --> 20, 65 --> 14, 66 --> 2, 67 --> 5, 68 --> 7, 69 --> 2, 70 --> 1,
                 71 --> 14, 72 --> 6, 73 --> 2, 74 --> 18, 75 --> 20, 76 --> 14, 77 --> 5, 78 --> 2, 79 --> 18,
                 80 --> 21, 81 --> 14, 82 --> 6, 83 --> 5, 84 --> 16, 85 --> 14, 86 --> 2, 87 --> 18, 88 --> 1,
                 89 --> 9, 90 --> 2, 91 --> 6, 92 --> 2, 93 --> 15, 94 --> 6, 95 --> 2, 96 --> 14, 97 --> 1, 98 --> 6,
                 99 --> 16, 100 --> 14, 101 --> 7, 102 --> 1, 103 --> 2, 104 --> 6, 105 --> 2, 106 --> 11, 107 --> 18,
                 108 --> 2, 109 --> 6, 110 --> 5, 111 --> 2, 112 --> 8, 113 --> 2, 114 --> 5, 115 --> 9, 116 --> 14,
                 117 --> 2, 118 --> 5, 119 --> 9, 120 --> 2, 121 --> 5, 122 --> 3, 123 --> 6, 124 --> 5, 125 --> 20,
                 126 --> 14, 127 --> 5, 128 --> 16, 129 --> 8, 130 --> 2, 131 --> 6, 132 --> 1, 133 --> 14, 134 --> 21,
                 135 --> 14, 136 --> 17, 137 --> 5, 138 --> 9, 139 --> 2, 140 --> 6, 141 --> 10, 142 --> 14, 143 --> 6,
                 144 --> 19, 145 --> 18, 146 --> 2, 147 --> 5, 148 --> 9, 149 --> 2, 150 --> 6, 151 --> 19, 152 --> 14,
                 153 --> 6, 154 --> 2, 155 --> 11, 156 --> 14, 157 --> 7, 158 --> 2, 159 --> 5, 160 --> 6, 161 --> 2,
                 162 --> 12, 163 --> 16, 164 --> 9, 165 --> 5, 166 --> 6, 167 --> 16, 168 --> 14, 169 --> 11,
                 170 --> 14, 171 --> 20, 172 --> 2, 173 --> 6, 174 --> 1, 175 --> 6, 176 --> 3, 177 --> 6, 178 --> 19,
                 179 --> 14, 180 --> 6, 181 --> 1, 182 --> 2, 183 --> 2, 184 --> 4, 185 --> 18, 186 --> 14, 187 --> 5,
                 188 --> 16, 189 --> 9, 190 --> 10, 191 --> 14, 192 --> 18, 193 --> 6, 194 --> 19, 195 --> 14,
                 196 --> 2, 197 --> 6, 198 --> 5, 199 --> 14, 200 --> 3)
