language Essence 1.3

letting car be
        function(1 --> 18, 2 --> 19, 3 --> 22, 4 --> 13, 5 --> 16, 6 --> 21, 7 --> 9, 8 --> 3, 9 --> 7, 10 --> 3,
                 11 --> 18, 12 --> 13, 13 --> 23, 14 --> 21, 15 --> 3, 16 --> 1, 17 --> 9, 18 --> 21, 19 --> 3,
                 20 --> 19, 21 --> 4, 22 --> 1, 23 --> 13, 24 --> 19, 25 --> 4, 26 --> 13, 27 --> 12, 28 --> 19,
                 29 --> 18, 30 --> 10, 31 --> 13, 32 --> 1, 33 --> 8, 34 --> 3, 35 --> 18, 36 --> 10, 37 --> 13,
                 38 --> 1, 39 --> 6, 40 --> 16, 41 --> 13, 42 --> 21, 43 --> 1, 44 --> 19, 45 --> 3, 46 --> 18,
                 47 --> 6, 48 --> 18, 49 --> 3, 50 --> 9, 51 --> 1, 52 --> 3, 53 --> 18, 54 --> 6, 55 --> 3, 56 --> 1,
                 57 --> 8, 58 --> 13, 59 --> 16, 60 --> 13, 61 --> 14, 62 --> 6, 63 --> 13, 64 --> 18, 65 --> 3,
                 66 --> 22, 67 --> 19, 68 --> 18, 69 --> 13, 70 --> 4, 71 --> 19, 72 --> 1, 73 --> 9, 74 --> 13,
                 75 --> 18, 76 --> 11, 77 --> 17, 78 --> 16, 79 --> 13, 80 --> 4, 81 --> 13, 82 --> 3, 83 --> 7,
                 84 --> 18, 85 --> 13, 86 --> 11, 87 --> 3, 88 --> 1, 89 --> 18, 90 --> 13, 91 --> 23, 92 --> 11,
                 93 --> 1, 94 --> 13, 95 --> 18, 96 --> 11, 97 --> 13, 98 --> 17, 99 --> 11, 100 --> 9, 101 --> 13,
                 102 --> 19, 103 --> 2, 104 --> 18, 105 --> 3, 106 --> 18, 107 --> 13, 108 --> 12, 109 --> 21,
                 110 --> 13, 111 --> 13, 112 --> 18, 113 --> 10, 114 --> 9, 115 --> 5, 116 --> 13, 117 --> 4,
                 118 --> 13, 119 --> 9, 120 --> 1, 121 --> 3, 122 --> 18, 123 --> 10, 124 --> 9, 125 --> 1, 126 --> 8,
                 127 --> 3, 128 --> 18, 129 --> 13, 130 --> 1, 131 --> 16, 132 --> 13, 133 --> 13, 134 --> 21,
                 135 --> 12, 136 --> 13, 137 --> 19, 138 --> 16, 139 --> 21, 140 --> 15, 141 --> 13, 142 --> 4,
                 143 --> 3, 144 --> 18, 145 --> 7, 146 --> 19, 147 --> 18, 148 --> 11, 149 --> 18, 150 --> 1,
                 151 --> 13, 152 --> 4, 153 --> 19, 154 --> 13, 155 --> 12, 156 --> 19, 157 --> 13, 158 --> 19,
                 159 --> 13, 160 --> 9, 161 --> 7, 162 --> 19, 163 --> 18, 164 --> 6, 165 --> 18, 166 --> 1, 167 --> 13,
                 168 --> 18, 169 --> 11, 170 --> 9, 171 --> 1, 172 --> 18, 173 --> 11, 174 --> 18, 175 --> 3, 176 --> 7,
                 177 --> 18, 178 --> 13, 179 --> 11, 180 --> 3, 181 --> 15, 182 --> 13, 183 --> 4, 184 --> 13,
                 185 --> 18, 186 --> 2, 187 --> 19, 188 --> 13, 189 --> 19, 190 --> 21, 191 --> 18, 192 --> 19,
                 193 --> 13, 194 --> 17, 195 --> 21, 196 --> 9, 197 --> 19, 198 --> 13, 199 --> 20, 200 --> 1)
