language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 19, 3 --> 17, 4 --> 13, 5 --> 2, 6 --> 6, 7 --> 18, 8 --> 2, 9 --> 6, 10 --> 5,
                 11 --> 2, 12 --> 4, 13 --> 6, 14 --> 18, 15 --> 2, 16 --> 19, 17 --> 18, 18 --> 2, 19 --> 5, 20 --> 15,
                 21 --> 8, 22 --> 5, 23 --> 6, 24 --> 18, 25 --> 2, 26 --> 2, 27 --> 12, 28 --> 2, 29 --> 5, 30 --> 6,
                 31 --> 2, 32 --> 17, 33 --> 2, 34 --> 11, 35 --> 6, 36 --> 2, 37 --> 2, 38 --> 6, 39 --> 2, 40 --> 1,
                 41 --> 12, 42 --> 2, 43 --> 2, 44 --> 6, 45 --> 2, 46 --> 2, 47 --> 17, 48 --> 7, 49 --> 2, 50 --> 16,
                 51 --> 2, 52 --> 2, 53 --> 18, 54 --> 2, 55 --> 2, 56 --> 6, 57 --> 11, 58 --> 2, 59 --> 6, 60 --> 2,
                 61 --> 2, 62 --> 8, 63 --> 22, 64 --> 3, 65 --> 17, 66 --> 9, 67 --> 2, 68 --> 18, 69 --> 3, 70 --> 6,
                 71 --> 2, 72 --> 17, 73 --> 2, 74 --> 9, 75 --> 17, 76 --> 2, 77 --> 6, 78 --> 2, 79 --> 17, 80 --> 2,
                 81 --> 2, 82 --> 20, 83 --> 2, 84 --> 2, 85 --> 6, 86 --> 2, 87 --> 18, 88 --> 2, 89 --> 6, 90 --> 2,
                 91 --> 11, 92 --> 8, 93 --> 5, 94 --> 2, 95 --> 6, 96 --> 2, 97 --> 2, 98 --> 17, 99 --> 15, 100 --> 2,
                 101 --> 2, 102 --> 6, 103 --> 2, 104 --> 8, 105 --> 6, 106 --> 2, 107 --> 2, 108 --> 6, 109 --> 21,
                 110 --> 2, 111 --> 18, 112 --> 6, 113 --> 2, 114 --> 8, 115 --> 2, 116 --> 2, 117 --> 6, 118 --> 2,
                 119 --> 2, 120 --> 18, 121 --> 2, 122 --> 15, 123 --> 2, 124 --> 2, 125 --> 6, 126 --> 2, 127 --> 8,
                 128 --> 2, 129 --> 6, 130 --> 1, 131 --> 2, 132 --> 2, 133 --> 6, 134 --> 18, 135 --> 2, 136 --> 8,
                 137 --> 2, 138 --> 17, 139 --> 3, 140 --> 6, 141 --> 8, 142 --> 2, 143 --> 18, 144 --> 2, 145 --> 2,
                 146 --> 23, 147 --> 2, 148 --> 2, 149 --> 6, 150 --> 2, 151 --> 3, 152 --> 6, 153 --> 2, 154 --> 24,
                 155 --> 18, 156 --> 2, 157 --> 9, 158 --> 18, 159 --> 2, 160 --> 8, 161 --> 2, 162 --> 2, 163 --> 6,
                 164 --> 2, 165 --> 5, 166 --> 8, 167 --> 2, 168 --> 7, 169 --> 17, 170 --> 2, 171 --> 6, 172 --> 2,
                 173 --> 2, 174 --> 10, 175 --> 2, 176 --> 18, 177 --> 6, 178 --> 2, 179 --> 17, 180 --> 7, 181 --> 2,
                 182 --> 18, 183 --> 6, 184 --> 1, 185 --> 2, 186 --> 24, 187 --> 6, 188 --> 2, 189 --> 2, 190 --> 6,
                 191 --> 8, 192 --> 2, 193 --> 6, 194 --> 11, 195 --> 2, 196 --> 6, 197 --> 5, 198 --> 17, 199 --> 14,
                 200 --> 3)
