language Essence 1.3

letting car be
        function(1 --> 8, 2 --> 6, 3 --> 5, 4 --> 3, 5 --> 3, 6 --> 15, 7 --> 6, 8 --> 5, 9 --> 7, 10 --> 15, 11 --> 11,
                 12 --> 15, 13 --> 6, 14 --> 3, 15 --> 6, 16 --> 14, 17 --> 3, 18 --> 6, 19 --> 4, 20 --> 6, 21 --> 6,
                 22 --> 12, 23 --> 11, 24 --> 6, 25 --> 15, 26 --> 11, 27 --> 9, 28 --> 3, 29 --> 6, 30 --> 12,
                 31 --> 3, 32 --> 6, 33 --> 5, 34 --> 3, 35 --> 21, 36 --> 16, 37 --> 11, 38 --> 6, 39 --> 4, 40 --> 6,
                 41 --> 8, 42 --> 11, 43 --> 10, 44 --> 3, 45 --> 6, 46 --> 20, 47 --> 3, 48 --> 15, 49 --> 11,
                 50 --> 8, 51 --> 6, 52 --> 16, 53 --> 3, 54 --> 3, 55 --> 8, 56 --> 16, 57 --> 6, 58 --> 5, 59 --> 3,
                 60 --> 17, 61 --> 6, 62 --> 15, 63 --> 6, 64 --> 2, 65 --> 3, 66 --> 6, 67 --> 15, 68 --> 16, 69 --> 3,
                 70 --> 6, 71 --> 3, 72 --> 9, 73 --> 8, 74 --> 3, 75 --> 6, 76 --> 6, 77 --> 3, 78 --> 6, 79 --> 4,
                 80 --> 6, 81 --> 20, 82 --> 12, 83 --> 11, 84 --> 16, 85 --> 5, 86 --> 6, 87 --> 7, 88 --> 6, 89 --> 6,
                 90 --> 8, 91 --> 3, 92 --> 6, 93 --> 6, 94 --> 15, 95 --> 3, 96 --> 15, 97 --> 6, 98 --> 3, 99 --> 6,
                 100 --> 7, 101 --> 21, 102 --> 15, 103 --> 6, 104 --> 3, 105 --> 5, 106 --> 21, 107 --> 3, 108 --> 6,
                 109 --> 7, 110 --> 15, 111 --> 6, 112 --> 8, 113 --> 11, 114 --> 3, 115 --> 15, 116 --> 6, 117 --> 21,
                 118 --> 10, 119 --> 3, 120 --> 5, 121 --> 3, 122 --> 8, 123 --> 6, 124 --> 3, 125 --> 6, 126 --> 11,
                 127 --> 16, 128 --> 6, 129 --> 3, 130 --> 15, 131 --> 3, 132 --> 8, 133 --> 6, 134 --> 6, 135 --> 3,
                 136 --> 3, 137 --> 6, 138 --> 6, 139 --> 15, 140 --> 3, 141 --> 13, 142 --> 6, 143 --> 5, 144 --> 8,
                 145 --> 19, 146 --> 3, 147 --> 6, 148 --> 6, 149 --> 16, 150 --> 3, 151 --> 3, 152 --> 15, 153 --> 21,
                 154 --> 6, 155 --> 3, 156 --> 6, 157 --> 3, 158 --> 6, 159 --> 8, 160 --> 1, 161 --> 6, 162 --> 15,
                 163 --> 16, 164 --> 11, 165 --> 11, 166 --> 16, 167 --> 6, 168 --> 6, 169 --> 3, 170 --> 6, 171 --> 5,
                 172 --> 8, 173 --> 3, 174 --> 6, 175 --> 6, 176 --> 3, 177 --> 6, 178 --> 3, 179 --> 20, 180 --> 12,
                 181 --> 6, 182 --> 6, 183 --> 4, 184 --> 6, 185 --> 3, 186 --> 6, 187 --> 6, 188 --> 3, 189 --> 18,
                 190 --> 6, 191 --> 3, 192 --> 15, 193 --> 6, 194 --> 3, 195 --> 8, 196 --> 6, 197 --> 20, 198 --> 3,
                 199 --> 6, 200 --> 3)
