language Essence 1.3

letting car be
        function(1 --> 9, 2 --> 8, 3 --> 6, 4 --> 3, 5 --> 6, 6 --> 23, 7 --> 14, 8 --> 13, 9 --> 19, 10 --> 7,
                 11 --> 13, 12 --> 14, 13 --> 8, 14 --> 7, 15 --> 7, 16 --> 15, 17 --> 9, 18 --> 6, 19 --> 13,
                 20 --> 12, 21 --> 13, 22 --> 7, 23 --> 19, 24 --> 2, 25 --> 6, 26 --> 19, 27 --> 7, 28 --> 3,
                 29 --> 21, 30 --> 3, 31 --> 6, 32 --> 19, 33 --> 13, 34 --> 18, 35 --> 16, 36 --> 13, 37 --> 18,
                 38 --> 23, 39 --> 6, 40 --> 3, 41 --> 18, 42 --> 9, 43 --> 18, 44 --> 23, 45 --> 4, 46 --> 13,
                 47 --> 19, 48 --> 24, 49 --> 6, 50 --> 3, 51 --> 7, 52 --> 4, 53 --> 16, 54 --> 7, 55 --> 18,
                 56 --> 22, 57 --> 4, 58 --> 24, 59 --> 7, 60 --> 19, 61 --> 7, 62 --> 4, 63 --> 19, 64 --> 13,
                 65 --> 24, 66 --> 19, 67 --> 3, 68 --> 6, 69 --> 7, 70 --> 9, 71 --> 1, 72 --> 3, 73 --> 18, 74 --> 23,
                 75 --> 18, 76 --> 24, 77 --> 6, 78 --> 3, 79 --> 23, 80 --> 1, 81 --> 9, 82 --> 7, 83 --> 8, 84 --> 7,
                 85 --> 1, 86 --> 19, 87 --> 24, 88 --> 1, 89 --> 19, 90 --> 6, 91 --> 3, 92 --> 12, 93 --> 3, 94 --> 6,
                 95 --> 5, 96 --> 7, 97 --> 7, 98 --> 4, 99 --> 7, 100 --> 16, 101 --> 3, 102 --> 6, 103 --> 7,
                 104 --> 4, 105 --> 23, 106 --> 2, 107 --> 7, 108 --> 6, 109 --> 3, 110 --> 7, 111 --> 3, 112 --> 17,
                 113 --> 23, 114 --> 18, 115 --> 3, 116 --> 11, 117 --> 7, 118 --> 3, 119 --> 9, 120 --> 18, 121 --> 19,
                 122 --> 13, 123 --> 7, 124 --> 14, 125 --> 19, 126 --> 3, 127 --> 18, 128 --> 22, 129 --> 6, 130 --> 9,
                 131 --> 13, 132 --> 12, 133 --> 7, 134 --> 4, 135 --> 24, 136 --> 1, 137 --> 19, 138 --> 18, 139 --> 7,
                 140 --> 4, 141 --> 22, 142 --> 14, 143 --> 7, 144 --> 11, 145 --> 3, 146 --> 7, 147 --> 21, 148 --> 3,
                 149 --> 18, 150 --> 19, 151 --> 18, 152 --> 3, 153 --> 24, 154 --> 12, 155 --> 13, 156 --> 18,
                 157 --> 7, 158 --> 9, 159 --> 13, 160 --> 1, 161 --> 19, 162 --> 7, 163 --> 7, 164 --> 10, 165 --> 3,
                 166 --> 6, 167 --> 7, 168 --> 4, 169 --> 19, 170 --> 9, 171 --> 18, 172 --> 8, 173 --> 6, 174 --> 13,
                 175 --> 12, 176 --> 7, 177 --> 17, 178 --> 8, 179 --> 18, 180 --> 13, 181 --> 12, 182 --> 24,
                 183 --> 3, 184 --> 6, 185 --> 23, 186 --> 3, 187 --> 14, 188 --> 3, 189 --> 7, 190 --> 6, 191 --> 19,
                 192 --> 24, 193 --> 13, 194 --> 18, 195 --> 13, 196 --> 11, 197 --> 9, 198 --> 4, 199 --> 7,
                 200 --> 20)
