language ESSENCE' 1.0

letting n_cars be 200
letting n_classes be 21
letting n_options be 5
letting quantity_Function1D be [2, 2, 41, 4, 13, 51, 4, 12, 2, 3, 12, 4, 1, 1, 19, 13, 1, 2, 2, 5, 6; int(1..21)]
letting usage_RelationAsMatrix be
        [[true, true, false, true, false; int(1..5)], [false, false, false, true, true; int(1..5)],
         [false, false, false, true, false; int(1..5)], [true, false, false, true, false; int(1..5)],
         [true, true, false, false, false; int(1..5)], [false, true, false, false, false; int(1..5)],
         [false, false, true, true, false; int(1..5)], [false, false, false, false, true; int(1..5)],
         [true, true, true, false, false; int(1..5)], [true, false, true, false, false; int(1..5)],
         [false, true, false, true, false; int(1..5)], [true, false, false, false, true; int(1..5)],
         [true, false, true, true, false; int(1..5)], [false, true, true, false, true; int(1..5)],
         [true, false, false, false, false; int(1..5)], [false, false, true, false, false; int(1..5)],
         [true, true, true, true, false; int(1..5)], [true, true, true, false, true; int(1..5)],
         [false, true, true, true, false; int(1..5)], [false, true, true, false, false; int(1..5)],
         [false, true, false, false, true; int(1..5)]; int(1..21)]
$ Here is a simple "visualisation" for the value above.
$ T T _ T _
$ _ _ _ T T
$ _ _ _ T _
$ T _ _ T _
$ T T _ _ _
$ _ T _ _ _
$ _ _ T T _
$ _ _ _ _ T
$ T T T _ _
$ T _ T _ _
$ _ T _ T _
$ T _ _ _ T
$ T _ T T _
$ _ T T _ T
$ T _ _ _ _
$ _ _ T _ _
$ T T T T _
$ T T T _ T
$ _ T T T _
$ _ T T _ _
$ _ T _ _ T

letting blksize_Function1D be [2, 3, 3, 5, 5; int(1..5)]
letting maxcars_Function1D be [1, 2, 1, 2, 1; int(1..5)]
letting fin1 be 21
letting fin2 be 51
letting fin3 be 5
letting fin4 be 2
letting fin5 be 5
letting fin6 be 5
letting fin7 be 46
