language Essence 1.3

letting car be
        function(1 --> 21, 2 --> 24, 3 --> 17, 4 --> 6, 5 --> 3, 6 --> 11, 7 --> 3, 8 --> 10, 9 --> 1, 10 --> 3,
                 11 --> 17, 12 --> 5, 13 --> 21, 14 --> 19, 15 --> 11, 16 --> 6, 17 --> 17, 18 --> 4, 19 --> 7,
                 20 --> 19, 21 --> 6, 22 --> 17, 23 --> 3, 24 --> 21, 25 --> 7, 26 --> 17, 27 --> 9, 28 --> 17,
                 29 --> 8, 30 --> 12, 31 --> 11, 32 --> 3, 33 --> 1, 34 --> 21, 35 --> 11, 36 --> 1, 37 --> 24,
                 38 --> 17, 39 --> 9, 40 --> 17, 41 --> 13, 42 --> 7, 43 --> 17, 44 --> 12, 45 --> 11, 46 --> 17,
                 47 --> 7, 48 --> 22, 49 --> 21, 50 --> 23, 51 --> 1, 52 --> 7, 53 --> 17, 54 --> 22, 55 --> 7,
                 56 --> 3, 57 --> 7, 58 --> 17, 59 --> 16, 60 --> 7, 61 --> 17, 62 --> 19, 63 --> 6, 64 --> 17,
                 65 --> 11, 66 --> 25, 67 --> 19, 68 --> 19, 69 --> 6, 70 --> 17, 71 --> 7, 72 --> 22, 73 --> 3,
                 74 --> 17, 75 --> 21, 76 --> 11, 77 --> 19, 78 --> 14, 79 --> 3, 80 --> 7, 81 --> 6, 82 --> 17,
                 83 --> 20, 84 --> 6, 85 --> 24, 86 --> 17, 87 --> 14, 88 --> 21, 89 --> 19, 90 --> 11, 91 --> 6,
                 92 --> 19, 93 --> 11, 94 --> 6, 95 --> 23, 96 --> 21, 97 --> 17, 98 --> 1, 99 --> 3, 100 --> 7,
                 101 --> 1, 102 --> 11, 103 --> 3, 104 --> 18, 105 --> 11, 106 --> 17, 107 --> 3, 108 --> 7, 109 --> 19,
                 110 --> 15, 111 --> 17, 112 --> 3, 113 --> 14, 114 --> 19, 115 --> 11, 116 --> 6, 117 --> 24,
                 118 --> 21, 119 --> 24, 120 --> 6, 121 --> 11, 122 --> 19, 123 --> 7, 124 --> 6, 125 --> 3, 126 --> 10,
                 127 --> 3, 128 --> 17, 129 --> 11, 130 --> 3, 131 --> 17, 132 --> 3, 133 --> 8, 134 --> 17, 135 --> 14,
                 136 --> 3, 137 --> 3, 138 --> 6, 139 --> 11, 140 --> 17, 141 --> 2, 142 --> 11, 143 --> 3, 144 --> 1,
                 145 --> 7, 146 --> 3, 147 --> 10, 148 --> 22, 149 --> 7, 150 --> 17, 151 --> 23, 152 --> 6, 153 --> 8,
                 154 --> 3, 155 --> 11, 156 --> 3, 157 --> 1, 158 --> 8, 159 --> 19, 160 --> 7, 161 --> 3, 162 --> 1,
                 163 --> 7, 164 --> 4, 165 --> 7, 166 --> 1, 167 --> 3, 168 --> 7, 169 --> 3, 170 --> 18, 171 --> 7,
                 172 --> 3, 173 --> 5, 174 --> 3, 175 --> 7, 176 --> 17, 177 --> 1, 178 --> 3, 179 --> 13, 180 --> 11,
                 181 --> 3, 182 --> 6, 183 --> 23, 184 --> 17, 185 --> 6, 186 --> 23, 187 --> 25, 188 --> 1, 189 --> 11,
                 190 --> 3, 191 --> 6, 192 --> 17, 193 --> 4, 194 --> 14, 195 --> 3, 196 --> 17, 197 --> 14, 198 --> 13,
                 199 --> 3, 200 --> 12)
