language Essence 1.3

letting car be
        function(1 --> 3, 2 --> 12, 3 --> 10, 4 --> 24, 5 --> 3, 6 --> 13, 7 --> 12, 8 --> 18, 9 --> 10, 10 --> 12,
                 11 --> 3, 12 --> 10, 13 --> 12, 14 --> 3, 15 --> 10, 16 --> 12, 17 --> 24, 18 --> 3, 19 --> 3,
                 20 --> 12, 21 --> 12, 22 --> 10, 23 --> 7, 24 --> 3, 25 --> 16, 26 --> 10, 27 --> 12, 28 --> 12,
                 29 --> 3, 30 --> 12, 31 --> 3, 32 --> 8, 33 --> 12, 34 --> 7, 35 --> 14, 36 --> 3, 37 --> 17,
                 38 --> 10, 39 --> 3, 40 --> 12, 41 --> 21, 42 --> 17, 43 --> 12, 44 --> 10, 45 --> 12, 46 --> 3,
                 47 --> 7, 48 --> 17, 49 --> 12, 50 --> 10, 51 --> 9, 52 --> 12, 53 --> 3, 54 --> 10, 55 --> 12,
                 56 --> 12, 57 --> 18, 58 --> 21, 59 --> 12, 60 --> 18, 61 --> 3, 62 --> 20, 63 --> 15, 64 --> 9,
                 65 --> 12, 66 --> 12, 67 --> 3, 68 --> 11, 69 --> 12, 70 --> 9, 71 --> 12, 72 --> 12, 73 --> 10,
                 74 --> 3, 75 --> 18, 76 --> 12, 77 --> 3, 78 --> 10, 79 --> 19, 80 --> 12, 81 --> 12, 82 --> 10,
                 83 --> 12, 84 --> 3, 85 --> 10, 86 --> 18, 87 --> 12, 88 --> 7, 89 --> 3, 90 --> 10, 91 --> 12,
                 92 --> 12, 93 --> 3, 94 --> 7, 95 --> 14, 96 --> 12, 97 --> 18, 98 --> 23, 99 --> 12, 100 --> 18,
                 101 --> 7, 102 --> 14, 103 --> 22, 104 --> 12, 105 --> 18, 106 --> 10, 107 --> 3, 108 --> 3,
                 109 --> 15, 110 --> 12, 111 --> 2, 112 --> 3, 113 --> 18, 114 --> 10, 115 --> 3, 116 --> 12,
                 117 --> 24, 118 --> 3, 119 --> 12, 120 --> 21, 121 --> 2, 122 --> 12, 123 --> 10, 124 --> 18,
                 125 --> 3, 126 --> 3, 127 --> 12, 128 --> 12, 129 --> 10, 130 --> 12, 131 --> 6, 132 --> 10, 133 --> 3,
                 134 --> 12, 135 --> 10, 136 --> 24, 137 --> 3, 138 --> 10, 139 --> 3, 140 --> 12, 141 --> 24,
                 142 --> 3, 143 --> 10, 144 --> 3, 145 --> 12, 146 --> 4, 147 --> 3, 148 --> 12, 149 --> 10, 150 --> 24,
                 151 --> 3, 152 --> 3, 153 --> 10, 154 --> 12, 155 --> 12, 156 --> 3, 157 --> 18, 158 --> 15, 159 --> 3,
                 160 --> 12, 161 --> 10, 162 --> 24, 163 --> 3, 164 --> 3, 165 --> 10, 166 --> 18, 167 --> 17,
                 168 --> 3, 169 --> 10, 170 --> 12, 171 --> 3, 172 --> 10, 173 --> 3, 174 --> 16, 175 --> 12,
                 176 --> 14, 177 --> 12, 178 --> 3, 179 --> 3, 180 --> 24, 181 --> 12, 182 --> 10, 183 --> 3,
                 184 --> 12, 185 --> 5, 186 --> 10, 187 --> 12, 188 --> 3, 189 --> 12, 190 --> 3, 191 --> 10,
                 192 --> 12, 193 --> 17, 194 --> 9, 195 --> 15, 196 --> 12, 197 --> 3, 198 --> 17, 199 --> 12,
                 200 --> 1)
