language Essence 1.3

letting car be
        function(1 --> 16, 2 --> 18, 3 --> 2, 4 --> 9, 5 --> 5, 6 --> 21, 7 --> 14, 8 --> 22, 9 --> 5, 10 --> 14,
                 11 --> 2, 12 --> 11, 13 --> 2, 14 --> 14, 15 --> 5, 16 --> 18, 17 --> 2, 18 --> 2, 19 --> 5, 20 --> 14,
                 21 --> 9, 22 --> 2, 23 --> 14, 24 --> 17, 25 --> 5, 26 --> 9, 27 --> 16, 28 --> 6, 29 --> 1, 30 --> 2,
                 31 --> 14, 32 --> 21, 33 --> 1, 34 --> 6, 35 --> 2, 36 --> 5, 37 --> 2, 38 --> 6, 39 --> 5, 40 --> 3,
                 41 --> 6, 42 --> 5, 43 --> 2, 44 --> 6, 45 --> 10, 46 --> 6, 47 --> 14, 48 --> 2, 49 --> 18, 50 --> 2,
                 51 --> 5, 52 --> 6, 53 --> 16, 54 --> 5, 55 --> 2, 56 --> 14, 57 --> 5, 58 --> 20, 59 --> 14, 60 --> 6,
                 61 --> 2, 62 --> 6, 63 --> 2, 64 --> 1, 65 --> 6, 66 --> 2, 67 --> 15, 68 --> 6, 69 --> 16, 70 --> 5,
                 71 --> 2, 72 --> 18, 73 --> 5, 74 --> 14, 75 --> 20, 76 --> 5, 77 --> 16, 78 --> 6, 79 --> 18,
                 80 --> 5, 81 --> 9, 82 --> 2, 83 --> 11, 84 --> 3, 85 --> 14, 86 --> 5, 87 --> 9, 88 --> 2, 89 --> 8,
                 90 --> 19, 91 --> 6, 92 --> 14, 93 --> 10, 94 --> 6, 95 --> 14, 96 --> 7, 97 --> 2, 98 --> 19,
                 99 --> 14, 100 --> 6, 101 --> 14, 102 --> 4, 103 --> 2, 104 --> 16, 105 --> 6, 106 --> 5, 107 --> 6,
                 108 --> 2, 109 --> 2, 110 --> 6, 111 --> 5, 112 --> 7, 113 --> 2, 114 --> 2, 115 --> 14, 116 --> 6,
                 117 --> 14, 118 --> 5, 119 --> 16, 120 --> 16, 121 --> 18, 122 --> 5, 123 --> 14, 124 --> 6, 125 --> 2,
                 126 --> 7, 127 --> 14, 128 --> 2, 129 --> 5, 130 --> 2, 131 --> 6, 132 --> 14, 133 --> 6, 134 --> 2,
                 135 --> 18, 136 --> 11, 137 --> 14, 138 --> 2, 139 --> 6, 140 --> 1, 141 --> 2, 142 --> 9, 143 --> 1,
                 144 --> 6, 145 --> 2, 146 --> 1, 147 --> 6, 148 --> 2, 149 --> 5, 150 --> 6, 151 --> 2, 152 --> 6,
                 153 --> 14, 154 --> 13, 155 --> 6, 156 --> 2, 157 --> 5, 158 --> 9, 159 --> 14, 160 --> 10, 161 --> 9,
                 162 --> 2, 163 --> 12, 164 --> 14, 165 --> 2, 166 --> 4, 167 --> 14, 168 --> 2, 169 --> 11, 170 --> 14,
                 171 --> 6, 172 --> 2, 173 --> 6, 174 --> 2, 175 --> 5, 176 --> 8, 177 --> 2, 178 --> 5, 179 --> 16,
                 180 --> 9, 181 --> 18, 182 --> 11, 183 --> 14, 184 --> 6, 185 --> 2, 186 --> 2, 187 --> 9, 188 --> 1,
                 189 --> 6, 190 --> 2, 191 --> 3, 192 --> 5, 193 --> 14, 194 --> 6, 195 --> 2, 196 --> 5, 197 --> 9,
                 198 --> 2, 199 --> 1, 200 --> 2)
