language Essence 1.3

letting car be
        function(1 --> 22, 2 --> 29, 3 --> 13, 4 --> 1, 5 --> 28, 6 --> 23, 7 --> 7, 8 --> 1, 9 --> 15, 10 --> 23,
                 11 --> 2, 12 --> 11, 13 --> 25, 14 --> 11, 15 --> 30, 16 --> 11, 17 --> 21, 18 --> 24, 19 --> 14,
                 20 --> 1, 21 --> 28, 22 --> 3, 23 --> 11, 24 --> 9, 25 --> 25, 26 --> 2, 27 --> 1, 28 --> 23,
                 29 --> 27, 30 --> 11, 31 --> 2, 32 --> 25, 33 --> 11, 34 --> 25, 35 --> 2, 36 --> 25, 37 --> 11,
                 38 --> 9, 39 --> 1, 40 --> 11, 41 --> 23, 42 --> 1, 43 --> 11, 44 --> 23, 45 --> 16, 46 --> 23,
                 47 --> 1, 48 --> 21, 49 --> 6, 50 --> 1, 51 --> 29, 52 --> 27, 53 --> 11, 54 --> 25, 55 --> 25,
                 56 --> 28, 57 --> 12, 58 --> 27, 59 --> 11, 60 --> 1, 61 --> 30, 62 --> 5, 63 --> 23, 64 --> 28,
                 65 --> 21, 66 --> 11, 67 --> 25, 68 --> 22, 69 --> 1, 70 --> 21, 71 --> 22, 72 --> 25, 73 --> 28,
                 74 --> 2, 75 --> 28, 76 --> 1, 77 --> 28, 78 --> 10, 79 --> 1, 80 --> 1, 81 --> 4, 82 --> 1, 83 --> 11,
                 84 --> 29, 85 --> 2, 86 --> 15, 87 --> 23, 88 --> 7, 89 --> 1, 90 --> 1, 91 --> 25, 92 --> 20,
                 93 --> 17, 94 --> 25, 95 --> 8, 96 --> 1, 97 --> 25, 98 --> 19, 99 --> 27, 100 --> 21, 101 --> 1,
                 102 --> 28, 103 --> 29, 104 --> 28, 105 --> 21, 106 --> 30, 107 --> 15, 108 --> 25, 109 --> 25,
                 110 --> 16, 111 --> 23, 112 --> 15, 113 --> 27, 114 --> 4, 115 --> 1, 116 --> 28, 117 --> 2, 118 --> 1,
                 119 --> 30, 120 --> 19, 121 --> 1, 122 --> 4, 123 --> 27, 124 --> 28, 125 --> 1, 126 --> 15,
                 127 --> 21, 128 --> 23, 129 --> 28, 130 --> 2, 131 --> 17, 132 --> 28, 133 --> 27, 134 --> 28,
                 135 --> 21, 136 --> 22, 137 --> 1, 138 --> 28, 139 --> 2, 140 --> 9, 141 --> 1, 142 --> 28, 143 --> 21,
                 144 --> 28, 145 --> 25, 146 --> 11, 147 --> 2, 148 --> 23, 149 --> 19, 150 --> 1, 151 --> 2,
                 152 --> 28, 153 --> 1, 154 --> 19, 155 --> 23, 156 --> 11, 157 --> 25, 158 --> 1, 159 --> 30,
                 160 --> 11, 161 --> 12, 162 --> 11, 163 --> 1, 164 --> 21, 165 --> 28, 166 --> 17, 167 --> 28,
                 168 --> 2, 169 --> 22, 170 --> 30, 171 --> 9, 172 --> 2, 173 --> 28, 174 --> 26, 175 --> 16,
                 176 --> 23, 177 --> 11, 178 --> 21, 179 --> 22, 180 --> 25, 181 --> 2, 182 --> 19, 183 --> 30,
                 184 --> 8, 185 --> 1, 186 --> 30, 187 --> 9, 188 --> 4, 189 --> 1, 190 --> 29, 191 --> 28, 192 --> 30,
                 193 --> 18, 194 --> 30, 195 --> 28, 196 --> 23, 197 --> 11, 198 --> 1, 199 --> 12, 200 --> 11)
