language Essence 1.3

letting car be
        function(1 --> 18, 2 --> 23, 3 --> 7, 4 --> 18, 5 --> 10, 6 --> 3, 7 --> 18, 8 --> 16, 9 --> 15, 10 --> 13,
                 11 --> 18, 12 --> 3, 13 --> 2, 14 --> 15, 15 --> 17, 16 --> 18, 17 --> 20, 18 --> 3, 19 --> 18,
                 20 --> 21, 21 --> 17, 22 --> 18, 23 --> 3, 24 --> 21, 25 --> 23, 26 --> 7, 27 --> 20, 28 --> 3,
                 29 --> 18, 30 --> 3, 31 --> 21, 32 --> 3, 33 --> 7, 34 --> 11, 35 --> 21, 36 --> 4, 37 --> 18,
                 38 --> 16, 39 --> 24, 40 --> 3, 41 --> 20, 42 --> 4, 43 --> 18, 44 --> 7, 45 --> 3, 46 --> 10,
                 47 --> 3, 48 --> 18, 49 --> 15, 50 --> 3, 51 --> 19, 52 --> 3, 53 --> 18, 54 --> 10, 55 --> 15,
                 56 --> 4, 57 --> 18, 58 --> 12, 59 --> 19, 60 --> 17, 61 --> 21, 62 --> 4, 63 --> 18, 64 --> 3,
                 65 --> 8, 66 --> 18, 67 --> 3, 68 --> 7, 69 --> 21, 70 --> 7, 71 --> 15, 72 --> 21, 73 --> 7, 74 --> 4,
                 75 --> 18, 76 --> 3, 77 --> 1, 78 --> 21, 79 --> 18, 80 --> 3, 81 --> 19, 82 --> 14, 83 --> 3,
                 84 --> 18, 85 --> 5, 86 --> 19, 87 --> 18, 88 --> 14, 89 --> 4, 90 --> 7, 91 --> 7, 92 --> 12,
                 93 --> 15, 94 --> 3, 95 --> 19, 96 --> 21, 97 --> 4, 98 --> 7, 99 --> 6, 100 --> 19, 101 --> 3,
                 102 --> 18, 103 --> 12, 104 --> 7, 105 --> 6, 106 --> 21, 107 --> 3, 108 --> 19, 109 --> 5, 110 --> 15,
                 111 --> 18, 112 --> 3, 113 --> 7, 114 --> 3, 115 --> 18, 116 --> 3, 117 --> 19, 118 --> 23, 119 --> 7,
                 120 --> 12, 121 --> 18, 122 --> 7, 123 --> 3, 124 --> 18, 125 --> 11, 126 --> 2, 127 --> 3, 128 --> 7,
                 129 --> 3, 130 --> 21, 131 --> 17, 132 --> 15, 133 --> 21, 134 --> 3, 135 --> 19, 136 --> 3,
                 137 --> 21, 138 --> 4, 139 --> 1, 140 --> 21, 141 --> 3, 142 --> 7, 143 --> 12, 144 --> 1, 145 --> 3,
                 146 --> 18, 147 --> 12, 148 --> 19, 149 --> 24, 150 --> 12, 151 --> 19, 152 --> 4, 153 --> 21,
                 154 --> 19, 155 --> 3, 156 --> 22, 157 --> 4, 158 --> 7, 159 --> 4, 160 --> 2, 161 --> 15, 162 --> 4,
                 163 --> 7, 164 --> 9, 165 --> 7, 166 --> 18, 167 --> 3, 168 --> 20, 169 --> 15, 170 --> 4, 171 --> 20,
                 172 --> 18, 173 --> 16, 174 --> 15, 175 --> 12, 176 --> 18, 177 --> 3, 178 --> 19, 179 --> 7,
                 180 --> 6, 181 --> 21, 182 --> 3, 183 --> 18, 184 --> 9, 185 --> 7, 186 --> 4, 187 --> 22, 188 --> 16,
                 189 --> 18, 190 --> 5, 191 --> 18, 192 --> 3, 193 --> 24, 194 --> 5, 195 --> 19, 196 --> 18,
                 197 --> 12, 198 --> 18, 199 --> 7, 200 --> 11)
