language Essence 1.3

letting car be
        function(1 --> 18, 2 --> 11, 3 --> 10, 4 --> 18, 5 --> 3, 6 --> 18, 7 --> 20, 8 --> 18, 9 --> 3, 10 --> 19,
                 11 --> 15, 12 --> 12, 13 --> 7, 14 --> 3, 15 --> 18, 16 --> 4, 17 --> 20, 18 --> 15, 19 --> 3,
                 20 --> 21, 21 --> 19, 22 --> 3, 23 --> 20, 24 --> 18, 25 --> 3, 26 --> 18, 27 --> 1, 28 --> 3,
                 29 --> 21, 30 --> 3, 31 --> 18, 32 --> 5, 33 --> 19, 34 --> 18, 35 --> 3, 36 --> 15, 37 --> 13,
                 38 --> 18, 39 --> 3, 40 --> 19, 41 --> 15, 42 --> 5, 43 --> 18, 44 --> 4, 45 --> 7, 46 --> 12,
                 47 --> 18, 48 --> 3, 49 --> 8, 50 --> 18, 51 --> 16, 52 --> 18, 53 --> 3, 54 --> 15, 55 --> 3,
                 56 --> 20, 57 --> 3, 58 --> 18, 59 --> 12, 60 --> 7, 61 --> 3, 62 --> 10, 63 --> 15, 64 --> 4,
                 65 --> 20, 66 --> 3, 67 --> 18, 68 --> 3, 69 --> 18, 70 --> 15, 71 --> 9, 72 --> 19, 73 --> 3,
                 74 --> 19, 75 --> 23, 76 --> 21, 77 --> 3, 78 --> 7, 79 --> 4, 80 --> 7, 81 --> 12, 82 --> 18,
                 83 --> 24, 84 --> 5, 85 --> 7, 86 --> 3, 87 --> 18, 88 --> 15, 89 --> 21, 90 --> 3, 91 --> 19,
                 92 --> 19, 93 --> 6, 94 --> 21, 95 --> 3, 96 --> 18, 97 --> 3, 98 --> 18, 99 --> 22, 100 --> 16,
                 101 --> 19, 102 --> 21, 103 --> 3, 104 --> 18, 105 --> 7, 106 --> 21, 107 --> 3, 108 --> 18,
                 109 --> 21, 110 --> 4, 111 --> 18, 112 --> 12, 113 --> 1, 114 --> 7, 115 --> 3, 116 --> 21, 117 --> 3,
                 118 --> 15, 119 --> 5, 120 --> 7, 121 --> 4, 122 --> 18, 123 --> 21, 124 --> 17, 125 --> 7, 126 --> 23,
                 127 --> 18, 128 --> 3, 129 --> 18, 130 --> 17, 131 --> 15, 132 --> 4, 133 --> 7, 134 --> 3, 135 --> 10,
                 136 --> 18, 137 --> 3, 138 --> 24, 139 --> 7, 140 --> 3, 141 --> 18, 142 --> 17, 143 --> 15, 144 --> 3,
                 145 --> 7, 146 --> 4, 147 --> 21, 148 --> 18, 149 --> 17, 150 --> 7, 151 --> 6, 152 --> 2, 153 --> 18,
                 154 --> 3, 155 --> 18, 156 --> 7, 157 --> 19, 158 --> 6, 159 --> 18, 160 --> 3, 161 --> 7, 162 --> 12,
                 163 --> 24, 164 --> 4, 165 --> 7, 166 --> 4, 167 --> 18, 168 --> 3, 169 --> 7, 170 --> 3, 171 --> 7,
                 172 --> 3, 173 --> 21, 174 --> 19, 175 --> 3, 176 --> 7, 177 --> 3, 178 --> 14, 179 --> 7, 180 --> 4,
                 181 --> 7, 182 --> 12, 183 --> 15, 184 --> 19, 185 --> 12, 186 --> 7, 187 --> 18, 188 --> 23,
                 189 --> 7, 190 --> 4, 191 --> 21, 192 --> 3, 193 --> 1, 194 --> 4, 195 --> 7, 196 --> 12, 197 --> 18,
                 198 --> 3, 199 --> 14, 200 --> 7)
