language Essence 1.3

letting car be
        function(1 --> 4, 2 --> 15, 3 --> 8, 4 --> 20, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 8, 9 --> 1, 10 --> 1, 11 --> 8,
                 12 --> 14, 13 --> 1, 14 --> 20, 15 --> 11, 16 --> 21, 17 --> 1, 18 --> 1, 19 --> 11, 20 --> 1,
                 21 --> 7, 22 --> 2, 23 --> 17, 24 --> 15, 25 --> 1, 26 --> 14, 27 --> 1, 28 --> 8, 29 --> 3, 30 --> 1,
                 31 --> 2, 32 --> 16, 33 --> 8, 34 --> 1, 35 --> 1, 36 --> 14, 37 --> 1, 38 --> 16, 39 --> 8, 40 --> 9,
                 41 --> 1, 42 --> 11, 43 --> 1, 44 --> 1, 45 --> 8, 46 --> 1, 47 --> 1, 48 --> 8, 49 --> 2, 50 --> 11,
                 51 --> 1, 52 --> 1, 53 --> 11, 54 --> 1, 55 --> 1, 56 --> 2, 57 --> 1, 58 --> 10, 59 --> 1, 60 --> 14,
                 61 --> 2, 62 --> 1, 63 --> 8, 64 --> 1, 65 --> 17, 66 --> 1, 67 --> 12, 68 --> 8, 69 --> 1, 70 --> 1,
                 71 --> 8, 72 --> 2, 73 --> 8, 74 --> 1, 75 --> 1, 76 --> 19, 77 --> 1, 78 --> 8, 79 --> 1, 80 --> 2,
                 81 --> 7, 82 --> 1, 83 --> 11, 84 --> 13, 85 --> 8, 86 --> 1, 87 --> 4, 88 --> 14, 89 --> 5, 90 --> 1,
                 91 --> 8, 92 --> 1, 93 --> 1, 94 --> 8, 95 --> 1, 96 --> 1, 97 --> 2, 98 --> 1, 99 --> 11, 100 --> 13,
                 101 --> 1, 102 --> 2, 103 --> 1, 104 --> 1, 105 --> 11, 106 --> 1, 107 --> 1, 108 --> 2, 109 --> 11,
                 110 --> 1, 111 --> 1, 112 --> 8, 113 --> 1, 114 --> 13, 115 --> 11, 116 --> 1, 117 --> 1, 118 --> 2,
                 119 --> 16, 120 --> 1, 121 --> 8, 122 --> 1, 123 --> 1, 124 --> 8, 125 --> 13, 126 --> 11, 127 --> 1,
                 128 --> 2, 129 --> 16, 130 --> 1, 131 --> 14, 132 --> 1, 133 --> 15, 134 --> 14, 135 --> 2, 136 --> 8,
                 137 --> 15, 138 --> 1, 139 --> 14, 140 --> 15, 141 --> 8, 142 --> 1, 143 --> 1, 144 --> 8, 145 --> 2,
                 146 --> 1, 147 --> 20, 148 --> 11, 149 --> 1, 150 --> 2, 151 --> 13, 152 --> 11, 153 --> 1, 154 --> 1,
                 155 --> 2, 156 --> 5, 157 --> 1, 158 --> 8, 159 --> 1, 160 --> 11, 161 --> 1, 162 --> 21, 163 --> 8,
                 164 --> 1, 165 --> 1, 166 --> 14, 167 --> 1, 168 --> 3, 169 --> 8, 170 --> 4, 171 --> 11, 172 --> 1,
                 173 --> 14, 174 --> 1, 175 --> 6, 176 --> 8, 177 --> 20, 178 --> 1, 179 --> 10, 180 --> 1, 181 --> 1,
                 182 --> 2, 183 --> 1, 184 --> 11, 185 --> 14, 186 --> 20, 187 --> 12, 188 --> 18, 189 --> 1, 190 --> 1,
                 191 --> 8, 192 --> 11, 193 --> 2, 194 --> 14, 195 --> 5, 196 --> 8, 197 --> 1, 198 --> 1, 199 --> 2,
                 200 --> 1)
