language Essence 1.3

letting car be
        function(1 --> 14, 2 --> 3, 3 --> 7, 4 --> 4, 5 --> 10, 6 --> 3, 7 --> 14, 8 --> 4, 9 --> 17, 10 --> 7,
                 11 --> 3, 12 --> 7, 13 --> 11, 14 --> 17, 15 --> 3, 16 --> 7, 17 --> 10, 18 --> 3, 19 --> 14,
                 20 --> 11, 21 --> 18, 22 --> 4, 23 --> 19, 24 --> 4, 25 --> 17, 26 --> 20, 27 --> 16, 28 --> 7,
                 29 --> 3, 30 --> 17, 31 --> 14, 32 --> 3, 33 --> 17, 34 --> 19, 35 --> 7, 36 --> 4, 37 --> 20,
                 38 --> 4, 39 --> 18, 40 --> 3, 41 --> 14, 42 --> 3, 43 --> 17, 44 --> 3, 45 --> 18, 46 --> 14,
                 47 --> 11, 48 --> 18, 49 --> 3, 50 --> 17, 51 --> 6, 52 --> 19, 53 --> 4, 54 --> 18, 55 --> 3,
                 56 --> 17, 57 --> 22, 58 --> 7, 59 --> 3, 60 --> 7, 61 --> 17, 62 --> 22, 63 --> 7, 64 --> 3, 65 --> 7,
                 66 --> 4, 67 --> 17, 68 --> 5, 69 --> 14, 70 --> 17, 71 --> 5, 72 --> 17, 73 --> 7, 74 --> 4,
                 75 --> 17, 76 --> 3, 77 --> 7, 78 --> 6, 79 --> 17, 80 --> 3, 81 --> 18, 82 --> 3, 83 --> 18, 84 --> 3,
                 85 --> 20, 86 --> 17, 87 --> 4, 88 --> 20, 89 --> 1, 90 --> 3, 91 --> 7, 92 --> 17, 93 --> 3,
                 94 --> 20, 95 --> 17, 96 --> 16, 97 --> 20, 98 --> 1, 99 --> 3, 100 --> 17, 101 --> 3, 102 --> 7,
                 103 --> 14, 104 --> 3, 105 --> 18, 106 --> 11, 107 --> 17, 108 --> 17, 109 --> 3, 110 --> 21,
                 111 --> 3, 112 --> 18, 113 --> 3, 114 --> 17, 115 --> 12, 116 --> 14, 117 --> 17, 118 --> 15,
                 119 --> 17, 120 --> 17, 121 --> 11, 122 --> 7, 123 --> 7, 124 --> 14, 125 --> 20, 126 --> 3,
                 127 --> 17, 128 --> 3, 129 --> 14, 130 --> 3, 131 --> 18, 132 --> 4, 133 --> 7, 134 --> 3, 135 --> 17,
                 136 --> 3, 137 --> 7, 138 --> 11, 139 --> 1, 140 --> 4, 141 --> 20, 142 --> 3, 143 --> 7, 144 --> 17,
                 145 --> 4, 146 --> 7, 147 --> 20, 148 --> 3, 149 --> 14, 150 --> 7, 151 --> 9, 152 --> 7, 153 --> 3,
                 154 --> 17, 155 --> 3, 156 --> 8, 157 --> 3, 158 --> 7, 159 --> 20, 160 --> 17, 161 --> 3, 162 --> 14,
                 163 --> 3, 164 --> 7, 165 --> 19, 166 --> 3, 167 --> 23, 168 --> 3, 169 --> 7, 170 --> 11, 171 --> 17,
                 172 --> 3, 173 --> 13, 174 --> 17, 175 --> 3, 176 --> 7, 177 --> 7, 178 --> 3, 179 --> 2, 180 --> 14,
                 181 --> 16, 182 --> 7, 183 --> 3, 184 --> 17, 185 --> 3, 186 --> 7, 187 --> 17, 188 --> 3, 189 --> 7,
                 190 --> 17, 191 --> 3, 192 --> 17, 193 --> 5, 194 --> 7, 195 --> 3, 196 --> 23, 197 --> 3, 198 --> 7,
                 199 --> 11, 200 --> 7)
