language Essence 1.3

letting car be
        function(1 --> 15, 2 --> 17, 3 --> 19, 4 --> 18, 5 --> 22, 6 --> 19, 7 --> 5, 8 --> 8, 9 --> 7, 10 --> 22,
                 11 --> 5, 12 --> 19, 13 --> 6, 14 --> 8, 15 --> 3, 16 --> 2, 17 --> 24, 18 --> 8, 19 --> 13, 20 --> 19,
                 21 --> 19, 22 --> 13, 23 --> 8, 24 --> 25, 25 --> 13, 26 --> 19, 27 --> 17, 28 --> 22, 29 --> 5,
                 30 --> 16, 31 --> 10, 32 --> 19, 33 --> 8, 34 --> 13, 35 --> 4, 36 --> 19, 37 --> 3, 38 --> 21,
                 39 --> 17, 40 --> 25, 41 --> 19, 42 --> 3, 43 --> 22, 44 --> 3, 45 --> 20, 46 --> 18, 47 --> 15,
                 48 --> 5, 49 --> 19, 50 --> 6, 51 --> 19, 52 --> 12, 53 --> 22, 54 --> 5, 55 --> 19, 56 --> 6,
                 57 --> 19, 58 --> 7, 59 --> 22, 60 --> 20, 61 --> 5, 62 --> 22, 63 --> 7, 64 --> 20, 65 --> 11,
                 66 --> 3, 67 --> 19, 68 --> 5, 69 --> 21, 70 --> 16, 71 --> 20, 72 --> 5, 73 --> 22, 74 --> 20,
                 75 --> 16, 76 --> 2, 77 --> 19, 78 --> 3, 79 --> 22, 80 --> 24, 81 --> 20, 82 --> 3, 83 --> 22,
                 84 --> 3, 85 --> 20, 86 --> 3, 87 --> 19, 88 --> 7, 89 --> 20, 90 --> 13, 91 --> 19, 92 --> 20,
                 93 --> 3, 94 --> 23, 95 --> 3, 96 --> 19, 97 --> 13, 98 --> 19, 99 --> 12, 100 --> 8, 101 --> 5,
                 102 --> 22, 103 --> 3, 104 --> 20, 105 --> 23, 106 --> 3, 107 --> 19, 108 --> 3, 109 --> 19, 110 --> 9,
                 111 --> 17, 112 --> 19, 113 --> 22, 114 --> 3, 115 --> 1, 116 --> 13, 117 --> 19, 118 --> 8, 119 --> 3,
                 120 --> 1, 121 --> 21, 122 --> 3, 123 --> 8, 124 --> 5, 125 --> 19, 126 --> 3, 127 --> 16, 128 --> 21,
                 129 --> 18, 130 --> 20, 131 --> 22, 132 --> 5, 133 --> 19, 134 --> 6, 135 --> 8, 136 --> 16,
                 137 --> 22, 138 --> 19, 139 --> 8, 140 --> 5, 141 --> 16, 142 --> 13, 143 --> 19, 144 --> 3,
                 145 --> 19, 146 --> 21, 147 --> 16, 148 --> 8, 149 --> 14, 150 --> 19, 151 --> 3, 152 --> 2,
                 153 --> 12, 154 --> 20, 155 --> 3, 156 --> 21, 157 --> 3, 158 --> 25, 159 --> 11, 160 --> 3,
                 161 --> 19, 162 --> 18, 163 --> 22, 164 --> 12, 165 --> 19, 166 --> 19, 167 --> 17, 168 --> 22,
                 169 --> 24, 170 --> 8, 171 --> 5, 172 --> 22, 173 --> 20, 174 --> 3, 175 --> 19, 176 --> 10, 177 --> 8,
                 178 --> 5, 179 --> 22, 180 --> 5, 181 --> 1, 182 --> 6, 183 --> 19, 184 --> 5, 185 --> 21, 186 --> 18,
                 187 --> 19, 188 --> 16, 189 --> 8, 190 --> 13, 191 --> 20, 192 --> 5, 193 --> 15, 194 --> 20,
                 195 --> 3, 196 --> 11, 197 --> 3, 198 --> 25, 199 --> 22, 200 --> 5)
