language Essence 1.3

letting car be
        function(1 --> 2, 2 --> 15, 3 --> 6, 4 --> 17, 5 --> 27, 6 --> 11, 7 --> 12, 8 --> 11, 9 --> 13, 10 --> 23,
                 11 --> 6, 12 --> 5, 13 --> 11, 14 --> 25, 15 --> 10, 16 --> 11, 17 --> 18, 18 --> 5, 19 --> 11,
                 20 --> 12, 21 --> 15, 22 --> 8, 23 --> 7, 24 --> 15, 25 --> 18, 26 --> 7, 27 --> 11, 28 --> 19,
                 29 --> 11, 30 --> 25, 31 --> 9, 32 --> 11, 33 --> 7, 34 --> 6, 35 --> 3, 36 --> 13, 37 --> 14,
                 38 --> 3, 39 --> 6, 40 --> 2, 41 --> 26, 42 --> 3, 43 --> 11, 44 --> 13, 45 --> 2, 46 --> 14, 47 --> 7,
                 48 --> 20, 49 --> 3, 50 --> 6, 51 --> 14, 52 --> 13, 53 --> 25, 54 --> 3, 55 --> 8, 56 --> 23,
                 57 --> 8, 58 --> 3, 59 --> 13, 60 --> 3, 61 --> 11, 62 --> 19, 63 --> 8, 64 --> 7, 65 --> 4, 66 --> 11,
                 67 --> 12, 68 --> 27, 69 --> 2, 70 --> 14, 71 --> 7, 72 --> 15, 73 --> 12, 74 --> 11, 75 --> 7,
                 76 --> 8, 77 --> 16, 78 --> 14, 79 --> 12, 80 --> 15, 81 --> 12, 82 --> 11, 83 --> 11, 84 --> 21,
                 85 --> 11, 86 --> 6, 87 --> 16, 88 --> 11, 89 --> 11, 90 --> 7, 91 --> 6, 92 --> 4, 93 --> 11,
                 94 --> 7, 95 --> 6, 96 --> 16, 97 --> 8, 98 --> 11, 99 --> 16, 100 --> 11, 101 --> 23, 102 --> 6,
                 103 --> 6, 104 --> 5, 105 --> 11, 106 --> 24, 107 --> 5, 108 --> 6, 109 --> 2, 110 --> 13, 111 --> 3,
                 112 --> 11, 113 --> 27, 114 --> 6, 115 --> 14, 116 --> 15, 117 --> 7, 118 --> 6, 119 --> 3, 120 --> 11,
                 121 --> 19, 122 --> 11, 123 --> 17, 124 --> 6, 125 --> 13, 126 --> 3, 127 --> 11, 128 --> 12,
                 129 --> 11, 130 --> 2, 131 --> 27, 132 --> 24, 133 --> 3, 134 --> 13, 135 --> 3, 136 --> 6, 137 --> 1,
                 138 --> 6, 139 --> 3, 140 --> 26, 141 --> 3, 142 --> 11, 143 --> 13, 144 --> 22, 145 --> 6, 146 --> 11,
                 147 --> 3, 148 --> 27, 149 --> 2, 150 --> 11, 151 --> 26, 152 --> 3, 153 --> 8, 154 --> 13, 155 --> 23,
                 156 --> 11, 157 --> 13, 158 --> 6, 159 --> 11, 160 --> 19, 161 --> 11, 162 --> 3, 163 --> 6,
                 164 --> 26, 165 --> 3, 166 --> 6, 167 --> 1, 168 --> 8, 169 --> 7, 170 --> 11, 171 --> 12, 172 --> 11,
                 173 --> 23, 174 --> 20, 175 --> 7, 176 --> 8, 177 --> 15, 178 --> 23, 179 --> 6, 180 --> 5, 181 --> 6,
                 182 --> 11, 183 --> 7, 184 --> 15, 185 --> 23, 186 --> 8, 187 --> 13, 188 --> 3, 189 --> 11,
                 190 --> 18, 191 --> 13, 192 --> 3, 193 --> 8, 194 --> 16, 195 --> 11, 196 --> 24, 197 --> 16,
                 198 --> 8, 199 --> 25, 200 --> 5)
