language Essence 1.3

letting car be
        function(1 --> 9, 2 --> 14, 3 --> 17, 4 --> 9, 5 --> 16, 6 --> 1, 7 --> 1, 8 --> 13, 9 --> 3, 10 --> 9,
                 11 --> 13, 12 --> 1, 13 --> 16, 14 --> 5, 15 --> 1, 16 --> 20, 17 --> 15, 18 --> 1, 19 --> 3,
                 20 --> 16, 21 --> 13, 22 --> 9, 23 --> 1, 24 --> 14, 25 --> 13, 26 --> 23, 27 --> 1, 28 --> 12,
                 29 --> 3, 30 --> 16, 31 --> 17, 32 --> 16, 33 --> 1, 34 --> 18, 35 --> 3, 36 --> 19, 37 --> 6,
                 38 --> 16, 39 --> 1, 40 --> 18, 41 --> 3, 42 --> 16, 43 --> 17, 44 --> 1, 45 --> 9, 46 --> 24,
                 47 --> 23, 48 --> 9, 49 --> 23, 50 --> 12, 51 --> 1, 52 --> 10, 53 --> 20, 54 --> 1, 55 --> 16,
                 56 --> 1, 57 --> 1, 58 --> 13, 59 --> 22, 60 --> 19, 61 --> 1, 62 --> 13, 63 --> 15, 64 --> 9,
                 65 --> 7, 66 --> 1, 67 --> 15, 68 --> 9, 69 --> 15, 70 --> 13, 71 --> 14, 72 --> 9, 73 --> 1, 74 --> 9,
                 75 --> 12, 76 --> 3, 77 --> 16, 78 --> 1, 79 --> 8, 80 --> 13, 81 --> 1, 82 --> 5, 83 --> 9, 84 --> 1,
                 85 --> 17, 86 --> 9, 87 --> 24, 88 --> 17, 89 --> 23, 90 --> 16, 91 --> 13, 92 --> 23, 93 --> 24,
                 94 --> 1, 95 --> 6, 96 --> 16, 97 --> 1, 98 --> 16, 99 --> 2, 100 --> 6, 101 --> 16, 102 --> 23,
                 103 --> 18, 104 --> 3, 105 --> 1, 106 --> 17, 107 --> 9, 108 --> 8, 109 --> 3, 110 --> 18, 111 --> 1,
                 112 --> 16, 113 --> 1, 114 --> 16, 115 --> 3, 116 --> 18, 117 --> 9, 118 --> 1, 119 --> 12, 120 --> 5,
                 121 --> 1, 122 --> 13, 123 --> 8, 124 --> 1, 125 --> 21, 126 --> 1, 127 --> 5, 128 --> 16, 129 --> 1,
                 130 --> 17, 131 --> 9, 132 --> 1, 133 --> 3, 134 --> 1, 135 --> 1, 136 --> 13, 137 --> 19, 138 --> 1,
                 139 --> 15, 140 --> 9, 141 --> 5, 142 --> 16, 143 --> 1, 144 --> 9, 145 --> 4, 146 --> 3, 147 --> 1,
                 148 --> 1, 149 --> 13, 150 --> 15, 151 --> 9, 152 --> 6, 153 --> 3, 154 --> 1, 155 --> 12, 156 --> 23,
                 157 --> 1, 158 --> 11, 159 --> 15, 160 --> 23, 161 --> 19, 162 --> 1, 163 --> 3, 164 --> 13,
                 165 --> 23, 166 --> 8, 167 --> 9, 168 --> 18, 169 --> 1, 170 --> 16, 171 --> 23, 172 --> 7, 173 --> 23,
                 174 --> 8, 175 --> 20, 176 --> 23, 177 --> 15, 178 --> 13, 179 --> 5, 180 --> 8, 181 --> 13,
                 182 --> 15, 183 --> 1, 184 --> 16, 185 --> 17, 186 --> 16, 187 --> 1, 188 --> 2, 189 --> 4, 190 --> 1,
                 191 --> 16, 192 --> 13, 193 --> 15, 194 --> 1, 195 --> 3, 196 --> 21, 197 --> 1, 198 --> 19,
                 199 --> 17, 200 --> 5)
