language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 10, 21, 24, 26, 28; int(1..6)], [2, 23, 27, 40, 42, 45; int(1..6)], [3, 12, 34, 43, 48, 49; int(1..6)],
          [4, 6, 7, 8, 46, 50; int(1..6)], [5, 19, 22, 31, 38, 44; int(1..6)], [9, 29, 35, 36, 41, 47; int(1..6)],
          [11, 30, 37, 39, 52, 53; int(1..6)], [13, 15, 16, 32, 33, 54; int(1..6)],
          [14, 17, 18, 20, 25, 51; int(1..6)]; int(1..9)],
         [[1, 11, 17, 27, 46, 47; int(1..6)], [2, 5, 8, 10, 12, 30; int(1..6)], [3, 14, 15, 19, 21, 50; int(1..6)],
          [4, 33, 34, 37, 44, 51; int(1..6)], [6, 9, 28, 40, 49, 54; int(1..6)], [7, 13, 22, 24, 25, 35; int(1..6)],
          [16, 36, 38, 39, 45, 48; int(1..6)], [18, 29, 31, 42, 43, 53; int(1..6)],
          [20, 23, 26, 32, 41, 52; int(1..6)]; int(1..9)],
         [[1, 19, 25, 33, 36, 53; int(1..6)], [2, 20, 31, 34, 35, 39; int(1..6)], [3, 5, 7, 27, 28, 41; int(1..6)],
          [4, 9, 11, 21, 32, 42; int(1..6)], [6, 10, 18, 44, 47, 48; int(1..6)], [8, 15, 17, 22, 26, 43; int(1..6)],
          [12, 45, 50, 51, 52, 54; int(1..6)], [13, 29, 37, 38, 40, 46; int(1..6)],
          [14, 16, 23, 24, 30, 49; int(1..6)]; int(1..9)]; int(1..3)]
