language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 4, 5, 7, 9; int(1..5)], [1, 2, 3, 8, 10; int(1..5)], [1, 2, 3, 6, 9; int(1..5)],
         [1, 2, 3, 5, 6; int(1..5)], [1, 2, 3, 4, 7; int(1..5)], [1, 2, 3, 4, 8; int(1..5)],
         [1, 2, 3, 4, 5; int(1..5)]; int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [5, 5, 5, 5, 5, 5, 5; int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[3, 3, 3, 3, 3; int(1..5)], [3, 3, 3, 3, 3; int(1..5)], [3, 3, 3, 3, 3; int(1..5)], [3, 3, 3, 3, 3; int(1..5)],
         [3, 3, 3, 3, 3; int(1..5)], [3, 3, 3, 3, 3; int(1..5)], [3, 3, 3, 3, 3; int(1..5)]; int(1..7)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 2, 3, 3, 4, 4, 5, 4, 2, 5, 2, 5, 3; int(1..15)],
         [1, 2, 3, 1, 3, 2, 1, 4, 2, 5, 3, 4, 5, 5, 4; int(1..15)],
         [1, 2, 3, 2, 1, 4, 4, 3, 5, 1, 5, 4, 3, 2, 5; int(1..15)],
         [1, 2, 3, 3, 4, 5, 4, 1, 1, 5, 5, 3, 2, 4, 2; int(1..15)],
         [1, 2, 3, 4, 2, 3, 5, 2, 5, 4, 1, 1, 5, 3, 4; int(1..15)],
         [1, 2, 3, 4, 4, 1, 3, 5, 4, 2, 5, 2, 1, 5, 3; int(1..15)],
         [1, 2, 3, 4, 5, 4, 2, 4, 3, 3, 2, 5, 5, 1, 1; int(1..15)]; int(1..7)]
