language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2; int(1..2)], [3, 4; int(1..2)], [5, 12; int(1..2)], [6, 14; int(1..2)], [7, 11; int(1..2)],
          [8, 9; int(1..2)], [10, 13; int(1..2)]; int(1..7)],
         [[1, 3; int(1..2)], [2, 9; int(1..2)], [4, 12; int(1..2)], [5, 8; int(1..2)], [6, 13; int(1..2)],
          [7, 10; int(1..2)], [11, 14; int(1..2)]; int(1..7)],
         [[1, 4; int(1..2)], [2, 12; int(1..2)], [3, 10; int(1..2)], [5, 11; int(1..2)], [6, 9; int(1..2)],
          [7, 8; int(1..2)], [13, 14; int(1..2)]; int(1..7)],
         [[1, 5; int(1..2)], [2, 8; int(1..2)], [3, 9; int(1..2)], [4, 13; int(1..2)], [6, 7; int(1..2)],
          [10, 11; int(1..2)], [12, 14; int(1..2)]; int(1..7)],
         [[1, 6; int(1..2)], [2, 3; int(1..2)], [4, 11; int(1..2)], [5, 7; int(1..2)], [8, 12; int(1..2)],
          [9, 13; int(1..2)], [10, 14; int(1..2)]; int(1..7)],
         [[1, 7; int(1..2)], [2, 6; int(1..2)], [3, 14; int(1..2)], [4, 5; int(1..2)], [8, 10; int(1..2)],
          [9, 11; int(1..2)], [12, 13; int(1..2)]; int(1..7)],
         [[1, 8; int(1..2)], [2, 14; int(1..2)], [3, 5; int(1..2)], [4, 9; int(1..2)], [6, 10; int(1..2)],
          [7, 12; int(1..2)], [11, 13; int(1..2)]; int(1..7)],
         [[1, 9; int(1..2)], [2, 11; int(1..2)], [3, 8; int(1..2)], [4, 6; int(1..2)], [5, 14; int(1..2)],
          [7, 13; int(1..2)], [10, 12; int(1..2)]; int(1..7)],
         [[1, 10; int(1..2)], [2, 7; int(1..2)], [3, 12; int(1..2)], [4, 14; int(1..2)], [5, 9; int(1..2)],
          [6, 11; int(1..2)], [8, 13; int(1..2)]; int(1..7)],
         [[1, 11; int(1..2)], [2, 4; int(1..2)], [3, 13; int(1..2)], [5, 10; int(1..2)], [6, 8; int(1..2)],
          [7, 14; int(1..2)], [9, 12; int(1..2)]; int(1..7)],
         [[1, 12; int(1..2)], [2, 13; int(1..2)], [3, 11; int(1..2)], [4, 7; int(1..2)], [5, 6; int(1..2)],
          [8, 14; int(1..2)], [9, 10; int(1..2)]; int(1..7)],
         [[1, 13; int(1..2)], [2, 5; int(1..2)], [3, 7; int(1..2)], [4, 10; int(1..2)], [6, 12; int(1..2)],
          [8, 11; int(1..2)], [9, 14; int(1..2)]; int(1..7)],
         [[1, 14; int(1..2)], [2, 10; int(1..2)], [3, 6; int(1..2)], [4, 8; int(1..2)], [5, 13; int(1..2)],
          [7, 9; int(1..2)], [11, 12; int(1..2)]; int(1..7)]; int(1..13)]
