language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 2, 3, 4, 5, 14; int(1..6)], [1, 2, 3, 4, 5, 23; int(1..6)], [1, 2, 3, 4, 5, 17; int(1..6)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [6, 6, 6; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[6, 6, 6, 6, 6, 6; int(1..6)], [6, 6, 6, 6, 6, 6; int(1..6)], [6, 6, 6, 6, 6, 6; int(1..6)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 2, 3, 4, 5, 3, 5, 2, 4, 5, 3, 3, 5, 6, 6, 2, 6, 3, 1, 1, 6, 4, 2, 6, 3, 1, 2, 5, 6, 4, 1, 1, 2, 4, 4,
          5; int(1..36)],
         [1, 2, 3, 4, 5, 4, 4, 5, 3, 2, 2, 1, 3, 4, 2, 3, 3, 5, 3, 2, 1, 1, 6, 5, 6, 5, 4, 6, 6, 6, 6, 4, 1, 5, 2,
          1; int(1..36)],
         [1, 2, 3, 4, 5, 5, 2, 3, 2, 4, 1, 4, 1, 1, 5, 4, 6, 6, 5, 6, 2, 6, 1, 4, 2, 2, 6, 6, 3, 5, 4, 3, 5, 1, 3,
          3; int(1..36)]; int(1..3)]
