language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 11, 30, 36, 38; int(1..5)], [2, 15, 29, 35, 40; int(1..5)], [3, 4, 14, 32, 33; int(1..5)],
          [5, 23, 37, 41, 42; int(1..5)], [6, 17, 20, 39, 44; int(1..5)], [7, 12, 18, 21, 24; int(1..5)],
          [8, 10, 19, 25, 28; int(1..5)], [9, 22, 26, 27, 34; int(1..5)], [13, 16, 31, 43, 45; int(1..5)]; int(1..9)],
         [[1, 12, 17, 28, 43; int(1..5)], [2, 25, 37, 38, 39; int(1..5)], [3, 11, 19, 23, 40; int(1..5)],
          [4, 15, 22, 24, 31; int(1..5)], [5, 6, 26, 32, 45; int(1..5)], [7, 14, 30, 34, 41; int(1..5)],
          [8, 16, 29, 33, 36; int(1..5)], [9, 21, 35, 42, 44; int(1..5)], [10, 13, 18, 20, 27; int(1..5)]; int(1..9)],
         [[1, 16, 19, 20, 22; int(1..5)], [2, 18, 23, 31, 34; int(1..5)], [3, 7, 9, 15, 36; int(1..5)],
          [4, 25, 40, 42, 45; int(1..5)], [5, 10, 12, 33, 39; int(1..5)], [6, 21, 28, 29, 30; int(1..5)],
          [8, 27, 37, 43, 44; int(1..5)], [11, 13, 14, 17, 26; int(1..5)],
          [24, 32, 35, 38, 41; int(1..5)]; int(1..9)]; int(1..3)]
