language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 5, 10, 15; int(1..4)], [2, 13, 16, 22; int(1..4)], [3, 12, 14, 26; int(1..4)], [4, 8, 29, 33; int(1..4)],
          [6, 7, 9, 24; int(1..4)], [11, 17, 19, 32; int(1..4)], [18, 21, 31, 35; int(1..4)],
          [20, 27, 30, 34; int(1..4)], [23, 25, 28, 36; int(1..4)]; int(1..9)],
         [[1, 6, 14, 35; int(1..4)], [2, 4, 25, 31; int(1..4)], [3, 10, 20, 28; int(1..4)], [5, 9, 16, 17; int(1..4)],
          [7, 8, 15, 32; int(1..4)], [11, 12, 13, 33; int(1..4)], [18, 29, 34, 36; int(1..4)],
          [19, 22, 26, 30; int(1..4)], [21, 23, 24, 27; int(1..4)]; int(1..9)],
         [[1, 19, 27, 29; int(1..4)], [2, 15, 20, 24; int(1..4)], [3, 9, 25, 35; int(1..4)], [4, 12, 16, 18; int(1..4)],
          [5, 7, 13, 14; int(1..4)], [6, 23, 26, 34; int(1..4)], [8, 17, 21, 28; int(1..4)],
          [10, 11, 30, 31; int(1..4)], [22, 32, 33, 36; int(1..4)]; int(1..9)],
         [[1, 20, 21, 32; int(1..4)], [2, 27, 35, 36; int(1..4)], [3, 5, 8, 22; int(1..4)], [4, 17, 24, 34; int(1..4)],
          [6, 10, 13, 18; int(1..4)], [7, 12, 19, 25; int(1..4)], [9, 15, 23, 30; int(1..4)],
          [11, 26, 28, 29; int(1..4)], [14, 16, 31, 33; int(1..4)]; int(1..9)],
         [[1, 22, 23, 31; int(1..4)], [2, 5, 6, 32; int(1..4)], [3, 4, 7, 11; int(1..4)], [8, 9, 12, 20; int(1..4)],
          [10, 33, 34, 35; int(1..4)], [13, 21, 29, 30; int(1..4)], [14, 15, 17, 36; int(1..4)],
          [16, 25, 26, 27; int(1..4)], [18, 19, 24, 28; int(1..4)]; int(1..9)],
         [[1, 24, 30, 33; int(1..4)], [2, 3, 17, 18; int(1..4)], [4, 6, 15, 28; int(1..4)], [5, 11, 25, 34; int(1..4)],
          [7, 10, 16, 23; int(1..4)], [8, 13, 26, 36; int(1..4)], [9, 14, 19, 21; int(1..4)],
          [12, 27, 31, 32; int(1..4)], [20, 22, 29, 35; int(1..4)]; int(1..9)]; int(1..6)]
