language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 3, 17; int(1..3)], [2, 8, 10; int(1..3)], [4, 12, 16; int(1..3)], [5, 9, 11; int(1..3)],
          [6, 13, 15; int(1..3)], [7, 14, 18; int(1..3)]; int(1..6)],
         [[1, 4, 8; int(1..3)], [2, 11, 14; int(1..3)], [3, 5, 16; int(1..3)], [6, 10, 12; int(1..3)],
          [7, 9, 15; int(1..3)], [13, 17, 18; int(1..3)]; int(1..6)],
         [[1, 6, 7; int(1..3)], [2, 12, 13; int(1..3)], [3, 9, 10; int(1..3)], [4, 11, 18; int(1..3)],
          [5, 14, 17; int(1..3)], [8, 15, 16; int(1..3)]; int(1..6)],
         [[1, 9, 18; int(1..3)], [2, 6, 17; int(1..3)], [3, 4, 7; int(1..3)], [5, 12, 15; int(1..3)],
          [8, 13, 14; int(1..3)], [10, 11, 16; int(1..3)]; int(1..6)],
         [[1, 10, 13; int(1..3)], [2, 3, 15; int(1..3)], [4, 5, 6; int(1..3)], [7, 11, 17; int(1..3)],
          [8, 12, 18; int(1..3)], [9, 14, 16; int(1..3)]; int(1..6)],
         [[1, 11, 15; int(1..3)], [2, 5, 18; int(1..3)], [3, 6, 8; int(1..3)], [4, 10, 14; int(1..3)],
          [7, 13, 16; int(1..3)], [9, 12, 17; int(1..3)]; int(1..6)],
         [[1, 12, 14; int(1..3)], [2, 4, 9; int(1..3)], [3, 11, 13; int(1..3)], [5, 7, 8; int(1..3)],
          [6, 16, 18; int(1..3)], [10, 15, 17; int(1..3)]; int(1..6)]; int(1..7)]
