language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 2, 3, 4, 5, 6, 13, 20; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [8, 8, 8; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[5, 5, 5, 5, 5, 5, 5, 5; int(1..8)], [5, 5, 5, 5, 5, 5, 5, 5; int(1..8)],
         [5, 5, 5, 5, 5, 5, 5, 5; int(1..8)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 2, 3, 4, 5, 6, 5, 6, 3, 6, 2, 6, 7, 2, 7, 4, 7, 3, 1, 8, 8, 8, 5, 1, 5, 1, 3, 5, 2, 2, 3, 4, 7, 4, 7, 6, 8,
          4, 1, 8; int(1..40)],
         [1, 2, 3, 4, 5, 6, 7, 8, 6, 7, 7, 1, 2, 1, 4, 8, 1, 5, 3, 5, 1, 2, 6, 4, 2, 8, 4, 4, 5, 6, 8, 3, 3, 5, 8, 3, 7,
          7, 2, 6; int(1..40)],
         [1, 2, 3, 4, 5, 6, 7, 8, 7, 2, 5, 3, 6, 4, 7, 3, 5, 2, 2, 4, 2, 1, 4, 8, 8, 7, 6, 1, 6, 1, 1, 7, 8, 8, 4, 5, 3,
          6, 3, 5; int(1..40)]; int(1..3)]
