language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 4, 17, 18, 21; int(1..5)], [2, 6, 8, 15, 24; int(1..5)], [3, 5, 13, 28, 47; int(1..5)],
          [7, 9, 12, 43, 45; int(1..5)], [10, 11, 25, 26, 49; int(1..5)], [14, 20, 22, 31, 39; int(1..5)],
          [16, 30, 34, 40, 50; int(1..5)], [19, 23, 27, 32, 35; int(1..5)], [29, 33, 36, 37, 44; int(1..5)],
          [38, 41, 42, 46, 48; int(1..5)]; int(1..10)],
         [[1, 15, 20, 29, 41; int(1..5)], [2, 19, 46, 47, 50; int(1..5)], [3, 8, 12, 27, 39; int(1..5)],
          [4, 9, 23, 24, 25; int(1..5)], [5, 18, 32, 36, 42; int(1..5)], [6, 11, 14, 28, 40; int(1..5)],
          [7, 17, 34, 38, 44; int(1..5)], [10, 16, 21, 31, 45; int(1..5)], [13, 22, 35, 37, 49; int(1..5)],
          [26, 30, 33, 43, 48; int(1..5)]; int(1..10)],
         [[1, 26, 27, 37, 50; int(1..5)], [2, 14, 17, 29, 30; int(1..5)], [3, 16, 20, 23, 38; int(1..5)],
          [4, 13, 34, 36, 48; int(1..5)], [5, 19, 24, 31, 49; int(1..5)], [6, 35, 41, 43, 47; int(1..5)],
          [7, 15, 21, 25, 46; int(1..5)], [8, 11, 32, 33, 45; int(1..5)], [9, 39, 40, 42, 44; int(1..5)],
          [10, 12, 18, 22, 28; int(1..5)]; int(1..10)],
         [[1, 28, 31, 33, 46; int(1..5)], [2, 12, 21, 23, 36; int(1..5)], [3, 17, 48, 49, 50; int(1..5)],
          [4, 5, 7, 14, 16; int(1..5)], [6, 26, 29, 38, 39; int(1..5)], [8, 9, 13, 18, 30; int(1..5)],
          [10, 15, 27, 44, 47; int(1..5)], [11, 19, 22, 42, 43; int(1..5)], [20, 24, 34, 35, 45; int(1..5)],
          [25, 32, 37, 40, 41; int(1..5)]; int(1..10)],
         [[1, 42, 45, 47, 49; int(1..5)], [2, 7, 18, 27, 31; int(1..5)], [3, 24, 26, 36, 46; int(1..5)],
          [4, 15, 30, 37, 39; int(1..5)], [5, 8, 25, 35, 38; int(1..5)], [6, 22, 23, 44, 50; int(1..5)],
          [9, 10, 14, 33, 41; int(1..5)], [11, 12, 13, 16, 17; int(1..5)], [19, 20, 21, 40, 48; int(1..5)],
          [28, 29, 32, 34, 43; int(1..5)]; int(1..10)]; int(1..5)]
