language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 2, 3, 4, 5, 7, 10, 13, 17; int(1..9)], [1, 2, 3, 4, 5, 12, 16, 18, 21; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 9, 11; int(1..9)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [9, 9, 9; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[6, 6, 6, 6, 6, 6, 6, 6, 6; int(1..9)], [6, 6, 6, 6, 6, 6, 6, 6, 6; int(1..9)],
         [6, 6, 6, 6, 6, 6, 6, 6, 6; int(1..9)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 2, 3, 4, 5, 3, 6, 5, 2, 7, 6, 4, 8, 6, 2, 5, 9, 9, 9, 1, 4, 1, 8, 2, 7, 9, 5, 6, 8, 4, 9, 9, 8, 3, 5, 1, 5,
          3, 6, 7, 2, 3, 4, 4, 2, 7, 7, 8, 3, 8, 1, 7, 1, 6; int(1..54)],
         [1, 2, 3, 4, 5, 4, 4, 4, 3, 4, 3, 6, 3, 5, 6, 7, 1, 8, 5, 3, 9, 2, 9, 9, 2, 2, 9, 7, 4, 8, 6, 9, 5, 1, 2, 6, 3,
          2, 1, 5, 1, 7, 1, 5, 8, 7, 9, 8, 8, 7, 7, 6, 8, 6; int(1..54)],
         [1, 2, 3, 4, 5, 6, 7, 1, 8, 5, 9, 6, 7, 1, 5, 7, 6, 9, 4, 5, 7, 6, 4, 6, 1, 5, 2, 6, 8, 8, 1, 8, 2, 4, 3, 9, 4,
          8, 3, 9, 9, 9, 2, 3, 4, 8, 3, 1, 7, 5, 3, 7, 2, 2; int(1..54)]; int(1..3)]
