language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 6, 22; int(1..3)], [2, 17, 20; int(1..3)], [3, 11, 15; int(1..3)], [4, 13, 23; int(1..3)],
          [5, 12, 18; int(1..3)], [7, 16, 19; int(1..3)], [8, 14, 21; int(1..3)], [9, 10, 24; int(1..3)]; int(1..8)],
         [[1, 7, 11; int(1..3)], [2, 4, 12; int(1..3)], [3, 10, 16; int(1..3)], [5, 13, 14; int(1..3)],
          [6, 17, 18; int(1..3)], [8, 9, 20; int(1..3)], [15, 19, 23; int(1..3)], [21, 22, 24; int(1..3)]; int(1..8)],
         [[1, 8, 15; int(1..3)], [2, 3, 6; int(1..3)], [4, 5, 10; int(1..3)], [7, 13, 22; int(1..3)],
          [9, 11, 12; int(1..3)], [14, 16, 18; int(1..3)], [17, 19, 24; int(1..3)], [20, 21, 23; int(1..3)]; int(1..8)],
         [[1, 10, 17; int(1..3)], [2, 5, 7; int(1..3)], [3, 4, 22; int(1..3)], [6, 12, 16; int(1..3)],
          [8, 18, 23; int(1..3)], [9, 15, 21; int(1..3)], [11, 13, 24; int(1..3)], [14, 19, 20; int(1..3)]; int(1..8)],
         [[1, 18, 21; int(1..3)], [2, 14, 15; int(1..3)], [3, 7, 12; int(1..3)], [4, 6, 11; int(1..3)],
          [5, 20, 24; int(1..3)], [8, 17, 22; int(1..3)], [9, 16, 23; int(1..3)],
          [10, 13, 19; int(1..3)]; int(1..8)]; int(1..5)]
