language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 6, 7; int(1..4)], [1, 2, 4, 7; int(1..4)], [1, 2, 4, 5; int(1..4)], [1, 2, 3, 8; int(1..4)],
         [1, 2, 3, 5; int(1..4)]; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [4, 4, 4, 4, 4; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[4, 4, 4, 4; int(1..4)], [4, 4, 4, 4; int(1..4)], [4, 4, 4, 4; int(1..4)], [4, 4, 4, 4; int(1..4)],
         [4, 4, 4, 4; int(1..4)]; int(1..5)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 1, 3, 4, 3, 4, 4, 3, 3, 2, 2, 4, 1; int(1..16)],
         [1, 2, 1, 3, 3, 1, 4, 3, 1, 3, 4, 2, 2, 4, 2, 4; int(1..16)],
         [1, 2, 2, 3, 4, 3, 2, 2, 4, 1, 1, 4, 1, 4, 3, 3; int(1..16)],
         [1, 2, 3, 1, 3, 2, 1, 4, 4, 2, 3, 1, 4, 2, 3, 4; int(1..16)],
         [1, 2, 3, 2, 4, 4, 4, 1, 2, 3, 2, 3, 4, 1, 1, 3; int(1..16)]; int(1..5)]
