language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3; int(1..3)], [4, 16, 20; int(1..3)], [5, 13, 15; int(1..3)], [6, 9, 14; int(1..3)],
          [7, 18, 19; int(1..3)], [8, 12, 21; int(1..3)], [10, 11, 17; int(1..3)]; int(1..7)],
         [[1, 4, 7; int(1..3)], [2, 12, 17; int(1..3)], [3, 5, 6; int(1..3)], [8, 9, 11; int(1..3)],
          [10, 14, 21; int(1..3)], [13, 18, 20; int(1..3)], [15, 16, 19; int(1..3)]; int(1..7)],
         [[1, 5, 8; int(1..3)], [2, 7, 9; int(1..3)], [3, 4, 21; int(1..3)], [6, 12, 13; int(1..3)],
          [10, 19, 20; int(1..3)], [11, 16, 18; int(1..3)], [14, 15, 17; int(1..3)]; int(1..7)],
         [[1, 6, 16; int(1..3)], [2, 8, 15; int(1..3)], [3, 9, 17; int(1..3)], [4, 5, 11; int(1..3)],
          [7, 20, 21; int(1..3)], [10, 12, 18; int(1..3)], [13, 14, 19; int(1..3)]; int(1..7)],
         [[1, 9, 20; int(1..3)], [2, 4, 13; int(1..3)], [3, 14, 16; int(1..3)], [5, 19, 21; int(1..3)],
          [6, 7, 10; int(1..3)], [8, 17, 18; int(1..3)], [11, 12, 15; int(1..3)]; int(1..7)],
         [[1, 11, 13; int(1..3)], [2, 10, 16; int(1..3)], [3, 12, 20; int(1..3)], [4, 8, 19; int(1..3)],
          [5, 7, 14; int(1..3)], [6, 17, 21; int(1..3)], [9, 15, 18; int(1..3)]; int(1..7)],
         [[1, 12, 19; int(1..3)], [2, 18, 21; int(1..3)], [3, 7, 8; int(1..3)], [4, 6, 15; int(1..3)],
          [5, 9, 10; int(1..3)], [11, 14, 20; int(1..3)], [13, 16, 17; int(1..3)]; int(1..7)]; int(1..7)]
