language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 29, 32; int(1..4)], [3, 15, 35, 38; int(1..4)], [4, 12, 14, 40; int(1..4)], [5, 16, 30, 31; int(1..4)],
          [6, 8, 18, 24; int(1..4)], [7, 20, 23, 33; int(1..4)], [9, 13, 26, 28; int(1..4)],
          [10, 21, 34, 36; int(1..4)], [11, 19, 22, 27; int(1..4)], [17, 25, 37, 39; int(1..4)]; int(1..10)],
         [[1, 4, 7, 30; int(1..4)], [2, 17, 18, 22; int(1..4)], [3, 6, 10, 26; int(1..4)], [5, 8, 9, 11; int(1..4)],
          [12, 13, 27, 32; int(1..4)], [14, 15, 16, 29; int(1..4)], [19, 20, 21, 24; int(1..4)],
          [23, 25, 28, 31; int(1..4)], [33, 35, 36, 39; int(1..4)], [34, 37, 38, 40; int(1..4)]; int(1..10)],
         [[1, 9, 19, 33; int(1..4)], [2, 10, 13, 30; int(1..4)], [3, 12, 21, 22; int(1..4)], [4, 8, 25, 29; int(1..4)],
          [5, 24, 28, 37; int(1..4)], [6, 14, 31, 39; int(1..4)], [7, 11, 15, 17; int(1..4)],
          [16, 32, 34, 35; int(1..4)], [18, 20, 26, 40; int(1..4)], [23, 27, 36, 38; int(1..4)]; int(1..10)],
         [[1, 12, 18, 36; int(1..4)], [2, 24, 31, 40; int(1..4)], [3, 25, 33, 34; int(1..4)], [4, 6, 27, 28; int(1..4)],
          [5, 13, 15, 22; int(1..4)], [7, 9, 10, 39; int(1..4)], [8, 16, 17, 23; int(1..4)],
          [11, 14, 20, 32; int(1..4)], [19, 30, 35, 37; int(1..4)], [21, 26, 29, 38; int(1..4)]; int(1..10)],
         [[1, 13, 14, 17; int(1..4)], [2, 5, 6, 7; int(1..4)], [3, 9, 16, 20; int(1..4)], [4, 18, 21, 23; int(1..4)],
          [8, 12, 15, 19; int(1..4)], [10, 24, 27, 33; int(1..4)], [11, 25, 35, 40; int(1..4)],
          [22, 30, 32, 38; int(1..4)], [26, 31, 36, 37; int(1..4)], [28, 29, 34, 39; int(1..4)]; int(1..10)]; int(1..5)]
