language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 4, 5; int(1..3)], [1, 2, 3; int(1..3)], [1, 2, 3; int(1..3)], [1, 2, 3; int(1..3)]; int(1..4)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [3, 3, 3, 3; int(1..4)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[3, 3, 3; int(1..3)], [3, 3, 3; int(1..3)], [3, 3, 3; int(1..3)], [3, 3, 3; int(1..3)]; int(1..4)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 1, 2, 3, 3, 2, 3, 2; int(1..9)], [1, 2, 3, 1, 1, 2, 3, 3, 2; int(1..9)],
         [1, 2, 3, 2, 3, 1, 1, 2, 3; int(1..9)], [1, 2, 3, 3, 2, 3, 2, 1, 1; int(1..9)]; int(1..4)]
