language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 2, 3, 4, 5, 6, 7, 8, 20; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [9, 9, 9; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[5, 5, 5, 5, 5, 5, 5, 5, 5; int(1..9)], [5, 5, 5, 5, 5, 5, 5, 5, 5; int(1..9)],
         [5, 5, 5, 5, 5, 5, 5, 5, 5; int(1..9)]; int(1..3)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 2, 3, 4, 5, 6, 7, 8, 8, 5, 2, 8, 4, 1, 7, 1, 3, 6, 8, 9, 4, 3, 2, 1, 1, 2, 2, 5, 7, 6, 9, 7, 6, 4, 7, 6, 5,
          3, 8, 9, 5, 3, 4, 9, 9; int(1..45)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 6, 3, 3, 7, 3, 4, 5, 2, 4, 1, 6, 5, 1, 5, 7, 8, 6, 9, 2, 5, 8, 7, 1, 1, 9, 3, 2, 9,
          8, 4, 8, 7, 4, 6, 2, 9; int(1..45)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 7, 1, 5, 3, 6, 6, 9, 8, 2, 6, 1, 2, 4, 8, 4, 2, 9, 3, 1, 3, 4, 8, 5, 7, 7, 4, 5, 8,
          9, 3, 7, 2, 1, 5, 9, 6; int(1..45)]; int(1..3)]
