language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 12, 22; int(1..3)], [2, 15, 19; int(1..3)], [3, 13, 14; int(1..3)], [4, 16, 18; int(1..3)],
          [5, 17, 20; int(1..3)], [6, 21, 24; int(1..3)], [7, 23, 26; int(1..3)], [8, 25, 28; int(1..3)],
          [9, 10, 11; int(1..3)], [27, 29, 30; int(1..3)]; int(1..10)],
         [[1, 15, 28; int(1..3)], [2, 3, 6; int(1..3)], [4, 9, 17; int(1..3)], [5, 12, 13; int(1..3)],
          [7, 18, 20; int(1..3)], [8, 23, 24; int(1..3)], [10, 14, 30; int(1..3)], [11, 25, 27; int(1..3)],
          [16, 19, 26; int(1..3)], [21, 22, 29; int(1..3)]; int(1..10)],
         [[1, 17, 19; int(1..3)], [2, 25, 26; int(1..3)], [3, 10, 16; int(1..3)], [4, 13, 29; int(1..3)],
          [5, 14, 27; int(1..3)], [6, 12, 23; int(1..3)], [7, 22, 24; int(1..3)], [8, 15, 18; int(1..3)],
          [9, 20, 21; int(1..3)], [11, 28, 30; int(1..3)]; int(1..10)],
         [[1, 18, 26; int(1..3)], [2, 10, 22; int(1..3)], [3, 7, 30; int(1..3)], [4, 6, 11; int(1..3)],
          [5, 8, 9; int(1..3)], [12, 14, 15; int(1..3)], [13, 19, 28; int(1..3)], [16, 24, 29; int(1..3)],
          [17, 21, 27; int(1..3)], [20, 23, 25; int(1..3)]; int(1..10)],
         [[1, 20, 30; int(1..3)], [2, 13, 18; int(1..3)], [3, 12, 17; int(1..3)], [4, 8, 21; int(1..3)],
          [5, 15, 24; int(1..3)], [6, 22, 25; int(1..3)], [7, 14, 16; int(1..3)], [9, 26, 28; int(1..3)],
          [10, 23, 27; int(1..3)], [11, 19, 29; int(1..3)]; int(1..10)],
         [[1, 21, 25; int(1..3)], [2, 4, 27; int(1..3)], [3, 8, 11; int(1..3)], [5, 19, 23; int(1..3)],
          [6, 7, 10; int(1..3)], [9, 18, 30; int(1..3)], [12, 24, 26; int(1..3)], [13, 16, 22; int(1..3)],
          [14, 17, 28; int(1..3)], [15, 20, 29; int(1..3)]; int(1..10)],
         [[1, 23, 29; int(1..3)], [2, 11, 17; int(1..3)], [3, 4, 22; int(1..3)], [5, 6, 26; int(1..3)],
          [7, 13, 15; int(1..3)], [8, 12, 20; int(1..3)], [9, 14, 19; int(1..3)], [10, 18, 21; int(1..3)],
          [16, 27, 28; int(1..3)], [24, 25, 30; int(1..3)]; int(1..10)],
         [[1, 24, 27; int(1..3)], [2, 14, 20; int(1..3)], [3, 19, 21; int(1..3)], [4, 15, 25; int(1..3)],
          [5, 7, 11; int(1..3)], [6, 17, 18; int(1..3)], [8, 16, 30; int(1..3)], [9, 22, 23; int(1..3)],
          [10, 13, 26; int(1..3)], [12, 28, 29; int(1..3)]; int(1..10)]; int(1..8)]
