language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 4, 5, 7; int(1..5)], [1, 2, 4, 6, 9; int(1..5)], [1, 2, 4, 6, 8; int(1..5)], [1, 2, 3, 6, 8; int(1..5)],
         [1, 2, 3, 6, 7; int(1..5)], [1, 2, 3, 5, 7; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)],
         [1, 2, 3, 4, 5; int(1..5)]; int(1..9)]
letting sched_ExplicitR18_PartitionOccurrence_NumParts be [5, 5, 5, 5, 5, 5, 5, 5, 5; int(1..9)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2, 2; int(1..5)], [2, 2, 2, 2, 2; int(1..5)], [2, 2, 2, 2, 2; int(1..5)], [2, 2, 2, 2, 2; int(1..5)],
         [2, 2, 2, 2, 2; int(1..5)], [2, 2, 2, 2, 2; int(1..5)], [2, 2, 2, 2, 2; int(1..5)], [2, 2, 2, 2, 2; int(1..5)],
         [2, 2, 2, 2, 2; int(1..5)]; int(1..9)]
letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 3, 4, 3, 5, 4, 2, 5; int(1..10)], [1, 2, 1, 3, 3, 4, 2, 4, 5, 5; int(1..10)],
         [1, 2, 2, 3, 1, 4, 3, 5, 4, 5; int(1..10)], [1, 2, 3, 1, 2, 4, 4, 5, 5, 3; int(1..10)],
         [1, 2, 3, 2, 3, 4, 5, 5, 1, 4; int(1..10)], [1, 2, 3, 3, 4, 2, 5, 1, 5, 4; int(1..10)],
         [1, 2, 3, 4, 5, 1, 3, 4, 5, 2; int(1..10)], [1, 2, 3, 4, 5, 3, 5, 2, 4, 1; int(1..10)],
         [1, 2, 3, 4, 5, 5, 1, 3, 2, 4; int(1..10)]; int(1..9)]
