language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3, 4; int(1..4)], [5, 8, 10, 12; int(1..4)], [6, 7, 9, 14; int(1..4)],
          [11, 13, 15, 16; int(1..4)]; int(1..4)],
         [[1, 5, 7, 13; int(1..4)], [2, 10, 14, 15; int(1..4)], [3, 6, 11, 12; int(1..4)],
          [4, 8, 9, 16; int(1..4)]; int(1..4)],
         [[1, 6, 10, 16; int(1..4)], [2, 5, 9, 11; int(1..4)], [3, 7, 8, 15; int(1..4)],
          [4, 12, 13, 14; int(1..4)]; int(1..4)],
         [[1, 8, 11, 14; int(1..4)], [2, 7, 12, 16; int(1..4)], [3, 9, 10, 13; int(1..4)],
          [4, 5, 6, 15; int(1..4)]; int(1..4)],
         [[1, 9, 12, 15; int(1..4)], [2, 6, 8, 13; int(1..4)], [3, 5, 14, 16; int(1..4)],
          [4, 7, 10, 11; int(1..4)]; int(1..4)]; int(1..5)]
