language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 3, 5, 12, 15, 22; int(1..6)], [2, 9, 10, 18, 23, 31; int(1..6)], [4, 8, 13, 19, 21, 30; int(1..6)],
          [6, 17, 24, 26, 29, 34; int(1..6)], [7, 11, 20, 25, 27, 36; int(1..6)],
          [14, 16, 28, 32, 33, 35; int(1..6)]; int(1..6)],
         [[1, 9, 20, 21, 33, 34; int(1..6)], [2, 15, 19, 24, 27, 32; int(1..6)], [3, 13, 23, 25, 26, 28; int(1..6)],
          [4, 5, 7, 10, 14, 17; int(1..6)], [6, 8, 11, 16, 18, 22; int(1..6)],
          [12, 29, 30, 31, 35, 36; int(1..6)]; int(1..6)],
         [[1, 10, 16, 19, 26, 36; int(1..6)], [2, 5, 6, 20, 28, 30; int(1..6)], [3, 7, 8, 31, 32, 34; int(1..6)],
          [4, 22, 23, 27, 29, 33; int(1..6)], [9, 11, 13, 15, 17, 35; int(1..6)],
          [12, 14, 18, 21, 24, 25; int(1..6)]; int(1..6)]; int(1..3)]
