language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3; int(1..3)], [4, 5, 13; int(1..3)], [6, 9, 12; int(1..3)], [7, 14, 15; int(1..3)],
          [8, 10, 11; int(1..3)]; int(1..5)],
         [[1, 4, 6; int(1..3)], [2, 11, 15; int(1..3)], [3, 8, 14; int(1..3)], [5, 10, 12; int(1..3)],
          [7, 9, 13; int(1..3)]; int(1..5)],
         [[1, 5, 11; int(1..3)], [2, 6, 7; int(1..3)], [3, 12, 13; int(1..3)], [4, 10, 14; int(1..3)],
          [8, 9, 15; int(1..3)]; int(1..5)],
         [[1, 7, 10; int(1..3)], [2, 12, 14; int(1..3)], [3, 5, 15; int(1..3)], [4, 9, 11; int(1..3)],
          [6, 8, 13; int(1..3)]; int(1..5)],
         [[1, 8, 12; int(1..3)], [2, 5, 9; int(1..3)], [3, 4, 7; int(1..3)], [6, 10, 15; int(1..3)],
          [11, 13, 14; int(1..3)]; int(1..5)],
         [[1, 9, 14; int(1..3)], [2, 10, 13; int(1..3)], [3, 6, 11; int(1..3)], [4, 12, 15; int(1..3)],
          [5, 7, 8; int(1..3)]; int(1..5)],
         [[1, 13, 15; int(1..3)], [2, 4, 8; int(1..3)], [3, 9, 10; int(1..3)], [5, 6, 14; int(1..3)],
          [7, 11, 12; int(1..3)]; int(1..5)]; int(1..7)]
