language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 7, 15, 16; int(1..4)], [2, 4, 10, 20; int(1..4)], [3, 13, 18, 28; int(1..4)], [5, 12, 17, 19; int(1..4)],
          [6, 11, 24, 25; int(1..4)], [8, 22, 23, 27; int(1..4)], [9, 14, 21, 26; int(1..4)]; int(1..7)],
         [[1, 8, 9, 24; int(1..4)], [2, 13, 16, 26; int(1..4)], [3, 4, 5, 6; int(1..4)], [7, 10, 14, 27; int(1..4)],
          [11, 12, 21, 23; int(1..4)], [15, 18, 19, 20; int(1..4)], [17, 22, 25, 28; int(1..4)]; int(1..7)],
         [[1, 10, 17, 21; int(1..4)], [2, 7, 24, 28; int(1..4)], [3, 11, 15, 27; int(1..4)], [4, 13, 14, 25; int(1..4)],
          [5, 9, 18, 23; int(1..4)], [6, 16, 19, 22; int(1..4)], [8, 12, 20, 26; int(1..4)]; int(1..7)],
         [[1, 12, 13, 22; int(1..4)], [2, 5, 8, 15; int(1..4)], [3, 14, 16, 23; int(1..4)], [4, 19, 21, 24; int(1..4)],
          [6, 20, 27, 28; int(1..4)], [7, 9, 11, 17; int(1..4)], [10, 18, 25, 26; int(1..4)]; int(1..7)],
         [[1, 19, 26, 27; int(1..4)], [2, 9, 12, 25; int(1..4)], [3, 7, 21, 22; int(1..4)], [4, 15, 23, 28; int(1..4)],
          [5, 13, 20, 24; int(1..4)], [6, 14, 17, 18; int(1..4)], [8, 10, 11, 16; int(1..4)]; int(1..7)],
         [[1, 20, 23, 25; int(1..4)], [2, 11, 14, 22; int(1..4)], [3, 17, 24, 26; int(1..4)],
          [4, 12, 18, 27; int(1..4)], [5, 16, 21, 28; int(1..4)], [6, 9, 10, 15; int(1..4)],
          [7, 8, 13, 19; int(1..4)]; int(1..7)]; int(1..6)]
