language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 3, 9; int(1..3)], [2, 11, 15; int(1..3)], [4, 22, 27; int(1..3)], [5, 7, 14; int(1..3)],
          [6, 10, 26; int(1..3)], [8, 13, 23; int(1..3)], [12, 17, 20; int(1..3)], [16, 18, 25; int(1..3)],
          [19, 21, 24; int(1..3)]; int(1..9)],
         [[1, 7, 11; int(1..3)], [2, 10, 24; int(1..3)], [3, 14, 20; int(1..3)], [4, 6, 19; int(1..3)],
          [5, 15, 23; int(1..3)], [8, 9, 26; int(1..3)], [12, 21, 25; int(1..3)], [13, 18, 27; int(1..3)],
          [16, 17, 22; int(1..3)]; int(1..9)],
         [[1, 8, 18; int(1..3)], [2, 19, 23; int(1..3)], [3, 13, 17; int(1..3)], [4, 11, 26; int(1..3)],
          [5, 10, 12; int(1..3)], [6, 14, 24; int(1..3)], [7, 20, 21; int(1..3)], [9, 22, 25; int(1..3)],
          [15, 16, 27; int(1..3)]; int(1..9)],
         [[1, 10, 14; int(1..3)], [2, 22, 26; int(1..3)], [3, 5, 24; int(1..3)], [4, 7, 16; int(1..3)],
          [6, 20, 27; int(1..3)], [8, 19, 25; int(1..3)], [9, 12, 13; int(1..3)], [11, 17, 23; int(1..3)],
          [15, 18, 21; int(1..3)]; int(1..9)],
         [[1, 15, 17; int(1..3)], [2, 7, 9; int(1..3)], [3, 16, 26; int(1..3)], [4, 18, 24; int(1..3)],
          [5, 6, 8; int(1..3)], [10, 13, 21; int(1..3)], [11, 19, 20; int(1..3)], [12, 22, 23; int(1..3)],
          [14, 25, 27; int(1..3)]; int(1..9)],
         [[1, 16, 21; int(1..3)], [2, 5, 27; int(1..3)], [3, 6, 12; int(1..3)], [4, 9, 15; int(1..3)],
          [7, 24, 25; int(1..3)], [8, 11, 14; int(1..3)], [10, 18, 23; int(1..3)], [13, 20, 22; int(1..3)],
          [17, 19, 26; int(1..3)]; int(1..9)],
         [[1, 19, 22; int(1..3)], [2, 6, 25; int(1..3)], [3, 8, 27; int(1..3)], [4, 5, 13; int(1..3)],
          [7, 12, 18; int(1..3)], [9, 10, 11; int(1..3)], [14, 17, 21; int(1..3)], [15, 20, 26; int(1..3)],
          [16, 23, 24; int(1..3)]; int(1..9)],
         [[1, 20, 24; int(1..3)], [2, 3, 4; int(1..3)], [5, 25, 26; int(1..3)], [6, 9, 17; int(1..3)],
          [7, 8, 10; int(1..3)], [11, 13, 16; int(1..3)], [12, 15, 19; int(1..3)], [14, 18, 22; int(1..3)],
          [21, 23, 27; int(1..3)]; int(1..9)],
         [[1, 23, 25; int(1..3)], [2, 16, 20; int(1..3)], [3, 18, 19; int(1..3)], [4, 12, 14; int(1..3)],
          [5, 9, 21; int(1..3)], [6, 11, 22; int(1..3)], [7, 13, 26; int(1..3)], [8, 15, 24; int(1..3)],
          [10, 17, 27; int(1..3)]; int(1..9)],
         [[1, 26, 27; int(1..3)], [2, 17, 18; int(1..3)], [3, 7, 22; int(1..3)], [4, 8, 21; int(1..3)],
          [5, 16, 19; int(1..3)], [6, 13, 15; int(1..3)], [9, 14, 23; int(1..3)], [10, 20, 25; int(1..3)],
          [11, 12, 24; int(1..3)]; int(1..9)]; int(1..10)]
