language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 6, 14, 21; int(1..5)], [3, 8, 12, 17, 22; int(1..5)], [4, 13, 18, 19, 24; int(1..5)],
          [5, 10, 11, 15, 16; int(1..5)], [7, 9, 20, 23, 25; int(1..5)]; int(1..5)],
         [[1, 3, 7, 11, 18; int(1..5)], [2, 10, 13, 17, 23; int(1..5)], [4, 6, 15, 20, 22; int(1..5)],
          [5, 9, 12, 21, 24; int(1..5)], [8, 14, 16, 19, 25; int(1..5)]; int(1..5)],
         [[1, 4, 8, 9, 10; int(1..5)], [2, 7, 12, 15, 19; int(1..5)], [3, 6, 16, 23, 24; int(1..5)],
          [5, 14, 17, 18, 20; int(1..5)], [11, 13, 21, 22, 25; int(1..5)]; int(1..5)],
         [[1, 5, 19, 22, 23; int(1..5)], [2, 8, 11, 20, 24; int(1..5)], [3, 9, 13, 14, 15; int(1..5)],
          [4, 7, 16, 17, 21; int(1..5)], [6, 10, 12, 18, 25; int(1..5)]; int(1..5)],
         [[1, 12, 13, 16, 20; int(1..5)], [2, 3, 4, 5, 25; int(1..5)], [6, 9, 11, 17, 19; int(1..5)],
          [7, 10, 14, 22, 24; int(1..5)], [8, 15, 18, 21, 23; int(1..5)]; int(1..5)],
         [[1, 15, 17, 24, 25; int(1..5)], [2, 9, 16, 18, 22; int(1..5)], [3, 10, 19, 20, 21; int(1..5)],
          [4, 11, 12, 14, 23; int(1..5)], [5, 6, 7, 8, 13; int(1..5)]; int(1..5)]; int(1..6)]
