language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 10, 20, 22, 24; int(1..5)], [2, 8, 21, 28, 31; int(1..5)], [3, 4, 13, 34, 40; int(1..5)],
          [5, 14, 15, 16, 17; int(1..5)], [6, 9, 19, 25, 27; int(1..5)], [7, 11, 12, 18, 32; int(1..5)],
          [23, 26, 30, 37, 39; int(1..5)], [29, 33, 35, 36, 38; int(1..5)]; int(1..8)],
         [[1, 11, 14, 36, 39; int(1..5)], [2, 13, 19, 20, 26; int(1..5)], [3, 15, 18, 37, 38; int(1..5)],
          [4, 17, 27, 28, 29; int(1..5)], [5, 6, 21, 22, 23; int(1..5)], [7, 8, 9, 10, 16; int(1..5)],
          [12, 30, 31, 33, 34; int(1..5)], [24, 25, 32, 35, 40; int(1..5)]; int(1..8)],
         [[1, 16, 26, 27, 33; int(1..5)], [2, 3, 5, 7, 39; int(1..5)], [4, 6, 10, 35, 37; int(1..5)],
          [8, 12, 17, 19, 36; int(1..5)], [9, 11, 15, 21, 24; int(1..5)], [13, 14, 25, 29, 30; int(1..5)],
          [18, 20, 23, 31, 40; int(1..5)], [22, 28, 32, 34, 38; int(1..5)]; int(1..8)]; int(1..3)]
