language ESSENCE' 1.0

given k: int(2..)
given n: int(1..)
letting seqLength be k * n
find seq_Function1D: matrix indexed by [int(1..seqLength)] of int(1..n)
such that
    and([seq_Function1D[i] = seq_Function1D[j] -> seq_Function1D[i] = j - i - 1
             | i : int(1..seqLength), j : int(1..seqLength), i < j]),
    and([or([seq_Function1D[q2] = q1 | q2 : int(1..seqLength)]) | q1 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "seq"}],
$  "givens": [{"Name": "k"}, {"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "seqLength"},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "k"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "k"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 2}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "n"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}],
$               [{"Name": "seqIndex"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "seqLength"},
$                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                  [{"Reference": [{"Name": "k"},
$                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                  {"Name": "k"},
$                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 2}}}]},
$                                                                                                                                                                                  {"NoRegion": []}]}]},
$                                                                                                                                                   {"Reference": [{"Name": "n"},
$                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                  {"Name": "n"},
$                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                  {"NoRegion": []}]}]}]]}}}}}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 4]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 2}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "seq"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Surjective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "seqLength"},
$                                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                  [{"Reference": [{"Name": "k"},
$                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                   {"Name": "k"},
$                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 2}}}]}]}]},
$                                                                                                                                                                   {"Reference": [{"Name": "n"},
$                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                   {"Name": "n"},
$                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "seq"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 2}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "seq"},
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Surjective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "seqLength"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"}, null]}]}]}]}]],
$  "questionAnswered": []}
