language Essence 1.3

letting colour be
        function(0 --> 13, 1 --> 7, 2 --> 29, 3 --> 5, 4 --> 30, 5 --> 20, 6 --> 8, 7 --> 3, 8 --> 19, 9 --> 10,
                 10 --> 28, 11 --> 2, 12 --> 23, 13 --> 12, 14 --> 27, 15 --> 24, 16 --> 4, 17 --> 21, 18 --> 14,
                 19 --> 15, 20 --> 0)
letting edgeID be
        function(0 --> 6, 1 --> 22, 2 --> 24, 3 --> 25, 4 --> 10, 5 --> 12, 6 --> 5, 7 --> 16, 8 --> 9, 9 --> 18,
                 10 --> 26, 11 --> 21, 12 --> 11, 13 --> 15, 14 --> 3, 15 --> 20, 16 --> 17, 17 --> 7, 18 --> 1,
                 19 --> 2, 20 --> 13, 21 --> 29, 22 --> 30, 23 --> 8, 24 --> 19, 25 --> 28, 26 --> 23, 27 --> 27,
                 28 --> 4, 29 --> 14)
