language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 20, 7 --> 9, 8 --> 4, 9 --> 22, 10 --> 8,
                 11 --> 25, 12 --> 10, 13 --> 26, 14 --> 5, 15 --> 24, 16 --> 32)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 13, 6 --> 11, 7 --> 9, 8 --> 18, 9 --> 14,
                 10 --> 17, 11 --> 15, 12 --> 16, 13 --> 21, 14 --> 19, 15 --> 20, 16 --> 32, 17 --> 31, 18 --> 29,
                 19 --> 26, 20 --> 30, 21 --> 25, 22 --> 12, 23 --> 23, 24 --> 28, 25 --> 10, 26 --> 24, 27 --> 7,
                 28 --> 22, 29 --> 6, 30 --> 27, 31 --> 8)
