language Essence 1.3

letting hosts be {1, 4, 5, 9, 10}
letting sched be
        {function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 4, 5 --> 5, 6 --> 10, 7 --> 5, 8 --> 4, 9 --> 9, 10 --> 10,
                  11 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 9, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 1, 9 --> 9, 10 --> 10,
                  11 --> 10),
         function(1 --> 1, 2 --> 5, 3 --> 10, 4 --> 4, 5 --> 5, 6 --> 9, 7 --> 1, 8 --> 9, 9 --> 9, 10 --> 10,
                  11 --> 4),
         function(1 --> 1, 2 --> 9, 3 --> 1, 4 --> 4, 5 --> 5, 6 --> 4, 7 --> 10, 8 --> 5, 9 --> 9, 10 --> 10,
                  11 --> 5),
         function(1 --> 1, 2 --> 10, 3 --> 4, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 10,
                  11 --> 9)}
