language Essence 1.3

letting hosts be {3, 6, 7, 10, 11}
letting sched be
        {function(1 --> 3, 2 --> 7, 3 --> 3, 4 --> 3, 5 --> 6, 6 --> 6, 7 --> 7, 8 --> 7, 9 --> 3, 10 --> 10, 11 --> 11,
                  12 --> 11),
         function(1 --> 6, 2 --> 6, 3 --> 3, 4 --> 10, 5 --> 11, 6 --> 6, 7 --> 7, 8 --> 3, 9 --> 7, 10 --> 10,
                  11 --> 11, 12 --> 7),
         function(1 --> 7, 2 --> 3, 3 --> 3, 4 --> 6, 5 --> 7, 6 --> 6, 7 --> 7, 8 --> 10, 9 --> 11, 10 --> 10,
                  11 --> 11, 12 --> 10),
         function(1 --> 10, 2 --> 11, 3 --> 3, 4 --> 11, 5 --> 3, 6 --> 6, 7 --> 7, 8 --> 6, 9 --> 6, 10 --> 10,
                  11 --> 11, 12 --> 3),
         function(1 --> 11, 2 --> 10, 3 --> 3, 4 --> 7, 5 --> 10, 6 --> 6, 7 --> 7, 8 --> 11, 9 --> 10, 10 --> 10,
                  11 --> 11, 12 --> 6)}
