language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, true, false, true, true, true, true, false, false, false, false; int(1..14)],
         [false, false, false, false, true, false, true, true, true, true, false, false, false, false; int(1..14)],
         [false, false, false, false, true, false, true, true, true, true, false, false, false, false; int(1..14)],
         [false, false, false, false, true, false, true, true, true, true, false, false, false, false; int(1..14)],
         [false, false, false, false, true, false, true, true, true, true, false, false, false,
          false; int(1..14)]; int(1..5)]
letting hosts_Occurrence be
        [false, false, false, false, true, false, true, true, true, true, false, false, false, false; int(1..14)]
letting sched_ExplicitR9_Function1D be
        [[5, 9, 7, 8, 5, 9, 7, 8, 9, 10, 7, 10, 8, 10; int(1..14)],
         [7, 7, 9, 5, 5, 10, 7, 8, 9, 10, 8, 5, 7, 8; int(1..14)],
         [8, 10, 5, 9, 5, 8, 7, 8, 9, 10, 9, 7, 5, 5; int(1..14)],
         [9, 5, 8, 7, 5, 7, 7, 8, 9, 10, 10, 8, 10, 9; int(1..14)],
         [10, 8, 10, 10, 5, 5, 7, 8, 9, 10, 5, 9, 9, 7; int(1..14)]; int(1..5)]
