language Essence 1.3

letting hosts be {1, 2, 4, 5, 7, 8}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 7, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 7, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 4, 5 --> 5, 6 --> 2, 7 --> 7, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 5, 4 --> 4, 5 --> 5, 6 --> 4, 7 --> 7, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 7, 4 --> 4, 5 --> 5, 6 --> 8, 7 --> 7, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 8, 4 --> 4, 5 --> 5, 6 --> 7, 7 --> 7, 8 --> 8)}
