language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, false, true, true, false, true, true; int(1..8)],
         [true, true, false, true, true, false, true, true; int(1..8)],
         [true, true, false, true, true, false, true, true; int(1..8)],
         [true, true, false, true, true, false, true, true; int(1..8)],
         [true, true, false, true, true, false, true, true; int(1..8)],
         [true, true, false, true, true, false, true, true; int(1..8)]; int(1..6)]
letting hosts_Occurrence be [true, true, false, true, true, false, true, true; int(1..8)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 1, 4, 5, 5, 7, 8; int(1..8)], [1, 2, 2, 4, 5, 1, 7, 8; int(1..8)], [1, 2, 4, 4, 5, 2, 7, 8; int(1..8)],
         [1, 2, 5, 4, 5, 4, 7, 8; int(1..8)], [1, 2, 7, 4, 5, 8, 7, 8; int(1..8)],
         [1, 2, 8, 4, 5, 7, 7, 8; int(1..8)]; int(1..6)]
