language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, false, false, true, true, false, false, true, true; int(1..9)],
         [true, false, false, true, true, false, false, true, true; int(1..9)],
         [true, false, false, true, true, false, false, true, true; int(1..9)],
         [true, false, false, true, true, false, false, true, true; int(1..9)],
         [true, false, false, true, true, false, false, true, true; int(1..9)]; int(1..5)]
letting hosts_Occurrence be [true, false, false, true, true, false, false, true, true; int(1..9)]
letting sched_ExplicitR9_Function1D be
        [[1, 1, 9, 4, 5, 4, 8, 8, 9; int(1..9)], [1, 4, 8, 4, 5, 1, 5, 8, 9; int(1..9)],
         [1, 5, 1, 4, 5, 8, 9, 8, 9; int(1..9)], [1, 8, 5, 4, 5, 5, 1, 8, 9; int(1..9)],
         [1, 9, 4, 4, 5, 9, 4, 8, 9; int(1..9)]; int(1..5)]
