language Essence 1.3

letting hosts be {5, 7, 8, 9, 10}
letting sched be
        {function(1 --> 5, 2 --> 9, 3 --> 7, 4 --> 8, 5 --> 5, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 7,
                  12 --> 10, 13 --> 8, 14 --> 10),
         function(1 --> 7, 2 --> 7, 3 --> 9, 4 --> 5, 5 --> 5, 6 --> 10, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 8,
                  12 --> 5, 13 --> 7, 14 --> 8),
         function(1 --> 8, 2 --> 10, 3 --> 5, 4 --> 9, 5 --> 5, 6 --> 8, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 9,
                  12 --> 7, 13 --> 5, 14 --> 5),
         function(1 --> 9, 2 --> 5, 3 --> 8, 4 --> 7, 5 --> 5, 6 --> 7, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 10,
                  12 --> 8, 13 --> 10, 14 --> 9),
         function(1 --> 10, 2 --> 8, 3 --> 10, 4 --> 10, 5 --> 5, 6 --> 5, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 5, 12 --> 9, 13 --> 9, 14 --> 7)}
