language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, true, true, true, true, false, false, false, true, false; int(1..13)],
         [false, false, false, false, true, true, true, true, false, false, false, true, false; int(1..13)],
         [false, false, false, false, true, true, true, true, false, false, false, true, false; int(1..13)],
         [false, false, false, false, true, true, true, true, false, false, false, true, false; int(1..13)],
         [false, false, false, false, true, true, true, true, false, false, false, true, false; int(1..13)]; int(1..5)]
letting hosts_Occurrence be
        [false, false, false, false, true, true, true, true, false, false, false, true, false; int(1..13)]
letting sched_ExplicitR9_Function1D be
        [[5, 6, 8, 5, 5, 6, 7, 8, 7, 12, 12, 12, 6; int(1..13)], [6, 12, 7, 8, 5, 6, 7, 8, 8, 8, 6, 12, 7; int(1..13)],
         [7, 8, 6, 12, 5, 6, 7, 8, 6, 7, 8, 12, 12; int(1..13)], [8, 7, 12, 7, 5, 6, 7, 8, 5, 6, 5, 12, 5; int(1..13)],
         [12, 5, 5, 6, 5, 6, 7, 8, 12, 5, 7, 12, 8; int(1..13)]; int(1..5)]
