language ESSENCE' 1.0

letting lookup_FunctionNDPartial_Flags be
        [[false, false, true, true, true, false, false; int(0..6)],
         [false, false, true, true, true, false, false; int(0..6)],
         [true, true, true, true, true, true, true; int(0..6)], [true, true, true, true, true, true, true; int(0..6)],
         [true, true, true, true, true, true, true; int(0..6)],
         [false, false, true, true, true, false, false; int(0..6)],
         [false, false, true, true, true, false, false; int(0..6)]; int(0..6)]
$ Here is a simple "visualisation" for the value above.
$ _ _ T T T _ _
$ _ _ T T T _ _
$ T T T T T T T
$ T T T T T T T
$ T T T T T T T
$ _ _ T T T _ _
$ _ _ T T T _ _

letting lookup_FunctionNDPartial_Values_1 be
        [[0, 0, 0, 2, 0, 0, 0; int(0..6)], [0, 0, 1, 3, 1, 0, 0; int(0..6)], [2, 2, 0, 0, 0, 2, 2; int(0..6)],
         [3, 3, 1, 1, 1, 3, 3; int(0..6)], [2, 2, 2, 2, 2, 2, 2; int(0..6)], [0, 0, 3, 3, 3, 0, 0; int(0..6)],
         [0, 0, 4, 4, 4, 0, 0; int(0..6)]; int(0..6)]
$ Here is a simple "visualisation" for the value above.
$ 0 0 0 2 0 0 0
$ 0 0 1 3 1 0 0
$ 2 2 0 0 0 2 2
$ 3 3 1 1 1 3 3
$ 2 2 2 2 2 2 2
$ 0 0 3 3 3 0 0
$ 0 0 4 4 4 0 0

letting lookup_FunctionNDPartial_Values_2 be
        [[0, 0, 4, 3, 2, 0, 0; int(0..6)], [0, 0, 4, 3, 2, 0, 0; int(0..6)], [2, 3, 2, 3, 4, 3, 4; int(0..6)],
         [2, 3, 2, 3, 4, 3, 4; int(0..6)], [0, 1, 2, 3, 4, 5, 6; int(0..6)], [0, 0, 2, 3, 4, 0, 0; int(0..6)],
         [0, 0, 2, 3, 4, 0, 0; int(0..6)]; int(0..6)]
$ Here is a simple "visualisation" for the value above.
$ 0 0 4 3 2 0 0
$ 0 0 4 3 2 0 0
$ 2 3 2 3 4 3 4
$ 2 3 2 3 4 3 4
$ 0 1 2 3 4 5 6
$ 0 0 2 3 4 0 0
$ 0 0 2 3 4 0 0

letting hole_1 be 3
letting hole_2 be 3
letting end_1 be 3
letting end_2 be 3
