language ESSENCE' 1.0

given n: int(1..)
letting let1 be n - 1
find s_Function1D: matrix indexed by [int(1..n)] of int(0..let1)
letting let2 be n - 1
letting let3 be n - 1
find v_Function1D: matrix indexed by [int(1..let2)] of int(1..let3)
such that
    and([v_Function1D[i] = |s_Function1D[i + 1] - s_Function1D[i]| | i : int(1..n - 1)]),
    allDiff(v_Function1D),
    and([or([v_Function1D[q2] = q1 | q2 : int(1..let2)]) | q1 : int(1..let3)]),
    allDiff(s_Function1D),
    and([or([s_Function1D[q5] = q4 | q5 : int(1..n)]) | q4 : int(0..let1)])

$ Conjure's
$ {"finds": [{"Name": "s"}, {"Name": "v"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Num"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                            {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                 {"Name": "n"},
$                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                 {"NoRegion": []}]}]},
$                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]}}],
$               [{"Name": "Interval"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                 {"Name": "n"},
$                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                 {"NoRegion": []}]}]},
$                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                     {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                     {"NoRegion": []}]}]},
$                                      {"Constant": {"ConstantInt": 1}}]}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                     {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                     {"NoRegion": []}]}]},
$                                      {"Constant": {"ConstantInt": 1}}]}}],
$               [{"MachineName": ["let", 3, []]},
$                {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                     {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                     {"NoRegion": []}]}]},
$                                      {"Constant": {"ConstantInt": 1}}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 4], ["q", 7]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "v"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 2,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                           {"Name": "n"},
$                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 3,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                           {"Name": "n"},
$                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      [{"Name": "s"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 1,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                           {"Name": "n"},
$                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "s"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "v"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "s"},
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"}, null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 1,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "v"},
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 2,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 3,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}
