language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit:
        matrix indexed by [int(1..w), int(1..g), int(1..s)] of int(1..let1)
such that
    and([and([and([sum([toInt(or([sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q19,
                                                                                       q23, q27]
                                  = sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q18, q21, q25]
                                      | q27 : int(1..s)]))
                            | q25 : int(1..s)])
                   < 2 | q23 : int(1..g)])
                  | q21 : int(1..g)])
             | q18 : int(1..w), q19 : int(1..w), q19 > q18]),
    and([flatten(sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q1, .., ..])
         <lex
         flatten(sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q1 + 1, .., ..])
             | q1 : int(1..w - 1)]),
    and([and([1 =
              sum([toInt(or([sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q2, q12,
                                                                                  q14]
                             = q3
                                 | q14 : int(1..s)]))
                       | q12 : int(1..g)])
                  | q3 : int(1..let1)])
             | q2 : int(1..w)]),
    and([and([s = s | q15 : int(1..g), q16 : int(1..g)]) | q2 : int(1..w)]),
    and([and([s >= 1 | q17 : int(1..g)]) | q2 : int(1..w)]),
    and([and([sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q2, q8, ..] <lex
              sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q2, q8 + 1, ..]
                  | q8 : int(1..g - 1)])
             | q2 : int(1..w)]),
    and([and([and([sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q2, q9, q10]
                   < sched_ExplicitR17_PartitionAsSet_ExplicitR3_Explicit[q2, q9, q10 + 1]
                       | q10 : int(1..s - 1)])
                  | q9 : int(1..g)])
             | q2 : int(1..w)])

