language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts: matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower: matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_Occurrence: matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
find totalChildrenMatrix_Occurrence: matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([toInt(directChildrenMatrix_Occurrence[i, q10] /\ directChildrenMatrix_Occurrence[j, q10])
                  | q10 : int(1..numNodes)])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([toInt(totalChildrenMatrix_Occurrence[initialNode, q9]) | q9 : int(1..numNodes)]) = numNodes,
    and([totalChildrenMatrix_Occurrence[node, node] /\
         sum([toInt(directChildrenMatrix_Occurrence[node, i]) *
              sum([toInt(totalChildrenMatrix_Occurrence[i, q6]) | q6 : int(1..numNodes)])
                  | i : int(1..numNodes)])
         = sum([toInt(totalChildrenMatrix_Occurrence[node, q7]) | q7 : int(1..numNodes)]) - 1
         /\
         and([directChildrenMatrix_Occurrence[node, childNode] ->
              and([totalChildrenMatrix_Occurrence[childNode, q8] -> totalChildrenMatrix_Occurrence[node, q8]
                       | q8 : int(1..numNodes)])
              /\ linkCosts[node, childNode] != 0
              /\ nodeBroadcastPower[node] >= linkCosts[node, childNode]
                  | childNode : int(1..numNodes)])
             | node : int(1..numNodes)])

$ Conjure's
$ {"finds": [{"Name": "nodeBroadcastPower"}, {"Name": "directChildrenMatrix"}, {"Name": "totalChildrenMatrix"}],
$  "givens": [{"Name": "numNodes"}, {"Name": "maxPower"}, {"Name": "initialNode"}, {"Name": "linkCosts"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "dNodes"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "numNodes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "numNodes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "dPower"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                            {"Reference": [{"Name": "maxPower"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "maxPower"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 11]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "numNodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxPower"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nodeBroadcastPower"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": [{"Name": "maxPower"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "maxPower"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "directChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"Set_Occurrence": []}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         {"Name": "numNodes"},
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "totalChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"Set_Occurrence": []}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         {"Name": "numNodes"},
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "initialNode"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "linkCosts"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "numNodes"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "numNodes"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": [{"Name": "maxPower"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "maxPower"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "directChildrenMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Set_Occurrence": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "initialNode"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "linkCosts"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "maxPower"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nodeBroadcastPower"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "numNodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "totalChildrenMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Set_Occurrence": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "numNodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxPower"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "initialNode"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "linkCosts"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "numNodes"},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": [{"Name": "maxPower"},
$                                                                                                           null]}]}]}]}]}],
$                      [{"Name": "nodeBroadcastPower"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": [{"Name": "maxPower"},
$                                                                                         null]}]}]}]}],
$                      [{"Name": "directChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        null]}]}]}]}]}],
$                      [{"Name": "totalChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        null]}]}]}]}]}]],
$  "questionAnswered": []}