language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 11; int(1..2)], [2, 3; int(1..2)],
         [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)], [3, 8; int(1..2)],
         [3, 9; int(1..2)], [3, 11; int(1..2)], [4, 5; int(1..2)], [4, 10; int(1..2)], [5, 8; int(1..2)],
         [5, 10; int(1..2)], [5, 13; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [8, 9; int(1..2)],
         [8, 11; int(1..2)], [9, 11; int(1..2)], [10, 12; int(1..2)], [12, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1 11
$  2  3
$  2  4
$  2  6
$  2 10
$  2 12
$  3  8
$  3  9
$  3 11
$  4  5
$  4 10
$  5  8
$  5 10
$  5 13
$  6  8
$  6  9
$  8  9
$  8 11
$  9 11
$ 10 12
$ 12 13

letting fin1 be 24
