language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 9; int(1..2)], [1, 12; int(1..2)], [2, 3; int(1..2)],
         [2, 10; int(1..2)], [2, 13; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 8; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 13; int(1..2)], [5, 6; int(1..2)],
         [5, 8; int(1..2)], [5, 10; int(1..2)], [6, 7; int(1..2)], [6, 12; int(1..2)], [7, 10; int(1..2)],
         [7, 12; int(1..2)], [8, 11; int(1..2)], [9, 11; int(1..2)], [10, 11; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  9
$  1 12
$  2  3
$  2 10
$  2 13
$  3  5
$  3  6
$  3  7
$  3  8
$  4  6
$  4  7
$  4 13
$  5  6
$  5  8
$  5 10
$  6  7
$  6 12
$  7 10
$  7 12
$  8 11
$  9 11
$ 10 11

letting fin1 be 24
