language ESSENCE' 1.0

letting black_ExplicitVarSizeWithFlags_Flags be
        [true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, false, false, false, false, false, false, false;
             int(1..25)]
letting black_ExplicitVarSizeWithFlags_Values_1 be
        [1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting black_ExplicitVarSizeWithFlags_Values_2 be
        [2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting white_ExplicitVarSizeWithMarker_Marker be 4
letting white_ExplicitVarSizeWithMarker_Values_1 be
        [3, 3, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting white_ExplicitVarSizeWithMarker_Values_2 be
        [3, 5, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
