language Essence 1.3

letting colour be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 20, 8 --> 4, 9 --> 16, 10 --> 8,
                 11 --> 18, 12 --> 9, 13 --> 26, 14 --> 15, 15 --> 30, 16 --> 11, 17 --> 24, 18 --> 10, 19 --> 31,
                 20 --> 5, 21 --> 32, 22 --> 33)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 7, 7 --> 16, 8 --> 12, 9 --> 8, 10 --> 10,
                 11 --> 9, 12 --> 17, 13 --> 11, 14 --> 15, 15 --> 19, 16 --> 13, 17 --> 14, 18 --> 21, 19 --> 26,
                 20 --> 27, 21 --> 32, 22 --> 33, 23 --> 30, 24 --> 31, 25 --> 20, 26 --> 29, 27 --> 25, 28 --> 24,
                 29 --> 18, 30 --> 22, 31 --> 23, 32 --> 28)
