language Essence 1.3

letting colour be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 20, 8 --> 4, 9 --> 16, 10 --> 8,
                 11 --> 18, 12 --> 9, 13 --> 22, 14 --> 11, 15 --> 25, 16 --> 10, 17 --> 28, 18 --> 5, 19 --> 29,
                 20 --> 30)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 7, 7 --> 16, 8 --> 12, 9 --> 8, 10 --> 10,
                 11 --> 9, 12 --> 13, 13 --> 11, 14 --> 14, 15 --> 15, 16 --> 18, 17 --> 23, 18 --> 24, 19 --> 29,
                 20 --> 30, 21 --> 27, 22 --> 28, 23 --> 17, 24 --> 26, 25 --> 22, 26 --> 21, 27 --> 19, 28 --> 20,
                 29 --> 25)
