language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given r: int(1..)
letting let1 be r - 1
letting let2 be r - 1
find colouring_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(1..2)
such that
    and([or([colouring_FunctionND[g_Explicit[q5], g_Explicit[q6]] = 2 | q5 : int(1..k), q6 : int(1..k), q6 > q5])
             | g_Explicit : matrix indexed by [int(1..k)] of int(0..r - 1),
               and([g_Explicit[q1] < g_Explicit[q1 + 1] | q1 : int(1..k - 1)])]),
    and([or([colouring_FunctionND[g_Explicit[q9], g_Explicit[q10]] = 1 | q9 : int(1..l), q10 : int(1..l), q10 > q9])
             | g_Explicit : matrix indexed by [int(1..l)] of int(0..r - 1),
               and([g_Explicit[q7] < g_Explicit[q7 + 1] | q7 : int(1..l - 1)])]),
    and([colouring_FunctionND[v, u] = colouring_FunctionND[u, v] | u : int(0..r - 1), v : int(0..r - 1)]),
    and([colouring_FunctionND[u, u] = 1 | u : int(0..r - 1)])

$ Conjure's
$ {"finds": [{"Name": "colouring"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "r"}],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Colour"}, [{"Name": "red"}, {"Name": "blue"}]]}],
$  "lettings": [[{"Name": "Colour"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Constant": {"ConstantInt": 2}}]}]}}],
$               [{"Name": "V"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                            {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                 {"Name": "r"},
$                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                 {"NoRegion": []}]}]},
$                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]}}],
$               [{"Name": "E"},
$                {"Domain": {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                             {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                  {"Name": "r"},
$                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                  {"NoRegion": []}]}]},
$                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                             {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                  {"Name": "r"},
$                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                  {"NoRegion": []}]}]},
$                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                     {"DeclNoRepr": ["Given", {"Name": "r"},
$                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                     {"NoRegion": []}]}]},
$                                      {"Constant": {"ConstantInt": 1}}]}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                     {"DeclNoRepr": ["Given", {"Name": "r"},
$                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                     {"NoRegion": []}]}]},
$                                      {"Constant": {"ConstantInt": 1}}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 3], ["q", 11]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "colouring"},
$                       {"DomainFunction": [{"Function_ND": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             1,
$                                                                                                                             []]},
$                                                                                                            {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                            {"Name": "r"},
$                                                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "r"},
$                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                            {"Name": "r"},
$                                                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 2}}]}]}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "colouring"},
$                           [{"rootLabel": {"Function_ND": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "l"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "r"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "colouring"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             1,
$                                                                                                                             []]},
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            null]}]}]}]},
$                                           {"DomainEnum": [{"Name": "Colour"}, null, null]}]}]],
$  "questionAnswered": []}
