language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given p1: int
given grid_Explicit_1: matrix indexed by [int(1..p1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..p1)] of int(1..y_max)
given p2: int
given p3: int
given form_Function1D_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..n_shapes)] of int(0..p3)
given form_Function1D_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..p3)] of int(1..x_max)
given form_Function1D_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..p3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags:
        matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values:
        matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
find q4_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))] of bool
find q4_ExplicitVarSizeWithFlags_Values_1:
        matrix indexed by [int(1..(1 + (x_max - 1)) *
                                  (1 + (y_max - 1)))] of int(1..x_max)
find q4_ExplicitVarSizeWithFlags_Values_2:
        matrix indexed by [int(1..(1 + (x_max - 1)) *
                                  (1 + (y_max - 1)))] of int(1..y_max)
such that
    and([q4_ExplicitVarSizeWithFlags_Flags[q8 + 1] ->
         q4_ExplicitVarSizeWithFlags_Values_1[q8] <
         q4_ExplicitVarSizeWithFlags_Values_1[q8 + 1]
         \/
         q4_ExplicitVarSizeWithFlags_Values_1[q8] =
         q4_ExplicitVarSizeWithFlags_Values_1[q8 + 1]
         /\
         q4_ExplicitVarSizeWithFlags_Values_2[q8] <
         q4_ExplicitVarSizeWithFlags_Values_2[q8 + 1]
             | q8 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)) - 1)]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q8] = false ->
         q4_ExplicitVarSizeWithFlags_Values_1[q8] = 1 /\
         q4_ExplicitVarSizeWithFlags_Values_2[q8] = 1
             | q8 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q8 + 1] ->
         q4_ExplicitVarSizeWithFlags_Flags[q8]
             | q8 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)) - 1)]),
    and([layout_FunctionNDPartial_Flags[q5_1, q5_2] ->
         or([q4_ExplicitVarSizeWithFlags_Flags[q12] /\
             (q4_ExplicitVarSizeWithFlags_Values_1[q12] = q5_1 /\
              q4_ExplicitVarSizeWithFlags_Values_2[q12] = q5_2)
                 | q12 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))])
             | q5_1 : int(1..x_max), q5_2 : int(1..y_max)]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q10] ->
         or([layout_FunctionNDPartial_Flags[q6_1, q6_2] /\
             (q6_1 = q4_ExplicitVarSizeWithFlags_Values_1[q10] /\
              q6_2 = q4_ExplicitVarSizeWithFlags_Values_2[q10])
                 | q6_1 : int(1..x_max), q6_2 : int(1..y_max)])
             | q10 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q9] ->
         or([grid_Explicit_1[q11] = q4_ExplicitVarSizeWithFlags_Values_1[q9] /\
             grid_Explicit_2[q11] = q4_ExplicitVarSizeWithFlags_Values_2[q9]
                 | q11 : int(1..p1)])
             | q9 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([or([or([and([or([sx_ExplicitVarSizeWithFlags_Values[q13] = q20_1
                              | q13 : int(1..1 + (x_max - 1)), sx_ExplicitVarSizeWithFlags_Flags[q13]])
                      /\
                      or([sy_ExplicitVarSizeWithFlags_Values[q14] = q20_2
                              | q14 : int(1..1 + (y_max - 1)), sy_ExplicitVarSizeWithFlags_Flags[q14]])
                      <->
                      or([layout_FunctionNDPartial_Flags[q7_1, q7_2] /\
                          layout_FunctionNDPartial_Values[q7_1, q7_2] = s
                          /\ (q7_1 = q20_1 /\ q7_2 = q20_2)
                              | q7_1 : int(1..x_max), q7_2 : int(1..y_max)])
                          | q20_1 : int(1..x_max), q20_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values[min([sx_ExplicitVarSizeWithFlags_Values[q16]
                                                               | q16 : int(1..1 + (x_max - 1)),
                                                                 sx_ExplicitVarSizeWithFlags_Flags[q16]])
                                                      + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q22],
                                                      min([sy_ExplicitVarSizeWithFlags_Values[q17]
                                                               | q17 : int(1..1 + (y_max - 1)),
                                                                 sy_ExplicitVarSizeWithFlags_Flags[q17]])
                                                      + form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q22]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags[min([sx_ExplicitVarSizeWithFlags_Values[q18]
                                                              | q18 : int(1..1 + (x_max - 1)),
                                                                sx_ExplicitVarSizeWithFlags_Flags[q18]])
                                                     + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q22],
                                                     min([sy_ExplicitVarSizeWithFlags_Values[q19]
                                                              | q19 : int(1..1 + (y_max - 1)),
                                                                sy_ExplicitVarSizeWithFlags_Flags[q19]])
                                                     + form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q22]]
                          | q22 : int(1..p3), q22 <= form_Function1D_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_ExplicitVarSizeWithFlags_Flags : matrix indexed by [int(1..1 +
                                                                                     (y_max - 1))] of bool,
                       sy_ExplicitVarSizeWithFlags_Values : matrix indexed by [int(1..1 +
                                                                                      (y_max - 1))] of int(1..y_max),
                       and([sy_ExplicitVarSizeWithFlags_Flags[q3 + 1] ->
                            sy_ExplicitVarSizeWithFlags_Values[q3] <
                            sy_ExplicitVarSizeWithFlags_Values[q3 + 1]
                                | q3 : int(1..1 + (y_max - 1) - 1)]),
                       and([sy_ExplicitVarSizeWithFlags_Flags[q3] = false ->
                            sy_ExplicitVarSizeWithFlags_Values[q3] = 1
                                | q3 : int(1..1 + (y_max - 1))]),
                       and([sy_ExplicitVarSizeWithFlags_Flags[q3 + 1] ->
                            sy_ExplicitVarSizeWithFlags_Flags[q3]
                                | q3 : int(1..1 + (y_max - 1) - 1)])])
                 | sx_ExplicitVarSizeWithFlags_Flags : matrix indexed by [int(1..1 +
                                                                                 (x_max - 1))] of bool,
                   sx_ExplicitVarSizeWithFlags_Values : matrix indexed by [int(1..1 +
                                                                                  (x_max - 1))] of int(1..x_max),
                   and([sx_ExplicitVarSizeWithFlags_Flags[q2 + 1] ->
                        sx_ExplicitVarSizeWithFlags_Values[q2] <
                        sx_ExplicitVarSizeWithFlags_Values[q2 + 1]
                            | q2 : int(1..1 + (x_max - 1) - 1)]),
                   and([sx_ExplicitVarSizeWithFlags_Flags[q2] = false ->
                        sx_ExplicitVarSizeWithFlags_Values[q2] = 1
                            | q2 : int(1..1 + (x_max - 1))]),
                   and([sx_ExplicitVarSizeWithFlags_Flags[q2 + 1] ->
                        sx_ExplicitVarSizeWithFlags_Flags[q2]
                            | q2 : int(1..1 + (x_max - 1) - 1)])])
             | s : int(1..n_shapes)]),
    and([form_Function1D_ExplicitVarSizeWithMarker_Marker[s] =
         sum([layout_FunctionNDPartial_Flags[q15_1, q15_2] /\
              layout_FunctionNDPartial_Values[q15_1, q15_2] = s
                  | q15_1 : int(1..x_max), q15_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false ->
         layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

$ Conjure's
$ {"finds": ["layout"],
$  "givens": ["x_max", "y_max", "n_shapes", "grid", "form"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "questionAnswered": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [3, [1, 2, 3]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [3, [1, 2, 3]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]], [1, [1]], [2, [1, 2]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_shapes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["x_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["y_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}],
$                      ["grid",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["p1",
$                                                                       {"DeclHasRepr": ["Given", "p1",
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": ["x_max",
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        "x_max",
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": ["y_max",
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        "y_max",
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["layout",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionNDPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["x_max",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "x_max",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["y_max",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "y_max",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_shapes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["form",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_shapes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                                          {"SizeAttr_MaxSize": {"Reference": ["p3",
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               "p3",
$                                                                                                               {"DomainInt": []}]}]}},
$                                                          {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": ["x_max",
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            "x_max",
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": ["y_max",
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            "y_max",
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]}]],
$  "representationsTree": [["form",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []},
$                                                                         {"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          ["grid",
$                           [{"rootLabel": {"HasRepresentation": "Explicit"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          ["layout",
$                           [{"rootLabel": {"HasRepresentation": "FunctionNDPartial"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["n_shapes",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p1",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p2",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p3",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["x_max",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["y_max",
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [["x_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["y_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_shapes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["grid",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": ["X", null]},
$                                                       {"DomainReference": ["Y", null]}]}]}],
$                      ["form",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes", null]}]}]},
$                                           {"DomainSet": [[], {"SizeAttr_None": []},
$                                                          {"DomainTuple": [{"DomainReference": ["X", null]},
$                                                                           {"DomainReference": ["Y", null]}]}]}]}],
$                      ["layout",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": ["X", null]},
$                                                            {"DomainReference": ["Y", null]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes", null]}]}]}]}]]}