language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1DR5_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags:
        matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values:
        matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
such that
    and([layout_FunctionNDPartial_Flags[q20_1, q20_2] ->
         or([grid_Explicit_1[q22] = q20_1 /\ grid_Explicit_2[q22] = q20_2
                 | q22 : int(1..fin1)])
             | q20_1 : int(1..x_max), q20_2 : int(1..y_max)]),
    and([or([or([and([sx_Occurrence[q12_1] /\ sy_Occurrence[q12_2] <->
                      or([layout_FunctionNDPartial_Flags[q11_1, q11_2] /\
                          layout_FunctionNDPartial_Values[q11_1, q11_2] = s
                          /\ (q11_1 = q12_1 /\ q11_2 = q12_2)
                              | q11_1 : int(1..x_max), q11_2 : int(1..y_max)])
                          | q12_1 : int(1..x_max), q12_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values[min([q13 | q13 : int(1..x_max),
                                                                 sx_Occurrence[q13]])
                                                      + form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q18],
                                                      min([q14 | q14 : int(1..y_max), sy_Occurrence[q14]]) +
                                                      form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q18]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags[min([q15 | q15 : int(1..x_max),
                                                                sx_Occurrence[q15]])
                                                     + form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q18],
                                                     min([q16 | q16 : int(1..y_max), sy_Occurrence[q16]]) +
                                                     form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q18]]
                          | q18 : int(1..fin3),
                            q18 <= form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_Occurrence : matrix indexed by [int(1..y_max)] of bool])
                 | sx_Occurrence : matrix indexed by [int(1..x_max)] of bool])
             | s : int(1..n_shapes)]),
    and([form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s] =
         sum([toInt(layout_FunctionNDPartial_Flags[q8_1, q8_2] /\
                    layout_FunctionNDPartial_Values[q8_1, q8_2] = s)
                  | q8_1 : int(1..x_max), q8_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false ->
         layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

