language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given p1: int
given grid_Explicit_1: matrix indexed by [int(1..p1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..p1)] of int(1..y_max)
given p2: int
given p3: int
given form_Function1D_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_shapes)] of int(0..p3)
given form_Function1D_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n_shapes), int(1..p3)] of int(1..x_max)
given form_Function1D_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n_shapes), int(1..p3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags: matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values: matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
such that
    and([layout_FunctionNDPartial_Flags[q4_1, q4_2] -> or([grid_Explicit_1[q5] = q4_1 /\ grid_Explicit_2[q5] = q4_2 | q5 : int(1..p1)])
             | q4_1 : int(1..x_max), q4_2 : int(1..y_max)]),
    and([or([or([and([(sx_Occurrence[q12_1] /\
                       or([sy_ExplicitVarSizeWithMarker_Values[q6] = q12_2 | q6 : int(1..1 + (y_max - 1)), q6 <= sy_ExplicitVarSizeWithMarker_Marker]))
                      =
                      or([layout_FunctionNDPartial_Flags[q3_1, q3_2] /\ layout_FunctionNDPartial_Values[q3_1, q3_2] = s /\ (q3_1 = q12_1 /\ q3_2 = q12_2)
                              | q3_1 : int(1..x_max), q3_2 : int(1..y_max)])
                          | q12_1 : int(1..x_max), q12_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values[min([q7 | q7 : int(1..x_max), sx_Occurrence[q7]]) + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q14],
                                                      min([sy_ExplicitVarSizeWithMarker_Values[q9] | q9 : int(1..1 + (y_max - 1)), q9 <= sy_ExplicitVarSizeWithMarker_Marker]) +
                                                      form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q14]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags[min([q8 | q8 : int(1..x_max), sx_Occurrence[q8]]) + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q14],
                                                     min([sy_ExplicitVarSizeWithMarker_Values[q11] | q11 : int(1..1 + (y_max - 1)), q11 <= sy_ExplicitVarSizeWithMarker_Marker]) +
                                                     form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q14]]
                          | q14 : int(1..p3), q14 <= form_Function1D_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_ExplicitVarSizeWithMarker_Marker : int(0..1 + (y_max - 1)),
                       sy_ExplicitVarSizeWithMarker_Values : matrix indexed by [int(1..1 + (y_max - 1))] of int(1..y_max),
                       and([q2 + 1 <= sy_ExplicitVarSizeWithMarker_Marker -> sy_ExplicitVarSizeWithMarker_Values[q2] < sy_ExplicitVarSizeWithMarker_Values[q2 + 1]
                                | q2 : int(1..1 + (y_max - 1) - 1)]),
                       and([q2 > sy_ExplicitVarSizeWithMarker_Marker -> sy_ExplicitVarSizeWithMarker_Values[q2] = 1 | q2 : int(1..1 + (y_max - 1))])])
                 | sx_Occurrence : matrix indexed by [int(1..x_max)] of bool])
             | s : int(1..n_shapes)]),
    and([form_Function1D_ExplicitVarSizeWithMarker_Marker[s] =
         sum([layout_FunctionNDPartial_Flags[q10_1, q10_2] /\ layout_FunctionNDPartial_Values[q10_1, q10_2] = s | q10_1 : int(1..x_max), q10_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false -> layout_FunctionNDPartial_Values[q1_1, q1_2] = 1 | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

$ Conjure's
$ {"finds": ["layout"],
$  "givens": ["x_max", "y_max", "n_shapes", "grid", "form"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1, 2, 3]], [1, [1, 2, 3, 4, 5]],
$                   [2, [1, 2, 3]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_shapes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["x_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["y_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}],
$                      ["grid",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["p1",
$                                                                       {"DeclHasRepr": ["Given", "p1",
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": ["x_max",
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        "x_max",
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": ["y_max",
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        "y_max",
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["layout",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionNDPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["x_max",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "x_max",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["y_max",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "y_max",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_shapes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["form",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_shapes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                                          {"SizeAttr_MaxSize": {"Reference": ["p3",
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               "p3",
$                                                                                                               {"DomainInt": []}]}]}},
$                                                          {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": ["x_max",
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            "x_max",
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": ["y_max",
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            "y_max",
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]}]],
$  "representationsTree": [["form",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []},
$                                                                         {"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          ["grid",
$                           [{"rootLabel": {"HasRepresentation": "Explicit"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          ["layout",
$                           [{"rootLabel": {"HasRepresentation": "FunctionNDPartial"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["n_shapes",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p1",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p2",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p3",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["x_max",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["y_max",
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [["x_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["y_max",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_shapes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["grid",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": ["X", null]},
$                                                       {"DomainReference": ["Y", null]}]}]}],
$                      ["form",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes", null]}]}]},
$                                           {"DomainSet": [[], {"SizeAttr_None": []},
$                                                          {"DomainTuple": [{"DomainReference": ["X", null]},
$                                                                           {"DomainReference": ["Y", null]}]}]}]}],
$                      ["layout",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": ["X", null]},
$                                                            {"DomainReference": ["Y", null]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_shapes", null]}]}]}]}]]}