language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given p1: int
given grid_Explicit_1: matrix indexed by [int(1..p1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..p1)] of int(1..y_max)
given p2: int
given p3: int
given form_Function1D_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..n_shapes)] of int(0..p3)
given form_Function1D_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..p3)] of int(1..x_max)
given form_Function1D_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..p3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags:
        matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values:
        matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
find q4_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))] of bool
find q4_ExplicitVarSizeWithFlags_Values_1:
        matrix indexed by [int(1..(1 + (x_max - 1)) *
                                  (1 + (y_max - 1)))] of int(1..x_max)
find q4_ExplicitVarSizeWithFlags_Values_2:
        matrix indexed by [int(1..(1 + (x_max - 1)) *
                                  (1 + (y_max - 1)))] of int(1..y_max)
such that
    and([q4_ExplicitVarSizeWithFlags_Flags[q8 + 1] ->
         q4_ExplicitVarSizeWithFlags_Values_1[q8] <
         q4_ExplicitVarSizeWithFlags_Values_1[q8 + 1]
         \/
         q4_ExplicitVarSizeWithFlags_Values_1[q8] =
         q4_ExplicitVarSizeWithFlags_Values_1[q8 + 1]
         /\
         q4_ExplicitVarSizeWithFlags_Values_2[q8] <
         q4_ExplicitVarSizeWithFlags_Values_2[q8 + 1]
             | q8 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)) - 1)]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q8] = false ->
         q4_ExplicitVarSizeWithFlags_Values_1[q8] = 1 /\
         q4_ExplicitVarSizeWithFlags_Values_2[q8] = 1
             | q8 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q8 + 1] ->
         q4_ExplicitVarSizeWithFlags_Flags[q8]
             | q8 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)) - 1)]),
    and([layout_FunctionNDPartial_Flags[q5_1, q5_2] ->
         or([q4_ExplicitVarSizeWithFlags_Flags[q12] /\
             (q4_ExplicitVarSizeWithFlags_Values_1[q12] = q5_1 /\
              q4_ExplicitVarSizeWithFlags_Values_2[q12] = q5_2)
                 | q12 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))])
             | q5_1 : int(1..x_max), q5_2 : int(1..y_max)]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q10] ->
         or([layout_FunctionNDPartial_Flags[q6_1, q6_2] /\
             (q6_1 = q4_ExplicitVarSizeWithFlags_Values_1[q10] /\
              q6_2 = q4_ExplicitVarSizeWithFlags_Values_2[q10])
                 | q6_1 : int(1..x_max), q6_2 : int(1..y_max)])
             | q10 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([q4_ExplicitVarSizeWithFlags_Flags[q9] ->
         or([grid_Explicit_1[q11] = q4_ExplicitVarSizeWithFlags_Values_1[q9] /\
             grid_Explicit_2[q11] = q4_ExplicitVarSizeWithFlags_Values_2[q9]
                 | q11 : int(1..p1)])
             | q9 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([or([or([and([or([sx_ExplicitVarSizeWithFlags_Values[q13] = q20_1
                              | q13 : int(1..1 + (x_max - 1)), sx_ExplicitVarSizeWithFlags_Flags[q13]])
                      /\
                      or([sy_ExplicitVarSizeWithMarker_Values[q14] = q20_2
                              | q14 : int(1..1 + (y_max - 1)), q14 <= sy_ExplicitVarSizeWithMarker_Marker])
                      <->
                      or([layout_FunctionNDPartial_Flags[q7_1, q7_2] /\
                          layout_FunctionNDPartial_Values[q7_1, q7_2] = s
                          /\ (q7_1 = q20_1 /\ q7_2 = q20_2)
                              | q7_1 : int(1..x_max), q7_2 : int(1..y_max)])
                          | q20_1 : int(1..x_max), q20_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values[min([sx_ExplicitVarSizeWithFlags_Values[q16]
                                                               | q16 : int(1..1 + (x_max - 1)),
                                                                 sx_ExplicitVarSizeWithFlags_Flags[q16]])
                                                      + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q22],
                                                      min([sy_ExplicitVarSizeWithMarker_Values[q17]
                                                               | q17 : int(1..1 + (y_max - 1)),
                                                                 q17 <= sy_ExplicitVarSizeWithMarker_Marker])
                                                      + form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q22]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags[min([sx_ExplicitVarSizeWithFlags_Values[q18]
                                                              | q18 : int(1..1 + (x_max - 1)),
                                                                sx_ExplicitVarSizeWithFlags_Flags[q18]])
                                                     + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q22],
                                                     min([sy_ExplicitVarSizeWithMarker_Values[q19]
                                                              | q19 : int(1..1 + (y_max - 1)),
                                                                q19 <= sy_ExplicitVarSizeWithMarker_Marker])
                                                     + form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q22]]
                          | q22 : int(1..p3), q22 <= form_Function1D_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_ExplicitVarSizeWithMarker_Marker : int(0..1 + (y_max - 1)),
                       sy_ExplicitVarSizeWithMarker_Values : matrix indexed by [int(1..1 +
                                                                                       (y_max - 1))] of int(1..y_max),
                       and([q3 + 1 <= sy_ExplicitVarSizeWithMarker_Marker ->
                            sy_ExplicitVarSizeWithMarker_Values[q3] <
                            sy_ExplicitVarSizeWithMarker_Values[q3 + 1]
                                | q3 : int(1..1 + (y_max - 1) - 1)]),
                       and([q3 > sy_ExplicitVarSizeWithMarker_Marker ->
                            sy_ExplicitVarSizeWithMarker_Values[q3] = 1
                                | q3 : int(1..1 + (y_max - 1))])])
                 | sx_ExplicitVarSizeWithFlags_Flags : matrix indexed by [int(1..1 +
                                                                                 (x_max - 1))] of bool,
                   sx_ExplicitVarSizeWithFlags_Values : matrix indexed by [int(1..1 +
                                                                                  (x_max - 1))] of int(1..x_max),
                   and([sx_ExplicitVarSizeWithFlags_Flags[q2 + 1] ->
                        sx_ExplicitVarSizeWithFlags_Values[q2] <
                        sx_ExplicitVarSizeWithFlags_Values[q2 + 1]
                            | q2 : int(1..1 + (x_max - 1) - 1)]),
                   and([sx_ExplicitVarSizeWithFlags_Flags[q2] = false ->
                        sx_ExplicitVarSizeWithFlags_Values[q2] = 1
                            | q2 : int(1..1 + (x_max - 1))]),
                   and([sx_ExplicitVarSizeWithFlags_Flags[q2 + 1] ->
                        sx_ExplicitVarSizeWithFlags_Flags[q2]
                            | q2 : int(1..1 + (x_max - 1) - 1)])])
             | s : int(1..n_shapes)]),
    and([form_Function1D_ExplicitVarSizeWithMarker_Marker[s] =
         sum([layout_FunctionNDPartial_Flags[q15_1, q15_2] /\
              layout_FunctionNDPartial_Values[q15_1, q15_2] = s
                  | q15_1 : int(1..x_max), q15_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false ->
         layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

