language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts: matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower: matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..numNodes)] of int(0..numNodes)
find directChildrenMatrix_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(1..numNodes)
find totalChildrenMatrix_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(1..numNodes + 1)
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([toInt(q26 <= directChildrenMatrix_ExplicitVarSizeWithMarker_Marker[i] /\
                    or([q28 <= directChildrenMatrix_ExplicitVarSizeWithMarker_Marker[j] /\
                        directChildrenMatrix_ExplicitVarSizeWithMarker_Values[j, q28] =
                        directChildrenMatrix_ExplicitVarSizeWithMarker_Values[i, q26]
                            | q28 : int(1..numNodes)]))
                  | q26 : int(1..numNodes)])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithDummy[initialNode, q24] != numNodes + 1)
             | q24 : int(1..numNodes)])
    = numNodes,
    and([or([totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q17] != numNodes + 1 /\
             totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q17] = node
                 | q17 : int(1..numNodes)])
         /\
         sum([toInt(q11 <= directChildrenMatrix_ExplicitVarSizeWithMarker_Marker[node]) *
              sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithDummy
                             [directChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q11], q13]
                         != numNodes + 1)
                       | q13 : int(1..numNodes)])
                  | q11 : int(1..numNodes)])
         =
         sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q15] != numNodes + 1) | q15 : int(1..numNodes)])
         - 1
         /\
         and([q18 <= directChildrenMatrix_ExplicitVarSizeWithMarker_Marker[node] ->
              and([totalChildrenMatrix_ExplicitVarSizeWithDummy
                       [directChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q18], q20]
                   != numNodes + 1
                   ->
                   or([totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q22] != numNodes + 1 /\
                       totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q22] =
                       totalChildrenMatrix_ExplicitVarSizeWithDummy
                           [directChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q18], q20]
                           | q22 : int(1..numNodes)])
                       | q20 : int(1..numNodes)])
              /\ linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q18]] != 0
              /\
              nodeBroadcastPower[node] >=
              linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q18]]
                  | q18 : int(1..numNodes)])
             | node : int(1..numNodes)]),
    and([and([q3 + 1 <= directChildrenMatrix_ExplicitVarSizeWithMarker_Marker[q2] ->
              directChildrenMatrix_ExplicitVarSizeWithMarker_Values[q2, q3] <
              directChildrenMatrix_ExplicitVarSizeWithMarker_Values[q2, q3 + 1]
                  | q3 : int(1..numNodes - 1)])
             | q2 : int(1..numNodes)]),
    and([and([q4 > directChildrenMatrix_ExplicitVarSizeWithMarker_Marker[q2] ->
              directChildrenMatrix_ExplicitVarSizeWithMarker_Values[q2, q4] = 1
                  | q4 : int(1..numNodes)])
             | q2 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithDummy[q6, q7] <
              totalChildrenMatrix_ExplicitVarSizeWithDummy[q6, q7 + 1]
              \/ totalChildrenMatrix_ExplicitVarSizeWithDummy[q6, q7] = numNodes + 1
                  | q7 : int(1..numNodes - 1)])
             | q6 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithDummy[q6, q8] = numNodes + 1 ->
              totalChildrenMatrix_ExplicitVarSizeWithDummy[q6, q8 + 1] = numNodes + 1
                  | q8 : int(1..numNodes - 1)])
             | q6 : int(1..numNodes)])

$ Conjure's
$ {"finds": [{"Name": "nodeBroadcastPower"}, {"Name": "directChildrenMatrix"}, {"Name": "totalChildrenMatrix"}],
$  "givens": [{"Name": "numNodes"}, {"Name": "maxPower"}, {"Name": "initialNode"}, {"Name": "linkCosts"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 2, 4], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 29]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "numNodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxPower"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nodeBroadcastPower"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": [{"Name": "maxPower"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "maxPower"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "directChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         {"Name": "numNodes"},
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "totalChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"Set_ExplicitVarSizeWithDummy": []}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         {"Name": "numNodes"},
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "initialNode"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "linkCosts"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "numNodes"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "numNodes"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": [{"Name": "maxPower"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "maxPower"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "directChildrenMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "initialNode"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "linkCosts"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "maxPower"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nodeBroadcastPower"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "numNodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "totalChildrenMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "numNodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxPower"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "initialNode"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "linkCosts"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "numNodes"},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": [{"Name": "maxPower"},
$                                                                                                           null]}]}]}]}]}],
$                      [{"Name": "nodeBroadcastPower"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": [{"Name": "maxPower"},
$                                                                                         null]}]}]}]}],
$                      [{"Name": "directChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        null]}]}]}]}]}],
$                      [{"Name": "totalChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        null]}]}]}]}]}]],
$  "questionAnswered": []}