language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts: matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower: matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(1..numNodes + 1)
find totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
find totalChildrenMatrix_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(1..numNodes)
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([toInt(directChildrenMatrix_ExplicitVarSizeWithDummy[i, q28] != numNodes + 1 /\
                    or([directChildrenMatrix_ExplicitVarSizeWithDummy[j, q30] != numNodes + 1 /\
                        directChildrenMatrix_ExplicitVarSizeWithDummy[j, q30] =
                        directChildrenMatrix_ExplicitVarSizeWithDummy[i, q28]
                            | q30 : int(1..numNodes)]))
                  | q28 : int(1..numNodes)])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[initialNode, q26]) | q26 : int(1..numNodes)]) =
    numNodes,
    and([or([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q19] /\
             totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q19] = node
                 | q19 : int(1..numNodes)])
         /\
         sum([toInt(directChildrenMatrix_ExplicitVarSizeWithDummy[node, q13] != numNodes + 1) *
              catchUndef(sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags
                                        [directChildrenMatrix_ExplicitVarSizeWithDummy[node, q13], q15])
                                  | q15 : int(1..numNodes)]),
                         0)
                  | q13 : int(1..numNodes)])
         = sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q17]) | q17 : int(1..numNodes)]) - 1
         /\
         and([directChildrenMatrix_ExplicitVarSizeWithDummy[node, q20] != numNodes + 1 ->
              and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags
                       [directChildrenMatrix_ExplicitVarSizeWithDummy[node, q20], q22]
                   ->
                   or([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q24] /\
                       totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q24] =
                       totalChildrenMatrix_ExplicitVarSizeWithFlags_Values
                           [directChildrenMatrix_ExplicitVarSizeWithDummy[node, q20], q22]
                           | q24 : int(1..numNodes)])
                       | q22 : int(1..numNodes)])
              /\ linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithDummy[node, q20]] != 0
              /\ nodeBroadcastPower[node] >= linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithDummy[node, q20]]
                  | q20 : int(1..numNodes)])
             | node : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q3] <
              directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q3 + 1]
              \/ directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q3] = numNodes + 1
                  | q3 : int(1..numNodes - 1)])
             | q2 : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q4] = numNodes + 1 ->
              directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q4 + 1] = numNodes + 1
                  | q4 : int(1..numNodes - 1)])
             | q2 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q7, q8 + 1] ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q7, q8] <
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q7, q8 + 1]
                  | q8 : int(1..numNodes - 1)])
             | q7 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q7, q9] = false ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q7, q9] = 1
                  | q9 : int(1..numNodes)])
             | q7 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q7, q10 + 1] ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q7, q10]
                  | q10 : int(1..numNodes - 1)])
             | q7 : int(1..numNodes)])

$ Conjure's
$ {"finds": [{"Name": "nodeBroadcastPower"}, {"Name": "directChildrenMatrix"}, {"Name": "totalChildrenMatrix"}],
$  "givens": [{"Name": "numNodes"}, {"Name": "maxPower"}, {"Name": "initialNode"}, {"Name": "linkCosts"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "dNodes"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "numNodes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "numNodes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "dPower"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                            {"Reference": [{"Name": "maxPower"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "maxPower"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 4], [1, 4, 4], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 31]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "numNodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxPower"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nodeBroadcastPower"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": [{"Name": "maxPower"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "maxPower"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "directChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"Set_ExplicitVarSizeWithDummy": []}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         {"Name": "numNodes"},
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "totalChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         {"Name": "numNodes"},
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "initialNode"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "linkCosts"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numNodes"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "numNodes"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "numNodes"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": [{"Name": "maxPower"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "maxPower"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "directChildrenMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "initialNode"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "linkCosts"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "maxPower"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nodeBroadcastPower"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "numNodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "totalChildrenMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "numNodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxPower"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "initialNode"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "linkCosts"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "numNodes"},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": [{"Name": "maxPower"},
$                                                                                                           null]}]}]}]}]}],
$                      [{"Name": "nodeBroadcastPower"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": [{"Name": "maxPower"},
$                                                                                         null]}]}]}]}],
$                      [{"Name": "directChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        null]}]}]}]}]}],
$                      [{"Name": "totalChildrenMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numNodes"},
$                                                                                         null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": [{"Name": "numNodes"},
$                                                                                                        null]}]}]}]}]}]],
$  "questionAnswered": []}