language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given p1: int
given network_RelationAsMatrix:
        matrix indexed by [int(1..n_flights), int(1..n_flights)] of bool
given p2: int
given can_fly_RelationAsMatrix:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
given p3: int
given carry_in_Function1D:
        matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given p4: int
given maint_Occurrence: matrix indexed by [int(1..n_flights)] of bool
find route_Function1D_Function1DPartial_Flags:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find route_Function1D_Function1DPartial_Values:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(1..n_flights)
find q5_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find q23_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q28_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q35_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find q40_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find q8_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q43_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find q51_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find q66_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q71_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q78_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find q83_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find q88_Occurrence:
        matrix indexed by [int(1..n_flights), int(1..n_planes),
                           int(1..n_flights)] of bool
find q93_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find q98_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find q101_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find q116_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q121_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find q128_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find q133_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
such that
    and([q9 + 1 <= q5_ExplicitVarSizeWithMarker_Marker ->
         q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9, ..] <lex
         q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9 + 1, ..]
         \/
         and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9, q15] =
              q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9 + 1, q15]
                  | q15 : int(1..n_flights)])
         /\ and([or([q15 = q18 | q18 : int(1..n_flights)]) | q15 : int(1..n_flights)])
         /\ and([or([q15 = q18 | q18 : int(1..n_flights)]) | q15 : int(1..n_flights)])
         /\
         q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q9, ..] <lex
         q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q9 + 1, ..]
             | q9 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q9 > q5_ExplicitVarSizeWithMarker_Marker ->
         and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9, q136] =
              false
                  | q136 : int(1..n_flights)])
         /\
         and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q9, q138] = 1
                  | q138 : int(1..n_flights)])
             | q9 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q9 <= q5_ExplicitVarSizeWithMarker_Marker ->
         and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9, q10] =
              false
              -> q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q9, q10] = 1
                  | q10 : int(1..n_flights)])
             | q9 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q20,
                                                                               q19]
                   -> q23_Occurrence[q6, q20, q19]
                       | q19 : int(1..n_flights)])
                  | q20 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q6 : int(1..n_planes)]),
    and([and([and([q23_Occurrence[q6, q20, q25] ->
                   or([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q20, q27] /\
                       q27 = q25
                           | q27 : int(1..n_flights)])
                       | q25 : int(1..n_flights)])
                  | q20 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q6 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q6, q26] ->
                   q28_Occurrence[q6, q20, q26]
                       | q26 : int(1..n_flights)])
                  | q20 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q6 : int(1..n_planes)]),
    and([and([and([q28_Occurrence[q6, q20, q30] ->
                   or([route_Function1D_Function1DPartial_Flags[q6, q32] /\ q32 = q30
                           | q32 : int(1..n_flights)])
                       | q30 : int(1..n_flights)])
                  | q20 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q6 : int(1..n_planes)]),
    and([or([q20 <= q5_ExplicitVarSizeWithMarker_Marker /\
             (and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q20, q21] ->
                   route_Function1D_Function1DPartial_Values[q6, q21] =
                   q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q20, q21]
                   /\ route_Function1D_Function1DPartial_Flags[q6, q21]
                       | q21 : int(1..n_flights)])
              /\
              and([route_Function1D_Function1DPartial_Flags[q6, q22] ->
                   q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q20, q22] =
                   route_Function1D_Function1DPartial_Values[q6, q22]
                   /\ q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q20, q22]
                       | q22 : int(1..n_flights)])
              /\
              (and([q23_Occurrence[q6, q20, q24] ->
                    route_Function1D_Function1DPartial_Flags[q6, q24]
                        | q24 : int(1..n_flights)])
               /\
               and([q28_Occurrence[q6, q20, q29] ->
                    q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q20, q29]
                        | q29 : int(1..n_flights)])))
                 | q20 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q6 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q7, q31] ->
                   q35_Occurrence[q12, q7, q31]
                       | q31 : int(1..n_flights)])
                  | q7 : int(1..n_planes)])
             | q12 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q35_Occurrence[q12, q7, q37] ->
                   or([route_Function1D_Function1DPartial_Flags[q7, q39] /\ q39 = q37
                           | q39 : int(1..n_flights)])
                       | q37 : int(1..n_flights)])
                  | q7 : int(1..n_planes)])
             | q12 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q12,
                                                                               q38]
                   -> q40_Occurrence[q12, q7, q38]
                       | q38 : int(1..n_flights)])
                  | q7 : int(1..n_planes)])
             | q12 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q40_Occurrence[q12, q7, q42] ->
                   or([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q12, q44] /\
                       q44 = q42
                           | q44 : int(1..n_flights)])
                       | q42 : int(1..n_flights)])
                  | q7 : int(1..n_planes)])
             | q12 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q12 <= q5_ExplicitVarSizeWithMarker_Marker ->
         or([and([route_Function1D_Function1DPartial_Flags[q7, q33] ->
                  q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q12, q33] =
                  route_Function1D_Function1DPartial_Values[q7, q33]
                  /\ q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q12, q33]
                      | q33 : int(1..n_flights)])
             /\
             and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q12, q34] ->
                  route_Function1D_Function1DPartial_Values[q7, q34] =
                  q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q12, q34]
                  /\ route_Function1D_Function1DPartial_Flags[q7, q34]
                      | q34 : int(1..n_flights)])
             /\
             (and([q35_Occurrence[q12, q7, q36] ->
                   q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q12, q36]
                       | q36 : int(1..n_flights)])
              /\
              and([q40_Occurrence[q12, q7, q41] ->
                   route_Function1D_Function1DPartial_Flags[q7, q41]
                       | q41 : int(1..n_flights)]))
                 | q7 : int(1..n_planes)])
             | q12 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q11, q16]
              -> q8_Occurrence[q11, q16]
                  | q16 : int(1..n_flights)])
             | q11 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([q8_Occurrence[q11, q14] ->
              or([q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q11, q17] /\
                  q17 = q14
                      | q17 : int(1..n_flights)])
                  | q14 : int(1..n_flights)])
             | q11 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q11 <= q5_ExplicitVarSizeWithMarker_Marker ->
         and([q8_Occurrence[q11, q13] ->
              q13 = 1 \/
              q5_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q11, q13 - 1]
                  | q13 : int(1..n_flights)])
             | q11 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([or([q45_1 = carry_in_Function1D[p] /\
             (q45_2 = route_Function1D_Function1DPartial_Values[p, 1] /\
              route_Function1D_Function1DPartial_Flags[p, 1])
                 | q45_1 : int(1..n_flights), q45_2 : int(1..n_flights),
                   network_RelationAsMatrix[q45_1, q45_2]])
             | p : int(1..n_planes)]),
    and([and([route_Function1D_Function1DPartial_Flags[p, q49] ->
              q43_Occurrence[p, route_Function1D_Function1DPartial_Values[p, q49]]
                  | q49 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([q43_Occurrence[p, q47] ->
              or([route_Function1D_Function1DPartial_Flags[p, q50] /\
                  route_Function1D_Function1DPartial_Values[p, q50] = q47
                      | q50 : int(1..n_flights)])
                  | q47 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([q43_Occurrence[p, q46] ->
              or([q48_2 = q46
                      | q48_1 : int(1..n_planes), q48_2 : int(1..n_flights),
                        can_fly_RelationAsMatrix[q48_1, q48_2], q48_1 = p])
                  | q46 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([q55 + 1 <= q51_ExplicitVarSizeWithMarker_Marker ->
         q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q55, ..] <lex
         q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q55 + 1, ..]
         \/
         and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q55, q54] =
              q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q55 + 1, q54]
                  | q54 : int(1..n_flights)])
         /\ and([or([q54 = q61 | q61 : int(1..n_flights)]) | q54 : int(1..n_flights)])
         /\ and([or([q54 = q61 | q61 : int(1..n_flights)]) | q54 : int(1..n_flights)])
         /\
         q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q55, ..] <lex
         q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q55 + 1, ..]
             | q55 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q55 > q51_ExplicitVarSizeWithMarker_Marker ->
         and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q55, q139] =
              false
                  | q139 : int(1..n_flights)])
         /\
         and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q55, q140] =
              1   | q140 : int(1..n_flights)])
             | q55 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q55 <= q51_ExplicitVarSizeWithMarker_Marker ->
         and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q55, q56] =
              false
              -> q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q55, q56] = 1
                  | q56 : int(1..n_flights)])
             | q55 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q63,
                                                                                q62]
                   -> q66_Occurrence[q52, q63, q62]
                       | q62 : int(1..n_flights)])
                  | q63 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q52 : int(1..n_planes)]),
    and([and([and([q66_Occurrence[q52, q63, q68] ->
                   or([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q63, q70] /\
                       q70 = q68
                           | q70 : int(1..n_flights)])
                       | q68 : int(1..n_flights)])
                  | q63 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q52 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q52, q69] ->
                   q71_Occurrence[q52, q63, q69]
                       | q69 : int(1..n_flights)])
                  | q63 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q52 : int(1..n_planes)]),
    and([and([and([q71_Occurrence[q52, q63, q73] ->
                   or([route_Function1D_Function1DPartial_Flags[q52, q75] /\ q75 = q73
                           | q75 : int(1..n_flights)])
                       | q73 : int(1..n_flights)])
                  | q63 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q52 : int(1..n_planes)]),
    and([or([q63 <= q51_ExplicitVarSizeWithMarker_Marker /\
             (and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q63, q64] ->
                   route_Function1D_Function1DPartial_Values[q52, q64] =
                   q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q63, q64]
                   /\ route_Function1D_Function1DPartial_Flags[q52, q64]
                       | q64 : int(1..n_flights)])
              /\
              and([route_Function1D_Function1DPartial_Flags[q52, q65] ->
                   q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q63, q65] =
                   route_Function1D_Function1DPartial_Values[q52, q65]
                   /\ q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q63, q65]
                       | q65 : int(1..n_flights)])
              /\
              (and([q66_Occurrence[q52, q63, q67] ->
                    route_Function1D_Function1DPartial_Flags[q52, q67]
                        | q67 : int(1..n_flights)])
               /\
               and([q71_Occurrence[q52, q63, q72] ->
                    q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q63, q72]
                        | q72 : int(1..n_flights)])))
                 | q63 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q52 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q53, q74] ->
                   q78_Occurrence[q58, q53, q74]
                       | q74 : int(1..n_flights)])
                  | q53 : int(1..n_planes)])
             | q58 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q78_Occurrence[q58, q53, q80] ->
                   or([route_Function1D_Function1DPartial_Flags[q53, q82] /\ q82 = q80
                           | q82 : int(1..n_flights)])
                       | q80 : int(1..n_flights)])
                  | q53 : int(1..n_planes)])
             | q58 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q58,
                                                                                q81]
                   -> q83_Occurrence[q58, q53, q81]
                       | q81 : int(1..n_flights)])
                  | q53 : int(1..n_planes)])
             | q58 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q83_Occurrence[q58, q53, q85] ->
                   or([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q58, q87] /\
                       q87 = q85
                           | q87 : int(1..n_flights)])
                       | q85 : int(1..n_flights)])
                  | q53 : int(1..n_planes)])
             | q58 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q58 <= q51_ExplicitVarSizeWithMarker_Marker ->
         or([and([route_Function1D_Function1DPartial_Flags[q53, q76] ->
                  q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q58, q76] =
                  route_Function1D_Function1DPartial_Values[q53, q76]
                  /\ q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q58, q76]
                      | q76 : int(1..n_flights)])
             /\
             and([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q58, q77] ->
                  route_Function1D_Function1DPartial_Values[q53, q77] =
                  q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q58, q77]
                  /\ route_Function1D_Function1DPartial_Flags[q53, q77]
                      | q77 : int(1..n_flights)])
             /\
             (and([q78_Occurrence[q58, q53, q79] ->
                   q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q58, q79]
                       | q79 : int(1..n_flights)])
              /\
              and([q83_Occurrence[q58, q53, q84] ->
                   route_Function1D_Function1DPartial_Flags[q53, q84]
                       | q84 : int(1..n_flights)]))
                 | q53 : int(1..n_planes)])
             | q58 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q57 <= q51_ExplicitVarSizeWithMarker_Marker ->
         and([i <=
              sum([q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q57, q60]
                       | q60 : int(1..n_flights)])
              - 1
              ->
              or([q59_1 =
                  q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q57, i]
                  /\ q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q57, i]
                  /\
                  (q59_2 =
                   q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q57, i + 1]
                   /\ q51_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q57, i + 1])
                      | q59_1 : int(1..n_flights), q59_2 : int(1..n_flights),
                        network_RelationAsMatrix[q59_1, q59_2]])
                  | i : int(1..n_flights)])
             | q57 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([route_Function1D_Function1DPartial_Flags[p, q86] ->
                   q88_Occurrence[f, p, route_Function1D_Function1DPartial_Values[p, q86]]
                       | q86 : int(1..n_flights)])
                  | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([and([q88_Occurrence[f, p, q90] ->
                   or([route_Function1D_Function1DPartial_Flags[p, q92] /\
                       route_Function1D_Function1DPartial_Values[p, q92] = q90
                           | q92 : int(1..n_flights)])
                       | q90 : int(1..n_flights)])
                  | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([or([or([q88_Occurrence[f, p, q89] /\ q89 = f | q89 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1D_Function1DPartial_Flags[q1, q91] ->
              q93_Occurrence[q1, route_Function1D_Function1DPartial_Values[q1, q91]]
                  | q91 : int(1..n_flights)])
             | q1 : int(1..n_planes)]),
    and([and([q93_Occurrence[q1, q95] ->
              or([route_Function1D_Function1DPartial_Flags[q1, q97] /\
                  route_Function1D_Function1DPartial_Values[q1, q97] = q95
                      | q97 : int(1..n_flights)])
                  | q95 : int(1..n_flights)])
             | q1 : int(1..n_planes)]),
    and([and([route_Function1D_Function1DPartial_Flags[q2, q96] ->
              q98_Occurrence[q1, route_Function1D_Function1DPartial_Values[q2, q96]]
                  | q96 : int(1..n_flights)])
             | q1 : int(1..n_planes)]),
    and([and([q98_Occurrence[q1, q100] ->
              or([route_Function1D_Function1DPartial_Flags[q2, q102] /\
                  route_Function1D_Function1DPartial_Values[q2, q102] = q100
                      | q102 : int(1..n_flights)])
                  | q100 : int(1..n_flights)])
             | q1 : int(1..n_planes)]),
    and([sum([q93_Occurrence[q1, q94] /\
              or([q98_Occurrence[q1, q99] /\ q99 = q94 | q99 : int(1..n_flights)])
                  | q94 : int(1..n_flights)])
         = 0 | q1 : int(1..n_planes), q2 : int(1..n_planes)]),
    and([q106 + 1 <= q101_ExplicitVarSizeWithMarker_Marker ->
         q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q106, ..] <lex
         q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q106 + 1, ..]
         \/
         and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q106, q105] =
              q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q106 + 1, q105]
                  | q105 : int(1..n_flights)])
         /\
         and([or([q105 = q111 | q111 : int(1..n_flights)]) | q105 : int(1..n_flights)])
         /\
         and([or([q105 = q111 | q111 : int(1..n_flights)]) | q105 : int(1..n_flights)])
         /\
         q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q106, ..] <lex
         q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q106 + 1, ..]
             | q106 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q106 > q101_ExplicitVarSizeWithMarker_Marker ->
         and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q106, q141] =
              false
                  | q141 : int(1..n_flights)])
         /\
         and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q106, q142]
              = 1 | q142 : int(1..n_flights)])
             | q106 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q106 <= q101_ExplicitVarSizeWithMarker_Marker ->
         and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q106, q107] =
              false
              ->
              q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q106, q107] = 1
                  | q107 : int(1..n_flights)])
             | q106 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q113,
                                                                                 q112]
                   -> q116_Occurrence[q103, q113, q112]
                       | q112 : int(1..n_flights)])
                  | q113 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q103 : int(1..n_planes)]),
    and([and([and([q116_Occurrence[q103, q113, q118] ->
                   or([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q113, q120] /\
                       q120 = q118
                           | q120 : int(1..n_flights)])
                       | q118 : int(1..n_flights)])
                  | q113 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q103 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q103, q119] ->
                   q121_Occurrence[q103, q113, q119]
                       | q119 : int(1..n_flights)])
                  | q113 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q103 : int(1..n_planes)]),
    and([and([and([q121_Occurrence[q103, q113, q123] ->
                   or([route_Function1D_Function1DPartial_Flags[q103, q125] /\ q125 = q123
                           | q125 : int(1..n_flights)])
                       | q123 : int(1..n_flights)])
                  | q113 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q103 : int(1..n_planes)]),
    and([or([q113 <= q101_ExplicitVarSizeWithMarker_Marker /\
             (and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q113, q114]
                   ->
                   route_Function1D_Function1DPartial_Values[q103, q114] =
                   q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q113, q114]
                   /\ route_Function1D_Function1DPartial_Flags[q103, q114]
                       | q114 : int(1..n_flights)])
              /\
              and([route_Function1D_Function1DPartial_Flags[q103, q115] ->
                   q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q113, q115] =
                   route_Function1D_Function1DPartial_Values[q103, q115]
                   /\ q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q113, q115]
                       | q115 : int(1..n_flights)])
              /\
              (and([q116_Occurrence[q103, q113, q117] ->
                    route_Function1D_Function1DPartial_Flags[q103, q117]
                        | q117 : int(1..n_flights)])
               /\
               and([q121_Occurrence[q103, q113, q122] ->
                    q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q113, q122]
                        | q122 : int(1..n_flights)])))
                 | q113 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q103 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q104, q124] ->
                   q128_Occurrence[q109, q104, q124]
                       | q124 : int(1..n_flights)])
                  | q104 : int(1..n_planes)])
             | q109 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q128_Occurrence[q109, q104, q130] ->
                   or([route_Function1D_Function1DPartial_Flags[q104, q132] /\ q132 = q130
                           | q132 : int(1..n_flights)])
                       | q130 : int(1..n_flights)])
                  | q104 : int(1..n_planes)])
             | q109 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q109,
                                                                                 q131]
                   -> q133_Occurrence[q109, q104, q131]
                       | q131 : int(1..n_flights)])
                  | q104 : int(1..n_planes)])
             | q109 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([q133_Occurrence[q109, q104, q135] ->
                   or([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q109, q137] /\
                       q137 = q135
                           | q137 : int(1..n_flights)])
                       | q135 : int(1..n_flights)])
                  | q104 : int(1..n_planes)])
             | q109 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q109 <= q101_ExplicitVarSizeWithMarker_Marker ->
         or([and([route_Function1D_Function1DPartial_Flags[q104, q126] ->
                  q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q109, q126] =
                  route_Function1D_Function1DPartial_Values[q104, q126]
                  /\ q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q109, q126]
                      | q126 : int(1..n_flights)])
             /\
             and([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q109, q127]
                  ->
                  route_Function1D_Function1DPartial_Values[q104, q127] =
                  q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q109, q127]
                  /\ route_Function1D_Function1DPartial_Flags[q104, q127]
                      | q127 : int(1..n_flights)])
             /\
             (and([q128_Occurrence[q109, q104, q129] ->
                   q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q109, q129]
                       | q129 : int(1..n_flights)])
              /\
              and([q133_Occurrence[q109, q104, q134] ->
                   route_Function1D_Function1DPartial_Flags[q104, q134]
                       | q134 : int(1..n_flights)]))
                 | q104 : int(1..n_planes)])
             | q109 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q108 <= q101_ExplicitVarSizeWithMarker_Marker ->
         and([i <=
              sum([q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q108, q110]
                       | q110 : int(1..n_flights)])
              - maint_freq
              ->
              or([maint_Occurrence[q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q108,
                                                                                                  j]]
                  /\ q101_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q108, j]
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q108 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([route_Function1D_Function1DPartial_Flags[q3, q4] = false ->
              route_Function1D_Function1DPartial_Values[q3, q4] = 1
                  | q4 : int(1..n_flights)])
             | q3 : int(1..n_planes)])

