language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionOccurrence_NumParts: int(1..k)
find p_PartitionOccurrence_WhichPart: matrix indexed by [int(1..n)] of int(1..k)
find p_PartitionOccurrence_PartSizes: matrix indexed by [int(1..k)] of int(0..n)
find p_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..k)] of int(1..n)
such that
    and([q11 <= p_PartitionOccurrence_NumParts ->
         and([and([!and([or([p_PartitionOccurrence_WhichPart[q14] = q11 /\ q14 = start + i * width | q14 : int(1..n)])
                             | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q11 : int(1..k)]),
    and([true | q1 : int(1..k)]),
    and([q1 > p_PartitionOccurrence_NumParts -> p_PartitionOccurrence_PartSizes[q1] = 0 | q1 : int(1..k)]),
    k = p_PartitionOccurrence_NumParts,
    and([q2 <= p_PartitionOccurrence_NumParts -> or([p_PartitionOccurrence_WhichPart[q3] = q2 | q3 : int(1..n)])
             | q2 : int(3..k)]),
    p_PartitionOccurrence_NumParts = max([p_PartitionOccurrence_WhichPart[q4] | q4 : int(1..n)]),
    and([p_PartitionOccurrence_PartSizes[q5] = sum([toInt(p_PartitionOccurrence_WhichPart[q6] = q5) | q6 : int(1..n)])
             | q5 : int(1..k)]),
    and([q7 <= p_PartitionOccurrence_NumParts ->
         and([p_PartitionOccurrence_WhichPart[q8] = q7 -> p_PartitionOccurrence_FirstIndex[q7] <= q8 | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q7 <= p_PartitionOccurrence_NumParts ->
         or([p_PartitionOccurrence_WhichPart[q8] = q7 /\ p_PartitionOccurrence_FirstIndex[q7] = q8 | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q7 > p_PartitionOccurrence_NumParts -> p_PartitionOccurrence_FirstIndex[q7] = 1 | q7 : int(1..k)]),
    and([q9 <= p_PartitionOccurrence_NumParts /\ q10 <= p_PartitionOccurrence_NumParts ->
         (q9 < q10 <-> p_PartitionOccurrence_FirstIndex[q9] < p_PartitionOccurrence_FirstIndex[q10])
             | q9 : int(1..k), q10 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 15]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "p"},
$                       {"DomainPartition": [{"Partition_Occurrence": []},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "l"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "p"},
$                           [{"rootLabel": {"Partition_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "p"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}