language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..k)] of int(0..n)
find p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..k), int(1..n)] of int(1..n)
such that
    and([and([and([!and([or([q15 <= p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q13] /\
                             p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q13, q15] = start + i * width
                                 | q15 : int(1..n)])
                             | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q13 : int(1..k)]),
    and([1 =
         sum([toInt(or([q11 <= p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q9] /\
                        p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q9, q11] = q1
                            | q11 : int(1..n)]))
                  | q9 : int(1..k)])
             | q1 : int(1..n)]),
    and([p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q16] >= 1 | q16 : int(1..k)]),
    and([p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q4] <
         p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q4 + 1]
         \/
         p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q4] =
         p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q4 + 1]
         /\
         p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q4, ..] <lex
         p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q4 + 1, ..]
             | q4 : int(1..k - 1)]),
    and([and([q6 + 1 <= p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] ->
              p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, q6] <
              p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, q6 + 1]
                  | q6 : int(1..n - 1)])
             | q5 : int(1..k)]),
    and([and([q7 > p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] ->
              p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, q7] = 1
                  | q7 : int(1..n)])
             | q5 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 17]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "p"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []},
$                                                                 {"Set_ExplicitVarSizeWithMarker": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "l"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "p"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []},
$                                                               {"Set_ExplicitVarSizeWithMarker": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "p"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}