language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy: matrix indexed by [int(1..k), int(1..n)] of int(1..n + 1)
such that
    and([and([and([!and([or([p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q14, q16] != n + 1 /\
                             p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q14, q16] = start + i * width
                                 | q16 : int(1..n)])
                             | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q14 : int(1..k)]),
    and([1 =
         sum([toInt(or([p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q10, q12] != n + 1 /\
                        p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q10, q12] = q1
                            | q12 : int(1..n)]))
                  | q10 : int(1..k)])
             | q1 : int(1..n)]),
    and([sum([toInt(p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q17, q19] != n + 1) | q19 : int(1..n)]) >= 1
             | q17 : int(1..k)]),
    and([p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q4, ..] <lex
         p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q4 + 1, ..]
             | q4 : int(1..k - 1)]),
    and([and([p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5, q6] <
              p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5, q6 + 1]
              \/ p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5, q6] = n + 1
                  | q6 : int(1..n - 1)])
             | q5 : int(1..k)]),
    and([and([p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5, q7] = n + 1 ->
              p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5, q7 + 1] = n + 1
                  | q7 : int(1..n - 1)])
             | q5 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 20]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "p"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []},
$                                                                 {"Set_ExplicitVarSizeWithDummy": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "k"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "l"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "p"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []},
$                                                               {"Set_ExplicitVarSizeWithDummy": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "l"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "p"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            null]}]}]}]}]],
$  "questionAnswered": []}