language Essence 1.3

letting colouring be
        function(0 --> 43, 1 --> 30, 2 --> 4, 3 --> 20, 4 --> 34, 5 --> 17, 6 --> 42, 7 --> 14, 8 --> 44, 9 --> 1,
                 10 --> 28, 11 --> 51, 12 --> 0, 13 --> 11, 14 --> 45, 15 --> 46, 16 --> 2, 17 --> 19, 18 --> 21,
                 19 --> 37, 20 --> 38, 21 --> 12, 22 --> 27, 23 --> 5, 24 --> 26, 25 --> 13, 26 --> 40, 27 --> 36,
                 28 --> 9, 29 --> 50, 30 --> 47, 31 --> 25, 32 --> 6, 33 --> 48, 34 --> 49)
letting edgeID be
        function(0 --> 13, 1 --> 26, 2 --> 16, 3 --> 14, 4 --> 17, 5 --> 25, 6 --> 28, 7 --> 30, 8 --> 43, 9 --> 27,
                 10 --> 23, 11 --> 51, 12 --> 11, 13 --> 34, 14 --> 1, 15 --> 44, 16 --> 41, 17 --> 24, 18 --> 9,
                 19 --> 33, 20 --> 18, 21 --> 22, 22 --> 10, 23 --> 37, 24 --> 12, 25 --> 31, 26 --> 39, 27 --> 8,
                 28 --> 42, 29 --> 50, 30 --> 36, 31 --> 20, 32 --> 40, 33 --> 46, 34 --> 6, 35 --> 19, 36 --> 45,
                 37 --> 29, 38 --> 15, 39 --> 32, 40 --> 7, 41 --> 35, 42 --> 5, 43 --> 48, 44 --> 21, 45 --> 2,
                 46 --> 49, 47 --> 38, 48 --> 4, 49 --> 3, 50 --> 47)
