language Essence 1.3

letting colouring be
        function(0 --> 32, 1 --> 33, 2 --> 6, 3 --> 11, 4 --> 14, 5 --> 31, 6 --> 2, 7 --> 25, 8 --> 7, 9 --> 28,
                 10 --> 13, 11 --> 23, 12 --> 3, 13 --> 26, 14 --> 21, 15 --> 18, 16 --> 5, 17 --> 24, 18 --> 1,
                 19 --> 19, 20 --> 20, 21 --> 29, 22 --> 0)
letting edgeID be
        function(0 --> 1, 1 --> 27, 2 --> 5, 3 --> 3, 4 --> 17, 5 --> 29, 6 --> 23, 7 --> 18, 8 --> 21, 9 --> 15,
                 10 --> 19, 11 --> 9, 12 --> 30, 13 --> 20, 14 --> 10, 15 --> 4, 16 --> 26, 17 --> 22, 18 --> 24,
                 19 --> 12, 20 --> 8, 21 --> 16, 22 --> 32, 23 --> 33, 24 --> 6, 25 --> 11, 26 --> 14, 27 --> 31,
                 28 --> 2, 29 --> 25, 30 --> 7, 31 --> 28, 32 --> 13)
