language Essence 1.3

letting colouring be
        function(0 --> 3, 1 --> 10, 2 --> 18, 3 --> 14, 4 --> 2, 5 --> 32, 6 --> 27, 7 --> 5, 8 --> 41, 9 --> 0,
                 10 --> 33, 11 --> 36, 12 --> 7, 13 --> 28, 14 --> 22, 15 --> 37, 16 --> 29, 17 --> 16, 18 --> 40,
                 19 --> 15, 20 --> 1, 21 --> 39, 22 --> 21, 23 --> 31, 24 --> 20, 25 --> 13, 26 --> 25, 27 --> 12,
                 28 --> 42)
letting edgeID be
        function(0 --> 7, 1 --> 8, 2 --> 4, 3 --> 12, 4 --> 30, 5 --> 5, 6 --> 22, 7 --> 36, 8 --> 41, 9 --> 33,
                 10 --> 3, 11 --> 29, 12 --> 21, 13 --> 25, 14 --> 19, 15 --> 27, 16 --> 11, 17 --> 2, 18 --> 38,
                 19 --> 17, 20 --> 26, 21 --> 34, 22 --> 20, 23 --> 31, 24 --> 13, 25 --> 23, 26 --> 18, 27 --> 16,
                 28 --> 39, 29 --> 32, 30 --> 24, 31 --> 28, 32 --> 40, 33 --> 10, 34 --> 15, 35 --> 37, 36 --> 1,
                 37 --> 42, 38 --> 9, 39 --> 6, 40 --> 35, 41 --> 14)
