language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 10, 2 --> 34, 3 --> 1, 4 --> 26, 5 --> 20, 6 --> 7, 7 --> 9, 8 --> 2, 9 --> 19,
                 10 --> 3, 11 --> 4, 12 --> 30, 13 --> 39, 14 --> 37, 15 --> 31, 16 --> 33, 17 --> 12, 18 --> 29,
                 19 --> 27, 20 --> 32, 21 --> 24, 22 --> 8, 23 --> 18, 24 --> 25, 25 --> 35, 26 --> 38)
letting edgeID be
        function(0 --> 10, 1 --> 24, 2 --> 33, 3 --> 25, 4 --> 6, 5 --> 13, 6 --> 2, 7 --> 7, 8 --> 17, 9 --> 16,
                 10 --> 1, 11 --> 26, 12 --> 30, 13 --> 39, 14 --> 27, 15 --> 3, 16 --> 32, 17 --> 14, 18 --> 9,
                 19 --> 20, 20 --> 23, 21 --> 22, 22 --> 11, 23 --> 15, 24 --> 21, 25 --> 5, 26 --> 38, 27 --> 28,
                 28 --> 4, 29 --> 37, 30 --> 12, 31 --> 18, 32 --> 31, 33 --> 29, 34 --> 36, 35 --> 19, 36 --> 35,
                 37 --> 34, 38 --> 8)
