language Essence 1.3

letting colouring be
        function(0 --> 24, 1 --> 0, 2 --> 11, 3 --> 2, 4 --> 25, 5 --> 33, 6 --> 13, 7 --> 1, 8 --> 4, 9 --> 8,
                 10 --> 9, 11 --> 31, 12 --> 3, 13 --> 22, 14 --> 5, 15 --> 7, 16 --> 17, 17 --> 32, 18 --> 6,
                 19 --> 38)
letting edgeID be
        function(0 --> 24, 1 --> 11, 2 --> 9, 3 --> 23, 4 --> 8, 5 --> 20, 6 --> 12, 7 --> 3, 8 --> 4, 9 --> 1,
                 10 --> 22, 11 --> 28, 12 --> 19, 13 --> 17, 14 --> 2, 15 --> 10, 16 --> 15, 17 --> 26, 18 --> 18,
                 19 --> 14, 20 --> 38, 21 --> 27, 22 --> 36, 23 --> 13, 24 --> 5, 25 --> 25, 26 --> 37, 27 --> 34,
                 28 --> 30, 29 --> 29, 30 --> 7, 31 --> 35, 32 --> 16, 33 --> 33, 34 --> 31, 35 --> 21, 36 --> 6,
                 37 --> 32)
