language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given fin1: int
given network_RelationAsMatrix:
        matrix indexed by [int(1..n_flights), int(1..n_flights)] of bool
given fin2: int
given can_fly_RelationAsMatrix:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
given fin3: int
given carry_in_Function1D:
        matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given fin4: int
given maint_Occurrence: matrix indexed by [int(1..n_flights)] of bool
find route_Function1D_Function1DPartial_Flags:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find route_Function1D_Function1DPartial_Values:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(1..n_flights)
find aux1_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find aux3_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux5_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find aux6_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux7_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find aux8_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find aux9_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux10_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux11_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find aux12_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find aux13_Occurrence:
        matrix indexed by [int(1..n_flights), int(1..n_planes),
                           int(1..n_flights)] of bool
find aux14_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find aux15_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find aux16_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find aux17_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux18_Occurrence:
        matrix indexed by [int(1..n_planes),
                           int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux19_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
find aux20_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_planes), int(1..n_flights)] of bool
such that
    and([q8 + 1 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q8, ..] <lex
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q8 + 1, ..]
         \/
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q8, q24] =
              aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q8 + 1, q24]
                  | q24 : int(1..n_flights)])
         /\ and([or([q24 = q25 | q25 : int(1..n_flights)]) | q24 : int(1..n_flights)])
         /\ and([or([q24 = q25 | q25 : int(1..n_flights)]) | q24 : int(1..n_flights)])
         /\
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q8, ..] <lex
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q8 + 1, ..]
             | q8 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q9 > aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q9, q204] =
              false
                  | q204 : int(1..n_flights)])
         /\
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q9, q205] =
              1   | q205 : int(1..n_flights)])
             | q9 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q10 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q10, q11] =
              false
              -> aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q10, q11] = 1
                  | q11 : int(1..n_flights)])
             | q10 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q27,
                                                                                 q36]
                   -> aux3_Occurrence[q15, q27, q36]
                       | q36 : int(1..n_flights)])
                  | q27 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q15 : int(1..n_planes)]),
    and([and([and([aux3_Occurrence[q15, q27, q33] ->
                   or([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q27, q37] /\
                       q37 = q33
                           | q37 : int(1..n_flights)])
                       | q33 : int(1..n_flights)])
                  | q27 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q15 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q15, q43] ->
                   aux4_Occurrence[q15, q27, q43]
                       | q43 : int(1..n_flights)])
                  | q27 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q15 : int(1..n_planes)]),
    and([and([and([aux4_Occurrence[q15, q27, q40] ->
                   or([route_Function1D_Function1DPartial_Flags[q15, q44] /\ q44 = q40
                           | q44 : int(1..n_flights)])
                       | q40 : int(1..n_flights)])
                  | q27 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q15 : int(1..n_planes)]),
    and([or([q27 <= aux1_ExplicitVarSizeWithMarker_Marker /\
             (and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q27, q29] ->
                   route_Function1D_Function1DPartial_Values[q15, q29] =
                   aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q27, q29]
                   /\ route_Function1D_Function1DPartial_Flags[q15, q29]
                       | q29 : int(1..n_flights)])
              /\
              and([route_Function1D_Function1DPartial_Flags[q15, q30] ->
                   aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q27, q30] =
                   route_Function1D_Function1DPartial_Values[q15, q30]
                   /\ aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q27, q30]
                       | q30 : int(1..n_flights)])
              /\
              (and([aux3_Occurrence[q15, q27, q32] ->
                    route_Function1D_Function1DPartial_Flags[q15, q32]
                        | q32 : int(1..n_flights)])
               /\
               and([aux4_Occurrence[q15, q27, q39] ->
                    aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q27, q39]
                        | q39 : int(1..n_flights)])))
                 | q27 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q15 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q17, q53] ->
                   aux5_Occurrence[q16, q17, q53]
                       | q53 : int(1..n_flights)])
                  | q17 : int(1..n_planes)])
             | q16 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux5_Occurrence[q16, q17, q50] ->
                   or([route_Function1D_Function1DPartial_Flags[q17, q54] /\ q54 = q50
                           | q54 : int(1..n_flights)])
                       | q50 : int(1..n_flights)])
                  | q17 : int(1..n_planes)])
             | q16 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q16,
                                                                                 q60]
                   -> aux6_Occurrence[q16, q17, q60]
                       | q60 : int(1..n_flights)])
                  | q17 : int(1..n_planes)])
             | q16 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux6_Occurrence[q16, q17, q57] ->
                   or([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q16, q61] /\
                       q61 = q57
                           | q61 : int(1..n_flights)])
                       | q57 : int(1..n_flights)])
                  | q17 : int(1..n_planes)])
             | q16 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q16 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         or([and([route_Function1D_Function1DPartial_Flags[q17, q46] ->
                  aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q16, q46] =
                  route_Function1D_Function1DPartial_Values[q17, q46]
                  /\ aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q16, q46]
                      | q46 : int(1..n_flights)])
             /\
             and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q16, q47] ->
                  route_Function1D_Function1DPartial_Values[q17, q47] =
                  aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q16, q47]
                  /\ route_Function1D_Function1DPartial_Flags[q17, q47]
                      | q47 : int(1..n_flights)])
             /\
             (and([aux5_Occurrence[q16, q17, q49] ->
                   aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q16, q49]
                       | q49 : int(1..n_flights)])
              /\
              and([aux6_Occurrence[q16, q17, q56] ->
                   route_Function1D_Function1DPartial_Flags[q17, q56]
                       | q56 : int(1..n_flights)]))
                 | q17 : int(1..n_planes)])
             | q16 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q14,
                                                                            q22]
              -> aux2_Occurrence[q14, q22]
                  | q22 : int(1..n_flights)])
             | q14 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([aux2_Occurrence[q14, q19] ->
              or([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q14, q23] /\
                  q23 = q19
                      | q23 : int(1..n_flights)])
                  | q19 : int(1..n_flights)])
             | q14 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q14 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux2_Occurrence[q14, q18] ->
              q18 = 1 \/
              aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q14, q18 - 1]
                  | q18 : int(1..n_flights)])
             | q14 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([or([q63_1 = carry_in_Function1D[p] /\
             (q63_2 = route_Function1D_Function1DPartial_Values[p, 1] /\
              route_Function1D_Function1DPartial_Flags[p, 1])
                 | q63_1 : int(1..n_flights), q63_2 : int(1..n_flights),
                   network_RelationAsMatrix[q63_1, q63_2]])
             | p : int(1..n_planes)]),
    and([and([route_Function1D_Function1DPartial_Flags[p, q68] ->
              aux7_Occurrence[p, route_Function1D_Function1DPartial_Values[p, q68]]
                  | q68 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([aux7_Occurrence[p, q65] ->
              or([route_Function1D_Function1DPartial_Flags[p, q69] /\
                  route_Function1D_Function1DPartial_Values[p, q69] = q65
                      | q69 : int(1..n_flights)])
                  | q65 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([aux7_Occurrence[p, q64] ->
              or([q72_2 = q64
                      | q72_1 : int(1..n_planes), q72_2 : int(1..n_flights),
                        can_fly_RelationAsMatrix[q72_1, q72_2], q72_1 = p])
                  | q64 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([q76 + 1 <= aux8_ExplicitVarSizeWithMarker_Marker ->
         aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q76, ..] <lex
         aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q76 + 1, ..]
         \/
         and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q76, q90] =
              aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q76 + 1, q90]
                  | q90 : int(1..n_flights)])
         /\ and([or([q90 = q91 | q91 : int(1..n_flights)]) | q90 : int(1..n_flights)])
         /\ and([or([q90 = q91 | q91 : int(1..n_flights)]) | q90 : int(1..n_flights)])
         /\
         aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q76, ..] <lex
         aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q76 + 1, ..]
             | q76 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q77 > aux8_ExplicitVarSizeWithMarker_Marker ->
         and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q77, q228] =
              false
                  | q228 : int(1..n_flights)])
         /\
         and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q77, q229] =
              1   | q229 : int(1..n_flights)])
             | q77 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q78 <= aux8_ExplicitVarSizeWithMarker_Marker ->
         and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q78, q79] =
              false
              -> aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q78, q79] = 1
                  | q79 : int(1..n_flights)])
             | q78 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q93,
                                                                                 q102]
                   -> aux9_Occurrence[q83, q93, q102]
                       | q102 : int(1..n_flights)])
                  | q93 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q83 : int(1..n_planes)]),
    and([and([and([aux9_Occurrence[q83, q93, q99] ->
                   or([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q93, q103] /\
                       q103 = q99
                           | q103 : int(1..n_flights)])
                       | q99 : int(1..n_flights)])
                  | q93 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q83 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q83, q109] ->
                   aux10_Occurrence[q83, q93, q109]
                       | q109 : int(1..n_flights)])
                  | q93 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q83 : int(1..n_planes)]),
    and([and([and([aux10_Occurrence[q83, q93, q106] ->
                   or([route_Function1D_Function1DPartial_Flags[q83, q110] /\ q110 = q106
                           | q110 : int(1..n_flights)])
                       | q106 : int(1..n_flights)])
                  | q93 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q83 : int(1..n_planes)]),
    and([or([q93 <= aux8_ExplicitVarSizeWithMarker_Marker /\
             (and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q93, q95] ->
                   route_Function1D_Function1DPartial_Values[q83, q95] =
                   aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q93, q95]
                   /\ route_Function1D_Function1DPartial_Flags[q83, q95]
                       | q95 : int(1..n_flights)])
              /\
              and([route_Function1D_Function1DPartial_Flags[q83, q96] ->
                   aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q93, q96] =
                   route_Function1D_Function1DPartial_Values[q83, q96]
                   /\ aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q93, q96]
                       | q96 : int(1..n_flights)])
              /\
              (and([aux9_Occurrence[q83, q93, q98] ->
                    route_Function1D_Function1DPartial_Flags[q83, q98]
                        | q98 : int(1..n_flights)])
               /\
               and([aux10_Occurrence[q83, q93, q105] ->
                    aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q93, q105]
                        | q105 : int(1..n_flights)])))
                 | q93 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q83 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q85, q119] ->
                   aux11_Occurrence[q84, q85, q119]
                       | q119 : int(1..n_flights)])
                  | q85 : int(1..n_planes)])
             | q84 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux11_Occurrence[q84, q85, q116] ->
                   or([route_Function1D_Function1DPartial_Flags[q85, q120] /\ q120 = q116
                           | q120 : int(1..n_flights)])
                       | q116 : int(1..n_flights)])
                  | q85 : int(1..n_planes)])
             | q84 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q84,
                                                                                 q126]
                   -> aux12_Occurrence[q84, q85, q126]
                       | q126 : int(1..n_flights)])
                  | q85 : int(1..n_planes)])
             | q84 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux12_Occurrence[q84, q85, q123] ->
                   or([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q84, q127] /\
                       q127 = q123
                           | q127 : int(1..n_flights)])
                       | q123 : int(1..n_flights)])
                  | q85 : int(1..n_planes)])
             | q84 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q84 <= aux8_ExplicitVarSizeWithMarker_Marker ->
         or([and([route_Function1D_Function1DPartial_Flags[q85, q112] ->
                  aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q84, q112] =
                  route_Function1D_Function1DPartial_Values[q85, q112]
                  /\ aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q84, q112]
                      | q112 : int(1..n_flights)])
             /\
             and([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q84, q113] ->
                  route_Function1D_Function1DPartial_Values[q85, q113] =
                  aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q84, q113]
                  /\ route_Function1D_Function1DPartial_Flags[q85, q113]
                      | q113 : int(1..n_flights)])
             /\
             (and([aux11_Occurrence[q84, q85, q115] ->
                   aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q84, q115]
                       | q115 : int(1..n_flights)])
              /\
              and([aux12_Occurrence[q84, q85, q122] ->
                   route_Function1D_Function1DPartial_Flags[q85, q122]
                       | q122 : int(1..n_flights)]))
                 | q85 : int(1..n_planes)])
             | q84 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q82 <= aux8_ExplicitVarSizeWithMarker_Marker ->
         and([i <=
              sum([aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q82, q89]
                       | q89 : int(1..n_flights)])
              - 1
              ->
              or([q87_1 =
                  aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q82, i]
                  /\ aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q82, i]
                  /\
                  (q87_2 =
                   aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q82, i + 1]
                   /\ aux8_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q82, i + 1])
                      | q87_1 : int(1..n_flights), q87_2 : int(1..n_flights),
                        network_RelationAsMatrix[q87_1, q87_2]])
                  | i : int(1..n_flights)])
             | q82 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([route_Function1D_Function1DPartial_Flags[p, q133] ->
                   aux13_Occurrence[f, p, route_Function1D_Function1DPartial_Values[p, q133]]
                       | q133 : int(1..n_flights)])
                  | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([and([aux13_Occurrence[f, p, q130] ->
                   or([route_Function1D_Function1DPartial_Flags[p, q134] /\
                       route_Function1D_Function1DPartial_Values[p, q134] = q130
                           | q134 : int(1..n_flights)])
                       | q130 : int(1..n_flights)])
                  | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([or([or([aux13_Occurrence[f, p, q129] /\ q129 = f
                     | q129 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1D_Function1DPartial_Flags[p1, q140] ->
              aux14_Occurrence[p1, route_Function1D_Function1DPartial_Values[p1, q140]]
                  | q140 : int(1..n_flights)])
             | p1 : int(1..n_planes)]),
    and([and([aux14_Occurrence[p1, q137] ->
              or([route_Function1D_Function1DPartial_Flags[p1, q141] /\
                  route_Function1D_Function1DPartial_Values[p1, q141] = q137
                      | q141 : int(1..n_flights)])
                  | q137 : int(1..n_flights)])
             | p1 : int(1..n_planes)]),
    and([and([route_Function1D_Function1DPartial_Flags[p2, q147] ->
              aux15_Occurrence[p1, route_Function1D_Function1DPartial_Values[p2, q147]]
                  | q147 : int(1..n_flights)])
             | p1 : int(1..n_planes)]),
    and([and([aux15_Occurrence[p1, q144] ->
              or([route_Function1D_Function1DPartial_Flags[p2, q148] /\
                  route_Function1D_Function1DPartial_Values[p2, q148] = q144
                      | q148 : int(1..n_flights)])
                  | q144 : int(1..n_flights)])
             | p1 : int(1..n_planes)]),
    and([sum([aux14_Occurrence[p1, q136] /\
              or([aux15_Occurrence[p1, q143] /\ q143 = q136 | q143 : int(1..n_flights)])
                  | q136 : int(1..n_flights)])
         = 0 | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([q152 + 1 <= aux16_ExplicitVarSizeWithMarker_Marker ->
         aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q152, ..] <lex
         aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q152 + 1, ..]
         \/
         and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q152, q164]
              = aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q152 + 1, q164]
                  | q164 : int(1..n_flights)])
         /\
         and([or([q164 = q165 | q165 : int(1..n_flights)]) | q164 : int(1..n_flights)])
         /\
         and([or([q164 = q165 | q165 : int(1..n_flights)]) | q164 : int(1..n_flights)])
         /\
         aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q152, ..] <lex
         aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q152 + 1, ..]
             | q152 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q153 > aux16_ExplicitVarSizeWithMarker_Marker ->
         and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q153, q259]
              = false
                  | q259 : int(1..n_flights)])
         /\
         and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q153, q260]
              = 1 | q260 : int(1..n_flights)])
             | q153 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q154 <= aux16_ExplicitVarSizeWithMarker_Marker ->
         and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q154, q155]
              = false
              ->
              aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q154, q155] = 1
                  | q155 : int(1..n_flights)])
             | q154 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q167,
                                                                                  q176]
                   -> aux17_Occurrence[q159, q167, q176]
                       | q176 : int(1..n_flights)])
                  | q167 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q159 : int(1..n_planes)]),
    and([and([and([aux17_Occurrence[q159, q167, q173] ->
                   or([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q167, q177]
                       /\ q177 = q173
                           | q177 : int(1..n_flights)])
                       | q173 : int(1..n_flights)])
                  | q167 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q159 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q159, q183] ->
                   aux18_Occurrence[q159, q167, q183]
                       | q183 : int(1..n_flights)])
                  | q167 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q159 : int(1..n_planes)]),
    and([and([and([aux18_Occurrence[q159, q167, q180] ->
                   or([route_Function1D_Function1DPartial_Flags[q159, q184] /\ q184 = q180
                           | q184 : int(1..n_flights)])
                       | q180 : int(1..n_flights)])
                  | q167 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q159 : int(1..n_planes)]),
    and([or([q167 <= aux16_ExplicitVarSizeWithMarker_Marker /\
             (and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q167, q169]
                   ->
                   route_Function1D_Function1DPartial_Values[q159, q169] =
                   aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q167, q169]
                   /\ route_Function1D_Function1DPartial_Flags[q159, q169]
                       | q169 : int(1..n_flights)])
              /\
              and([route_Function1D_Function1DPartial_Flags[q159, q170] ->
                   aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q167, q170] =
                   route_Function1D_Function1DPartial_Values[q159, q170]
                   /\ aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q167, q170]
                       | q170 : int(1..n_flights)])
              /\
              (and([aux17_Occurrence[q159, q167, q172] ->
                    route_Function1D_Function1DPartial_Flags[q159, q172]
                        | q172 : int(1..n_flights)])
               /\
               and([aux18_Occurrence[q159, q167, q179] ->
                    aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q167, q179]
                        | q179 : int(1..n_flights)])))
                 | q167 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q159 : int(1..n_planes)]),
    and([and([and([route_Function1D_Function1DPartial_Flags[q161, q193] ->
                   aux19_Occurrence[q160, q161, q193]
                       | q193 : int(1..n_flights)])
                  | q161 : int(1..n_planes)])
             | q160 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux19_Occurrence[q160, q161, q190] ->
                   or([route_Function1D_Function1DPartial_Flags[q161, q194] /\ q194 = q190
                           | q194 : int(1..n_flights)])
                       | q190 : int(1..n_flights)])
                  | q161 : int(1..n_planes)])
             | q160 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q160,
                                                                                  q200]
                   -> aux20_Occurrence[q160, q161, q200]
                       | q200 : int(1..n_flights)])
                  | q161 : int(1..n_planes)])
             | q160 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([aux20_Occurrence[q160, q161, q197] ->
                   or([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q160, q201]
                       /\ q201 = q197
                           | q201 : int(1..n_flights)])
                       | q197 : int(1..n_flights)])
                  | q161 : int(1..n_planes)])
             | q160 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q160 <= aux16_ExplicitVarSizeWithMarker_Marker ->
         or([and([route_Function1D_Function1DPartial_Flags[q161, q186] ->
                  aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q160, q186] =
                  route_Function1D_Function1DPartial_Values[q161, q186]
                  /\ aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q160, q186]
                      | q186 : int(1..n_flights)])
             /\
             and([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q160, q187]
                  ->
                  route_Function1D_Function1DPartial_Values[q161, q187] =
                  aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q160, q187]
                  /\ route_Function1D_Function1DPartial_Flags[q161, q187]
                      | q187 : int(1..n_flights)])
             /\
             (and([aux19_Occurrence[q160, q161, q189] ->
                   aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q160, q189]
                       | q189 : int(1..n_flights)])
              /\
              and([aux20_Occurrence[q160, q161, q196] ->
                   route_Function1D_Function1DPartial_Flags[q161, q196]
                       | q196 : int(1..n_flights)]))
                 | q161 : int(1..n_planes)])
             | q160 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q158 <= aux16_ExplicitVarSizeWithMarker_Marker ->
         and([i <=
              sum([aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q158, q163]
                       | q163 : int(1..n_flights)])
              - maint_freq
              ->
              or([maint_Occurrence[aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q158,
                                                                                                   j]]
                  /\ aux16_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q158, j]
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q158 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([route_Function1D_Function1DPartial_Flags[q1, q2] = false ->
              route_Function1D_Function1DPartial_Values[q1, q2] = 1
                  | q2 : int(1..n_flights)])
             | q1 : int(1..n_planes)])

