language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given fin1: int
given network_RelationAsMatrix:
        matrix indexed by [int(1..n_flights), int(1..n_flights)] of bool
given fin2: int
given can_fly_RelationAsMatrix:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
given fin3: int
given carry_in_Function1D:
        matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given fin4: int
given maint_Occurrence: matrix indexed by [int(1..n_flights)] of bool
find route_Function1DR10_Function1DPartial_Flags:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find route_Function1DR10_Function1DPartial_Values:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(1..n_flights)
find aux7_ExplicitVarSizeWithMarkerR10_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find aux5_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find aux1_ExplicitVarSizeWithMarkerR10_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
find aux2_Occurrence:
        matrix indexed by [int(1..n_flights), int(1..n_planes),
                           int(1..n_flights)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_planes),
                           int(1..n_flights)] of bool
find aux3_Occurrence:
        matrix indexed by [int(1..n_planes), int(1..n_planes),
                           int(1..n_flights)] of bool
find aux6_ExplicitVarSizeWithMarkerR10_Marker:
        int(0..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))
find aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of bool
find aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1)))),
                           int(1..n_flights)] of int(1..n_flights)
such that
    and([q121 + 1 <= aux7_ExplicitVarSizeWithMarkerR10_Marker ->
         aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q121, ..] <lex
         aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q121 + 1, ..]
         \/
         and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q121,
                                                                               q127]
              =
              aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q121 + 1, q127]
                  | q127 : int(1..n_flights)])
         /\
         and([or([q127 = q128 | q128 : int(1..n_flights)]) | q127 : int(1..n_flights)])
         /\
         and([or([q127 = q128 | q128 : int(1..n_flights)]) | q127 : int(1..n_flights)])
         /\
         aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q121, ..] <lex
         aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q121 + 1, ..]
             | q121 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q122 > aux7_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q122,
                                                                               q129]
              = false
                  | q129 : int(1..n_flights)])
         /\
         and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q122,
                                                                                q130]
              = 1 | q130 : int(1..n_flights)])
             | q122 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q123 <= aux7_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q123,
                                                                               q124]
              = false
              ->
              aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q123, q124] =
              1   | q124 : int(1..n_flights)])
             | q123 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([or([q133 <= aux7_ExplicitVarSizeWithMarkerR10_Marker /\
             (and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q133,
                                                                                    q135]
                   ->
                   route_Function1DR10_Function1DPartial_Values[q131, q135] =
                   aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q133, q135]
                   /\ route_Function1DR10_Function1DPartial_Flags[q131, q135]
                       | q135 : int(1..n_flights)])
              /\
              and([route_Function1DR10_Function1DPartial_Flags[q131, q136] ->
                   aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q133, q136] =
                   route_Function1DR10_Function1DPartial_Values[q131, q136]
                   /\ aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q133, q136]
                       | q136 : int(1..n_flights)]))
                 | q133 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q131 : int(1..n_planes)]),
    and([q137 <= aux7_ExplicitVarSizeWithMarkerR10_Marker ->
         or([and([route_Function1DR10_Function1DPartial_Flags[q138, q140] ->
                  aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q137, q140] =
                  route_Function1DR10_Function1DPartial_Values[q138, q140]
                  /\ aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q137, q140]
                      | q140 : int(1..n_flights)])
             /\
             and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q137,
                                                                                   q141]
                  ->
                  route_Function1DR10_Function1DPartial_Values[q138, q141] =
                  aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q137, q141]
                  /\ route_Function1DR10_Function1DPartial_Flags[q138, q141]
                      | q141 : int(1..n_flights)])
                 | q138 : int(1..n_planes)])
             | q137 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q142 <= aux7_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q142,
                                                                               q144]
              ->
              q144 = 1 \/
              aux7_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q142, q144 - 1]
                  | q144 : int(1..n_flights)])
             | q142 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([or([q74_1 = carry_in_Function1D[p] /\
             q74_2 = route_Function1DR10_Function1DPartial_Values[p, 1]
             /\ route_Function1DR10_Function1DPartial_Flags[p, 1]
                 | q74_1 : int(1..n_flights), q74_2 : int(1..n_flights),
                   network_RelationAsMatrix[q74_1, q74_2]])
             | p : int(1..n_planes)]),
    and([and([route_Function1DR10_Function1DPartial_Flags[p, q79] ->
              aux5_Occurrence[p, route_Function1DR10_Function1DPartial_Values[p, q79]]
                  | q79 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([aux5_Occurrence[p, q76] ->
              or([route_Function1DR10_Function1DPartial_Flags[p, q80] /\
                  route_Function1DR10_Function1DPartial_Values[p, q80] = q76
                      | q80 : int(1..n_flights)])
                  | q76 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([aux5_Occurrence[p, q75] ->
              or([q83_2 = q75
                      | q83_1 : int(1..n_planes), q83_2 : int(1..n_flights),
                        can_fly_RelationAsMatrix[q83_1, q83_2], q83_1 = p])
                  | q75 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([q16 + 1 <= aux1_ExplicitVarSizeWithMarkerR10_Marker ->
         aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q16, ..] <lex
         aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q16 + 1, ..]
         \/
         and([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q16, q22]
              = aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q16 + 1, q22]
                  | q22 : int(1..n_flights)])
         /\ and([or([q22 = q23 | q23 : int(1..n_flights)]) | q22 : int(1..n_flights)])
         /\ and([or([q22 = q23 | q23 : int(1..n_flights)]) | q22 : int(1..n_flights)])
         /\
         aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q16, ..] <lex
         aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q16 + 1, ..]
             | q16 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q17 > aux1_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q17, q24]
              = false
                  | q24 : int(1..n_flights)])
         /\
         and([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q17, q25]
              = 1 | q25 : int(1..n_flights)])
             | q17 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q18 <= aux1_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q18, q19]
              = false
              ->
              aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q18, q19] = 1
                  | q19 : int(1..n_flights)])
             | q18 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([or([q28 <= aux1_ExplicitVarSizeWithMarkerR10_Marker /\
             (and([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q28, q30]
                   ->
                   route_Function1DR10_Function1DPartial_Values[q26, q30] =
                   aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q28, q30]
                   /\ route_Function1DR10_Function1DPartial_Flags[q26, q30]
                       | q30 : int(1..n_flights)])
              /\
              and([route_Function1DR10_Function1DPartial_Flags[q26, q31] ->
                   aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q28, q31] =
                   route_Function1DR10_Function1DPartial_Values[q26, q31]
                   /\ aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q28, q31]
                       | q31 : int(1..n_flights)]))
                 | q28 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q26 : int(1..n_planes)]),
    and([q32 <= aux1_ExplicitVarSizeWithMarkerR10_Marker ->
         or([and([route_Function1DR10_Function1DPartial_Flags[q33, q35] ->
                  aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q32, q35] =
                  route_Function1DR10_Function1DPartial_Values[q33, q35]
                  /\ aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q32, q35]
                      | q35 : int(1..n_flights)])
             /\
             and([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q32, q36]
                  ->
                  route_Function1DR10_Function1DPartial_Values[q33, q36] =
                  aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q32, q36]
                  /\ route_Function1DR10_Function1DPartial_Flags[q33, q36]
                      | q36 : int(1..n_flights)])
                 | q33 : int(1..n_planes)])
             | q32 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q37 <= aux1_ExplicitVarSizeWithMarkerR10_Marker ->
         and([i <=
              sum([toInt(aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q37,
                                                                                          q43])
                       | q43 : int(1..n_flights)])
              - 1
              ->
              or([q6_1 =
                  sum([toInt(aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q37,
                                                                                              q38])
                       * aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q37, q38]
                           | q38 : int(1..n_flights), q38 = i])
                  /\
                  or([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q37, q39]
                      /\ q39 = i
                          | q39 : int(1..n_flights)])
                  /\
                  (q6_2 =
                   sum([toInt(aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q37,
                                                                                               q40])
                        * aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q37, q40]
                            | q40 : int(1..n_flights), q40 = i + 1])
                   /\
                   or([aux1_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q37, q41]
                       /\ q41 = i + 1
                           | q41 : int(1..n_flights)]))
                      | q6_1 : int(1..n_flights), q6_2 : int(1..n_flights),
                        network_RelationAsMatrix[q6_1, q6_2]])
                  | i : int(1..n_flights)])
             | q37 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([and([route_Function1DR10_Function1DPartial_Flags[p, q49] ->
                   aux2_Occurrence[f, p, route_Function1DR10_Function1DPartial_Values[p, q49]]
                       | q49 : int(1..n_flights)])
                  | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([and([aux2_Occurrence[f, p, q46] ->
                   or([route_Function1DR10_Function1DPartial_Flags[p, q50] /\
                       route_Function1DR10_Function1DPartial_Values[p, q50] = q46
                           | q50 : int(1..n_flights)])
                       | q46 : int(1..n_flights)])
                  | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([or([or([aux2_Occurrence[f, p, q45] /\ q45 = f | q45 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1DR10_Function1DPartial_Flags[p2, q68] ->
              aux4_Occurrence[p1, p2, route_Function1DR10_Function1DPartial_Values[p2, q68]]
                  | q68 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([aux4_Occurrence[p1, p2, q65] ->
              or([route_Function1DR10_Function1DPartial_Flags[p2, q69] /\
                  route_Function1DR10_Function1DPartial_Values[p2, q69] = q65
                      | q69 : int(1..n_flights)])
                  | q65 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([route_Function1DR10_Function1DPartial_Flags[p1, q61] ->
              aux3_Occurrence[p1, p2, route_Function1DR10_Function1DPartial_Values[p1, q61]]
                  | q61 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([aux3_Occurrence[p1, p2, q58] ->
              or([route_Function1DR10_Function1DPartial_Flags[p1, q62] /\
                  route_Function1DR10_Function1DPartial_Values[p1, q62] = q58
                      | q62 : int(1..n_flights)])
                  | q58 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([sum([toInt(aux3_Occurrence[p1, p2, q57] /\
                    or([aux4_Occurrence[p1, p2, q64] /\ q64 = q57 | q64 : int(1..n_flights)]))
                  | q57 : int(1..n_flights)])
         = 0 | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([q92 + 1 <= aux6_ExplicitVarSizeWithMarkerR10_Marker ->
         aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q92, ..] <lex
         aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q92 + 1, ..]
         \/
         and([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q92, q98]
              = aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q92 + 1, q98]
                  | q98 : int(1..n_flights)])
         /\ and([or([q98 = q99 | q99 : int(1..n_flights)]) | q98 : int(1..n_flights)])
         /\ and([or([q98 = q99 | q99 : int(1..n_flights)]) | q98 : int(1..n_flights)])
         /\
         aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q92, ..] <lex
         aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q92 + 1, ..]
             | q92 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))) - 1)]),
    and([q93 > aux6_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q93, q100]
              = false
                  | q100 : int(1..n_flights)])
         /\
         and([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q93,
                                                                                q101]
              = 1 | q101 : int(1..n_flights)])
             | q93 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q94 <= aux6_ExplicitVarSizeWithMarkerR10_Marker ->
         and([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q94, q95]
              = false
              ->
              aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q94, q95] = 1
                  | q95 : int(1..n_flights)])
             | q94 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([or([q104 <= aux6_ExplicitVarSizeWithMarkerR10_Marker /\
             (and([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q104,
                                                                                    q106]
                   ->
                   route_Function1DR10_Function1DPartial_Values[q102, q106] =
                   aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q104, q106]
                   /\ route_Function1DR10_Function1DPartial_Flags[q102, q106]
                       | q106 : int(1..n_flights)])
              /\
              and([route_Function1DR10_Function1DPartial_Flags[q102, q107] ->
                   aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q104, q107] =
                   route_Function1DR10_Function1DPartial_Values[q102, q107]
                   /\ aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q104, q107]
                       | q107 : int(1..n_flights)]))
                 | q104 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))])
             | q102 : int(1..n_planes)]),
    and([q108 <= aux6_ExplicitVarSizeWithMarkerR10_Marker ->
         or([and([route_Function1DR10_Function1DPartial_Flags[q109, q111] ->
                  aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q108, q111] =
                  route_Function1DR10_Function1DPartial_Values[q109, q111]
                  /\ aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q108, q111]
                      | q111 : int(1..n_flights)])
             /\
             and([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q108,
                                                                                   q112]
                  ->
                  route_Function1DR10_Function1DPartial_Values[q109, q112] =
                  aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q108, q112]
                  /\ route_Function1DR10_Function1DPartial_Flags[q109, q112]
                      | q112 : int(1..n_flights)])
                 | q109 : int(1..n_planes)])
             | q108 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([q113 <= aux6_ExplicitVarSizeWithMarkerR10_Marker ->
         and([i <=
              sum([toInt(aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q113,
                                                                                          q117])
                       | q117 : int(1..n_flights)])
              - maint_freq
              ->
              or([maint_Occurrence[sum([toInt(aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q113,
                                                                                                               q114])
                                        * aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Values[q113, q114]
                                            | q114 : int(1..n_flights), q114 = j])]
                  /\
                  or([aux6_ExplicitVarSizeWithMarkerR10_Values_Function1DPartial_Flags[q113, q115]
                      /\ q115 = j
                          | q115 : int(1..n_flights)])
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q113 : int(1..2 ** ((1 + (n_flights - 1)) * (1 + (n_flights - 1))))]),
    and([and([route_Function1DR10_Function1DPartial_Flags[q1, q2] = false ->
              route_Function1DR10_Function1DPartial_Values[q1, q2] = 1
                  | q2 : int(1..n_flights)])
             | q1 : int(1..n_planes)])

