language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 7, 8, 9, 9, 10, 11, 11, 13, 14, 15, 15, 17, 18, 19, 19, 20, 20, 20, 21, 21, 22, 22, 23, 24, 24, 26, 27, 27,
         29, 29, 30, 30, 30, 31, 31, 32, 32, 33, 34, 35, 35, 36, 36, 36, 36, 37, 39, 39, 39, 39, 40, 40, 41, 43, 43, 44,
         45, 47, 49;
             int(1..60)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 1, 3, 4, 8, 7, 5, 6, 11, 10, 10, 11, 11, 17, 12, 16, 12, 15, 16, 15, 17, 14, 15, 20, 21, 22, 20, 24, 25, 24,
         25, 23, 24, 25, 23, 25, 24, 26, 23, 33, 27, 28, 27, 30, 32, 33, 33, 28, 30, 31, 32, 35, 37, 35, 40, 42, 41, 42,
         40, 42;
             int(1..60)]
letting course_load_Function1D be
        [3, 7, 8, 2, 2, 2, 7, 1, 2, 3, 7, 1, 3, 6, 6, 6, 5, 9, 2, 6, 6, 7, 3, 2, 3, 5, 9, 4, 3, 10, 10, 7, 8, 9, 8, 9,
         10, 6, 2, 2, 1, 10, 4, 5, 7, 9, 10, 3, 7, 3;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 60
letting fin2 be 50
letting fin3 be 10
