language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [4, 4, 4, 5, 5, 5, 8, 9, 9, 10, 11, 12, 12, 13, 13, 13, 13, 14, 14, 14, 15, 15, 16, 16, 18, 20, 20, 22, 22, 23,
         24, 25, 26, 27, 28, 29, 29, 30, 31, 32, 33, 33, 35, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 46, 46, 46, 47, 48,
         48, 48, 48, 48, 49, 49, 49, 49, 49;
             int(1..67)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 3, 1, 2, 3, 2, 1, 2, 2, 2, 5, 7, 6, 8, 9, 11, 6, 10, 11, 13, 14, 12, 14, 12, 16, 18, 15, 18, 19, 20, 22,
         23, 20, 22, 24, 28, 26, 27, 28, 31, 32, 33, 35, 37, 38, 40, 42, 34, 35, 37, 39, 41, 35, 40, 43, 38, 34, 36, 37,
         40, 43, 34, 35, 36, 37, 40;
             int(1..67)]
letting course_load_Function1D be
        [2, 10, 6, 8, 10, 4, 1, 8, 5, 1, 6, 3, 8, 9, 9, 4, 3, 2, 1, 7, 5, 9, 10, 6, 1, 5, 7, 4, 5, 10, 1, 6, 9, 7, 5, 9,
         10, 5, 8, 6, 5, 5, 9, 2, 6, 9, 6, 10, 10, 8;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 67
letting fin2 be 50
letting fin3 be 10
