language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [9, 10, 10, 10, 10, 11, 12, 13, 13, 13, 24, 24, 24, 24, 25, 25, 26, 26, 26, 26, 27, 27, 27, 28, 28, 28, 30, 30,
         30, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 34, 34, 35, 35, 36, 37, 37, 37, 38, 38, 39, 39, 39, 40, 41, 41, 42,
         44, 47, 49, 49, 50;
             int(1..61)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 3, 4, 7, 6, 2, 2, 4, 6, 16, 18, 22, 23, 21, 22, 16, 19, 20, 22, 14, 15, 17, 19, 22, 23, 26, 27, 28, 24,
         25, 27, 24, 25, 27, 28, 24, 26, 27, 25, 27, 24, 27, 31, 29, 32, 33, 29, 34, 31, 33, 34, 29, 37, 39, 39, 42, 42,
         47, 48, 43;
             int(1..61)]
letting course_load_Function1D be
        [4, 5, 6, 9, 6, 1, 6, 6, 1, 1, 8, 7, 4, 6, 7, 2, 8, 6, 10, 6, 10, 2, 10, 10, 10, 10, 8, 8, 1, 9, 6, 4, 5, 3, 4,
         10, 4, 1, 8, 6, 2, 7, 5, 5, 4, 1, 8, 1, 8, 9;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 61
letting fin2 be 50
letting fin3 be 10
