language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [8, 8, 8, 9, 12, 13, 15, 16, 16, 17, 17, 17, 18, 20, 21, 22, 23, 23, 23, 24, 25, 25, 26, 27, 27, 27, 27, 28, 28,
         29, 29, 31, 31, 31, 32, 32, 33, 33, 33, 33, 33, 34, 34, 35, 35, 36, 37, 37, 39, 39, 40, 40, 41, 41, 41, 41, 41,
         42, 42, 42, 43, 43, 44, 45, 45, 45, 46, 47, 47, 48, 48, 49, 49, 49, 50;
             int(1..75)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [3, 4, 6, 8, 8, 7, 10, 10, 11, 9, 11, 12, 17, 17, 14, 17, 18, 19, 22, 20, 19, 21, 21, 18, 20, 21, 22, 19, 20,
         18, 21, 24, 26, 30, 26, 30, 23, 24, 25, 27, 28, 23, 25, 29, 30, 29, 24, 29, 34, 36, 33, 37, 32, 33, 34, 35, 36,
         33, 35, 37, 32, 33, 43, 41, 42, 43, 43, 39, 42, 42, 43, 39, 40, 43, 43;
             int(1..75)]
letting course_load_Function1D be
        [3, 6, 6, 6, 2, 3, 4, 1, 8, 1, 7, 2, 2, 3, 7, 1, 8, 8, 2, 4, 9, 7, 5, 10, 3, 10, 8, 8, 3, 5, 7, 7, 10, 5, 5, 4,
         7, 8, 4, 6, 1, 2, 7, 2, 7, 3, 4, 6, 3, 5;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 75
letting fin2 be 50
letting fin3 be 10
