language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 4, 2 --> 10, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 8, 8 --> 5, 9 --> 7, 10 --> 4, 11 --> 1,
             12 --> 8, 13 --> 1, 14 --> 6, 15 --> 3, 16 --> 2, 17 --> 6, 18 --> 2, 19 --> 4, 20 --> 6, 21 --> 9,
             22 --> 10, 23 --> 4, 24 --> 1, 25 --> 7, 26 --> 10, 27 --> 10, 28 --> 8, 29 --> 8, 30 --> 4, 31 --> 5,
             32 --> 3, 33 --> 6, 34 --> 7, 35 --> 6, 36 --> 7, 37 --> 10, 38 --> 4, 39 --> 1, 40 --> 8, 41 --> 9,
             42 --> 3, 43 --> 5, 44 --> 10, 45 --> 8, 46 --> 8, 47 --> 3, 48 --> 3, 49 --> 9, 50 --> 6)
letting prerequisite be relation
    ( (7, 3)
    , (10, 4)
    , (14, 4)
    , (15, 4)
    , (14, 5)
    , (10, 6)
    , (11, 6)
    , (12, 6)
    , (9, 7)
    , (12, 7)
    , (13, 7)
    , (15, 7)
    , (18, 8)
    , (19, 8)
    , (17, 9)
    , (19, 9)
    , (17, 10)
    , (18, 10)
    , (16, 11)
    , (19, 14)
    , (17, 15)
    , (23, 16)
    , (21, 17)
    , (23, 17)
    , (20, 18)
    , (22, 18)
    , (22, 19)
    , (23, 19)
    , (25, 20)
    , (26, 20)
    , (25, 21)
    , (25, 22)
    , (27, 22)
    , (26, 23)
    , (28, 23)
    , (31, 24)
    , (34, 24)
    , (36, 24)
    , (37, 25)
    , (32, 26)
    , (34, 26)
    , (32, 27)
    , (33, 27)
    , (34, 27)
    , (32, 28)
    , (33, 28)
    , (36, 28)
    , (37, 28)
    , (31, 29)
    , (32, 29)
    , (34, 29)
    , (31, 30)
    , (39, 31)
    , (38, 32)
    , (41, 32)
    , (44, 32)
    , (39, 33)
    , (38, 34)
    , (39, 34)
    , (41, 34)
    , (43, 34)
    , (40, 35)
    , (40, 36)
    , (39, 37)
    , (46, 38)
    , (45, 39)
    , (47, 39)
    , (49, 40)
    , (50, 40)
    , (47, 41)
    , (49, 41)
    , (50, 41)
    , (50, 42)
    , (45, 43)
    , (48, 44)
    , (49, 44)
    )
