language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 4, 2 --> 5, 3 --> 6, 4 --> 9, 5 --> 6, 6 --> 1, 7 --> 6, 8 --> 6, 9 --> 1, 10 --> 1, 11 --> 8,
             12 --> 7, 13 --> 4, 14 --> 6, 15 --> 7, 16 --> 2, 17 --> 8, 18 --> 6, 19 --> 10, 20 --> 6, 21 --> 10,
             22 --> 2, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 8, 28 --> 8, 29 --> 1, 30 --> 9, 31 --> 6,
             32 --> 4, 33 --> 5, 34 --> 3, 35 --> 4, 36 --> 10, 37 --> 4, 38 --> 1, 39 --> 8, 40 --> 6, 41 --> 2,
             42 --> 7, 43 --> 5, 44 --> 5, 45 --> 4, 46 --> 1, 47 --> 8, 48 --> 1, 49 --> 8, 50 --> 9)
letting prerequisite be relation
    ( (9, 1)
    , (10, 2)
    , (12, 2)
    , (13, 2)
    , (10, 3)
    , (10, 4)
    , (13, 4)
    , (11, 6)
    , (13, 6)
    , (10, 7)
    , (27, 14)
    , (27, 15)
    , (24, 16)
    , (26, 16)
    , (27, 17)
    , (24, 18)
    , (26, 19)
    , (28, 19)
    , (26, 20)
    , (25, 21)
    , (24, 22)
    , (25, 22)
    , (26, 22)
    , (28, 22)
    , (24, 23)
    , (28, 23)
    , (31, 24)
    , (32, 24)
    , (33, 24)
    , (35, 24)
    , (31, 25)
    , (32, 25)
    , (34, 25)
    , (30, 26)
    , (33, 26)
    , (30, 27)
    , (31, 27)
    , (32, 27)
    , (33, 27)
    , (34, 27)
    , (35, 27)
    , (30, 28)
    , (32, 28)
    , (37, 29)
    , (38, 29)
    , (40, 29)
    , (36, 31)
    , (39, 31)
    , (37, 32)
    , (37, 33)
    , (39, 33)
    , (38, 34)
    , (39, 34)
    , (41, 37)
    , (41, 39)
    , (42, 39)
    , (44, 42)
    , (47, 42)
    , (50, 43)
    , (49, 47)
    , (49, 48)
    )
