language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 4, 2 --> 9, 3 --> 1, 4 --> 4, 5 --> 6, 6 --> 2, 7 --> 1, 8 --> 7, 9 --> 3, 10 --> 6, 11 --> 5,
             12 --> 5, 13 --> 5, 14 --> 6, 15 --> 2, 16 --> 4, 17 --> 7, 18 --> 9, 19 --> 1, 20 --> 7, 21 --> 7,
             22 --> 7, 23 --> 6, 24 --> 3, 25 --> 7, 26 --> 9, 27 --> 3, 28 --> 4, 29 --> 1, 30 --> 1, 31 --> 1,
             32 --> 5, 33 --> 2, 34 --> 1, 35 --> 10, 36 --> 7, 37 --> 2, 38 --> 3, 39 --> 5, 40 --> 4, 41 --> 10,
             42 --> 9, 43 --> 10, 44 --> 5, 45 --> 6, 46 --> 3, 47 --> 10, 48 --> 2, 49 --> 2, 50 --> 10)
letting prerequisite be relation
    ( (6, 2)
    , (7, 3)
    , (10, 3)
    , (8, 4)
    , (6, 5)
    , (12, 10)
    , (15, 11)
    , (16, 11)
    , (17, 11)
    , (18, 13)
    , (19, 13)
    , (20, 13)
    , (19, 15)
    , (19, 16)
    , (18, 17)
    , (21, 18)
    , (23, 18)
    , (24, 18)
    , (21, 19)
    , (25, 19)
    , (25, 20)
    , (31, 21)
    , (29, 22)
    , (30, 22)
    , (31, 22)
    , (31, 24)
    , (30, 25)
    , (30, 26)
    , (29, 27)
    , (32, 28)
    , (34, 29)
    , (35, 29)
    , (38, 30)
    , (36, 31)
    , (37, 31)
    , (39, 32)
    , (40, 32)
    , (44, 32)
    , (40, 33)
    , (44, 33)
    , (45, 33)
    , (40, 34)
    , (39, 35)
    , (40, 35)
    , (41, 35)
    , (40, 36)
    , (40, 37)
    , (43, 37)
    , (45, 37)
    , (40, 38)
    , (44, 38)
    , (45, 38)
    , (48, 39)
    , (50, 39)
    , (46, 40)
    , (48, 40)
    , (49, 40)
    , (50, 40)
    , (48, 41)
    , (46, 42)
    , (49, 42)
    , (50, 42)
    , (47, 44)
    , (48, 44)
    )
