language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 3, 2 --> 6, 3 --> 1, 4 --> 7, 5 --> 10, 6 --> 7, 7 --> 6, 8 --> 10, 9 --> 10, 10 --> 9, 11 --> 3,
             12 --> 8, 13 --> 4, 14 --> 5, 15 --> 3, 16 --> 9, 17 --> 7, 18 --> 10, 19 --> 5, 20 --> 10, 21 --> 5,
             22 --> 8, 23 --> 8, 24 --> 5, 25 --> 4, 26 --> 1, 27 --> 2, 28 --> 7, 29 --> 9, 30 --> 10, 31 --> 2,
             32 --> 3, 33 --> 7, 34 --> 2, 35 --> 1, 36 --> 8, 37 --> 1, 38 --> 9, 39 --> 7, 40 --> 10, 41 --> 7,
             42 --> 10, 43 --> 9, 44 --> 10, 45 --> 6, 46 --> 1, 47 --> 8, 48 --> 3, 49 --> 2, 50 --> 5)
letting prerequisite be relation
    ( (7, 1)
    , (6, 4)
    , (8, 6)
    , (9, 6)
    , (12, 6)
    , (14, 6)
    , (10, 7)
    , (12, 7)
    , (13, 7)
    , (14, 7)
    , (16, 8)
    , (18, 8)
    , (21, 8)
    , (15, 9)
    , (20, 9)
    , (21, 9)
    , (15, 10)
    , (16, 10)
    , (19, 10)
    , (22, 10)
    , (15, 11)
    , (20, 11)
    , (15, 12)
    , (16, 12)
    , (18, 12)
    , (22, 13)
    , (15, 14)
    , (19, 14)
    , (20, 14)
    , (22, 14)
    , (23, 14)
    , (24, 15)
    , (28, 15)
    , (26, 16)
    , (24, 17)
    , (26, 17)
    , (27, 17)
    , (25, 18)
    , (26, 18)
    , (28, 18)
    , (24, 19)
    , (25, 19)
    , (27, 19)
    , (28, 19)
    , (25, 21)
    , (28, 21)
    , (24, 22)
    , (25, 22)
    , (28, 22)
    , (25, 23)
    , (31, 24)
    , (34, 24)
    , (29, 25)
    , (30, 25)
    , (32, 25)
    , (33, 25)
    , (29, 26)
    , (33, 27)
    , (34, 27)
    , (30, 28)
    , (33, 28)
    , (37, 29)
    , (36, 30)
    , (38, 33)
    , (36, 34)
    , (37, 34)
    , (36, 35)
    , (39, 36)
    , (40, 36)
    , (45, 36)
    , (42, 37)
    , (46, 37)
    , (44, 38)
    , (45, 38)
    , (48, 39)
    , (50, 40)
    , (48, 42)
    , (49, 43)
    , (50, 43)
    , (48, 44)
    , (49, 45)
    , (48, 46)
    )
