language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 7, 2 --> 4, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 10, 7 --> 7, 8 --> 3, 9 --> 8, 10 --> 10, 11 --> 1,
             12 --> 2, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 7, 17 --> 10, 18 --> 5, 19 --> 2, 20 --> 9, 21 --> 5,
             22 --> 7, 23 --> 5, 24 --> 5, 25 --> 7, 26 --> 9, 27 --> 9, 28 --> 8, 29 --> 5, 30 --> 2, 31 --> 1,
             32 --> 3, 33 --> 5, 34 --> 1, 35 --> 7, 36 --> 7, 37 --> 2, 38 --> 5, 39 --> 10, 40 --> 1, 41 --> 6,
             42 --> 2, 43 --> 3, 44 --> 5, 45 --> 2, 46 --> 3, 47 --> 3, 48 --> 1, 49 --> 7, 50 --> 7)
letting prerequisite be relation
    ( (4, 1)
    , (10, 4)
    , (8, 5)
    , (10, 5)
    , (11, 5)
    , (8, 6)
    , (10, 6)
    , (12, 10)
    , (13, 10)
    , (12, 11)
    , (16, 12)
    , (20, 12)
    , (16, 13)
    , (15, 14)
    , (17, 14)
    , (18, 14)
    , (22, 15)
    , (24, 15)
    , (22, 16)
    , (24, 16)
    , (23, 17)
    , (21, 18)
    , (23, 18)
    , (24, 18)
    , (24, 19)
    , (21, 20)
    , (24, 20)
    , (25, 20)
    , (26, 22)
    , (30, 22)
    , (27, 23)
    , (29, 23)
    , (26, 24)
    , (27, 24)
    , (27, 25)
    , (28, 25)
    , (29, 25)
    , (32, 26)
    , (35, 28)
    , (33, 30)
    , (36, 31)
    , (40, 31)
    , (41, 31)
    , (45, 31)
    , (37, 32)
    , (42, 32)
    , (43, 32)
    , (44, 32)
    , (40, 33)
    , (41, 33)
    , (42, 33)
    , (37, 34)
    , (39, 34)
    , (40, 34)
    , (41, 34)
    , (42, 34)
    , (39, 35)
    , (40, 35)
    , (41, 35)
    , (44, 35)
    , (50, 37)
    , (50, 38)
    , (47, 39)
    , (49, 39)
    , (48, 40)
    , (49, 42)
    , (49, 43)
    , (48, 45)
    )
