language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 2, 2 --> 1, 3 --> 6, 4 --> 2, 5 --> 4, 6 --> 9, 7 --> 8, 8 --> 7, 9 --> 8, 10 --> 4, 11 --> 5,
             12 --> 1, 13 --> 9, 14 --> 1, 15 --> 2, 16 --> 8, 17 --> 6, 18 --> 10, 19 --> 7, 20 --> 4, 21 --> 6,
             22 --> 7, 23 --> 9, 24 --> 6, 25 --> 9, 26 --> 9, 27 --> 2, 28 --> 7, 29 --> 2, 30 --> 1, 31 --> 10,
             32 --> 5, 33 --> 4, 34 --> 7, 35 --> 6, 36 --> 7, 37 --> 5, 38 --> 3, 39 --> 5, 40 --> 2, 41 --> 8,
             42 --> 9, 43 --> 5, 44 --> 6, 45 --> 1, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 7, 50 --> 2)
letting prerequisite be relation
    ( (6, 4)
    , (9, 6)
    , (11, 6)
    , (16, 7)
    , (14, 8)
    , (18, 8)
    , (13, 9)
    , (15, 9)
    , (16, 9)
    , (17, 9)
    , (14, 10)
    , (16, 10)
    , (15, 11)
    , (14, 12)
    , (20, 13)
    , (21, 14)
    , (22, 14)
    , (23, 14)
    , (20, 15)
    , (21, 15)
    , (22, 15)
    , (21, 17)
    , (22, 17)
    , (23, 17)
    , (22, 18)
    , (23, 18)
    , (26, 19)
    , (26, 20)
    , (25, 21)
    , (25, 22)
    , (26, 23)
    , (27, 23)
    , (32, 25)
    , (30, 26)
    , (32, 26)
    , (29, 27)
    , (41, 28)
    , (33, 29)
    , (37, 29)
    , (40, 29)
    , (33, 30)
    , (34, 30)
    , (35, 30)
    , (39, 30)
    , (40, 30)
    , (41, 30)
    , (36, 31)
    , (39, 31)
    , (40, 31)
    , (34, 32)
    , (36, 32)
    , (39, 32)
    , (44, 33)
    , (45, 33)
    , (42, 34)
    , (44, 34)
    , (42, 36)
    , (42, 37)
    , (43, 37)
    , (45, 38)
    , (44, 39)
    , (45, 40)
    , (42, 41)
    , (43, 41)
    , (44, 41)
    , (45, 41)
    , (48, 43)
    , (49, 45)
    , (50, 45)
    )
