language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 6, 2 --> 3, 3 --> 5, 4 --> 3, 5 --> 7, 6 --> 8, 7 --> 1, 8 --> 9, 9 --> 4, 10 --> 9,
             11 --> 8, 12 --> 8, 13 --> 4, 14 --> 5, 15 --> 6, 16 --> 3, 17 --> 2, 18 --> 1, 19 --> 3,
             20 --> 1, 21 --> 1, 22 --> 2, 23 --> 6, 24 --> 7, 25 --> 6, 26 --> 10, 27 --> 10,
             28 --> 1, 29 --> 7, 30 --> 3, 31 --> 4, 32 --> 2, 33 --> 7, 34 --> 9, 35 --> 7, 36 --> 4,
             37 --> 6, 38 --> 7, 39 --> 2, 40 --> 2, 41 --> 5, 42 --> 9, 43 --> 9, 44 --> 10, 45 --> 4,
             46 --> 6, 47 --> 4, 48 --> 5, 49 --> 6, 50 --> 6)
letting prerequisite be relation
    ( (3, 1)
    , (4, 1)
    , (5, 1)
    , (6, 1)
    , (7, 1)
    , (6, 2)
    , (8, 2)
    , (11, 3)
    , (11, 4)
    , (16, 4)
    , (16, 5)
    , (11, 6)
    , (14, 6)
    , (16, 8)
    , (13, 9)
    , (14, 9)
    , (17, 11)
    , (19, 11)
    , (17, 12)
    , (19, 12)
    , (18, 13)
    , (17, 14)
    , (18, 14)
    , (23, 17)
    , (21, 19)
    , (26, 21)
    , (27, 21)
    , (30, 22)
    , (24, 23)
    , (25, 23)
    , (27, 23)
    , (33, 25)
    , (34, 27)
    , (35, 27)
    , (35, 28)
    , (33, 29)
    , (34, 29)
    , (35, 30)
    , (36, 31)
    , (38, 31)
    , (39, 31)
    , (40, 31)
    , (43, 31)
    , (40, 32)
    , (37, 33)
    , (38, 33)
    , (40, 33)
    , (38, 34)
    , (41, 34)
    , (41, 35)
    , (42, 35)
    , (44, 36)
    , (45, 36)
    , (45, 37)
    , (44, 40)
    , (45, 40)
    , (47, 40)
    , (44, 41)
    , (45, 41)
    , (46, 41)
    , (46, 42)
    , (47, 42)
    , (44, 43)
    , (45, 43)
    , (49, 46)
    , (48, 47)
    , (50, 47)
    )
