language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 3, 2 --> 7, 3 --> 6, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 5, 8 --> 1, 9 --> 7,
             10 --> 10, 11 --> 4, 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 6, 16 --> 8, 17 --> 4,
             18 --> 1, 19 --> 10, 20 --> 9, 21 --> 8, 22 --> 5, 23 --> 10, 24 --> 5, 25 --> 9,
             26 --> 4, 27 --> 1, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 2, 32 --> 8, 33 --> 9, 34 --> 9,
             35 --> 8, 36 --> 4, 37 --> 10, 38 --> 2, 39 --> 4, 40 --> 8, 41 --> 1, 42 --> 7, 43 --> 7,
             44 --> 1, 45 --> 8, 46 --> 2, 47 --> 10, 48 --> 4, 49 --> 4, 50 --> 9)
letting prerequisite be relation
    ( (7, 1)
    , (8, 1)
    , (7, 2)
    , (7, 3)
    , (7, 4)
    , (15, 6)
    , (13, 8)
    , (15, 8)
    , (18, 9)
    , (19, 9)
    , (20, 9)
    , (16, 10)
    , (17, 10)
    , (19, 12)
    , (19, 14)
    , (21, 16)
    , (22, 16)
    , (24, 16)
    , (21, 17)
    , (25, 17)
    , (26, 17)
    , (28, 17)
    , (23, 18)
    , (26, 18)
    , (27, 19)
    , (28, 19)
    , (25, 20)
    , (27, 20)
    , (32, 21)
    , (29, 22)
    , (30, 22)
    , (32, 22)
    , (29, 23)
    , (32, 23)
    , (29, 24)
    , (30, 24)
    , (31, 24)
    , (29, 25)
    , (32, 25)
    , (31, 26)
    , (29, 27)
    , (30, 27)
    , (31, 27)
    , (30, 28)
    , (32, 28)
    , (33, 29)
    , (34, 29)
    , (35, 29)
    , (33, 31)
    , (36, 31)
    , (37, 31)
    , (36, 32)
    , (41, 33)
    , (44, 33)
    , (45, 33)
    , (39, 34)
    , (40, 35)
    , (39, 36)
    , (42, 37)
    , (44, 37)
    , (45, 37)
    , (40, 38)
    , (41, 38)
    , (43, 38)
    , (44, 38)
    , (47, 39)
    , (46, 41)
    , (47, 41)
    , (47, 42)
    , (49, 47)
    )
