language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 9, 2 --> 9, 3 --> 1, 4 --> 10, 5 --> 7, 6 --> 4, 7 --> 6, 8 --> 6, 9 --> 4, 10 --> 5, 11 --> 7,
             12 --> 9, 13 --> 3, 14 --> 4, 15 --> 5, 16 --> 4, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 7, 21 --> 2,
             22 --> 6, 23 --> 2, 24 --> 7, 25 --> 9, 26 --> 9, 27 --> 6, 28 --> 7, 29 --> 9, 30 --> 1, 31 --> 9,
             32 --> 9, 33 --> 10, 34 --> 1, 35 --> 8, 36 --> 6, 37 --> 5, 38 --> 5, 39 --> 3, 40 --> 10, 41 --> 10,
             42 --> 9, 43 --> 10, 44 --> 4, 45 --> 4, 46 --> 5, 47 --> 10, 48 --> 5, 49 --> 8, 50 --> 10)
letting prerequisite be relation
    ( (7, 5)
    , (9, 6)
    , (12, 6)
    , (15, 6)
    , (10, 7)
    , (11, 7)
    , (12, 7)
    , (16, 7)
    , (10, 8)
    , (11, 8)
    , (12, 8)
    , (15, 8)
    , (17, 9)
    , (18, 9)
    , (17, 10)
    , (19, 10)
    , (17, 12)
    , (18, 12)
    , (19, 13)
    , (17, 15)
    , (18, 15)
    , (19, 16)
    , (22, 17)
    , (24, 17)
    , (25, 17)
    , (21, 18)
    , (23, 18)
    , (21, 19)
    , (22, 19)
    , (26, 19)
    , (27, 19)
    , (28, 19)
    , (27, 20)
    , (29, 21)
    , (29, 22)
    , (31, 22)
    , (33, 22)
    , (35, 22)
    , (36, 22)
    , (31, 23)
    , (34, 23)
    , (37, 23)
    , (29, 24)
    , (36, 24)
    , (37, 24)
    , (34, 25)
    , (35, 25)
    , (29, 26)
    , (31, 26)
    , (31, 27)
    , (29, 28)
    , (38, 29)
    , (39, 29)
    , (40, 29)
    , (39, 33)
    , (38, 35)
    , (39, 35)
    , (40, 36)
    , (42, 38)
    , (43, 38)
    , (41, 39)
    , (43, 39)
    , (41, 40)
    , (42, 40)
    , (45, 41)
    , (46, 41)
    , (47, 41)
    , (50, 41)
    , (44, 43)
    , (46, 43)
    , (48, 43)
    )
