language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 10, 2 --> 6, 3 --> 6, 4 --> 7, 5 --> 9, 6 --> 1, 7 --> 9, 8 --> 4, 9 --> 10, 10 --> 3, 11 --> 6,
             12 --> 6, 13 --> 3, 14 --> 6, 15 --> 4, 16 --> 8, 17 --> 8, 18 --> 4, 19 --> 7, 20 --> 10, 21 --> 8,
             22 --> 4, 23 --> 6, 24 --> 3, 25 --> 9, 26 --> 4, 27 --> 5, 28 --> 8, 29 --> 9, 30 --> 9, 31 --> 5,
             32 --> 1, 33 --> 7, 34 --> 1, 35 --> 9, 36 --> 7, 37 --> 3, 38 --> 7, 39 --> 2, 40 --> 4, 41 --> 9,
             42 --> 7, 43 --> 9, 44 --> 3, 45 --> 4, 46 --> 2, 47 --> 10, 48 --> 2, 49 --> 5, 50 --> 9)
letting prerequisite be relation
    ( (6, 1)
    , (5, 3)
    , (6, 3)
    , (5, 4)
    , (13, 7)
    , (15, 7)
    , (10, 8)
    , (11, 8)
    , (12, 8)
    , (13, 9)
    , (14, 9)
    , (15, 9)
    , (17, 10)
    , (19, 10)
    , (20, 10)
    , (21, 10)
    , (20, 12)
    , (16, 13)
    , (18, 13)
    , (16, 15)
    , (19, 15)
    , (21, 15)
    , (22, 16)
    , (23, 16)
    , (24, 16)
    , (27, 16)
    , (23, 17)
    , (26, 17)
    , (27, 17)
    , (26, 18)
    , (24, 19)
    , (26, 19)
    , (24, 20)
    , (23, 21)
    , (24, 21)
    , (25, 21)
    , (26, 21)
    , (30, 22)
    , (31, 22)
    , (32, 22)
    , (32, 23)
    , (28, 24)
    , (29, 24)
    , (30, 25)
    , (32, 26)
    , (29, 27)
    , (31, 27)
    , (32, 27)
    , (36, 28)
    , (37, 28)
    , (33, 32)
    , (40, 33)
    , (42, 33)
    , (39, 34)
    , (38, 36)
    , (41, 36)
    , (38, 37)
    , (40, 37)
    , (41, 37)
    , (44, 37)
    , (46, 38)
    , (47, 38)
    , (49, 38)
    , (48, 39)
    , (47, 40)
    , (49, 40)
    , (48, 41)
    , (47, 42)
    , (49, 42)
    , (50, 43)
    , (46, 44)
    , (48, 44)
    , (47, 45)
    )
