language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 2, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 4, 10 --> 6, 11 --> 10,
             12 --> 5, 13 --> 5, 14 --> 8, 15 --> 5, 16 --> 10, 17 --> 3, 18 --> 8, 19 --> 1, 20 --> 3, 21 --> 10,
             22 --> 8, 23 --> 6, 24 --> 3, 25 --> 6, 26 --> 10, 27 --> 8, 28 --> 3, 29 --> 8, 30 --> 1, 31 --> 2,
             32 --> 1, 33 --> 5, 34 --> 9, 35 --> 2, 36 --> 9, 37 --> 10, 38 --> 5, 39 --> 10, 40 --> 5, 41 --> 10,
             42 --> 1, 43 --> 9, 44 --> 6, 45 --> 8, 46 --> 5, 47 --> 8, 48 --> 1, 49 --> 5, 50 --> 8)
letting prerequisite be relation
    ( (13, 1)
    , (9, 2)
    , (11, 3)
    , (10, 4)
    , (9, 5)
    , (10, 6)
    , (11, 7)
    , (9, 8)
    , (10, 8)
    , (11, 8)
    , (16, 9)
    , (14, 10)
    , (16, 11)
    , (14, 12)
    , (14, 13)
    , (19, 15)
    , (19, 16)
    , (20, 16)
    , (21, 17)
    , (21, 18)
    , (21, 20)
    , (22, 21)
    , (26, 21)
    , (27, 21)
    , (32, 22)
    , (31, 23)
    , (33, 23)
    , (31, 24)
    , (34, 24)
    , (30, 25)
    , (34, 25)
    , (31, 26)
    , (34, 26)
    , (31, 27)
    , (32, 27)
    , (33, 29)
    , (35, 31)
    , (39, 31)
    , (35, 32)
    , (36, 32)
    , (40, 32)
    , (36, 34)
    , (39, 34)
    , (42, 35)
    , (43, 35)
    , (44, 35)
    , (42, 36)
    , (41, 37)
    , (42, 37)
    , (43, 37)
    , (41, 38)
    , (43, 38)
    , (42, 39)
    , (42, 40)
    , (43, 40)
    , (44, 40)
    , (46, 40)
    , (49, 41)
    , (50, 41)
    , (48, 42)
    , (49, 42)
    , (47, 43)
    , (48, 43)
    , (49, 43)
    , (48, 44)
    , (47, 45)
    , (48, 46)
    , (49, 46)
    )
