language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 2, 2 --> 10, 3 --> 6, 4 --> 8, 5 --> 10, 6 --> 4, 7 --> 1, 8 --> 8, 9 --> 5, 10 --> 1, 11 --> 6,
             12 --> 3, 13 --> 8, 14 --> 9, 15 --> 9, 16 --> 4, 17 --> 3, 18 --> 2, 19 --> 1, 20 --> 7, 21 --> 5,
             22 --> 9, 23 --> 10, 24 --> 6, 25 --> 1, 26 --> 5, 27 --> 7, 28 --> 4, 29 --> 5, 30 --> 10, 31 --> 1,
             32 --> 6, 33 --> 9, 34 --> 7, 35 --> 5, 36 --> 9, 37 --> 10, 38 --> 5, 39 --> 8, 40 --> 6, 41 --> 5,
             42 --> 5, 43 --> 9, 44 --> 2, 45 --> 6, 46 --> 9, 47 --> 6, 48 --> 10, 49 --> 10, 50 --> 8)
letting prerequisite be relation
    ( (4, 1)
    , (5, 1)
    , (9, 1)
    , (4, 2)
    , (5, 2)
    , (8, 2)
    , (9, 2)
    , (10, 2)
    , (11, 2)
    , (4, 3)
    , (5, 3)
    , (12, 5)
    , (13, 6)
    , (14, 6)
    , (12, 7)
    , (13, 8)
    , (13, 9)
    , (14, 10)
    , (13, 11)
    , (14, 11)
    , (16, 12)
    , (18, 12)
    , (15, 13)
    , (15, 14)
    , (16, 14)
    , (22, 15)
    , (20, 16)
    , (20, 18)
    , (22, 18)
    , (23, 19)
    , (24, 20)
    , (27, 20)
    , (25, 22)
    , (28, 22)
    , (26, 23)
    , (29, 24)
    , (30, 26)
    , (31, 27)
    , (29, 28)
    , (32, 28)
    , (33, 31)
    , (33, 32)
    , (35, 33)
    , (45, 34)
    , (48, 34)
    , (49, 34)
    , (44, 35)
    , (45, 35)
    , (46, 35)
    , (49, 35)
    , (48, 36)
    , (49, 36)
    , (44, 37)
    , (45, 37)
    , (48, 37)
    , (49, 37)
    , (44, 38)
    , (47, 38)
    , (45, 39)
    , (44, 40)
    , (46, 40)
    , (48, 40)
    , (49, 40)
    , (45, 41)
    , (44, 42)
    , (46, 43)
    , (48, 43)
    )
