language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 3, 2 --> 9, 3 --> 4, 4 --> 2, 5 --> 5, 6 --> 7, 7 --> 8, 8 --> 9, 9 --> 7, 10 --> 4, 11 --> 2,
             12 --> 4, 13 --> 5, 14 --> 6, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 8, 20 --> 1, 21 --> 6,
             22 --> 9, 23 --> 8, 24 --> 2, 25 --> 8, 26 --> 3, 27 --> 5, 28 --> 4, 29 --> 8, 30 --> 3, 31 --> 3,
             32 --> 10, 33 --> 1, 34 --> 6, 35 --> 3, 36 --> 5, 37 --> 4, 38 --> 10, 39 --> 6, 40 --> 10, 41 --> 3,
             42 --> 7, 43 --> 6, 44 --> 9, 45 --> 4, 46 --> 8, 47 --> 3, 48 --> 8, 49 --> 2, 50 --> 10)
letting prerequisite be relation
    ( (3, 1)
    , (8, 1)
    , (9, 1)
    , (7, 2)
    , (8, 2)
    , (9, 2)
    , (10, 2)
    , (12, 3)
    , (12, 4)
    , (11, 6)
    , (11, 9)
    , (13, 11)
    , (16, 11)
    , (17, 12)
    , (24, 13)
    , (21, 14)
    , (23, 15)
    , (21, 16)
    , (23, 16)
    , (24, 17)
    , (21, 18)
    , (23, 18)
    , (23, 19)
    , (22, 20)
    , (23, 20)
    , (25, 22)
    , (27, 22)
    , (26, 23)
    , (25, 24)
    , (30, 25)
    , (31, 25)
    , (29, 26)
    , (32, 26)
    , (31, 27)
    , (32, 27)
    , (33, 28)
    , (37, 29)
    , (40, 29)
    , (34, 30)
    , (40, 30)
    , (41, 30)
    , (38, 31)
    , (41, 31)
    , (37, 32)
    , (40, 32)
    , (41, 32)
    , (35, 33)
    , (40, 33)
    , (43, 34)
    , (44, 34)
    , (45, 34)
    , (44, 36)
    , (44, 37)
    , (45, 37)
    , (42, 39)
    , (45, 39)
    , (44, 41)
    , (45, 41)
    , (46, 42)
    , (50, 42)
    , (50, 43)
    , (47, 44)
    , (49, 45)
    , (50, 45)
    )
