language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 7, 2 --> 10, 3 --> 3, 4 --> 6, 5 --> 2, 6 --> 6, 7 --> 8, 8 --> 8, 9 --> 4, 10 --> 2, 11 --> 3,
             12 --> 1, 13 --> 9, 14 --> 2, 15 --> 2, 16 --> 5, 17 --> 3, 18 --> 4, 19 --> 5, 20 --> 8, 21 --> 10,
             22 --> 5, 23 --> 4, 24 --> 6, 25 --> 10, 26 --> 5, 27 --> 9, 28 --> 5, 29 --> 9, 30 --> 8, 31 --> 2,
             32 --> 5, 33 --> 8, 34 --> 6, 35 --> 2, 36 --> 9, 37 --> 1, 38 --> 1, 39 --> 8, 40 --> 7, 41 --> 3,
             42 --> 2, 43 --> 9, 44 --> 1, 45 --> 5, 46 --> 10, 47 --> 6, 48 --> 10, 49 --> 3, 50 --> 10)
letting prerequisite be relation
    ( (7, 1)
    , (6, 2)
    , (8, 2)
    , (11, 2)
    , (5, 4)
    , (7, 4)
    , (16, 7)
    , (17, 7)
    , (13, 8)
    , (15, 8)
    , (12, 10)
    , (13, 10)
    , (16, 10)
    , (17, 10)
    , (18, 10)
    , (12, 11)
    , (13, 11)
    , (18, 11)
    , (20, 12)
    , (21, 12)
    , (24, 13)
    , (20, 14)
    , (19, 15)
    , (20, 16)
    , (20, 17)
    , (23, 17)
    , (24, 18)
    , (26, 20)
    , (25, 21)
    , (28, 22)
    , (25, 23)
    , (31, 26)
    , (29, 28)
    , (34, 29)
    , (32, 30)
    , (35, 30)
    , (37, 30)
    , (32, 31)
    , (38, 32)
    , (42, 33)
    , (38, 35)
    , (42, 35)
    , (40, 36)
    , (41, 36)
    , (40, 37)
    , (42, 37)
    , (43, 38)
    , (44, 38)
    , (44, 39)
    , (43, 41)
    , (43, 42)
    , (44, 42)
    , (49, 43)
    , (45, 44)
    , (47, 44)
    , (50, 44)
    )
