language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 10, 2 --> 2, 3 --> 10, 4 --> 3, 5 --> 9, 6 --> 3, 7 --> 9, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 10,
             12 --> 5, 13 --> 3, 14 --> 8, 15 --> 1, 16 --> 10, 17 --> 9, 18 --> 7, 19 --> 7, 20 --> 4, 21 --> 5,
             22 --> 9, 23 --> 2, 24 --> 10, 25 --> 6, 26 --> 9, 27 --> 2, 28 --> 6, 29 --> 7, 30 --> 9, 31 --> 8,
             32 --> 8, 33 --> 10, 34 --> 7, 35 --> 10, 36 --> 1, 37 --> 2, 38 --> 10, 39 --> 3, 40 --> 6, 41 --> 3,
             42 --> 3, 43 --> 10, 44 --> 6, 45 --> 2, 46 --> 2, 47 --> 5, 48 --> 1, 49 --> 8, 50 --> 1)
letting prerequisite be relation
    ( (6, 1)
    , (7, 1)
    , (8, 1)
    , (9, 1)
    , (10, 1)
    , (11, 1)
    , (15, 1)
    , (5, 2)
    , (14, 2)
    , (9, 3)
    , (12, 3)
    , (6, 4)
    , (11, 4)
    , (19, 5)
    , (18, 6)
    , (18, 7)
    , (17, 8)
    , (18, 9)
    , (16, 10)
    , (16, 11)
    , (17, 11)
    , (19, 12)
    , (16, 13)
    , (18, 14)
    , (17, 15)
    , (19, 15)
    , (21, 17)
    , (23, 17)
    , (23, 18)
    , (23, 19)
    , (26, 20)
    , (27, 20)
    , (26, 21)
    , (28, 21)
    , (25, 22)
    , (28, 22)
    , (27, 23)
    , (28, 23)
    , (25, 24)
    , (28, 24)
    , (33, 25)
    , (34, 25)
    , (31, 26)
    , (31, 27)
    , (32, 28)
    , (33, 29)
    , (38, 30)
    , (41, 30)
    , (39, 31)
    , (41, 31)
    , (40, 32)
    , (37, 33)
    , (39, 33)
    , (41, 33)
    , (37, 34)
    , (38, 34)
    , (39, 34)
    , (40, 34)
    , (44, 37)
    , (43, 39)
    , (44, 39)
    , (44, 40)
    , (46, 42)
    , (47, 44)
    , (50, 46)
    )
