language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 3, 2 --> 7, 3 --> 8, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 7, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 7,
             12 --> 1, 13 --> 3, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 5, 18 --> 9, 19 --> 2, 20 --> 6, 21 --> 6,
             22 --> 7, 23 --> 3, 24 --> 2, 25 --> 3, 26 --> 5, 27 --> 9, 28 --> 4, 29 --> 3, 30 --> 10, 31 --> 10,
             32 --> 7, 33 --> 8, 34 --> 9, 35 --> 8, 36 --> 9, 37 --> 10, 38 --> 6, 39 --> 2, 40 --> 2, 41 --> 1,
             42 --> 10, 43 --> 4, 44 --> 5, 45 --> 7, 46 --> 9, 47 --> 10, 48 --> 3, 49 --> 7, 50 --> 3)
letting prerequisite be relation
    ( (7, 1)
    , (5, 2)
    , (8, 3)
    , (9, 4)
    , (11, 5)
    , (11, 6)
    , (10, 7)
    , (9, 8)
    , (14, 10)
    , (15, 10)
    , (13, 11)
    , (15, 11)
    , (17, 11)
    , (19, 12)
    , (20, 12)
    , (22, 14)
    , (20, 15)
    , (21, 15)
    , (22, 15)
    , (19, 16)
    , (20, 16)
    , (18, 17)
    , (21, 17)
    , (23, 20)
    , (26, 20)
    , (24, 21)
    , (24, 22)
    , (30, 23)
    , (31, 23)
    , (33, 23)
    , (27, 24)
    , (29, 24)
    , (30, 24)
    , (32, 24)
    , (27, 25)
    , (29, 25)
    , (30, 25)
    , (31, 25)
    , (32, 26)
    , (35, 27)
    , (36, 27)
    , (35, 28)
    , (39, 28)
    , (36, 30)
    , (39, 30)
    , (39, 31)
    , (36, 32)
    , (39, 32)
    , (34, 33)
    , (36, 33)
    , (37, 33)
    , (40, 35)
    , (41, 35)
    , (40, 37)
    , (43, 40)
    , (47, 40)
    , (44, 41)
    , (43, 42)
    , (45, 42)
    , (49, 42)
    )
