language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 7, 2 --> 2, 3 --> 5, 4 --> 2, 5 --> 10, 6 --> 6, 7 --> 2, 8 --> 2, 9 --> 7, 10 --> 9, 11 --> 9,
             12 --> 10, 13 --> 8, 14 --> 8, 15 --> 7, 16 --> 9, 17 --> 6, 18 --> 1, 19 --> 8, 20 --> 5, 21 --> 8,
             22 --> 7, 23 --> 10, 24 --> 1, 25 --> 10, 26 --> 8, 27 --> 3, 28 --> 5, 29 --> 2, 30 --> 6, 31 --> 7,
             32 --> 9, 33 --> 7, 34 --> 4, 35 --> 2, 36 --> 6, 37 --> 9, 38 --> 3, 39 --> 10, 40 --> 5, 41 --> 4,
             42 --> 8, 43 --> 6, 44 --> 1, 45 --> 5, 46 --> 2, 47 --> 1, 48 --> 2, 49 --> 5, 50 --> 1)
letting prerequisite be relation
    ( (8, 1)
    , (8, 2)
    , (8, 4)
    , (8, 6)
    , (10, 8)
    , (11, 8)
    , (11, 9)
    , (17, 11)
    , (19, 11)
    , (20, 12)
    , (21, 12)
    , (17, 13)
    , (17, 14)
    , (19, 14)
    , (19, 15)
    , (22, 17)
    , (23, 17)
    , (22, 18)
    , (23, 19)
    , (22, 20)
    , (23, 20)
    , (22, 21)
    , (27, 24)
    , (28, 24)
    , (29, 24)
    , (31, 25)
    , (35, 27)
    , (32, 28)
    , (34, 28)
    , (36, 28)
    , (33, 29)
    , (35, 29)
    , (37, 29)
    , (40, 29)
    , (35, 30)
    , (36, 30)
    , (37, 30)
    , (32, 31)
    , (35, 31)
    , (41, 32)
    , (45, 32)
    , (45, 33)
    , (47, 33)
    , (48, 33)
    , (45, 34)
    , (42, 35)
    , (45, 36)
    , (48, 36)
    , (45, 37)
    , (46, 37)
    , (41, 38)
    , (42, 38)
    , (45, 38)
    , (44, 39)
    , (41, 40)
    , (43, 40)
    , (45, 40)
    , (47, 40)
    , (50, 41)
    , (49, 42)
    , (50, 43)
    , (50, 44)
    , (49, 45)
    , (49, 46)
    , (49, 48)
    )
