language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 7, 2 --> 3, 3 --> 10, 4 --> 7, 5 --> 4, 6 --> 7, 7 --> 7, 8 --> 3, 9 --> 4, 10 --> 5, 11 --> 8,
             12 --> 8, 13 --> 3, 14 --> 7, 15 --> 10, 16 --> 2, 17 --> 7, 18 --> 10, 19 --> 9, 20 --> 9, 21 --> 2,
             22 --> 6, 23 --> 6, 24 --> 10, 25 --> 5, 26 --> 1, 27 --> 10, 28 --> 8, 29 --> 10, 30 --> 9, 31 --> 10,
             32 --> 7, 33 --> 3, 34 --> 1, 35 --> 5, 36 --> 6, 37 --> 7, 38 --> 3, 39 --> 10, 40 --> 3, 41 --> 9,
             42 --> 7, 43 --> 2, 44 --> 1, 45 --> 5, 46 --> 1, 47 --> 2, 48 --> 1, 49 --> 1, 50 --> 3)
letting prerequisite be relation
    ( (6, 2)
    , (8, 2)
    , (9, 3)
    , (10, 4)
    , (10, 6)
    , (11, 6)
    , (13, 6)
    , (10, 7)
    , (10, 8)
    , (12, 9)
    , (16, 11)
    , (14, 13)
    , (19, 15)
    , (19, 16)
    , (21, 16)
    , (22, 19)
    , (23, 19)
    , (22, 21)
    , (25, 23)
    , (32, 24)
    , (35, 24)
    , (38, 24)
    , (40, 24)
    , (30, 25)
    , (33, 25)
    , (34, 25)
    , (35, 25)
    , (40, 25)
    , (28, 26)
    , (30, 26)
    , (32, 26)
    , (34, 26)
    , (36, 26)
    , (39, 26)
    , (43, 27)
    , (41, 28)
    , (43, 28)
    , (44, 28)
    , (45, 28)
    , (42, 29)
    , (41, 31)
    , (42, 31)
    , (43, 31)
    , (44, 31)
    , (44, 32)
    , (45, 32)
    , (44, 33)
    , (45, 33)
    , (41, 34)
    , (43, 34)
    , (44, 35)
    , (44, 36)
    , (45, 36)
    , (45, 37)
    , (44, 38)
    , (45, 38)
    , (42, 39)
    , (45, 39)
    , (41, 40)
    , (42, 40)
    , (45, 40)
    , (50, 41)
    , (46, 42)
    , (50, 42)
    , (48, 43)
    , (49, 43)
    , (46, 44)
    , (49, 44)
    , (50, 44)
    , (47, 45)
    , (48, 45)
    )
