language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 6, 2 --> 9, 3 --> 1, 4 --> 10, 5 --> 7, 6 --> 1, 7 --> 2, 8 --> 6, 9 --> 2, 10 --> 8, 11 --> 10,
             12 --> 2, 13 --> 9, 14 --> 7, 15 --> 2, 16 --> 9, 17 --> 7, 18 --> 3, 19 --> 1, 20 --> 6, 21 --> 3,
             22 --> 4, 23 --> 9, 24 --> 2, 25 --> 4, 26 --> 9, 27 --> 4, 28 --> 9, 29 --> 5, 30 --> 2, 31 --> 2,
             32 --> 2, 33 --> 1, 34 --> 4, 35 --> 1, 36 --> 7, 37 --> 4, 38 --> 5, 39 --> 4, 40 --> 7, 41 --> 2,
             42 --> 4, 43 --> 10, 44 --> 3, 45 --> 2, 46 --> 2, 47 --> 3, 48 --> 8, 49 --> 6, 50 --> 3)
letting prerequisite be relation
    ( (6, 3)
    , (7, 3)
    , (9, 5)
    , (12, 6)
    , (14, 6)
    , (15, 6)
    , (16, 6)
    , (13, 7)
    , (15, 7)
    , (10, 8)
    , (14, 8)
    , (17, 8)
    , (14, 9)
    , (16, 9)
    , (18, 10)
    , (19, 10)
    , (18, 11)
    , (18, 14)
    , (18, 15)
    , (20, 19)
    , (23, 20)
    , (22, 21)
    , (24, 22)
    , (26, 22)
    , (28, 22)
    , (24, 23)
    , (25, 23)
    , (27, 23)
    , (28, 23)
    , (29, 23)
    , (30, 23)
    , (31, 24)
    , (32, 24)
    , (34, 24)
    , (33, 25)
    , (34, 25)
    , (34, 27)
    , (34, 28)
    , (34, 29)
    , (33, 30)
    , (34, 30)
    , (36, 31)
    , (38, 31)
    , (35, 32)
    , (40, 32)
    , (41, 32)
    , (40, 33)
    , (39, 34)
    , (40, 34)
    , (43, 35)
    , (47, 35)
    , (50, 35)
    , (49, 36)
    , (42, 37)
    , (48, 37)
    , (43, 38)
    , (45, 38)
    , (47, 38)
    , (48, 38)
    , (42, 39)
    , (43, 39)
    , (44, 39)
    , (45, 39)
    , (47, 39)
    , (48, 39)
    , (42, 40)
    , (48, 40)
    , (44, 41)
    , (46, 41)
    , (49, 41)
    )
