language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 6, 8 --> 8, 9 --> 9, 10 --> 7, 11 --> 4,
             12 --> 6, 13 --> 4, 14 --> 7, 15 --> 9, 16 --> 3, 17 --> 4, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 8,
             22 --> 4, 23 --> 4, 24 --> 1, 25 --> 9, 26 --> 6, 27 --> 6, 28 --> 2, 29 --> 4, 30 --> 7, 31 --> 8,
             32 --> 7, 33 --> 8, 34 --> 3, 35 --> 9, 36 --> 1, 37 --> 7, 38 --> 4, 39 --> 10, 40 --> 7, 41 --> 2,
             42 --> 3, 43 --> 2, 44 --> 7, 45 --> 1, 46 --> 1, 47 --> 2, 48 --> 4, 49 --> 1, 50 --> 10)
letting prerequisite be relation
    ( (5, 2)
    , (8, 3)
    , (9, 3)
    , (10, 4)
    , (12, 4)
    , (7, 5)
    , (9, 5)
    , (8, 6)
    , (9, 6)
    , (10, 6)
    , (11, 6)
    , (12, 6)
    , (14, 7)
    , (15, 7)
    , (14, 8)
    , (15, 8)
    , (17, 8)
    , (18, 8)
    , (18, 9)
    , (18, 10)
    , (19, 10)
    , (14, 11)
    , (14, 12)
    , (18, 12)
    , (19, 12)
    , (20, 14)
    , (23, 14)
    , (24, 15)
    , (23, 16)
    , (23, 17)
    , (22, 19)
    , (23, 19)
    , (26, 21)
    , (28, 21)
    , (30, 21)
    , (26, 22)
    , (28, 22)
    , (31, 22)
    , (26, 23)
    , (27, 23)
    , (27, 24)
    , (32, 26)
    , (34, 26)
    , (32, 27)
    , (34, 27)
    , (32, 28)
    , (33, 28)
    , (33, 30)
    , (34, 30)
    , (34, 31)
    , (38, 32)
    , (35, 33)
    , (37, 33)
    , (38, 33)
    , (35, 34)
    , (42, 35)
    , (43, 35)
    , (44, 35)
    , (42, 37)
    , (42, 38)
    , (40, 39)
    , (50, 40)
    , (46, 42)
    , (47, 43)
    , (47, 44)
    )
