language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 4, 7 --> 5, 8 --> 9, 9 --> 8, 10 --> 3, 11 --> 1,
             12 --> 4, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 5, 17 --> 10, 18 --> 3, 19 --> 3, 20 --> 7, 21 --> 6,
             22 --> 9, 23 --> 2, 24 --> 1, 25 --> 8, 26 --> 2, 27 --> 4, 28 --> 2, 29 --> 10, 30 --> 7, 31 --> 10,
             32 --> 6, 33 --> 10, 34 --> 3, 35 --> 1, 36 --> 7, 37 --> 7, 38 --> 7, 39 --> 6, 40 --> 6, 41 --> 9,
             42 --> 6, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 7, 48 --> 10, 49 --> 3, 50 --> 2)
letting prerequisite be relation
    ( (9, 7)
    , (10, 7)
    , (11, 9)
    , (12, 11)
    , (16, 11)
    , (18, 11)
    , (22, 12)
    , (20, 14)
    , (22, 14)
    , (21, 15)
    , (21, 16)
    , (22, 16)
    , (22, 18)
    , (20, 19)
    , (25, 20)
    , (27, 20)
    , (28, 20)
    , (26, 21)
    , (26, 22)
    , (32, 23)
    , (31, 24)
    , (30, 25)
    , (31, 25)
    , (32, 25)
    , (30, 26)
    , (34, 26)
    , (30, 27)
    , (33, 27)
    , (29, 28)
    , (33, 28)
    , (39, 29)
    , (36, 30)
    , (37, 30)
    , (41, 30)
    , (42, 30)
    , (38, 31)
    , (40, 31)
    , (41, 31)
    , (39, 32)
    , (41, 32)
    , (36, 33)
    , (39, 33)
    , (41, 33)
    , (37, 34)
    , (38, 34)
    , (40, 34)
    , (41, 34)
    , (43, 35)
    , (48, 35)
    , (47, 36)
    , (44, 37)
    , (45, 37)
    , (48, 37)
    , (49, 37)
    , (49, 38)
    , (46, 39)
    , (47, 39)
    , (44, 40)
    , (45, 40)
    , (43, 41)
    , (44, 41)
    , (46, 41)
    , (49, 41)
    , (44, 42)
    , (46, 42)
    , (47, 42)
    , (48, 42)
    , (50, 47)
    )
