language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 8, 10 --> 1, 11 --> 7,
             12 --> 2, 13 --> 2, 14 --> 3, 15 --> 7, 16 --> 1, 17 --> 8, 18 --> 8, 19 --> 2, 20 --> 4, 21 --> 9,
             22 --> 7, 23 --> 5, 24 --> 10, 25 --> 3, 26 --> 10, 27 --> 8, 28 --> 8, 29 --> 3, 30 --> 5, 31 --> 7,
             32 --> 7, 33 --> 10, 34 --> 5, 35 --> 5, 36 --> 4, 37 --> 7, 38 --> 8, 39 --> 4, 40 --> 6, 41 --> 1,
             42 --> 2, 43 --> 7, 44 --> 2, 45 --> 7, 46 --> 3, 47 --> 4, 48 --> 6, 49 --> 3, 50 --> 5)
letting prerequisite be relation
    ( (8, 3)
    , (8, 4)
    , (8, 6)
    , (13, 7)
    , (9, 8)
    , (12, 8)
    , (17, 9)
    , (15, 10)
    , (16, 10)
    , (16, 11)
    , (17, 11)
    , (17, 12)
    , (21, 14)
    , (18, 17)
    , (20, 17)
    , (22, 17)
    , (23, 18)
    , (27, 18)
    , (29, 18)
    , (23, 19)
    , (25, 19)
    , (28, 19)
    , (24, 20)
    , (27, 20)
    , (28, 20)
    , (25, 21)
    , (26, 21)
    , (27, 21)
    , (29, 21)
    , (23, 22)
    , (27, 22)
    , (33, 23)
    , (34, 23)
    , (31, 24)
    , (33, 24)
    , (37, 24)
    , (33, 25)
    , (34, 25)
    , (31, 26)
    , (32, 26)
    , (33, 27)
    , (33, 28)
    , (35, 29)
    , (36, 29)
    , (37, 29)
    , (31, 30)
    , (32, 30)
    , (35, 30)
    , (41, 32)
    , (43, 32)
    , (40, 33)
    , (41, 33)
    , (42, 33)
    , (43, 33)
    , (39, 34)
    , (41, 34)
    , (41, 35)
    , (42, 35)
    , (39, 36)
    , (41, 36)
    , (40, 37)
    , (42, 37)
    , (47, 39)
    , (49, 39)
    , (49, 40)
    , (45, 41)
    , (45, 42)
    , (47, 42)
    , (48, 42)
    , (44, 43)
    , (45, 43)
    , (46, 43)
    , (48, 43)
    , (49, 43)
    , (50, 43)
    )
