language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 9, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 9, 6 --> 3, 7 --> 3, 8 --> 8, 9 --> 9, 10 --> 1, 11 --> 7,
             12 --> 8, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 5, 18 --> 2, 19 --> 1, 20 --> 4, 21 --> 9,
             22 --> 10, 23 --> 4, 24 --> 3, 25 --> 5, 26 --> 3, 27 --> 9, 28 --> 8, 29 --> 6, 30 --> 10, 31 --> 10,
             32 --> 4, 33 --> 3, 34 --> 4, 35 --> 6, 36 --> 1, 37 --> 6, 38 --> 1, 39 --> 1, 40 --> 7, 41 --> 1,
             42 --> 7, 43 --> 6, 44 --> 9, 45 --> 4, 46 --> 2, 47 --> 7, 48 --> 8, 49 --> 5, 50 --> 10)
letting prerequisite be relation
    ( (5, 1)
    , (6, 1)
    , (8, 1)
    , (5, 2)
    , (10, 2)
    , (9, 3)
    , (10, 3)
    , (13, 5)
    , (13, 6)
    , (14, 6)
    , (12, 7)
    , (14, 7)
    , (13, 10)
    , (13, 11)
    , (14, 11)
    , (15, 14)
    , (19, 15)
    , (22, 15)
    , (23, 15)
    , (24, 15)
    , (25, 15)
    , (19, 16)
    , (20, 16)
    , (26, 17)
    , (29, 18)
    , (29, 19)
    , (29, 20)
    , (27, 21)
    , (28, 21)
    , (29, 22)
    , (29, 24)
    , (27, 25)
    , (29, 25)
    , (27, 26)
    , (32, 27)
    , (30, 28)
    , (31, 28)
    , (30, 29)
    , (31, 29)
    , (34, 30)
    , (36, 30)
    , (37, 30)
    , (38, 30)
    , (40, 30)
    , (33, 31)
    , (36, 31)
    , (35, 32)
    , (43, 33)
    , (45, 33)
    , (46, 33)
    , (42, 34)
    , (43, 34)
    , (44, 34)
    , (45, 34)
    , (44, 35)
    , (42, 36)
    , (46, 36)
    , (44, 37)
    , (45, 37)
    , (44, 38)
    , (45, 38)
    , (44, 39)
    , (46, 40)
    , (44, 41)
    , (47, 42)
    , (49, 42)
    , (50, 43)
    , (49, 44)
    , (50, 44)
    , (49, 45)
    , (49, 46)
    , (50, 46)
    )
