language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 5, 2 --> 6, 3 --> 8, 4 --> 6, 5 --> 6, 6 --> 7, 7 --> 4, 8 --> 6, 9 --> 4, 10 --> 2, 11 --> 3,
             12 --> 2, 13 --> 3, 14 --> 7, 15 --> 10, 16 --> 1, 17 --> 10, 18 --> 9, 19 --> 7, 20 --> 9, 21 --> 2,
             22 --> 7, 23 --> 9, 24 --> 9, 25 --> 2, 26 --> 5, 27 --> 7, 28 --> 6, 29 --> 1, 30 --> 5, 31 --> 2,
             32 --> 5, 33 --> 2, 34 --> 9, 35 --> 3, 36 --> 7, 37 --> 7, 38 --> 8, 39 --> 4, 40 --> 3, 41 --> 1,
             42 --> 7, 43 --> 4, 44 --> 3, 45 --> 5, 46 --> 5, 47 --> 5, 48 --> 4, 49 --> 6, 50 --> 2)
letting prerequisite be relation
    ( (4, 1)
    , (6, 2)
    , (12, 5)
    , (11, 6)
    , (12, 6)
    , (10, 7)
    , (11, 8)
    , (16, 13)
    , (20, 13)
    , (19, 15)
    , (20, 15)
    , (22, 16)
    , (26, 16)
    , (22, 17)
    , (24, 17)
    , (26, 17)
    , (27, 18)
    , (26, 19)
    , (22, 20)
    , (25, 20)
    , (26, 20)
    , (22, 21)
    , (23, 21)
    , (28, 22)
    , (30, 22)
    , (31, 22)
    , (31, 24)
    , (32, 24)
    , (31, 25)
    , (32, 25)
    , (30, 26)
    , (32, 26)
    , (30, 27)
    , (34, 30)
    , (33, 31)
    , (35, 31)
    , (33, 32)
    , (37, 33)
    , (39, 33)
    , (43, 33)
    , (38, 34)
    , (39, 34)
    , (36, 35)
    , (41, 35)
    , (42, 35)
    , (50, 36)
    , (48, 37)
    , (49, 37)
    , (44, 38)
    , (45, 38)
    , (49, 38)
    , (45, 39)
    , (47, 39)
    , (45, 41)
    , (47, 41)
    , (48, 41)
    , (49, 42)
    , (44, 43)
    , (50, 43)
    )
