language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 10, 5 --> 3, 6 --> 7, 7 --> 4, 8 --> 8, 9 --> 5, 10 --> 2, 11 --> 8,
             12 --> 6, 13 --> 9, 14 --> 8, 15 --> 10, 16 --> 2, 17 --> 5, 18 --> 8, 19 --> 10, 20 --> 1, 21 --> 7,
             22 --> 2, 23 --> 1, 24 --> 9, 25 --> 2, 26 --> 8, 27 --> 9, 28 --> 4, 29 --> 8, 30 --> 9, 31 --> 3,
             32 --> 8, 33 --> 5, 34 --> 4, 35 --> 10, 36 --> 10, 37 --> 10, 38 --> 3, 39 --> 7, 40 --> 4, 41 --> 4,
             42 --> 6, 43 --> 10, 44 --> 4, 45 --> 3, 46 --> 1, 47 --> 7, 48 --> 9, 49 --> 1, 50 --> 6)
letting prerequisite be relation
    ( (7, 1)
    , (8, 2)
    , (6, 4)
    , (9, 6)
    , (12, 6)
    , (11, 7)
    , (13, 7)
    , (10, 8)
    , (13, 8)
    , (17, 9)
    , (18, 9)
    , (15, 10)
    , (19, 10)
    , (16, 11)
    , (18, 12)
    , (14, 13)
    , (21, 14)
    , (24, 15)
    , (20, 16)
    , (21, 16)
    , (23, 16)
    , (24, 16)
    , (24, 17)
    , (20, 18)
    , (21, 18)
    , (24, 18)
    , (23, 19)
    , (24, 19)
    , (27, 20)
    , (29, 21)
    , (25, 22)
    , (28, 23)
    , (28, 24)
    , (32, 25)
    , (32, 26)
    , (30, 27)
    , (32, 28)
    , (34, 30)
    , (35, 30)
    , (37, 30)
    , (38, 34)
    , (40, 34)
    , (41, 34)
    , (42, 34)
    , (39, 36)
    , (41, 36)
    , (40, 37)
    , (42, 37)
    , (45, 38)
    , (47, 38)
    , (44, 39)
    , (44, 40)
    , (50, 40)
    , (47, 41)
    , (49, 41)
    , (46, 42)
    , (45, 43)
    , (46, 43)
    , (47, 43)
    , (49, 43)
    , (50, 43)
    )
