language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 9, 2 --> 2, 3 --> 4, 4 --> 10, 5 --> 2, 6 --> 10, 7 --> 4, 8 --> 6, 9 --> 5, 10 --> 5, 11 --> 10,
             12 --> 6, 13 --> 3, 14 --> 7, 15 --> 9, 16 --> 9, 17 --> 2, 18 --> 4, 19 --> 8, 20 --> 5, 21 --> 4,
             22 --> 8, 23 --> 9, 24 --> 1, 25 --> 6, 26 --> 9, 27 --> 3, 28 --> 3, 29 --> 7, 30 --> 9, 31 --> 2,
             32 --> 7, 33 --> 10, 34 --> 8, 35 --> 7, 36 --> 4, 37 --> 9, 38 --> 2, 39 --> 9, 40 --> 3, 41 --> 8,
             42 --> 10, 43 --> 10, 44 --> 10, 45 --> 9, 46 --> 9, 47 --> 8, 48 --> 10, 49 --> 2, 50 --> 8)
letting prerequisite be relation
    ( (6, 2)
    , (7, 2)
    , (8, 2)
    , (9, 2)
    , (9, 3)
    , (7, 4)
    , (9, 5)
    , (11, 6)
    , (11, 7)
    , (12, 9)
    , (13, 10)
    , (15, 10)
    , (15, 11)
    , (17, 11)
    , (18, 11)
    , (23, 15)
    , (19, 16)
    , (23, 16)
    , (20, 17)
    , (23, 17)
    , (20, 18)
    , (22, 18)
    , (23, 18)
    , (24, 19)
    , (26, 19)
    , (25, 20)
    , (27, 20)
    , (24, 21)
    , (31, 24)
    , (33, 24)
    , (34, 24)
    , (30, 25)
    , (34, 25)
    , (29, 26)
    , (31, 26)
    , (32, 26)
    , (33, 26)
    , (29, 27)
    , (31, 27)
    , (33, 27)
    , (34, 27)
    , (32, 28)
    , (33, 28)
    , (35, 28)
    , (38, 30)
    , (38, 31)
    , (37, 32)
    , (37, 33)
    , (36, 34)
    , (38, 34)
    , (36, 35)
    , (37, 35)
    , (41, 36)
    , (44, 36)
    , (39, 37)
    , (40, 37)
    , (45, 38)
    , (46, 39)
    , (49, 39)
    , (46, 40)
    , (48, 41)
    , (47, 42)
    , (47, 43)
    , (49, 45)
    )
