language Essence 1.3

letting n_courses be 50
letting n_periods be 10
letting load_per_period_lb be 2
letting load_per_period_ub be 100
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting course_load be
    function(1 --> 10, 2 --> 4, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 10, 7 --> 7, 8 --> 8, 9 --> 7, 10 --> 8, 11 --> 2,
             12 --> 7, 13 --> 4, 14 --> 3, 15 --> 2, 16 --> 6, 17 --> 2, 18 --> 3, 19 --> 4, 20 --> 7, 21 --> 10,
             22 --> 10, 23 --> 8, 24 --> 9, 25 --> 5, 26 --> 6, 27 --> 10, 28 --> 1, 29 --> 7, 30 --> 8, 31 --> 7,
             32 --> 6, 33 --> 3, 34 --> 9, 35 --> 1, 36 --> 3, 37 --> 9, 38 --> 7, 39 --> 2, 40 --> 5, 41 --> 4,
             42 --> 6, 43 --> 3, 44 --> 7, 45 --> 8, 46 --> 4, 47 --> 4, 48 --> 1, 49 --> 8, 50 --> 10)
letting prerequisite be relation
    ( (6, 2)
    , (7, 2)
    , (5, 3)
    , (6, 3)
    , (6, 4)
    , (8, 4)
    , (9, 5)
    , (10, 9)
    , (16, 10)
    , (15, 11)
    , (16, 11)
    , (18, 11)
    , (19, 11)
    , (23, 11)
    , (25, 11)
    , (26, 11)
    , (15, 12)
    , (17, 12)
    , (20, 12)
    , (15, 13)
    , (16, 13)
    , (17, 13)
    , (21, 13)
    , (27, 14)
    , (30, 15)
    , (27, 16)
    , (32, 16)
    , (30, 17)
    , (31, 17)
    , (28, 18)
    , (29, 18)
    , (32, 18)
    , (30, 19)
    , (33, 19)
    , (28, 20)
    , (31, 20)
    , (30, 21)
    , (34, 22)
    , (28, 23)
    , (30, 23)
    , (27, 24)
    , (28, 24)
    , (28, 25)
    , (31, 25)
    , (33, 25)
    , (30, 26)
    , (34, 26)
    , (35, 27)
    , (35, 30)
    , (36, 31)
    , (37, 32)
    , (36, 33)
    , (37, 33)
    , (35, 34)
    , (37, 34)
    , (39, 35)
    , (38, 36)
    , (40, 36)
    , (41, 36)
    , (40, 37)
    , (44, 38)
    , (42, 39)
    , (47, 42)
    , (48, 42)
    , (49, 42)
    , (48, 43)
    , (50, 43)
    , (47, 44)
    , (48, 44)
    , (49, 44)
    , (50, 44)
    , (47, 45)
    , (49, 45)
    , (50, 45)
    )
