language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 1, 1, 1, 2, 8; int(1..7)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [6, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [8, 9, 10, 11, 12, 13, 14, 15, 1, 1, 1, 1, 1, 1, 1; int(1..15)]; int(1..7)]
