language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 4, 7, 10, 13, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [3, 5, 6, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [8, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [9, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [12, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)]; int(1..7)]
