language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 4, 7, 10, 13, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [3, 5, 6, 12, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [11, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [14, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)]; int(1..7)]
