language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 1, 5, 9; int(1..5)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..17)],
         [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..17)],
         [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..17)],
         [4, 5, 6, 7, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..17)],
         [9, 10, 11, 12, 13, 14, 15, 16, 17, 1, 1, 1, 1, 1, 1, 1, 1; int(1..17)];
             int(1..5)]
