language ESSENCE' 1.0

given gridSize: int(1..)
given numHints: int(1..)
given maxHintCells: int(1..)
letting hintSumIndex be maxHintCells + 1
given fin1: int
given hintMatrix: matrix indexed by [int(1..numHints), int(1..hintSumIndex), int(1..2)] of int(0..fin1)
letting let1 be gridSize * gridSize
letting let2 be gridSize * gridSize
letting let3 be gridSize * gridSize
find solutionGrid: matrix indexed by [int(1..let1), int(1..let2)] of int(1..let3)
such that
    and([allDiff(solutionGrid[.., i, ..]) /\ allDiff(solutionGrid[i, ..]) | i : int(1..gridSize * gridSize)]),
    and([or([and([or([numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q13] =
                      boxColumn + (boxRow - 1) * gridSize
                      /\
                      numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q13] =
                      solutionGrid[gridColumn * gridSize + boxColumn, gridRow * gridSize + boxRow]
                          | q13 : int(1..gridSize * gridSize * (gridSize * gridSize)),
                            q13 <= numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker])
                      | boxColumn : int(1..gridSize), boxRow : int(1..gridSize)])
                 | numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker : int(0..gridSize *
                                                                                                            gridSize
                                                                                                            *
                                                                                                            (gridSize *
                                                                                                             gridSize)),
                   numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1 : matrix indexed by [int(1..gridSize
                                                                                                                                 *
                                                                                                                                 gridSize
                                                                                                                                 *
                                                                                                                                 (gridSize
                                                                                                                                  *
                                                                                                                                  gridSize))] of int(1..gridSize
                                                                                                                                                        *
                                                                                                                                                        gridSize),
                   numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2 : matrix indexed by [int(1..gridSize
                                                                                                                                 *
                                                                                                                                 gridSize
                                                                                                                                 *
                                                                                                                                 (gridSize
                                                                                                                                  *
                                                                                                                                  gridSize))] of int(1..gridSize
                                                                                                                                                        *
                                                                                                                                                        gridSize),
                   and([q3 + 1 <= numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker ->
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q3] <
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q3 + 1]
                        \/
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q3] =
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q3 + 1]
                        /\
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q3] <
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q3 + 1]
                            | q3 : int(1..gridSize * gridSize * (gridSize * gridSize) - 1)]),
                   and([q4 > numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker ->
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q4] = 1 /\
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q4] = 1
                            | q4 : int(1..gridSize * gridSize * (gridSize * gridSize))]),
                   and([1 =
                        sum([1   | q14 : int(1..gridSize * gridSize * (gridSize * gridSize)),
                                   q14 <=
                                   numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker,
                                   numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1
                                       [q14]
                                   = q6])
                            | q6 : int(1..gridSize * gridSize)]),
                   and([numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q16] <
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1[q17]
                        ->
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q16] !=
                        numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q17]
                            | q16 : int(1..gridSize * gridSize * (gridSize * gridSize)),
                              q17 : int(1..gridSize * gridSize * (gridSize * gridSize)),
                              q16 <= numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker,
                              q17 <= numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker]),
                   and([or([numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2[q15] = q10
                                | q15 : int(1..gridSize * gridSize * (gridSize * gridSize)),
                                  q15 <=
                                  numberMapping_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker])
                            | q10 : int(1..gridSize * gridSize)])])
             | gridColumn : int(0..gridSize - 1), gridRow : int(0..gridSize - 1)]),
    and([sum([solutionGrid[hintMatrix[hintSet, index, 1], hintMatrix[hintSet, index, 2]]
                  | index : int(1..hintMatrix[hintSet, hintSumIndex, 2])])
         = hintMatrix[hintSet, hintSumIndex, 1]
             | hintSet : int(1..numHints)])

$ Conjure's
$ {"finds": [{"Name": "solutionGrid"}],
$  "givens": [{"Name": "gridSize"}, {"Name": "numHints"}, {"Name": "maxHintCells"}, {"Name": "hintMatrix"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "dHintGrid"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "numHints"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "numHints"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "dIndivHint"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "maxHintCells"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "maxHintCells"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "dSolutionGrid"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                         [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                                                                         {"Name": "gridSize"},
$                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                         {"NoRegion": []}]}]},
$                                                                                                                          {"Reference": [{"Name": "gridSize"},
$                                                                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                                                                         {"Name": "gridSize"},
$                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                         {"NoRegion": []}]}]}]]}}}}]}]}}],
$               [{"Name": "dHintFormat"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Constant": {"ConstantInt": 2}}]}]}}],
$               [{"Name": "hintSumIndex"},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "maxHintCells"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "maxHintCells"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "gridSize"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "gridSize"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "gridSize"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "gridSize"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "gridSize"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "gridSize"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "gridSize"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "gridSize"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}],
$               [{"MachineName": ["let", 3, []]},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "gridSize"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "gridSize"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "gridSize"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "gridSize"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["let", 4], ["q", 18]],
$  "nbExtraGivens": 1,
$  "representations": [[{"Name": "maxHintCells"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numHints"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "gridSize"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "solutionGrid"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                         {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                 {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                 {"Name": "gridSize"},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                 {"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                 {"Name": "gridSize"},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            2,
$                                                                                                                            []]},
$                                                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                  [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                   {"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            3,
$                                                                                                                            []]},
$                                                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                  [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                   {"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]}]}]}],
$                      [{"Name": "hintMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numHints"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numHints"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "hintSumIndex"},
$                                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                              [{"Reference": [{"Name": "maxHintCells"},
$                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                               {"Name": "maxHintCells"},
$                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                              {"Reference": [{"MachineName": ["fin",
$                                                                                                                                              1,
$                                                                                                                                              []]},
$                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                              {"MachineName": ["fin",
$                                                                                                                                                               1,
$                                                                                                                                                               []]},
$                                                                                                                                              {"DomainInt": []}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "gridSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "hintMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          [{"Name": "maxHintCells"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numHints"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "solutionGrid"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "gridSize"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numHints"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxHintCells"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "hintMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numHints"},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "hintSumIndex"},
$                                                                                                           null]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]}],
$                      [{"Name": "solutionGrid"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            2,
$                                                                                                                            []]},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            3,
$                                                                                                                            []]},
$                                                                                                           null]}]}]}]}]}]],
$  "questionAnswered": []}