letting n_slots      be 42
letting n_templates  be  2
letting n_variations be 30

letting demand be function
    (  1 --> 280
    ,  2 --> 280
    ,  3 --> 230
    ,  4 --> 230
    ,  5 --> 230
    ,  6 --> 230
    ,  7 --> 150
    ,  8 --> 100
    ,  9 --> 100
    , 10 --> 100
    , 11 --> 100
    , 12 -->  90
    , 13 -->  90
    , 14 -->  90
    , 15 -->  90
    , 16 -->  90
    , 17 -->  90
    , 18 -->  80
    , 19 -->  80
    , 20 -->  80
    , 21 -->  80
    , 22 -->  70
    , 23 -->  70
    , 24 -->  70
    , 25 -->  70
    , 26 -->  70
    , 27 -->  70
    , 28 -->  70
    , 29 -->  60
    , 30 -->  60
    )
