letting n_slots      be 40
letting n_templates  be  2
letting n_variations be 50

letting demand be function
    (  1 -->  50
    ,  2 -->  53
    ,  3 -->  55
    ,  4 -->  60
    ,  5 -->  85
    ,  6 -->  90
    ,  7 --> 100
    ,  8 --> 100
    ,  9 --> 105
    , 10 --> 110
    , 11 --> 137
    , 12 --> 140
    , 13 --> 140
    , 14 --> 140
    , 15 --> 150
    , 16 --> 150
    , 17 --> 150
    , 18 --> 150
    , 19 --> 150
    , 20 --> 150
    , 21 --> 150
    , 22 --> 150
    , 23 --> 168
    , 24 --> 170
    , 25 --> 170
    , 26 --> 195
    , 27 --> 195
    , 28 --> 200
    , 29 --> 200
    , 30 --> 200
    , 31 --> 210
    , 32 --> 210
    , 33 --> 225
    , 34 --> 230
    , 35 --> 230
    , 36 --> 230
    , 37 --> 250
    , 38 --> 250
    , 39 --> 250
    , 40 --> 250
    , 41 --> 250
    , 42 --> 250
    , 43 --> 250
    , 44 --> 250
    , 45 --> 265
    , 46 --> 270
    , 47 --> 270
    , 48 --> 375
    , 49 --> 375
    , 50 --> 405
    )

