language ESSENCE' 1.0

given n: int(1..)
find black_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..n * n)] of bool
find black_ExplicitVarSizeWithFlags_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find black_ExplicitVarSizeWithFlags_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..n * n)] of bool
find white_ExplicitVarSizeWithFlags_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithFlags_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
maximising
    sum([toInt(black_ExplicitVarSizeWithFlags_Flags[q12]) | q12 : int(1..n * n)]) +
    sum([toInt(white_ExplicitVarSizeWithFlags_Flags[q14]) | q14 : int(1..n * n)])
such that
    sum([toInt(black_ExplicitVarSizeWithFlags_Flags[q16]) | q16 : int(1..n * n)]) =
    sum([toInt(white_ExplicitVarSizeWithFlags_Flags[q18]) | q18 : int(1..n * n)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q20] ->
         and([white_ExplicitVarSizeWithFlags_Flags[q22] ->
              black_ExplicitVarSizeWithFlags_Values_1[q20] != white_ExplicitVarSizeWithFlags_Values_1[q22] /\
              black_ExplicitVarSizeWithFlags_Values_2[q20] != white_ExplicitVarSizeWithFlags_Values_2[q22]
              /\
              |white_ExplicitVarSizeWithFlags_Values_1[q22] - black_ExplicitVarSizeWithFlags_Values_1[q20]| !=
              |white_ExplicitVarSizeWithFlags_Values_2[q22] - black_ExplicitVarSizeWithFlags_Values_2[q20]|
                  | q22 : int(1..n * n)])
             | q20 : int(1..n * n)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         black_ExplicitVarSizeWithFlags_Values_1[q1] < black_ExplicitVarSizeWithFlags_Values_1[q1 + 1] \/
         black_ExplicitVarSizeWithFlags_Values_1[q1] = black_ExplicitVarSizeWithFlags_Values_1[q1 + 1] /\
         black_ExplicitVarSizeWithFlags_Values_2[q1] < black_ExplicitVarSizeWithFlags_Values_2[q1 + 1]
             | q1 : int(1..n * n - 1)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q2] = false ->
         black_ExplicitVarSizeWithFlags_Values_1[q2] = 1 /\ black_ExplicitVarSizeWithFlags_Values_2[q2] = 1
             | q2 : int(1..n * n)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q3 + 1] -> black_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..n * n - 1)]),
    and([white_ExplicitVarSizeWithFlags_Flags[q6 + 1] ->
         white_ExplicitVarSizeWithFlags_Values_1[q6] < white_ExplicitVarSizeWithFlags_Values_1[q6 + 1] \/
         white_ExplicitVarSizeWithFlags_Values_1[q6] = white_ExplicitVarSizeWithFlags_Values_1[q6 + 1] /\
         white_ExplicitVarSizeWithFlags_Values_2[q6] < white_ExplicitVarSizeWithFlags_Values_2[q6 + 1]
             | q6 : int(1..n * n - 1)]),
    and([white_ExplicitVarSizeWithFlags_Flags[q7] = false ->
         white_ExplicitVarSizeWithFlags_Values_1[q7] = 1 /\ white_ExplicitVarSizeWithFlags_Values_2[q7] = 1
             | q7 : int(1..n * n)]),
    and([white_ExplicitVarSizeWithFlags_Flags[q8 + 1] -> white_ExplicitVarSizeWithFlags_Flags[q8]
             | q8 : int(1..n * n - 1)])

$ Conjure's
$ {"finds": [{"Name": "black"}, {"Name": "white"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 23]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "black"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "white"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "black"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "white"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "black"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": [{"Name": "Index"}, null]},
$                                                       {"DomainReference": [{"Name": "Index"}, null]}]}]}],
$                      [{"Name": "white"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": [{"Name": "Index"}, null]},
$                                                       {"DomainReference": [{"Name": "Index"}, null]}]}]}]],
$  "questionAnswered": []}