language ESSENCE' 1.0

given n: int(1..)
find black_ExplicitVarSizeWithMarker_Marker: int(0..n * n)
find black_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find black_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithMarker_Marker: int(0..n * n)
find white_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
maximising black_ExplicitVarSizeWithMarker_Marker + white_ExplicitVarSizeWithMarker_Marker
such that
    black_ExplicitVarSizeWithMarker_Marker = white_ExplicitVarSizeWithMarker_Marker,
    and([q8 <= black_ExplicitVarSizeWithMarker_Marker ->
         and([q10 <= white_ExplicitVarSizeWithMarker_Marker ->
              black_ExplicitVarSizeWithMarker_Values_1[q8] != white_ExplicitVarSizeWithMarker_Values_1[q10] /\
              black_ExplicitVarSizeWithMarker_Values_2[q8] != white_ExplicitVarSizeWithMarker_Values_2[q10]
              /\
              |white_ExplicitVarSizeWithMarker_Values_1[q10] - black_ExplicitVarSizeWithMarker_Values_1[q8]| !=
              |white_ExplicitVarSizeWithMarker_Values_2[q10] - black_ExplicitVarSizeWithMarker_Values_2[q8]|
                  | q10 : int(1..n * n)])
             | q8 : int(1..n * n)]),
    and([q1 + 1 <= black_ExplicitVarSizeWithMarker_Marker ->
         black_ExplicitVarSizeWithMarker_Values_1[q1] < black_ExplicitVarSizeWithMarker_Values_1[q1 + 1] \/
         black_ExplicitVarSizeWithMarker_Values_1[q1] = black_ExplicitVarSizeWithMarker_Values_1[q1 + 1] /\
         black_ExplicitVarSizeWithMarker_Values_2[q1] < black_ExplicitVarSizeWithMarker_Values_2[q1 + 1]
             | q1 : int(1..n * n - 1)]),
    and([q2 > black_ExplicitVarSizeWithMarker_Marker ->
         black_ExplicitVarSizeWithMarker_Values_1[q2] = 1 /\ black_ExplicitVarSizeWithMarker_Values_2[q2] = 1
             | q2 : int(1..n * n)]),
    and([q4 + 1 <= white_ExplicitVarSizeWithMarker_Marker ->
         white_ExplicitVarSizeWithMarker_Values_1[q4] < white_ExplicitVarSizeWithMarker_Values_1[q4 + 1] \/
         white_ExplicitVarSizeWithMarker_Values_1[q4] = white_ExplicitVarSizeWithMarker_Values_1[q4 + 1] /\
         white_ExplicitVarSizeWithMarker_Values_2[q4] < white_ExplicitVarSizeWithMarker_Values_2[q4 + 1]
             | q4 : int(1..n * n - 1)]),
    and([q5 > white_ExplicitVarSizeWithMarker_Marker ->
         white_ExplicitVarSizeWithMarker_Values_1[q5] = 1 /\ white_ExplicitVarSizeWithMarker_Values_2[q5] = 1
             | q5 : int(1..n * n)])

$ Conjure's
$ {"finds": [{"Name": "black"}, {"Name": "white"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Square"},
$                {"Domain": {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclNoRepr": ["Given",
$                                                                                                            {"Name": "n"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                            {"NoRegion": []}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n"},
$                                                                                            {"DeclNoRepr": ["Given",
$                                                                                                            {"Name": "n"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                            {"NoRegion": []}]}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 11]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "black"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "white"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "n"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "black"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "white"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "black"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       null]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       null]}]}]}]}]}],
$                      [{"Name": "white"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       null]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "n"},
$                                                                                                       null]}]}]}]}]}]],
$  "questionAnswered": []}
