language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 4, 11 --> 4,
                  12 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 3, 11 --> 3,
                  12 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 4, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 4,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 4,
                  12 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 4,
                  12 --> 4)}
$ Visualisation for c
$ 1 1 1 2 2 2 3 3 3 4 4 4
$ 1 1 1 2 2 2 3 4 4 3 3 4
$ 1 1 1 2 2 2 4 3 4 3 4 3
$ 1 1 2 1 2 2 3 3 4 3 4 4
$ 1 2 1 2 1 2 3 3 4 3 4 4

