language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 5, 16 --> 5, 17 --> 4, 18 --> 4, 19 --> 5, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 5, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 4, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 5, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 2,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 1, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 5)}
$ Visualisation for c
$ 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5
$ 1 1 1 1 2 2 2 2 3 3 3 3 4 4 5 5 4 4 5 5
$ 1 1 1 1 2 2 2 2 3 3 3 3 4 5 4 5 4 5 4 5
$ 1 1 1 1 2 2 2 2 3 3 3 3 5 4 4 5 4 5 5 4
$ 1 1 1 1 2 2 2 3 2 3 3 3 4 4 4 5 4 5 5 5
$ 1 1 1 1 2 2 3 2 3 2 3 3 4 4 4 5 4 5 5 5
$ 1 1 1 1 2 3 2 2 3 3 2 3 4 4 4 5 4 5 5 5
$ 1 1 1 2 1 2 2 2 3 3 3 3 4 4 4 5 4 5 5 5
$ 1 1 3 1 2 2 2 2 3 3 3 1 4 4 4 5 4 5 5 5

