language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5; int(1..20)],
         [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 4, 4, 5, 5; int(1..20)],
         [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 4, 5, 4, 5, 4, 5; int(1..20)],
         [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 5, 4, 4, 5, 4, 5, 5, 4; int(1..20)],
         [1, 1, 1, 1, 2, 2, 2, 3, 2, 3, 3, 3, 4, 4, 4, 5, 4, 5, 5, 5; int(1..20)],
         [1, 1, 1, 1, 2, 2, 3, 2, 3, 2, 3, 3, 4, 4, 4, 5, 4, 5, 5, 5; int(1..20)],
         [1, 1, 1, 1, 2, 3, 2, 2, 3, 3, 2, 3, 4, 4, 4, 5, 4, 5, 5, 5; int(1..20)],
         [1, 1, 1, 2, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 4, 5, 5, 5; int(1..20)],
         [1, 1, 3, 1, 2, 2, 2, 2, 3, 3, 3, 1, 4, 4, 4, 5, 4, 5, 5, 5; int(1..20)]; int(1..9)]
