language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1DR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags: matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values: matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
such that
    and([layout_FunctionNDPartial_Flags[q34_1, q34_2] ->
         or([grid_Explicit_1[q36] = q34_1 /\ grid_Explicit_2[q36] = q34_2 | q36 : int(1..fin1)])
             | q34_1 : int(1..x_max), q34_2 : int(1..y_max)]),
    and([or([or([and([or([sx_ExplicitVarSizeWithDummy[q23] = q29_1
                              | q23 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q23] != x_max + 1])
                      /\
                      or([sy_ExplicitVarSizeWithDummy[q25] = q29_2
                              | q25 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q25] != y_max + 1])
                      <->
                      or([layout_FunctionNDPartial_Flags[q28_1, q28_2] /\
                          layout_FunctionNDPartial_Values[q28_1, q28_2] = s
                          /\ (q28_1 = q29_1 /\ q28_2 = q29_2)
                              | q28_1 : int(1..x_max), q28_2 : int(1..y_max)])
                          | q29_1 : int(1..x_max), q29_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values
                          [min([sx_ExplicitVarSizeWithDummy[q13]
                                    | q13 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q13] != x_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q21],
                           min([sy_ExplicitVarSizeWithDummy[q15]
                                    | q15 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q15] != y_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q21]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags
                          [min([sx_ExplicitVarSizeWithDummy[q17]
                                    | q17 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q17] != x_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q21],
                           min([sy_ExplicitVarSizeWithDummy[q19]
                                    | q19 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q19] != y_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q21]]
                          | q21 : int(1..fin3), q21 <= form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_ExplicitVarSizeWithDummy : matrix indexed by [int(1..y_max)] of int(1..y_max + 1),
                       and([sy_ExplicitVarSizeWithDummy[q8] < sy_ExplicitVarSizeWithDummy[q8 + 1] \/
                            sy_ExplicitVarSizeWithDummy[q8] = y_max + 1
                                | q8 : int(1..y_max - 1)]),
                       and([sy_ExplicitVarSizeWithDummy[q9] = y_max + 1 ->
                            sy_ExplicitVarSizeWithDummy[q9 + 1] = y_max + 1
                                | q9 : int(1..y_max - 1)])])
                 | sx_ExplicitVarSizeWithDummy : matrix indexed by [int(1..x_max)] of int(1..x_max + 1),
                   and([sx_ExplicitVarSizeWithDummy[q4] < sx_ExplicitVarSizeWithDummy[q4 + 1] \/
                        sx_ExplicitVarSizeWithDummy[q4] = x_max + 1
                            | q4 : int(1..x_max - 1)]),
                   and([sx_ExplicitVarSizeWithDummy[q5] = x_max + 1 -> sx_ExplicitVarSizeWithDummy[q5 + 1] = x_max + 1
                            | q5 : int(1..x_max - 1)])])
             | s : int(1..n_shapes)]),
    and([form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s] =
         sum([toInt(layout_FunctionNDPartial_Flags[q32_1, q32_2] /\ layout_FunctionNDPartial_Values[q32_1, q32_2] = s)
                  | q32_1 : int(1..x_max), q32_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false -> layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

$ Conjure's
$ {"finds": [{"Name": "layout"}],
$  "givens": [{"Name": "x_max"}, {"Name": "y_max"}, {"Name": "n_shapes"}, {"Name": "grid"}, {"Name": "form"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Shape"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_shapes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "X"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "x_max"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "x_max"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Y"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "y_max"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "y_max"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Cell"},
$                {"Domain": {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "x_max"},
$                                                                                            {"DeclNoRepr": ["Given",
$                                                                                                            {"Name": "x_max"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                            {"NoRegion": []}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "y_max"},
$                                                                                            {"DeclNoRepr": ["Given",
$                                                                                                            {"Name": "y_max"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                            {"NoRegion": []}]}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 4], ["q", 37]],
$  "nbExtraGivens": 3,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "x_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "y_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"Name": "n_shapes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"Name": "grid"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "x_max"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "x_max"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "y_max"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "y_max"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "layout"},
$                       {"DomainFunction": [{"Function_NDPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "x_max"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "x_max"},
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "y_max"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "y_max"},
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_shapes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "form"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 2,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_shapes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                          {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               {"MachineName": ["fin",
$                                                                                                                                3,
$                                                                                                                                []]},
$                                                                                                               {"DomainInt": []}]}]}},
$                                                          {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": [{"Name": "x_max"},
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            {"Name": "x_max"},
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": [{"Name": "y_max"},
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            {"Name": "y_max"},
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "form"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []},
$                                                                         {"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          [{"Name": "grid"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "layout"},
$                           [{"rootLabel": {"Function_NDPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_shapes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "x_max"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "y_max"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "x_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "y_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_shapes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "grid"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "x_max"},
$                                                                                                       null]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "y_max"},
$                                                                                                       null]}]}]}]}]}],
$                      [{"Name": "form"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           null]}]}]},
$                                           {"DomainSet": [[], {"SizeAttr_None": []},
$                                                          {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": [{"Name": "x_max"},
$                                                                                                                           null]}]}]},
$                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": [{"Name": "y_max"},
$                                                                                                                           null]}]}]}]}]}]}],
$                      [{"Name": "layout"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "x_max"},
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "y_max"},
$                                                                                                            null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}