language ESSENCE' 1.0

letting numNodes be 6
letting numLeaves be 3
letting numPeriods be 10
letting maxStock be 2500
letting holdingCost be [10, 30, 20, 6, 6, 5; int(1..6)]
letting procCost be [1000, 3000, 1000, 5000, 7000, 10000; int(1..6)]
letting children_Occurrence be
        [[false, false, false, false, false, false; int(1..6)], [false, false, false, false, false, false; int(1..6)],
         [false, false, false, false, false, false; int(1..6)], [true, true, false, false, false, false; int(1..6)],
         [false, false, true, false, false, false; int(1..6)],
         [false, false, false, true, true, false; int(1..6)]; int(1..6)]
$ Here is a simple "visualisation" for the value above.
$ _ _ _ _ _ _
$ _ _ _ _ _ _
$ _ _ _ _ _ _
$ T T _ _ _ _
$ _ _ T _ _ _
$ _ _ _ T T _

letting demand be
        [[100, 100, 100, 100, 100, 100, 100, 100, 100, 100; int(1..10)],
         [50, 200, 50, 50, 200, 250, 250, 100, 150, 150; int(1..10)],
         [250, 50, 350, 50, 250, 50, 250, 50, 350, 50; int(1..10)]; int(1..3)]
$ Here is a simple "visualisation" for the value above.
$ 100 100 100 100 100 100 100 100 100 100
$  50 200  50  50 200 250 250 100 150 150
$ 250  50 350  50 250  50 250  50 350  50

letting fin1 be 30
letting fin2 be 10000
letting fin3 be 350
letting fin4 be 2
