language ESSENCE' 1.0

given nbSizes: int(1..)
letting container_size be sum([1 | i : int(1..nbSizes)])
where sum([s ** 2 | s : int(1..nbSizes)]) = container_size ** 2
letting q1 be container_size - 1
find x_Function1D: matrix indexed by [int(1..nbSizes)] of int(0..q1)
letting q2 be container_size - 1
find y_Function1D: matrix indexed by [int(1..nbSizes)] of int(0..q2)
such that
    and([x_Function1D[s] + s < container_size /\
         y_Function1D[s] + s < container_size
             | s : int(1..nbSizes)]),
    and([max([[x_Function1D[s1], x_Function1D[s2]; int(1..2)][q3] | q3 : int(1..2)])
         -
         min([[x_Function1D[s1] + s1, x_Function1D[s2] + s2; int(1..2)][q4]
                  | q4 : int(1..2)])
         >= 0
         \/
         max([[y_Function1D[s1], y_Function1D[s2]; int(1..2)][q5] | q5 : int(1..2)]) -
         min([[y_Function1D[s1] + s1, y_Function1D[s2] + s2; int(1..2)][q6]
                  | q6 : int(1..2)])
         >= 0
             | s1 : int(1..nbSizes), s2 : int(1..nbSizes), s1 != s2])

$ Conjure's
$ {"finds": ["x", "y"],
$  "givens": ["nbSizes"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "questionAnswered": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["nbSizes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["x",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["nbSizes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "nbSizes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["q1",
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": ["container_size",
$                                                                                                                                          {"Alias": {"Op": {"MkOpSum": {"Comprehension": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          [{"Generator": {"GenDomainNoRepr": [{"Single": "i"},
$                                                                                                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                               {"Reference": ["nbSizes",
$                                                                                                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                               "nbSizes",
$                                                                                                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}}}}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      ["y",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["nbSizes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "nbSizes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["q2",
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": ["container_size",
$                                                                                                                                          {"Alias": {"Op": {"MkOpSum": {"Comprehension": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          [{"Generator": {"GenDomainNoRepr": [{"Single": "i"},
$                                                                                                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                               {"Reference": ["nbSizes",
$                                                                                                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                               "nbSizes",
$                                                                                                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}}}}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]],
$  "representationsTree": [["nbSizes",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["x",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["y",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [["nbSizes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["x",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["nbSizes", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["q1", null]}]}]}]}],
$                      ["y",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["nbSizes", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["q2", null]}]}]}]}]]}