language ESSENCE' 1.0

given n_models: int(1..5000)
given n_types: int(1..5000)
given n_cards: int(1..5000)
given n_racks: int(1..5000)
given p1: int
given max_power_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given p2: int
given max_connects_Function1D:
        matrix indexed by [int(1..n_models)] of int(1..5000)
given p3: int
given price_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given p4: int
given req_power_Function1D: matrix indexed by [int(1..n_types)] of int(1..5000)
given p5: int
given ctype_Function1D: matrix indexed by [int(1..n_cards)] of int(1..n_types)
find model_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find model_Function1DPartial_Values:
        matrix indexed by [int(1..n_racks)] of int(1..n_models)
find plugged_Function1DPartial_Flags:
        matrix indexed by [int(1..n_racks)] of bool
find plugged_Function1DPartial_Values_Occurrence:
        matrix indexed by [int(1..n_racks), int(1..n_cards)] of bool
find q3_Occurrence: matrix indexed by [int(1..n_racks)] of bool
minimising
    sum([q3_Occurrence[q4] * price_Function1D[model_Function1DPartial_Values[q4]]
             | q4 : int(1..n_racks)])
find q6_Occurrence: matrix indexed by [int(1..n_cards), int(1..n_racks)] of bool
find q14_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find q17_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find q26_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find q29_Occurrence: matrix indexed by [int(1..n_racks)] of bool
such that
    and([model_Function1DPartial_Flags[q7] -> q3_Occurrence[q7]
             | q7 : int(1..n_racks)]),
    and([q3_Occurrence[q5] ->
         or([model_Function1DPartial_Flags[q8] /\ q8 = q5 | q8 : int(1..n_racks)])
             | q5 : int(1..n_racks)]),
    and([q3_Occurrence[q4] -> model_Function1DPartial_Flags[q4]
             | q4 : int(1..n_racks)]),
    and([and([model_Function1DPartial_Flags[q12] -> q6_Occurrence[c, q12]
                  | q12 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([and([q6_Occurrence[c, q10] ->
              or([model_Function1DPartial_Flags[q13] /\ q13 = q10 | q13 : int(1..n_racks)])
                  | q10 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([or([q6_Occurrence[c, q9] /\
             (or([plugged_Function1DPartial_Values_Occurrence[q9, q11] /\ q11 = c
                      | q11 : int(1..n_cards)])
              /\ plugged_Function1DPartial_Flags[q9])
                 | q9 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([model_Function1DPartial_Flags[q18] -> q14_Occurrence[q18]
             | q18 : int(1..n_racks)]),
    and([q14_Occurrence[q16] ->
         or([model_Function1DPartial_Flags[q19] /\ q19 = q16 | q19 : int(1..n_racks)])
             | q16 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q23] -> q17_Occurrence[q23]
             | q23 : int(1..n_racks)]),
    and([q17_Occurrence[q21] ->
         or([model_Function1DPartial_Flags[q24] /\ q24 = q21 | q24 : int(1..n_racks)])
             | q21 : int(1..n_racks)]),
    and([q14_Occurrence[q15] /\ q17_Occurrence[q20] ->
         sum([plugged_Function1DPartial_Values_Occurrence[q15, q22] /\
              (or([plugged_Function1DPartial_Values_Occurrence[q20, q25] /\ q25 = q22
                       | q25 : int(1..n_cards)])
               /\ plugged_Function1DPartial_Flags[q20])
                  | q22 : int(1..n_cards)])
         = 0
         /\ plugged_Function1DPartial_Flags[q15]
             | q15 : int(1..n_racks), q20 : int(1..n_racks), q15 != q20]),
    and([model_Function1DPartial_Flags[q30] -> q26_Occurrence[q30]
             | q30 : int(1..n_racks)]),
    and([q26_Occurrence[q28] ->
         or([model_Function1DPartial_Flags[q31] /\ q31 = q28 | q31 : int(1..n_racks)])
             | q28 : int(1..n_racks)]),
    and([q26_Occurrence[q27] ->
         sum([plugged_Function1DPartial_Values_Occurrence[q27, c] *
              req_power_Function1D[ctype_Function1D[c]]
                  | c : int(1..n_cards)])
         <= max_power_Function1D[model_Function1DPartial_Values[q27]]
         /\ model_Function1DPartial_Flags[q27]
         /\ plugged_Function1DPartial_Flags[q27]
             | q27 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q35] -> q29_Occurrence[q35]
             | q35 : int(1..n_racks)]),
    and([q29_Occurrence[q33] ->
         or([model_Function1DPartial_Flags[q36] /\ q36 = q33 | q36 : int(1..n_racks)])
             | q33 : int(1..n_racks)]),
    and([q29_Occurrence[q32] ->
         sum([plugged_Function1DPartial_Values_Occurrence[q32, q34]
                  | q34 : int(1..n_cards)])
         <= max_connects_Function1D[model_Function1DPartial_Values[q32]]
         /\ model_Function1DPartial_Flags[q32]
         /\ plugged_Function1DPartial_Flags[q32]
             | q32 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q1] = false ->
         model_Function1DPartial_Values[q1] = 1
             | q1 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q2] = false ->
         and([plugged_Function1DPartial_Values_Occurrence[q2, q37] = false
                  | q37 : int(1..n_cards)])
             | q2 : int(1..n_racks)])

