language ESSENCE' 1.0

given n: int(1..)
find alive_ExplicitVarSizeWithMarker_Marker: int(0..(n + 2) * (n + 2))
find alive_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..(n + 2) * (n + 2))] of int(1..n + 2)
find alive_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..(n + 2) * (n + 2))] of int(1..n + 2)
maximising alive_ExplicitVarSizeWithMarker_Marker
such that
    and([!or([q16 <= alive_ExplicitVarSizeWithMarker_Marker /\
              (alive_ExplicitVarSizeWithMarker_Values_1[q16] = q23_1 /\
               alive_ExplicitVarSizeWithMarker_Values_2[q16] = q23_2)
                  | q16 : int(1..(n + 2) * (n + 2))])
             | q23_1 : int(1..n + 2), q23_2 : int(1..n + 2),
               sum([1 | 1 = q23_1 \/ n + 2 = q23_1]) + sum([1 | 1 = q23_2 \/ n + 2 = q23_2]) = 0]),
    and([q14 <= alive_ExplicitVarSizeWithMarker_Marker ->
         3 <=
         sum([toInt(or([q12 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q12] =
                         alive_ExplicitVarSizeWithMarker_Values_1[q14] + i
                         /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q12] =
                         alive_ExplicitVarSizeWithMarker_Values_2[q14] + j)
                            | q12 : int(1..(n + 2) * (n + 2))]))
                  | i : int(-1..1), j : int(-1..1)])
         /\
         sum([toInt(or([q5 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q5] =
                         alive_ExplicitVarSizeWithMarker_Values_1[q14] + i
                         /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q5] =
                         alive_ExplicitVarSizeWithMarker_Values_2[q14] + j)
                            | q5 : int(1..(n + 2) * (n + 2))]))
                  | i : int(-1..1), j : int(-1..1)])
         <= 4
             | q14 : int(1..(n + 2) * (n + 2))]),
    and([!or([q9 <= alive_ExplicitVarSizeWithMarker_Marker /\
              (alive_ExplicitVarSizeWithMarker_Values_1[q9] = q10_1 /\
               alive_ExplicitVarSizeWithMarker_Values_2[q9] = q10_2)
                  | q9 : int(1..(n + 2) * (n + 2))])
         ->
         sum([toInt(or([q7 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q7] = q10_1 + i /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q7] = q10_2 + j)
                            | q7 : int(1..(n + 2) * (n + 2))]))
                  | i : int(-1..1), j : int(-1..1)])
         != 3
             | q10_1 : int(1..n + 2), q10_2 : int(1..n + 2)]),
    and([q1 + 1 <= alive_ExplicitVarSizeWithMarker_Marker ->
         alive_ExplicitVarSizeWithMarker_Values_1[q1] < alive_ExplicitVarSizeWithMarker_Values_1[q1 + 1] \/
         alive_ExplicitVarSizeWithMarker_Values_1[q1] = alive_ExplicitVarSizeWithMarker_Values_1[q1 + 1] /\
         alive_ExplicitVarSizeWithMarker_Values_2[q1] < alive_ExplicitVarSizeWithMarker_Values_2[q1 + 1]
             | q1 : int(1..(n + 2) * (n + 2) - 1)]),
    and([q2 > alive_ExplicitVarSizeWithMarker_Marker ->
         alive_ExplicitVarSizeWithMarker_Values_1[q2] = 1 /\ alive_ExplicitVarSizeWithMarker_Values_2[q2] = 1
             | q2 : int(1..(n + 2) * (n + 2))])

$ Conjure's
$ {"finds": [{"Name": "alive"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                      {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                     [{"Reference": [{"Name": "n"},
$                                                                                                                                     {"DeclNoRepr": ["Given",
$                                                                                                                                                     {"Name": "n"},
$                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                     {"NoRegion": []}]}]},
$                                                                                                                      {"Constant": {"ConstantInt": 2}}]]}}}}]}]}}],
$               [{"Name": "Cell"},
$                {"Domain": {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                      [{"Reference": [{"Name": "n"},
$                                                                                                                                                      {"DeclNoRepr": ["Given",
$                                                                                                                                                                      {"Name": "n"},
$                                                                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                      {"NoRegion": []}]}]},
$                                                                                                                                       {"Constant": {"ConstantInt": 2}}]]}}}}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                      [{"Reference": [{"Name": "n"},
$                                                                                                                                                      {"DeclNoRepr": ["Given",
$                                                                                                                                                                      {"Name": "n"},
$                                                                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                      {"NoRegion": []}]}]},
$                                                                                                                                       {"Constant": {"ConstantInt": 2}}]]}}}}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 24]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "alive"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                 [{"Reference": [{"Name": "n"},
$                                                                                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                                                                                 {"Name": "n"},
$                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                 {"NoRegion": []}]}]},
$                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]]}}}}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                 [{"Reference": [{"Name": "n"},
$                                                                                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                                                                                 {"Name": "n"},
$                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                 {"NoRegion": []}]}]},
$                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]]}}}}]}]}]}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "alive"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "alive"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": [{"Name": "Index"}, null]},
$                                                       {"DomainReference": [{"Name": "Index"}, null]}]}]}]],
$  "questionAnswered": []}