language ESSENCE' 1.0

given n: int(1..)
letting let1 be n + 2
letting let2 be n + 2
find alive_ExplicitVarSizeWithMarker_Marker: int(0..let1 * let2)
find alive_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..let1 * let2)] of int(1..let1)
find alive_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..let1 * let2)] of int(1..let2)
maximising alive_ExplicitVarSizeWithMarker_Marker
such that
    and([!or([q13 <= alive_ExplicitVarSizeWithMarker_Marker /\
              (alive_ExplicitVarSizeWithMarker_Values_1[q13] = q20_1 /\
               alive_ExplicitVarSizeWithMarker_Values_2[q13] = q20_2)
                  | q13 : int(1..let1 * let2)])
             | q20_1 : int(1..n + 2), q20_2 : int(1..n + 2),
               sum([1 | 1 = q20_1 \/ n + 2 = q20_1]) + sum([1 | 1 = q20_2 \/ n + 2 = q20_2]) = 0]),
    and([q9 <= alive_ExplicitVarSizeWithMarker_Marker ->
         3 <=
         sum([toInt(or([q7 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q7] = alive_ExplicitVarSizeWithMarker_Values_1[q9] + i
                         /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q7] =
                         alive_ExplicitVarSizeWithMarker_Values_2[q9] + j)
                            | q7 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         /\
         sum([toInt(or([q5 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q5] = alive_ExplicitVarSizeWithMarker_Values_1[q9] + i
                         /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q5] =
                         alive_ExplicitVarSizeWithMarker_Values_2[q9] + j)
                            | q5 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         <= 4
             | q9 : int(1..let1 * let2)]),
    and([!or([q22 <= alive_ExplicitVarSizeWithMarker_Marker /\
              (alive_ExplicitVarSizeWithMarker_Values_1[q22] = q23_1 /\
               alive_ExplicitVarSizeWithMarker_Values_2[q22] = q23_2)
                  | q22 : int(1..let1 * let2)])
         ->
         sum([toInt(or([q11 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q11] = q23_1 + i /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q11] = q23_2 + j)
                            | q11 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         != 3
             | q23_1 : int(1..n + 2), q23_2 : int(1..n + 2)]),
    and([q1 + 1 <= alive_ExplicitVarSizeWithMarker_Marker ->
         alive_ExplicitVarSizeWithMarker_Values_1[q1] < alive_ExplicitVarSizeWithMarker_Values_1[q1 + 1] \/
         alive_ExplicitVarSizeWithMarker_Values_1[q1] = alive_ExplicitVarSizeWithMarker_Values_1[q1 + 1] /\
         alive_ExplicitVarSizeWithMarker_Values_2[q1] < alive_ExplicitVarSizeWithMarker_Values_2[q1 + 1]
             | q1 : int(1..let1 * let2 - 1)]),
    and([q2 > alive_ExplicitVarSizeWithMarker_Marker ->
         alive_ExplicitVarSizeWithMarker_Values_1[q2] = 1 /\ alive_ExplicitVarSizeWithMarker_Values_2[q2] = 1
             | q2 : int(1..let1 * let2)])

$ Conjure's
$ {"finds": [{"Name": "alive"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                      {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                     [{"Reference": [{"Name": "n"},
$                                                                                                                                     {"DeclNoRepr": ["Given",
$                                                                                                                                                     {"Name": "n"},
$                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                     {"NoRegion": []}]}]},
$                                                                                                                      {"Constant": {"ConstantInt": 2}}]]}}}}]}]}}],
$               [{"Name": "Cell"},
$                {"Domain": {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                      [{"Reference": [{"Name": "n"},
$                                                                                                                                                      {"DeclNoRepr": ["Given",
$                                                                                                                                                                      {"Name": "n"},
$                                                                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                      {"NoRegion": []}]}]},
$                                                                                                                                       {"Constant": {"ConstantInt": 2}}]]}}}}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                      [{"Reference": [{"Name": "n"},
$                                                                                                                                                      {"DeclNoRepr": ["Given",
$                                                                                                                                                                      {"Name": "n"},
$                                                                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                      {"NoRegion": []}]}]},
$                                                                                                                                       {"Constant": {"ConstantInt": 2}}]]}}}}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]]}}}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 3], ["q", 24]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "alive"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"MachineName": ["let",
$                                                                                                                        1,
$                                                                                                                        []]},
$                                                                                                       {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                          [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                          {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                          {"Name": "n"},
$                                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                                          {"NoRegion": []}]}]},
$                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]]}}}}}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"MachineName": ["let",
$                                                                                                                        2,
$                                                                                                                        []]},
$                                                                                                       {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                          [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                          {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                          {"Name": "n"},
$                                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                                          {"NoRegion": []}]}]},
$                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]]}}}}}]}]}]}]}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "alive"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "alive"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"MachineName": ["let",
$                                                                                                                        1,
$                                                                                                                        []]},
$                                                                                                       null]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"MachineName": ["let",
$                                                                                                                        2,
$                                                                                                                        []]},
$                                                                                                       null]}]}]}]}]}]],
$  "questionAnswered": []}
