language ESSENCE' 1.0

given n: int(1..100)
given totalWeight: int(1..1000)
given weights_Function1D: matrix indexed by [int(1..n)] of int(1..100)
given values_Function1D: matrix indexed by [int(1..n)] of int(1..100)
find picked_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..n)] of bool
find picked_ExplicitVarSizeWithFlags_Values: matrix indexed by [int(1..n)] of int(1..n)
maximising sum([picked_ExplicitVarSizeWithFlags_Flags[q2] * values_Function1D[picked_ExplicitVarSizeWithFlags_Values[q2]] | q2 : int(1..n)])
such that
    sum([picked_ExplicitVarSizeWithFlags_Flags[q3] * weights_Function1D[picked_ExplicitVarSizeWithFlags_Values[q3]] | q3 : int(1..n)]) <= totalWeight,
    and([picked_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> picked_ExplicitVarSizeWithFlags_Values[q1] < picked_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..n - 1)]),
    and([picked_ExplicitVarSizeWithFlags_Flags[q1] = false -> picked_ExplicitVarSizeWithFlags_Values[q1] = 1 | q1 : int(1..n)]),
    and([picked_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> picked_ExplicitVarSizeWithFlags_Flags[q1] | q1 : int(1..n - 1)]),
    1 <= sum([picked_ExplicitVarSizeWithFlags_Flags[q1] | q1 : int(1..n)]),
    sum([picked_ExplicitVarSizeWithFlags_Flags[q1] | q1 : int(1..n)]) <= n

$ Conjure's
$ {"finds": ["picked"],
$  "givens": ["n", "totalWeight", "weights", "values"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [3, [1, 2, 3]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["values",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["picked",
$                       {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithFlags"},
$                                      {"SizeAttr_MinMaxSize": [{"Constant": {"ConstantInt": 1}},
$                                                               {"Reference": ["n",
$                                                                              {"DeclHasRepr": ["Given", "n",
$                                                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                {"Constant": {"ConstantInt": 100}}]}]}]}]}]},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}],
$                      ["weights",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["totalWeight",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 1000}}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["totalWeight",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 1000}}]}]}],
$                      ["weights",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["values",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["picked",
$                       {"DomainSet": [[],
$                                      {"SizeAttr_MinMaxSize": [{"Constant": {"ConstantInt": 1}},
$                                                               {"Reference": ["n", null]}]},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}]]}