language ESSENCE' 1.0

given numChars: int(1..)
given lam: int(1..)
given numCodeWords: int(1..)
given dist: int(1..)
letting wordLength be lam * numChars
find c_ExplicitR9_Function1D: matrix indexed by [int(1..numCodeWords), int(1..wordLength)] of int(1..numChars)
such that
    and([and([sum([toInt(sum([c_ExplicitR9_Function1D[q13, q14] | q14 : int(1..wordLength), q14 = i]) = a /\
                         or([q15 = i | q15 : int(1..wordLength)]))
                       | i : int(1..wordLength)])
              = lam
                  | a : int(1..numChars)])
             | q13 : int(1..numCodeWords)]),
    and([or([!(c_ExplicitR9_Function1D[q17, q23] = c_ExplicitR9_Function1D[q16, q23]) | q23 : int(1..wordLength)]) \/
         or([!(c_ExplicitR9_Function1D[q16, q24] = c_ExplicitR9_Function1D[q17, q24]) | q24 : int(1..wordLength)])
         ->
         sum([toInt(and([sum([c_ExplicitR9_Function1D[q16, q18] | q18 : int(1..wordLength), q18 = i]) !=
                         sum([c_ExplicitR9_Function1D[q17, q19] | q19 : int(1..wordLength), q19 = i]),
                         or([q20 = i | q20 : int(1..wordLength)]), or([q21 = i | q21 : int(1..wordLength)]);
                             int(1..3)]))
                  | i : int(1..wordLength)])
         = dist
             | q16 : int(1..numCodeWords), q17 : int(1..numCodeWords)]),
    and([c_ExplicitR9_Function1D[q4, ..] <lex c_ExplicitR9_Function1D[q4 + 1, ..] | q4 : int(1..numCodeWords - 1)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens": [{"Name": "numChars"}, {"Name": "lam"}, {"Name": "numCodeWords"}, {"Name": "dist"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Character"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "numChars"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "numChars"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "wordLength"},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "lam"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "lam"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "numChars"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "numChars"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}],
$               [{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "wordLength"},
$                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                  [{"Reference": [{"Name": "lam"},
$                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                  {"Name": "lam"},
$                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                  {"NoRegion": []}]}]},
$                                                                                                                                                   {"Reference": [{"Name": "numChars"},
$                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                  {"Name": "numChars"},
$                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                  {"NoRegion": []}]}]}]]}}}}}]}]}]}}],
$               [{"Name": "String"},
$                {"Domain": {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                {"Reference": [{"Name": "wordLength"},
$                                                                                               {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                      [{"Reference": [{"Name": "lam"},
$                                                                                                                                                                                      {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                      {"Name": "lam"},
$                                                                                                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                                      {"NoRegion": []}]}]},
$                                                                                                                                                                       {"Reference": [{"Name": "numChars"},
$                                                                                                                                                                                      {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                      {"Name": "numChars"},
$                                                                                                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                                      {"NoRegion": []}]}]}]]}}}}}]}]}]},
$                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                {"Reference": [{"Name": "numChars"},
$                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                               {"Name": "numChars"},
$                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                               {"NoRegion": []}]}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 25]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "lam"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numChars"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numCodeWords"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "c"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "numCodeWords"},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"Name": "numCodeWords"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainFunction": [{"Function_1D": []},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "wordLength"},
$                                                                                                          {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                 [{"Reference": [{"Name": "lam"},
$                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                  {"Name": "lam"},
$                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                  {"Reference": [{"Name": "numChars"},
$                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                  {"Name": "numChars"},
$                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "numChars"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "numChars"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "dist"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "c"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Function_1D": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "dist"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "lam"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numChars"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numCodeWords"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "numChars"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "lam"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numCodeWords"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "dist"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "c"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "numCodeWords"}, null]}},
$                                      {"DomainFunction": [[],
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "wordLength"},
$                                                                                                          null]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "numChars"},
$                                                                                                          null]}]}]}]}]}]],
$  "questionAnswered": []}
