language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 7, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 8, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 9, 73 --> 7, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 7, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 6, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 7, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 5, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 7, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 4, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 7, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 3, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 7, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 2, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 7, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 4, 34 --> 4, 35 --> 4, 36 --> 4, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 5,
                  42 --> 5, 43 --> 5, 44 --> 5, 45 --> 5, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 6, 50 --> 6, 51 --> 6,
                  52 --> 6, 53 --> 6, 54 --> 6, 55 --> 7, 56 --> 7, 57 --> 7, 58 --> 7, 59 --> 7, 60 --> 7, 61 --> 7,
                  62 --> 7, 63 --> 8, 64 --> 8, 65 --> 8, 66 --> 8, 67 --> 8, 68 --> 8, 69 --> 8, 70 --> 8, 71 --> 8,
                  72 --> 1, 73 --> 9, 74 --> 9, 75 --> 9, 76 --> 9, 77 --> 9, 78 --> 9, 79 --> 9, 80 --> 9, 81 --> 9)}
$ Visualisation for c
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 9 7 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 6 9 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 7 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 5 9 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 7 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 4 9 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 7 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 3 9 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 7 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 2 9 9 9 9 9 9 9 9 9
$ 1 1 1 1 1 1 1 1 7 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 1 9 9 9 9 9 9 9 9 9

