language ESSENCE' 1.0

letting n_models be 2
letting n_types be 4
letting n_cards be 4
letting n_racks be 5
letting price_Function1D be [90, 110; int(1..2)]
letting req_power_Function1D be [20, 45, 50, 65; int(1..4)]
letting ctype_Function1D be [1, 2, 3, 4; int(1..4)]
letting max_power_Function1D be [90, 110; int(1..2)]
letting max_connects_Function1D be [3, 3; int(1..2)]
letting fin1 be 2
letting fin2 be 110
letting fin3 be 2
letting fin4 be 3
letting fin5 be 2
letting fin6 be 110
letting fin7 be 4
letting fin8 be 65
letting fin9 be 4
