language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 9; int(1..2)], [1, 10; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 9; int(1..2)],
         [3, 5; int(1..2)], [3, 10; int(1..2)], [4, 8; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)],
         [5, 9; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)], [7, 8; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  9
$  1 10
$  2  4
$  2  6
$  2  9
$  3  5
$  3 10
$  4  8
$  5  7
$  5  8
$  5  9
$  6  8
$  6 10
$  7  8
$  9 10

letting fin1 be 15
