language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 8; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)], [3, 4; int(1..2)],
         [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [5, 6; int(1..2)], [5, 10; int(1..2)],
         [6, 7; int(1..2)], [6, 9; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [8, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  8
$  2  5
$  2  6
$  2  7
$  3  4
$  3  7
$  3  8
$  3  9
$  5  6
$  5 10
$  6  7
$  6  9
$  7  9
$  7 10
$  8 10

letting fin1 be 15
