language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 5; int(1..2)], [1, 7; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [2, 3; int(1..2)],
         [2, 6; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [3, 8; int(1..2)],
         [3, 10; int(1..2)], [3, 12; int(1..2)], [4, 5; int(1..2)], [5, 8; int(1..2)], [5, 11; int(1..2)],
         [5, 12; int(1..2)], [6, 10; int(1..2)], [7, 13; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)],
         [8, 11; int(1..2)], [8, 12; int(1..2)], [10, 12; int(1..2)], [11, 12; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  5
$  1  7
$  1 12
$  1 13
$  2  3
$  2  6
$  2 10
$  2 11
$  2 12
$  3  8
$  3 10
$  3 12
$  4  5
$  5  8
$  5 11
$  5 12
$  6 10
$  7 13
$  8  9
$  8 10
$  8 11
$  8 12
$ 10 12
$ 11 12

letting fin1 be 24
