language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 6; int(1..2)], [1, 12; int(1..2)], [2, 8; int(1..2)], [3, 4; int(1..2)],
         [3, 5; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [5, 9; int(1..2)], [6, 10; int(1..2)],
         [6, 11; int(1..2)], [6, 12; int(1..2)], [7, 8; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)],
         [8, 9; int(1..2)], [9, 13; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  6
$  1 12
$  2  8
$  3  4
$  3  5
$  3  8
$  3 10
$  3 11
$  3 12
$  4  7
$  4  8
$  4 10
$  5  9
$  6 10
$  6 11
$  6 12
$  7  8
$  7 12
$  7 13
$  8  9
$  9 13
$ 11 12
$ 11 13

letting fin1 be 24
