language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [2, 5; int(1..2)],
         [2, 9; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 8; int(1..2)], [5, 7; int(1..2)], [5, 9; int(1..2)], [6, 7; int(1..2)], [8, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  5
$  1  6
$  1  7
$  2  5
$  2  9
$  3  4
$  3  5
$  4  5
$  4  6
$  4  8
$  5  7
$  5  9
$  6  7
$  8 10

letting fin1 be 15
