language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 7; int(1..2)], [1, 13; int(1..2)], [2, 6; int(1..2)], [2, 10; int(1..2)],
         [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)],
         [5, 6; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 11; int(1..2)], [5, 12; int(1..2)],
         [6, 8; int(1..2)], [6, 13; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 13; int(1..2)],
         [9, 10; int(1..2)], [10, 11; int(1..2)], [11, 12; int(1..2)], [12, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  7
$  1 13
$  2  6
$  2 10
$  3  7
$  3  8
$  3  9
$  4 10
$  4 12
$  5  6
$  5  8
$  5  9
$  5 11
$  5 12
$  6  8
$  6 13
$  7  9
$  7 10
$  7 13
$  9 10
$ 10 11
$ 11 12
$ 12 13

letting fin1 be 24
