language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR4_Flag be 4
letting network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false; int(1..4)], [true, true, false, false; int(1..4)],
         [true, true, true, true; int(1..4)], [true, true, true, true; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)];
             int(1..16)]
letting network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1; int(1..4)], [1, 5, 1, 1; int(1..4)], [1, 2, 6, 7; int(1..4)], [3, 4, 5, 6; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)];
             int(1..16)]
