language ESSENCE' 1.0

given n: int(1..)
find arrangement_Function1D: matrix indexed by [int(1..n)] of int(1..n)
such that
    and([|arrangement_Function1D[q1] - arrangement_Function1D[q2]| != |q1 - q2|
             | q1 : int(1..n), q2 : int(1..n), q1 < q2]),
    allDiff(arrangement_Function1D),
    and([or([arrangement_Function1D[q4] = q3 | q4 : int(1..n)]) | q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "arrangement"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 6]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "arrangement"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "arrangement"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "arrangement"},
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"}, null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"}, null]}]}]}]}]],
$  "questionAnswered": []}
