language Essence 1.3

letting c be
        {function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> a, 6 --> a, 7 --> a, 8 --> a),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> a, 6 --> c, 7 --> c, 8 --> c),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> c, 6 --> a, 7 --> d, 8 --> d),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> b, 6 --> d, 7 --> a, 8 --> d),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> c, 6 --> b, 7 --> b, 8 --> b),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> d, 6 --> d, 7 --> d, 8 --> a),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> d, 5 --> b, 6 --> b, 7 --> d, 8 --> a),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> d, 5 --> d, 6 --> a, 7 --> a, 8 --> c),
         function(1 --> a, 2 --> a, 3 --> b, 4 --> c, 5 --> a, 6 --> a, 7 --> b, 8 --> d),
         function(1 --> a, 2 --> a, 3 --> b, 4 --> c, 5 --> b, 6 --> d, 7 --> c, 8 --> b),
         function(1 --> a, 2 --> a, 3 --> b, 4 --> d, 5 --> d, 6 --> c, 7 --> b, 8 --> a)}
$ Visualisation for c
$ a a a a a a a a
$ a a a a a c c c
$ a a a a c a d d
$ a a a b b d a d
$ a a a b c b b b
$ a a a b d d d a
$ a a a d b b d a
$ a a a d d a a c
$ a a b c a a b d
$ a a b c b d c b
$ a a b d d c b a

