language ESSENCE' 1.0

given n: int(1..20)
given colours: int(1..10)
letting num_edges be n * (n - 1) / 2
find graph_RelationAsMatrix:
        matrix indexed by [int(1..colours), int(1..n), int(1..n)] of bool
such that
    and([sum([toInt(graph_RelationAsMatrix[q34_1, q34_2, q34_3])
                  | q34_1 : int(1..colours), q34_2 : int(1..n), q34_3 : int(1..n), q34_2 = i])
         +
         sum([toInt(graph_RelationAsMatrix[q37_1, q37_2, q37_3])
                  | q37_1 : int(1..colours), q37_2 : int(1..n), q37_3 : int(1..n), q37_3 = i])
         = n - 1
         /\
         sum([toInt(graph_RelationAsMatrix[q40_1, q40_2, q40_3])
                  | q40_1 : int(1..colours), q40_2 : int(1..n), q40_3 : int(1..n), q40_2 = i,
                    q40_3 = i])
         = 0 | i : int(1..n)]),
    and([sum([toInt(graph_RelationAsMatrix[q6_1, q6_2, q6_3])
                  | q6_1 : int(1..colours), q6_2 : int(1..n), q6_3 : int(1..n), q6_2 = i,
                    q6_3 = j])
         +
         sum([toInt(graph_RelationAsMatrix[q9_1, q9_2, q9_3])
                  | q9_1 : int(1..colours), q9_2 : int(1..n), q9_3 : int(1..n), q9_2 = j,
                    q9_3 = i])
         = 1 | i : int(1..n), j : int(1..n), i != j]),
    and([and([graph_RelationAsMatrix[q20_1, q20_2, q20_3] ->
              and([graph_RelationAsMatrix[q12_1, q12_2, q12_3] ->
                   !graph_RelationAsMatrix[q20_1, q12_3, q20_3] /\
                   !graph_RelationAsMatrix[q20_1, q20_3, q12_3]
                       | q12_1 : int(1..colours), q12_2 : int(1..n), q12_3 : int(1..n), q12_1 = q20_1,
                         q12_2 = i, q12_3 != q20_3])
              /\
              and([graph_RelationAsMatrix[q14_1, q14_2, q14_3] /\
                   !or([graph_RelationAsMatrix[q17_1, q17_2, q17_3] /\ q17_3 = q14_2
                            | q17_1 : int(1..colours), q17_2 : int(1..n), q17_3 : int(1..n), q17_1 = q20_1,
                              q17_2 = i])
                   ->
                   !graph_RelationAsMatrix[q20_1, q14_2, q20_3] /\
                   !graph_RelationAsMatrix[q20_1, q20_3, q14_2]
                       | q14_1 : int(1..colours), q14_2 : int(1..n), q14_3 : int(1..n), q14_1 = q20_1,
                         q14_3 = i, q14_2 != q20_3])
                  | q20_1 : int(1..colours), q20_2 : int(1..n), q20_3 : int(1..n), q20_2 = i])
             | i : int(1..n)]),
    and([and([graph_RelationAsMatrix[q31_1, q31_2, q31_3] ->
              and([graph_RelationAsMatrix[q23_1, q23_2, q23_3] ->
                   !graph_RelationAsMatrix[q31_1, q23_3, q31_2] /\
                   !graph_RelationAsMatrix[q31_1, q31_2, q23_3]
                       | q23_1 : int(1..colours), q23_2 : int(1..n), q23_3 : int(1..n), q23_1 = q31_1,
                         q23_2 = i, q23_3 != q31_2])
              /\
              and([graph_RelationAsMatrix[q25_1, q25_2, q25_3] /\
                   !or([graph_RelationAsMatrix[q28_1, q28_2, q28_3] /\ q28_3 = q25_2
                            | q28_1 : int(1..colours), q28_2 : int(1..n), q28_3 : int(1..n), q28_1 = q31_1,
                              q28_2 = i])
                   ->
                   !graph_RelationAsMatrix[q31_1, q25_2, q31_2] /\
                   !graph_RelationAsMatrix[q31_1, q31_2, q25_2]
                       | q25_1 : int(1..colours), q25_2 : int(1..n), q25_3 : int(1..n), q25_1 = q31_1,
                         q25_3 = i, q25_2 != q31_2])
                  | q31_1 : int(1..colours), q31_2 : int(1..n), q31_3 : int(1..n), q31_3 = i])
             | i : int(1..n)]),
    num_edges =
    sum([sum([sum([toInt(graph_RelationAsMatrix[q1, q2, q3]) | q3 : int(1..n)])
                  | q2 : int(1..n)])
             | q1 : int(1..colours)])

