language ESSENCE' 1.0

given nbSizes: int(1..)
letting sizes be domain int(1..nbSizes)
letting container_size be sum([1 | i : int(1..nbSizes)])
where sum([s ** 2 | s : int(1..nbSizes)]) = container_size ** 2
letting Index be domain int(0..container_size - 1)
letting Square be domain int(1..nbSizes)
find x_Function1D: matrix indexed by [int(1..nbSizes)] of int(0..container_size - 1)
find y_Function1D: matrix indexed by [int(1..nbSizes)] of int(0..container_size - 1)
such that
    and([x_Function1D[s] + s < container_size /\ y_Function1D[s] + s < container_size | s : int(1..nbSizes)]),
    and([max([x_Function1D[s1], x_Function1D[s2]; int(1..2)]) - min([x_Function1D[s1] + s1, x_Function1D[s2] + s2; int(1..2)]) >= 0 \/
         max([y_Function1D[s1], y_Function1D[s2]; int(1..2)]) - min([y_Function1D[s1] + s1, y_Function1D[s2] + s2; int(1..2)]) >= 0
             | s1 : int(1..nbSizes), s2 : int(1..nbSizes), s1 != s2])

$ Conjure's
$ {"finds": ["x", "y"],
$  "givens": ["nbSizes"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["nbSizes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["x",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["nbSizes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "nbSizes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Op": {"MkOpMinus": [{"Reference": ["container_size",
$                                                                                                                 {"Alias": {"Op": {"MkOpPlus": [{"Comprehension": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                   [{"Generator": {"GenDomain": [{"Single": "i"},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                  {"Reference": ["nbSizes",
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  "nbSizes",
$                                                                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}]}}}]},
$                                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]}]}],
$                      ["y",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["nbSizes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "nbSizes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Op": {"MkOpMinus": [{"Reference": ["container_size",
$                                                                                                                 {"Alias": {"Op": {"MkOpPlus": [{"Comprehension": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                   [{"Generator": {"GenDomain": [{"Single": "i"},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                  {"Reference": ["nbSizes",
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  "nbSizes",
$                                                                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}]}}}]},
$                                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]}]}]],
$  "originalDomains": [["nbSizes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["x",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainReference": ["Square", null]},
$                                           {"DomainReference": ["Index", null]}]}],
$                      ["y",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainReference": ["Square", null]},
$                                           {"DomainReference": ["Index", null]}]}]]}