language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [7, 7, 7, 7, 8, 13, 15, 15, 16, 17, 18, 19, 19, 19, 20, 21, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29,
         29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 34, 35, 36, 36, 37, 39, 39, 40, 40, 41,
         41, 42, 43, 44, 44, 44, 45, 45, 46, 47, 47, 47, 49;
             int(1..70)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 3, 4, 1, 8, 6, 8, 10, 10, 9, 9, 12, 14, 9, 16, 17, 16, 18, 16, 17, 20, 17, 18, 19, 20, 17, 19, 22, 23,
         24, 25, 27, 22, 24, 27, 28, 24, 26, 27, 21, 22, 23, 25, 28, 29, 31, 29, 29, 31, 32, 31, 34, 36, 35, 38, 33, 38,
         37, 38, 33, 37, 38, 33, 37, 41, 39, 41, 42, 47;
             int(1..70)]
letting course_load_Function1D be
        [3, 7, 6, 1, 3, 2, 5, 1, 7, 10, 4, 9, 9, 10, 6, 8, 4, 1, 10, 9, 8, 5, 10, 5, 9, 4, 1, 3, 3, 3, 2, 8, 9, 9, 8, 4,
         10, 2, 4, 8, 1, 7, 7, 1, 8, 2, 10, 4, 4, 9;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 70
letting fin2 be 50
letting fin3 be 10
