language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 7, 8, 9, 10, 12, 12, 13, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 18, 18, 19, 19, 20, 20, 20, 21, 21, 22, 22,
         22, 23, 24, 24, 24, 24, 25, 25, 25, 25, 25, 26, 26, 26, 27, 27, 28, 28, 28, 28, 28, 29, 29, 30, 30, 31, 32, 33,
         33, 33, 34, 34, 36, 36, 36, 37, 37, 38, 39, 40, 42, 44, 45, 45, 46, 48, 48, 48, 48, 49, 49, 50, 50;
             int(1..82)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [4, 1, 6, 6, 7, 6, 7, 7, 6, 7, 9, 10, 11, 12, 14, 8, 10, 12, 8, 12, 10, 14, 9, 11, 14, 8, 9, 10, 13, 14, 14, 15,
         17, 19, 22, 18, 19, 21, 22, 23, 16, 17, 18, 17, 19, 15, 18, 19, 21, 22, 25, 26, 25, 28, 24, 25, 25, 27, 28, 24,
         27, 30, 34, 35, 29, 34, 33, 36, 36, 37, 38, 36, 38, 37, 39, 42, 44, 46, 43, 45, 40, 43;
             int(1..82)]
letting course_load_Function1D be
        [3, 6, 1, 7, 10, 7, 6, 10, 10, 9, 3, 8, 4, 5, 3, 9, 7, 10, 5, 10, 5, 8, 8, 5, 4, 1, 2, 7, 9, 10, 2, 3, 7, 2, 1,
         8, 1, 9, 7, 10, 7, 10, 9, 10, 6, 1, 8, 3, 2, 5;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 82
letting fin2 be 50
letting fin3 be 10
