language Essence 1.3

letting across be
        [83, 114, 75, 6317, 4410, 172, 342, 684, 62, 38, 156, 225, 228, 4176, 4054, 38, 281, 25;
             int(1, 3, 5, 7, 8, 9, 11, 13, 15, 16, 17, 20, 22, 24, 25, 27, 28, 29)]
letting acrossDigits be
        [sequence(8, 3), sequence(1, 1, 4), sequence(7, 5), sequence(6, 3, 1, 7), sequence(4, 4, 1, 0),
         sequence(1, 7, 2), sequence(3, 4, 2), sequence(6, 8, 4), sequence(6, 2), sequence(3, 8), sequence(1, 5, 6),
         sequence(2, 2, 5), sequence(2, 2, 8), sequence(4, 1, 7, 6), sequence(4, 0, 5, 4), sequence(3, 8),
         sequence(2, 8, 1), sequence(2, 5);
             int(1, 3, 5, 7, 8, 9, 11, 13, 15, 16, 17, 20, 22, 24, 25, 27, 28, 29)]
$ Visualisation for acrossDigits
$ 8 3
$ 1 1 4
$ 7 5
$ 6 3 1 7
$ 4 4 1 0
$ 1 7 2
$ 3 4 2
$ 6 8 4
$ 6 2
$ 3 8
$ 1 5 6
$ 2 2 5
$ 2 2 8
$ 4 1 7 6
$ 4 0 5 4
$ 3 8
$ 2 8 1
$ 2 5

letting down be
        [86, 3364, 171, 442, 7138, 50, 76, 351, 266, 682, 495, 5318, 72, 2052, 262, 841, 43, 45;
             int(1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 18, 19, 21, 22, 23, 24, 26)]
letting downDigits be
        [sequence(8, 6), sequence(3, 3, 6, 4), sequence(1, 7, 1), sequence(4, 4, 2), sequence(7, 1, 3, 8),
         sequence(5, 0), sequence(7, 6), sequence(3, 5, 1), sequence(2, 6, 6), sequence(6, 8, 2), sequence(4, 9, 5),
         sequence(5, 3, 1, 8), sequence(7, 2), sequence(2, 0, 5, 2), sequence(2, 6, 2), sequence(8, 4, 1),
         sequence(4, 3), sequence(4, 5);
             int(1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 18, 19, 21, 22, 23, 24, 26)]
$ Visualisation for downDigits
$ 8 6
$ 3 3 6 4
$ 1 7 1
$ 4 4 2
$ 7 1 3 8
$ 5 0
$ 7 6
$ 3 5 1
$ 2 6 6
$ 6 8 2
$ 4 9 5
$ 5 3 1 8
$ 7 2
$ 2 0 5 2
$ 2 6 2
$ 8 4 1
$ 4 3
$ 4 5

letting grid be
        [[8, 3, 0, 1, 1, 4, 0, 7, 5; int(1..9)], [6, 3, 1, 7, 0, 4, 4, 1, 0; int(1..9)],
         [0, 6, 0, 1, 7, 2, 0, 3, 0; int(1..9)], [3, 4, 2, 0, 6, 0, 6, 8, 4; int(1..9)],
         [5, 0, 6, 2, 0, 3, 8, 0, 9; int(1..9)], [1, 5, 6, 0, 7, 0, 2, 2, 5; int(1..9)],
         [0, 3, 0, 2, 2, 8, 0, 0, 0; int(1..9)], [4, 1, 7, 6, 0, 4, 0, 5, 4; int(1..9)],
         [3, 8, 0, 2, 8, 1, 0, 2, 5; int(1..9)];
             int(1..9)]
$ Visualisation for grid
$ 8 3 0 1 1 4 0 7 5
$ 6 3 1 7 0 4 4 1 0
$ 0 6 0 1 7 2 0 3 0
$ 3 4 2 0 6 0 6 8 4
$ 5 0 6 2 0 3 8 0 9
$ 1 5 6 0 7 0 2 2 5
$ 0 3 0 2 2 8 0 0 0
$ 4 1 7 6 0 4 0 5 4
$ 3 8 0 2 8 1 0 2 5

