language ESSENCE' 1.0

letting numDigits be 4
letting clues_Explicit_1 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2;
             int(1..36)]
letting clues_Explicit_2 be
        [1, 3, 5, 7, 8, 9, 11, 13, 15, 16, 17, 20, 22, 24, 25, 27, 28, 29, 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 18, 19,
         21, 22, 23, 24, 26;
             int(1..36)]
letting clues_Explicit_3__tag be
        [3, 6, 4, 5, 4, 6, 7, 7, 7, 7, 5, 2, 4, 5, 5, 7, 4, 5, 6, 6, 7, 4, 8, 6, 7, 4, 6, 5, 6, 4, 5, 6, 4, 2, 3, 7;
             int(1..36)]
letting clues_Explicit_3_is_constant be
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_is_square be
        [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
         false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
         false, true, false, false;
             int(1..36)]
letting clues_Explicit_3_is_prime be
        [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, true, false;
             int(1..36)]
letting clues_Explicit_3_plus_constant_1 be
        [0, 0, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 0, 0, 28, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 22, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_plus_constant_2 be
        [1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_plus_constant_3 be
        [0, 0, 25, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 19, 0, 0, 0, 0, 161, 0, 0, 0, 180, 0, 0, 0, 908, 0, 0, 34,
         0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_minus_constant_1 be
        [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 9, 0, 0, 8, 24, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 10, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_minus_constant_2 be
        [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_minus_constant_3 be
        [0, 0, 0, 821, 0, 0, 0, 0, 0, 0, 16, 0, 0, 234, 122, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 159, 0, 0, 4, 0, 0, 0,
         0, 0;
             int(1..36)]
letting clues_Explicit_3_times_constant_1 be
        [0, 27, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 23, 0, 0, 0, 29, 0, 0, 27, 0, 26, 0, 0, 22, 0, 0,
         0, 0;
             int(1..36)]
letting clues_Explicit_3_times_constant_2 be
        [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_times_constant_3 be
        [0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 2, 0, 0, 7, 0, 11, 0, 0, 9, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_div_constant_1 be
        [0, 0, 0, 0, 0, 0, 21, 21, 13, 12, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 21, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         20; int(1..36)]
letting clues_Explicit_3_div_constant_2 be
        [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_div_constant_3 be
        [0, 0, 0, 0, 0, 0, 6, 3, 11, 7, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 12, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5;
             int(1..36)]
letting clues_Explicit_3_times_1 be
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_times_2 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_times_3 be
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_times_4 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting dimension be 9
letting blackCells_Explicit_1 be [1, 1, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 9; int(1..21)]
letting blackCells_Explicit_2 be [3, 7, 5, 1, 3, 7, 9, 4, 6, 2, 5, 8, 4, 6, 1, 3, 7, 9, 5, 3, 7; int(1..21)]
letting acrossClueCoords_Explicit_1 be [1, 3, 5, 7, 8, 9, 11, 13, 15, 16, 17, 20, 22, 24, 25, 27, 28, 29; int(1..18)]
letting acrossClueCoords_Explicit_2 be [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9, 9; int(1..18)]
letting acrossClueCoords_Explicit_3 be [1, 4, 8, 1, 6, 4, 1, 7, 3, 6, 1, 7, 4, 1, 6, 1, 4, 8; int(1..18)]
letting acrossClueCoords_Explicit_4 be [2, 6, 9, 4, 9, 6, 3, 9, 4, 7, 3, 9, 6, 4, 9, 2, 6, 9; int(1..18)]
letting downClueCoords_Explicit_1 be [1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 18, 19, 21, 22, 23, 24, 26; int(1..18)]
letting downClueCoords_Explicit_2 be [1, 2, 4, 6, 8, 9, 5, 1, 3, 7, 9, 2, 5, 8, 4, 6, 1, 9; int(1..18)]
letting downClueCoords_Explicit_3 be [1, 1, 1, 1, 1, 1, 3, 4, 4, 4, 4, 6, 6, 6, 7, 7, 8, 8; int(1..18)]
letting downClueCoords_Explicit_4 be [2, 4, 3, 3, 4, 2, 4, 6, 6, 6, 6, 9, 7, 9, 9, 9, 9, 9; int(1..18)]
letting fin1 be 21
letting fin2 be 1
letting fin3 be 9
letting fin4 be 1
letting fin5 be 9
letting fin6 be 18
letting fin7 be 1
letting fin8 be 29
letting fin9 be 1
letting fin10 be 9
letting fin11 be 1
letting fin12 be 8
letting fin13 be 2
letting fin14 be 9
letting fin15 be 18
letting fin16 be 1
letting fin17 be 26
letting fin18 be 1
letting fin19 be 9
letting fin20 be 1
letting fin21 be 8
letting fin22 be 2
letting fin23 be 9
letting fin24 be 36
letting fin25 be 1
letting fin26 be 29
letting fin27 be 0
letting fin28 be 0
letting fin29 be 0
letting fin30 be 28
letting fin31 be 0
letting fin32 be 1046
letting fin33 be 0
letting fin34 be 26
letting fin35 be 0
letting fin36 be 821
letting fin37 be 0
letting fin38 be 29
letting fin39 be 0
letting fin40 be 11
letting fin41 be 0
letting fin42 be 22
letting fin43 be 0
letting fin44 be 12
letting fin45 be 0
letting fin46 be 1
letting fin47 be 0
letting fin48 be 1
