language ESSENCE' 1.0

given gridSize: int(1..)
given numHints: int(1..)
given maxHintCells: int(1..)
letting hintSumIndex be maxHintCells + 1
given fin1: int
given hintMatrix: matrix indexed by [int(1..numHints), int(1..hintSumIndex), int(1..2)] of int(0..fin1)
letting let1 be gridSize * gridSize
letting let2 be gridSize * gridSize
letting let3 be gridSize * gridSize
find solutionGrid: matrix indexed by [int(1..let1), int(1..let2)] of int(1..let3)
such that
    and([allDiff(solutionGrid[.., i, ..]) /\ allDiff(solutionGrid[i, ..]) | i : int(1..gridSize * gridSize)]),
    and([or([and([numberMapping_Function1D[boxColumn + (boxRow - 1) * gridSize] =
                  solutionGrid[gridColumn * gridSize + boxColumn, gridRow * gridSize + boxRow]
                      | boxColumn : int(1..gridSize), boxRow : int(1..gridSize)])
                 | numberMapping_Function1D : matrix indexed by [int(1..gridSize * gridSize)] of int(1..gridSize *
                                                                                                        gridSize),
                   allDiff(numberMapping_Function1D),
                   and([or([numberMapping_Function1D[q4] = q3 | q4 : int(1..gridSize * gridSize)])
                            | q3 : int(1..gridSize * gridSize)])])
             | gridColumn : int(0..gridSize - 1), gridRow : int(0..gridSize - 1)]),
    and([sum([solutionGrid[hintMatrix[hintSet, index, 1], hintMatrix[hintSet, index, 2]]
                  | index : int(1..hintMatrix[hintSet, hintSumIndex, 2])])
         = hintMatrix[hintSet, hintSumIndex, 1]
             | hintSet : int(1..numHints)])

$ Conjure's
$ {"finds": [{"Name": "solutionGrid"}],
$  "givens": [{"Name": "gridSize"}, {"Name": "numHints"}, {"Name": "maxHintCells"}, {"Name": "hintMatrix"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 6]],
$  "nbExtraGivens": 1,
$  "representations": [[{"Name": "numHints"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxHintCells"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "gridSize"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "solutionGrid"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                         {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                 {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                 {"Name": "gridSize"},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                 {"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                 {"Name": "gridSize"},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            2,
$                                                                                                                            []]},
$                                                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                  [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                   {"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            3,
$                                                                                                                            []]},
$                                                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                  [{"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                   {"Reference": [{"Name": "gridSize"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "gridSize"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]}]}]}],
$                      [{"Name": "hintMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numHints"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "numHints"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "hintSumIndex"},
$                                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                              [{"Reference": [{"Name": "maxHintCells"},
$                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                               {"Name": "maxHintCells"},
$                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                              {"Reference": [{"MachineName": ["fin",
$                                                                                                                                              1,
$                                                                                                                                              []]},
$                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                              {"MachineName": ["fin",
$                                                                                                                                                               1,
$                                                                                                                                                               []]},
$                                                                                                                                              {"DomainInt": []}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "gridSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "hintMatrix"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          [{"Name": "maxHintCells"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numHints"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "solutionGrid"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "gridSize"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numHints"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "maxHintCells"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "hintMatrix"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "numHints"},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "hintSumIndex"},
$                                                                                                           null]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]}],
$                      [{"Name": "solutionGrid"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                         null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            2,
$                                                                                                                            []]},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            3,
$                                                                                                                            []]},
$                                                                                                           null]}]}]}]}]}]],
$  "questionAnswered": []}