language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [4, 8, 8, 10, 10, 10, 11, 12, 12, 13, 15, 16, 16, 17, 18, 20, 21, 21, 22, 22, 23, 23, 24, 24, 24, 24, 24, 25,
         26, 26, 27, 27, 27, 28, 29, 29, 30, 32, 33, 35, 36, 37, 37, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41, 42, 42, 42,
         43, 44, 44, 45, 47, 48, 48, 49, 49, 49, 50, 50;
             int(1..68)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 5, 6, 4, 5, 6, 5, 10, 11, 10, 14, 12, 13, 14, 14, 12, 18, 20, 15, 16, 17, 18, 15, 16, 18, 19, 20, 20, 22,
         24, 23, 24, 25, 25, 23, 25, 22, 26, 30, 28, 31, 32, 34, 34, 35, 31, 33, 34, 35, 31, 33, 34, 35, 32, 33, 34, 32,
         32, 35, 31, 39, 40, 45, 39, 42, 43, 37, 38;
             int(1..68)]
letting course_load_Function1D be
        [7, 4, 1, 4, 1, 10, 7, 3, 8, 10, 1, 2, 10, 9, 9, 7, 10, 5, 2, 9, 5, 7, 5, 5, 7, 9, 9, 8, 5, 2, 1, 3, 5, 1, 7, 7,
         2, 5, 10, 1, 6, 2, 3, 5, 2, 3, 3, 1, 7, 7;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 68
letting fin2 be 50
letting fin3 be 10
