language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [7, 9, 10, 10, 11, 12, 12, 13, 14, 14, 15, 15, 16, 17, 17, 17, 18, 18, 19, 19, 19, 20, 21, 22, 22, 23, 23, 23,
         25, 25, 25, 26, 26, 27, 28, 31, 31, 31, 32, 32, 32, 32, 33, 33, 34, 34, 34, 34, 36, 36, 37, 37, 38, 38, 39, 39,
         39, 39, 40, 40, 41, 41, 43, 44, 45, 45, 46, 47, 47, 48, 49, 49, 49, 50, 50, 50;
             int(1..76)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [3, 7, 4, 6, 6, 6, 7, 7, 4, 5, 4, 7, 11, 9, 10, 15, 8, 10, 8, 9, 14, 18, 17, 18, 19, 16, 17, 19, 20, 21, 22, 20,
         23, 22, 23, 24, 29, 30, 26, 27, 28, 29, 27, 28, 24, 26, 27, 29, 24, 28, 25, 28, 32, 34, 31, 33, 34, 37, 35, 36,
         32, 34, 34, 32, 39, 43, 38, 39, 41, 44, 40, 41, 44, 40, 41, 42;
             int(1..76)]
letting course_load_Function1D be
        [4, 10, 3, 2, 2, 2, 8, 5, 7, 4, 1, 8, 1, 6, 3, 2, 6, 2, 4, 6, 9, 10, 4, 1, 7, 10, 10, 8, 8, 4, 5, 3, 6, 7, 6, 7,
         10, 4, 1, 8, 9, 3, 5, 10, 8, 8, 3, 3, 9, 6;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 76
letting fin2 be 50
letting fin3 be 10
