language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, true, true, true, true; int(1..5)], [false, true, true, true, true; int(1..5)],
         [false, true, true, true, true; int(1..5)], [false, true, true, true, true; int(1..5)];
             int(1..4)]
letting hosts_Occurrence be [false, true, true, true, true; int(1..5)]
letting sched_ExplicitR9_Function1D be
        [[2, 2, 3, 4, 5; int(1..5)], [3, 2, 3, 4, 5; int(1..5)], [4, 2, 3, 4, 5; int(1..5)], [5, 2, 3, 4, 5; int(1..5)];
             int(1..4)]
