language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1DR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags: matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values: matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
such that
    and([layout_FunctionNDPartial_Flags[q20_1, q20_2] ->
         or([grid_Explicit_1[q22] = q20_1 /\ grid_Explicit_2[q22] = q20_2 | q22 : int(1..fin1)])
             | q20_1 : int(1..x_max), q20_2 : int(1..y_max)]),
    and([or([or([and([sx_Occurrence[q12_1] /\ sy_Occurrence[q12_2] <->
                      or([layout_FunctionNDPartial_Flags[q11_1, q11_2] /\
                          layout_FunctionNDPartial_Values[q11_1, q11_2] = s
                          /\ (q11_1 = q12_1 /\ q11_2 = q12_2)
                              | q11_1 : int(1..x_max), q11_2 : int(1..y_max)])
                          | q12_1 : int(1..x_max), q12_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values
                          [min([q13 | q13 : int(1..x_max), sx_Occurrence[q13]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q18],
                           min([q14 | q14 : int(1..y_max), sy_Occurrence[q14]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q18]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags
                          [min([q15 | q15 : int(1..x_max), sx_Occurrence[q15]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q18],
                           min([q16 | q16 : int(1..y_max), sy_Occurrence[q16]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q18]]
                          | q18 : int(1..fin3), q18 <= form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_Occurrence : matrix indexed by [int(1..y_max)] of bool])
                 | sx_Occurrence : matrix indexed by [int(1..x_max)] of bool])
             | s : int(1..n_shapes)]),
    and([form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s] =
         sum([toInt(layout_FunctionNDPartial_Flags[q8_1, q8_2] /\ layout_FunctionNDPartial_Values[q8_1, q8_2] = s)
                  | q8_1 : int(1..x_max), q8_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false -> layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

$ Conjure's
$ {"finds": [{"Name": "layout"}],
$  "givens": [{"Name": "x_max"}, {"Name": "y_max"}, {"Name": "n_shapes"}, {"Name": "grid"}, {"Name": "form"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 4], [1, 1, 4], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 23]],
$  "nbExtraGivens": 3,
$  "representations": [[{"Name": "n_shapes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "x_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "y_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"Name": "grid"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "x_max"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "x_max"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Reference": [{"Name": "y_max"},
$                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                        {"Name": "y_max"},
$                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "layout"},
$                       {"DomainFunction": [{"Function_NDPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "x_max"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "x_max"},
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "y_max"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "y_max"},
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_shapes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "form"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 2,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_shapes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                          {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               {"MachineName": ["fin",
$                                                                                                                                3,
$                                                                                                                                []]},
$                                                                                                               {"DomainInt": []}]}]}},
$                                                          {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": [{"Name": "x_max"},
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            {"Name": "x_max"},
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                            {"Reference": [{"Name": "y_max"},
$                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                            {"Name": "y_max"},
$                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "form"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []},
$                                                                         {"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          [{"Name": "grid"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "layout"},
$                           [{"rootLabel": {"Function_NDPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_shapes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "x_max"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "y_max"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "x_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "y_max"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_shapes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "grid"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": [{"Name": "X"}, null]},
$                                                       {"DomainReference": [{"Name": "Y"}, null]}]}]}],
$                      [{"Name": "form"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           null]}]}]},
$                                           {"DomainSet": [[], {"SizeAttr_None": []},
$                                                          {"DomainTuple": [{"DomainReference": [{"Name": "X"}, null]},
$                                                                           {"DomainReference": [{"Name": "Y"},
$                                                                                                null]}]}]}]}],
$                      [{"Name": "layout"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": [{"Name": "X"}, null]},
$                                                            {"DomainReference": [{"Name": "Y"}, null]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_shapes"},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}