language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [8, 12, 13; int(1..3)]
letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[13, 15, 19, 23, 24, 29, 30, 32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..33)],
         [3, 7, 8, 10, 14, 16, 17, 25, 27, 28, 31, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..33)],
         [1, 2, 4, 5, 6, 9, 11, 12, 18, 20, 21, 22, 26, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..33)]; int(1..3)]
