language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [12, 12, 14; int(1..3)]
letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 11, 15, 19, 22, 24, 27, 28, 31, 32, 33, 38, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1; int(1..38)],
         [3, 4, 5, 8, 10, 16, 17, 21, 25, 26, 34, 37, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1; int(1..38)],
         [2, 6, 7, 9, 12, 13, 14, 18, 20, 23, 29, 30, 35, 36, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1; int(1..38)]; int(1..3)]
