language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [8, 12, 14; int(1..3)]
letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[3, 7, 16, 20, 24, 26, 31, 34, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..34)],
         [8, 11, 13, 14, 15, 18, 19, 21, 22, 25, 30, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..34)],
         [1, 2, 4, 5, 6, 9, 10, 12, 17, 23, 27, 28, 29, 32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..34)]; int(1..3)]
