language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [9, 11, 12; int(1..3)]
letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[3, 8, 12, 13, 14, 16, 23, 29, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..32)],
         [2, 4, 10, 11, 17, 19, 21, 22, 25, 31, 32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..32)],
         [1, 5, 6, 7, 9, 15, 18, 20, 24, 26, 27, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1; int(1..32)]; int(1..3)]
