language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [7, 14, 18; int(1..3)]
letting p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 7, 10, 19, 24, 30, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1; int(1..39)],
         [3, 8, 14, 15, 17, 18, 21, 23, 27, 28, 29, 31, 32, 36, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1; int(1..39)],
         [2, 4, 5, 6, 9, 11, 12, 13, 16, 20, 22, 25, 26, 34, 35, 37, 38, 39, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1; int(1..39)]; int(1..3)]
