language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1D_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1D_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1D_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags:
        matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values:
        matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
find aux1_ExplicitVarSizeWithMarker_Marker:
        int(0..(1 + (x_max - 1)) * (1 + (y_max - 1)))
find aux1_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..(1 + (x_max - 1)) *
                                  (1 + (y_max - 1)))] of int(1..x_max)
find aux1_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..(1 + (x_max - 1)) *
                                  (1 + (y_max - 1)))] of int(1..y_max)
such that
    and([q9 + 1 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         aux1_ExplicitVarSizeWithMarker_Values_1[q9] <
         aux1_ExplicitVarSizeWithMarker_Values_1[q9 + 1]
         \/
         aux1_ExplicitVarSizeWithMarker_Values_1[q9] =
         aux1_ExplicitVarSizeWithMarker_Values_1[q9 + 1]
         /\
         aux1_ExplicitVarSizeWithMarker_Values_2[q9] <
         aux1_ExplicitVarSizeWithMarker_Values_2[q9 + 1]
             | q9 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)) - 1)]),
    and([q10 > aux1_ExplicitVarSizeWithMarker_Marker ->
         aux1_ExplicitVarSizeWithMarker_Values_1[q10] = 1 /\
         aux1_ExplicitVarSizeWithMarker_Values_2[q10] = 1
             | q10 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([layout_FunctionNDPartial_Flags[q13_1, q13_2] ->
         or([q19 <= aux1_ExplicitVarSizeWithMarker_Marker /\
             (aux1_ExplicitVarSizeWithMarker_Values_1[q19] = q13_1 /\
              aux1_ExplicitVarSizeWithMarker_Values_2[q19] = q13_2)
                 | q19 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))])
             | q13_1 : int(1..x_max), q13_2 : int(1..y_max)]),
    and([q14 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         or([layout_FunctionNDPartial_Flags[q15_1, q15_2] /\
             (q15_1 = aux1_ExplicitVarSizeWithMarker_Values_1[q14] /\
              q15_2 = aux1_ExplicitVarSizeWithMarker_Values_2[q14])
                 | q15_1 : int(1..x_max), q15_2 : int(1..y_max)])
             | q14 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([q12 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         or([grid_Explicit_1[q17] = aux1_ExplicitVarSizeWithMarker_Values_1[q12] /\
             grid_Explicit_2[q17] = aux1_ExplicitVarSizeWithMarker_Values_2[q12]
                 | q17 : int(1..fin1)])
             | q12 : int(1..(1 + (x_max - 1)) * (1 + (y_max - 1)))]),
    and([or([or([and([sx_Occurrence[q30_1] /\ sy_Occurrence[q30_2] <->
                      or([layout_FunctionNDPartial_Flags[q22_1, q22_2] /\
                          layout_FunctionNDPartial_Values[q22_1, q22_2] = s
                          /\ (q22_1 = q30_1 /\ q22_2 = q30_2)
                              | q22_1 : int(1..x_max), q22_2 : int(1..y_max)])
                          | q30_1 : int(1..x_max), q30_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values[min([q23 | q23 : int(1..x_max),
                                                                 sx_Occurrence[q23]])
                                                      + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q32],
                                                      min([q24 | q24 : int(1..y_max), sy_Occurrence[q24]]) +
                                                      form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q32]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags[min([q25 | q25 : int(1..x_max),
                                                                sx_Occurrence[q25]])
                                                     + form_Function1D_ExplicitVarSizeWithMarker_Values_1[s, q32],
                                                     min([q26 | q26 : int(1..y_max), sy_Occurrence[q26]]) +
                                                     form_Function1D_ExplicitVarSizeWithMarker_Values_2[s, q32]]
                          | q32 : int(1..fin3),
                            q32 <= form_Function1D_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_Occurrence : matrix indexed by [int(1..y_max)] of bool])
                 | sx_Occurrence : matrix indexed by [int(1..x_max)] of bool])
             | s : int(1..n_shapes)]),
    and([form_Function1D_ExplicitVarSizeWithMarker_Marker[s] =
         sum([layout_FunctionNDPartial_Flags[q29_1, q29_2] /\
              layout_FunctionNDPartial_Values[q29_1, q29_2] = s
                  | q29_1 : int(1..x_max), q29_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false ->
         layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

