language ESSENCE' 1.0

given maxLot: int
given n_orders: int(1..)
given n_lines: int(1..)
given n_days: int(1..)
given n_slots: int(1..)
given batch_size: int(1..)
given Attribute_EnumSize: int
given fin1: int
given quantity_Function1D: matrix indexed by [int(1..n_orders)] of int(1..)
given fin2: int
given fin3: int
given req_attr_Function1D_Occurrence:
        matrix indexed by [int(1..n_orders), int(1..Attribute_EnumSize)] of bool
given fin4: int
given capacity_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days)] of int(1..)
given fin5: int
given fin6: int
given line_attr_Function1D_Occurrence:
        matrix indexed by [int(1..n_lines), int(1..Attribute_EnumSize)] of bool
given fin7: int
given line_on_Function1D: matrix indexed by [int(1..n_orders)] of int(1..n_days)
given fin8: int
given line_off_Function1D:
        matrix indexed by [int(1..n_orders)] of int(1..n_days)
given fin9: int
given dist_except_FunctionNDPartial_Flags:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize)] of bool
given dist_except_FunctionNDPartial_Values_Occurrence:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize), int(0..)] of bool
given fin10: int
given fin11: int
given fin12: int
given earlier_RelationAsSet_Explicit_1_Occurrence:
        matrix indexed by [int(1..fin10), int(1..Attribute_EnumSize)] of bool
given earlier_RelationAsSet_Explicit_2_Occurrence:
        matrix indexed by [int(1..fin10), int(1..Attribute_EnumSize)] of bool
where
    sum([capacity_FunctionND[q21_1, q21_2]
             | q21_1 : int(1..n_lines), q21_2 : int(1..n_days)])
    * batch_size
    = sum([quantity_Function1D[o] | o : int(1..n_orders)])
where
    and([or([and([s1_Occurrence[q26]
                      | q26 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q25, q26]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q25, q27]
                      | q27 : int(1..Attribute_EnumSize), s1_Occurrence[q27]])
             /\
             (and([s1_Occurrence[q28]
                       | q28 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q25, q28]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q25, q29]
                       | q29 : int(1..Attribute_EnumSize), s1_Occurrence[q29]]))
                 | q25 : int(1..fin10)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q32]
                      | q32 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q31, q32]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q31, q33]
                      | q33 : int(1..Attribute_EnumSize), s1_Occurrence[q33]])
             /\
             (and([s2_Occurrence[q34]
                       | q34 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q31, q34]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q31, q35]
                       | q35 : int(1..Attribute_EnumSize), s2_Occurrence[q35]]))
                 | q31 : int(1..fin10)])
         /\
         or([and([s2_Occurrence[q38]
                      | q38 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q37, q38]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q37, q39]
                      | q39 : int(1..Attribute_EnumSize), s2_Occurrence[q39]])
             /\
             (and([s1_Occurrence[q40]
                       | q40 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q37, q40]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q37, q41]
                       | q41 : int(1..Attribute_EnumSize), s1_Occurrence[q41]]))
                 | q37 : int(1..fin10)])
         ->
         and([s2_Occurrence[q42] | q42 : int(1..Attribute_EnumSize), s1_Occurrence[q42]])
         /\
         and([s1_Occurrence[q43] | q43 : int(1..Attribute_EnumSize), s2_Occurrence[q43]])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q46]
                      | q46 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q45, q46]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q45, q47]
                      | q47 : int(1..Attribute_EnumSize), s1_Occurrence[q47]])
             /\
             (and([s2_Occurrence[q48]
                       | q48 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q45, q48]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q45, q49]
                       | q49 : int(1..Attribute_EnumSize), s2_Occurrence[q49]]))
                 | q45 : int(1..fin10)])
         /\
         or([and([s2_Occurrence[q52]
                      | q52 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q51, q52]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q51, q53]
                      | q53 : int(1..Attribute_EnumSize), s2_Occurrence[q53]])
             /\
             (and([s3_Occurrence[q54]
                       | q54 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q51, q54]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q51, q55]
                       | q55 : int(1..Attribute_EnumSize), s3_Occurrence[q55]]))
                 | q51 : int(1..fin10)])
         ->
         or([and([s1_Occurrence[q58]
                      | q58 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q57, q58]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q57, q59]
                      | q59 : int(1..Attribute_EnumSize), s1_Occurrence[q59]])
             /\
             (and([s3_Occurrence[q60]
                       | q60 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q57, q60]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q57, q61]
                       | q61 : int(1..Attribute_EnumSize), s3_Occurrence[q61]]))
                 | q57 : int(1..fin10)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s3_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
letting let1 be
        sum([capacity_FunctionND[q22_1, q22_2]
                 | q22_1 : int(1..n_lines), q22_2 : int(1..n_days)])
find batches_Function1D_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..let1), int(1..maxLot)] of int(0..maxLot)
find batches_Function1D_ExplicitVarSizeWithFlags_Values_1:
        matrix indexed by [int(1..let1), int(1..maxLot)] of int(1..n_orders)
find batches_Function1D_ExplicitVarSizeWithFlags_Values_2:
        matrix indexed by [int(1..let1), int(1..maxLot)] of int(1..batch_size)
find batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..let1)] of int(0..1 + (Attribute_EnumSize - 1))
find batch_attr_Function1D_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..let1),
                           int(1..1 + (Attribute_EnumSize - 1))] of int(1..Attribute_EnumSize)
find schedule_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days),
                           int(1..n_slots)] of int(1..let1)
such that
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[b, q79] > 0 ->
              and([req_attr_Function1D_Occurrence[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[b,
                                                                                                       q79],
                                                  q62]
                   ->
                   or([q64 <= batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[b] /\
                       batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[b, q64] = q62
                           | q64 : int(1..1 + (Attribute_EnumSize - 1))])
                       | q62 : int(1..Attribute_EnumSize)])
                  | q79 : int(1..maxLot)])
             | b : int(1..let1)]),
    and([and([q23 <= batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[b] ->
              or([batches_Function1D_ExplicitVarSizeWithFlags_Flags[b, q81] > 0 /\
                  req_attr_Function1D_Occurrence[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[b,
                                                                                                      q81],
                                                 batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[b, q23]]
                      | q81 : int(1..maxLot)])
                  | q23 : int(1..1 + (Attribute_EnumSize - 1))])
             | b : int(1..let1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[q83_1,
                                                                                    q83_2, q83_3],
                                                                q85]
              > 0
              ->
              and([req_attr_Function1D_Occurrence[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[schedule_FunctionND[q83_1,
                                                                                                                           q83_2,
                                                                                                                           q83_3],
                                                                                                       q85],
                                                  q65]
                   -> line_attr_Function1D_Occurrence[q83_1, q65]
                       | q65 : int(1..Attribute_EnumSize)])
                  | q85 : int(1..maxLot)])
             | q83_1 : int(1..n_lines), q83_2 : int(1..n_days), q83_3 : int(1..n_slots)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[q87_1,
                                                                                    q87_2, q87_3],
                                                                q89]
              > 0
              ->
              q87_2 >=
              line_on_Function1D[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[schedule_FunctionND[q87_1,
                                                                                                          q87_2, q87_3],
                                                                                      q89]]
              /\
              q87_2 <=
              line_off_Function1D[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[schedule_FunctionND[q87_1,
                                                                                                           q87_2,
                                                                                                           q87_3],
                                                                                       q89]]
                  | q89 : int(1..maxLot)])
             | q87_1 : int(1..n_lines), q87_2 : int(1..n_days), q87_3 : int(1..n_slots)]),
    and([and([and([or([and([or([q70 <=
                                batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[schedule_FunctionND[l, d,
                                                                                                           s]]
                                /\
                                batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[schedule_FunctionND[l, d,
                                                                                                           s],
                                                                                       q70]
                                = q68
                                    | q70 : int(1..1 + (Attribute_EnumSize - 1))])
                                | q68 : int(1..Attribute_EnumSize),
                                  earlier_RelationAsSet_Explicit_1_Occurrence[q67, q68]])
                       /\
                       and([q72 <=
                            batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[schedule_FunctionND[l, d,
                                                                                                       s]]
                            ->
                            earlier_RelationAsSet_Explicit_1_Occurrence[q67,
                                                                        batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[schedule_FunctionND[l,
                                                                                                                                                   d,
                                                                                                                                                   s],
                                                                                                                               q72]]
                                | q72 : int(1..1 + (Attribute_EnumSize - 1))])
                       /\
                       (and([or([q75 <=
                                 batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[schedule_FunctionND[l, d,
                                                                                                            s + 1]]
                                 /\
                                 batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[schedule_FunctionND[l, d,
                                                                                                            s + 1],
                                                                                        q75]
                                 = q73
                                     | q75 : int(1..1 + (Attribute_EnumSize - 1))])
                                 | q73 : int(1..Attribute_EnumSize),
                                   earlier_RelationAsSet_Explicit_2_Occurrence[q67, q73]])
                        /\
                        and([q77 <=
                             batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[schedule_FunctionND[l, d,
                                                                                                        s + 1]]
                             ->
                             earlier_RelationAsSet_Explicit_2_Occurrence[q67,
                                                                         batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[schedule_FunctionND[l,
                                                                                                                                                    d,
                                                                                                                                                    s
                                                                                                                                                    +
                                                                                                                                                    1],
                                                                                                                                q77]]
                                 | q77 : int(1..1 + (Attribute_EnumSize - 1))]))
                           | q67 : int(1..fin10)])
                       | s : int(1..n_slots - 1)])
                  | d : int(1..n_days)])
             | l : int(1..n_lines)]),
    and([and([q8 + 1 <= batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[q7]
              ->
              batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[q7, q8] <
              batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[q7, q8 + 1]
                  | q8 : int(1..1 + (Attribute_EnumSize - 1) - 1)])
             | q7 : int(1..let1)]),
    and([and([q9 > batch_attr_Function1D_ExplicitVarSizeWithMarker_Marker[q7] ->
              batch_attr_Function1D_ExplicitVarSizeWithMarker_Values[q7, q9] = 1
                  | q9 : int(1..1 + (Attribute_EnumSize - 1))])
             | q7 : int(1..let1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q11, q12 + 1] > 0 ->
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q11, q12] <
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q11, q12 + 1]
              \/
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q11, q12] =
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q11, q12 + 1]
              /\
              batches_Function1D_ExplicitVarSizeWithFlags_Values_2[q11, q12] <
              batches_Function1D_ExplicitVarSizeWithFlags_Values_2[q11, q12 + 1]
                  | q12 : int(1..maxLot - 1)])
             | q11 : int(1..let1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q11, q13] = 0 ->
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q11, q13] = 1 /\
              batches_Function1D_ExplicitVarSizeWithFlags_Values_2[q11, q13] = 1
                  | q13 : int(1..maxLot)])
             | q11 : int(1..let1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q11, q14 + 1] > 0 ->
              batches_Function1D_ExplicitVarSizeWithFlags_Flags[q11, q14] > 0
                  | q14 : int(1..maxLot - 1)])
             | q11 : int(1..let1)]),
    and([sum([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q11, q16]
                  | q16 : int(1..maxLot)])
         <= maxLot
             | q11 : int(1..let1)]),
    allDiff([schedule_FunctionND[q18_1, q18_2, q18_3]
                 | q18_1 : int(1..n_lines), q18_2 : int(1..n_days), q18_3 : int(1..n_slots)])

