language ESSENCE' 1.0

given maxLot: int
given n_orders: int(1..)
given n_lines: int(1..)
given n_days: int(1..)
given n_slots: int(1..)
given batch_size: int(1..)
given Attribute_EnumSize: int
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..n_orders)] of int(1..fin2)
given fin3: int
given fin4: int
given req_attr_Function1DR2_Occurrence:
        matrix indexed by [int(1..n_orders), int(1..Attribute_EnumSize)] of bool
given fin5: int
given fin6: int
given capacity_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days)] of int(1..fin6)
given fin7: int
given fin8: int
given line_attr_Function1DR2_Occurrence:
        matrix indexed by [int(1..n_lines), int(1..Attribute_EnumSize)] of bool
given fin9: int
given line_on_Function1D: matrix indexed by [int(1..n_orders)] of int(1..n_days)
given fin10: int
given line_off_Function1D:
        matrix indexed by [int(1..n_orders)] of int(1..n_days)
given fin11: int
given fin12: int
given dist_except_FunctionNDPartialR2_Flags:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize)] of bool
given dist_except_FunctionNDPartialR2_Values_Occurrence:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize),
                           int(0..fin12)] of bool
given fin13: int
given fin14: int
given fin15: int
given earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence:
        matrix indexed by [int(1..fin13), int(1..Attribute_EnumSize)] of bool
given earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence:
        matrix indexed by [int(1..fin13), int(1..Attribute_EnumSize)] of bool
where
    sum([capacity_FunctionND[q69_1, q69_2]
             | q69_1 : int(1..n_lines), q69_2 : int(1..n_days)])
    * batch_size
    = sum([quantity_Function1D[o] | o : int(1..n_orders)])
where
    and([or([and([s1_Occurrence[q87]
                      | q87 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q86, q87]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q86, q88]
                      | q88 : int(1..Attribute_EnumSize), s1_Occurrence[q88]])
             /\
             (and([s1_Occurrence[q89]
                       | q89 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q86, q89]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q86, q90]
                       | q90 : int(1..Attribute_EnumSize), s1_Occurrence[q90]]))
                 | q86 : int(1..fin13)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q6]
                      | q6 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q5, q6]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q5, q7]
                      | q7 : int(1..Attribute_EnumSize), s1_Occurrence[q7]])
             /\
             (and([s2_Occurrence[q8]
                       | q8 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q5, q8]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q5, q9]
                       | q9 : int(1..Attribute_EnumSize), s2_Occurrence[q9]]))
                 | q5 : int(1..fin13)])
         /\
         or([and([s2_Occurrence[q12]
                      | q12 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q11, q12]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q11, q13]
                      | q13 : int(1..Attribute_EnumSize), s2_Occurrence[q13]])
             /\
             (and([s1_Occurrence[q14]
                       | q14 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q11, q14]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q11, q15]
                       | q15 : int(1..Attribute_EnumSize), s1_Occurrence[q15]]))
                 | q11 : int(1..fin13)])
         ->
         and([s2_Occurrence[q16] | q16 : int(1..Attribute_EnumSize), s1_Occurrence[q16]])
         /\
         and([s1_Occurrence[q17] | q17 : int(1..Attribute_EnumSize), s2_Occurrence[q17]])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q23]
                      | q23 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q22, q23]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q22, q24]
                      | q24 : int(1..Attribute_EnumSize), s1_Occurrence[q24]])
             /\
             (and([s2_Occurrence[q25]
                       | q25 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q22, q25]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q22, q26]
                       | q26 : int(1..Attribute_EnumSize), s2_Occurrence[q26]]))
                 | q22 : int(1..fin13)])
         /\
         or([and([s2_Occurrence[q29]
                      | q29 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q28, q29]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q28, q30]
                      | q30 : int(1..Attribute_EnumSize), s2_Occurrence[q30]])
             /\
             (and([s3_Occurrence[q31]
                       | q31 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q28, q31]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q28, q32]
                       | q32 : int(1..Attribute_EnumSize), s3_Occurrence[q32]]))
                 | q28 : int(1..fin13)])
         ->
         or([and([s1_Occurrence[q35]
                      | q35 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q34, q35]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q34, q36]
                      | q36 : int(1..Attribute_EnumSize), s1_Occurrence[q36]])
             /\
             (and([s3_Occurrence[q37]
                       | q37 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q34, q37]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q34, q38]
                       | q38 : int(1..Attribute_EnumSize), s3_Occurrence[q38]]))
                 | q34 : int(1..fin13)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s3_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
letting let1 be
        sum([capacity_FunctionND[q70_1, q70_2]
                 | q70_1 : int(1..n_lines), q70_2 : int(1..n_days)])
find batches_Function1DR8_ExplicitWithRepetition_Flag:
        matrix indexed by [int(1..let1)] of int(0..maxLot * maxLot)
find batches_Function1DR8_ExplicitWithRepetition_Values_1:
        matrix indexed by [int(1..let1), int(1..maxLot * maxLot)] of int(1..n_orders)
find batches_Function1DR8_ExplicitWithRepetition_Values_2:
        matrix indexed by [int(1..let1), int(1..maxLot * maxLot)] of int(1..batch_size)
find batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..let1), int(1..1 + (Attribute_EnumSize - 1))] of bool
find batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..let1),
                           int(1..1 + (Attribute_EnumSize - 1))] of int(1..Attribute_EnumSize)
find schedule_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days),
                           int(1..n_slots)] of int(1..let1)
such that
    and([and([q75 <= batches_Function1DR8_ExplicitWithRepetition_Flag[b] ->
              and([req_attr_Function1DR2_Occurrence[batches_Function1DR8_ExplicitWithRepetition_Values_1[b,
                                                                                                         q75],
                                                    q71]
                   ->
                   or([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[b, q73] /\
                       batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[b, q73] = q71
                           | q73 : int(1..1 + (Attribute_EnumSize - 1))])
                       | q71 : int(1..Attribute_EnumSize)])
                  | q75 : int(1..maxLot * maxLot)])
             | b : int(1..let1)]),
    and([and([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[b, q53] ->
              or([q52 <= batches_Function1DR8_ExplicitWithRepetition_Flag[b] /\
                  req_attr_Function1DR2_Occurrence[batches_Function1DR8_ExplicitWithRepetition_Values_1[b,
                                                                                                        q52],
                                                   batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[b, q53]]
                      | q52 : int(1..maxLot * maxLot)])
                  | q53 : int(1..1 + (Attribute_EnumSize - 1))])
             | b : int(1..let1)]),
    and([and([q78 <=
              batches_Function1DR8_ExplicitWithRepetition_Flag[schedule_FunctionND[q80_1,
                                                                                   q80_2, q80_3]]
              ->
              and([req_attr_Function1DR2_Occurrence[batches_Function1DR8_ExplicitWithRepetition_Values_1[schedule_FunctionND[q80_1,
                                                                                                                             q80_2,
                                                                                                                             q80_3],
                                                                                                         q78],
                                                    q76]
                   -> line_attr_Function1DR2_Occurrence[q80_1, q76]
                       | q76 : int(1..Attribute_EnumSize)])
                  | q78 : int(1..maxLot * maxLot)])
             | q80_1 : int(1..n_lines), q80_2 : int(1..n_days), q80_3 : int(1..n_slots)]),
    and([and([q82 <=
              batches_Function1DR8_ExplicitWithRepetition_Flag[schedule_FunctionND[q84_1,
                                                                                   q84_2, q84_3]]
              ->
              q84_2 >=
              line_on_Function1D[batches_Function1DR8_ExplicitWithRepetition_Values_1[schedule_FunctionND[q84_1,
                                                                                                          q84_2, q84_3],
                                                                                      q82]]
              /\
              q84_2 <=
              line_off_Function1D[batches_Function1DR8_ExplicitWithRepetition_Values_1[schedule_FunctionND[q84_1,
                                                                                                           q84_2,
                                                                                                           q84_3],
                                                                                       q82]]
                  | q82 : int(1..maxLot * maxLot)])
             | q84_1 : int(1..n_lines), q84_2 : int(1..n_days), q84_3 : int(1..n_slots)]),
    and([and([and([or([and([or([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[l,
                                                                                                           d, s],
                                                                                       q61]
                                /\
                                batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[schedule_FunctionND[l,
                                                                                                            d, s],
                                                                                        q61]
                                = q59
                                    | q61 : int(1..1 + (Attribute_EnumSize - 1))])
                                | q59 : int(1..Attribute_EnumSize),
                                  earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q58, q59]])
                       /\
                       and([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[l,
                                                                                                       d, s],
                                                                                   q63]
                            ->
                            earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q58,
                                                                                batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[schedule_FunctionND[l,
                                                                                                                                                            d,
                                                                                                                                                            s],
                                                                                                                                        q63]]
                                | q63 : int(1..1 + (Attribute_EnumSize - 1))])
                       /\
                       (and([or([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[l,
                                                                                                            d, s + 1],
                                                                                        q66]
                                 /\
                                 batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[schedule_FunctionND[l,
                                                                                                             d, s + 1],
                                                                                         q66]
                                 = q64
                                     | q66 : int(1..1 + (Attribute_EnumSize - 1))])
                                 | q64 : int(1..Attribute_EnumSize),
                                   earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q58, q64]])
                        /\
                        and([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[l,
                                                                                                        d, s + 1],
                                                                                    q68]
                             ->
                             earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q58,
                                                                                 batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[schedule_FunctionND[l,
                                                                                                                                                             d,
                                                                                                                                                             s
                                                                                                                                                             +
                                                                                                                                                             1],
                                                                                                                                         q68]]
                                 | q68 : int(1..1 + (Attribute_EnumSize - 1))]))
                           | q58 : int(1..fin13)])
                       | s : int(1..n_slots - 1)])
                  | d : int(1..n_days)])
             | l : int(1..n_lines)]),
    and([and([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[q39, q40 + 1]
              ->
              batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[q39, q40] <
              batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[q39, q40 + 1]
                  | q40 : int(1..1 + (Attribute_EnumSize - 1) - 1)])
             | q39 : int(1..let1)]),
    and([and([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[q39, q41] =
              false
              -> batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Values[q39, q41] = 1
                  | q41 : int(1..1 + (Attribute_EnumSize - 1))])
             | q39 : int(1..let1)]),
    and([and([batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[q39, q42 + 1]
              -> batch_attr_Function1DR4_ExplicitVarSizeWithFlags_Flags[q39, q42]
                  | q42 : int(1..1 + (Attribute_EnumSize - 1) - 1)])
             | q39 : int(1..let1)]),
    and([and([q46 + 1 <= batches_Function1DR8_ExplicitWithRepetition_Flag[q45] ->
              batches_Function1DR8_ExplicitWithRepetition_Values_1[q45, q46] <
              batches_Function1DR8_ExplicitWithRepetition_Values_1[q45, q46 + 1]
              \/
              batches_Function1DR8_ExplicitWithRepetition_Values_1[q45, q46] =
              batches_Function1DR8_ExplicitWithRepetition_Values_1[q45, q46 + 1]
              /\
              batches_Function1DR8_ExplicitWithRepetition_Values_2[q45, q46] <=
              batches_Function1DR8_ExplicitWithRepetition_Values_2[q45, q46 + 1]
                  | q46 : int(1..maxLot * maxLot - 1)])
             | q45 : int(1..let1)]),
    and([and([q47 > batches_Function1DR8_ExplicitWithRepetition_Flag[q45] ->
              batches_Function1DR8_ExplicitWithRepetition_Values_1[q45, q47] = 1 /\
              batches_Function1DR8_ExplicitWithRepetition_Values_2[q45, q47] = 1
                  | q47 : int(1..maxLot * maxLot)])
             | q45 : int(1..let1)]),
    and([batches_Function1DR8_ExplicitWithRepetition_Flag[q45] <= maxLot
             | q45 : int(1..let1)]),
    allDiff([schedule_FunctionND[q54_1, q54_2, q54_3]
                 | q54_1 : int(1..n_lines), q54_2 : int(1..n_days), q54_3 : int(1..n_slots)])

