language ESSENCE' 1.0

given nGrid: int(1..)
given maxRules: int(1..)
given rowRules: matrix indexed by [int(1..nGrid), int(1..maxRules)] of int(0..)
given colRules: matrix indexed by [int(1..nGrid), int(1..maxRules)] of int(0..)
find grid: matrix indexed by [int(1..nGrid), int(1..nGrid)] of int(0..1)
such that
    and([sum([grid[i, column] | i : int(1..nGrid)]) = sum([colRules[column, j] | j : int(1..maxRules)]) /\
         or([and([colRules[column, ruleIndex] = 0 \/
                  (ruleIndex = 1 \/ startingIndexes[ruleIndex] > startingIndexes[ruleIndex - 1]) /\
                  sum([grid[i, column] | i : int(startingIndexes[ruleIndex]..startingIndexes[ruleIndex] + colRules[column, ruleIndex] - 1)]) = colRules[column, ruleIndex]
                  /\ (startingIndexes[ruleIndex] = 1 \/ grid[startingIndexes[ruleIndex] - 1, column] = 0)
                  /\ (startingIndexes[ruleIndex] + colRules[column, ruleIndex] - 1 = nGrid \/ grid[startingIndexes[ruleIndex] + colRules[column, ruleIndex], column] = 0)
                      | ruleIndex : int(1..maxRules)])
                 | startingIndexes : matrix indexed by [int(1..maxRules)] of int(1..nGrid)])
             | column : int(1..nGrid)]),
    and([sum([grid[row, i] | i : int(1..nGrid)]) = sum([rowRules[row, j] | j : int(1..maxRules)]) /\
         or([and([rowRules[row, ruleIndex] = 0 \/
                  (ruleIndex = 1 \/ startingIndexes[ruleIndex] > startingIndexes[ruleIndex - 1]) /\
                  sum([grid[row, i] | i : int(startingIndexes[ruleIndex]..startingIndexes[ruleIndex] + rowRules[row, ruleIndex] - 1)]) = rowRules[row, ruleIndex]
                  /\ (startingIndexes[ruleIndex] = 1 \/ grid[row, startingIndexes[ruleIndex] - 1] = 0)
                  /\ (startingIndexes[ruleIndex] + rowRules[row, ruleIndex] - 1 = nGrid \/ grid[row, startingIndexes[ruleIndex] + rowRules[row, ruleIndex]] = 0)
                      | ruleIndex : int(1..maxRules)])
                 | startingIndexes : matrix indexed by [int(1..maxRules)] of int(0..nGrid)])
             | row : int(1..nGrid)])

$ Conjure's
$ {"finds": ["grid"],
$  "givens": ["nGrid", "maxRules", "rowRules", "colRules"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
$                     42]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["nGrid",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxRules",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["grid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nGrid",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "nGrid",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["nGrid",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "nGrid",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Constant": {"ConstantInt": 1}}]}]}]}]}],
$                      ["colRules",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nGrid",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "nGrid",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["maxRules",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "maxRules",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}],
$                      ["rowRules",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nGrid",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "nGrid",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["maxRules",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "maxRules",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]],
$  "representationsTree": [["nGrid",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["maxRules",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["grid",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}],
$                          ["colRules",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}],
$                          ["rowRules",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}]],
$  "originalDomains": [["nGrid",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxRules",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["rowRules",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nGrid", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["maxRules",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}],
$                      ["colRules",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nGrid", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["maxRules",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}],
$                      ["grid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nGrid", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["nGrid",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Constant": {"ConstantInt": 1}}]}]}]}]}]]}