language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 5, 6, 8, 9, 10, 15, 16, 17, 19, 26, 27, 29, 30, 31, 34, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
          37, 37, 37, 37, 37, 37, 37;
              int(1..36)],
         [4, 7, 11, 12, 13, 18, 20, 21, 22, 32, 33, 35, 36, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
          37, 37, 37, 37, 37, 37, 37, 37;
              int(1..36)],
         [14, 23, 24, 25, 28, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
          37, 37, 37, 37, 37, 37, 37, 37, 37;
              int(1..36)];
             int(1..3)]
