language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, true, true, true, false, true, true, false, true, true, true;
              int(1..43)],
         [false, true, false, false, true, false, true, true, true, false, false, false, true, false, false, true,
          false, true, true, true, false, false, false, true, false, false, true, false, true, true, true, false, false,
          false, false, false, true, false, false, false, false, false, false;
              int(1..43)],
         [true, false, true, true, false, true, false, false, false, true, true, true, false, true, true, false, true,
          false, false, false, true, true, true, false, true, true, false, true, false, false, false, true, true, false,
          false, false, false, false, false, true, false, false, false;
              int(1..43)];
             int(1..3)]
