language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 5, 6, 8, 9, 10, 15, 16, 17, 19, 26, 27, 29, 30, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
          32, 32;
              int(1..31)],
         [4, 7, 11, 12, 13, 18, 20, 21, 22, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
          32, 32, 32;
              int(1..31)],
         [14, 23, 24, 25, 28, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
          32, 32, 32, 32;
              int(1..31)];
             int(1..3)]
