language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, true, true, true, false, true, true, false, true, true; int(1..42)],
         [false, true, false, false, true, false, true, true, true, false, false, false, true, false, false, true,
          false, true, true, true, false, false, false, true, false, false, true, false, true, true, true, false, false,
          false, false, false, true, false, false, false, false, false; int(1..42)],
         [true, false, true, true, false, true, false, false, false, true, true, true, false, true, true, false, true,
          false, false, false, true, true, true, false, true, true, false, true, false, false, false, true, true, false,
          false, false, false, false, false, true, false, false; int(1..42)]; int(1..3)]
