language ESSENCE' 1.0

letting n_containers be 3
letting n_classes be 2
letting deck_width be 5
letting deck_length be 5
letting width_Function1D be [5, 2, 3; int(1..3)]
letting length_Function1D be [1, 4, 4; int(1..3)]
letting separation_FunctionAsRelationR2_RelationAsSetR2_ExplicitR2_1_Occurrence be [[true, true; int(1..2)]; int(1..1)]
$ Here is a simple "visualisation" for the value above.
$ T T

letting separation_FunctionAsRelationR2_RelationAsSetR2_ExplicitR2_2 be [0; int(1..1)]
letting class_Function1D be [1, 1, 1; int(1..3)]
letting fin1 be 3
letting fin2 be 3
letting fin3 be 3
letting fin4 be 1
letting fin5 be 0
