language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 7; int(1..2)], [1, 8; int(1..2)], [2, 8; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 10; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [5, 7; int(1..2)],
         [5, 9; int(1..2)], [6, 8; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  7
$  1  8
$  2  8
$  3  6
$  3  7
$  3 10
$  4  5
$  4  6
$  4  7
$  5  7
$  5  9
$  6  8
$  7  9
$  7 10
$  9 10

letting fin1 be 15
