language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR2_Occurrence be
        [[true, false, false, false, true, false, false, false, false, false, false, false, false; int(1..13)],
         [true, false, false, false, false, false, false, false, false, false, false, false, true; int(1..13)],
         [false, true, true, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, true, false, false, false, false, false, false, true, false, false, false, false; int(1..13)],
         [false, true, false, false, false, false, false, false, false, false, true, false, false; int(1..13)],
         [false, false, true, false, true, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, true, false, false, false, true, false, false, false, false, false, false; int(1..13)],
         [false, false, true, false, false, false, false, true, false, false, false, false, false; int(1..13)],
         [false, false, true, false, false, false, false, false, false, true, false, false, false; int(1..13)],
         [false, false, true, false, false, false, false, false, false, false, false, false, true; int(1..13)],
         [false, false, false, true, false, false, true, false, false, false, false, false, false; int(1..13)],
         [false, false, false, true, false, false, false, false, true, false, false, false, false; int(1..13)],
         [false, false, false, true, false, false, false, false, false, false, false, true, false; int(1..13)],
         [false, false, false, false, true, false, true, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, true, false, false, false, false, true, false, false, false; int(1..13)],
         [false, false, false, false, true, false, false, false, false, false, false, false, true; int(1..13)],
         [false, false, false, false, false, true, true, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, true, false, true, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, true, false, false, true, false, false, false, false; int(1..13)],
         [false, false, false, false, false, true, false, false, false, false, false, false, true; int(1..13)],
         [false, false, false, false, false, false, true, false, false, false, false, false, true; int(1..13)],
         [false, false, false, false, false, false, false, true, true, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, true, false, false, true, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, true, false, false, false,
          true; int(1..13)]; int(1..24)]
$ Here is a simple "visualisation" for the value above.
$ T _ _ _ T _ _ _ _ _ _ _ _
$ T _ _ _ _ _ _ _ _ _ _ _ T
$ _ T T _ _ _ _ _ _ _ _ _ _
$ _ T _ _ _ _ _ _ T _ _ _ _
$ _ T _ _ _ _ _ _ _ _ T _ _
$ _ _ T _ T _ _ _ _ _ _ _ _
$ _ _ T _ _ _ T _ _ _ _ _ _
$ _ _ T _ _ _ _ T _ _ _ _ _
$ _ _ T _ _ _ _ _ _ T _ _ _
$ _ _ T _ _ _ _ _ _ _ _ _ T
$ _ _ _ T _ _ T _ _ _ _ _ _
$ _ _ _ T _ _ _ _ T _ _ _ _
$ _ _ _ T _ _ _ _ _ _ _ T _
$ _ _ _ _ T _ T _ _ _ _ _ _
$ _ _ _ _ T _ _ _ _ T _ _ _
$ _ _ _ _ T _ _ _ _ _ _ _ T
$ _ _ _ _ _ T T _ _ _ _ _ _
$ _ _ _ _ _ T _ T _ _ _ _ _
$ _ _ _ _ _ T _ _ T _ _ _ _
$ _ _ _ _ _ T _ _ _ _ _ _ T
$ _ _ _ _ _ _ T _ _ _ _ _ T
$ _ _ _ _ _ _ _ T T _ _ _ _
$ _ _ _ _ _ _ _ T _ _ T _ _
$ _ _ _ _ _ _ _ _ T _ _ _ T

letting fin1 be 24
