language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithFlagsR4_Flags: matrix indexed by [int(1..nrings)] of int(0..nrings)
find network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..nrings), int(1..capacity)] of bool
find network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes)
minimising
    sum([toInt(network_ExplicitWithFlagsR4_Flags[q16] > 0) *
         catchUndef(sum([toInt(network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q16, q18])
                             | q18 : int(1..capacity)]),
                    0)
             | q16 : int(1..nrings)])
such that
    and([or([network_ExplicitWithFlagsR4_Flags[q20] > 0 /\
             and([or([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q20, q24] /\
                      network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q20, q24] =
                      demand_ExplicitR3_Explicit[q19, q22]
                          | q24 : int(1..capacity)])
                      | q22 : int(1..2)])
                 | q20 : int(1..nrings)])
             | q19 : int(1..fin1)]),
    and([network_ExplicitWithFlagsR4_Flags[q1 + 1] > 0 ->
         network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q1, ..] <lex
         network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q1 + 1, ..]
         \/
         and([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q1, q12] =
              network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q1 + 1, q12]
                  | q12 : int(1..capacity)])
         /\
         network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q1, ..] <lex
         network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q1 + 1, ..]
             | q1 : int(1..nrings - 1)]),
    and([network_ExplicitWithFlagsR4_Flags[q2] = 0 ->
         and([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q2, q14] = false
                  | q14 : int(1..capacity)])
         /\
         and([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q2, q15] = 1 | q15 : int(1..capacity)])
             | q2 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR4_Flags[q3 + 1] > 0 -> network_ExplicitWithFlagsR4_Flags[q3] > 0
             | q3 : int(1..nrings - 1)]),
    nrings = sum([network_ExplicitWithFlagsR4_Flags[q5] | q5 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR4_Flags[q6] > 0 ->
         and([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q6, q7 + 1] ->
              network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q6, q7] <
              network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q6, q7 + 1]
                  | q7 : int(1..capacity - 1)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR4_Flags[q6] > 0 ->
         and([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q6, q8] = false ->
              network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values[q6, q8] = 1
                  | q8 : int(1..capacity)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR4_Flags[q6] > 0 ->
         and([network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q6, q9 + 1] ->
              network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q6, q9]
                  | q9 : int(1..capacity - 1)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR4_Flags[q6] > 0 ->
         sum([toInt(network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags[q6, q10])
                  | q10 : int(1..capacity)])
         <= capacity
             | q6 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Nodes"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "nnodes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "nnodes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["q", 25]],
$  "nbExtraGivens": 1,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [{"MSet_ExplicitWithFlags": []},
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"},
$                                                                         {"DeclHasRepr": ["Given", {"Name": "nrings"},
$                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [{"Set_ExplicitVarSizeWithFlags": []},
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "capacity"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                                       {"Name": "nnodes"},
$                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_Explicit": []},
$                                                     {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "nnodes"},
$                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "demand"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_Explicit": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "network"},
$                           [{"rootLabel": {"MSet_ExplicitWithFlags": []},
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "nnodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nrings"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     null]}]}]}]}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [[],
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [[],
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      null]}]}]}]}]}]],
$  "questionAnswered": []}
