language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithFlagsR2_Flags: matrix indexed by [int(1..nrings)] of int(0..nrings)
find network_ExplicitWithFlagsR2_Values_Occurrence: matrix indexed by [int(1..nrings), int(1..nnodes)] of bool
minimising
    sum([toInt(network_ExplicitWithFlagsR2_Flags[q9] > 0) *
         sum([toInt(network_ExplicitWithFlagsR2_Values_Occurrence[q9, q10]) | q10 : int(1..nnodes)])
             | q9 : int(1..nrings)])
such that
    and([or([network_ExplicitWithFlagsR2_Flags[q12] > 0 /\
             and([network_ExplicitWithFlagsR2_Values_Occurrence[q12, demand_ExplicitR3_Explicit[q11, q14]]
                      | q14 : int(1..2)])
                 | q12 : int(1..nrings)])
             | q11 : int(1..fin1)]),
    and([network_ExplicitWithFlagsR2_Flags[q1 + 1] > 0 ->
         network_ExplicitWithFlagsR2_Values_Occurrence[q1, ..] <lex
         network_ExplicitWithFlagsR2_Values_Occurrence[q1 + 1, ..]
             | q1 : int(1..nrings - 1)]),
    and([network_ExplicitWithFlagsR2_Flags[q2] = 0 ->
         and([network_ExplicitWithFlagsR2_Values_Occurrence[q2, q8] = false | q8 : int(1..nnodes)])
             | q2 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR2_Flags[q3 + 1] > 0 -> network_ExplicitWithFlagsR2_Flags[q3] > 0
             | q3 : int(1..nrings - 1)]),
    nrings = sum([network_ExplicitWithFlagsR2_Flags[q5] | q5 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR2_Flags[q6] > 0 ->
         sum([toInt(network_ExplicitWithFlagsR2_Values_Occurrence[q6, q7]) | q7 : int(1..nnodes)]) <= capacity
             | q6 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Nodes"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "nnodes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "nnodes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["q", 15]],
$  "nbExtraGivens": 1,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [{"MSet_ExplicitWithFlags": []},
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"},
$                                                                         {"DeclHasRepr": ["Given", {"Name": "nrings"},
$                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [{"Set_Occurrence": []},
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "capacity"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                                       {"Name": "nnodes"},
$                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_Explicit": []},
$                                                     {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "nnodes"},
$                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "demand"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_Explicit": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "network"},
$                           [{"rootLabel": {"MSet_ExplicitWithFlags": []},
$                             "subForest": [{"rootLabel": {"Set_Occurrence": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "nnodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nrings"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     null]}]}]}]}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [[],
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [[],
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      null]}]}]}]}]}]],
$  "questionAnswered": []}