language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithRepetitionR5_Flag: int(0..nrings * nrings)
find network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..nrings * nrings)] of int(0..capacity)
find network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..nrings * nrings), int(1..capacity)] of int(1..nnodes)
minimising
    sum([toInt(q10 <= network_ExplicitWithRepetitionR5_Flag) *
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q10]
             | q10 : int(1..nrings * nrings)])
such that
    and([or([q12 <= network_ExplicitWithRepetitionR5_Flag /\
             and([or([q16 <= network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q12] /\
                      network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q12, q16] =
                      demand_ExplicitR3_Explicit[q11, q14]
                          | q16 : int(1..capacity)])
                      | q14 : int(1..2)])
                 | q12 : int(1..nrings * nrings)])
             | q11 : int(1..fin1)]),
    and([q1 + 1 <= network_ExplicitWithRepetitionR5_Flag ->
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q1] <
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q1 + 1]
         \/
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q1] =
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q1 + 1]
         /\
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q1, ..] <=lex
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q1 + 1, ..]
             | q1 : int(1..nrings * nrings - 1)]),
    and([q2 > network_ExplicitWithRepetitionR5_Flag ->
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q2] = 0 /\
         and([network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q2, q9] = 1
                  | q9 : int(1..capacity)])
             | q2 : int(1..nrings * nrings)]),
    nrings = network_ExplicitWithRepetitionR5_Flag,
    and([q5 <= network_ExplicitWithRepetitionR5_Flag ->
         and([q6 + 1 <= network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q5] ->
              network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q5, q6] <
              network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q5, q6 + 1]
                  | q6 : int(1..capacity - 1)])
             | q5 : int(1..nrings * nrings)]),
    and([q5 <= network_ExplicitWithRepetitionR5_Flag ->
         and([q7 > network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q5] ->
              network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q5, q7] = 1
                  | q7 : int(1..capacity)])
             | q5 : int(1..nrings * nrings)]),
    and([q5 <= network_ExplicitWithRepetitionR5_Flag ->
         network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q5] <= capacity
             | q5 : int(1..nrings * nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Nodes"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "nnodes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "nnodes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 7, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["q", 17]],
$  "nbExtraGivens": 1,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [{"MSet_ExplicitWithRepetition": []},
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"},
$                                                                         {"DeclHasRepr": ["Given", {"Name": "nrings"},
$                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "capacity"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                                       {"Name": "nnodes"},
$                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_Explicit": []},
$                                                     {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "nnodes"},
$                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "demand"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_Explicit": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "network"},
$                           [{"rootLabel": {"MSet_ExplicitWithRepetition": []},
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "nnodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nrings"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     null]}]}]}]}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [[],
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [[],
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      null]}]}]}]}]}]],
$  "questionAnswered": []}