language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithRepetitionR4_Flag: int(nrings)
find network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..nrings), int(1..capacity)] of bool
find network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes)
minimising
    sum([sum([toInt(network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q15, q17])
                  | q17 : int(1..capacity)])
             | q15 : int(1..nrings), q15 <= nrings])
such that
    and([or([and([or([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q19, q23] /\
                      network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q19, q23] =
                      demand_ExplicitR3_Explicit[q18, q21]
                          | q23 : int(1..capacity)])
                      | q21 : int(1..2)])
                 | q19 : int(1..nrings), q19 <= nrings])
             | q18 : int(1..fin1)]),
    and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q1, ..] <lex
         network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q1 + 1, ..]
         \/
         and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q1, q11] =
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q1 + 1, q11]
                  | q11 : int(1..capacity)])
         /\
         network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q1, ..] <=lex
         network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q1 + 1, ..]
             | q1 : int(1..nrings - 1), q1 + 1 <= nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q2, q13] = false
                  | q13 : int(1..capacity)])
         /\
         and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q2, q14] = 1
                  | q14 : int(1..capacity)])
             | q2 : int(1..nrings), q2 > nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q6 + 1] ->
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q5, q6] <
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q5, q6 + 1]
                  | q6 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q7] = false ->
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q5, q7] = 1
                  | q7 : int(1..capacity)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q8 + 1] ->
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q8]
                  | q8 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([sum([toInt(network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q9])
                  | q9 : int(1..capacity)])
         <= capacity
             | q5 : int(1..nrings), q5 <= nrings])

$ Conjure's
$ {"finds": [{"Name": "network"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Nodes"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "nnodes"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "nnodes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 8, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["q", 24]],
$  "nbExtraGivens": 1,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [{"MSet_ExplicitWithRepetition": []},
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"},
$                                                                         {"DeclHasRepr": ["Given", {"Name": "nrings"},
$                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [{"Set_ExplicitVarSizeWithFlags": []},
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"},
$                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                           {"Name": "capacity"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                                       {"Name": "nnodes"},
$                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_Explicit": []},
$                                                     {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "nnodes"},
$                                                                                                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "demand"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_Explicit": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "network"},
$                           [{"rootLabel": {"MSet_ExplicitWithRepetition": []},
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "nnodes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "nrings"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "nnodes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "nrings"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "demand"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "nnodes"},
$                                                                                                     null]}]}]}]}]}],
$                      [{"Name": "network"},
$                       {"DomainMSet": [[],
$                                       [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}},
$                                        {"OccurAttr_None": []}],
$                                       {"DomainSet": [[],
$                                                      {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                       {"Reference": [{"Name": "nnodes"},
$                                                                                                      null]}]}]}]}]}]],
$  "questionAnswered": []}
