language ESSENCE 1.5

$    .........................
$    ..........#####..........
$    .......############......
$    ......##############.....
$    ....######.......###.....
$    ...######.........###....
$    ..######..........####...
$    ..######...........###...
$    .#######........#######..
$    .##########...#########..
$    .###########..#####.####.
$    .#########.#.....#..#####
$    .#####.....#........##.##
$    .##.##.....#........#####
$    ###.##.....#........#####
$    ######....##.##....######
$    #######...#...#....######
$    #######...........######.
$    ########.........########
$    ########################.
$    .######################..
$    ...####################..
$    .######.##########.######
$    ######.....####....######
$    #######............######


letting nRows be 25
letting nCols be 25
letting maxRules be 4
letting rowRules be [[0,0,0,0]
,[5,0,0,0]
,[12,0,0,0]
,[14,0,0,0]
,[6,3,0,0]
,[6,3,0,0]
,[6,4,0,0]
,[6,3,0,0]
,[7,7,0,0]
,[10,9,0,0]
,[11,5,4,0]
,[9,1,1,5]
,[5,1,2,2]
,[2,2,1,5]
,[3,2,1,5]
,[6,2,2,6]
,[7,1,1,6]
,[7,6,0,0]
,[8,8,0,0]
,[24,0,0,0]
,[22,0,0,0]
,[20,0,0,0]
,[6,10,6,0]
,[6,4,6,0]
,[7,6,0,0]]
letting colRules be [[6,2,0,0]
,[13,3,0,0]
,[15,3,0,0]
,[8,10,0,0]
,[21,0,0,0]
,[21,0,0,0]
,[9,7,1,0]
,[10,4,0,0]
,[4,3,4,0]
,[3,3,4,0]
,[3,2,2,4]
,[3,6,5,0]
,[3,5,0,0]
,[3,1,5,0]
,[3,2,2,5]
,[2,2,4,0]
,[2,3,4,0]
,[3,4,5,0]
,[5,3,5,0]
,[7,10,0,0]
,[20,0,0,0]
,[19,0,0,0]
,[4,12,0,0]
,[10,3,0,0]
,[6,1,3,0]]

