language ESSENCE' 1.0

find words_ExplicitVarSizeWithMarkerR9_Marker: int(0..4294967296)
find words_ExplicitVarSizeWithMarkerR9_Values_Function1D: matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
maximising words_ExplicitVarSizeWithMarkerR9_Marker
such that
    and([q62 <= words_ExplicitVarSizeWithMarkerR9_Marker ->
         sum([toInt(words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q62, q65] = 2) | q65 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q62, q68] = 3) | q68 : int(1..8)])
         = 4 | q62 : int(1..4294967296)]),
    and([q38 <= words_ExplicitVarSizeWithMarkerR9_Marker /\ q39 <= words_ExplicitVarSizeWithMarkerR9_Marker ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q38, q40] | q40 : int(1..8), q40 = i])
                         !=
                         sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q39, q41]
                                  | q41 : int(1..8), q41 = i]),
                         or([q42 = i | q42 : int(1..8)]), or([q43 = i | q43 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q38 : int(1..4294967296), q39 : int(1..4294967296), q39 > q38]),
    and([q44 <= words_ExplicitVarSizeWithMarkerR9_Marker /\ q45 <= words_ExplicitVarSizeWithMarkerR9_Marker ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q44, q46]
                                       | q46 : int(1..8), q46 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q45, q47]
                                       | q47 : int(1..8), q47 = i]),
                              or([q48 = 9 - i | q48 : int(1..8)]), or([q49 = i | q49 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q44, q50]
                                       | q50 : int(1..8), q50 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q45, q51]
                                       | q51 : int(1..8), q51 = i]),
                              or([q52 = 9 - i | q52 : int(1..8)]), or([q53 = i | q53 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q44, q54]
                                       | q54 : int(1..8), q54 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q45, q55]
                                       | q55 : int(1..8), q55 = i]),
                              or([q56 = 9 - i | q56 : int(1..8)]), or([q57 = i | q57 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q44, q58]
                                       | q58 : int(1..8), q58 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q45, q59]
                                       | q59 : int(1..8), q59 = i]),
                              or([q60 = 9 - i | q60 : int(1..8)]), or([q61 = i | q61 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q44 : int(1..4294967296), q45 : int(1..4294967296), q45 > q44]),
    and([q27 + 1 <= words_ExplicitVarSizeWithMarkerR9_Marker ->
         words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q27, ..] <lex
         words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q27 + 1, ..]
             | q27 : int(1..4294967295)]),
    and([q28 > words_ExplicitVarSizeWithMarkerR9_Marker ->
         and([words_ExplicitVarSizeWithMarkerR9_Values_Function1D[q28, q31] = 1 | q31 : int(1..8)])
             | q28 : int(1..4294967296)])

$ Conjure's
$ {"finds": [{"Name": "words"}],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Base"},
$                                              [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings": [[{"Name": "Base"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Constant": {"ConstantInt": 4}}]}]}}],
$               [{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Constant": {"ConstantInt": 8}}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 69]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "words"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$                                      {"DomainFunction": [{"Function_1D": []},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Constant": {"ConstantInt": 8}}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Constant": {"ConstantInt": 4}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "words"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                             "subForest": [{"rootLabel": {"Function_1D": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "words"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainFunction": [[],
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Constant": {"ConstantInt": 8}}]}]},
$                                                          {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "questionAnswered": []}
