language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats + 1)
find sched_ExplicitR9_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux3_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..1 + (n_boats - 1)),
                           int(1..n_boats)] of bool
minimising
    sum([toInt(hosts_ExplicitVarSizeWithDummy[q78] != n_boats + 1)
             | q78 : int(1..1 + (n_boats - 1))])
such that
    and([and([aux1_Occurrence[q9, sched_ExplicitR9_Function1D[q9, q15]]
                  | q15 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q9, q12] ->
              or([sched_ExplicitR9_Function1D[q9, q16] = q12 | q16 : int(1..n_boats)])
                  | q12 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q9, q11] ->
              or([hosts_ExplicitVarSizeWithDummy[q18] != n_boats + 1 /\
                  hosts_ExplicitVarSizeWithDummy[q18] = q11
                      | q18 : int(1..1 + (n_boats - 1))])
                  | q11 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q22] != n_boats + 1 ->
              sched_ExplicitR9_Function1D[q21, hosts_ExplicitVarSizeWithDummy[q22]] =
              hosts_ExplicitVarSizeWithDummy[q22]
                  | q22 : int(1..1 + (n_boats - 1))])
             | q21 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q24] != n_boats + 1 ->
              sum([toInt(sched_ExplicitR9_Function1D[q23, q26] =
                         hosts_ExplicitVarSizeWithDummy[q24])
                   * crew_Function1D[q26]
                       | q26 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithDummy[q24]]
                  | q24 : int(1..1 + (n_boats - 1))])
             | q23 : int(1..n_periods)]),
    and([sum([toInt(sched_ExplicitR9_Function1D[q8, b1] =
                    sched_ExplicitR9_Function1D[q8, b2])
                  | q8 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([and([aux2_Occurrence[q27, sched_ExplicitR9_Function1D[q27, q33]]
                  | q33 : int(1..n_boats)])
             | q27 : int(1..n_periods)]),
    and([and([aux2_Occurrence[q27, q30] ->
              or([sched_ExplicitR9_Function1D[q27, q34] = q30 | q34 : int(1..n_boats)])
                  | q30 : int(1..n_boats)])
             | q27 : int(1..n_periods)]),
    and([sum([toInt(aux2_Occurrence[q27, q29]) | q29 : int(1..n_boats)]) >= 1
             | q27 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q37, sched_ExplicitR9_Function1D[q37, q43]]
                  | q43 : int(1..n_boats)])
             | q37 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q37, q40] ->
              or([sched_ExplicitR9_Function1D[q37, q44] = q40 | q44 : int(1..n_boats)])
                  | q40 : int(1..n_boats)])
             | q37 : int(1..n_periods)]),
    and([and([and([aux4_Occurrence[q37, q48, sched_ExplicitR9_Function1D[q37, q54]]
                       | q54 : int(1..n_boats)])
                  | q48 : int(1..1 + (n_boats - 1))])
             | q37 : int(1..n_periods)]),
    and([and([and([aux4_Occurrence[q37, q48, q51] ->
                   or([sched_ExplicitR9_Function1D[q37, q55] = q51 | q55 : int(1..n_boats)])
                       | q51 : int(1..n_boats)])
                  | q48 : int(1..1 + (n_boats - 1))])
             | q37 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q37, q39] ->
              or([hosts_ExplicitVarSizeWithDummy[q46] != n_boats + 1 /\
                  hosts_ExplicitVarSizeWithDummy[q46] = q39
                      | q46 : int(1..1 + (n_boats - 1))])
                  | q39 : int(1..n_boats)])
         /\
         and([hosts_ExplicitVarSizeWithDummy[q48] != n_boats + 1 ->
              or([aux4_Occurrence[q37, q48, q50] /\ q50 = hosts_ExplicitVarSizeWithDummy[q48]
                      | q50 : int(1..n_boats)])
                  | q48 : int(1..1 + (n_boats - 1))])
             | q37 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q61] != n_boats + 1 ->
              sum([toInt(sched_ExplicitR9_Function1D[q60, q64] =
                         hosts_ExplicitVarSizeWithDummy[q61])
                       | q64 : int(1..n_boats)])
              >= 1
                  | q61 : int(1..1 + (n_boats - 1))])
             | q60 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q66] != n_boats + 1 ->
              sum([toInt(sched_ExplicitR9_Function1D[q65, q69] =
                         hosts_ExplicitVarSizeWithDummy[q66])
                       | q69 : int(1..n_boats)])
              <=
              n_boats -
              sum([toInt(hosts_ExplicitVarSizeWithDummy[q71] != n_boats + 1)
                       | q71 : int(1..1 + (n_boats - 1))])
              + 1 | q66 : int(1..1 + (n_boats - 1))])
             | q65 : int(1..n_periods)]),
    and([sum([toInt(hosts_ExplicitVarSizeWithDummy[q73] != n_boats + 1) *
              sum([toInt(sched_ExplicitR9_Function1D[q72, q75] =
                         hosts_ExplicitVarSizeWithDummy[q73])
                   * crew_Function1D[q75]
                       | q75 : int(1..n_boats)])
                  | q73 : int(1..1 + (n_boats - 1))])
         <=
         sum([toInt(hosts_ExplicitVarSizeWithDummy[q76] != n_boats + 1) *
              capacity_Function1D[hosts_ExplicitVarSizeWithDummy[q76]]
                  | q76 : int(1..1 + (n_boats - 1))])
             | q72 : int(1..n_periods)]),
    and([hosts_ExplicitVarSizeWithDummy[q1] < hosts_ExplicitVarSizeWithDummy[q1 + 1]
         \/ hosts_ExplicitVarSizeWithDummy[q1] = n_boats + 1
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([hosts_ExplicitVarSizeWithDummy[q2] = n_boats + 1 ->
         hosts_ExplicitVarSizeWithDummy[q2 + 1] = n_boats + 1
             | q2 : int(1..1 + (n_boats - 1) - 1)]),
    1 <=
    sum([toInt(hosts_ExplicitVarSizeWithDummy[q3] != n_boats + 1)
             | q3 : int(1..1 + (n_boats - 1))]),
    and([sched_ExplicitR9_Function1D[q5, ..] <lex
         sched_ExplicitR9_Function1D[q5 + 1, ..]
             | q5 : int(1..n_periods - 1)])

