language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
given fin2: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
find hosts_ExplicitVarSizeWithMarker_Marker: int(0..1 + (n_boats - 1))
find hosts_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_Explicit_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux3_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..1 + (n_boats - 1)),
                           int(1..n_boats)] of bool
minimising hosts_ExplicitVarSizeWithMarker_Marker
such that
    and([and([aux1_Occurrence[q7, sched_Explicit_Function1D[q7, q27]]
                  | q27 : int(1..n_boats)])
             | q7 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q7, q24] ->
              or([sched_Explicit_Function1D[q7, q28] = q24 | q28 : int(1..n_boats)])
                  | q24 : int(1..n_boats)])
             | q7 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q7, q23] ->
              or([q30 <= hosts_ExplicitVarSizeWithMarker_Marker /\
                  hosts_ExplicitVarSizeWithMarker_Values[q30] = q23
                      | q30 : int(1..1 + (n_boats - 1))])
                  | q23 : int(1..n_boats)])
             | q7 : int(1..n_periods)]),
    and([and([q9 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sched_Explicit_Function1D[q8, hosts_ExplicitVarSizeWithMarker_Values[q9]] =
              hosts_ExplicitVarSizeWithMarker_Values[q9]
                  | q9 : int(1..1 + (n_boats - 1))])
             | q8 : int(1..n_periods)]),
    and([and([q11 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([(sched_Explicit_Function1D[q10, q32] =
                    hosts_ExplicitVarSizeWithMarker_Values[q11])
                   * crew_Function1D[q32]
                       | q32 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q11]]
                  | q11 : int(1..1 + (n_boats - 1))])
             | q10 : int(1..n_periods)]),
    and([sum([sched_Explicit_Function1D[q12, b1] =
              sched_Explicit_Function1D[q12, b2]
                  | q12 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([and([aux4_Occurrence[q13, sched_Explicit_Function1D[q13, q73]]
                  | q73 : int(1..n_boats)])
             | q13 : int(1..n_periods)]),
    and([and([aux4_Occurrence[q13, q70] ->
              or([sched_Explicit_Function1D[q13, q74] = q70 | q74 : int(1..n_boats)])
                  | q70 : int(1..n_boats)])
             | q13 : int(1..n_periods)]),
    and([sum([aux4_Occurrence[q13, q69] | q69 : int(1..n_boats)]) >= 1
             | q13 : int(1..n_periods)]),
    and([and([aux2_Occurrence[q14, sched_Explicit_Function1D[q14, q38]]
                  | q38 : int(1..n_boats)])
             | q14 : int(1..n_periods)]),
    and([and([aux2_Occurrence[q14, q35] ->
              or([sched_Explicit_Function1D[q14, q39] = q35 | q39 : int(1..n_boats)])
                  | q35 : int(1..n_boats)])
             | q14 : int(1..n_periods)]),
    and([and([and([aux3_Occurrence[q14, q43, sched_Explicit_Function1D[q14, q49]]
                       | q49 : int(1..n_boats)])
                  | q43 : int(1..1 + (n_boats - 1))])
             | q14 : int(1..n_periods)]),
    and([and([and([aux3_Occurrence[q14, q43, q46] ->
                   or([sched_Explicit_Function1D[q14, q50] = q46 | q50 : int(1..n_boats)])
                       | q46 : int(1..n_boats)])
                  | q43 : int(1..1 + (n_boats - 1))])
             | q14 : int(1..n_periods)]),
    and([and([aux2_Occurrence[q14, q34] ->
              or([q41 <= hosts_ExplicitVarSizeWithMarker_Marker /\
                  hosts_ExplicitVarSizeWithMarker_Values[q41] = q34
                      | q41 : int(1..1 + (n_boats - 1))])
                  | q34 : int(1..n_boats)])
         /\
         and([q43 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              or([aux3_Occurrence[q14, q43, q45] /\
                  q45 = hosts_ExplicitVarSizeWithMarker_Values[q43]
                      | q45 : int(1..n_boats)])
                  | q43 : int(1..1 + (n_boats - 1))])
             | q14 : int(1..n_periods)]),
    and([and([q16 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([sched_Explicit_Function1D[q15, q53] =
                   hosts_ExplicitVarSizeWithMarker_Values[q16]
                       | q53 : int(1..n_boats)])
              >= 1
                  | q16 : int(1..1 + (n_boats - 1))])
             | q15 : int(1..n_periods)]),
    and([and([q18 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([sched_Explicit_Function1D[q17, q56] =
                   hosts_ExplicitVarSizeWithMarker_Values[q18]
                       | q56 : int(1..n_boats)])
              <= n_boats - hosts_ExplicitVarSizeWithMarker_Marker + 1
                  | q18 : int(1..1 + (n_boats - 1))])
             | q17 : int(1..n_periods)]),
    and([sum([(q20 <= hosts_ExplicitVarSizeWithMarker_Marker) *
              sum([(sched_Explicit_Function1D[q19, q58] =
                    hosts_ExplicitVarSizeWithMarker_Values[q20])
                   * crew_Function1D[q58]
                       | q58 : int(1..n_boats)])
                  | q20 : int(1..1 + (n_boats - 1))])
         <=
         sum([(q21 <= hosts_ExplicitVarSizeWithMarker_Marker) *
              capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q21]]
                  | q21 : int(1..1 + (n_boats - 1))])
             | q19 : int(1..n_periods)]),
    and([q1 + 1 <= hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q1] <
         hosts_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([q2 > hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..1 + (n_boats - 1))]),
    1 <= hosts_ExplicitVarSizeWithMarker_Marker,
    and([sched_Explicit_Function1D[q4, ..] <lex
         sched_Explicit_Function1D[q4 + 1, ..]
             | q4 : int(1..n_periods - 1)])

