language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_ExplicitVarSizeWithMarker_Marker: int(0..1 + (n_boats - 1))
find hosts_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_ExplicitR9_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux3_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..1 + (n_boats - 1)),
                           int(1..n_boats)] of bool
minimising hosts_ExplicitVarSizeWithMarker_Marker
such that
    and([and([aux1_Occurrence[q8, sched_ExplicitR9_Function1D[q8, q14]]
                  | q14 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q8, q11] ->
              or([sched_ExplicitR9_Function1D[q8, q15] = q11 | q15 : int(1..n_boats)])
                  | q11 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q8, q10] ->
              or([q17 <= hosts_ExplicitVarSizeWithMarker_Marker /\
                  hosts_ExplicitVarSizeWithMarker_Values[q17] = q10
                      | q17 : int(1..1 + (n_boats - 1))])
                  | q10 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([q21 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sched_ExplicitR9_Function1D[q20, hosts_ExplicitVarSizeWithMarker_Values[q21]] =
              hosts_ExplicitVarSizeWithMarker_Values[q21]
                  | q21 : int(1..1 + (n_boats - 1))])
             | q20 : int(1..n_periods)]),
    and([and([q23 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([toInt(sched_ExplicitR9_Function1D[q22, q25] =
                         hosts_ExplicitVarSizeWithMarker_Values[q23])
                   * crew_Function1D[q25]
                       | q25 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q23]]
                  | q23 : int(1..1 + (n_boats - 1))])
             | q22 : int(1..n_periods)]),
    and([sum([toInt(sched_ExplicitR9_Function1D[q7, b1] =
                    sched_ExplicitR9_Function1D[q7, b2])
                  | q7 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([and([aux2_Occurrence[q26, sched_ExplicitR9_Function1D[q26, q32]]
                  | q32 : int(1..n_boats)])
             | q26 : int(1..n_periods)]),
    and([and([aux2_Occurrence[q26, q29] ->
              or([sched_ExplicitR9_Function1D[q26, q33] = q29 | q33 : int(1..n_boats)])
                  | q29 : int(1..n_boats)])
             | q26 : int(1..n_periods)]),
    and([sum([toInt(aux2_Occurrence[q26, q28]) | q28 : int(1..n_boats)]) >= 1
             | q26 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q36, sched_ExplicitR9_Function1D[q36, q42]]
                  | q42 : int(1..n_boats)])
             | q36 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q36, q39] ->
              or([sched_ExplicitR9_Function1D[q36, q43] = q39 | q43 : int(1..n_boats)])
                  | q39 : int(1..n_boats)])
             | q36 : int(1..n_periods)]),
    and([and([and([aux4_Occurrence[q36, q47, sched_ExplicitR9_Function1D[q36, q53]]
                       | q53 : int(1..n_boats)])
                  | q47 : int(1..1 + (n_boats - 1))])
             | q36 : int(1..n_periods)]),
    and([and([and([aux4_Occurrence[q36, q47, q50] ->
                   or([sched_ExplicitR9_Function1D[q36, q54] = q50 | q54 : int(1..n_boats)])
                       | q50 : int(1..n_boats)])
                  | q47 : int(1..1 + (n_boats - 1))])
             | q36 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q36, q38] ->
              or([q45 <= hosts_ExplicitVarSizeWithMarker_Marker /\
                  hosts_ExplicitVarSizeWithMarker_Values[q45] = q38
                      | q45 : int(1..1 + (n_boats - 1))])
                  | q38 : int(1..n_boats)])
         /\
         and([q47 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              or([aux4_Occurrence[q36, q47, q49] /\
                  q49 = hosts_ExplicitVarSizeWithMarker_Values[q47]
                      | q49 : int(1..n_boats)])
                  | q47 : int(1..1 + (n_boats - 1))])
             | q36 : int(1..n_periods)]),
    and([and([q60 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([toInt(sched_ExplicitR9_Function1D[q59, q63] =
                         hosts_ExplicitVarSizeWithMarker_Values[q60])
                       | q63 : int(1..n_boats)])
              >= 1
                  | q60 : int(1..1 + (n_boats - 1))])
             | q59 : int(1..n_periods)]),
    and([and([q65 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([toInt(sched_ExplicitR9_Function1D[q64, q68] =
                         hosts_ExplicitVarSizeWithMarker_Values[q65])
                       | q68 : int(1..n_boats)])
              <= n_boats - hosts_ExplicitVarSizeWithMarker_Marker + 1
                  | q65 : int(1..1 + (n_boats - 1))])
             | q64 : int(1..n_periods)]),
    and([sum([toInt(q70 <= hosts_ExplicitVarSizeWithMarker_Marker) *
              sum([toInt(sched_ExplicitR9_Function1D[q69, q72] =
                         hosts_ExplicitVarSizeWithMarker_Values[q70])
                   * crew_Function1D[q72]
                       | q72 : int(1..n_boats)])
                  | q70 : int(1..1 + (n_boats - 1))])
         <=
         sum([toInt(q73 <= hosts_ExplicitVarSizeWithMarker_Marker) *
              capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q73]]
                  | q73 : int(1..1 + (n_boats - 1))])
             | q69 : int(1..n_periods)]),
    and([q1 + 1 <= hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q1] <
         hosts_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([q2 > hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..1 + (n_boats - 1))]),
    1 <= hosts_ExplicitVarSizeWithMarker_Marker,
    and([sched_ExplicitR9_Function1D[q4, ..] <lex
         sched_ExplicitR9_Function1D[q4 + 1, ..]
             | q4 : int(1..n_periods - 1)])

