language ESSENCE' 1.0

given n: int(1..)
letting let1 be -1
find seq_Function1D: matrix indexed by [int(1..n)] of int(-1, 1)
minimising sum([sum([seq_Function1D[i] * seq_Function1D[i + k] | i : int(1..n - k)]) ** 2 | k : int(1..n)])
such that true

$ Conjure's
$ {"finds": [{"Name": "seq"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"MachineName": ["let", 1, []]}, {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": 1}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 2], ["q", 2]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "seq"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"},
$                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                           {"Name": "n"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                           {"NoRegion": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeSingle": {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                         {"Alias": {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": 1}}}}}]}},
$                                                          {"RangeSingle": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "seq"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "seq"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n"}, null]}]}]},
$                                           {"DomainInt": [{"RangeSingle": {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                         null]}},
$                                                          {"RangeSingle": {"Constant": {"ConstantInt": 1}}}]}]}]],
$  "questionAnswered": []}
