language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 12, 9 --> 25, 10 --> 5,
                 11 --> 29, 12 --> 11, 13 --> 28, 14 --> 9, 15 --> 30, 16 --> 8, 17 --> 33, 18 --> 10, 19 --> 26,
                 20 --> 40)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 8, 8 --> 13, 9 --> 20, 10 --> 24,
                 11 --> 18, 12 --> 17, 13 --> 19, 14 --> 21, 15 --> 22, 16 --> 25, 17 --> 23, 18 --> 16, 19 --> 26,
                 20 --> 40, 21 --> 39, 22 --> 37, 23 --> 34, 24 --> 38, 25 --> 33, 26 --> 27, 27 --> 36, 28 --> 28,
                 29 --> 15, 30 --> 35, 31 --> 11, 32 --> 29, 33 --> 12, 34 --> 31, 35 --> 10, 36 --> 32, 37 --> 7,
                 38 --> 30, 39 --> 14)
