language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 12, 13 --> 14, 14 --> 21, 15 --> 22, 16 --> 30, 17 --> 33, 18 --> 35, 19 --> 28,
                 20 --> 31, 21 --> 8, 22 --> 32, 23 --> 34, 24 --> 36)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 15, 12 --> 12, 13 --> 13, 14 --> 18, 15 --> 16, 16 --> 28, 17 --> 26, 18 --> 22, 19 --> 24,
                 20 --> 20, 21 --> 11, 22 --> 27, 23 --> 19, 24 --> 36, 25 --> 35, 26 --> 33, 27 --> 30, 28 --> 34,
                 29 --> 29, 30 --> 23, 31 --> 32, 32 --> 25, 33 --> 17, 34 --> 31, 35 --> 21)
