language ESSENCE' 1.0

given n: int(1..)
letting C be n
letting let1 be 2 * n
find colouring_Function1D: matrix indexed by [int(0..n)] of int(0..let1)
letting let2 be 2 * n - 1
letting let3 be 2 * n
find edgeID_Function1D: matrix indexed by [int(0..let2)] of int(0..let3)
such that
    and([edgeID_Function1D[v] =
         |colouring_Function1D[v] - colouring_Function1D[(v + 1) % n]|
             | v : int(0..n - 1)]),
    and([edgeID_Function1D[n + v] =
         |colouring_Function1D[C] - colouring_Function1D[v]|
             | v : int(0..n - 1)]),
    allDiff(edgeID_Function1D),
    allDiff(colouring_Function1D)

