language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, true, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, true, false, false, false, false; int(1..13)],
         [false, false, false, false, false, true, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, true, false, false, false, false, false, true, false, false, false; int(1..13)],
         [false, true, true, false, false, false, true, true, false, false, false, true, true; int(1..13)],
         [true, false, false, false, true, false, false, false, false, false, false, false,
          false; int(1..13)]; int(1..6)]
