language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, true, false, false, false, true, false, true, false, true, false, false,
          false, false; int(1..18)],
         [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
          false, true; int(1..18)],
         [false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true,
          false, false; int(1..18)],
         [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true,
          false; int(1..18)]; int(1..4)]
