language ESSENCE' 1.0

letting bibd_RelationAsMatrix be
        [[false, true, true, false, false, false, true; int(1..7)],
         [true, true, false, false, false, true, false; int(1..7)],
         [true, false, false, true, false, false, true; int(1..7)],
         [false, false, false, false, true, true, true; int(1..7)],
         [true, false, true, false, true, false, false; int(1..7)],
         [false, false, true, true, false, true, false; int(1..7)],
         [false, true, false, true, true, false, false; int(1..7)]; int(1..7)]
