[useChannelling] False
[representation] find hosts: set of int(1..n_boats) (#4) Set~ExplicitVarSize, Set~ExplicitVarSizeWithDefault, Set~ExplicitVarSizeWithMarker, Set~Occurrence
[representation] find sched: set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats) (#1) Set~Explicit
[representation] given capacity: function (total) int(1..n_boats) --> int(1..n_upper) (#2) Function~1D, Function~AsReln
[representation] given crew: function (total) int(1..n_boats) --> int(1..n_upper) (#2) Function~1D, Function~AsReln
[configuration] sched§regionS#Set~Explicit crew§regionS#Function~1D capacity§regionS#Function~AsReln hosts§regionS#Set~ExplicitVarSize
[addedDecl] find sched_Set~Explicit: matrix indexed by [int(1..n_periods)] of function (total) int(1..n_boats) --> int(1..n_boats)
[addedDecl] find hosts_Set~ExplicitVarSize: matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
[addedDecl] given crew_Function~1D: matrix indexed by [int(1..n_boats)] of int(1..n_upper)
[addedDecl] given capacity_Function~AsReln: relation of (int(1..n_boats) * int(1..n_upper))
[addedStructuralCons] {Set~Explicit}
                      (forAll v__4 : int(1..n_periods - 1) . sched_Set~Explicit§regionS[v__4] .< sched_Set~Explicit§regionS[v__4 + 1])
[addedStructuralCons] {Set~ExplicitVarSize}
                      (forAll v__1 : int(1..n_boats - 1) , hosts_Set~ExplicitVarSize§regionS[v__1, 1] /\ hosts_Set~ExplicitVarSize§regionS[v__1 + 1, 1]
                           . hosts_Set~ExplicitVarSize§regionS[v__1, 2] .< hosts_Set~ExplicitVarSize§regionS[v__1 + 1, 2])
                      /\
                      (forAll v__1 : int(1..n_boats - 1) . hosts_Set~ExplicitVarSize§regionS[v__1, 1] >= hosts_Set~ExplicitVarSize§regionS[v__1 + 1, 1])
                      /\
                      (forAll v__1 : int(1..n_boats) , !hosts_Set~ExplicitVarSize§regionS[v__1, 1] . hosts_Set~ExplicitVarSize§regionS[v__1, 2] = 1)
[refn] 0
[applied] hosts_Set~ExplicitVarSize§regionS[v__1, 2] .< hosts_Set~ExplicitVarSize§regionS[v__1 + 1, 2]
          {rules/refns/horizontal/DotLt-ints.rule}
              hosts_Set~ExplicitVarSize§regionS[v__1, 2] < hosts_Set~ExplicitVarSize§regionS[v__1 + 1, 2]
[applied] p(h) = h
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__9 in toSet(p) , v__9[1] = h . v__9[2] = h)
[applied] p(b1) = p(b2)
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__10 in toSet(p) , v__10[1] = b1 . v__10[2] = p(b2))
[applied] v__10[2] = p(b2)
          {rules/refns/horizontal/function-apply-eq-2.rule}
              (forAll v__11 in toSet(p) , v__11[1] = b2 . v__11[2] = v__10[2])
[applied] |hosts§regionS#Set~ExplicitVarSize|
          {rules/refns/horizontal/set/card.rule}
              (sum v__12 in hosts§regionS#Set~ExplicitVarSize . 1)
[applied] (sum v__12 in hosts§regionS#Set~ExplicitVarSize . 1)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (sum v__13 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__13, 1] . 1)
[applied] range(p) subsetEq hosts§regionS#Set~ExplicitVarSize
          {rules/refns/horizontal/set/subseteq-to-quantified.rule}
              (forAll v__14 in range(p) . v__14 in hosts§regionS#Set~ExplicitVarSize)
[applied] v__14 in hosts§regionS#Set~ExplicitVarSize
          {rules/refns/horizontal/set/in-to-quantified.rule}
              (exists v__15 in hosts§regionS#Set~ExplicitVarSize . v__15 = v__14)
[applied] (exists v__15 in hosts§regionS#Set~ExplicitVarSize . v__15 = v__14)
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (exists v__16 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__16, 1] . hosts_Set~ExplicitVarSize§regionS[v__16, 2] = v__14)
[applied] (forAll v__14 in range(p)
               . (exists v__16 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__16, 1] . hosts_Set~ExplicitVarSize§regionS[v__16, 2] = v__14))
          {rules/refns/horizontal/function-range-quantified.rule}
              (forAll v__17 in toSet(p)
                   . (exists v__16 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__16, 1] . hosts_Set~ExplicitVarSize§regionS[v__16, 2] = v__17[2]))
[applied] (forAll p in sched§regionS#Set~Explicit
               . (forAll v__17 in toSet(p)
                      . (exists v__16 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__16, 1] . hosts_Set~ExplicitVarSize§regionS[v__16, 2] = v__17[2])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__18 : int(1..n_periods)
                   . (forAll v__17 in toSet(sched_Set~Explicit§regionS[v__18])
                          . (exists v__16 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__16, 1] . hosts_Set~ExplicitVarSize§regionS[v__16, 2] = v__17[2])))
[applied] (forAll h in hosts§regionS#Set~ExplicitVarSize . (forAll v__9 in toSet(p) , v__9[1] = h . v__9[2] = h))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__19 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__19, 1]
                   . (forAll v__9 in toSet(p) , v__9[1] = hosts_Set~ExplicitVarSize§regionS[v__19, 2] . v__9[2] = hosts_Set~ExplicitVarSize§regionS[v__19, 2]))
[applied] (forAll p in sched§regionS#Set~Explicit
               . (forAll v__19 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__19, 1]
                      . (forAll v__9 in toSet(p) , v__9[1] = hosts_Set~ExplicitVarSize§regionS[v__19, 2] . v__9[2] = hosts_Set~ExplicitVarSize§regionS[v__19, 2])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__20 : int(1..n_periods)
                   . (forAll v__19 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__19, 1]
                          . (forAll v__9 in toSet(sched_Set~Explicit§regionS[v__20]) , v__9[1] = hosts_Set~ExplicitVarSize§regionS[v__19, 2]
                                 . v__9[2] = hosts_Set~ExplicitVarSize§regionS[v__19, 2])))
[applied] crew§regionS#Function~1D(b)
          {rules/refns/vertical/Function~1D/image.rule}
              crew_Function~1D§regionS[b]
[applied] capacity§regionS#Function~AsReln(h)
          {rules/refns/vertical/Function~AsReln/image-int.rule}
              (sum v__21 in toSet(capacity_Function~AsReln§regionS) , v__21[1] = h . v__21[2])
[applied] (forAll h in hosts§regionS#Set~ExplicitVarSize
               . (sum b in preImage(p, h) . crew_Function~1D§regionS[b]) <= (sum v__21 in toSet(capacity_Function~AsReln§regionS) , v__21[1] = h . v__21[2]))
          {rules/refns/vertical/Set~ExplicitVarSize/quantified.rule}
              (forAll v__22 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__22, 1]
                   . (sum b in preImage(p, hosts_Set~ExplicitVarSize§regionS[v__22, 2]) . crew_Function~1D§regionS[b])
                     <=
                     (sum v__21 in toSet(capacity_Function~AsReln§regionS) , v__21[1] = hosts_Set~ExplicitVarSize§regionS[v__22, 2] . v__21[2]))
[applied] (forAll p in sched§regionS#Set~Explicit
               . (forAll v__22 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__22, 1]
                      . (sum b in preImage(p, hosts_Set~ExplicitVarSize§regionS[v__22, 2]) . crew_Function~1D§regionS[b])
                        <=
                        (sum v__21 in toSet(capacity_Function~AsReln§regionS) , v__21[1] = hosts_Set~ExplicitVarSize§regionS[v__22, 2] . v__21[2])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (forAll v__23 : int(1..n_periods)
                   . (forAll v__22 : int(1..n_boats) , hosts_Set~ExplicitVarSize§regionS[v__22, 1]
                          . (sum b in preImage(sched_Set~Explicit§regionS[v__23], hosts_Set~ExplicitVarSize§regionS[v__22, 2]) . crew_Function~1D§regionS[b])
                            <=
                            (sum v__21 in toSet(capacity_Function~AsReln§regionS) , v__21[1] = hosts_Set~ExplicitVarSize§regionS[v__22, 2] . v__21[2])))
[applied] (sum b in preImage(sched_Set~Explicit§regionS[v__23], hosts_Set~ExplicitVarSize§regionS[v__22, 2]) . crew_Function~1D§regionS[b])
          {rules/refns/horizontal/function-preImage-quantified.rule}
              (sum v__24 : int(1..n_boats) , sched_Set~Explicit§regionS[v__23](v__24) = hosts_Set~ExplicitVarSize§regionS[v__22, 2] . crew_Function~1D§regionS[v__24])
[applied] (sum p in sched§regionS#Set~Explicit . (forAll v__10 in toSet(p) , v__10[1] = b1 . (forAll v__11 in toSet(p) , v__11[1] = b2 . v__11[2] = v__10[2])))
          {rules/refns/vertical/Set~Explicit/quantified.rule}
              (sum v__25 : int(1..n_periods)
                   . (forAll v__10 in toSet(sched_Set~Explicit§regionS[v__25]) , v__10[1] = b1
                          . (forAll v__11 in toSet(sched_Set~Explicit§regionS[v__25]) , v__11[1] = b2 . v__11[2] = v__10[2])))
[applied] sched_Set~Explicit§regionS[v__23](v__24) = hosts_Set~ExplicitVarSize§regionS[v__22, 2]
          {rules/refns/horizontal/function-apply-eq-1.rule}
              (forAll v__26 in toSet(sched_Set~Explicit§regionS[v__23]) , v__26[1] = v__24 . v__26[2] = hosts_Set~ExplicitVarSize§regionS[v__22, 2])
[removeRefinedDecl] find hosts: set of int(1..n_boats)
[removeRefinedDecl] find sched: set (size n_periods) of function (total) int(1..n_boats) --> int(1..n_boats)
[removeRefinedDecl] given capacity: function (total) int(1..n_boats) --> int(1..n_upper)
[removeRefinedDecl] given crew: function (total) int(1..n_boats) --> int(1..n_upper)
[matrixToTuple] hosts_Set~ExplicitVarSize∑1
[removedDecl] find hosts_Set~ExplicitVarSize: matrix indexed by [int(1..n_boats)] of (bool, int(1..n_boats))
              Added the following:
              find hosts_Set~ExplicitVarSize_tuple1: matrix indexed by [int(1..n_boats)] of bool
              find hosts_Set~ExplicitVarSize_tuple2: matrix indexed by [int(1..n_boats)] of int(1..n_boats)
[repr] 1
[representation] find sched_Set~Explicit: matrix indexed by [int(1..n_periods)] of function (total) int(1..n_boats) --> int(1..n_boats)
                 (#2)
                 Function~1D, Function~AsReln
[representation] given capacity_Function~AsReln: relation of (int(1..n_boats) * int(1..n_upper)) (#2) Relation~AsSet, Relation~IntMatrix2
[configuration] sched_Set~Explicit§regionS#Function~1D capacity_Function~AsReln§regionS#Relation~AsSet
[addedDecl] find sched_Set~Explicit_Function~1D: matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
[addedDecl] given capacity_Function~AsReln_Relation~AsSet: set of (int(1..n_boats), int(1..n_upper))
[refn] 1
[applied] sched_Set~Explicit§regionS#Function~1D[v__0] .< sched_Set~Explicit§regionS#Function~1D[v__0 + 1]
          {rules/refns/vertical/Function~1D/DotLt.rule}
              sched_Set~Explicit_Function~1D§regionS[v__0] .< sched_Set~Explicit_Function~1D§regionS[v__0 + 1]
[applied] (forAll v__1 in toSet(sched_Set~Explicit§regionS#Function~1D[v__0])
               . (exists v__2 : int(1..n_boats) , hosts_Set~ExplicitVarSize_tuple1§regionS[v__2] . hosts_Set~ExplicitVarSize_tuple2§regionS[v__2] = v__1[2]))
          {rules/refns/vertical/Function~1D/toSet-quantified.rule}
              (forAll v__31 : int(1..n_boats)
                   . (exists v__2 : int(1..n_boats) , hosts_Set~ExplicitVarSize_tuple1§regionS[v__2]
                          . hosts_Set~ExplicitVarSize_tuple2§regionS[v__2] = sched_Set~Explicit_Function~1D§regionS[v__0, v__31]))
[applied] (forAll v__2 in toSet(sched_Set~Explicit§regionS#Function~1D[v__0]) , v__2[1] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1]
               . v__2[2] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1])
          {rules/refns/vertical/Function~1D/toSet-quantified.rule}
              (forAll v__32 : int(1..n_boats) , v__32 = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1]
                   . sched_Set~Explicit_Function~1D§regionS[v__0, v__32] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1])
[applied] (forAll v__3 in toSet(sched_Set~Explicit§regionS#Function~1D[v__0]) , v__3[1] = v__2 . v__3[2] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1])
          {rules/refns/vertical/Function~1D/toSet-quantified.rule}
              (forAll v__33 : int(1..n_boats) , v__33 = v__2 . sched_Set~Explicit_Function~1D§regionS[v__0, v__33] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1])
[applied] (sum v__2 in toSet(capacity_Function~AsReln§regionS#Relation~AsSet) , v__2[1] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1] . v__2[2])
          {rules/refns/vertical/Relation~AsSet/relation-RelationAsSet-toSet.rule}
              (sum v__2 in capacity_Function~AsReln_Relation~AsSet§regionS , v__2[1] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1] . v__2[2])
[applied] (forAll v__4 in toSet(sched_Set~Explicit§regionS#Function~1D[v__2]) , v__4[1] = v__1 . v__4[2] = v__3[2])
          {rules/refns/vertical/Function~1D/toSet-quantified.rule}
              (forAll v__34 : int(1..n_boats) , v__34 = v__1 . sched_Set~Explicit_Function~1D§regionS[v__2, v__34] = v__3[2])
[applied] (forAll v__3 in toSet(sched_Set~Explicit§regionS#Function~1D[v__2]) , v__3[1] = v__0
               . (forAll v__34 : int(1..n_boats) , v__34 = v__1 . sched_Set~Explicit_Function~1D§regionS[v__2, v__34] = v__3[2]))
          {rules/refns/vertical/Function~1D/toSet-quantified.rule}
              (forAll v__35 : int(1..n_boats) , v__35 = v__0
                   . (forAll v__34 : int(1..n_boats) , v__34 = v__1 . sched_Set~Explicit_Function~1D§regionS[v__2, v__34] = sched_Set~Explicit_Function~1D§regionS[v__2, v__35]))
[removeRefinedDecl] find sched_Set~Explicit: matrix indexed by [int(1..n_periods)] of function (total) int(1..n_boats) --> int(1..n_boats)
[removeRefinedDecl] given capacity_Function~AsReln: relation of (int(1..n_boats) * int(1..n_upper))
[repr] 2
[representation] given capacity_Function~AsReln_Relation~AsSet: set of (int(1..n_boats), int(1..n_upper))
                 (#2)
                 Set~ExplicitVarSize, Set~ExplicitVarSizeWithMarker
[configuration] capacity_Function~AsReln_Relation~AsSet§regionS#Set~ExplicitVarSizeWithMarker
[addedDecl] given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker:
                    (int(0..n_boats * n_upper), matrix indexed by [int(1..n_boats * n_upper)] of (int(1..n_boats), int(1..n_upper)))
[refn] 2
[applied] (sum v__2 in capacity_Function~AsReln_Relation~AsSet§regionS#Set~ExplicitVarSizeWithMarker , v__2[1] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1]
               . v__2[2])
          {rules/refns/vertical/Set~ExplicitVarSizeWithMarker/quantified.rule}
              (sum v__38 : int(1..n_boats * n_upper)
                   , capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker§regionS[2, v__38, 1] = hosts_Set~ExplicitVarSize_tuple2§regionS[v__1]
                     /\
                     v__38 <= capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker§regionS[1]
                   . capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker§regionS[2, v__38, 2])
[removeRefinedDecl] given capacity_Function~AsReln_Relation~AsSet: set of (int(1..n_boats), int(1..n_upper))
[removedDecl] given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker:
                      (int(0..n_boats * n_upper), matrix indexed by [int(1..n_boats * n_upper)] of (int(1..n_boats), int(1..n_upper)))
              Added the following:
              given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker_tuple1: int(0..n_boats * n_upper)
              given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..n_boats * n_upper)] of (int(1..n_boats), int(1..n_upper))
[matrixToTuple] given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                        matrix indexed by [int(1..n_boats * n_upper)] of (int(1..n_boats), int(1..n_upper))∑1
[removedDecl] given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker_tuple2:
                      matrix indexed by [int(1..n_boats * n_upper)] of (int(1..n_boats), int(1..n_upper))
              Added the following:
              given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple1: matrix indexed by [int(1..n_boats * n_upper)] of int(1..n_boats)
              given capacity_Function~AsReln_Relation~AsSet_Set~ExplicitVarSizeWithMarker_tuple2_tuple2: matrix indexed by [int(1..n_boats * n_upper)] of int(1..n_upper)
[repr] 3