language ESSENCE' 1.0

given n_upper: int(1..100)
given n_boats: int(1..100)
given n_periods: int(1..100)
given capacity_FunctionAsReln_RelationIntMatrix2:
        matrix indexed by [int(1..n_boats), int(1..n_upper)] of bool
given crew_FunctionAsReln_RelationIntMatrix2:
        matrix indexed by [int(1..n_boats), int(1..n_upper)] of bool
find hosts_SetExplicitVarSizeWithMarker_tuple1: int(0..n_boats)
find hosts_SetExplicitVarSizeWithMarker_tuple2:
        matrix indexed by [int(1..n_boats)] of int(1..n_boats)
find sched_SetExplicit_FunctionAsReln_RelationIntMatrix2:
        matrix indexed by [int(1..n_periods), int(1..n_boats), int(1..n_boats)] of bool
minimising hosts_SetExplicitVarSizeWithMarker_tuple1
such that
    forAll v__0 : int(1..n_periods - 1)
        . (exists v__1 : int(1..n_boats)
               . (forAll v__2 : int(1..n_boats)
                      . v__2 < v__1
                        ->
                        (forAll v__3 : int(1..n_boats)
                             . sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0 + 1, v__2, v__3]
                               =
                               sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0, v__2, v__3]))
                 /\
                 flatten(sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0 + 1, v__1, ..])
                 <lex
                 flatten(sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0, v__1, ..])),
    forAll v__0 : int(1..n_boats)
        . v__0 + 1 <= hosts_SetExplicitVarSizeWithMarker_tuple1
          ->
          hosts_SetExplicitVarSizeWithMarker_tuple2[v__0]
          <
          hosts_SetExplicitVarSizeWithMarker_tuple2[v__0 + 1],
    forAll v__0 : int(1..n_boats)
        . v__0 > hosts_SetExplicitVarSizeWithMarker_tuple1
          ->
          hosts_SetExplicitVarSizeWithMarker_tuple2[v__0] = 1,
    forAll v__0 : int(1..n_boats)
        . (forAll v__1 : int(1..n_boats)
               . v__0 != v__1
                 ->
                 (sum v__2 : int(1..n_periods)
                      . (forAll v__3 : int(1..n_boats)
                             . (forAll v__4 : int(1..n_boats)
                                    . v__3 = v__0
                                      /\
                                      sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__2, v__3, v__4]
                                      ->
                                      (forAll v__5 : int(1..n_boats)
                                           . (forAll v__6 : int(1..n_boats)
                                                  . v__5 = v__1
                                                    /\
                                                    sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__2, v__5,
                                                                                                        v__6]
                                                    ->
                                                    v__6 = v__4)))))
                 <=
                 1),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . v__1 <= hosts_SetExplicitVarSizeWithMarker_tuple1
                 ->
                 (sum v__2 : int(1..n_boats)
                      . (forAll v__3 : int(1..n_boats)
                             . (forAll v__4 : int(1..n_boats)
                                    . v__3 = v__2
                                      /\
                                      sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0, v__3, v__4]
                                      ->
                                      v__4 = hosts_SetExplicitVarSizeWithMarker_tuple2[v__1]))
                        *
                        (sum v__3 : int(1..n_boats)
                             . (sum v__4 : int(1..n_upper)
                                    . (v__3 = v__2 /\ crew_FunctionAsReln_RelationIntMatrix2[v__3, v__4]) * v__4)))
                 <=
                 (sum v__2 : int(1..n_boats)
                      . (sum v__3 : int(1..n_upper)
                             . (v__2 = hosts_SetExplicitVarSizeWithMarker_tuple2[v__1]
                                /\
                                capacity_FunctionAsReln_RelationIntMatrix2[v__2, v__3])
                               *
                               v__3))),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . v__1 <= hosts_SetExplicitVarSizeWithMarker_tuple1
                 ->
                 (forAll v__2 : int(1..n_boats)
                      . (forAll v__3 : int(1..n_boats)
                             . v__2 = hosts_SetExplicitVarSizeWithMarker_tuple2[v__1]
                               /\
                               sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0, v__2, v__3]
                               ->
                               v__3 = hosts_SetExplicitVarSizeWithMarker_tuple2[v__1]))),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . (sum v__2 : int(1..n_boats)
                      . (sum v__3 : int(1..n_boats)
                             . sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0, v__2, v__3]
                               *
                               (v__1 = v__2)))
                 =
                 1),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . (forAll v__2 : int(1..n_boats)
                      . sched_SetExplicit_FunctionAsReln_RelationIntMatrix2[v__0, v__1, v__2]
                        ->
                        (exists v__3 : int(1..n_boats)
                             . v__3 <= hosts_SetExplicitVarSizeWithMarker_tuple1
                               /\
                               hosts_SetExplicitVarSizeWithMarker_tuple2[v__3] = v__2)))
