language ESSENCE' 1.0

given n_upper: int(1..100)
given n_boats: int(1..100)
given n_periods: int(1..100)
given capacity_FunctionAsReln_RelationIntMatrix2:
        matrix indexed by [int(1..n_boats), int(1..n_upper)] of bool
given crew_FunctionAsReln_RelationIntMatrix2:
        matrix indexed by [int(1..n_boats), int(1..n_upper)] of bool
find hosts_SetOccurrence: matrix indexed by [int(1..n_boats)] of bool
find sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1:
        matrix indexed by [int(1..n_periods), int(1..n_boats * n_boats)] of bool
find sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of int(1..n_boats)
find sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2:
        matrix indexed by [int(1..n_periods),
                           int(1..n_boats * n_boats)] of int(1..n_boats)
minimising sum v__0 : int(1..n_boats) . hosts_SetOccurrence[v__0] * 1
such that
    forAll v__0 : int(1..n_periods - 1)
        . (sum v__1 : int(1..n_boats * n_boats)
               . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1]
                 *
                 1)
          =
          0
          /\
          (sum v__1 : int(1..n_boats * n_boats)
               . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                          +
                                                                                          1,
                                                                                          v__1]
                 *
                 1)
          >
          0
          \/
          (exists v__1 : int(1..n_boats * n_boats)
               . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1]
                 /\
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                          +
                                                                                          1,
                                                                                          v__1]
                 /\
                 (forAll v__2 : int(1..n_boats * n_boats)
                      . v__2 < v__1
                        ->
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                        v__2]
                        =
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                        +
                                                                                                        1,
                                                                                                        v__2]
                        /\
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                        v__2]
                        =
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0
                                                                                                        +
                                                                                                        1,
                                                                                                        v__2])
                 /\
                 (sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                  v__1]
                  <
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                  +
                                                                                                  1,
                                                                                                  v__1]
                  \/
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                  v__1]
                  =
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                  +
                                                                                                  1,
                                                                                                  v__1]
                  /\
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                  v__1]
                  <
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0
                                                                                                  +
                                                                                                  1,
                                                                                                  v__1]
                  \/
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                  v__1]
                  =
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0
                                                                                                  +
                                                                                                  1,
                                                                                                  v__1]
                  /\
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                  v__1]
                  =
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0
                                                                                                  +
                                                                                                  1,
                                                                                                  v__1]
                  /\
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                           v__1]
                  >
                  sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0
                                                                                           +
                                                                                           1,
                                                                                           v__1])),
    forAll v__0 : int(1..n_boats)
        . (forAll v__1 : int(1..n_boats)
               . v__0 != v__1
                 ->
                 (sum v__2 : int(1..n_periods)
                      . (forAll v__3 : int(1..n_boats * n_boats)
                             . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__2,
                                                                                                               v__3]
                               =
                               v__0
                               /\
                               sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__2,
                                                                                                        v__3]
                               ->
                               (forAll v__4 : int(1..n_boats * n_boats)
                                    . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__2,
                                                                                                                      v__4]
                                      =
                                      v__1
                                      /\
                                      sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__2,
                                                                                                               v__4]
                                      ->
                                      sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__2,
                                                                                                                      v__4]
                                      =
                                      sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__2,
                                                                                                                      v__3])))
                 <=
                 1),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats * n_boats - 1)
               . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1]
                 /\
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1 + 1]
                 ->
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                 v__1]
                 <
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                 v__1 + 1]
                 \/
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                 v__1]
                 =
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                 v__1 + 1]
                 /\
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                 v__1]
                 <
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                 v__1 + 1])
          /\
          (forAll v__1 : int(1..n_boats * n_boats - 1)
               . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1]
                 >=
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1 + 1])
          /\
          (forAll v__1 : int(1..n_boats * n_boats)
               . !sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                           v__1]
                 ->
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                 v__1]
                 =
                 1
                 /\
                 sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                 v__1]
                 =
                 1),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats * n_boats)
               . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                          v__1]
                 ->
                 (exists v__2 : int(1..n_boats)
                      . hosts_SetOccurrence[v__2]
                        /\
                        v__2
                        =
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                        v__1])),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . hosts_SetOccurrence[v__1]
                 ->
                 (sum v__2 : int(1..n_boats)
                      . (forAll v__3 : int(1..n_boats * n_boats)
                             . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                               v__3]
                               =
                               v__2
                               /\
                               sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                        v__3]
                               ->
                               sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                               v__3]
                               =
                               v__1)
                        *
                        (sum v__3 : int(1..n_boats)
                             . (sum v__4 : int(1..n_upper)
                                    . (v__3 = v__2 /\ crew_FunctionAsReln_RelationIntMatrix2[v__3, v__4]) * v__4)))
                 <=
                 (sum v__2 : int(1..n_boats)
                      . (sum v__3 : int(1..n_upper)
                             . (v__2 = v__1 /\ capacity_FunctionAsReln_RelationIntMatrix2[v__2, v__3])
                               *
                               v__3))),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . hosts_SetOccurrence[v__1]
                 ->
                 (forAll v__2 : int(1..n_boats * n_boats)
                      . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                        v__2]
                        =
                        v__1
                        /\
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                 v__2]
                        ->
                        sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple2[v__0,
                                                                                                        v__2]
                        =
                        v__1)),
    forAll v__0 : int(1..n_periods)
        . (forAll v__1 : int(1..n_boats)
               . (sum v__2 : int(1..n_boats * n_boats)
                      . sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple1[v__0,
                                                                                                 v__2]
                        *
                        (v__1
                         =
                         sched_SetExplicit_FunctionAsReln_RelationAsSet_SetExplicitVarSize_tuple2_tuple1[v__0,
                                                                                                         v__2]))
                 =
                 1)
