language ESSENCE' 1.0

given Character_EnumSize: int
given maxDist: int(1..)
given codeWordLength: int(1..)
given numOfCodeWords: int(1..)
given fin1: int
given dist_FunctionAsRelation_RelationAsSet_Explicit_1_1: matrix indexed by [int(1..fin1)] of int(1..Character_EnumSize)
given dist_FunctionAsRelation_RelationAsSet_Explicit_1_2: matrix indexed by [int(1..fin1)] of int(1..Character_EnumSize)
given dist_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(0..maxDist)
letting let1 be maxDist * codeWordLength
given minDist: int(0..let1)
find c_ExplicitR9_Function1D:
        matrix indexed by [int(1..numOfCodeWords), int(1..codeWordLength)] of int(1..Character_EnumSize)
such that
    and([or([!(c_ExplicitR9_Function1D[q5, q12] = c_ExplicitR9_Function1D[q4, q12]) | q12 : int(1..codeWordLength)]) \/
         or([!(c_ExplicitR9_Function1D[q4, q13] = c_ExplicitR9_Function1D[q5, q13]) | q13 : int(1..codeWordLength)])
         ->
         sum([sum([toInt(dist_FunctionAsRelation_RelationAsSet_Explicit_1_1[q7] = c_ExplicitR9_Function1D[q4, i] /\
                         dist_FunctionAsRelation_RelationAsSet_Explicit_1_2[q7] = c_ExplicitR9_Function1D[q5, i])
                   * catchUndef(dist_FunctionAsRelation_RelationAsSet_Explicit_2[q7], 0)
                       | q7 : int(1..fin1)])
                  | i : int(1..codeWordLength)])
         >= minDist
         /\
         and([or([dist_FunctionAsRelation_RelationAsSet_Explicit_1_1[q10] = c_ExplicitR9_Function1D[q4, i] /\
                  dist_FunctionAsRelation_RelationAsSet_Explicit_1_2[q10] = c_ExplicitR9_Function1D[q5, i]
                      | q10 : int(1..fin1)])
                  | i : int(1..codeWordLength)])
             | q4 : int(1..numOfCodeWords), q5 : int(1..numOfCodeWords)]),
    and([c_ExplicitR9_Function1D[q1, ..] <lex c_ExplicitR9_Function1D[q1 + 1, ..] | q1 : int(1..numOfCodeWords - 1)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens": [{"Name": "maxDist"}, {"Name": "codeWordLength"}, {"Name": "numOfCodeWords"}, {"Name": "dist"},
$             {"Name": "minDist"}],
$  "enumGivens": [{"Name": "Character"}],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Character"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "Character_EnumSize"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "Character_EnumSize"},
$                                                                                           {"DomainInt": []},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "codeWordLength"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "codeWordLength"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "String"},
$                {"Domain": {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                {"Reference": [{"Name": "codeWordLength"},
$                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                               {"Name": "codeWordLength"},
$                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                               {"NoRegion": []}]}]}]}]},
$                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                               {"Name": "Character_EnumSize"},
$                                                                                                               {"DomainInt": []},
$                                                                                                               {"NoRegion": []}]}]}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "maxDist"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "maxDist"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "codeWordLength"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "codeWordLength"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["let", 2], ["q", 14]],
$  "nbExtraGivens": 1,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "Character_EnumSize"}, {"DomainInt": []}],
$                      [{"Name": "maxDist"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "codeWordLength"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numOfCodeWords"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "dist"},
$                       {"DomainFunction": [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "Character_EnumSize"},
$                                                                                                                             {"DomainInt": []}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "Character_EnumSize"},
$                                                                                                                             {"DomainInt": []}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"Name": "maxDist"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "maxDist"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "minDist"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                       {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                              [{"Reference": [{"Name": "maxDist"},
$                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                               {"Name": "maxDist"},
$                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                               {"Reference": [{"Name": "codeWordLength"},
$                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                               {"Name": "codeWordLength"},
$                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]}],
$                      [{"Name": "c"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "numOfCodeWords"},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"Name": "numOfCodeWords"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainFunction": [{"Function_1D": []},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "codeWordLength"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "codeWordLength"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "Character_EnumSize"},
$                                                                                                                           {"DomainInt": []}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Character_EnumSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "c"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Function_1D": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "codeWordLength"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "dist"},
$                           [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "maxDist"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "minDist"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numOfCodeWords"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "maxDist"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "codeWordLength"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numOfCodeWords"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "dist"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainEnum": [{"Name": "Character"}, null, null]},
$                                                            {"DomainEnum": [{"Name": "Character"}, null, null]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"Name": "maxDist"},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "minDist"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]}],
$                      [{"Name": "c"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "numOfCodeWords"}, null]}},
$                                      {"DomainFunction": [[],
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "codeWordLength"},
$                                                                                                          null]}]}]},
$                                                          {"DomainEnum": [{"Name": "Character"}, null, null]}]}]}]],
$  "questionAnswered": []}