language ESSENCE' 1.0

given Character_EnumSize: int
given maxDist: int(1..)
given codeWordLength: int(1..)
given numOfCodeWords: int(1..)
given fin1: int
given dist_FunctionNDPartial_Flags: matrix indexed by [int(1..Character_EnumSize), int(1..Character_EnumSize)] of bool
given dist_FunctionNDPartial_Values:
        matrix indexed by [int(1..Character_EnumSize), int(1..Character_EnumSize)] of int(0..maxDist)
letting let1 be maxDist * codeWordLength
given minDist: int(0..let1)
find c_ExplicitR9_Function1D:
        matrix indexed by [int(1..numOfCodeWords), int(1..codeWordLength)] of int(1..Character_EnumSize)
such that
    and([or([!(c_ExplicitR9_Function1D[q5, q7] = c_ExplicitR9_Function1D[q4, q7]) | q7 : int(1..codeWordLength)]) \/
         or([!(c_ExplicitR9_Function1D[q4, q8] = c_ExplicitR9_Function1D[q5, q8]) | q8 : int(1..codeWordLength)])
         ->
         sum([dist_FunctionNDPartial_Values[c_ExplicitR9_Function1D[q4, i], c_ExplicitR9_Function1D[q5, i]]
                  | i : int(1..codeWordLength)])
         >= minDist
         /\
         and([dist_FunctionNDPartial_Flags[c_ExplicitR9_Function1D[q4, i], c_ExplicitR9_Function1D[q5, i]]
                  | i : int(1..codeWordLength)])
             | q4 : int(1..numOfCodeWords), q5 : int(1..numOfCodeWords)]),
    and([c_ExplicitR9_Function1D[q1, ..] <lex c_ExplicitR9_Function1D[q1 + 1, ..] | q1 : int(1..numOfCodeWords - 1)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens": [{"Name": "maxDist"}, {"Name": "codeWordLength"}, {"Name": "numOfCodeWords"}, {"Name": "dist"},
$             {"Name": "minDist"}],
$  "enumGivens": [{"Name": "Character"}],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 9]],
$  "nbExtraGivens": 1,
$  "representations": [[{"Name": "Character_EnumSize"}, {"DomainInt": []}],
$                      [{"Name": "codeWordLength"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "maxDist"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numOfCodeWords"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "dist"},
$                       {"DomainFunction": [{"Function_NDPartial": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "Character_EnumSize"},
$                                                                                                                             {"DomainInt": []}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "Character_EnumSize"},
$                                                                                                                             {"DomainInt": []}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"Name": "maxDist"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "maxDist"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "minDist"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                       {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                              [{"Reference": [{"Name": "maxDist"},
$                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                               {"Name": "maxDist"},
$                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                               {"Reference": [{"Name": "codeWordLength"},
$                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                               {"Name": "codeWordLength"},
$                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]}],
$                      [{"Name": "c"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "numOfCodeWords"},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"Name": "numOfCodeWords"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainFunction": [{"Function_1D": []},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "codeWordLength"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "codeWordLength"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "Character_EnumSize"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "Character_EnumSize"},
$                                                                                                                           {"DomainInt": []}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Character_EnumSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "c"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Function_1D": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "codeWordLength"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "dist"},
$                           [{"rootLabel": {"Function_NDPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "maxDist"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "minDist"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numOfCodeWords"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "maxDist"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "codeWordLength"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "numOfCodeWords"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "dist"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainEnum": [{"Name": "Character"}, null, null]},
$                                                            {"DomainEnum": [{"Name": "Character"}, null, null]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"Name": "maxDist"},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "minDist"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]}],
$                      [{"Name": "c"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "numOfCodeWords"}, null]}},
$                                      {"DomainFunction": [[],
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainReference": [{"Name": "Index"}, null]},
$                                                          {"DomainEnum": [{"Name": "Character"}, null, null]}]}]}]],
$  "questionAnswered": []}