language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_ExplicitVarSizeWithMarker_Marker: int(0..1 + (n_boats - 1))
find hosts_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_ExplicitR9_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
minimising hosts_ExplicitVarSizeWithMarker_Marker
such that
    and([and([aux1_Occurrence[q8, sched_ExplicitR9_Function1D[q8, q14]]
                  | q14 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q8, q11] ->
              or([sched_ExplicitR9_Function1D[q8, q15] = q11 | q15 : int(1..n_boats)])
                  | q11 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q8, q10] ->
              or([q17 <= hosts_ExplicitVarSizeWithMarker_Marker /\
                  hosts_ExplicitVarSizeWithMarker_Values[q17] = q10
                      | q17 : int(1..1 + (n_boats - 1))])
                  | q10 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([q21 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sched_ExplicitR9_Function1D[q20, hosts_ExplicitVarSizeWithMarker_Values[q21]] =
              hosts_ExplicitVarSizeWithMarker_Values[q21]
                  | q21 : int(1..1 + (n_boats - 1))])
             | q20 : int(1..n_periods)]),
    and([and([q23 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([toInt(sched_ExplicitR9_Function1D[q22, q25] =
                         hosts_ExplicitVarSizeWithMarker_Values[q23])
                   * crew_Function1D[q25]
                       | q25 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q23]]
                  | q23 : int(1..1 + (n_boats - 1))])
             | q22 : int(1..n_periods)]),
    and([sum([toInt(sched_ExplicitR9_Function1D[q7, b1] =
                    sched_ExplicitR9_Function1D[q7, b2])
                  | q7 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([q1 + 1 <= hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q1] <
         hosts_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([q2 > hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..1 + (n_boats - 1))]),
    and([sched_ExplicitR9_Function1D[q4, ..] <lex
         sched_ExplicitR9_Function1D[q4 + 1, ..]
             | q4 : int(1..n_periods - 1)])

