language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given p1: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
given p2: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
find hosts_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..1 + (n_boats - 1))] of bool
find hosts_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_Explicit_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
minimising
    sum([hosts_ExplicitVarSizeWithFlags_Flags[q10]
             | q10 : int(1..1 + (n_boats - 1))])
find q11_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..n_periods), int(1..1 + (n_boats - 1))] of bool
find q11_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..n_periods),
                           int(1..1 + (n_boats - 1))] of int(1..n_boats)
such that
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q9 + 1] ->
              q11_ExplicitVarSizeWithFlags_Values[q3, q9] <
              q11_ExplicitVarSizeWithFlags_Values[q3, q9 + 1]
                  | q9 : int(1..1 + (n_boats - 1) - 1)])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q9] = false ->
              q11_ExplicitVarSizeWithFlags_Values[q3, q9] = 1
                  | q9 : int(1..1 + (n_boats - 1))])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q9 + 1] ->
              q11_ExplicitVarSizeWithFlags_Flags[q3, q9]
                  | q9 : int(1..1 + (n_boats - 1) - 1)])
             | q3 : int(1..n_periods)]),
    and([and([or([q11_ExplicitVarSizeWithFlags_Flags[q3, q18] /\
                  q11_ExplicitVarSizeWithFlags_Values[q3, q18] =
                  sched_Explicit_Function1D[q3, q12]
                      | q18 : int(1..1 + (n_boats - 1))])
                  | q12 : int(1..n_boats)])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q16] ->
              or([sched_Explicit_Function1D[q3, q13] =
                  q11_ExplicitVarSizeWithFlags_Values[q3, q16]
                      | q13 : int(1..n_boats)])
                  | q16 : int(1..1 + (n_boats - 1))])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q15] ->
              or([hosts_ExplicitVarSizeWithFlags_Flags[q17] /\
                  hosts_ExplicitVarSizeWithFlags_Values[q17] =
                  q11_ExplicitVarSizeWithFlags_Values[q3, q15]
                      | q17 : int(1..1 + (n_boats - 1))])
                  | q15 : int(1..1 + (n_boats - 1))])
             | q3 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithFlags_Flags[q5] ->
              sched_Explicit_Function1D[q4, hosts_ExplicitVarSizeWithFlags_Values[q5]] =
              hosts_ExplicitVarSizeWithFlags_Values[q5]
                  | q5 : int(1..1 + (n_boats - 1))])
             | q4 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithFlags_Flags[q7] ->
              sum([(sched_Explicit_Function1D[q6, q19] =
                    hosts_ExplicitVarSizeWithFlags_Values[q7])
                   * crew_Function1D[q19]
                       | q19 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithFlags_Values[q7]]
                  | q7 : int(1..1 + (n_boats - 1))])
             | q6 : int(1..n_periods)]),
    and([sum([sched_Explicit_Function1D[q8, b1] = sched_Explicit_Function1D[q8, b2]
                  | q8 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         hosts_ExplicitVarSizeWithFlags_Values[q1] <
         hosts_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1] = false ->
         hosts_ExplicitVarSizeWithFlags_Values[q1] = 1
             | q1 : int(1..1 + (n_boats - 1))]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         hosts_ExplicitVarSizeWithFlags_Flags[q1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([sched_Explicit_Function1D[q2, ..] <lex
         sched_Explicit_Function1D[q2 + 1, ..]
             | q2 : int(1..n_periods - 1)])

