language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
given fin2: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
find hosts_ExplicitVarSizeWithMarker_Marker: int(0..1 + (n_boats - 1))
find hosts_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_Explicit_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
minimising hosts_ExplicitVarSizeWithMarker_Marker
such that
    and([and([aux1_Occurrence[q7, sched_Explicit_Function1D[q7, q18]]
                  | q18 : int(1..n_boats)])
             | q7 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q7, q15] ->
              or([sched_Explicit_Function1D[q7, q19] = q15 | q19 : int(1..n_boats)])
                  | q15 : int(1..n_boats)])
             | q7 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q7, q14] ->
              or([q21 <= hosts_ExplicitVarSizeWithMarker_Marker /\
                  hosts_ExplicitVarSizeWithMarker_Values[q21] = q14
                      | q21 : int(1..1 + (n_boats - 1))])
                  | q14 : int(1..n_boats)])
             | q7 : int(1..n_periods)]),
    and([and([q9 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sched_Explicit_Function1D[q8, hosts_ExplicitVarSizeWithMarker_Values[q9]] =
              hosts_ExplicitVarSizeWithMarker_Values[q9]
                  | q9 : int(1..1 + (n_boats - 1))])
             | q8 : int(1..n_periods)]),
    and([and([q11 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([(sched_Explicit_Function1D[q10, q23] =
                    hosts_ExplicitVarSizeWithMarker_Values[q11])
                   * crew_Function1D[q23]
                       | q23 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q11]]
                  | q11 : int(1..1 + (n_boats - 1))])
             | q10 : int(1..n_periods)]),
    and([sum([sched_Explicit_Function1D[q12, b1] =
              sched_Explicit_Function1D[q12, b2]
                  | q12 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([q1 + 1 <= hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q1] <
         hosts_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([q2 > hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..1 + (n_boats - 1))]),
    and([sched_Explicit_Function1D[q4, ..] <lex
         sched_Explicit_Function1D[q4 + 1, ..]
             | q4 : int(1..n_periods - 1)])

