language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats + 1)
find sched_ExplicitR9_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
minimising
    sum([toInt(hosts_ExplicitVarSizeWithDummy[q28] != n_boats + 1)
             | q28 : int(1..1 + (n_boats - 1))])
such that
    and([and([aux1_Occurrence[q9, sched_ExplicitR9_Function1D[q9, q15]]
                  | q15 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q9, q12] ->
              or([sched_ExplicitR9_Function1D[q9, q16] = q12 | q16 : int(1..n_boats)])
                  | q12 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q9, q11] ->
              or([hosts_ExplicitVarSizeWithDummy[q18] != n_boats + 1 /\
                  hosts_ExplicitVarSizeWithDummy[q18] = q11
                      | q18 : int(1..1 + (n_boats - 1))])
                  | q11 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q22] != n_boats + 1 ->
              sched_ExplicitR9_Function1D[q21, hosts_ExplicitVarSizeWithDummy[q22]] =
              hosts_ExplicitVarSizeWithDummy[q22]
                  | q22 : int(1..1 + (n_boats - 1))])
             | q21 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q24] != n_boats + 1 ->
              sum([toInt(sched_ExplicitR9_Function1D[q23, q26] =
                         hosts_ExplicitVarSizeWithDummy[q24])
                   * crew_Function1D[q26]
                       | q26 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithDummy[q24]]
                  | q24 : int(1..1 + (n_boats - 1))])
             | q23 : int(1..n_periods)]),
    and([sum([toInt(sched_ExplicitR9_Function1D[q8, b1] =
                    sched_ExplicitR9_Function1D[q8, b2])
                  | q8 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([hosts_ExplicitVarSizeWithDummy[q1] < hosts_ExplicitVarSizeWithDummy[q1 + 1]
         \/ hosts_ExplicitVarSizeWithDummy[q1] = n_boats + 1
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([hosts_ExplicitVarSizeWithDummy[q2] = n_boats + 1 ->
         hosts_ExplicitVarSizeWithDummy[q2 + 1] = n_boats + 1
             | q2 : int(1..1 + (n_boats - 1) - 1)]),
    and([sched_ExplicitR9_Function1D[q5, ..] <lex
         sched_ExplicitR9_Function1D[q5 + 1, ..]
             | q5 : int(1..n_periods - 1)])

