language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given p1: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
given p2: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
find sched_Explicit_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
minimising sum([hosts_Occurrence[q6] | q6 : int(1..n_boats)])
find q8_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..n_periods), int(1..1 + (n_boats - 1))] of bool
find q8_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..n_periods),
                           int(1..1 + (n_boats - 1))] of int(1..n_boats)
such that
    and([and([q8_ExplicitVarSizeWithFlags_Flags[q2, q7 + 1] ->
              q8_ExplicitVarSizeWithFlags_Values[q2, q7] <
              q8_ExplicitVarSizeWithFlags_Values[q2, q7 + 1]
                  | q7 : int(1..1 + (n_boats - 1) - 1)])
             | q2 : int(1..n_periods)]),
    and([and([q8_ExplicitVarSizeWithFlags_Flags[q2, q7] = false ->
              q8_ExplicitVarSizeWithFlags_Values[q2, q7] = 1
                  | q7 : int(1..1 + (n_boats - 1))])
             | q2 : int(1..n_periods)]),
    and([and([q8_ExplicitVarSizeWithFlags_Flags[q2, q7 + 1] ->
              q8_ExplicitVarSizeWithFlags_Flags[q2, q7]
                  | q7 : int(1..1 + (n_boats - 1) - 1)])
             | q2 : int(1..n_periods)]),
    and([and([or([q8_ExplicitVarSizeWithFlags_Flags[q2, q14] /\
                  q8_ExplicitVarSizeWithFlags_Values[q2, q14] = sched_Explicit_Function1D[q2, q9]
                      | q14 : int(1..1 + (n_boats - 1))])
                  | q9 : int(1..n_boats)])
             | q2 : int(1..n_periods)]),
    and([and([q8_ExplicitVarSizeWithFlags_Flags[q2, q13] ->
              or([sched_Explicit_Function1D[q2, q10] =
                  q8_ExplicitVarSizeWithFlags_Values[q2, q13]
                      | q10 : int(1..n_boats)])
                  | q13 : int(1..1 + (n_boats - 1))])
             | q2 : int(1..n_periods)]),
    and([and([q8_ExplicitVarSizeWithFlags_Flags[q2, q12] ->
              hosts_Occurrence[q8_ExplicitVarSizeWithFlags_Values[q2, q12]]
                  | q12 : int(1..1 + (n_boats - 1))])
             | q2 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] -> sched_Explicit_Function1D[q3, h] = h
                  | h : int(1..n_boats)])
             | q3 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([(sched_Explicit_Function1D[q4, q15] = h) * crew_Function1D[q15]
                       | q15 : int(1..n_boats)])
              <= capacity_Function1D[h]
                  | h : int(1..n_boats)])
             | q4 : int(1..n_periods)]),
    and([sum([sched_Explicit_Function1D[q5, b1] = sched_Explicit_Function1D[q5, b2]
                  | q5 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([sched_Explicit_Function1D[q1, ..] <lex
         sched_Explicit_Function1D[q1 + 1, ..]
             | q1 : int(1..n_periods - 1)])

