language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
given fin2: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
find hosts_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..1 + (n_boats - 1))] of bool
find hosts_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_Explicit_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
minimising
    sum([hosts_ExplicitVarSizeWithFlags_Flags[q16]
             | q16 : int(1..1 + (n_boats - 1))])
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
such that
    and([and([aux1_Occurrence[q9, sched_Explicit_Function1D[q9, q22]]
                  | q22 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q9, q19] ->
              or([sched_Explicit_Function1D[q9, q23] = q19 | q23 : int(1..n_boats)])
                  | q19 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q9, q18] ->
              or([hosts_ExplicitVarSizeWithFlags_Flags[q25] /\
                  hosts_ExplicitVarSizeWithFlags_Values[q25] = q18
                      | q25 : int(1..1 + (n_boats - 1))])
                  | q18 : int(1..n_boats)])
             | q9 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithFlags_Flags[q11] ->
              sched_Explicit_Function1D[q10, hosts_ExplicitVarSizeWithFlags_Values[q11]] =
              hosts_ExplicitVarSizeWithFlags_Values[q11]
                  | q11 : int(1..1 + (n_boats - 1))])
             | q10 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithFlags_Flags[q13] ->
              sum([(sched_Explicit_Function1D[q12, q27] =
                    hosts_ExplicitVarSizeWithFlags_Values[q13])
                   * crew_Function1D[q27]
                       | q27 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithFlags_Values[q13]]
                  | q13 : int(1..1 + (n_boats - 1))])
             | q12 : int(1..n_periods)]),
    and([sum([sched_Explicit_Function1D[q14, b1] =
              sched_Explicit_Function1D[q14, b2]
                  | q14 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         hosts_ExplicitVarSizeWithFlags_Values[q1] <
         hosts_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q2] = false ->
         hosts_ExplicitVarSizeWithFlags_Values[q2] = 1
             | q2 : int(1..1 + (n_boats - 1))]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q3 + 1] ->
         hosts_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..1 + (n_boats - 1) - 1)]),
    and([sched_Explicit_Function1D[q6, ..] <lex
         sched_Explicit_Function1D[q6 + 1, ..]
             | q6 : int(1..n_periods - 1)])

