language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given p1: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
given p2: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..)
find hosts_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..1 + (n_boats - 1))] of bool
find hosts_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..1 + (n_boats - 1))] of int(1..n_boats)
find sched_Explicit_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
minimising
    sum([hosts_ExplicitVarSizeWithFlags_Flags[q10]
             | q10 : int(1..1 + (n_boats - 1))])
find q11_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..n_periods), int(1..1 + (n_boats - 1))] of bool
find q11_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..n_periods),
                           int(1..1 + (n_boats - 1))] of int(1..n_boats)
such that
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q9 + 1] ->
              q11_ExplicitVarSizeWithFlags_Values[q3, q9] <
              q11_ExplicitVarSizeWithFlags_Values[q3, q9 + 1]
                  | q9 : int(1..1 + (n_boats - 1) - 1)])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q9] = false ->
              q11_ExplicitVarSizeWithFlags_Values[q3, q9] = 1
                  | q9 : int(1..1 + (n_boats - 1))])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q9 + 1] ->
              q11_ExplicitVarSizeWithFlags_Flags[q3, q9]
                  | q9 : int(1..1 + (n_boats - 1) - 1)])
             | q3 : int(1..n_periods)]),
    and([and([or([q11_ExplicitVarSizeWithFlags_Flags[q3, q18] /\
                  q11_ExplicitVarSizeWithFlags_Values[q3, q18] =
                  sched_Explicit_Function1D[q3, q12]
                      | q18 : int(1..1 + (n_boats - 1))])
                  | q12 : int(1..n_boats)])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q16] ->
              or([sched_Explicit_Function1D[q3, q13] =
                  q11_ExplicitVarSizeWithFlags_Values[q3, q16]
                      | q13 : int(1..n_boats)])
                  | q16 : int(1..1 + (n_boats - 1))])
             | q3 : int(1..n_periods)]),
    and([and([q11_ExplicitVarSizeWithFlags_Flags[q3, q15] ->
              or([hosts_ExplicitVarSizeWithFlags_Flags[q17] /\
                  hosts_ExplicitVarSizeWithFlags_Values[q17] =
                  q11_ExplicitVarSizeWithFlags_Values[q3, q15]
                      | q17 : int(1..1 + (n_boats - 1))])
                  | q15 : int(1..1 + (n_boats - 1))])
             | q3 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithFlags_Flags[q5] ->
              sched_Explicit_Function1D[q4, hosts_ExplicitVarSizeWithFlags_Values[q5]] =
              hosts_ExplicitVarSizeWithFlags_Values[q5]
                  | q5 : int(1..1 + (n_boats - 1))])
             | q4 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithFlags_Flags[q7] ->
              sum([(sched_Explicit_Function1D[q6, q19] =
                    hosts_ExplicitVarSizeWithFlags_Values[q7])
                   * crew_Function1D[q19]
                       | q19 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithFlags_Values[q7]]
                  | q7 : int(1..1 + (n_boats - 1))])
             | q6 : int(1..n_periods)]),
    and([sum([sched_Explicit_Function1D[q8, b1] = sched_Explicit_Function1D[q8, b2]
                  | q8 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         hosts_ExplicitVarSizeWithFlags_Values[q1] <
         hosts_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1] = false ->
         hosts_ExplicitVarSizeWithFlags_Values[q1] = 1
             | q1 : int(1..1 + (n_boats - 1))]),
    and([hosts_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         hosts_ExplicitVarSizeWithFlags_Flags[q1]
             | q1 : int(1..1 + (n_boats - 1) - 1)]),
    and([sched_Explicit_Function1D[q2, ..] <lex
         sched_Explicit_Function1D[q2 + 1, ..]
             | q2 : int(1..n_periods - 1)])

$ Conjure's
$ {"finds": ["hosts", "sched"],
$  "givens": ["n_boats", "n_periods", "capacity", "crew"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "questionAnswered": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [3, [1, 2, 3]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [3, [1, 2, 3]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_boats",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}],
$                      ["n_periods",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["hosts",
$                       {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithFlags"},
$                                      {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n_boats",
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       "n_boats",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["sched",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["n_periods",
$                                                                       {"DeclHasRepr": ["Given", "n_periods",
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["n_boats",
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           "n_boats",
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["n_boats",
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           "n_boats",
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["crew",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_boats",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_boats",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["capacity",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_boats",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_boats",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]],
$  "representationsTree": [["capacity",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["crew",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["hosts",
$                           [{"rootLabel": {"HasRepresentation": "ExplicitVarSizeWithFlags"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["n_boats",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_periods",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p1",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p2",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["sched",
$                           [{"rootLabel": {"HasRepresentation": "Explicit"},
$                             "subForest": [{"rootLabel": {"HasRepresentation": "Function1D"},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [["n_boats",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_periods",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["capacity",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_boats", null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["crew",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_boats", null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["hosts",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n_boats", null]}]}]}]}],
$                      ["sched",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["n_periods", null]}},
$                                      {"DomainFunction": [[],
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["n_boats",
$                                                                                                          null]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["n_boats",
$                                                                                                          null]}]}]}]}]}]]}