language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 16, 7 --> 4, 8 --> 24, 9 --> 8, 10 --> 23,
                 11 --> 5, 12 --> 22, 13 --> 9, 14 --> 19, 15 --> 30)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 9, 6 --> 12, 7 --> 20, 8 --> 16, 9 --> 15,
                 10 --> 18, 11 --> 17, 12 --> 13, 13 --> 10, 14 --> 19, 15 --> 30, 16 --> 29, 17 --> 27, 18 --> 24,
                 19 --> 28, 20 --> 23, 21 --> 14, 22 --> 26, 23 --> 6, 24 --> 22, 25 --> 7, 26 --> 25, 27 --> 8,
                 28 --> 21, 29 --> 11)
