language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 21, 7 --> 4, 8 --> 13, 9 --> 25, 10 --> 5,
                 11 --> 26, 12 --> 8, 13 --> 24, 14 --> 9, 15 --> 22, 16 --> 32)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 14, 6 --> 17, 7 --> 9, 8 --> 12, 9 --> 20,
                 10 --> 21, 11 --> 18, 12 --> 16, 13 --> 15, 14 --> 13, 15 --> 22, 16 --> 32, 17 --> 31, 18 --> 29,
                 19 --> 26, 20 --> 30, 21 --> 25, 22 --> 11, 23 --> 28, 24 --> 19, 25 --> 7, 26 --> 27, 27 --> 6,
                 28 --> 24, 29 --> 8, 30 --> 23, 31 --> 10)
