language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 21, 8 --> 4, 9 --> 26, 10 --> 10,
                 11 --> 22, 12 --> 9, 13 --> 27, 14 --> 8, 15 --> 29, 16 --> 5, 17 --> 25, 18 --> 36)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 8, 7 --> 17, 8 --> 22, 9 --> 16, 10 --> 12,
                 11 --> 13, 12 --> 18, 13 --> 19, 14 --> 21, 15 --> 24, 16 --> 20, 17 --> 25, 18 --> 36, 19 --> 35,
                 20 --> 33, 21 --> 30, 22 --> 34, 23 --> 29, 24 --> 23, 25 --> 15, 26 --> 32, 27 --> 10, 28 --> 26,
                 29 --> 14, 30 --> 27, 31 --> 9, 32 --> 28, 33 --> 7, 34 --> 31, 35 --> 11)
