language ESSENCE' 1.0

given nbSizes: int(1..)
letting container_size be sum([1 | i : int(1..nbSizes)])
where sum([s ** 2 | s : int(1..nbSizes)]) = container_size ** 2
letting let1 be container_size - 1
find x_Function1D: matrix indexed by [int(1..nbSizes)] of int(0..let1)
letting let2 be container_size - 1
find y_Function1D: matrix indexed by [int(1..nbSizes)] of int(0..let2)
such that
    and([x_Function1D[s] + s < container_size /\ y_Function1D[s] + s < container_size | s : int(1..nbSizes)]),
    and([max([x_Function1D[s1], x_Function1D[s2]; int(1..2)]) -
         min([x_Function1D[s1] + s1, x_Function1D[s2] + s2; int(1..2)])
         >= 0
         \/
         max([y_Function1D[s1], y_Function1D[s2]; int(1..2)]) -
         min([y_Function1D[s1] + s1, y_Function1D[s2] + s2; int(1..2)])
         >= 0
             | s1 : int(1..nbSizes), s2 : int(1..nbSizes), s1 != s2])

$ Conjure's
$ {"finds": [{"Name": "x"}, {"Name": "y"}],
$  "givens": [{"Name": "nbSizes"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 11]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "nbSizes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "x"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "nbSizes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "nbSizes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 1,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "container_size"},
$                                                                                                                                          {"Alias": {"Op": {"MkOpSum": {"Comprehension": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          [{"Generator": {"GenDomainNoRepr": [{"Single": {"Name": "i"}},
$                                                                                                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                               {"Reference": [{"Name": "nbSizes"},
$                                                                                                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                               {"Name": "nbSizes"},
$                                                                                                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}}}}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      [{"Name": "y"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "nbSizes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "nbSizes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 2,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "container_size"},
$                                                                                                                                          {"Alias": {"Op": {"MkOpSum": {"Comprehension": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          [{"Generator": {"GenDomainHasRepr": [{"Name": "i"},
$                                                                                                                                                                                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                                {"Reference": [{"Name": "nbSizes"},
$                                                                                                                                                                                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                                {"Name": "nbSizes"},
$                                                                                                                                                                                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}}}}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "nbSizes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "x"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "y"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "nbSizes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "x"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "nbSizes"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 1,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "y"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "nbSizes"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 2,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}