language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 14, 7 --> 4, 8 --> 21, 9 --> 10, 10 --> 25,
                 11 --> 9, 12 --> 28, 13 --> 5, 14 --> 26, 15 --> 8, 16 --> 22, 17 --> 34)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 7, 6 --> 10, 7 --> 17, 8 --> 11, 9 --> 15,
                 10 --> 16, 11 --> 19, 12 --> 23, 13 --> 21, 14 --> 18, 15 --> 14, 16 --> 22, 17 --> 34, 18 --> 33,
                 19 --> 31, 20 --> 28, 21 --> 32, 22 --> 27, 23 --> 20, 24 --> 30, 25 --> 13, 26 --> 24, 27 --> 9,
                 28 --> 25, 29 --> 6, 30 --> 29, 31 --> 8, 32 --> 26, 33 --> 12)
