language Essence 1.3

letting colouring be
        function(0 --> 32, 1 --> 11, 2 --> 31, 3 --> 30, 4 --> 27, 5 --> 10, 6 --> 29, 7 --> 16, 8 --> 23, 9 --> 28,
                 10 --> 2, 11 --> 8, 12 --> 12, 13 --> 34, 14 --> 9, 15 --> 33, 16 --> 18, 17 --> 0)
letting edgeID be
        function(0 --> 21, 1 --> 20, 2 --> 1, 3 --> 3, 4 --> 17, 5 --> 19, 6 --> 13, 7 --> 7, 8 --> 5, 9 --> 26,
                 10 --> 6, 11 --> 4, 12 --> 22, 13 --> 25, 14 --> 24, 15 --> 15, 16 --> 14, 17 --> 32, 18 --> 11,
                 19 --> 31, 20 --> 30, 21 --> 27, 22 --> 10, 23 --> 29, 24 --> 16, 25 --> 23, 26 --> 28, 27 --> 2,
                 28 --> 8, 29 --> 12, 30 --> 34, 31 --> 9, 32 --> 33, 33 --> 18)
