language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 6,
                  42 --> 6, 43 --> 6, 44 --> 6, 45 --> 6, 46 --> 6, 47 --> 6, 48 --> 6, 49 --> 7, 50 --> 7, 51 --> 7,
                  52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7, 56 --> 7, 57 --> 8, 58 --> 8, 59 --> 8, 60 --> 8, 61 --> 8,
                  62 --> 8, 63 --> 8, 64 --> 8),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 6,
                  42 --> 6, 43 --> 6, 44 --> 6, 45 --> 6, 46 --> 6, 47 --> 6, 48 --> 7, 49 --> 7, 50 --> 7, 51 --> 7,
                  52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7, 56 --> 8, 57 --> 6, 58 --> 8, 59 --> 8, 60 --> 8, 61 --> 8,
                  62 --> 8, 63 --> 8, 64 --> 8),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 6, 41 --> 6,
                  42 --> 6, 43 --> 6, 44 --> 6, 45 --> 6, 46 --> 6, 47 --> 6, 48 --> 7, 49 --> 7, 50 --> 7, 51 --> 7,
                  52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7, 56 --> 5, 57 --> 8, 58 --> 8, 59 --> 8, 60 --> 8, 61 --> 8,
                  62 --> 8, 63 --> 8, 64 --> 8),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 6, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 6,
                  42 --> 6, 43 --> 6, 44 --> 6, 45 --> 6, 46 --> 6, 47 --> 6, 48 --> 7, 49 --> 7, 50 --> 7, 51 --> 7,
                  52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7, 56 --> 4, 57 --> 8, 58 --> 8, 59 --> 8, 60 --> 8, 61 --> 8,
                  62 --> 8, 63 --> 8, 64 --> 8),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 6, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 6,
                  42 --> 6, 43 --> 6, 44 --> 6, 45 --> 6, 46 --> 6, 47 --> 6, 48 --> 7, 49 --> 7, 50 --> 7, 51 --> 7,
                  52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7, 56 --> 3, 57 --> 8, 58 --> 8, 59 --> 8, 60 --> 8, 61 --> 8,
                  62 --> 8, 63 --> 8, 64 --> 8),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 6, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 3, 23 --> 3, 24 --> 3, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 4, 30 --> 4, 31 --> 4,
                  32 --> 4, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 6,
                  42 --> 6, 43 --> 6, 44 --> 6, 45 --> 6, 46 --> 6, 47 --> 6, 48 --> 7, 49 --> 7, 50 --> 7, 51 --> 7,
                  52 --> 7, 53 --> 7, 54 --> 7, 55 --> 7, 56 --> 2, 57 --> 8, 58 --> 8, 59 --> 8, 60 --> 8, 61 --> 8,
                  62 --> 8, 63 --> 8, 64 --> 8)}
$ Visualisation for c
$ 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8
$ 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 6 8 8 8 8 8 8 8
$ 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 5 8 8 8 8 8 8 8 8
$ 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 6 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 4 8 8 8 8 8 8 8 8
$ 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 6 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 3 8 8 8 8 8 8 8 8
$ 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 6 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 2 8 8 8 8 8 8 8 8

