language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 2,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 2,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 2,
                  12 --> 3)}
