language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6,
          6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7; int(1..49)],
         [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6,
          6, 6, 6, 6, 7, 5, 7, 7, 7, 7, 7, 7; int(1..49)],
         [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6,
          6, 6, 6, 6, 4, 7, 7, 7, 7, 7, 7, 7; int(1..49)],
         [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6,
          6, 6, 6, 6, 3, 7, 7, 7, 7, 7, 7, 7; int(1..49)],
         [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 5, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6,
          6, 6, 6, 6, 2, 7, 7, 7, 7, 7, 7, 7; int(1..49)],
         [1, 1, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6,
          6, 6, 6, 6, 1, 7, 7, 7, 7, 7, 7, 7; int(1..49)]; int(1..6)]
