language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 3,
                  12 --> 2),
         function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 1,
                  12 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 3,
                  12 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                  12 --> 3),
         function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 3),
         function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 3),
         function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 3),
         function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 3,
                  12 --> 3),
         function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 2,
                  12 --> 3)}
$ Visualisation for c
$ 1 1 1 1 2 2 2 2 3 3 3 3
$ 1 1 1 1 2 3 3 3 2 2 2 3
$ 1 1 1 2 1 2 3 3 2 3 3 2
$ 1 1 2 2 2 2 3 3 3 1 1 3
$ 1 1 2 2 2 3 1 1 2 3 3 3
$ 1 2 1 3 2 2 1 3 2 1 3 3
$ 1 3 1 2 2 1 2 3 2 3 1 3
$ 1 3 1 2 2 2 3 1 1 2 3 3
$ 2 1 1 3 2 2 3 1 2 3 1 3
$ 3 1 1 2 2 1 3 2 2 1 3 3
$ 3 1 1 2 2 2 1 3 1 3 2 3

