language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 4, 15 --> 4, 16 --> 3, 17 --> 3, 18 --> 4, 19 --> 4, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 3, 19 --> 4, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 3, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4),
         function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 3,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 4)}
$ Visualisation for c
$ 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4
$ 1 1 1 1 1 2 2 2 2 2 3 3 3 4 4 3 3 4 4 4
$ 1 1 1 1 1 2 2 2 2 2 3 3 4 3 4 3 4 3 4 4
$ 1 1 1 1 1 2 2 2 2 2 3 4 3 3 4 3 4 4 3 4
$ 1 1 1 1 1 2 2 2 2 2 4 3 3 3 4 3 4 4 4 3
$ 1 1 1 1 2 1 2 2 2 2 3 3 3 3 4 3 4 4 4 4
$ 1 1 1 2 1 2 1 2 2 2 3 3 3 3 4 3 4 4 4 4
$ 1 1 2 1 1 2 2 1 2 2 3 3 3 3 4 3 4 4 4 4
$ 1 2 1 1 1 2 2 2 1 2 3 3 3 3 4 3 4 4 4 4
$ 2 1 1 1 1 2 2 2 2 1 3 3 3 3 4 3 4 4 4 4

