language ESSENCE' 1.0

letting bibd_RelationAsMatrix be
        [[false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true;
              int(1..34)],
         [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false;
              int(1..34)];
             int(1..34)]
