language ESSENCE' 1.0

given maxLot: int
given n_orders: int(1..)
given n_lines: int(1..)
given n_days: int(1..)
given n_slots: int(1..)
given batch_size: int(1..)
given Attribute_EnumSize: int
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..n_orders)] of int(1..fin2)
given fin3: int
given fin4: int
given req_attr_Function1DR2_Occurrence:
        matrix indexed by [int(1..n_orders), int(1..Attribute_EnumSize)] of bool
given fin5: int
given fin6: int
given capacity_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days)] of int(1..fin6)
given fin7: int
given fin8: int
given line_attr_Function1DR2_Occurrence:
        matrix indexed by [int(1..n_lines), int(1..Attribute_EnumSize)] of bool
given fin9: int
given line_on_Function1D: matrix indexed by [int(1..n_orders)] of int(1..n_days)
given fin10: int
given line_off_Function1D:
        matrix indexed by [int(1..n_orders)] of int(1..n_days)
given fin11: int
given fin12: int
given dist_except_FunctionNDPartialR2_Flags:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize)] of bool
given dist_except_FunctionNDPartialR2_Values_Occurrence:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize),
                           int(0..fin12)] of bool
given fin13: int
given fin14: int
given fin15: int
given earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence:
        matrix indexed by [int(1..fin13), int(1..Attribute_EnumSize)] of bool
given earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence:
        matrix indexed by [int(1..fin13), int(1..Attribute_EnumSize)] of bool
where
    sum([capacity_FunctionND[q59_1, q59_2]
             | q59_1 : int(1..n_lines), q59_2 : int(1..n_days)])
    * batch_size
    = sum([quantity_Function1D[o] | o : int(1..n_orders)])
where
    and([or([and([s1_Occurrence[q75]
                      | q75 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q74, q75]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q74, q76]
                      | q76 : int(1..Attribute_EnumSize), s1_Occurrence[q76]])
             /\
             (and([s1_Occurrence[q77]
                       | q77 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q74, q77]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q74, q78]
                       | q78 : int(1..Attribute_EnumSize), s1_Occurrence[q78]]))
                 | q74 : int(1..fin13)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q6]
                      | q6 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q5, q6]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q5, q7]
                      | q7 : int(1..Attribute_EnumSize), s1_Occurrence[q7]])
             /\
             (and([s2_Occurrence[q8]
                       | q8 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q5, q8]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q5, q9]
                       | q9 : int(1..Attribute_EnumSize), s2_Occurrence[q9]]))
                 | q5 : int(1..fin13)])
         /\
         or([and([s2_Occurrence[q12]
                      | q12 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q11, q12]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q11, q13]
                      | q13 : int(1..Attribute_EnumSize), s2_Occurrence[q13]])
             /\
             (and([s1_Occurrence[q14]
                       | q14 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q11, q14]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q11, q15]
                       | q15 : int(1..Attribute_EnumSize), s1_Occurrence[q15]]))
                 | q11 : int(1..fin13)])
         ->
         and([s2_Occurrence[q16] | q16 : int(1..Attribute_EnumSize), s1_Occurrence[q16]])
         /\
         and([s1_Occurrence[q17] | q17 : int(1..Attribute_EnumSize), s2_Occurrence[q17]])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q23]
                      | q23 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q22, q23]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q22, q24]
                      | q24 : int(1..Attribute_EnumSize), s1_Occurrence[q24]])
             /\
             (and([s2_Occurrence[q25]
                       | q25 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q22, q25]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q22, q26]
                       | q26 : int(1..Attribute_EnumSize), s2_Occurrence[q26]]))
                 | q22 : int(1..fin13)])
         /\
         or([and([s2_Occurrence[q29]
                      | q29 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q28, q29]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q28, q30]
                      | q30 : int(1..Attribute_EnumSize), s2_Occurrence[q30]])
             /\
             (and([s3_Occurrence[q31]
                       | q31 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q28, q31]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q28, q32]
                       | q32 : int(1..Attribute_EnumSize), s3_Occurrence[q32]]))
                 | q28 : int(1..fin13)])
         ->
         or([and([s1_Occurrence[q35]
                      | q35 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q34, q35]])
             /\
             and([earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q34, q36]
                      | q36 : int(1..Attribute_EnumSize), s1_Occurrence[q36]])
             /\
             (and([s3_Occurrence[q37]
                       | q37 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q34, q37]])
              /\
              and([earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q34, q38]
                       | q38 : int(1..Attribute_EnumSize), s3_Occurrence[q38]]))
                 | q34 : int(1..fin13)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s3_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
letting let1 be
        sum([capacity_FunctionND[q60_1, q60_2]
                 | q60_1 : int(1..n_lines), q60_2 : int(1..n_days)])
find batches_Function1DR7_ExplicitWithFlags_Flags:
        matrix indexed by [int(1..let1), int(1..maxLot)] of int(0..maxLot)
find batches_Function1DR7_ExplicitWithFlags_Values_1:
        matrix indexed by [int(1..let1), int(1..maxLot)] of int(1..n_orders)
find batches_Function1DR7_ExplicitWithFlags_Values_2:
        matrix indexed by [int(1..let1), int(1..maxLot)] of int(1..batch_size)
find batch_attr_Function1DR2_Occurrence:
        matrix indexed by [int(1..let1), int(1..Attribute_EnumSize)] of bool
find schedule_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days),
                           int(1..n_slots)] of int(1..let1)
such that
    and([and([batches_Function1DR7_ExplicitWithFlags_Flags[b, q63] > 0 ->
              and([req_attr_Function1DR2_Occurrence[batches_Function1DR7_ExplicitWithFlags_Values_1[b,
                                                                                                    q63],
                                                    q61]
                   -> batch_attr_Function1DR2_Occurrence[b, q61]
                       | q61 : int(1..Attribute_EnumSize)])
                  | q63 : int(1..maxLot)])
             | b : int(1..let1)]),
    and([and([batch_attr_Function1DR2_Occurrence[b, a] ->
              or([batches_Function1DR7_ExplicitWithFlags_Flags[b, q49] > 0 /\
                  req_attr_Function1DR2_Occurrence[batches_Function1DR7_ExplicitWithFlags_Values_1[b,
                                                                                                   q49],
                                                   a]
                      | q49 : int(1..maxLot)])
                  | a : int(1..Attribute_EnumSize)])
             | b : int(1..let1)]),
    and([and([batches_Function1DR7_ExplicitWithFlags_Flags[schedule_FunctionND[q68_1,
                                                                               q68_2, q68_3],
                                                           q66]
              > 0
              ->
              and([req_attr_Function1DR2_Occurrence[batches_Function1DR7_ExplicitWithFlags_Values_1[schedule_FunctionND[q68_1,
                                                                                                                        q68_2,
                                                                                                                        q68_3],
                                                                                                    q66],
                                                    q64]
                   -> line_attr_Function1DR2_Occurrence[q68_1, q64]
                       | q64 : int(1..Attribute_EnumSize)])
                  | q66 : int(1..maxLot)])
             | q68_1 : int(1..n_lines), q68_2 : int(1..n_days), q68_3 : int(1..n_slots)]),
    and([and([batches_Function1DR7_ExplicitWithFlags_Flags[schedule_FunctionND[q72_1,
                                                                               q72_2, q72_3],
                                                           q70]
              > 0
              ->
              q72_2 >=
              line_on_Function1D[batches_Function1DR7_ExplicitWithFlags_Values_1[schedule_FunctionND[q72_1,
                                                                                                     q72_2, q72_3],
                                                                                 q70]]
              /\
              q72_2 <=
              line_off_Function1D[batches_Function1DR7_ExplicitWithFlags_Values_1[schedule_FunctionND[q72_1,
                                                                                                      q72_2, q72_3],
                                                                                  q70]]
                  | q70 : int(1..maxLot)])
             | q72_1 : int(1..n_lines), q72_2 : int(1..n_days), q72_3 : int(1..n_slots)]),
    and([and([and([or([and([batch_attr_Function1DR2_Occurrence[schedule_FunctionND[l,
                                                                                   d, s],
                                                               q55]
                                | q55 : int(1..Attribute_EnumSize),
                                  earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q54, q55]])
                       /\
                       and([batch_attr_Function1DR2_Occurrence[schedule_FunctionND[l, d, s], q56] ->
                            earlier_RelationAsSetR2R2_ExplicitR2R2_1_Occurrence[q54, q56]
                                | q56 : int(1..Attribute_EnumSize)])
                       /\
                       (and([batch_attr_Function1DR2_Occurrence[schedule_FunctionND[l, d, s + 1], q57]
                                 | q57 : int(1..Attribute_EnumSize),
                                   earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q54, q57]])
                        /\
                        and([batch_attr_Function1DR2_Occurrence[schedule_FunctionND[l, d, s + 1], q58]
                             -> earlier_RelationAsSetR2R2_ExplicitR2R2_2_Occurrence[q54, q58]
                                 | q58 : int(1..Attribute_EnumSize)]))
                           | q54 : int(1..fin13)])
                       | s : int(1..n_slots - 1)])
                  | d : int(1..n_days)])
             | l : int(1..n_lines)]),
    and([and([batches_Function1DR7_ExplicitWithFlags_Flags[q41, q42 + 1] > 0 ->
              batches_Function1DR7_ExplicitWithFlags_Values_1[q41, q42] <
              batches_Function1DR7_ExplicitWithFlags_Values_1[q41, q42 + 1]
              \/
              batches_Function1DR7_ExplicitWithFlags_Values_1[q41, q42] =
              batches_Function1DR7_ExplicitWithFlags_Values_1[q41, q42 + 1]
              /\
              batches_Function1DR7_ExplicitWithFlags_Values_2[q41, q42] <
              batches_Function1DR7_ExplicitWithFlags_Values_2[q41, q42 + 1]
                  | q42 : int(1..maxLot - 1)])
             | q41 : int(1..let1)]),
    and([and([batches_Function1DR7_ExplicitWithFlags_Flags[q41, q43] = 0 ->
              batches_Function1DR7_ExplicitWithFlags_Values_1[q41, q43] = 1 /\
              batches_Function1DR7_ExplicitWithFlags_Values_2[q41, q43] = 1
                  | q43 : int(1..maxLot)])
             | q41 : int(1..let1)]),
    and([and([batches_Function1DR7_ExplicitWithFlags_Flags[q41, q44 + 1] > 0 ->
              batches_Function1DR7_ExplicitWithFlags_Flags[q41, q44] > 0
                  | q44 : int(1..maxLot - 1)])
             | q41 : int(1..let1)]),
    and([sum([batches_Function1DR7_ExplicitWithFlags_Flags[q41, q46]
                  | q46 : int(1..maxLot)])
         <= maxLot
             | q41 : int(1..let1)]),
    allDiff([schedule_FunctionND[q50_1, q50_2, q50_3]
                 | q50_1 : int(1..n_lines), q50_2 : int(1..n_days), q50_3 : int(1..n_slots)])

