language ESSENCE' 1.0

given maxLot: int
given n_orders: int(1..)
given n_lines: int(1..)
given n_days: int(1..)
given n_slots: int(1..)
given batch_size: int(1..)
given Attribute_EnumSize: int
given p1: int
given quantity_Function1D: matrix indexed by [int(1..n_orders)] of int(1..)
given p2: int
given p3: int
given req_attr_Function1D_Occurrence:
        matrix indexed by [int(1..n_orders), int(1..Attribute_EnumSize)] of bool
given p4: int
given capacity_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days)] of int(1..)
given p5: int
given p6: int
given line_attr_Function1D_Occurrence:
        matrix indexed by [int(1..n_lines), int(1..Attribute_EnumSize)] of bool
given p7: int
given line_on_Function1D: matrix indexed by [int(1..n_orders)] of int(1..n_days)
given p8: int
given line_off_Function1D:
        matrix indexed by [int(1..n_orders)] of int(1..n_days)
given p9: int
given dist_except_FunctionNDPartial_Flags:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize)] of bool
given dist_except_FunctionNDPartial_Values_Occurrence:
        matrix indexed by [int(1..n_days), int(1..Attribute_EnumSize), int(0..)] of bool
given p10: int
given p11: int
given p12: int
given earlier_RelationAsSet_Explicit_1_Occurrence:
        matrix indexed by [int(1..p10), int(1..Attribute_EnumSize)] of bool
given earlier_RelationAsSet_Explicit_2_Occurrence:
        matrix indexed by [int(1..p10), int(1..Attribute_EnumSize)] of bool
where
    sum([capacity_FunctionND[q5_1, q5_2]
             | q5_1 : int(1..n_lines), q5_2 : int(1..n_days)])
    * batch_size
    = sum([quantity_Function1D[o] | o : int(1..n_orders)])
where
    and([or([and([s1_Occurrence[q7]
                      | q7 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q8, q7]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q8, q9]
                      | q9 : int(1..Attribute_EnumSize), s1_Occurrence[q9]])
             /\
             (and([s1_Occurrence[q10]
                       | q10 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q8, q10]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q8, q11]
                       | q11 : int(1..Attribute_EnumSize), s1_Occurrence[q11]]))
                 | q8 : int(1..p10)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q12]
                      | q12 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q13, q12]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q13, q14]
                      | q14 : int(1..Attribute_EnumSize), s1_Occurrence[q14]])
             /\
             (and([s2_Occurrence[q15]
                       | q15 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q13, q15]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q13, q16]
                       | q16 : int(1..Attribute_EnumSize), s2_Occurrence[q16]]))
                 | q13 : int(1..p10)])
         /\
         or([and([s2_Occurrence[q17]
                      | q17 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q18, q17]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q18, q19]
                      | q19 : int(1..Attribute_EnumSize), s2_Occurrence[q19]])
             /\
             (and([s1_Occurrence[q20]
                       | q20 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q18, q20]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q18, q21]
                       | q21 : int(1..Attribute_EnumSize), s1_Occurrence[q21]]))
                 | q18 : int(1..p10)])
         ->
         and([s2_Occurrence[q22] | q22 : int(1..Attribute_EnumSize), s1_Occurrence[q22]])
         /\
         and([s1_Occurrence[q23] | q23 : int(1..Attribute_EnumSize), s2_Occurrence[q23]])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
where
    and([or([and([s1_Occurrence[q24]
                      | q24 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q25, q24]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q25, q26]
                      | q26 : int(1..Attribute_EnumSize), s1_Occurrence[q26]])
             /\
             (and([s2_Occurrence[q27]
                       | q27 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q25, q27]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q25, q28]
                       | q28 : int(1..Attribute_EnumSize), s2_Occurrence[q28]]))
                 | q25 : int(1..p10)])
         /\
         or([and([s2_Occurrence[q29]
                      | q29 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q30, q29]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q30, q31]
                      | q31 : int(1..Attribute_EnumSize), s2_Occurrence[q31]])
             /\
             (and([s3_Occurrence[q32]
                       | q32 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q30, q32]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q30, q33]
                       | q33 : int(1..Attribute_EnumSize), s3_Occurrence[q33]]))
                 | q30 : int(1..p10)])
         ->
         or([and([s1_Occurrence[q34]
                      | q34 : int(1..Attribute_EnumSize),
                        earlier_RelationAsSet_Explicit_1_Occurrence[q35, q34]])
             /\
             and([earlier_RelationAsSet_Explicit_1_Occurrence[q35, q36]
                      | q36 : int(1..Attribute_EnumSize), s1_Occurrence[q36]])
             /\
             (and([s3_Occurrence[q37]
                       | q37 : int(1..Attribute_EnumSize),
                         earlier_RelationAsSet_Explicit_2_Occurrence[q35, q37]])
              /\
              and([earlier_RelationAsSet_Explicit_2_Occurrence[q35, q38]
                       | q38 : int(1..Attribute_EnumSize), s3_Occurrence[q38]]))
                 | q35 : int(1..p10)])
             | s1_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s2_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool,
               s3_Occurrence : matrix indexed by [int(1..Attribute_EnumSize)] of bool])
letting q1 be
        sum([capacity_FunctionND[q6_1, q6_2]
                 | q6_1 : int(1..n_lines), q6_2 : int(1..n_days)])
find batches_Function1D_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..q1), int(1..maxLot)] of int(0..min([maxLot,
                                                                      (1 + (n_orders - 1)) *
                                                                      (1 + (batch_size - 1)); int(1..2)]))
find batches_Function1D_ExplicitVarSizeWithFlags_Values_1:
        matrix indexed by [int(1..q1), int(1..maxLot)] of int(1..n_orders)
find batches_Function1D_ExplicitVarSizeWithFlags_Values_2:
        matrix indexed by [int(1..q1), int(1..maxLot)] of int(1..batch_size)
find batch_attr_Function1D_Occurrence:
        matrix indexed by [int(1..q1), int(1..Attribute_EnumSize)] of bool
find schedule_FunctionND:
        matrix indexed by [int(1..n_lines), int(1..n_days),
                           int(1..n_slots)] of int(1..q1)
such that
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[b, q47] > 0 ->
              and([req_attr_Function1D_Occurrence[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[b,
                                                                                                       q47],
                                                  q39]
                   -> batch_attr_Function1D_Occurrence[b, q39]
                       | q39 : int(1..Attribute_EnumSize)])
                  | q47 : int(1..maxLot)])
             | b : int(1..q1)]),
    and([and([batch_attr_Function1D_Occurrence[b, a] ->
              or([batches_Function1D_ExplicitVarSizeWithFlags_Flags[b, q48] > 0 /\
                  req_attr_Function1D_Occurrence[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[b,
                                                                                                      q48],
                                                 a]
                      | q48 : int(1..maxLot)])
                  | a : int(1..Attribute_EnumSize)])
             | b : int(1..q1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[q49_1,
                                                                                    q49_2, q49_3],
                                                                q50]
              > 0
              ->
              and([req_attr_Function1D_Occurrence[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[schedule_FunctionND[q49_1,
                                                                                                                           q49_2,
                                                                                                                           q49_3],
                                                                                                       q50],
                                                  q40]
                   -> line_attr_Function1D_Occurrence[q49_1, q40]
                       | q40 : int(1..Attribute_EnumSize)])
                  | q50 : int(1..maxLot)])
             | q49_1 : int(1..n_lines), q49_2 : int(1..n_days), q49_3 : int(1..n_slots)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[schedule_FunctionND[q51_1,
                                                                                    q51_2, q51_3],
                                                                q52]
              > 0
              ->
              q51_2 >=
              line_on_Function1D[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[schedule_FunctionND[q51_1,
                                                                                                          q51_2, q51_3],
                                                                                      q52]]
              /\
              q51_2 <=
              line_off_Function1D[batches_Function1D_ExplicitVarSizeWithFlags_Values_1[schedule_FunctionND[q51_1,
                                                                                                           q51_2,
                                                                                                           q51_3],
                                                                                       q52]]
                  | q52 : int(1..maxLot)])
             | q51_1 : int(1..n_lines), q51_2 : int(1..n_days), q51_3 : int(1..n_slots)]),
    and([and([and([or([and([batch_attr_Function1D_Occurrence[schedule_FunctionND[l,
                                                                                 d, s],
                                                             q41]
                                | q41 : int(1..Attribute_EnumSize),
                                  earlier_RelationAsSet_Explicit_1_Occurrence[q42, q41]])
                       /\
                       and([batch_attr_Function1D_Occurrence[schedule_FunctionND[l, d, s], q43] ->
                            earlier_RelationAsSet_Explicit_1_Occurrence[q42, q43]
                                | q43 : int(1..Attribute_EnumSize)])
                       /\
                       (and([batch_attr_Function1D_Occurrence[schedule_FunctionND[l, d, s + 1], q44]
                                 | q44 : int(1..Attribute_EnumSize),
                                   earlier_RelationAsSet_Explicit_2_Occurrence[q42, q44]])
                        /\
                        and([batch_attr_Function1D_Occurrence[schedule_FunctionND[l, d, s + 1], q45] ->
                             earlier_RelationAsSet_Explicit_2_Occurrence[q42, q45]
                                 | q45 : int(1..Attribute_EnumSize)]))
                           | q42 : int(1..p10)])
                       | s : int(1..n_slots - 1)])
                  | d : int(1..n_days)])
             | l : int(1..n_lines)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q2, q3 + 1] > 0 ->
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q2, q3] <
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q2, q3 + 1]
              \/
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q2, q3] =
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q2, q3 + 1]
              /\
              batches_Function1D_ExplicitVarSizeWithFlags_Values_2[q2, q3] <
              batches_Function1D_ExplicitVarSizeWithFlags_Values_2[q2, q3 + 1]
                  | q3 : int(1..maxLot - 1)])
             | q2 : int(1..q1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q2, q3] = 0 ->
              batches_Function1D_ExplicitVarSizeWithFlags_Values_1[q2, q3] = 1 /\
              batches_Function1D_ExplicitVarSizeWithFlags_Values_2[q2, q3] = 1
                  | q3 : int(1..maxLot)])
             | q2 : int(1..q1)]),
    and([and([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q2, q3 + 1] > 0 ->
              batches_Function1D_ExplicitVarSizeWithFlags_Flags[q2, q3] > 0
                  | q3 : int(1..maxLot - 1)])
             | q2 : int(1..q1)]),
    and([sum([batches_Function1D_ExplicitVarSizeWithFlags_Flags[q2, q3]
                  | q3 : int(1..maxLot)])
         <= maxLot
             | q2 : int(1..q1)]),
    allDiff([schedule_FunctionND[q4_1, q4_2, q4_3]
                 | q4_1 : int(1..n_lines), q4_2 : int(1..n_days), q4_3 : int(1..n_slots)])

