language ESSENCE' 1.0

letting lambda be 23
letting opd_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true;
              int(1..60)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false,
          false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true;
              int(1..60)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, false, false, false, false, false, false, false, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true;
              int(1..60)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, false, false, false, false, false,
          false, false, true, true, true, true, true, true, true, true, true;
              int(1..60)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, false, false, false, false, false, false, false, true, true;
              int(1..60)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, true, true, false, false, true, true, true, true, true, false,
          false, true, true, true, true, true, false, false, true, true, true, true, true, false, false, true, true,
          true, true, true, false, true, true, true, true, true, true, true, true;
              int(1..60)];
             int(1..6)]
