language ESSENCE' 1.0

letting lambda be 4
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12; int(1..12)], [1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20; int(1..12)],
         [1, 2, 3, 4, 21, 22, 23, 24, 25, 26, 27, 28; int(1..12)],
         [1, 2, 3, 4, 29, 30, 31, 32, 33, 34, 35, 36; int(1..12)],
         [1, 5, 6, 7, 13, 14, 15, 21, 22, 23, 29, 30; int(1..12)],
         [1, 5, 6, 7, 16, 17, 18, 24, 25, 26, 31, 32; int(1..12)],
         [1, 5, 6, 8, 13, 16, 19, 27, 28, 33, 34, 35; int(1..12)],
         [1, 5, 9, 10, 14, 15, 20, 24, 25, 27, 33, 36; int(1..12)],
         [1, 5, 11, 12, 17, 18, 20, 21, 22, 28, 34, 36; int(1..12)];
             int(1..9)]
