language ESSENCE' 1.0

letting lambda be 2
letting opd_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true;
              int(1..16)],
         [false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true;
              int(1..16)],
         [false, false, false, false, true, true, false, false, true, true, false, false, true, true, false, false;
              int(1..16)],
         [false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false;
              int(1..16)],
         [false, false, true, true, false, false, false, true, false, true, false, true, false, true, false, false;
              int(1..16)],
         [false, false, true, true, false, false, true, false, true, false, true, false, true, false, false, false;
              int(1..16)],
         [false, true, false, true, false, true, false, false, false, true, true, false, false, false, false, true;
              int(1..16)],
         [false, true, false, true, true, false, false, false, true, false, false, true, false, false, true, false;
              int(1..16)],
         [false, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false;
              int(1..16)],
         [false, true, true, false, true, false, true, false, false, false, false, false, false, true, false, true;
              int(1..16)],
         [true, false, false, true, false, true, true, false, false, false, false, false, false, true, true, false;
              int(1..16)],
         [true, false, false, true, true, false, false, true, false, false, false, false, true, false, false, true;
              int(1..16)],
         [true, false, true, false, false, true, false, false, true, false, false, true, false, false, false, true;
              int(1..16)],
         [true, false, true, false, true, false, false, false, false, true, true, false, false, false, true, false;
              int(1..16)],
         [true, true, false, false, false, false, false, true, true, false, true, false, false, true, false, false;
              int(1..16)],
         [true, true, false, false, false, false, true, false, false, true, false, true, true, false, false, false;
              int(1..16)];
             int(1..16)]
