language ESSENCE' 1.0

letting lambda be 3
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7; int(1..7)], [1, 2, 3, 8, 9, 10, 11; int(1..7)], [1, 2, 3, 12, 13, 14, 15; int(1..7)],
         [1, 2, 3, 16, 17, 18, 19; int(1..7)], [1, 2, 4, 8, 12, 16, 20; int(1..7)], [1, 2, 4, 9, 13, 17, 21; int(1..7)],
         [1, 2, 5, 8, 14, 18, 21; int(1..7)], [1, 2, 5, 9, 15, 19, 20; int(1..7)], [1, 2, 6, 10, 12, 19, 21; int(1..7)],
         [1, 2, 6, 11, 13, 18, 20; int(1..7)], [1, 2, 7, 10, 14, 17, 20; int(1..7)],
         [1, 2, 7, 11, 15, 16, 21; int(1..7)], [1, 3, 4, 8, 15, 19, 21; int(1..7)], [1, 3, 4, 9, 14, 18, 20; int(1..7)],
         [1, 3, 5, 8, 13, 17, 20; int(1..7)];
             int(1..15)]
