language ESSENCE' 1.0

letting lambda be 3
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6; int(1..6)], [1, 2, 3, 7, 8, 9; int(1..6)], [1, 2, 3, 10, 11, 12; int(1..6)],
         [1, 2, 3, 13, 14, 15; int(1..6)], [1, 2, 4, 7, 10, 13; int(1..6)], [1, 2, 4, 8, 11, 14; int(1..6)],
         [1, 2, 4, 9, 12, 15; int(1..6)], [1, 2, 5, 7, 11, 15; int(1..6)], [1, 2, 5, 8, 10, 16; int(1..6)],
         [1, 2, 6, 7, 12, 14; int(1..6)], [1, 2, 6, 9, 11, 13; int(1..6)], [1, 3, 4, 7, 11, 16; int(1..6)],
         [1, 3, 4, 8, 10, 15; int(1..6)], [1, 3, 5, 7, 10, 14; int(1..6)], [1, 3, 5, 8, 11, 13; int(1..6)],
         [1, 3, 5, 9, 12, 16; int(1..6)];
             int(1..16)]
