language ESSENCE' 1.0

letting lambda be 5
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10; int(1..10)], [1, 2, 3, 4, 5, 11, 12, 13, 14, 15; int(1..10)],
         [1, 2, 3, 4, 5, 16, 17, 18, 19, 20; int(1..10)], [1, 2, 3, 6, 7, 11, 12, 16, 17, 21; int(1..10)],
         [1, 2, 3, 6, 7, 13, 14, 18, 19, 22; int(1..10)], [1, 2, 3, 8, 9, 11, 12, 18, 20, 22; int(1..10)],
         [1, 2, 3, 8, 9, 13, 15, 16, 19, 21; int(1..10)], [1, 2, 3, 10, 14, 15, 17, 20, 21, 22; int(1..10)],
         [1, 2, 4, 6, 8, 11, 14, 19, 20, 21; int(1..10)], [1, 2, 4, 6, 9, 12, 15, 17, 19, 22; int(1..10)],
         [1, 2, 4, 7, 10, 11, 13, 16, 20, 22; int(1..10)];
             int(1..11)]
