language ESSENCE' 1.0

letting lambda be 3
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)], [1, 2, 3, 10, 11, 12, 13, 14, 15; int(1..9)],
         [1, 2, 3, 16, 17, 18, 19, 20, 21; int(1..9)], [1, 2, 3, 22, 23, 24, 25, 26, 27; int(1..9)],
         [1, 2, 4, 10, 16, 22, 28, 29, 30; int(1..9)], [1, 4, 5, 10, 11, 17, 18, 23, 24; int(1..9)],
         [1, 4, 5, 12, 13, 16, 19, 25, 26; int(1..9)], [1, 4, 5, 14, 15, 20, 21, 22, 27; int(1..9)],
         [1, 6, 7, 10, 11, 16, 20, 25, 27; int(1..9)], [1, 6, 7, 12, 13, 17, 18, 22, 28; int(1..9)];
             int(1..10)]
