language ESSENCE' 1.0

letting lambda be 7
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 15, 16, 17, 18, 19, 20, 21; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 22, 23, 24, 25, 26, 27, 28; int(1..14)],
         [1, 2, 3, 8, 9, 10, 11, 15, 16, 17, 18, 22, 23, 24; int(1..14)],
         [1, 2, 3, 8, 9, 10, 11, 19, 20, 21, 25, 26, 27, 28; int(1..14)],
         [1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 25, 26, 27, 28; int(1..14)],
         [1, 2, 4, 8, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24; int(1..14)],
         [1, 4, 5, 9, 10, 12, 13, 16, 17, 19, 20, 22, 25, 26; int(1..14)];
             int(1..8)]
