language ESSENCE' 1.0

letting lambda be 2
letting opd_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, true, true, true, true, true, true, true, true, true;
              int(1..30)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, true, false, false, false, false, false, false, false, true, true;
              int(1..30)],
         [false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false,
          false, false, false, true, true, false, false, false, false, false, true, true, false, false;
              int(1..30)],
         [false, false, false, false, false, false, true, true, true, false, false, false, true, true, false, false,
          false, true, true, false, false, false, false, false, true, true, false, false, false, false;
              int(1..30)],
         [false, false, false, false, false, true, false, true, true, false, true, true, false, false, false, true,
          true, false, false, false, false, false, true, true, false, false, false, false, false, false;
              int(1..30)],
         [false, false, false, true, true, false, true, false, false, true, false, false, false, true, true, false,
          true, false, false, false, false, true, false, true, false, false, false, false, false, false;
              int(1..30)],
         [false, true, true, false, true, true, false, false, false, false, false, false, true, false, false, false,
          false, false, true, false, true, true, true, false, false, false, false, false, false, false;
              int(1..30)],
         [true, false, true, true, false, true, false, false, false, false, false, true, false, false, true, false,
          false, false, false, true, false, false, false, false, true, true, false, false, false, false;
              int(1..30)],
         [true, true, false, true, true, false, false, false, true, false, false, false, false, false, false, true,
          false, true, false, false, false, false, false, false, false, false, true, true, false, false;
              int(1..30)],
         [true, true, true, false, false, false, true, true, false, true, true, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, true, true;
              int(1..30)];
             int(1..10)]
