language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 4,
                  12 --> 4, 13 --> 2, 14 --> 3, 15 --> 4, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 4, 11 --> 3,
                  12 --> 4, 13 --> 3, 14 --> 4, 15 --> 2, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                  12 --> 4, 13 --> 4, 14 --> 4, 15 --> 3, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 4, 13 --> 3, 14 --> 1, 15 --> 4, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 4,
                  12 --> 4, 13 --> 3, 14 --> 4, 15 --> 1, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 3,
                  12 --> 4, 13 --> 1, 14 --> 4, 15 --> 4, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 4, 15 --> 4, 16 --> 4)}
