language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 4,
                  12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 4,
                  12 --> 4, 13 --> 4, 14 --> 4, 15 --> 3, 16 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 4, 11 --> 3,
                  12 --> 4, 13 --> 3, 14 --> 4, 15 --> 3, 16 --> 4),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 4, 11 --> 3,
                  12 --> 4, 13 --> 4, 14 --> 3, 15 --> 4, 16 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 4, 11 --> 4,
                  12 --> 3, 13 --> 3, 14 --> 4, 15 --> 4, 16 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 4, 11 --> 4,
                  12 --> 3, 13 --> 4, 14 --> 3, 15 --> 3, 16 --> 4)}
$ Visualisation for c
$ 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4
$ 1 1 1 1 2 2 2 2 3 3 4 4 3 3 4 4
$ 1 1 1 1 2 2 2 2 3 3 4 4 4 4 3 3
$ 1 1 1 1 2 2 2 2 3 4 3 4 3 4 3 4
$ 1 1 1 1 2 2 2 2 3 4 3 4 4 3 4 3
$ 1 1 1 1 2 2 2 2 3 4 4 3 3 4 4 3
$ 1 1 1 1 2 2 2 2 3 4 4 3 4 3 3 4

