language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4; int(1..16)],
         [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 3, 3, 4, 4; int(1..16)],
         [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 3, 4, 3, 4, 3, 4; int(1..16)],
         [1, 1, 1, 1, 2, 2, 2, 2, 4, 3, 3, 4, 3, 4, 4, 3; int(1..16)],
         [1, 1, 1, 2, 1, 2, 2, 2, 3, 3, 3, 4, 3, 4, 4, 4; int(1..16)],
         [1, 1, 2, 1, 2, 1, 2, 2, 3, 3, 3, 4, 3, 4, 4, 4; int(1..16)],
         [1, 2, 1, 1, 2, 2, 1, 2, 3, 3, 3, 4, 3, 4, 4, 4; int(1..16)],
         [2, 1, 1, 1, 2, 2, 2, 1, 3, 3, 3, 4, 3, 4, 4, 4; int(1..16)]; int(1..8)]
