language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 5, 30 --> 5, 31 --> 5,
                  32 --> 5, 33 --> 5, 34 --> 5, 35 --> 5, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6, 40 --> 6, 41 --> 6,
                  42 --> 6, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 5, 30 --> 5, 31 --> 5,
                  32 --> 5, 33 --> 5, 34 --> 5, 35 --> 6, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6, 40 --> 6, 41 --> 6,
                  42 --> 7, 43 --> 5, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                  32 --> 5, 33 --> 5, 34 --> 5, 35 --> 6, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6, 40 --> 6, 41 --> 6,
                  42 --> 4, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 5,
                  22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 5, 30 --> 5, 31 --> 5,
                  32 --> 5, 33 --> 5, 34 --> 5, 35 --> 6, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6, 40 --> 6, 41 --> 6,
                  42 --> 3, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7),
         function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                  12 --> 2, 13 --> 2, 14 --> 5, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                  22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 4, 27 --> 4, 28 --> 4, 29 --> 5, 30 --> 5, 31 --> 5,
                  32 --> 5, 33 --> 5, 34 --> 5, 35 --> 6, 36 --> 6, 37 --> 6, 38 --> 6, 39 --> 6, 40 --> 6, 41 --> 6,
                  42 --> 2, 43 --> 7, 44 --> 7, 45 --> 7, 46 --> 7, 47 --> 7, 48 --> 7, 49 --> 7)}
$ Visualisation for c
$ 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 4 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7
$ 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 7 5 7 7 7 7 7 7
$ 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 6 6 6 6 6 6 6 4 7 7 7 7 7 7 7
$ 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 5 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 3 7 7 7 7 7 7 7
$ 1 1 1 1 1 1 1 2 2 2 2 2 2 5 3 3 3 3 3 3 3 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 2 7 7 7 7 7 7 7

