language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3; int(1..12)], [1, 1, 1, 1, 2, 3, 3, 3, 2, 2, 2, 3; int(1..12)],
         [1, 1, 1, 2, 1, 2, 3, 3, 2, 3, 3, 2; int(1..12)], [1, 1, 2, 2, 2, 2, 3, 3, 3, 1, 1, 3; int(1..12)],
         [1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 3, 3; int(1..12)], [1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 3, 3; int(1..12)],
         [1, 3, 1, 2, 2, 1, 2, 3, 2, 3, 1, 3; int(1..12)], [1, 3, 1, 2, 2, 2, 3, 1, 1, 2, 3, 3; int(1..12)],
         [2, 1, 1, 3, 2, 2, 3, 1, 2, 3, 1, 3; int(1..12)], [3, 1, 1, 2, 2, 1, 3, 2, 2, 1, 3, 3; int(1..12)],
         [3, 1, 1, 2, 2, 2, 1, 3, 1, 3, 2, 3; int(1..12)];
             int(1..11)]
