language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR2_Occurrence: matrix indexed by [int(1..fin1), int(1..Tasks_EnumSize)] of bool
find sched_PartitionOccurrence_NumParts: int(1..Tasks_EnumSize)
find sched_PartitionOccurrence_WhichPart: matrix indexed by [int(1..Tasks_EnumSize)] of int(1..Tasks_EnumSize)
find sched_PartitionOccurrence_PartSizes: matrix indexed by [int(1..Tasks_EnumSize)] of int(0..Tasks_EnumSize)
find sched_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..Tasks_EnumSize)] of int(1..Tasks_EnumSize)
minimising sum([toInt(q21 <= sched_PartitionOccurrence_NumParts) | q21 : int(1..Tasks_EnumSize)])
such that
    and([q11 <= sched_PartitionOccurrence_NumParts ->
         or([and([or([sched_PartitionOccurrence_WhichPart[q17] = q11 /\ q17 = q15 | q17 : int(1..Tasks_EnumSize)])
                      | q15 : int(1..Tasks_EnumSize), shifts_ExplicitR2_Occurrence[q14, q15]])
             /\
             and([sched_PartitionOccurrence_WhichPart[q19] = q11 -> shifts_ExplicitR2_Occurrence[q14, q19]
                      | q19 : int(1..Tasks_EnumSize)])
                 | q14 : int(1..fin1)])
             | q11 : int(1..Tasks_EnumSize)]),
    and([true | q1 : int(1..Tasks_EnumSize)]),
    and([q1 > sched_PartitionOccurrence_NumParts -> sched_PartitionOccurrence_PartSizes[q1] = 0
             | q1 : int(1..Tasks_EnumSize)]),
    and([q2 <= sched_PartitionOccurrence_NumParts ->
         or([sched_PartitionOccurrence_WhichPart[q3] = q2 | q3 : int(1..Tasks_EnumSize)])
             | q2 : int(3..Tasks_EnumSize)]),
    sched_PartitionOccurrence_NumParts = max([sched_PartitionOccurrence_WhichPart[q4] | q4 : int(1..Tasks_EnumSize)]),
    and([sched_PartitionOccurrence_PartSizes[q5] =
         sum([toInt(sched_PartitionOccurrence_WhichPart[q6] = q5) | q6 : int(1..Tasks_EnumSize)])
             | q5 : int(1..Tasks_EnumSize)]),
    and([q7 <= sched_PartitionOccurrence_NumParts ->
         and([sched_PartitionOccurrence_WhichPart[q8] = q7 -> sched_PartitionOccurrence_FirstIndex[q7] <= q8
                  | q8 : int(1..Tasks_EnumSize)])
             | q7 : int(1..Tasks_EnumSize)]),
    and([q7 <= sched_PartitionOccurrence_NumParts ->
         or([sched_PartitionOccurrence_WhichPart[q8] = q7 /\ sched_PartitionOccurrence_FirstIndex[q7] = q8
                 | q8 : int(1..Tasks_EnumSize)])
             | q7 : int(1..Tasks_EnumSize)]),
    and([q7 > sched_PartitionOccurrence_NumParts -> sched_PartitionOccurrence_FirstIndex[q7] = 1
             | q7 : int(1..Tasks_EnumSize)]),
    and([q9 <= sched_PartitionOccurrence_NumParts /\ q10 <= sched_PartitionOccurrence_NumParts ->
         (q9 < q10 <-> sched_PartitionOccurrence_FirstIndex[q9] < sched_PartitionOccurrence_FirstIndex[q10])
             | q9 : int(1..Tasks_EnumSize), q10 : int(1..Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "shifts"}],
$  "enumGivens": [{"Name": "Tasks"}],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Tasks"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "Tasks_EnumSize"},
$                                                                                           {"DomainInt": []},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 3], ["q", 23]],
$  "nbExtraGivens": 2,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"Name": "Tasks_EnumSize"}, {"DomainInt": []}],
$                      [{"Name": "sched"},
$                       {"DomainPartition": [{"Partition_Occurrence": []},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_None": []},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "Tasks_EnumSize"},
$                                                                                                             {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "shifts"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_Occurrence": []},
$                                                     {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"MachineName": ["fin",
$                                                                                                                           2,
$                                                                                                                           []]},
$                                                                                                          {"DomainInt": []}]}]}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "Tasks_EnumSize"},
$                                                                                                                      {"DomainInt": []}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Tasks_EnumSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "sched"},
$                           [{"rootLabel": {"Partition_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "shifts"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_Occurrence": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "shifts"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_None": []},
$                                                     {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$                      [{"Name": "sched"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_None": []},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "questionAnswered": []}