language ESSENCE' 1.0

given n: int(1..)
where n % 6 = 1 \/ n % 6 = 3
letting nb be n * (n - 1) / 6
find sets_Occurrence: matrix indexed by [int(1..nb), int(1..n)] of bool
such that
    and([and([sum([(sets_Occurrence[setA, q3] /\ sets_Occurrence[setB, q3]) * 1 | q3 : int(1..n)]) <= 1 | setB : int(setA + 1..nb)]) | setA : int(1..nb - 1)]),
    and([3 = sum([sets_Occurrence[q1, q2] | q2 : int(1..n)]) | q1 : int(1..nb)])

$ Conjure's
$ {"finds": ["sets"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1, 2]], [1, [1, 2, 3, 4, 5, 6]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1, 2]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["sets",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nb",
$                                                                                         {"Alias": {"Op": {"MkOpDiv": [{"Op": {"MkOpTimes": [{"Reference": ["n",
$                                                                                                                                                            {"DeclNoRepr": ["Given",
$                                                                                                                                                                            "n",
$                                                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                             {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                  "n",
$                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}},
$                                                                                                                       {"Constant": {"ConstantInt": 6}}]}}}]}]}]},
$                                         {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                                        {"SizeAttr_Size": {"Constant": {"ConstantInt": 3}}},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["n",
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         "n",
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["sets",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nb", null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 3}}},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["n",
$                                                                                                        null]}]}]}]}]}]]}