language ESSENCE' 1.0

given x_size: int(1..)
given y_size: int(1..)
given fin1: int
given board_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_size)
given board_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_size)
given fin2: int
given init_Explicit_1: matrix indexed by [int(1..fin2)] of int(1..x_size)
given init_Explicit_2: matrix indexed by [int(1..fin2)] of int(1..y_size)
given fin3: int
given goal_Explicit_1: matrix indexed by [int(1..fin3)] of int(1..x_size)
given goal_Explicit_2: matrix indexed by [int(1..fin3)] of int(1..y_size)
where
    and(flatten([[or([board_Explicit_1[q13] = init_Explicit_1[q10] /\
                      board_Explicit_2[q13] = init_Explicit_2[q10]
                          | q13 : int(1..fin1)])
                      | q10 : int(1..fin2)],
                 [or([board_Explicit_1[q15] = goal_Explicit_1[q11] /\
                      board_Explicit_2[q15] = goal_Explicit_2[q11]
                          | q15 : int(1..fin1)])
                      | q11 : int(1..fin3),
                        !or([init_Explicit_1[q17] = goal_Explicit_1[q11] /\
                             init_Explicit_2[q17] = goal_Explicit_2[q11]
                                 | q17 : int(1..fin2)])]; int(1..2)]))
letting let1 be fin1
find plan_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..let1)] of int(0..(1 + (x_size - 1)) *
                                                   (1 + (y_size - 1)))
find plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..let1),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..x_size)
find plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..let1),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..y_size)
letting let2 be fin1 - 1
find moves_Function1DPartial_Flags: matrix indexed by [int(1..let2)] of bool
find moves_Function1DPartial_Values_1_1:
        matrix indexed by [int(1..let2)] of int(1..x_size)
find moves_Function1DPartial_Values_1_2:
        matrix indexed by [int(1..let2)] of int(1..y_size)
find moves_Function1DPartial_Values_2_1:
        matrix indexed by [int(1..let2)] of int(1..x_size)
find moves_Function1DPartial_Values_2_2:
        matrix indexed by [int(1..let2)] of int(1..y_size)
find aux1_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux2_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))
find aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..2 **
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(0..(1 + (x_size - 1)) *
                                                                                        (1 + (y_size - 1)))
find aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1)))),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..x_size)
find aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1)))),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..y_size)
find aux3_ExplicitVarSizeWithMarker_Marker:
        int(0..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
               ((1 + (x_size - 1)) * (1 + (y_size - 1))))
find aux3_ExplicitVarSizeWithMarker_Values_1_1:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..x_size)
find aux3_ExplicitVarSizeWithMarker_Values_1_2:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..y_size)
find aux3_ExplicitVarSizeWithMarker_Values_2_1:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..x_size)
find aux3_ExplicitVarSizeWithMarker_Values_2_2:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..y_size)
such that
    and([plan_Function1DPartial_Flags[q22] -> aux1_Occurrence[q22]
             | q22 : int(1..let1)]),
    and([aux1_Occurrence[q19] ->
         or([plan_Function1DPartial_Flags[q23] /\ q23 = q19 | q23 : int(1..let1)])
             | q19 : int(1..let1)]),
    and([aux1_Occurrence[q18] -> q18 = 1 \/ plan_Function1DPartial_Flags[q18 - 1]
             | q18 : int(1..let1)]),
    and([moves_Function1DPartial_Flags[q91] ->
         or([q92 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q91]
             /\
             (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q91, q92] =
              moves_Function1DPartial_Values_1_1[q91]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q91, q92] =
              moves_Function1DPartial_Values_1_2[q91])
                 | q92 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\ plan_Function1DPartial_Flags[q91]
         /\
         !(or([q93 <=
               plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q91 + 1]
               /\
               (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q91 + 1, q93]
                = moves_Function1DPartial_Values_1_1[q91]
                /\
                plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q91 + 1, q93] =
                moves_Function1DPartial_Values_1_2[q91])
                   | q93 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
           /\ plan_Function1DPartial_Flags[q91 + 1])
         /\
         !(or([q94 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q91]
               /\
               (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q91, q94] =
                moves_Function1DPartial_Values_2_1[q91]
                /\
                plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q91, q94] =
                moves_Function1DPartial_Values_2_2[q91])
                   | q94 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
           /\ plan_Function1DPartial_Flags[q91])
         /\
         (or([q95 <=
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q91 + 1]
              /\
              (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q91 + 1, q95]
               = moves_Function1DPartial_Values_2_1[q91]
               /\
               plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q91 + 1, q95] =
               moves_Function1DPartial_Values_2_2[q91])
                  | q95 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\ plan_Function1DPartial_Flags[q91 + 1])
         /\
         (or([q96 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q91]
              /\
              (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q91, q96] =
               (moves_Function1DPartial_Values_1_1[q91] +
                moves_Function1DPartial_Values_2_1[q91])
               / 2
               /\
               plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q91, q96] =
               (moves_Function1DPartial_Values_1_2[q91] +
                moves_Function1DPartial_Values_2_2[q91])
               / 2)
                  | q96 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\ plan_Function1DPartial_Flags[q91])
         /\
         !(or([q97 <=
               plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q91 + 1]
               /\
               (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q91 + 1, q97]
                =
                (moves_Function1DPartial_Values_1_1[q91] +
                 moves_Function1DPartial_Values_2_1[q91])
                / 2
                /\
                plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q91 + 1, q97] =
                (moves_Function1DPartial_Values_1_2[q91] +
                 moves_Function1DPartial_Values_2_2[q91])
                / 2)
                   | q97 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
           /\ plan_Function1DPartial_Flags[q91 + 1])
             | q91 : int(1..let2)]),
    and([q33 + 1 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q33] <
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q33 + 1]
         \/
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q33] =
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q33 + 1]
         /\
         (aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q33,
                                                                                   ..]
          <lex
          aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q33 +
                                                                                   1,
                                                                                   ..]
          \/
          and([aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q33,
                                                                                        q46]
               =
               aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q33 +
                                                                                        1,
                                                                                        q46]
                   | q46 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\
          and([or([q46 = q47 | q47 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                   | q46 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\
          and([or([q46 = q47 | q47 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                   | q46 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\
          aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q33,
                                                                                   ..]
          <lex
          aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q33 +
                                                                                   1,
                                                                                   ..])
             | q33 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))) - 1)]),
    and([q34 > aux2_ExplicitVarSizeWithMarker_Marker ->
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q34] = 0
         /\
         and([aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q34,
                                                                                       q98]
              = 1
              /\
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q34,
                                                                                       q98]
              = 1 | q98 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q34 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q35 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         and([q36 + 1 <=
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q35]
              ->
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                       q36]
              <
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                       q36 + 1]
              \/
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                       q36]
              =
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                       q36 + 1]
              /\
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q35,
                                                                                       q36]
              <
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q35,
                                                                                       q36 + 1]
                  | q36 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) - 1)])
             | q35 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q35 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         and([q37 >
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q35]
              ->
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                       q37]
              = 1
              /\
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q35,
                                                                                       q37]
              = 1 | q37 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q35 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([plan_Function1DPartial_Flags[q41] ->
         or([q49 <= aux2_ExplicitVarSizeWithMarker_Marker /\
             (and([q51 <=
                   aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q49]
                   ->
                   or([q53 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q41]
                       /\
                       (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q41, q53] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q49,
                                                                                                 q51]
                        /\
                        plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q41, q53] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q49,
                                                                                                 q51])
                           | q53 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q51 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
              /\
              and([q55 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q41]
                   ->
                   or([q57 <=
                       aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q49]
                       /\
                       (aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q49,
                                                                                                 q57]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q41, q55]
                        /\
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q49,
                                                                                                 q57]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q41, q55])
                           | q57 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q55 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]))
                 | q49 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))])
             | q41 : int(1..let1)]),
    and([q42 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         or([plan_Function1DPartial_Flags[q43] /\
             (and([q59 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q43]
                   ->
                   or([q61 <=
                       aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q42]
                       /\
                       (aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q42,
                                                                                                 q61]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q43, q59]
                        /\
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q42,
                                                                                                 q61]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q43, q59])
                           | q61 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q59 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
              /\
              and([q63 <=
                   aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q42]
                   ->
                   or([q65 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q43]
                       /\
                       (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q43, q65] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q42,
                                                                                                 q63]
                        /\
                        plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q43, q65] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q42,
                                                                                                 q63])
                           | q65 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q63 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]))
                 | q43 : int(1..let1)])
             | q42 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q39 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         and([q40 <=
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q39]
              ->
              or([board_Explicit_1[q45] =
                  aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q39,
                                                                                           q40]
                  /\
                  board_Explicit_2[q45] =
                  aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q39,
                                                                                           q40]
                      | q45 : int(1..fin1)])
                  | q40 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q39 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q103 + 1 <= aux3_ExplicitVarSizeWithMarker_Marker ->
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q103] <
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q103 + 1]
         \/
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q103] =
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q103 + 1]
         /\
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q103] <
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q103 + 1]
         \/
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q103] =
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q103 + 1]
         /\
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q103] =
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q103 + 1]
         /\
         (aux3_ExplicitVarSizeWithMarker_Values_2_1[q103] <
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q103 + 1]
          \/
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q103] =
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q103 + 1]
          /\
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q103] <
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q103 + 1])
             | q103 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1)))
                             - 1)]),
    and([q104 > aux3_ExplicitVarSizeWithMarker_Marker ->
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q104] = 1 /\
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q104] = 1
         /\
         (aux3_ExplicitVarSizeWithMarker_Values_2_1[q104] = 1 /\
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q104] = 1)
             | q104 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([moves_Function1DPartial_Flags[q107] ->
         or([q111 <= aux3_ExplicitVarSizeWithMarker_Marker /\
             (aux3_ExplicitVarSizeWithMarker_Values_1_1[q111] =
              moves_Function1DPartial_Values_1_1[q107]
              /\
              aux3_ExplicitVarSizeWithMarker_Values_1_2[q111] =
              moves_Function1DPartial_Values_1_2[q107]
              /\
              (aux3_ExplicitVarSizeWithMarker_Values_2_1[q111] =
               moves_Function1DPartial_Values_2_1[q107]
               /\
               aux3_ExplicitVarSizeWithMarker_Values_2_2[q111] =
               moves_Function1DPartial_Values_2_2[q107]))
                 | q111 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                 ((1 + (x_size - 1)) * (1 + (y_size - 1))))])
             | q107 : int(1..let2)]),
    and([q108 <= aux3_ExplicitVarSizeWithMarker_Marker ->
         or([moves_Function1DPartial_Flags[q109] /\
             (moves_Function1DPartial_Values_1_1[q109] =
              aux3_ExplicitVarSizeWithMarker_Values_1_1[q108]
              /\
              moves_Function1DPartial_Values_1_2[q109] =
              aux3_ExplicitVarSizeWithMarker_Values_1_2[q108]
              /\
              (moves_Function1DPartial_Values_2_1[q109] =
               aux3_ExplicitVarSizeWithMarker_Values_2_1[q108]
               /\
               moves_Function1DPartial_Values_2_2[q109] =
               aux3_ExplicitVarSizeWithMarker_Values_2_2[q108]))
                 | q109 : int(1..let2)])
             | q108 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q106 <= aux3_ExplicitVarSizeWithMarker_Marker ->
         |aux3_ExplicitVarSizeWithMarker_Values_1_1[q106] -
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q106]|
         = 2
         /\
         |aux3_ExplicitVarSizeWithMarker_Values_1_2[q106] -
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q106]|
         = 0
         \/
         |aux3_ExplicitVarSizeWithMarker_Values_1_1[q106] -
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q106]|
         = 0
         /\
         |aux3_ExplicitVarSizeWithMarker_Values_1_2[q106] -
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q106]|
         = 2 | q106 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([t <= sum([plan_Function1DPartial_Flags[q67] | q67 : int(1..let1)]) - 1 ->
         sum([q112 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[t]
                  | q112 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         -
         sum([q113 <=
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[t + 1]
                  | q113 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         = 1
         /\ plan_Function1DPartial_Flags[t + 1]
         /\ plan_Function1DPartial_Flags[t]
             | t : int(1..fin1)]),
    and([q114 <= plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[1]
         ->
         or([init_Explicit_1[q72] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[1, q114]
             /\
             init_Explicit_2[q72] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[1, q114]
                 | q72 : int(1..fin2)])
             | q114 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]),
    plan_Function1DPartial_Flags[1],
    and([or([q115 <=
             plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[1]
             /\
             (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[1, q115] =
              init_Explicit_1[q74]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[1, q115] =
              init_Explicit_2[q74])
                 | q115 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\ plan_Function1DPartial_Flags[1]
             | q74 : int(1..fin2)]),
    and([q116 <=
         plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[sum([plan_Function1DPartial_Flags[q80]
                                                                                 | q80 : int(1..let1)])]
         ->
         or([goal_Explicit_1[q78] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[sum([plan_Function1DPartial_Flags[q80]
                                                                                       | q80 : int(1..let1)]),
                                                                              q116]
             /\
             goal_Explicit_2[q78] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[sum([plan_Function1DPartial_Flags[q80]
                                                                                       | q80 : int(1..let1)]),
                                                                              q116]
                 | q78 : int(1..fin3)])
             | q116 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]),
    plan_Function1DPartial_Flags[sum([plan_Function1DPartial_Flags[q82]
                                          | q82 : int(1..let1)])],
    and([or([q117 <=
             plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[sum([plan_Function1DPartial_Flags[q87]
                                                                                     | q87 : int(1..let1)])]
             /\
             (plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[sum([plan_Function1DPartial_Flags[q87]
                                                                                        | q87 : int(1..let1)]),
                                                                               q117]
              = goal_Explicit_1[q84]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[sum([plan_Function1DPartial_Flags[q87]
                                                                                        | q87 : int(1..let1)]),
                                                                               q117]
              = goal_Explicit_2[q84])
                 | q117 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\
         plan_Function1DPartial_Flags[sum([plan_Function1DPartial_Flags[q89]
                                               | q89 : int(1..let1)])]
             | q84 : int(1..fin3)]),
    and([plan_Function1DPartial_Flags[q1] = false ->
         plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q1] = 0 /\
         and([plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q1, q118]
              = 1
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q1, q118] = 1
                  | q118 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q1 : int(1..let1)]),
    and([plan_Function1DPartial_Flags[q3] ->
         and([q4 + 1 <=
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q3]
              ->
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q3, q4] <
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q3, q4 + 1]
              \/
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q3, q4] =
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q3, q4 + 1]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q3, q4] <
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q3, q4 + 1]
                  | q4 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) - 1)])
             | q3 : int(1..let1)]),
    and([plan_Function1DPartial_Flags[q3] ->
         and([q5 > plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q3] ->
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_1[q3, q5] = 1 /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values_2[q3, q5] = 1
                  | q5 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q3 : int(1..let1)]),
    and([moves_Function1DPartial_Flags[q7] = false ->
         moves_Function1DPartial_Values_1_1[q7] = 1 /\
         moves_Function1DPartial_Values_1_2[q7] = 1
         /\
         (moves_Function1DPartial_Values_2_1[q7] = 1 /\
          moves_Function1DPartial_Values_2_2[q7] = 1)
             | q7 : int(1..let2)])

