language ESSENCE' 1.0

given x_size: int(1..)
given y_size: int(1..)
given fin1: int
given board_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_size)
given board_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_size)
given fin2: int
given init_Explicit_1: matrix indexed by [int(1..fin2)] of int(1..x_size)
given init_Explicit_2: matrix indexed by [int(1..fin2)] of int(1..y_size)
given fin3: int
given goal_Explicit_1: matrix indexed by [int(1..fin3)] of int(1..x_size)
given goal_Explicit_2: matrix indexed by [int(1..fin3)] of int(1..y_size)
where
    and(flatten([[or([board_Explicit_1[q15] = init_Explicit_1[q12] /\
                      board_Explicit_2[q15] = init_Explicit_2[q12]
                          | q15 : int(1..fin1)])
                      | q12 : int(1..fin2)],
                 [or([board_Explicit_1[q17] = goal_Explicit_1[q13] /\
                      board_Explicit_2[q17] = goal_Explicit_2[q13]
                          | q17 : int(1..fin1)])
                      | q13 : int(1..fin3),
                        !or([init_Explicit_1[q19] = goal_Explicit_1[q13] /\
                             init_Explicit_2[q19] = goal_Explicit_2[q13]
                                 | q19 : int(1..fin2)])]; int(1..2)]))
letting let1 be fin1
find plan_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..let1),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of bool
find plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1:
        matrix indexed by [int(1..let1),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..x_size)
find plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2:
        matrix indexed by [int(1..let1),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..y_size)
letting let2 be fin1 - 1
find moves_Function1DPartial_Flags: matrix indexed by [int(1..let2)] of bool
find moves_Function1DPartial_Values_1_1:
        matrix indexed by [int(1..let2)] of int(1..x_size)
find moves_Function1DPartial_Values_1_2:
        matrix indexed by [int(1..let2)] of int(1..y_size)
find moves_Function1DPartial_Values_2_1:
        matrix indexed by [int(1..let2)] of int(1..x_size)
find moves_Function1DPartial_Values_2_2:
        matrix indexed by [int(1..let2)] of int(1..y_size)
find aux1_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux2_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))
find aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..2 **
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(0..(1 + (x_size - 1)) *
                                                                                        (1 + (y_size - 1)))
find aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1)))),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..x_size)
find aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1)))),
                           int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))] of int(1..y_size)
find aux3_ExplicitVarSizeWithMarker_Marker:
        int(0..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
               ((1 + (x_size - 1)) * (1 + (y_size - 1))))
find aux3_ExplicitVarSizeWithMarker_Values_1_1:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..x_size)
find aux3_ExplicitVarSizeWithMarker_Values_1_2:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..y_size)
find aux3_ExplicitVarSizeWithMarker_Values_2_1:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..x_size)
find aux3_ExplicitVarSizeWithMarker_Values_2_2:
        matrix indexed by [int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                  ((1 + (x_size - 1)) * (1 + (y_size - 1))))] of int(1..y_size)
such that
    and([plan_Function1DPartial_Flags[q24] -> aux1_Occurrence[q24]
             | q24 : int(1..let1)]),
    and([aux1_Occurrence[q21] ->
         or([plan_Function1DPartial_Flags[q25] /\ q25 = q21 | q25 : int(1..let1)])
             | q21 : int(1..let1)]),
    and([aux1_Occurrence[q20] -> q20 = 1 \/ plan_Function1DPartial_Flags[q20 - 1]
             | q20 : int(1..let1)]),
    and([moves_Function1DPartial_Flags[q93] ->
         or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q93, q94] /\
             (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q93, q94] =
              moves_Function1DPartial_Values_1_1[q93]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q93, q94] =
              moves_Function1DPartial_Values_1_2[q93])
                 | q94 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\ plan_Function1DPartial_Flags[q93]
         /\
         !(or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q93 + 1, q95]
               /\
               (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q93 + 1, q95] =
                moves_Function1DPartial_Values_1_1[q93]
                /\
                plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q93 + 1, q95] =
                moves_Function1DPartial_Values_1_2[q93])
                   | q95 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
           /\ plan_Function1DPartial_Flags[q93 + 1])
         /\
         !(or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q93, q96] /\
               (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q93, q96] =
                moves_Function1DPartial_Values_2_1[q93]
                /\
                plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q93, q96] =
                moves_Function1DPartial_Values_2_2[q93])
                   | q96 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
           /\ plan_Function1DPartial_Flags[q93])
         /\
         (or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q93 + 1, q97]
              /\
              (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q93 + 1, q97] =
               moves_Function1DPartial_Values_2_1[q93]
               /\
               plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q93 + 1, q97] =
               moves_Function1DPartial_Values_2_2[q93])
                  | q97 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\ plan_Function1DPartial_Flags[q93 + 1])
         /\
         (or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q93, q98] /\
              (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q93, q98] =
               (moves_Function1DPartial_Values_1_1[q93] +
                moves_Function1DPartial_Values_2_1[q93])
               / 2
               /\
               plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q93, q98] =
               (moves_Function1DPartial_Values_1_2[q93] +
                moves_Function1DPartial_Values_2_2[q93])
               / 2)
                  | q98 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\ plan_Function1DPartial_Flags[q93])
         /\
         !(or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q93 + 1, q99]
               /\
               (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q93 + 1, q99] =
                (moves_Function1DPartial_Values_1_1[q93] +
                 moves_Function1DPartial_Values_2_1[q93])
                / 2
                /\
                plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q93 + 1, q99] =
                (moves_Function1DPartial_Values_1_2[q93] +
                 moves_Function1DPartial_Values_2_2[q93])
                / 2)
                   | q99 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
           /\ plan_Function1DPartial_Flags[q93 + 1])
             | q93 : int(1..let2)]),
    and([q35 + 1 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q35] <
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q35 + 1]
         \/
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q35] =
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q35 + 1]
         /\
         (aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                   ..]
          <lex
          aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35 +
                                                                                   1,
                                                                                   ..]
          \/
          and([aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35,
                                                                                        q48]
               =
               aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q35 +
                                                                                        1,
                                                                                        q48]
                   | q48 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\
          and([or([q48 = q49 | q49 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                   | q48 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\
          and([or([q48 = q49 | q49 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                   | q48 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
          /\
          aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q35,
                                                                                   ..]
          <lex
          aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q35 +
                                                                                   1,
                                                                                   ..])
             | q35 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))) - 1)]),
    and([q36 > aux2_ExplicitVarSizeWithMarker_Marker ->
         aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q36] = 0
         /\
         and([aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q36,
                                                                                       q100]
              = 1
              /\
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q36,
                                                                                       q100]
              = 1 | q100 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q36 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q37 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         and([q38 + 1 <=
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q37]
              ->
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q37,
                                                                                       q38]
              <
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q37,
                                                                                       q38 + 1]
              \/
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q37,
                                                                                       q38]
              =
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q37,
                                                                                       q38 + 1]
              /\
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q37,
                                                                                       q38]
              <
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q37,
                                                                                       q38 + 1]
                  | q38 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) - 1)])
             | q37 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q37 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         and([q39 >
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q37]
              ->
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q37,
                                                                                       q39]
              = 1
              /\
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q37,
                                                                                       q39]
              = 1 | q39 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q37 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([plan_Function1DPartial_Flags[q43] ->
         or([q51 <= aux2_ExplicitVarSizeWithMarker_Marker /\
             (and([q53 <=
                   aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q51]
                   ->
                   or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q43, q55] /\
                       (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q43, q55] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q51,
                                                                                                 q53]
                        /\
                        plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q43, q55] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q51,
                                                                                                 q53])
                           | q55 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q53 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
              /\
              and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q43, q57] ->
                   or([q59 <=
                       aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q51]
                       /\
                       (aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q51,
                                                                                                 q59]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q43, q57]
                        /\
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q51,
                                                                                                 q59]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q43, q57])
                           | q59 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q57 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]))
                 | q51 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))])
             | q43 : int(1..let1)]),
    and([q44 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         or([plan_Function1DPartial_Flags[q45] /\
             (and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q45, q61] ->
                   or([q63 <=
                       aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q44]
                       /\
                       (aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q44,
                                                                                                 q63]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q45, q61]
                        /\
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q44,
                                                                                                 q63]
                        = plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q45, q61])
                           | q63 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q61 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
              /\
              and([q65 <=
                   aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q44]
                   ->
                   or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q45, q67] /\
                       (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q45, q67] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q44,
                                                                                                 q65]
                        /\
                        plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q45, q67] =
                        aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q44,
                                                                                                 q65])
                           | q67 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
                       | q65 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]))
                 | q45 : int(1..let1)])
             | q44 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q41 <= aux2_ExplicitVarSizeWithMarker_Marker ->
         and([q42 <=
              aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Marker[q41]
              ->
              or([board_Explicit_1[q47] =
                  aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_1[q41,
                                                                                           q42]
                  /\
                  board_Explicit_2[q47] =
                  aux2_ExplicitVarSizeWithMarker_Values_ExplicitVarSizeWithMarker_Values_2[q41,
                                                                                           q42]
                      | q47 : int(1..fin1)])
                  | q42 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q41 : int(1..2 ** ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q105 + 1 <= aux3_ExplicitVarSizeWithMarker_Marker ->
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q105] <
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q105 + 1]
         \/
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q105] =
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q105 + 1]
         /\
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q105] <
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q105 + 1]
         \/
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q105] =
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q105 + 1]
         /\
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q105] =
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q105 + 1]
         /\
         (aux3_ExplicitVarSizeWithMarker_Values_2_1[q105] <
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q105 + 1]
          \/
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q105] =
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q105 + 1]
          /\
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q105] <
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q105 + 1])
             | q105 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1)))
                             - 1)]),
    and([q106 > aux3_ExplicitVarSizeWithMarker_Marker ->
         aux3_ExplicitVarSizeWithMarker_Values_1_1[q106] = 1 /\
         aux3_ExplicitVarSizeWithMarker_Values_1_2[q106] = 1
         /\
         (aux3_ExplicitVarSizeWithMarker_Values_2_1[q106] = 1 /\
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q106] = 1)
             | q106 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([moves_Function1DPartial_Flags[q109] ->
         or([q113 <= aux3_ExplicitVarSizeWithMarker_Marker /\
             (aux3_ExplicitVarSizeWithMarker_Values_1_1[q113] =
              moves_Function1DPartial_Values_1_1[q109]
              /\
              aux3_ExplicitVarSizeWithMarker_Values_1_2[q113] =
              moves_Function1DPartial_Values_1_2[q109]
              /\
              (aux3_ExplicitVarSizeWithMarker_Values_2_1[q113] =
               moves_Function1DPartial_Values_2_1[q109]
               /\
               aux3_ExplicitVarSizeWithMarker_Values_2_2[q113] =
               moves_Function1DPartial_Values_2_2[q109]))
                 | q113 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                                 ((1 + (x_size - 1)) * (1 + (y_size - 1))))])
             | q109 : int(1..let2)]),
    and([q110 <= aux3_ExplicitVarSizeWithMarker_Marker ->
         or([moves_Function1DPartial_Flags[q111] /\
             (moves_Function1DPartial_Values_1_1[q111] =
              aux3_ExplicitVarSizeWithMarker_Values_1_1[q110]
              /\
              moves_Function1DPartial_Values_1_2[q111] =
              aux3_ExplicitVarSizeWithMarker_Values_1_2[q110]
              /\
              (moves_Function1DPartial_Values_2_1[q111] =
               aux3_ExplicitVarSizeWithMarker_Values_2_1[q110]
               /\
               moves_Function1DPartial_Values_2_2[q111] =
               aux3_ExplicitVarSizeWithMarker_Values_2_2[q110]))
                 | q111 : int(1..let2)])
             | q110 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([q108 <= aux3_ExplicitVarSizeWithMarker_Marker ->
         |aux3_ExplicitVarSizeWithMarker_Values_1_1[q108] -
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q108]|
         = 2
         /\
         |aux3_ExplicitVarSizeWithMarker_Values_1_2[q108] -
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q108]|
         = 0
         \/
         |aux3_ExplicitVarSizeWithMarker_Values_1_1[q108] -
          aux3_ExplicitVarSizeWithMarker_Values_2_1[q108]|
         = 0
         /\
         |aux3_ExplicitVarSizeWithMarker_Values_1_2[q108] -
          aux3_ExplicitVarSizeWithMarker_Values_2_2[q108]|
         = 2 | q108 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) *
                             ((1 + (x_size - 1)) * (1 + (y_size - 1))))]),
    and([t <= sum([plan_Function1DPartial_Flags[q69] | q69 : int(1..let1)]) - 1 ->
         sum([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[t, q114]
                  | q114 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         -
         sum([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[t + 1, q115]
                  | q115 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         = 1
         /\ plan_Function1DPartial_Flags[t + 1]
         /\ plan_Function1DPartial_Flags[t]
             | t : int(1..fin1)]),
    and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[1, q116] ->
         or([init_Explicit_1[q74] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[1, q116]
             /\
             init_Explicit_2[q74] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[1, q116]
                 | q74 : int(1..fin2)])
             | q116 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]),
    plan_Function1DPartial_Flags[1],
    and([or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[1, q117]
             /\
             (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[1, q117] =
              init_Explicit_1[q76]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[1, q117] =
              init_Explicit_2[q76])
                 | q117 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\ plan_Function1DPartial_Flags[1]
             | q76 : int(1..fin2)]),
    and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[sum([plan_Function1DPartial_Flags[q82]
                                                                               | q82 : int(1..let1)]),
                                                                      q118]
         ->
         or([goal_Explicit_1[q80] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[sum([plan_Function1DPartial_Flags[q82]
                                                                                      | q82 : int(1..let1)]),
                                                                             q118]
             /\
             goal_Explicit_2[q80] =
             plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[sum([plan_Function1DPartial_Flags[q82]
                                                                                      | q82 : int(1..let1)]),
                                                                             q118]
                 | q80 : int(1..fin3)])
             | q118 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))]),
    plan_Function1DPartial_Flags[sum([plan_Function1DPartial_Flags[q84]
                                          | q84 : int(1..let1)])],
    and([or([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[sum([plan_Function1DPartial_Flags[q89]
                                                                                   | q89 : int(1..let1)]),
                                                                          q119]
             /\
             (plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[sum([plan_Function1DPartial_Flags[q89]
                                                                                       | q89 : int(1..let1)]),
                                                                              q119]
              = goal_Explicit_1[q86]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[sum([plan_Function1DPartial_Flags[q89]
                                                                                       | q89 : int(1..let1)]),
                                                                              q119]
              = goal_Explicit_2[q86])
                 | q119 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\
         plan_Function1DPartial_Flags[sum([plan_Function1DPartial_Flags[q91]
                                               | q91 : int(1..let1)])]
             | q86 : int(1..fin3)]),
    and([plan_Function1DPartial_Flags[q1] = false ->
         and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q1, q120] =
              false
                  | q120 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
         /\
         and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q1, q121] =
              1
              /\ plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q1, q121] = 1
                  | q121 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q1 : int(1..let1)]),
    and([plan_Function1DPartial_Flags[q3] ->
         and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q4 + 1] ->
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q3, q4] <
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q3, q4 + 1]
              \/
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q3, q4] =
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q3, q4 + 1]
              /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q3, q4] <
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q3, q4 + 1]
                  | q4 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) - 1)])
             | q3 : int(1..let1)]),
    and([plan_Function1DPartial_Flags[q3] ->
         and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q5] =
              false
              ->
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_1[q3, q5] = 1 /\
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values_2[q3, q5] = 1
                  | q5 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)))])
             | q3 : int(1..let1)]),
    and([plan_Function1DPartial_Flags[q3] ->
         and([plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q6 + 1] ->
              plan_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q6]
                  | q6 : int(1..(1 + (x_size - 1)) * (1 + (y_size - 1)) - 1)])
             | q3 : int(1..let1)]),
    and([moves_Function1DPartial_Flags[q9] = false ->
         moves_Function1DPartial_Values_1_1[q9] = 1 /\
         moves_Function1DPartial_Values_1_2[q9] = 1
         /\
         (moves_Function1DPartial_Values_2_1[q9] = 1 /\
          moves_Function1DPartial_Values_2_2[q9] = 1)
             | q9 : int(1..let2)])

