language ESSENCE' 1.0

given n_cars: int(1..)
given n_classes: int(1..)
given n_options: int(1..)
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..n_classes)] of int(1..fin2)
given fin3: int
given fin4: int
given maxcars_Function1D: matrix indexed by [int(1..n_options)] of int(1..fin4)
given fin5: int
given fin6: int
given blksize_Function1D: matrix indexed by [int(1..n_options)] of int(1..fin6)
given fin7: int
given usage_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin7)] of int(1..n_classes)
given usage_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin7)] of int(1..n_options)
find car_Function1D: matrix indexed by [int(1..n_cars)] of int(1..n_classes)
such that
    and([sum([toInt(car_Function1D[q4] = c) | q4 : int(1..n_cars)]) = quantity_Function1D[c] | c : int(1..n_classes)]),
    and([and([sum([toInt(or([usage_RelationAsSet_Explicit_1[q6] = car_Function1D[i] /\
                             usage_RelationAsSet_Explicit_2[q6] = opt
                                 | q6 : int(1..fin7)]))
                       | i : int(s..s + blksize_Function1D[opt] - 1)])
              <= maxcars_Function1D[opt]
                  | s : int(1..n_cars + 1 - blksize_Function1D[opt])])
             | opt : int(1..n_options)])

$ Conjure's
$ {"finds": [{"Name": "car"}],
$  "givens": [{"Name": "n_cars"}, {"Name": "n_classes"}, {"Name": "n_options"}, {"Name": "quantity"}, {"Name": "maxcars"},
$             {"Name": "blksize"}, {"Name": "usage"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Slots"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_cars"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_cars"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Class"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_classes"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "n_classes"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Option"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_options"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "n_options"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 8], ["q", 7]],
$  "nbExtraGivens": 7,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "n_classes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"Name": "n_options"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 5, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 6, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 7, []]}, {"DomainInt": []}],
$                      [{"Name": "n_cars"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "car"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_cars"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_cars"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_classes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_classes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "quantity"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_classes"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_classes"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 2,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "usage"},
$                       {"DomainRelation": [{"Relation_AsSet": {"Set_Explicit": []}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 7, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 7,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_classes"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n_classes"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_options"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "n_options"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]]}],
$                      [{"Name": "blksize"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 5, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 5,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_options"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_options"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 6,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "maxcars"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_options"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_options"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 4,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             4,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "blksize"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "car"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 5, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 6, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 7, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "maxcars"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_cars"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_classes"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_options"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "quantity"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "usage"},
$                           [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n_cars"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_classes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_options"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "quantity"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_classes"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "maxcars"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_options"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "blksize"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_options"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "usage"},
$                       {"DomainRelation": [[], [{"SizeAttr_None": []}, []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_classes"},
$                                                                                            null]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "n_options"},
$                                                                                            null]}]}]}]]}],
$                      [{"Name": "car"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_cars"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_classes"},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}
