language ESSENCE' 1.0

given s: int(1..)
given r: int(1..)
find colouring_PartitionAsSet_Explicit_Occurrence:
        matrix indexed by [int(1..r), int(1..s)] of bool
such that
    and([and([and([!and([colouring_PartitionAsSet_Explicit_Occurrence[q8,
                                                                      [x, y, x + y; int(1..3)][q13]]
                             | q13 : int(1..3)])
                       | q8 : int(1..r)])
                  | y : int(1..s - x), x != y])
             | x : int(1..s - 1)]),
    and([1 =
         sum([colouring_PartitionAsSet_Explicit_Occurrence[q9, q1] | q9 : int(1..r)])
             | q1 : int(1..s)]),
    and([sum([colouring_PartitionAsSet_Explicit_Occurrence[q10, q14]
                  | q14 : int(1..s)])
         >= 1
             | q10 : int(1..r)]),
    and([colouring_PartitionAsSet_Explicit_Occurrence[q4, ..] <lex
         colouring_PartitionAsSet_Explicit_Occurrence[q4 + 1, ..]
             | q4 : int(1..r - 1)])

