language Essence 1.3

given numDigits : int
given dimension : int

letting digit be domain int(0..9)
letting number be domain int(0..10**numDigits)

find grid : matrix indexed by [int(1..dimension), int(1..dimension)] of int(0..9)
branching on [grid]


$ the black blocks
given blackCells : set of (int, int)
such that
    forAll (row, col) in blackCells . grid[row,col] = 0


given acrossClueCoords : set of ( int   $ seq
                                , int   $ the row
                                , int   $ the starting column
                                , int   $ the ending column
                                )
letting acrossIndex be domain int([i[1] | i <- acrossClueCoords])
find across       : matrix indexed by [acrossIndex] of number
find acrossDigits : matrix indexed by [acrossIndex] of sequence (maxSize numDigits) of digit
such that
    forAll (seq, row, colStart, colEnd) in acrossClueCoords .
        acrossDigits[seq] = [ grid[row,col] | col : int(colStart..colEnd) ]


given downClueCoords   : set of ( int   $ seq
                                , int   $ the col
                                , int   $ the starting row
                                , int   $ the ending row
                                )
letting downIndex be domain int([i[1] | i <- downClueCoords])
find down         : matrix indexed by [downIndex  ] of number
find downDigits   : matrix indexed by [downIndex  ] of sequence (maxSize numDigits) of digit
such that
    forAll (seq, col, rowStart, rowEnd) in downClueCoords .
        downDigits[seq] = [ grid[row,col] | row : int(rowStart..rowEnd) ]


$ hints -- across
such that
    across[ 1] = across[27] * 2,                $  1: 27 across times two
    across[ 4] = down[4] + 71,                  $  4: 4 down plus seventy-one
    across[ 7] = down[18] + 4,                  $  7: 18 down plus four
    across[ 8] = down[6] / 16,                  $  8: 6 down divided by sixteen
    across[ 9] = down[2] - 18,                  $  9: 2 down minus eighteen
    across[10] = 6 * 144 / 12,                  $ 10: Dozen in six gross
    across[11] = down[5] - 70,                  $ 11: 5 down minus seventy
    across[13] = down[26] * across[23],         $ 13: 26 down times 23 across
    across[15] = down[6] - 350,                 $ 15: 6 down minus 350
    across[17] = across[25] * across[23],       $ 17: 25 across times 23 across
    exists i : number . i**2 = across[20],      $ 20: A square number
    [ across[23] % i != 0                       $ 23: A prime number
    | i : number
    , i >= 2
    , i**2 <= across[23]
    ],
    exists i : number . i**2 = across[24],      $ 24: A square number
    across[25] = across[20] / 17,               $ 25: 20 across divided by seventeen
    across[27] = down[6] / 4,                   $ 27: 6 down divided by four
    across[28] = 4 * 12,                        $ 28: Four dozen
    across[29] = 7 * 144,                       $ 29: Seven gross
    across[30] = down[22] + 450                 $ 30: 22 down plus 450


$ hints -- down
such that
    down[ 1] = across[1] + 27,                  $  1: 1 across plus twenty-seven
    down[ 2] = 5 * 12,                          $  2: Five dozen
    down[ 3] = across[30] + 888,                $  3: 30 across plus 888
    down[ 4] = 2 * across[17],                  $  4: Two times 17 across
    down[ 5] = across[29] / 12,                 $  5: 29 across divided by twelve
    down[ 6] = across[28] * across[23],         $  6: 28 across times 23 across
    down[10] = across[10] + 4,                  $ 10: 10 across plus four
    down[12] = 3 * across[24],                  $ 12: Three times 24 across
    down[14] = across[13] / 16,                 $ 14: 13 across divided by sixteen
    down[16] = down[28] * 15,                   $ 16: 28 down times fifteen
    down[17] = across[13] - 399,                $ 17: 13 across minus 399
    down[18] = across[29] / 18,                 $ 18: 29 across divided by eighteen
    down[19] = down[22] - 94,                   $ 19: 22 down minus ninety-four
    down[20] = across[20] - 9,                  $ 20: 20 across minus nine
    down[21] = across[25] - 52,                 $ 21: 25 across minus fifty-two
    down[22] = down[20] * 6,                    $ 22: 20 down times six
    down[26] = 5 * across[24],                  $ 26: Five times 24 across
    down[28] = down[21] + 27                    $ 28: 21 down plus twenty-seven


$ connecting digits to numbers
such that
    forAll n : acrossIndex .
        across[n] = sum (i,d) in acrossDigits[n] . (10**max([0,|acrossDigits[n]|-i])) * d,
    forAll n : downIndex .
        down[n] = sum (i,d) in downDigits[n] . (10**max([0,|downDigits[n]|-i])) * d


$ first digits are >1
$ this is probably implied, but having it just in case.
such that
    forAll n : acrossIndex . acrossDigits[n](1) > 0,
    forAll n : downIndex . downDigits[n](1) > 0

