language Essence 1.3

letting across be
        [1608, 9183, 60, 201, 42, 72, 14, 5360, 2866, 4556, 1156, 67, 16, 68, 804, 48, 1008, 7332;
             int(1, 4, 7, 8, 9, 10, 11, 13, 15, 17, 20, 23, 24, 25, 27, 28, 29, 30)]
letting acrossDigits be
        [sequence(1, 6, 0, 8), sequence(9, 1, 8, 3), sequence(6, 0), sequence(2, 0, 1), sequence(4, 2), sequence(7, 2),
         sequence(1, 4), sequence(5, 3, 6, 0), sequence(2, 8, 6, 6), sequence(4, 5, 5, 6), sequence(1, 1, 5, 6),
         sequence(6, 7), sequence(1, 6), sequence(6, 8), sequence(8, 0, 4), sequence(4, 8), sequence(1, 0, 0, 8),
         sequence(7, 3, 3, 2);
             int(1, 4, 7, 8, 9, 10, 11, 13, 15, 17, 20, 23, 24, 25, 27, 28, 29, 30)]
$ Visualisation for acrossDigits
$ 1 6 0 8
$ 9 1 8 3
$ 6 0
$ 2 0 1
$ 4 2
$ 7 2
$ 1 4
$ 5 3 6 0
$ 2 8 6 6
$ 4 5 5 6
$ 1 1 5 6
$ 6 7
$ 1 6
$ 6 8
$ 8 0 4
$ 4 8
$ 1 0 0 8
$ 7 3 3 2

letting down be
        [1635, 60, 8220, 9112, 84, 3216, 76, 48, 335, 645, 4961, 56, 6788, 1147, 16, 6882, 80, 43;
             int(1, 2, 3, 4, 5, 6, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 26, 28)]
letting downDigits be
        [sequence(1, 6, 3, 5), sequence(6, 0), sequence(8, 2, 2, 0), sequence(9, 1, 1, 2), sequence(8, 4),
         sequence(3, 2, 1, 6), sequence(7, 6), sequence(4, 8), sequence(3, 3, 5), sequence(6, 4, 5),
         sequence(4, 9, 6, 1), sequence(5, 6), sequence(6, 7, 8, 8), sequence(1, 1, 4, 7), sequence(1, 6),
         sequence(6, 8, 8, 2), sequence(8, 0), sequence(4, 3);
             int(1, 2, 3, 4, 5, 6, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 26, 28)]
$ Visualisation for downDigits
$ 1 6 3 5
$ 6 0
$ 8 2 2 0
$ 9 1 1 2
$ 8 4
$ 3 2 1 6
$ 7 6
$ 4 8
$ 3 3 5
$ 6 4 5
$ 4 9 6 1
$ 5 6
$ 6 7 8 8
$ 1 1 4 7
$ 1 6
$ 6 8 8 2
$ 8 0
$ 4 3

letting grid be
        [[1, 6, 0, 8, 0, 9, 1, 8, 3; int(1..9)], [6, 0, 0, 2, 0, 1, 0, 4, 2; int(1..9)],
         [3, 0, 7, 2, 0, 1, 4, 0, 1; int(1..9)], [5, 3, 6, 0, 0, 2, 8, 6, 6; int(1..9)],
         [0, 3, 0, 0, 0, 0, 0, 4, 0; int(1..9)], [4, 5, 5, 6, 0, 1, 1, 5, 6; int(1..9)],
         [9, 0, 6, 7, 0, 1, 6, 0, 8; int(1..9)], [6, 8, 0, 8, 0, 4, 0, 4, 8; int(1..9)],
         [1, 0, 0, 8, 0, 7, 3, 3, 2; int(1..9)];
             int(1..9)]
$ Visualisation for grid
$ 1 6 0 8 0 9 1 8 3
$ 6 0 0 2 0 1 0 4 2
$ 3 0 7 2 0 1 4 0 1
$ 5 3 6 0 0 2 8 6 6
$ 0 3 0 0 0 0 0 4 0
$ 4 5 5 6 0 1 1 5 6
$ 9 0 6 7 0 1 6 0 8
$ 6 8 0 8 0 4 0 4 8
$ 1 0 0 8 0 7 3 3 2

