language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 14, 9 --> 28, 10 --> 5,
                 11 --> 24, 12 --> 9, 13 --> 29, 14 --> 11, 15 --> 32, 16 --> 8, 17 --> 33, 18 --> 10, 19 --> 27,
                 20 --> 40)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 10, 8 --> 14, 9 --> 28, 10 --> 19,
                 11 --> 15, 12 --> 20, 13 --> 18, 14 --> 21, 15 --> 24, 16 --> 25, 17 --> 23, 18 --> 17, 19 --> 22,
                 20 --> 40, 21 --> 39, 22 --> 37, 23 --> 34, 24 --> 38, 25 --> 33, 26 --> 27, 27 --> 36, 28 --> 26,
                 29 --> 12, 30 --> 35, 31 --> 16, 32 --> 31, 33 --> 11, 34 --> 29, 35 --> 8, 36 --> 32, 37 --> 7,
                 38 --> 30, 39 --> 13)
