language ESSENCE' 1.0

given n_cars: int(1..)
given n_classes: int(1..)
given n_options: int(1..)
given n_upperBound: int(1..)
given p1: int
given quantity_Function1D: matrix indexed by [int(1..n_classes)] of int(1..n_upperBound)
given p2: int
given maxcars_Function1D: matrix indexed by [int(1..n_options)] of int(1..n_upperBound)
given p3: int
given blksize_Function1D: matrix indexed by [int(1..n_options)] of int(1..n_upperBound)
given p4: int
given usage_RelationAsMatrix: matrix indexed by [int(1..n_classes), int(1..n_options)] of bool
find car_Function1D: matrix indexed by [int(1..n_cars)] of int(1..n_classes)
such that
    and([sum([car_Function1D[q1] = c | q1 : int(1..n_cars)]) = quantity_Function1D[c] | c : int(1..n_classes)]),
    and([and([sum([usage_RelationAsMatrix[car_Function1D[i], opt] | i : int(s..s + blksize_Function1D[opt] - 1)]) <= maxcars_Function1D[opt]
                  | s : int(1..n_cars + 1 - blksize_Function1D[opt])])
             | opt : int(1..n_options)])

$ Conjure's
$ {"finds": ["car"],
$  "givens": ["n_cars", "n_classes", "n_options", "n_upperBound", "quantity",
$             "maxcars", "blksize", "usage"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_cars",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_classes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_options",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}],
$                      ["n_upperBound",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}], ["p4", {"DomainInt": []}],
$                      ["car",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_cars",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_cars",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_classes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_classes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["quantity",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_classes",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_classes",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upperBound",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upperBound",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["usage",
$                       {"DomainRelation": [{"HasRepresentation": "RelationAsMatrix"},
$                                           [{"SizeAttr_Size": {"Reference": ["p4",
$                                                                             {"DeclHasRepr": ["Given", "p4",
$                                                                                              {"DomainInt": []}]}]}},
$                                            []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": ["n_classes",
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             "n_classes",
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": ["n_options",
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             "n_options",
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]]}],
$                      ["blksize",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p3",
$                                                                             {"DeclHasRepr": ["Given", "p3",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_options",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_options",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upperBound",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upperBound",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["maxcars",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_options",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_options",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upperBound",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upperBound",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree": [["n_cars",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["n_classes",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["n_options",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p1",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["n_upperBound",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p2",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p3",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p4",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["car",
$                           {"rootLabel": {"HasRepresentation": "Function1D"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["quantity",
$                           {"rootLabel": {"HasRepresentation": "Function1D"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["usage",
$                           {"rootLabel": {"HasRepresentation": "RelationAsMatrix"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["blksize",
$                           {"rootLabel": {"HasRepresentation": "Function1D"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["maxcars",
$                           {"rootLabel": {"HasRepresentation": "Function1D"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}]],
$  "originalDomains": [["n_cars",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_classes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_options",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_upperBound",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["quantity",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_classes", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upperBound", null]}]}]}]}],
$                      ["maxcars",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_options", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upperBound", null]}]}]}]}],
$                      ["blksize",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_options", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upperBound", null]}]}]}]}],
$                      ["usage",
$                       {"DomainRelation": [[], [{"SizeAttr_None": []}, []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": ["n_classes", null]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": ["n_options", null]}]}]}]]}],
$                      ["car",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_cars", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_classes", null]}]}]}]}]]}