language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, true;
              int(1..18)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, true, false;
              int(1..18)],
         [false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false,
          false, false;
              int(1..18)],
         [false, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true,
          false, false;
              int(1..18)],
         [true, true, false, true, false, false, false, true, false, false, true, false, false, true, false, false,
          false, false;
              int(1..18)];
             int(1..5)]
