language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 1, 1, 3, 8; int(1..6)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [5, 6, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [8, 9, 10, 11, 12, 13, 14, 15, 1, 1, 1, 1, 1, 1, 1; int(1..15)]; int(1..6)]
