language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [9, 10, 11, 12, 16, 18, 20, 20, 21, 21, 22, 22, 22, 22, 25, 26, 26, 27, 28, 29, 30, 30, 30, 31, 31, 32, 32, 33,
         33, 34, 36, 36, 37, 37, 38, 38, 39, 39, 39, 40, 40, 41, 41, 41, 41, 41, 42, 43, 43, 44, 44, 44, 44, 45, 45, 46,
         46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50;
             int(1..68)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [7, 7, 9, 11, 11, 11, 14, 19, 15, 16, 12, 14, 16, 18, 20, 21, 22, 20, 20, 28, 25, 26, 27, 24, 25, 23, 25, 27,
         28, 26, 30, 33, 30, 34, 31, 34, 29, 32, 33, 31, 34, 30, 31, 32, 33, 34, 30, 35, 41, 37, 40, 41, 42, 37, 40, 39,
         41, 42, 36, 39, 42, 35, 37, 42, 37, 38, 41, 47;
             int(1..68)]
letting course_load_Function1D be
        [5, 1, 4, 5, 6, 4, 5, 9, 8, 3, 1, 4, 2, 4, 1, 5, 10, 3, 3, 7, 6, 9, 2, 1, 8, 2, 4, 2, 10, 7, 10, 6, 10, 3, 1, 7,
         7, 7, 6, 6, 9, 6, 1, 1, 1, 1, 7, 10, 3, 2;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 68
letting fin2 be 50
letting fin3 be 10
