language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [9, 9, 9, 10, 10, 10, 11, 11, 11, 13, 14, 14, 14, 16, 16, 19, 19, 20, 21, 21, 21, 22, 26, 27, 30, 31, 31, 31,
         31, 32, 32, 33, 33, 34, 34, 34, 35, 35, 36, 36, 39, 39, 40, 41, 41, 42, 42, 42, 42, 42, 43, 43, 43, 43, 44, 44,
         46, 47, 47, 48, 48, 48, 48, 49, 49, 49, 49, 50;
             int(1..68)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 5, 8, 4, 6, 8, 3, 7, 8, 1, 10, 12, 13, 9, 11, 15, 16, 16, 17, 18, 20, 21, 21, 21, 25, 23, 24, 26, 27, 22,
         27, 23, 29, 24, 25, 26, 31, 32, 32, 34, 31, 34, 32, 37, 38, 35, 36, 37, 39, 40, 35, 37, 38, 40, 35, 40, 40, 43,
         45, 42, 43, 44, 46, 41, 42, 43, 46, 41;
             int(1..68)]
letting course_load_Function1D be
        [2, 3, 6, 2, 2, 2, 1, 2, 4, 6, 10, 5, 5, 8, 5, 10, 3, 8, 1, 3, 10, 8, 6, 3, 6, 10, 8, 3, 8, 1, 2, 1, 5, 9, 2, 9,
         10, 5, 10, 5, 10, 1, 9, 6, 8, 5, 8, 1, 5, 8;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 68
letting fin2 be 50
letting fin3 be 10
