language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 9, 11, 13, 14, 14, 14, 15, 15, 16, 16, 16, 17, 18, 20, 20, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 25, 25,
         26, 26, 26, 27, 29, 30, 32, 32, 33, 33, 34, 34, 35, 36, 36, 37, 39, 39, 39, 40, 40, 40, 41, 41, 42, 42, 42, 42,
         43, 43, 44, 44, 44, 44, 45, 45, 45, 45, 48, 49, 50;
             int(1..69)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [4, 6, 6, 9, 8, 10, 12, 9, 11, 7, 9, 10, 9, 8, 13, 15, 14, 15, 17, 14, 15, 17, 18, 14, 17, 18, 21, 22, 19, 20,
         23, 23, 27, 26, 25, 26, 29, 30, 30, 32, 30, 31, 32, 29, 30, 31, 32, 29, 30, 31, 28, 30, 34, 36, 37, 41, 37, 41,
         33, 34, 39, 41, 33, 38, 40, 41, 43, 45, 45;
             int(1..69)]
letting course_load_Function1D be
        [2, 1, 6, 2, 4, 9, 8, 7, 8, 4, 5, 1, 9, 1, 2, 8, 6, 10, 7, 4, 6, 7, 9, 6, 9, 9, 2, 7, 2, 1, 10, 5, 4, 7, 6, 7,
         5, 3, 5, 2, 8, 9, 5, 6, 1, 6, 6, 6, 7, 2;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 69
letting fin2 be 50
letting fin3 be 10
