language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 7, 8, 9, 10, 11, 12, 13, 13, 14, 15, 16, 17, 18, 18, 19, 20, 20, 21, 21, 21, 23, 23, 24, 24, 24, 24, 24, 25,
         27, 28, 28, 29, 30, 32, 32, 32, 34, 35, 37, 38, 39, 40, 40, 41, 41, 42, 42, 44, 44, 45, 45, 46, 46, 47, 47, 47,
         49, 49, 50, 50;
             int(1..61)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [4, 1, 2, 6, 8, 7, 6, 7, 8, 13, 10, 11, 9, 9, 12, 10, 16, 18, 14, 16, 18, 16, 19, 15, 16, 17, 18, 19, 22, 20,
         23, 24, 21, 27, 25, 26, 28, 30, 30, 30, 34, 36, 34, 37, 34, 36, 34, 37, 39, 40, 38, 43, 42, 43, 38, 41, 43, 41,
         43, 40, 43;
             int(1..61)]
letting course_load_Function1D be
        [1, 5, 1, 10, 3, 7, 4, 8, 5, 2, 8, 6, 9, 8, 10, 2, 5, 8, 10, 1, 7, 2, 1, 9, 2, 8, 9, 4, 8, 9, 3, 8, 5, 4, 10,
         10, 10, 3, 7, 4, 4, 6, 10, 4, 3, 1, 7, 9, 1, 6;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 61
letting fin2 be 50
letting fin3 be 10
