language ESSENCE' 1.0

letting nBuckets be 3
letting totalWater be 8
letting q1 be (totalWater + 1) ** nBuckets
find plan_Function1DPartial_Flags: matrix indexed by [int(1..q1)] of bool
find plan_Function1DPartial_Values_Function1D: matrix indexed by [int(1..q1), int(1..nBuckets)] of int(0..totalWater)
letting q2 be (totalWater + 1) ** nBuckets
find plan_len: int(1..q2)
minimising plan_len
such that
    plan_len = sum([plan_Function1DPartial_Flags[q5] * 1 | q5 : int(1..q1)]),
    and([i <= plan_len -> plan_Function1DPartial_Flags[i] | i : int(1..(totalWater + 1) ** nBuckets)]),
    and([plan_Function1DPartial_Flags[q6] -> sum([plan_Function1DPartial_Values_Function1D[q6, b] | b : int(1..nBuckets)]) = totalWater | q6 : int(1..q1)]),
    and([sum([(plan_Function1DPartial_Values_Function1D[i + 1, q7] = plan_Function1DPartial_Values_Function1D[i, q7] /\ plan_Function1DPartial_Flags[i + 1]) * 1
                  | q7 : int(1..nBuckets)])
         = 1
         /\ plan_Function1DPartial_Flags[i]
             | i : int(1..(totalWater + 1) ** nBuckets)]),
    and([plan_Function1DPartial_Flags[q3] = false -> and([plan_Function1DPartial_Values_Function1D[q3, q4] = 0 | q4 : int(1..nBuckets)]) | q3 : int(1..q1)])

$ Conjure's
$ {"finds": ["plan", "plan_len"],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["plan_len",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": ["q2",
$                                                                       {"Alias": {"Op": {"MkOpPow": [{"Op": {"MkOpPlus": [{"Reference": ["totalWater",
$                                                                                                                                         {"Alias": {"Constant": {"ConstantInt": 8}}}]},
$                                                                                                                          {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                     {"Reference": ["nBuckets",
$                                                                                                                    {"Alias": {"Constant": {"ConstantInt": 3}}}]}]}}}]}]}]}],
$                      ["plan",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q1",
$                                                                                           {"Alias": {"Op": {"MkOpPow": [{"Op": {"MkOpPlus": [{"Reference": ["totalWater",
$                                                                                                                                                             {"Alias": {"Constant": {"ConstantInt": 8}}}]},
$                                                                                                                                              {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                         {"Reference": ["nBuckets",
$                                                                                                                                        {"Alias": {"Constant": {"ConstantInt": 3}}}]}]}}}]}]}]},
$                                           {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                                               [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                                "JectivityAttr_None"],
$                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                {"Reference": ["nBuckets",
$                                                                                                               {"Alias": {"Constant": {"ConstantInt": 3}}}]}]}]},
$                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                {"Reference": ["totalWater",
$                                                                                                               {"Alias": {"Constant": {"ConstantInt": 8}}}]}]}]}]}]}]],
$  "originalDomains": [["plan",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q1", null]}]}]},
$                                           {"DomainFunction": [[],
$                                                               [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                                "JectivityAttr_None"],
$                                                               {"DomainReference": ["Bucket", null]},
$                                                               {"DomainReference": ["Water", null]}]}]}],
$                      ["plan_len",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": ["q2", null]}]}]}]]}