language ESSENCE' 1.0

letting nBuckets be 3
letting totalWater be 8
letting let1 be (totalWater + 1) ** nBuckets
find plan_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find plan_Function1DPartial_Values_Function1D:
        matrix indexed by [int(1..let1), int(1..nBuckets)] of int(0..totalWater)
letting let2 be (totalWater + 1) ** nBuckets
find plan_len: int(1..let2)
minimising plan_len
find aux1_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0))))
find aux1_ExplicitVarSizeWithMarker_Values_Function1D:
        matrix indexed by [int(1..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0)))),
                           int(1..nBuckets)] of int(0..totalWater)
such that
    plan_len = sum([plan_Function1DPartial_Flags[q6] | q6 : int(1..let1)]),
    and([i <= plan_len -> plan_Function1DPartial_Flags[i]
             | i : int(1..(totalWater + 1) ** nBuckets)]),
    and([q10 + 1 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         aux1_ExplicitVarSizeWithMarker_Values_Function1D[q10, ..] <lex
         aux1_ExplicitVarSizeWithMarker_Values_Function1D[q10 + 1, ..]
             | q10 : int(1..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0))) - 1)]),
    and([q11 > aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1D[q11, q45] = 0
                  | q45 : int(1..nBuckets)])
             | q11 : int(1..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0))))]),
    and([plan_Function1DPartial_Flags[q15] ->
         or([q19 <= aux1_ExplicitVarSizeWithMarker_Marker /\
             (and([plan_Function1DPartial_Values_Function1D[q15, q21] =
                   aux1_ExplicitVarSizeWithMarker_Values_Function1D[q19, q21]
                       | q21 : int(1..nBuckets)])
              /\
              and([aux1_ExplicitVarSizeWithMarker_Values_Function1D[q19, q22] =
                   plan_Function1DPartial_Values_Function1D[q15, q22]
                       | q22 : int(1..nBuckets)])
              /\
              (and([or([q26 = q24 | q26 : int(1..nBuckets)]) | q24 : int(1..nBuckets)]) /\
               and([or([q30 = q28 | q30 : int(1..nBuckets)]) | q28 : int(1..nBuckets)])))
                 | q19 : int(1..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0))))])
             | q15 : int(1..let1)]),
    and([q16 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         or([plan_Function1DPartial_Flags[q17] /\
             (and([aux1_ExplicitVarSizeWithMarker_Values_Function1D[q16, q32] =
                   plan_Function1DPartial_Values_Function1D[q17, q32]
                       | q32 : int(1..nBuckets)])
              /\
              and([plan_Function1DPartial_Values_Function1D[q17, q33] =
                   aux1_ExplicitVarSizeWithMarker_Values_Function1D[q16, q33]
                       | q33 : int(1..nBuckets)])
              /\
              (and([or([q37 = q35 | q37 : int(1..nBuckets)]) | q35 : int(1..nBuckets)]) /\
               and([or([q41 = q39 | q41 : int(1..nBuckets)]) | q39 : int(1..nBuckets)])))
                 | q17 : int(1..let1)])
             | q16 : int(1..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0))))]),
    and([q14 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         sum([aux1_ExplicitVarSizeWithMarker_Values_Function1D[q14, b]
                  | b : int(1..nBuckets)])
         = totalWater
             | q14 : int(1..2 ** ((1 + (nBuckets - 1)) * (1 + (totalWater - 0))))]),
    and([sum([sum([plan_Function1DPartial_Values_Function1D[i + 1, q47]
                       | q47 : int(1..nBuckets), q47 = q46])
              = plan_Function1DPartial_Values_Function1D[i, q46]
              /\ plan_Function1DPartial_Flags[i + 1]
              /\
              (or([q48 = q46 | q48 : int(1..nBuckets)]) /\
               plan_Function1DPartial_Flags[i + 1])
                  | q46 : int(1..nBuckets)])
         = 1
         /\ plan_Function1DPartial_Flags[i]
             | i : int(1..(totalWater + 1) ** nBuckets)]),
    and([plan_Function1DPartial_Flags[q1] = false ->
         and([plan_Function1DPartial_Values_Function1D[q1, q49] = 0
                  | q49 : int(1..nBuckets)])
             | q1 : int(1..let1)])

