language Essence 1.3

letting hosts be {2, 3, 4, 5, 6, 7}
letting sched be
        {function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 4, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 5, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 6, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 7, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7)}
$ Visualisation for sched
$ 2 2 3 4 5 6 7
$ 3 2 3 4 5 6 7
$ 4 2 3 4 5 6 7
$ 5 2 3 4 5 6 7
$ 6 2 3 4 5 6 7
$ 7 2 3 4 5 6 7

