language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, true, true, true, true, true, true; int(1..8)],
         [false, false, true, true, true, true, true, true; int(1..8)],
         [false, false, true, true, true, true, true, true; int(1..8)],
         [false, false, true, true, true, true, true, true; int(1..8)],
         [false, false, true, true, true, true, true, true; int(1..8)],
         [false, false, true, true, true, true, true, true; int(1..8)]; int(1..6)]
letting hosts_Occurrence be [false, false, true, true, true, true, true, true; int(1..8)]
letting sched_ExplicitR9_Function1D be
        [[3, 3, 3, 4, 5, 6, 7, 8; int(1..8)], [4, 5, 3, 4, 5, 6, 7, 8; int(1..8)], [5, 4, 3, 4, 5, 6, 7, 8; int(1..8)],
         [6, 7, 3, 4, 5, 6, 7, 8; int(1..8)], [7, 8, 3, 4, 5, 6, 7, 8; int(1..8)],
         [8, 6, 3, 4, 5, 6, 7, 8; int(1..8)]; int(1..6)]
