language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, false, false, true, true, true, true, true; int(1..11)],
         [false, false, false, false, false, false, true, true, true, true, true; int(1..11)],
         [false, false, false, false, false, false, true, true, true, true, true; int(1..11)],
         [false, false, false, false, false, false, true, true, true, true, true; int(1..11)],
         [false, false, false, false, false, false, true, true, true, true, true; int(1..11)];
             int(1..5)]
letting hosts_Occurrence be [false, false, false, false, false, false, true, true, true, true, true; int(1..11)]
letting sched_ExplicitR9_Function1D be
        [[7, 7, 7, 7, 8, 8, 7, 8, 9, 10, 11; int(1..11)], [8, 9, 10, 11, 7, 9, 7, 8, 9, 10, 11; int(1..11)],
         [9, 8, 11, 10, 10, 11, 7, 8, 9, 10, 11; int(1..11)], [10, 11, 8, 9, 11, 10, 7, 8, 9, 10, 11; int(1..11)],
         [11, 10, 9, 8, 9, 7, 7, 8, 9, 10, 11; int(1..11)];
             int(1..5)]
