language Essence 1.3

letting hosts be {6, 7, 8, 9, 10}
letting sched be
        {function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 7, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10),
         function(1 --> 7, 2 --> 8, 3 --> 9, 4 --> 10, 5 --> 6, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10),
         function(1 --> 8, 2 --> 7, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10),
         function(1 --> 9, 2 --> 10, 3 --> 7, 4 --> 8, 5 --> 10, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10),
         function(1 --> 10, 2 --> 9, 3 --> 8, 4 --> 7, 5 --> 8, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10)}
$ Visualisation for sched
$  6  6  6  6  7  6  7  8  9 10
$  7  8  9 10  6  6  7  8  9 10
$  8  7 10  9  9  6  7  8  9 10
$  9 10  7  8 10  6  7  8  9 10
$ 10  9  8  7  8  6  7  8  9 10

