language Essence 1.3

letting hosts be {8, 9, 10, 11, 12}
letting sched be
        {function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12),
         function(1 --> 9, 2 --> 10, 3 --> 11, 4 --> 12, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12),
         function(1 --> 10, 2 --> 11, 3 --> 12, 4 --> 9, 5 --> 10, 6 --> 12, 7 --> 11, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12),
         function(1 --> 11, 2 --> 12, 3 --> 9, 4 --> 10, 5 --> 12, 6 --> 11, 7 --> 9, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12),
         function(1 --> 12, 2 --> 9, 3 --> 10, 4 --> 11, 5 --> 11, 6 --> 8, 7 --> 12, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12)}
$ Visualisation for sched
$  8  8  8  8  9  9 10  8  9 10 11 12
$  9 10 11 12  8 10  8  8  9 10 11 12
$ 10 11 12  9 10 12 11  8  9 10 11 12
$ 11 12  9 10 12 11  9  8  9 10 11 12
$ 12  9 10 11 11  8 12  8  9 10 11 12

