language Essence 1.3

letting hosts be {7, 8, 9, 10, 11}
letting sched be
        {function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 8, 6 --> 8, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 8, 2 --> 9, 3 --> 10, 4 --> 11, 5 --> 7, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 9, 2 --> 8, 3 --> 11, 4 --> 10, 5 --> 10, 6 --> 11, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 10, 2 --> 11, 3 --> 8, 4 --> 9, 5 --> 11, 6 --> 10, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 11, 2 --> 10, 3 --> 9, 4 --> 8, 5 --> 9, 6 --> 7, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11)}
$ Visualisation for sched
$  7  7  7  7  8  8  7  8  9 10 11
$  8  9 10 11  7  9  7  8  9 10 11
$  9  8 11 10 10 11  7  8  9 10 11
$ 10 11  8  9 11 10  7  8  9 10 11
$ 11 10  9  8  9  7  7  8  9 10 11

