language Essence 1.3

letting colouring be
        function(0 --> 15, 1 --> 1, 2 --> 3, 3 --> 30, 4 --> 17, 5 --> 0, 6 --> 4, 7 --> 27, 8 --> 24, 9 --> 31,
                 10 --> 5, 11 --> 35, 12 --> 26, 13 --> 29, 14 --> 25, 15 --> 20, 16 --> 32, 17 --> 34, 18 --> 28,
                 19 --> 9, 20 --> 8, 21 --> 2, 22 --> 13, 23 --> 10, 24 --> 36)
letting edgeID be
        function(0 --> 14, 1 --> 2, 2 --> 27, 3 --> 13, 4 --> 17, 5 --> 4, 6 --> 23, 7 --> 3, 8 --> 7, 9 --> 26,
                 10 --> 30, 11 --> 20, 12 --> 11, 13 --> 28, 14 --> 22, 15 --> 10, 16 --> 15, 17 --> 34, 18 --> 24,
                 19 --> 18, 20 --> 16, 21 --> 29, 22 --> 8, 23 --> 25, 24 --> 21, 25 --> 35, 26 --> 33, 27 --> 6,
                 28 --> 19, 29 --> 36, 30 --> 32, 31 --> 9, 32 --> 12, 33 --> 5, 34 --> 31, 35 --> 1)
