language Essence 1.3

letting colouring be
        function(0 --> 29, 1 --> 0, 2 --> 27, 3 --> 7, 4 --> 2, 5 --> 20, 6 --> 10, 7 --> 8, 8 --> 15, 9 --> 1,
                 10 --> 4, 11 --> 30, 12 --> 3, 13 --> 26, 14 --> 28, 15 --> 11, 16 --> 22, 17 --> 19, 18 --> 14,
                 19 --> 18, 20 --> 23)
letting edgeID be
        function(0 --> 29, 1 --> 27, 2 --> 20, 3 --> 5, 4 --> 18, 5 --> 10, 6 --> 2, 7 --> 7, 8 --> 14, 9 --> 28,
                 10 --> 25, 11 --> 30, 12 --> 24, 13 --> 19, 14 --> 26, 15 --> 9, 16 --> 12, 17 --> 11, 18 --> 1,
                 19 --> 17, 20 --> 6, 21 --> 23, 22 --> 4, 23 --> 16, 24 --> 21, 25 --> 3, 26 --> 13, 27 --> 15,
                 28 --> 8, 29 --> 22)
