language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, true, true, false, false, false, false, false, false, false, false; int(1..14)],
         [true, true, true, true, true, true, false, false, false, false, false, false, false, false; int(1..14)],
         [true, true, true, true, true, true, false, false, false, false, false, false, false, false; int(1..14)],
         [true, true, true, true, true, true, false, false, false, false, false, false, false, false; int(1..14)],
         [true, true, true, true, true, true, false, false, false, false, false, false, false,
          false; int(1..14)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 1, 2, 2, 2, 3, 3, 3, 4; int(1..14)], [1, 2, 3, 4, 5, 6, 2, 1, 3, 4, 1, 4, 5, 2; int(1..14)],
         [1, 2, 3, 4, 5, 6, 3, 3, 1, 5, 2, 6, 4, 1; int(1..14)], [1, 2, 3, 4, 5, 6, 4, 5, 4, 1, 6, 5, 2, 5; int(1..14)],
         [1, 2, 3, 4, 5, 6, 5, 4, 6, 3, 5, 1, 6, 3; int(1..14)]; int(1..5)]
