language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, true, true, true, true, true; int(1..6)], [false, true, true, true, true, true; int(1..6)],
         [false, true, true, true, true, true; int(1..6)], [false, true, true, true, true, true; int(1..6)],
         [false, true, true, true, true, true; int(1..6)]; int(1..5)]
letting hosts_Occurrence be [false, true, true, true, true, true; int(1..6)]
letting sched_ExplicitR9_Function1D be
        [[2, 2, 3, 4, 5, 6; int(1..6)], [3, 2, 3, 4, 5, 6; int(1..6)], [4, 2, 3, 4, 5, 6; int(1..6)],
         [5, 2, 3, 4, 5, 6; int(1..6)], [6, 2, 3, 4, 5, 6; int(1..6)]; int(1..5)]
