language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, true, true, false; int(1..7)], [true, true, true, true, true, true, false; int(1..7)],
         [true, true, true, true, true, true, false; int(1..7)], [true, true, true, true, true, true, false; int(1..7)],
         [true, true, true, true, true, true, false; int(1..7)], [true, true, true, true, true, true, false; int(1..7)];
             int(1..6)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 6
letting hosts_ExplicitVarSizeWithMarker_Values be [1, 2, 3, 4, 5, 6, 1; int(1..7)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 1; int(1..7)], [1, 2, 3, 4, 5, 6, 2; int(1..7)], [1, 2, 3, 4, 5, 6, 3; int(1..7)],
         [1, 2, 3, 4, 5, 6, 4; int(1..7)], [1, 2, 3, 4, 5, 6, 5; int(1..7)], [1, 2, 3, 4, 5, 6, 6; int(1..7)];
             int(1..6)]
