language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, true, false, false, false, false; int(1..9)],
         [true, true, true, true, true, false, false, false, false; int(1..9)],
         [true, true, true, true, true, false, false, false, false; int(1..9)],
         [true, true, true, true, true, false, false, false, false; int(1..9)],
         [true, true, true, true, true, false, false, false, false; int(1..9)];
             int(1..5)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 5
letting hosts_ExplicitVarSizeWithMarker_Values be [1, 2, 3, 4, 5, 1, 1, 1, 1; int(1..9)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 1, 2, 2, 3; int(1..9)], [1, 2, 3, 4, 5, 2, 1, 3, 2; int(1..9)],
         [1, 2, 3, 4, 5, 3, 3, 4, 4; int(1..9)], [1, 2, 3, 4, 5, 4, 5, 1, 5; int(1..9)],
         [1, 2, 3, 4, 5, 5, 4, 5, 1; int(1..9)];
             int(1..5)]
