language Essence 1.3

letting hosts be {1, 2, 3, 4, 5}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 4, 11 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 1, 11 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 4, 7 --> 5, 8 --> 1, 9 --> 5, 10 --> 2, 11 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 5, 9 --> 1, 10 --> 5, 11 --> 4)}
$ Visualisation for sched
$ 1 2 3 4 5 1 2 2 3 3 3
$ 1 2 3 4 5 2 1 3 2 4 5
$ 1 2 3 4 5 3 3 4 4 1 2
$ 1 2 3 4 5 4 5 1 5 2 1
$ 1 2 3 4 5 5 4 5 1 5 4

