language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           true, true, true, true, true;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)];
              int(1..10)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false,
           false, false, false, true;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false,
           false, false, true, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false,
           false, true, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false,
           true, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true,
           false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false,
           false, false, false;
               int(1..50)],
          [false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false,
           false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false,
           false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false,
           false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false,
           true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true,
           false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)];
              int(1..10)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false, false, true, false, false, false, true, false, false, false, true, false, false, false, true,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false, false, false, true, false, true, false, false, false, true, false, false, false, false, false,
           false, true, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, true, false, false, false, true, false, false, false, false, false, false, false, false, true, false,
           false, false, true, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true,
           false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false,
           false, false, true;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false,
           true, false, false, false;
               int(1..50)],
          [false, false, false, false, true, false, false, false, true, false, false, false, true, false, false, false,
           true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, false, false, true, false, false, false, false, false, true, false, true, false, false, false, true,
           false, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, true, false, false, false, true, false, false, false, true, false, false, false, false, false,
           false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, false,
           false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false,
           false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)];
              int(1..10)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false, true, false, false, true, false, false, false, false, false, true, false, false, false, false,
           false, false, false, true;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, true, false, false, false, false, false, false, false, true, false, false, true, false, false, true,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true,
           false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, true,
           false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false,
           false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, true, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true, false, false, false, true, false, false, false, false, false, true, false, false, false,
           false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false,
           false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true, false;
               int(1..50)],
          [false, false, false, true, false, false, false, true, false, false, true, false, false, false, false, false,
           true, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false,
           false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true,
           false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [true, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false,
           false, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)];
              int(1..10)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false,
           false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, true, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false,
           false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false,
           false, false, true;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false,
           true, false, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true,
           false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false,
           true, false, false;
               int(1..50)],
          [false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true,
           false, false, false, false;
               int(1..50)],
          [false, false, false, false, true, false, false, true, false, false, false, false, false, true, false, true,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false,
           false, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, false,
           true, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, false;
               int(1..50)],
          [false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false,
           false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)],
          [true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true,
           false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false;
               int(1..50)];
              int(1..10)];
             int(1..5)]
