language Essence 1.3

letting Golfers be new type enum {Golfers_1, Golfers_2, Golfers_3, Golfers_4, Golfers_5, Golfers_6}
letting sched be
        {partition({Golfers_1, Golfers_2}, {Golfers_3, Golfers_4}, {Golfers_5, Golfers_6}),
         partition({Golfers_1, Golfers_3}, {Golfers_2, Golfers_5}, {Golfers_4, Golfers_6}),
         partition({Golfers_1, Golfers_4}, {Golfers_2, Golfers_6}, {Golfers_3, Golfers_5}),
         partition({Golfers_1, Golfers_5}, {Golfers_2, Golfers_4}, {Golfers_3, Golfers_6}),
         partition({Golfers_1, Golfers_6}, {Golfers_2, Golfers_3}, {Golfers_4, Golfers_5})}
$ Visualisation for sched
$ Golfers_1 Golfers_2
$ Golfers_3 Golfers_4
$ Golfers_5 Golfers_6
$ 
$ Golfers_1 Golfers_3
$ Golfers_2 Golfers_5
$ Golfers_4 Golfers_6
$ 
$ Golfers_1 Golfers_4
$ Golfers_2 Golfers_6
$ Golfers_3 Golfers_5
$ 
$ Golfers_1 Golfers_5
$ Golfers_2 Golfers_4
$ Golfers_3 Golfers_6
$ 
$ Golfers_1 Golfers_6
$ Golfers_2 Golfers_3
$ Golfers_4 Golfers_5
$ 

