language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
find sched_ExplicitR9_Function1D:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find aux1_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux3_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_periods), int(1..n_boats), int(1..n_boats)] of bool
minimising sum([toInt(hosts_Occurrence[q62]) | q62 : int(1..n_boats)])
such that
    and([and([aux1_Occurrence[q6, sched_ExplicitR9_Function1D[q6, q12]]
                  | q12 : int(1..n_boats)])
             | q6 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q6, q9] ->
              or([sched_ExplicitR9_Function1D[q6, q13] = q9 | q13 : int(1..n_boats)])
                  | q9 : int(1..n_boats)])
             | q6 : int(1..n_periods)]),
    and([and([aux1_Occurrence[q6, q8] -> hosts_Occurrence[q8]
                  | q8 : int(1..n_boats)])
             | q6 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] -> sched_ExplicitR9_Function1D[q16, h] = h
                  | h : int(1..n_boats)])
             | q16 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([toInt(sched_ExplicitR9_Function1D[q17, q19] = h) * crew_Function1D[q19]
                       | q19 : int(1..n_boats)])
              <= capacity_Function1D[h]
                  | h : int(1..n_boats)])
             | q17 : int(1..n_periods)]),
    and([sum([toInt(sched_ExplicitR9_Function1D[q5, b1] =
                    sched_ExplicitR9_Function1D[q5, b2])
                  | q5 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats), b1 < b2]),
    and([and([aux2_Occurrence[q20, sched_ExplicitR9_Function1D[q20, q26]]
                  | q26 : int(1..n_boats)])
             | q20 : int(1..n_periods)]),
    and([and([aux2_Occurrence[q20, q23] ->
              or([sched_ExplicitR9_Function1D[q20, q27] = q23 | q27 : int(1..n_boats)])
                  | q23 : int(1..n_boats)])
             | q20 : int(1..n_periods)]),
    and([sum([toInt(aux2_Occurrence[q20, q22]) | q22 : int(1..n_boats)]) >= 1
             | q20 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q30, sched_ExplicitR9_Function1D[q30, q36]]
                  | q36 : int(1..n_boats)])
             | q30 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q30, q33] ->
              or([sched_ExplicitR9_Function1D[q30, q37] = q33 | q37 : int(1..n_boats)])
                  | q33 : int(1..n_boats)])
             | q30 : int(1..n_periods)]),
    and([and([and([aux4_Occurrence[q30, q38, sched_ExplicitR9_Function1D[q30, q44]]
                       | q44 : int(1..n_boats)])
                  | q38 : int(1..n_boats)])
             | q30 : int(1..n_periods)]),
    and([and([and([aux4_Occurrence[q30, q38, q41] ->
                   or([sched_ExplicitR9_Function1D[q30, q45] = q41 | q45 : int(1..n_boats)])
                       | q41 : int(1..n_boats)])
                  | q38 : int(1..n_boats)])
             | q30 : int(1..n_periods)]),
    and([and([aux3_Occurrence[q30, q32] -> hosts_Occurrence[q32]
                  | q32 : int(1..n_boats)])
         /\
         and([hosts_Occurrence[q38] ->
              or([aux4_Occurrence[q30, q38, q40] /\ q40 = q38 | q40 : int(1..n_boats)])
                  | q38 : int(1..n_boats)])
             | q30 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([toInt(sched_ExplicitR9_Function1D[q50, q53] = h) | q53 : int(1..n_boats)])
              >= 1
                  | h : int(1..n_boats)])
             | q50 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([toInt(sched_ExplicitR9_Function1D[q54, q57] = h) | q57 : int(1..n_boats)])
              <= n_boats - sum([toInt(hosts_Occurrence[q58]) | q58 : int(1..n_boats)]) + 1
                  | h : int(1..n_boats)])
             | q54 : int(1..n_periods)]),
    and([sum([toInt(hosts_Occurrence[h]) *
              sum([toInt(sched_ExplicitR9_Function1D[q59, q61] = h) * crew_Function1D[q61]
                       | q61 : int(1..n_boats)])
                  | h : int(1..n_boats)])
         <=
         sum([toInt(hosts_Occurrence[h]) * capacity_Function1D[h] | h : int(1..n_boats)])
             | q59 : int(1..n_periods)]),
    1 <= sum([toInt(hosts_Occurrence[q1]) | q1 : int(1..n_boats)]),
    and([sched_ExplicitR9_Function1D[q2, ..] <lex
         sched_ExplicitR9_Function1D[q2 + 1, ..]
             | q2 : int(1..n_periods - 1)])

