language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 5, 6, 6, 10, 11, 12, 13, 13, 14, 15, 15, 16, 16, 17, 18, 19, 19, 20, 20, 21, 21, 22, 23, 23, 23, 24, 24, 24,
         24, 25, 26, 26, 26, 26, 27, 27, 28, 29, 29, 30, 30, 31, 31, 32, 32, 32, 32, 33, 36, 37, 38, 38, 39, 40, 40, 41,
         41, 42, 44, 46, 46, 47, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50;
             int(1..73)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [3, 4, 1, 3, 8, 8, 8, 7, 9, 9, 7, 9, 13, 15, 10, 13, 10, 15, 10, 12, 10, 15, 16, 16, 17, 21, 16, 19, 20, 21, 21,
         17, 18, 19, 21, 16, 17, 24, 24, 27, 22, 25, 22, 27, 22, 23, 26, 27, 32, 28, 28, 36, 37, 34, 33, 37, 36, 37, 33,
         37, 38, 44, 38, 40, 42, 45, 39, 41, 44, 38, 40, 42, 43;
             int(1..73)]
letting course_load_Function1D be
        [10, 6, 6, 7, 9, 1, 9, 4, 10, 3, 6, 6, 3, 6, 4, 8, 8, 4, 7, 10, 8, 4, 6, 3, 9, 4, 5, 8, 9, 9, 5, 1, 7, 1, 9, 7,
         3, 7, 2, 4, 9, 7, 9, 3, 4, 2, 10, 2, 5, 9;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 73
letting fin2 be 50
letting fin3 be 10
