language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [3, 4, 5, 6, 6, 7, 8, 11, 11, 11, 13, 14, 14, 16, 16, 16, 17, 17, 17, 18, 18, 19, 19, 21, 23, 24, 25, 26, 27,
         27, 30, 33, 33, 34, 34, 35, 35, 35, 36, 37, 38, 38, 38, 39, 40, 40, 40, 41, 41, 42, 43, 44, 44, 44, 44, 45, 45,
         45, 45, 45, 46, 46, 47, 47, 48, 49, 50;
             int(1..67)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 1, 1, 1, 2, 1, 2, 3, 4, 6, 9, 6, 9, 4, 5, 8, 11, 12, 14, 13, 14, 11, 12, 19, 17, 23, 23, 21, 21, 23, 22, 25,
         29, 27, 29, 27, 28, 30, 31, 33, 31, 33, 34, 31, 31, 32, 33, 34, 35, 35, 31, 36, 40, 41, 43, 36, 37, 40, 41, 43,
         41, 42, 40, 42, 47, 46, 47;
             int(1..67)]
letting course_load_Function1D be
        [6, 3, 5, 3, 7, 8, 1, 9, 4, 9, 8, 8, 4, 5, 6, 3, 2, 1, 3, 1, 1, 2, 6, 7, 6, 10, 10, 1, 7, 3, 4, 2, 7, 9, 7, 4,
         6, 7, 2, 2, 5, 9, 9, 10, 4, 6, 4, 5, 6, 6;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 67
letting fin2 be 50
letting fin3 be 10
