language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 7, 8, 8, 9, 9, 9, 10, 10, 11, 12, 12, 14, 14, 14, 14, 15, 15, 17, 18, 18, 18, 18, 19, 19, 20, 22, 23, 23,
         23, 23, 24, 26, 26, 26, 27, 27, 28, 28, 30, 31, 32, 32, 32, 33, 33, 34, 34, 34, 34, 35, 35, 37, 38, 38, 40, 42,
         42, 42, 43, 44, 46, 47, 47, 50;
             int(1..65)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 5, 3, 6, 3, 5, 6, 4, 6, 6, 4, 6, 7, 8, 11, 12, 7, 8, 8, 8, 9, 10, 12, 10, 12, 14, 19, 14, 16, 17, 19, 15,
         21, 22, 23, 23, 24, 21, 22, 21, 22, 26, 27, 28, 28, 30, 26, 27, 30, 31, 33, 34, 33, 32, 33, 39, 35, 37, 38, 35,
         35, 42, 43, 44, 40;
             int(1..65)]
letting course_load_Function1D be
        [2, 2, 4, 2, 1, 2, 6, 8, 9, 7, 4, 6, 4, 7, 9, 3, 4, 9, 9, 9, 8, 4, 4, 1, 9, 6, 6, 2, 4, 7, 8, 7, 8, 3, 9, 1, 7,
         4, 10, 7, 2, 3, 2, 7, 1, 1, 2, 4, 1, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 65
letting fin2 be 50
letting fin3 be 10
