language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 5, 6, 8, 9, 10, 10, 12, 13, 13, 13, 13, 14, 14, 14, 15, 19, 19, 20, 22, 23, 24, 25, 26, 27, 27, 27, 28, 29,
         29, 29, 29, 29, 29, 30, 30, 31, 31, 32, 33, 34, 35, 36, 36, 37, 38, 40, 42, 42, 43, 43, 44, 44, 44, 44, 44, 44,
         45, 45, 45, 45, 46, 46, 46, 47, 49, 49, 49, 49, 50, 50, 50;
             int(1..72)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 1, 1, 3, 2, 3, 7, 5, 6, 10, 11, 6, 7, 11, 14, 15, 16, 16, 15, 15, 15, 15, 17, 21, 25, 26, 21, 18, 19, 20,
         22, 24, 25, 28, 29, 28, 29, 27, 31, 30, 32, 30, 31, 30, 30, 30, 34, 36, 33, 34, 34, 35, 37, 38, 39, 41, 33, 34,
         37, 38, 33, 36, 40, 42, 42, 44, 45, 46, 43, 44, 46;
             int(1..72)]
letting course_load_Function1D be
        [9, 2, 3, 1, 9, 3, 3, 8, 9, 1, 7, 8, 7, 7, 7, 7, 5, 2, 1, 4, 9, 10, 4, 3, 5, 3, 9, 8, 6, 10, 10, 4, 3, 4, 6, 1,
         6, 1, 1, 7, 1, 7, 6, 9, 4, 2, 7, 8, 5, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 72
letting fin2 be 50
letting fin3 be 10
