language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 6, 6, 7, 8, 9, 9, 10, 11, 11, 12, 14, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 21, 23, 23,
         23, 25, 25, 26, 26, 27, 27, 28, 28, 28, 28, 31, 31, 32, 33, 33, 34, 37, 37, 38, 38, 39, 39, 39, 40, 40, 41, 41,
         41, 43, 44, 44, 44, 46, 47, 50;
             int(1..65)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 1, 4, 1, 1, 1, 3, 1, 1, 4, 3, 2, 1, 10, 11, 13, 8, 11, 15, 6, 7, 9, 14, 5, 12, 15, 17, 17, 18, 19, 22, 24,
         20, 21, 20, 23, 21, 22, 23, 24, 26, 27, 28, 25, 29, 25, 33, 34, 30, 34, 31, 33, 34, 32, 34, 30, 31, 33, 39, 37,
         39, 40, 42, 44, 46;
             int(1..65)]
letting course_load_Function1D be
        [10, 2, 10, 3, 9, 3, 9, 1, 3, 2, 10, 5, 3, 8, 1, 10, 9, 7, 7, 4, 5, 9, 2, 10, 6, 9, 2, 6, 7, 9, 8, 8, 10, 7, 10,
         1, 2, 10, 3, 6, 3, 3, 10, 6, 2, 2, 5, 1, 8, 1;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 65
letting fin2 be 50
letting fin3 be 10
