language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting q1 be n_farms + 1
given p1: int
given small_Occurrence: matrix indexed by [int(1..q1)] of bool
letting q2 be n_farms + 1
given p2: int
given large_Occurrence: matrix indexed by [int(1..q2)] of bool
letting q3 be n_farms + 1
given distance_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker:
        int(0..factorial(1 + (q3 - 1)) / (factorial(2) * factorial(1 + (q3 - 1) - 2)) * (1 + (100 - 0)))
given distance_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1_Occurrence:
        matrix indexed by [int(1..factorial(1 + (q3 - 1)) / (factorial(2) * factorial(1 + (q3 - 1) - 2)) * (1 + (100 - 0))), int(1..q3)] of bool
given distance_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..factorial(1 + (q3 - 1)) / (factorial(2) * factorial(1 + (q3 - 1) - 2)) * (1 + (100 - 0)))] of int(0..100)
letting q4 be n_farms + 1
given milk_Function1D: matrix indexed by [int(1..q4)] of int(0..100)
where
    and([(f != 1) = (small_Occurrence[f] \/ large_Occurrence[f] /\ !(small_Occurrence[f] /\ large_Occurrence[f])) | f : int(1..n_farms + 1)]),
    milk_Function1D[1] = 0
letting q5 be n_farms + 2
letting q6 be n_farms + 1
find odd_Function1DPartial_Flags: matrix indexed by [int(1..q5)] of bool
find odd_Function1DPartial_Values: matrix indexed by [int(1..q5)] of int(1..q6)
letting q7 be n_farms + 2
letting q8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..q7)] of bool
find even_Function1DPartial_Values: matrix indexed by [int(1..q7)] of int(1..q8)
such that
    odd_Function1DPartial_Values[1] = 1,
    odd_Function1DPartial_Flags[1],
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([or([odd_Function1DPartial_Flags[q11] /\
             or([even_Function1DPartial_Flags[q12] /\ even_Function1DPartial_Values[q12] = odd_Function1DPartial_Values[q11] | q12 : int(1..q7)])
             /\ odd_Function1DPartial_Values[q11] = f
                 | q11 : int(1..q5)])
             | f : int(1..q2), large_Occurrence[f]]),
    and([or(flatten([[odd_Function1DPartial_Values[q15] = f | q15 : int(1..q5), odd_Function1DPartial_Flags[q15]],
                     [even_Function1DPartial_Values[q13] = f
                          | q13 : int(1..q7), even_Function1DPartial_Flags[q13],
                            !or([odd_Function1DPartial_Flags[q14] /\ odd_Function1DPartial_Values[q14] = even_Function1DPartial_Values[q13] | q14 : int(1..q5)])]; int(1..2)]))
         /\
         !or([odd_Function1DPartial_Flags[q16] /\
              or([even_Function1DPartial_Flags[q17] /\ even_Function1DPartial_Values[q17] = odd_Function1DPartial_Values[q16] | q17 : int(1..q7)])
              /\ odd_Function1DPartial_Values[q16] = f
                  | q16 : int(1..q5)])
             | f : int(1..q1), small_Occurrence[f]]),
    sum([odd_Function1DPartial_Flags[q19] * milk_Function1D[odd_Function1DPartial_Values[q19]] | q19 : int(1..q5)]) <= capacity,
    sum([even_Function1DPartial_Flags[q20] * milk_Function1D[even_Function1DPartial_Values[q20]] | q20 : int(1..q7)]) <= capacity,
    and([odd_Function1DPartial_Flags[q9] = false -> odd_Function1DPartial_Values[q9] = 1 | q9 : int(1..q5)]),
    and([even_Function1DPartial_Flags[q10] = false -> even_Function1DPartial_Values[q10] = 1 | q10 : int(1..q7)])

$ Conjure's
$ {"finds": ["odd", "even"],
$  "givens": ["n_farms", "capacity", "small", "large", "distance", "milk"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_farms",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}],
$                      ["small",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Reference": ["p1",
$                                                                       {"DeclHasRepr": ["Given", "p1",
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["q1",
$                                                                                      {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                                     "n_farms",
$                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                     {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      ["large",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Reference": ["p2",
$                                                                       {"DeclHasRepr": ["Given", "p2",
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["q2",
$                                                                                      {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                                     "n_farms",
$                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                     {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      ["milk",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q4",
$                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                          "n_farms",
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["odd",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q5",
$                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                          "n_farms",
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                          {"Constant": {"ConstantInt": 2}}]}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q6",
$                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                          "n_farms",
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      ["even",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q7",
$                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                          "n_farms",
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                          {"Constant": {"ConstantInt": 2}}]}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q8",
$                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                          "n_farms",
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}],
$                      ["capacity",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["distance",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionAsRelation"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                                          {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["q3",
$                                                                                                          {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["n_farms",
$                                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                                         "n_farms",
$                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                         {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]],
$  "originalDomains": [["n_farms",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["capacity",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["small",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["q1", null]}]}]}]}],
$                      ["large",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["q2", null]}]}]}]}],
$                      ["distance",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["q3",
$                                                                                                          null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["milk",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q4", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["odd",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q5", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q6", null]}]}]}]}],
$                      ["even",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q7", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["q8", null]}]}]}]}]]}