language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting let1 be n_farms + 1
given fin1: int
given small_Occurrence: matrix indexed by [int(1..let1)] of bool
letting let2 be n_farms + 1
given fin2: int
given large_Occurrence: matrix indexed by [int(1..let2)] of bool
letting let3 be n_farms + 1
given fin3: int
given distance_FunctionAsRelation_RelationAsSet_Explicit_1_Occurrence:
        matrix indexed by [int(1..fin3), int(1..let3)] of bool
given distance_FunctionAsRelation_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..fin3)] of int(0..100)
letting let4 be n_farms + 1
given fin4: int
given milk_Function1D: matrix indexed by [int(1..let4)] of int(0..100)
where
    and([f != 1 <->
         small_Occurrence[f] \/
         large_Occurrence[f] /\ !(small_Occurrence[f] /\ large_Occurrence[f])
             | f : int(1..n_farms + 1)])
where milk_Function1D[1] = 0
letting let5 be n_farms + 2
letting let6 be n_farms + 1
find odd_Function1DPartial_Flags: matrix indexed by [int(1..let5)] of bool
find odd_Function1DPartial_Values:
        matrix indexed by [int(1..let5)] of int(1..let6)
letting let7 be n_farms + 2
letting let8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..let7)] of bool
find even_Function1DPartial_Values:
        matrix indexed by [int(1..let7)] of int(1..let8)
find aux1_Occurrence: matrix indexed by [int(1..let2), int(1..let6)] of bool
find aux2_Occurrence: matrix indexed by [int(1..let2), int(1..let8)] of bool
find aux3_Occurrence: matrix indexed by [int(1..let1), int(1..let6)] of bool
find aux4_Occurrence: matrix indexed by [int(1..let1), int(1..let8)] of bool
find aux5_Occurrence: matrix indexed by [int(1..let1), int(1..let6)] of bool
find aux6_Occurrence: matrix indexed by [int(1..let1), int(1..let6)] of bool
find aux7_Occurrence: matrix indexed by [int(1..let1), int(1..let8)] of bool
find aux8_Occurrence: matrix indexed by [int(1..let6)] of bool
find aux9_Occurrence: matrix indexed by [int(1..let8)] of bool
such that
    odd_Function1DPartial_Values[1] = 1,
    odd_Function1DPartial_Flags[1],
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([and([odd_Function1DPartial_Flags[q12] ->
              aux1_Occurrence[f, odd_Function1DPartial_Values[q12]]
                  | q12 : int(1..let5)])
             | f : int(1..let2)]),
    and([and([aux1_Occurrence[f, q9] ->
              or([odd_Function1DPartial_Flags[q13] /\ odd_Function1DPartial_Values[q13] = q9
                      | q13 : int(1..let5)])
                  | q9 : int(1..let6)])
             | f : int(1..let2)]),
    and([and([even_Function1DPartial_Flags[q19] ->
              aux2_Occurrence[f, even_Function1DPartial_Values[q19]]
                  | q19 : int(1..let7)])
             | f : int(1..let2)]),
    and([and([aux2_Occurrence[f, q16] ->
              or([even_Function1DPartial_Flags[q20] /\
                  even_Function1DPartial_Values[q20] = q16
                      | q20 : int(1..let7)])
                  | q16 : int(1..let8)])
             | f : int(1..let2)]),
    and([or([aux1_Occurrence[f, q8] /\
             or([aux2_Occurrence[f, q15] /\ q15 = q8 | q15 : int(1..let8)])
             /\ q8 = f
                 | q8 : int(1..let6)])
             | f : int(1..let2), large_Occurrence[f]]),
    and([and([odd_Function1DPartial_Flags[q26] ->
              aux3_Occurrence[f, odd_Function1DPartial_Values[q26]]
                  | q26 : int(1..let5)])
             | f : int(1..let1)]),
    and([and([aux3_Occurrence[f, q23] ->
              or([odd_Function1DPartial_Flags[q27] /\ odd_Function1DPartial_Values[q27] = q23
                      | q27 : int(1..let5)])
                  | q23 : int(1..let6)])
             | f : int(1..let1)]),
    and([and([even_Function1DPartial_Flags[q32] ->
              aux4_Occurrence[f, even_Function1DPartial_Values[q32]]
                  | q32 : int(1..let7)])
             | f : int(1..let1)]),
    and([and([aux4_Occurrence[f, q29] ->
              or([even_Function1DPartial_Flags[q33] /\
                  even_Function1DPartial_Values[q33] = q29
                      | q33 : int(1..let7)])
                  | q29 : int(1..let8)])
             | f : int(1..let1)]),
    and([and([odd_Function1DPartial_Flags[q39] ->
              aux5_Occurrence[f, odd_Function1DPartial_Values[q39]]
                  | q39 : int(1..let5)])
             | f : int(1..let1)]),
    and([and([aux5_Occurrence[f, q36] ->
              or([odd_Function1DPartial_Flags[q40] /\ odd_Function1DPartial_Values[q40] = q36
                      | q40 : int(1..let5)])
                  | q36 : int(1..let6)])
             | f : int(1..let1)]),
    and([and([odd_Function1DPartial_Flags[q46] ->
              aux6_Occurrence[f, odd_Function1DPartial_Values[q46]]
                  | q46 : int(1..let5)])
             | f : int(1..let1)]),
    and([and([aux6_Occurrence[f, q43] ->
              or([odd_Function1DPartial_Flags[q47] /\ odd_Function1DPartial_Values[q47] = q43
                      | q47 : int(1..let5)])
                  | q43 : int(1..let6)])
             | f : int(1..let1)]),
    and([and([even_Function1DPartial_Flags[q53] ->
              aux7_Occurrence[f, even_Function1DPartial_Values[q53]]
                  | q53 : int(1..let7)])
             | f : int(1..let1)]),
    and([and([aux7_Occurrence[f, q50] ->
              or([even_Function1DPartial_Flags[q54] /\
                  even_Function1DPartial_Values[q54] = q50
                      | q54 : int(1..let7)])
                  | q50 : int(1..let8)])
             | f : int(1..let1)]),
    and([or(flatten([[aux3_Occurrence[f, q22] /\ q22 = f | q22 : int(1..let6)],
                     [aux4_Occurrence[f, q28] /\
                      !or([aux5_Occurrence[f, q35] /\ q35 = q28 | q35 : int(1..let6)])
                      /\ q28 = f
                          | q28 : int(1..let8)]; int(1..2)]))
         /\
         !or([aux6_Occurrence[f, q42] /\
              or([aux7_Occurrence[f, q49] /\ q49 = q42 | q49 : int(1..let8)])
              /\ q42 = f
                  | q42 : int(1..let6)])
             | f : int(1..let1), small_Occurrence[f]]),
    and([odd_Function1DPartial_Flags[q59] ->
         aux8_Occurrence[odd_Function1DPartial_Values[q59]]
             | q59 : int(1..let5)]),
    and([aux8_Occurrence[q56] ->
         or([odd_Function1DPartial_Flags[q60] /\ odd_Function1DPartial_Values[q60] = q56
                 | q60 : int(1..let5)])
             | q56 : int(1..let6)]),
    sum([aux8_Occurrence[q55] * milk_Function1D[q55] | q55 : int(1..let6)]) <=
    capacity,
    and([even_Function1DPartial_Flags[q65] ->
         aux9_Occurrence[even_Function1DPartial_Values[q65]]
             | q65 : int(1..let7)]),
    and([aux9_Occurrence[q62] ->
         or([even_Function1DPartial_Flags[q66] /\
             even_Function1DPartial_Values[q66] = q62
                 | q66 : int(1..let7)])
             | q62 : int(1..let8)]),
    sum([aux9_Occurrence[q61] * milk_Function1D[q61] | q61 : int(1..let8)]) <=
    capacity,
    and([odd_Function1DPartial_Flags[q1] = false ->
         odd_Function1DPartial_Values[q1] = 1
             | q1 : int(1..let5)]),
    and([even_Function1DPartial_Flags[q4] = false ->
         even_Function1DPartial_Values[q4] = 1
             | q4 : int(1..let7)])

