language ESSENCE' 1.0

given numGates: int(1..)
given fin1: int
given fin2: int
given gateFuncs_Function1DR13R16R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..numGates)] of int(0..fin2)
given gateFuncs_Function1DR13R16R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..numGates), int(1..fin2), int(1..2)] of bool
given gateFuncs_Function1DR13R16R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..numGates), int(1..fin2)] of bool
given fin3: int
given gateInpts_Function1D: matrix indexed by [int(1..numGates), int(1..2)] of int(-1..numGates)
given fin4: int
given finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin4)] of int(1..numGates)
given finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin4)] of bool
find faultyGates_Function1DPartial_Flags: matrix indexed by [int(1..numGates)] of bool
find faultyGates_Function1DPartial_Values: matrix indexed by [int(1..numGates)] of bool
minimising sum([toInt(faultyGates_Function1DPartial_Flags[q18]) | q18 : int(1..numGates)])
such that
    or([or([gateOutput_Function1D[q7] | q7 : int(-1..numGates), q7 = -1]) = false /\
        or([gateOutput_Function1D[q8] | q8 : int(-1..numGates), q8 = 0])
        /\
        and([gateOutput_Function1D[gate] =
             or([gateFuncs_Function1DR13R16R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2
                     [gate, q10]
                     | q10 : int(1..fin2),
                       q10 <=
                       gateFuncs_Function1DR13R16R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker
                           [gate],
                       and([gateFuncs_Function1DR13R16R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1
                                [gate, q10, q11]
                            =
                            [gateOutput_Function1D[gateInpts_Function1D[gate, 1]],
                             gateOutput_Function1D[gateInpts_Function1D[gate, 2]];
                                 int(1..2)]
                                [q11]
                                | q11 : int(1..2)])])
             \/
             gateOutput_Function1D[gate] =
             or([faultyGates_Function1DPartial_Flags[q14] /\ faultyGates_Function1DPartial_Values[q14]
                     | q14 : int(1..numGates), q14 = gate])
                 | gate : int(1..numGates)])
        /\
        and([gateOutput_Function1D[finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_1[q16]] =
             finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_2[q16]
                 | q16 : int(1..fin4)])
            | gateOutput_Function1D : matrix indexed by [int(-1..numGates)] of bool]),
    and([faultyGates_Function1DPartial_Flags[q3] = false -> faultyGates_Function1DPartial_Values[q3] = false
             | q3 : int(1..numGates)])

$ Conjure's
$ {"finds": [{"Name": "faultyGates"}],
$  "givens": [{"Name": "numGates"}, {"Name": "gateFuncs"}, {"Name": "gateInpts"}, {"Name": "finalOutputs"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "dGates"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "numGates"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "numGates"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "dGatesZero"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                            {"Reference": [{"Name": "numGates"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "numGates"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"MachineName": ["let", 1, []]}, {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": 1}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 5], ["let", 2], ["q", 19]],
$  "nbExtraGivens": 4,
$  "representations": [[{"Name": "gateFuncs"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclNoRepr": ["Given",
$                                                                                             {"MachineName": ["fin", 1,
$                                                                                                              []]},
$                                                                                             {"DomainInt": []},
$                                                                                             {"NoRegion": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                           {"Name": "numGates"},
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                           {"NoRegion": []}]}]}]}]},
$                                           {"DomainFunction": [{"Function_AsRelation": {"Relation_AsSet": {"Set_ExplicitVarSizeWithMarker": []}}},
$                                                               [{"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin",
$                                                                                                                     2,
$                                                                                                                     []]},
$                                                                                                    {"DeclNoRepr": ["Given",
$                                                                                                                    {"MachineName": ["fin",
$                                                                                                                                     2,
$                                                                                                                                     []]},
$                                                                                                                    {"DomainInt": []},
$                                                                                                                    {"NoRegion": []}]}]}},
$                                                                "PartialityAttr_Partial", "JectivityAttr_None"],
$                                                               {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                 {"DomainBool": []}]},
$                                                               {"DomainBool": []}]}]}],
$                      [{"Name": "numGates"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"Name": "faultyGates"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "numGates"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainBool": []}]}],
$                      [{"Name": "gateInpts"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "numGates"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": -1}},
$                                                                                              {"Reference": [{"Name": "numGates"},
$                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                              {"Name": "numGates"},
$                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "finalOutputs"},
$                       {"DomainFunction": [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 4, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 4,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "numGates"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainBool": []}]}]],
$  "representationsTree": [[{"Name": "faultyGates"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "finalOutputs"},
$                           [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "gateFuncs"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_ExplicitVarSizeWithMarker": []}}},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []}]},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "gateInpts"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "numGates"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "numGates"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "gateFuncs"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           null]}]}]},
$                                           {"DomainFunction": [[],
$                                                               [{"SizeAttr_None": []}, "PartialityAttr_Partial",
$                                                                "JectivityAttr_None"],
$                                                               {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                 {"DomainBool": []}]},
$                                                               {"DomainBool": []}]}]}],
$                      [{"Name": "gateInpts"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           null]}]}]},
$                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                             {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["let",
$                                                                                                                              1,
$                                                                                                                              []]},
$                                                                                                             null]},
$                                                                                              {"Reference": [{"Name": "numGates"},
$                                                                                                             null]}]}]}]}]}],
$                      [{"Name": "finalOutputs"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           null]}]}]},
$                                           {"DomainBool": []}]}],
$                      [{"Name": "faultyGates"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numGates"},
$                                                                                           null]}]}]},
$                                           {"DomainBool": []}]}]],
$  "questionAnswered": []}
