language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, true, false; int(1..6)], [true, true, true, true, true, false; int(1..6)],
         [true, true, true, true, true, false; int(1..6)], [true, true, true, true, true, false; int(1..6)],
         [true, true, true, true, true, false; int(1..6)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 7; int(1..6)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 1; int(1..6)], [1, 2, 3, 4, 5, 2; int(1..6)], [1, 2, 3, 4, 5, 3; int(1..6)],
         [1, 2, 3, 4, 5, 4; int(1..6)], [1, 2, 3, 4, 5, 5; int(1..6)]; int(1..5)]
