language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, true, false, false, false, false, false, false; int(1..11)],
         [true, true, true, true, true, false, false, false, false, false, false; int(1..11)],
         [true, true, true, true, true, false, false, false, false, false, false; int(1..11)],
         [true, true, true, true, true, false, false, false, false, false, false; int(1..11)],
         [true, true, true, true, true, false, false, false, false, false, false; int(1..11)];
             int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 12, 12, 12, 12, 12, 12; int(1..11)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 1, 2, 2, 3, 3, 3; int(1..11)], [1, 2, 3, 4, 5, 2, 1, 3, 2, 4, 5; int(1..11)],
         [1, 2, 3, 4, 5, 3, 3, 4, 4, 1, 2; int(1..11)], [1, 2, 3, 4, 5, 4, 5, 1, 5, 2, 1; int(1..11)],
         [1, 2, 3, 4, 5, 5, 4, 5, 1, 5, 4; int(1..11)];
             int(1..5)]
