language Essence 1.3

letting hosts be {1, 2, 3, 4, 5}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 5)}
$ Visualisation for sched
$ 1 2 3 4 5 1
$ 1 2 3 4 5 2
$ 1 2 3 4 5 3
$ 1 2 3 4 5 4
$ 1 2 3 4 5 5

