language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, true, true, true, true, true, true; int(1..7)], [false, true, true, true, true, true, true; int(1..7)],
         [false, true, true, true, true, true, true; int(1..7)], [false, true, true, true, true, true, true; int(1..7)],
         [false, true, true, true, true, true, true; int(1..7)],
         [false, true, true, true, true, true, true; int(1..7)]; int(1..6)]
letting hosts_Occurrence be [false, true, true, true, true, true, true; int(1..7)]
letting sched_ExplicitR9_Function1D be
        [[2, 2, 3, 4, 5, 6, 7; int(1..7)], [3, 2, 3, 4, 5, 6, 7; int(1..7)], [4, 2, 3, 4, 5, 6, 7; int(1..7)],
         [5, 2, 3, 4, 5, 6, 7; int(1..7)], [6, 2, 3, 4, 5, 6, 7; int(1..7)],
         [7, 2, 3, 4, 5, 6, 7; int(1..7)]; int(1..6)]
