language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, true, true, false, false; int(1..8)],
         [true, true, true, true, true, true, false, false; int(1..8)],
         [true, true, true, true, true, true, false, false; int(1..8)],
         [true, true, true, true, true, true, false, false; int(1..8)],
         [true, true, true, true, true, true, false, false; int(1..8)],
         [true, true, true, true, true, true, false, false; int(1..8)]; int(1..6)]
letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 9, 9; int(1..8)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 1, 2; int(1..8)], [1, 2, 3, 4, 5, 6, 2, 1; int(1..8)], [1, 2, 3, 4, 5, 6, 3, 3; int(1..8)],
         [1, 2, 3, 4, 5, 6, 4, 5; int(1..8)], [1, 2, 3, 4, 5, 6, 5, 6; int(1..8)],
         [1, 2, 3, 4, 5, 6, 6, 4; int(1..8)]; int(1..6)]
