language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 1, 8 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 2, 8 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 3, 8 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 4, 8 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 6),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 6, 8 --> 4)}
$ Visualisation for sched
$ 1 2 3 4 5 6 1 2
$ 1 2 3 4 5 6 2 1
$ 1 2 3 4 5 6 3 3
$ 1 2 3 4 5 6 4 5
$ 1 2 3 4 5 6 5 6
$ 1 2 3 4 5 6 6 4

