language Essence 1.3

letting hosts be {5, 6, 7, 8, 9}
letting sched be
        {function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9),
         function(1 --> 6, 2 --> 7, 3 --> 8, 4 --> 9, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9),
         function(1 --> 7, 2 --> 6, 3 --> 9, 4 --> 8, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9),
         function(1 --> 8, 2 --> 9, 3 --> 6, 4 --> 7, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9),
         function(1 --> 9, 2 --> 8, 3 --> 7, 4 --> 6, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9)}
$ Visualisation for sched
$ 5 5 5 5 5 6 7 8 9
$ 6 7 8 9 5 6 7 8 9
$ 7 6 9 8 5 6 7 8 9
$ 8 9 6 7 5 6 7 8 9
$ 9 8 7 6 5 6 7 8 9

