language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)];
             int(1..5)]
letting hosts_Occurrence be [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)]
letting sched_ExplicitR9_Function1D be
        [[8, 8, 8, 8, 9, 9, 10, 8, 9, 10, 11, 12; int(1..12)], [9, 10, 11, 12, 8, 10, 8, 8, 9, 10, 11, 12; int(1..12)],
         [10, 11, 12, 9, 10, 12, 11, 8, 9, 10, 11, 12; int(1..12)],
         [11, 12, 9, 10, 12, 11, 9, 8, 9, 10, 11, 12; int(1..12)],
         [12, 9, 10, 11, 11, 8, 12, 8, 9, 10, 11, 12; int(1..12)];
             int(1..5)]
