language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 4, 11 --> 1,
                  12 --> 4, 13 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 3, 8 --> 3, 9 --> 1, 10 --> 5, 11 --> 2,
                  12 --> 6, 13 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 4, 8 --> 5, 9 --> 4, 10 --> 1, 11 --> 6,
                  12 --> 5, 13 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 4, 9 --> 6, 10 --> 3, 11 --> 5,
                  12 --> 1, 13 --> 6)}
$ Visualisation for sched
$ 1 2 3 4 5 6 1 2 2 2 3 3 3
$ 1 2 3 4 5 6 2 1 3 4 1 4 5
$ 1 2 3 4 5 6 3 3 1 5 2 6 4
$ 1 2 3 4 5 6 4 5 4 1 6 5 2
$ 1 2 3 4 5 6 5 4 6 3 5 1 6

