language ESSENCE' 1.0

given numNodes: int(1..)
given numLeaves: int(1..)
given numPeriods: int(1..)
given maxStock: int(1..)
given holdingCost: matrix indexed by [int(1..numNodes)] of int(0..)
given procCost: matrix indexed by [int(1..numNodes)] of int(0..)
given demand: matrix indexed by [int(1..numLeaves), int(1..numPeriods)] of int(0..)
given children_Occurrence: matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
find orders: matrix indexed by [int(1..numNodes), int(1..numPeriods)] of int(0..maxStock)
find stock: matrix indexed by [int(1..numNodes), int(0..numPeriods)] of int(0..maxStock)
minimising sum([sum([holdingCost[i] * stock[i, t] + procCost[i] * (orders[i, t] > 0) | i : int(1..numNodes)]) | t : int(1..numPeriods)])
such that
    and([stock[i, 0] = 0 | i : int(1..numNodes)]),
    and([and([stock[i, t] = stock[i, t - 1] + orders[i, t] - sum([orders[m, t] | m : int(1..numNodes), children_Occurrence[i, m]])
                  | i : int(numLeaves + 1..numNodes)])
             | t : int(1..numPeriods)]),
    and([and([stock[i, t] = stock[i, t - 1] + orders[i, t] - demand[i, t] | i : int(1..numLeaves)]) | t : int(1..numPeriods)])

$ Conjure's
$ {"finds": ["orders", "stock"],
$  "givens": ["numNodes", "numLeaves", "numPeriods", "maxStock", "holdingCost",
$             "procCost", "demand", "children"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["numNodes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numLeaves",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numPeriods",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxStock",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["holdingCost",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numNodes",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}],
$                      ["stock",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numNodes",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["numPeriods",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "numPeriods",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["maxStock",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "maxStock",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["procCost",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numNodes",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}],
$                      ["orders",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numNodes",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["numPeriods",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "numPeriods",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["maxStock",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "maxStock",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["children",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numNodes",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSet": [{"HasRepresentation": "Occurrence"}, {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["numNodes",
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         "numNodes",
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["demand",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numLeaves",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numLeaves",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["numPeriods",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "numPeriods",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]],
$  "representationsTree": [["numNodes",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["numLeaves",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["numPeriods",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["maxStock",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["holdingCost",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["stock",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}],
$                          ["procCost",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["orders",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}],
$                          ["children",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": {"HasRepresentation": "Occurrence"},
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}],
$                          ["demand",
$                           {"rootLabel": null,
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}]],
$  "originalDomains": [["numNodes",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numLeaves",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numPeriods",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxStock",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["holdingCost",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes", null]}]}]},
$                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}],
$                      ["procCost",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes", null]}]}]},
$                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}],
$                      ["demand",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numLeaves", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["numPeriods",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}],
$                      ["children",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes", null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttr_None": []},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["numNodes",
$                                                                                                        null]}]}]}]}]}],
$                      ["orders",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["numPeriods",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["maxStock",
$                                                                                                           null]}]}]}]}]}],
$                      ["stock",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numNodes", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["numPeriods",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["maxStock",
$                                                                                                           null]}]}]}]}]}]]}