language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting let1 be n_farms + 1
given fin1: int
given small_Explicit: matrix indexed by [int(1..fin1)] of int(1..let1)
letting let2 be n_farms + 1
given fin2: int
given large_Explicit: matrix indexed by [int(1..fin2)] of int(1..let2)
letting let3 be n_farms + 1
given fin3: int
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin3), int(1..2)] of int(1..let3)
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin3)] of int(0..100)
letting let4 be n_farms + 1
given fin4: int
given milk_Function1D: matrix indexed by [int(1..let4)] of int(0..100)
where
    and([f != 1 <->
         or([small_Explicit[q74] = f | q74 : int(1..fin1)]) \/
         or([large_Explicit[q76] = f | q76 : int(1..fin2)]) /\
         !(or([small_Explicit[q78] = f | q78 : int(1..fin1)]) /\ or([large_Explicit[q80] = f | q80 : int(1..fin2)]))
             | f : int(1..n_farms + 1)])
where milk_Function1D[1] = 0
letting let5 be n_farms + 2
letting let6 be n_farms + 1
find odd_Function1DPartial_Flags: matrix indexed by [int(1..let5)] of bool
find odd_Function1DPartial_Values: matrix indexed by [int(1..let5)] of int(1..let6)
letting let7 be n_farms + 2
letting let8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..let7)] of bool
find even_Function1DPartial_Values: matrix indexed by [int(1..let7)] of int(1..let8)
find conjure_aux2_Occurrence: matrix indexed by [int(1..fin2), int(1..let8)] of bool
find conjure_aux1_Occurrence: matrix indexed by [int(1..fin2), int(1..let6)] of bool
find conjure_aux3_Occurrence: matrix indexed by [int(1..fin1), int(1..let6)] of bool
find conjure_aux5_Occurrence: matrix indexed by [int(1..fin1), int(1..let6)] of bool
find conjure_aux4_Occurrence: matrix indexed by [int(1..fin1), int(1..let8)] of bool
find conjure_aux7_Occurrence: matrix indexed by [int(1..fin1), int(1..let8)] of bool
find conjure_aux6_Occurrence: matrix indexed by [int(1..fin1), int(1..let6)] of bool
find conjure_aux8_Occurrence: matrix indexed by [int(1..let6)] of bool
find conjure_aux9_Occurrence: matrix indexed by [int(1..let8)] of bool
such that
    odd_Function1DPartial_Values[1] = 1,
    odd_Function1DPartial_Flags[1],
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([and([even_Function1DPartial_Flags[q20] -> conjure_aux2_Occurrence[q7, even_Function1DPartial_Values[q20]]
                  | q20 : int(1..let7)])
             | q7 : int(1..fin2)]),
    and([and([conjure_aux2_Occurrence[q7, q17] ->
              or([even_Function1DPartial_Flags[q21] /\ even_Function1DPartial_Values[q21] = q17 | q21 : int(1..let7)])
                  | q17 : int(1..let8)])
             | q7 : int(1..fin2)]),
    and([and([odd_Function1DPartial_Flags[q13] -> conjure_aux1_Occurrence[q7, odd_Function1DPartial_Values[q13]]
                  | q13 : int(1..let5)])
             | q7 : int(1..fin2)]),
    and([and([conjure_aux1_Occurrence[q7, q10] ->
              or([odd_Function1DPartial_Flags[q14] /\ odd_Function1DPartial_Values[q14] = q10 | q14 : int(1..let5)])
                  | q10 : int(1..let6)])
             | q7 : int(1..fin2)]),
    and([or([conjure_aux1_Occurrence[q7, q9] /\ or([conjure_aux2_Occurrence[q7, q16] /\ q16 = q9 | q16 : int(1..let8)])
             /\ q9 = large_Explicit[q7]
                 | q9 : int(1..let6)])
             | q7 : int(1..fin2)]),
    and([and([odd_Function1DPartial_Flags[q30] -> conjure_aux3_Occurrence[q24, odd_Function1DPartial_Values[q30]]
                  | q30 : int(1..let5)])
             | q24 : int(1..fin1)]),
    and([and([conjure_aux3_Occurrence[q24, q27] ->
              or([odd_Function1DPartial_Flags[q31] /\ odd_Function1DPartial_Values[q31] = q27 | q31 : int(1..let5)])
                  | q27 : int(1..let6)])
             | q24 : int(1..fin1)]),
    and([and([odd_Function1DPartial_Flags[q43] -> conjure_aux5_Occurrence[q24, odd_Function1DPartial_Values[q43]]
                  | q43 : int(1..let5)])
             | q24 : int(1..fin1)]),
    and([and([conjure_aux5_Occurrence[q24, q40] ->
              or([odd_Function1DPartial_Flags[q44] /\ odd_Function1DPartial_Values[q44] = q40 | q44 : int(1..let5)])
                  | q40 : int(1..let6)])
             | q24 : int(1..fin1)]),
    and([and([even_Function1DPartial_Flags[q36] -> conjure_aux4_Occurrence[q24, even_Function1DPartial_Values[q36]]
                  | q36 : int(1..let7)])
             | q24 : int(1..fin1)]),
    and([and([conjure_aux4_Occurrence[q24, q33] ->
              or([even_Function1DPartial_Flags[q37] /\ even_Function1DPartial_Values[q37] = q33 | q37 : int(1..let7)])
                  | q33 : int(1..let8)])
             | q24 : int(1..fin1)]),
    and([and([even_Function1DPartial_Flags[q57] -> conjure_aux7_Occurrence[q24, even_Function1DPartial_Values[q57]]
                  | q57 : int(1..let7)])
             | q24 : int(1..fin1)]),
    and([and([conjure_aux7_Occurrence[q24, q54] ->
              or([even_Function1DPartial_Flags[q58] /\ even_Function1DPartial_Values[q58] = q54 | q58 : int(1..let7)])
                  | q54 : int(1..let8)])
             | q24 : int(1..fin1)]),
    and([and([odd_Function1DPartial_Flags[q50] -> conjure_aux6_Occurrence[q24, odd_Function1DPartial_Values[q50]]
                  | q50 : int(1..let5)])
             | q24 : int(1..fin1)]),
    and([and([conjure_aux6_Occurrence[q24, q47] ->
              or([odd_Function1DPartial_Flags[q51] /\ odd_Function1DPartial_Values[q51] = q47 | q51 : int(1..let5)])
                  | q47 : int(1..let6)])
             | q24 : int(1..fin1)]),
    and([(or([conjure_aux3_Occurrence[q24, q26] /\ q26 = small_Explicit[q24] | q26 : int(1..let6)]) \/
          or([conjure_aux4_Occurrence[q24, q32] /\
              !or([conjure_aux5_Occurrence[q24, q39] /\ q39 = q32 | q39 : int(1..let6)])
              /\ q32 = small_Explicit[q24]
                  | q32 : int(1..let8)]))
         /\
         !or([conjure_aux6_Occurrence[q24, q46] /\
              or([conjure_aux7_Occurrence[q24, q53] /\ q53 = q46 | q53 : int(1..let8)])
              /\ q46 = small_Explicit[q24]
                  | q46 : int(1..let6)])
             | q24 : int(1..fin1)]),
    and([odd_Function1DPartial_Flags[q65] -> conjure_aux8_Occurrence[odd_Function1DPartial_Values[q65]]
             | q65 : int(1..let5)]),
    and([conjure_aux8_Occurrence[q62] ->
         or([odd_Function1DPartial_Flags[q66] /\ odd_Function1DPartial_Values[q66] = q62 | q66 : int(1..let5)])
             | q62 : int(1..let6)]),
    sum([toInt(conjure_aux8_Occurrence[q61]) * catchUndef(milk_Function1D[q61], 0) | q61 : int(1..let6)]) <= capacity,
    and([even_Function1DPartial_Flags[q71] -> conjure_aux9_Occurrence[even_Function1DPartial_Values[q71]]
             | q71 : int(1..let7)]),
    and([conjure_aux9_Occurrence[q68] ->
         or([even_Function1DPartial_Flags[q72] /\ even_Function1DPartial_Values[q72] = q68 | q72 : int(1..let7)])
             | q68 : int(1..let8)]),
    sum([toInt(conjure_aux9_Occurrence[q67]) * catchUndef(milk_Function1D[q67], 0) | q67 : int(1..let8)]) <= capacity,
    and([odd_Function1DPartial_Flags[q1] = false -> odd_Function1DPartial_Values[q1] = 1 | q1 : int(1..let5)]),
    and([even_Function1DPartial_Flags[q4] = false -> even_Function1DPartial_Values[q4] = 1 | q4 : int(1..let7)])

$ Conjure's
$ {"finds": [{"Name": "odd"}, {"Name": "even"}],
$  "givens": [{"Name": "n_farms"}, {"Name": "capacity"}, {"Name": "small"}, {"Name": "large"}, {"Name": "distance"},
$             {"Name": "milk"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Farm"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                      {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                     [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                     {"DeclNoRepr": ["Given",
$                                                                                                                                                     {"Name": "n_farms"},
$                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                     {"NoRegion": []}]}]},
$                                                                                                                      {"Constant": {"ConstantInt": 1}}]]}}}}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 3, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 4, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 5, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]]}}}}],
$               [{"MachineName": ["let", 6, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 7, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]]}}}}],
$               [{"MachineName": ["let", 8, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["conjure_aux", 10], ["fin", 5], ["let", 9], ["q", 81]],
$  "nbExtraGivens": 4,
$  "representations": [[{"Name": "n_farms"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"Name": "small"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                      {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                                                          {"Name": "n_farms"},
$                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "large"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 2, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                                      {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                                                          {"Name": "n_farms"},
$                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "milk"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 4, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 4,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 4,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      [{"Name": "odd"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 5,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 6,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "even"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 7,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 8,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "distance"},
$                       {"DomainFunction": [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainSet": [{"Set_Explicit": []},
$                                                          {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"MachineName": ["let",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                          {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                             [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                              {"Name": "n_farms"},
$                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                              {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "distance"},
$                           [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                             "subForest": [{"rootLabel": {"Set_Explicit": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "even"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "large"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "milk"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_farms"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "odd"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "small"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n_farms"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "small"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                      null]}]}]}]}],
$                      [{"Name": "large"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                                      null]}]}]}]}],
$                      [{"Name": "distance"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"MachineName": ["let",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                          null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      [{"Name": "milk"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 4,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      [{"Name": "odd"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 5,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 6,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "even"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 7,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 8,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}
