language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting let1 be n_farms + 1
given fin1: int
given small_Explicit: matrix indexed by [int(1..fin1)] of int(1..let1)
letting let2 be n_farms + 1
given fin2: int
given large_Explicit: matrix indexed by [int(1..fin2)] of int(1..let2)
letting let3 be n_farms + 1
given fin3: int
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin3), int(1..2)] of int(1..let3)
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin3)] of int(0..100)
letting let4 be n_farms + 1
given fin4: int
given milk_FunctionAsRelation_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin4)] of int(1..let4)
given milk_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin4)] of int(0..100)
where
    and([f != 1 <->
         or([small_Explicit[q86] = f | q86 : int(1..fin1)]) \/
         or([large_Explicit[q88] = f | q88 : int(1..fin2)]) /\
         !(or([small_Explicit[q90] = f | q90 : int(1..fin1)]) /\ or([large_Explicit[q92] = f | q92 : int(1..fin2)]))
             | f : int(1..n_farms + 1)])
where
    or([milk_FunctionAsRelation_RelationAsSet_Explicit_1[q8] = 1 /\
        milk_FunctionAsRelation_RelationAsSet_Explicit_2[q8] = 0
            | q8 : int(1..fin4)])
letting let5 be n_farms + 2
letting let6 be n_farms + 1
find odd_Function1DPartial_Flags: matrix indexed by [int(1..let5)] of bool
find odd_Function1DPartial_Values: matrix indexed by [int(1..let5)] of int(1..let6)
letting let7 be n_farms + 2
letting let8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..let7)] of bool
find even_Function1DPartial_Values: matrix indexed by [int(1..let7)] of int(1..let8)
find aux2_Occurrence: matrix indexed by [int(1..fin2), int(1..let8)] of bool
find aux1_Occurrence: matrix indexed by [int(1..fin2), int(1..let6)] of bool
find aux3_Occurrence: matrix indexed by [int(1..fin1), int(1..let6)] of bool
find aux5_Occurrence: matrix indexed by [int(1..fin1), int(1..let6)] of bool
find aux4_Occurrence: matrix indexed by [int(1..fin1), int(1..let8)] of bool
find aux7_Occurrence: matrix indexed by [int(1..fin1), int(1..let8)] of bool
find aux6_Occurrence: matrix indexed by [int(1..fin1), int(1..let6)] of bool
find aux8_Occurrence: matrix indexed by [int(1..let6)] of bool
find aux9_Occurrence: matrix indexed by [int(1..let8)] of bool
such that
    odd_Function1DPartial_Values[1] = 1,
    odd_Function1DPartial_Flags[1],
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([and([even_Function1DPartial_Flags[q22] -> aux2_Occurrence[q9, even_Function1DPartial_Values[q22]]
                  | q22 : int(1..let7)])
             | q9 : int(1..fin2)]),
    and([and([aux2_Occurrence[q9, q19] ->
              or([even_Function1DPartial_Flags[q23] /\ even_Function1DPartial_Values[q23] = q19 | q23 : int(1..let7)])
                  | q19 : int(1..let8)])
             | q9 : int(1..fin2)]),
    and([and([odd_Function1DPartial_Flags[q15] -> aux1_Occurrence[q9, odd_Function1DPartial_Values[q15]]
                  | q15 : int(1..let5)])
             | q9 : int(1..fin2)]),
    and([and([aux1_Occurrence[q9, q12] ->
              or([odd_Function1DPartial_Flags[q16] /\ odd_Function1DPartial_Values[q16] = q12 | q16 : int(1..let5)])
                  | q12 : int(1..let6)])
             | q9 : int(1..fin2)]),
    and([or([aux1_Occurrence[q9, q11] /\ or([aux2_Occurrence[q9, q18] /\ q18 = q11 | q18 : int(1..let8)]) /\
             q11 = large_Explicit[q9]
                 | q11 : int(1..let6)])
             | q9 : int(1..fin2)]),
    and([and([odd_Function1DPartial_Flags[q32] -> aux3_Occurrence[q26, odd_Function1DPartial_Values[q32]]
                  | q32 : int(1..let5)])
             | q26 : int(1..fin1)]),
    and([and([aux3_Occurrence[q26, q29] ->
              or([odd_Function1DPartial_Flags[q33] /\ odd_Function1DPartial_Values[q33] = q29 | q33 : int(1..let5)])
                  | q29 : int(1..let6)])
             | q26 : int(1..fin1)]),
    and([and([odd_Function1DPartial_Flags[q45] -> aux5_Occurrence[q26, odd_Function1DPartial_Values[q45]]
                  | q45 : int(1..let5)])
             | q26 : int(1..fin1)]),
    and([and([aux5_Occurrence[q26, q42] ->
              or([odd_Function1DPartial_Flags[q46] /\ odd_Function1DPartial_Values[q46] = q42 | q46 : int(1..let5)])
                  | q42 : int(1..let6)])
             | q26 : int(1..fin1)]),
    and([and([even_Function1DPartial_Flags[q38] -> aux4_Occurrence[q26, even_Function1DPartial_Values[q38]]
                  | q38 : int(1..let7)])
             | q26 : int(1..fin1)]),
    and([and([aux4_Occurrence[q26, q35] ->
              or([even_Function1DPartial_Flags[q39] /\ even_Function1DPartial_Values[q39] = q35 | q39 : int(1..let7)])
                  | q35 : int(1..let8)])
             | q26 : int(1..fin1)]),
    and([and([even_Function1DPartial_Flags[q59] -> aux7_Occurrence[q26, even_Function1DPartial_Values[q59]]
                  | q59 : int(1..let7)])
             | q26 : int(1..fin1)]),
    and([and([aux7_Occurrence[q26, q56] ->
              or([even_Function1DPartial_Flags[q60] /\ even_Function1DPartial_Values[q60] = q56 | q60 : int(1..let7)])
                  | q56 : int(1..let8)])
             | q26 : int(1..fin1)]),
    and([and([odd_Function1DPartial_Flags[q52] -> aux6_Occurrence[q26, odd_Function1DPartial_Values[q52]]
                  | q52 : int(1..let5)])
             | q26 : int(1..fin1)]),
    and([and([aux6_Occurrence[q26, q49] ->
              or([odd_Function1DPartial_Flags[q53] /\ odd_Function1DPartial_Values[q53] = q49 | q53 : int(1..let5)])
                  | q49 : int(1..let6)])
             | q26 : int(1..fin1)]),
    and([(or([aux3_Occurrence[q26, q28] /\ q28 = small_Explicit[q26] | q28 : int(1..let6)]) \/
          or([aux4_Occurrence[q26, q34] /\ !or([aux5_Occurrence[q26, q41] /\ q41 = q34 | q41 : int(1..let6)]) /\
              q34 = small_Explicit[q26]
                  | q34 : int(1..let8)]))
         /\
         !or([aux6_Occurrence[q26, q48] /\ or([aux7_Occurrence[q26, q55] /\ q55 = q48 | q55 : int(1..let8)]) /\
              q48 = small_Explicit[q26]
                  | q48 : int(1..let6)])
             | q26 : int(1..fin1)]),
    and([odd_Function1DPartial_Flags[q67] -> aux8_Occurrence[odd_Function1DPartial_Values[q67]] | q67 : int(1..let5)]),
    and([aux8_Occurrence[q64] ->
         or([odd_Function1DPartial_Flags[q68] /\ odd_Function1DPartial_Values[q68] = q64 | q68 : int(1..let5)])
             | q64 : int(1..let6)]),
    sum([toInt(aux8_Occurrence[q63]) *
         sum([milk_FunctionAsRelation_RelationAsSet_Explicit_2[q70]
                  | q70 : int(1..fin4), milk_FunctionAsRelation_RelationAsSet_Explicit_1[q70] = q63])
             | q63 : int(1..let6)])
    <= capacity,
    and([aux8_Occurrence[q63] -> or([milk_FunctionAsRelation_RelationAsSet_Explicit_1[q73] = q63 | q73 : int(1..fin4)])
             | q63 : int(1..let6)]),
    and([even_Function1DPartial_Flags[q78] -> aux9_Occurrence[even_Function1DPartial_Values[q78]]
             | q78 : int(1..let7)]),
    and([aux9_Occurrence[q75] ->
         or([even_Function1DPartial_Flags[q79] /\ even_Function1DPartial_Values[q79] = q75 | q79 : int(1..let7)])
             | q75 : int(1..let8)]),
    sum([toInt(aux9_Occurrence[q74]) *
         sum([milk_FunctionAsRelation_RelationAsSet_Explicit_2[q81]
                  | q81 : int(1..fin4), milk_FunctionAsRelation_RelationAsSet_Explicit_1[q81] = q74])
             | q74 : int(1..let8)])
    <= capacity,
    and([aux9_Occurrence[q74] -> or([milk_FunctionAsRelation_RelationAsSet_Explicit_1[q84] = q74 | q84 : int(1..fin4)])
             | q74 : int(1..let8)]),
    and([odd_Function1DPartial_Flags[q1] = false -> odd_Function1DPartial_Values[q1] = 1 | q1 : int(1..let5)]),
    and([even_Function1DPartial_Flags[q4] = false -> even_Function1DPartial_Values[q4] = 1 | q4 : int(1..let7)])

$ Conjure's
$ {"finds": [{"Name": "odd"}, {"Name": "even"}],
$  "givens": [{"Name": "n_farms"}, {"Name": "capacity"}, {"Name": "small"}, {"Name": "large"}, {"Name": "distance"},
$             {"Name": "milk"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Farm"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                      {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                     [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                     {"DeclNoRepr": ["Given",
$                                                                                                                                                     {"Name": "n_farms"},
$                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                     {"NoRegion": []}]}]},
$                                                                                                                      {"Constant": {"ConstantInt": 1}}]]}}}}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 3, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 4, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 5, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]]}}}}],
$               [{"MachineName": ["let", 6, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}],
$               [{"MachineName": ["let", 7, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]]}}}}],
$               [{"MachineName": ["let", 8, []]},
$                {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                         {"Name": "n_farms"},
$                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                         {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["aux", 10], ["fin", 5], ["let", 9], ["q", 93]],
$  "nbExtraGivens": 4,
$  "representations": [[{"Name": "n_farms"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"Name": "small"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                      {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                                                          {"Name": "n_farms"},
$                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "large"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 2, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                                      {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                         [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                                                          {"Name": "n_farms"},
$                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "milk"},
$                       {"DomainFunction": [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 4, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 4,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 4,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      [{"Name": "odd"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 5,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 6,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "even"},
$                       {"DomainFunction": [{"Function_1DPartial": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 7,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]]}}}}}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 8,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                              [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                               {"Name": "n_farms"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "distance"},
$                       {"DomainFunction": [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainSet": [{"Set_Explicit": []},
$                                                          {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"MachineName": ["let",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                          {"Alias": {"Op": {"MkOpSum": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                             [{"Reference": [{"Name": "n_farms"},
$                                                                                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                              {"Name": "n_farms"},
$                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                              {"Constant": {"ConstantInt": 1}}]]}}}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "distance"},
$                           [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                             "subForest": [{"rootLabel": {"Set_Explicit": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "even"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "large"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "milk"},
$                           [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_farms"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "odd"},
$                           [{"rootLabel": {"Function_1DPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "small"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n_farms"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "small"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                                      null]}]}]}]}],
$                      [{"Name": "large"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                                      null]}]}]}]}],
$                      [{"Name": "distance"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"MachineName": ["let",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                          null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      [{"Name": "milk"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 4,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      [{"Name": "odd"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 5,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 6,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}],
$                      [{"Name": "even"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 7,
$                                                                                                            []]},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["let", 8,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}