language Essence 1.3

letting alphabet be new type enum {alphabet_1, alphabet_2}
letting switches be new type enum {switches_1, switches_2, switches_3, switches_4}
letting CoverTest be
        mset(function(switches_1 --> alphabet_1, switches_2 --> alphabet_1, switches_3 --> alphabet_1,
                      switches_4 --> alphabet_1),
             function(switches_1 --> alphabet_1, switches_2 --> alphabet_1, switches_3 --> alphabet_2,
                      switches_4 --> alphabet_2),
             function(switches_1 --> alphabet_1, switches_2 --> alphabet_2, switches_3 --> alphabet_1,
                      switches_4 --> alphabet_2),
             function(switches_1 --> alphabet_1, switches_2 --> alphabet_2, switches_3 --> alphabet_2,
                      switches_4 --> alphabet_1),
             function(switches_1 --> alphabet_2, switches_2 --> alphabet_1, switches_3 --> alphabet_1,
                      switches_4 --> alphabet_2),
             function(switches_1 --> alphabet_2, switches_2 --> alphabet_1, switches_3 --> alphabet_2,
                      switches_4 --> alphabet_1),
             function(switches_1 --> alphabet_2, switches_2 --> alphabet_2, switches_3 --> alphabet_1,
                      switches_4 --> alphabet_1),
             function(switches_1 --> alphabet_2, switches_2 --> alphabet_2, switches_3 --> alphabet_2,
                      switches_4 --> alphabet_2))
