language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 7, 7, 8, 9, 9, 9, 11, 11, 12, 13, 15, 15, 17, 18, 19, 20, 20, 22, 23, 23, 23, 23, 24, 24, 25, 26, 27, 29,
         29, 30, 31, 31, 31, 32, 32, 33, 33, 33, 33, 34, 34, 34, 35, 36, 36, 37, 37, 37, 38, 38, 38, 39, 40, 41, 44, 45,
         46, 46, 47, 47, 48, 49, 49;
             int(1..64)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 2, 4, 2, 2, 3, 5, 6, 7, 9, 10, 10, 11, 11, 11, 16, 17, 18, 18, 15, 16, 17, 18, 19, 21, 20, 19, 20, 26, 27,
         25, 24, 26, 27, 26, 28, 24, 26, 27, 28, 24, 25, 27, 28, 34, 35, 32, 33, 35, 30, 31, 34, 37, 37, 36, 36, 38, 39,
         40, 42, 43, 41, 39, 45;
             int(1..64)]
letting course_load_Function1D be
        [9, 2, 4, 10, 2, 10, 4, 6, 5, 5, 10, 6, 3, 7, 9, 9, 2, 4, 8, 5, 4, 8, 9, 1, 6, 9, 3, 3, 7, 9, 2, 7, 10, 8, 7, 4,
         9, 2, 9, 3, 8, 10, 10, 10, 9, 9, 8, 10, 2, 8;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 64
letting fin2 be 50
letting fin3 be 10
