language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [3, 7, 8, 8, 9, 9, 10, 11, 11, 12, 12, 13, 16, 17, 21, 21, 21, 22, 23, 23, 23, 23, 23, 24, 24, 25, 25, 26, 27,
         29, 30, 31, 31, 32, 32, 33, 34, 35, 37, 37, 38, 40, 40, 40, 40, 41, 41, 41, 42, 43, 44, 44, 44, 44, 45, 45, 45,
         45, 46, 47, 49, 50, 50, 50;
             int(1..64)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 1, 2, 1, 2, 2, 6, 9, 3, 4, 11, 11, 12, 14, 16, 18, 20, 15, 16, 18, 19, 20, 13, 17, 22, 24, 23, 22, 26,
         25, 25, 27, 26, 27, 28, 30, 33, 29, 32, 31, 29, 30, 32, 33, 30, 31, 32, 39, 34, 34, 36, 37, 41, 34, 37, 39, 41,
         42, 44, 45, 42, 43, 45;
             int(1..64)]
letting course_load_Function1D be
        [3, 9, 4, 2, 5, 7, 8, 9, 7, 4, 2, 4, 5, 6, 3, 3, 3, 3, 8, 1, 6, 9, 8, 2, 8, 3, 5, 4, 8, 3, 3, 10, 1, 6, 3, 5, 4,
         10, 6, 10, 3, 7, 6, 9, 4, 8, 3, 8, 2, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 64
letting fin2 be 50
letting fin3 be 10
