language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [7, 9, 10, 10, 11, 11, 12, 12, 12, 15, 15, 16, 17, 17, 17, 17, 18, 18, 18, 19, 19, 19, 21, 21, 22, 22, 23, 24,
         25, 26, 27, 27, 28, 29, 29, 29, 29, 29, 31, 31, 31, 31, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 39,
         40, 40, 41, 41, 42, 42, 43, 43, 44, 45, 46, 46, 47, 48, 50;
             int(1..71)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [5, 6, 7, 8, 7, 8, 6, 7, 8, 6, 8, 7, 9, 10, 12, 15, 9, 12, 15, 10, 13, 16, 18, 19, 17, 19, 18, 17, 17, 19, 19,
         20, 19, 21, 22, 24, 26, 28, 22, 23, 26, 27, 22, 23, 25, 22, 25, 22, 24, 23, 24, 29, 35, 29, 33, 35, 29, 36, 39,
         40, 38, 40, 38, 39, 43, 41, 41, 43, 41, 43, 41;
             int(1..71)]
letting course_load_Function1D be
        [9, 9, 1, 10, 7, 4, 6, 6, 4, 5, 7, 9, 3, 4, 5, 4, 2, 2, 1, 7, 2, 6, 2, 7, 9, 9, 6, 7, 9, 1, 9, 9, 10, 1, 8, 6,
         5, 5, 3, 10, 10, 9, 10, 4, 4, 5, 10, 5, 8, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 71
letting fin2 be 50
letting fin3 be 10
