language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 6, 7, 7, 8, 11, 12, 12, 13, 13, 13, 15, 16, 16, 17, 17, 18, 18, 19, 20, 20, 20, 20, 21, 23, 24, 24, 25, 25,
         26, 28, 29, 31, 32, 32, 34, 35, 37, 38, 38, 40, 40, 41, 42, 42, 42, 43, 43, 43, 44, 44, 44, 45, 47, 49, 50;
             int(1..56)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [4, 2, 1, 4, 2, 2, 10, 11, 8, 10, 11, 8, 7, 10, 7, 10, 10, 11, 15, 12, 14, 16, 17, 12, 17, 13, 18, 21, 23, 20,
         22, 28, 26, 30, 31, 29, 30, 30, 32, 35, 36, 37, 36, 33, 35, 37, 38, 41, 42, 38, 39, 42, 44, 44, 43, 44;
             int(1..56)]
letting course_load_Function1D be
        [7, 10, 3, 6, 2, 6, 8, 8, 4, 2, 3, 1, 9, 2, 2, 5, 3, 4, 5, 8, 10, 5, 4, 6, 10, 5, 9, 5, 9, 8, 2, 5, 8, 6, 2, 9,
         1, 1, 8, 7, 3, 2, 9, 1, 5, 10, 6, 10, 3, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 56
letting fin2 be 50
letting fin3 be 10
