language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [8, 8, 8, 8, 10, 11, 11, 17, 17, 17, 19, 19, 19, 20, 21, 22, 22, 22, 22, 23, 23, 23, 27, 28, 29, 31, 32, 32, 33,
         34, 35, 35, 35, 35, 36, 36, 37, 37, 40, 41, 41, 41, 42, 42, 43, 44, 45, 45, 45, 45, 45, 45, 45, 46, 47, 47, 48,
         48, 49, 49, 49, 49, 50, 50, 50;
             int(1..65)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 4, 6, 8, 8, 9, 11, 13, 14, 11, 14, 15, 12, 12, 17, 18, 20, 21, 17, 19, 20, 24, 24, 24, 25, 28, 31, 29,
         28, 27, 29, 30, 31, 28, 30, 29, 30, 29, 32, 38, 40, 35, 38, 40, 39, 32, 33, 34, 36, 37, 38, 40, 37, 33, 40, 33,
         36, 42, 45, 46, 48, 41, 43, 44;
             int(1..65)]
letting course_load_Function1D be
        [7, 2, 5, 2, 10, 6, 2, 2, 7, 9, 9, 10, 8, 8, 7, 9, 6, 1, 8, 5, 8, 7, 10, 1, 10, 8, 3, 5, 2, 6, 7, 9, 7, 4, 2, 6,
         9, 3, 10, 5, 4, 8, 6, 1, 5, 2, 1, 2, 5, 1;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 65
letting fin2 be 50
letting fin3 be 10
