language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, false, false, false, false, false, false, false, true, true; int(1..12)],
         [true, true, true, false, false, false, false, false, false, false, true, true; int(1..12)],
         [true, true, true, false, false, false, false, false, false, false, true, true; int(1..12)],
         [true, true, true, false, false, false, false, false, false, false, true, true; int(1..12)],
         [true, true, true, false, false, false, false, false, false, false, true, true; int(1..12)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 11, 12, 13, 13, 13, 13, 13, 13, 13; int(1..12)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 1, 11, 12, 2, 2, 3, 1, 11, 12; int(1..12)], [1, 2, 3, 2, 1, 2, 12, 3, 11, 3, 11, 12; int(1..12)],
         [1, 2, 3, 3, 2, 1, 3, 12, 2, 11, 11, 12; int(1..12)], [1, 2, 3, 11, 3, 3, 1, 11, 12, 12, 11, 12; int(1..12)],
         [1, 2, 3, 12, 12, 11, 11, 1, 1, 2, 11, 12; int(1..12)]; int(1..5)]
