language Essence 1.3

letting hosts be {3, 4, 5, 7, 9}
letting sched be
        {function(1 --> 3, 2 --> 9, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 4, 7 --> 7, 8 --> 4, 9 --> 9, 10 --> 4, 11 --> 9,
                  12 --> 5),
         function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 3, 7 --> 7, 8 --> 5, 9 --> 9, 10 --> 9, 11 --> 4,
                  12 --> 3),
         function(1 --> 5, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 7, 8 --> 9, 9 --> 9, 10 --> 7, 11 --> 7,
                  12 --> 7),
         function(1 --> 7, 2 --> 7, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 9, 7 --> 7, 8 --> 7, 9 --> 9, 10 --> 3, 11 --> 5,
                  12 --> 4),
         function(1 --> 9, 2 --> 5, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 7, 7 --> 7, 8 --> 3, 9 --> 9, 10 --> 5, 11 --> 3,
                  12 --> 9)}
