language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, true, false, false, false, false, true, true, true, true; int(1..11)],
         [false, false, true, false, false, false, false, true, true, true, true; int(1..11)],
         [false, false, true, false, false, false, false, true, true, true, true; int(1..11)],
         [false, false, true, false, false, false, false, true, true, true, true; int(1..11)],
         [false, false, true, false, false, false, false, true, true, true, true; int(1..11)]; int(1..5)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 5
letting hosts_ExplicitVarSizeWithMarker_Values be [3, 8, 9, 10, 11, 1, 1, 1, 1, 1, 1; int(1..11)]
letting sched_ExplicitR9_Function1D be
        [[3, 10, 3, 11, 11, 9, 8, 8, 9, 10, 11; int(1..11)], [8, 8, 3, 10, 9, 11, 3, 8, 9, 10, 11; int(1..11)],
         [9, 11, 3, 9, 8, 3, 10, 8, 9, 10, 11; int(1..11)], [10, 9, 3, 8, 3, 8, 9, 8, 9, 10, 11; int(1..11)],
         [11, 3, 3, 3, 10, 10, 11, 8, 9, 10, 11; int(1..11)]; int(1..5)]
