language Essence 1.3

letting hosts be {2, 5, 6, 7, 13}
letting sched be
        {function(1 --> 2, 2 --> 2, 3 --> 7, 4 --> 13, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 7, 9 --> 2, 10 --> 5, 11 --> 6,
                  12 --> 6, 13 --> 13, 14 --> 13),
         function(1 --> 5, 2 --> 2, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 6, 9 --> 13, 10 --> 6, 11 --> 13,
                  12 --> 7, 13 --> 13, 14 --> 2),
         function(1 --> 6, 2 --> 2, 3 --> 13, 4 --> 2, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 2, 9 --> 7, 10 --> 13, 11 --> 2,
                  12 --> 5, 13 --> 13, 14 --> 5),
         function(1 --> 7, 2 --> 2, 3 --> 2, 4 --> 6, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 5, 9 --> 5, 10 --> 7, 11 --> 7,
                  12 --> 13, 13 --> 13, 14 --> 7),
         function(1 --> 13, 2 --> 2, 3 --> 6, 4 --> 7, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 13, 9 --> 6, 10 --> 2, 11 --> 5,
                  12 --> 2, 13 --> 13, 14 --> 6)}
