language Essence 1.3

letting hosts be {3, 8, 9, 10, 11}
letting sched be
        {function(1 --> 3, 2 --> 10, 3 --> 3, 4 --> 11, 5 --> 11, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 8, 2 --> 8, 3 --> 3, 4 --> 10, 5 --> 9, 6 --> 11, 7 --> 3, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 9, 2 --> 11, 3 --> 3, 4 --> 9, 5 --> 8, 6 --> 3, 7 --> 10, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 10, 2 --> 9, 3 --> 3, 4 --> 8, 5 --> 3, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11),
         function(1 --> 11, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 10, 6 --> 10, 7 --> 11, 8 --> 8, 9 --> 9, 10 --> 10,
                  11 --> 11)}
