language Essence 1.3

letting hosts be {2, 3, 4, 5, 10}
letting sched be
        {function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 2, 7 --> 4, 8 --> 10, 9 --> 4, 10 --> 10,
                  11 --> 3),
         function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 4, 7 --> 5, 8 --> 2, 9 --> 2, 10 --> 10, 11 --> 2),
         function(1 --> 4, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 10, 10 --> 10,
                  11 --> 5),
         function(1 --> 5, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 10, 7 --> 3, 8 --> 3, 9 --> 5, 10 --> 10,
                  11 --> 4),
         function(1 --> 10, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 10, 8 --> 5, 9 --> 3, 10 --> 10,
                  11 --> 10)}
