language Essence 1.3

letting hosts be {1, 2, 3, 5, 6, 7}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 6, 5 --> 5, 6 --> 6, 7 --> 7),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 7, 5 --> 5, 6 --> 6, 7 --> 7)}
