language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, false, true, true, true, true, true; int(1..10)],
         [false, false, false, false, false, true, true, true, true, true; int(1..10)],
         [false, false, false, false, false, true, true, true, true, true; int(1..10)],
         [false, false, false, false, false, true, true, true, true, true; int(1..10)],
         [false, false, false, false, false, true, true, true, true, true; int(1..10)]; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Flags be
        [true, true, true, true, true, false, false, false, false, false; int(1..10)]
letting hosts_ExplicitVarSizeWithFlags_Values be [6, 7, 8, 9, 10, 1, 1, 1, 1, 1; int(1..10)]
letting sched_ExplicitR9_Function1D be
        [[6, 6, 9, 9, 10, 6, 7, 8, 9, 10; int(1..10)], [7, 8, 6, 8, 7, 6, 7, 8, 9, 10; int(1..10)],
         [8, 9, 10, 6, 6, 6, 7, 8, 9, 10; int(1..10)], [9, 10, 8, 7, 8, 6, 7, 8, 9, 10; int(1..10)],
         [10, 7, 7, 10, 9, 6, 7, 8, 9, 10; int(1..10)]; int(1..5)]
