language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, false, false, false, false, true, false, true; int(1..10)],
         [true, true, true, false, false, false, false, true, false, true; int(1..10)],
         [true, true, true, false, false, false, false, true, false, true; int(1..10)],
         [true, true, true, false, false, false, false, true, false, true; int(1..10)],
         [true, true, true, false, false, false, false, true, false, true; int(1..10)]; int(1..5)]
letting hosts_Occurrence be [true, true, true, false, false, false, false, true, false, true; int(1..10)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 1, 10, 10, 8, 8, 8, 10; int(1..10)], [1, 2, 3, 2, 1, 2, 3, 8, 10, 10; int(1..10)],
         [1, 2, 3, 3, 2, 1, 10, 8, 3, 10; int(1..10)], [1, 2, 3, 8, 8, 3, 2, 8, 1, 10; int(1..10)],
         [1, 2, 3, 10, 3, 8, 1, 8, 2, 10; int(1..10)]; int(1..5)]
