language Essence 1.3

letting hosts be {5, 6, 8, 12, 14}
letting sched be
        {function(1 --> 5, 2 --> 8, 3 --> 14, 4 --> 12, 5 --> 5, 6 --> 6, 7 --> 14, 8 --> 8, 9 --> 5, 10 --> 6,
                  11 --> 6, 12 --> 12, 13 --> 8, 14 --> 14),
         function(1 --> 6, 2 --> 6, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 8, 8 --> 8, 9 --> 14, 10 --> 12,
                  11 --> 14, 12 --> 12, 13 --> 12, 14 --> 14),
         function(1 --> 8, 2 --> 5, 3 --> 6, 4 --> 8, 5 --> 5, 6 --> 6, 7 --> 12, 8 --> 8, 9 --> 12, 10 --> 5, 11 --> 8,
                  12 --> 12, 13 --> 14, 14 --> 14),
         function(1 --> 12, 2 --> 14, 3 --> 12, 4 --> 14, 5 --> 5, 6 --> 6, 7 --> 6, 8 --> 8, 9 --> 8, 10 --> 8,
                  11 --> 5, 12 --> 12, 13 --> 5, 14 --> 14),
         function(1 --> 14, 2 --> 12, 3 --> 8, 4 --> 6, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 8, 9 --> 6, 10 --> 14,
                  11 --> 12, 12 --> 12, 13 --> 6, 14 --> 14)}
