language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, true, false, false, false, false, true, true, true, true, false; int(1..13)],
         [false, false, false, true, false, false, false, false, true, true, true, true, false; int(1..13)],
         [false, false, false, true, false, false, false, false, true, true, true, true, false; int(1..13)],
         [false, false, false, true, false, false, false, false, true, true, true, true, false; int(1..13)],
         [false, false, false, true, false, false, false, false, true, true, true, true, false; int(1..13)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [4, 9, 10, 11, 12, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)]
letting sched_ExplicitR9_Function1D be
        [[4, 11, 12, 4, 9, 4, 12, 10, 9, 10, 11, 12, 9; int(1..13)],
         [9, 9, 9, 4, 10, 12, 10, 4, 9, 10, 11, 12, 4; int(1..13)],
         [10, 12, 11, 4, 11, 9, 4, 11, 9, 10, 11, 12, 12; int(1..13)],
         [11, 10, 4, 4, 12, 10, 9, 9, 9, 10, 11, 12, 11; int(1..13)],
         [12, 4, 10, 4, 4, 11, 11, 12, 9, 10, 11, 12, 10; int(1..13)]; int(1..5)]
