language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, false, true, true, true; int(1..7)], [true, true, true, false, true, true, true; int(1..7)],
         [true, true, true, false, true, true, true; int(1..7)], [true, true, true, false, true, true, true; int(1..7)],
         [true, true, true, false, true, true, true; int(1..7)],
         [true, true, true, false, true, true, true; int(1..7)]; int(1..6)]
letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 5, 6, 7, 8; int(1..7)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 1, 5, 6, 7; int(1..7)], [1, 2, 3, 2, 5, 6, 7; int(1..7)], [1, 2, 3, 3, 5, 6, 7; int(1..7)],
         [1, 2, 3, 5, 5, 6, 7; int(1..7)], [1, 2, 3, 6, 5, 6, 7; int(1..7)],
         [1, 2, 3, 7, 5, 6, 7; int(1..7)]; int(1..6)]
