language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, false, true, false, false, true, false, true, true; int(1..9)],
         [true, false, true, false, false, true, false, true, true; int(1..9)],
         [true, false, true, false, false, true, false, true, true; int(1..9)],
         [true, false, true, false, false, true, false, true, true; int(1..9)],
         [true, false, true, false, false, true, false, true, true; int(1..9)]; int(1..5)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 5
letting hosts_ExplicitVarSizeWithMarker_Values be [1, 3, 6, 8, 9, 1, 1, 1, 1; int(1..9)]
letting sched_ExplicitR9_Function1D be
        [[1, 1, 3, 9, 3, 6, 6, 8, 9; int(1..9)], [1, 3, 3, 8, 8, 6, 9, 8, 9; int(1..9)],
         [1, 6, 3, 6, 1, 6, 8, 8, 9; int(1..9)], [1, 8, 3, 3, 9, 6, 1, 8, 9; int(1..9)],
         [1, 9, 3, 1, 6, 6, 3, 8, 9; int(1..9)]; int(1..5)]
