language Essence 1.3

letting hosts be {5, 6, 7, 8, 12}
letting sched be
        {function(1 --> 5, 2 --> 6, 3 --> 8, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 7, 10 --> 12, 11 --> 12,
                  12 --> 12, 13 --> 6),
         function(1 --> 6, 2 --> 12, 3 --> 7, 4 --> 8, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 6,
                  12 --> 12, 13 --> 7),
         function(1 --> 7, 2 --> 8, 3 --> 6, 4 --> 12, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 6, 10 --> 7, 11 --> 8,
                  12 --> 12, 13 --> 12),
         function(1 --> 8, 2 --> 7, 3 --> 12, 4 --> 7, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 5, 10 --> 6, 11 --> 5,
                  12 --> 12, 13 --> 5),
         function(1 --> 12, 2 --> 5, 3 --> 5, 4 --> 6, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 12, 10 --> 5, 11 --> 7,
                  12 --> 12, 13 --> 8)}
