language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, true, false, false, true, true, false, false, true, true, false; int(1..12)],
         [false, false, true, false, false, true, true, false, false, true, true, false; int(1..12)],
         [false, false, true, false, false, true, true, false, false, true, true, false; int(1..12)],
         [false, false, true, false, false, true, true, false, false, true, true, false; int(1..12)],
         [false, false, true, false, false, true, true, false, false, true, true, false; int(1..12)]; int(1..5)]
letting hosts_Occurrence be [false, false, true, false, false, true, true, false, false, true, true, false; int(1..12)]
letting sched_ExplicitR9_Function1D be
        [[3, 7, 3, 3, 6, 6, 7, 7, 3, 10, 11, 11; int(1..12)], [6, 6, 3, 10, 11, 6, 7, 3, 7, 10, 11, 7; int(1..12)],
         [7, 3, 3, 6, 7, 6, 7, 10, 11, 10, 11, 10; int(1..12)], [10, 11, 3, 11, 3, 6, 7, 6, 6, 10, 11, 3; int(1..12)],
         [11, 10, 3, 7, 10, 6, 7, 11, 10, 10, 11, 6; int(1..12)]; int(1..5)]
