language Essence 1.3

letting hosts be {1, 2, 3, 11, 12}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 11, 6 --> 12, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 1,
                  11 --> 11, 12 --> 12),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 12, 8 --> 3, 9 --> 11, 10 --> 3,
                  11 --> 11, 12 --> 12),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 12, 9 --> 2, 10 --> 11,
                  11 --> 11, 12 --> 12),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 11, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 11, 9 --> 12, 10 --> 12,
                  11 --> 11, 12 --> 12),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 12, 5 --> 12, 6 --> 11, 7 --> 11, 8 --> 1, 9 --> 1, 10 --> 2,
                  11 --> 11, 12 --> 12)}
