language Essence 1.3

letting hosts be {2, 4, 8, 9, 12}
letting sched be
        {function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 4, 5 --> 8, 6 --> 12, 7 --> 9, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 8,
                  12 --> 12, 13 --> 4),
         function(1 --> 4, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 2, 6 --> 4, 7 --> 12, 8 --> 8, 9 --> 9, 10 --> 9, 11 --> 12,
                  12 --> 12, 13 --> 9),
         function(1 --> 8, 2 --> 2, 3 --> 12, 4 --> 4, 5 --> 4, 6 --> 9, 7 --> 4, 8 --> 8, 9 --> 9, 10 --> 12, 11 --> 2,
                  12 --> 12, 13 --> 2),
         function(1 --> 9, 2 --> 2, 3 --> 9, 4 --> 4, 5 --> 12, 6 --> 8, 7 --> 2, 8 --> 8, 9 --> 9, 10 --> 4, 11 --> 9,
                  12 --> 12, 13 --> 8),
         function(1 --> 12, 2 --> 2, 3 --> 8, 4 --> 4, 5 --> 9, 6 --> 2, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 2, 11 --> 4,
                  12 --> 12, 13 --> 12)}
