language Essence 1.3

letting hosts be {3, 4, 5, 6, 7, 8}
letting sched be
        {function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8),
         function(1 --> 4, 2 --> 6, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8),
         function(1 --> 5, 2 --> 7, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8),
         function(1 --> 6, 2 --> 5, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8),
         function(1 --> 7, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8),
         function(1 --> 8, 2 --> 8, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8)}
