language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, true, false, false, true, false, true, true, false, false, true, false; int(1..13)],
         [false, false, true, false, false, true, false, true, true, false, false, true, false; int(1..13)],
         [false, false, true, false, false, true, false, true, true, false, false, true, false; int(1..13)],
         [false, false, true, false, false, true, false, true, true, false, false, true, false; int(1..13)],
         [false, false, true, false, false, true, false, true, true, false, false, true, false; int(1..13)]; int(1..5)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 5
letting hosts_ExplicitVarSizeWithMarker_Values be [3, 6, 8, 9, 12, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)]
letting sched_ExplicitR9_Function1D be
        [[3, 3, 3, 12, 9, 6, 12, 8, 9, 3, 9, 12, 8; int(1..13)], [6, 8, 3, 6, 6, 6, 8, 8, 9, 12, 3, 12, 3; int(1..13)],
         [8, 9, 3, 9, 12, 6, 3, 8, 9, 6, 6, 12, 9; int(1..13)], [9, 12, 3, 3, 8, 6, 6, 8, 9, 8, 12, 12, 6; int(1..13)],
         [12, 6, 3, 8, 3, 6, 9, 8, 9, 9, 8, 12, 12; int(1..13)]; int(1..5)]
