language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, true, true, false, true, false, true; int(1..8)],
         [true, true, true, true, false, true, false, true; int(1..8)],
         [true, true, true, true, false, true, false, true; int(1..8)],
         [true, true, true, true, false, true, false, true; int(1..8)],
         [true, true, true, true, false, true, false, true; int(1..8)],
         [true, true, true, true, false, true, false, true; int(1..8)]; int(1..6)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 6
letting hosts_ExplicitVarSizeWithMarker_Values be [1, 2, 3, 4, 6, 8, 1, 1; int(1..8)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 1, 6, 3, 8; int(1..8)], [1, 2, 3, 4, 2, 6, 1, 8; int(1..8)], [1, 2, 3, 4, 3, 6, 4, 8; int(1..8)],
         [1, 2, 3, 4, 4, 6, 2, 8; int(1..8)], [1, 2, 3, 4, 6, 6, 8, 8; int(1..8)],
         [1, 2, 3, 4, 8, 6, 6, 8; int(1..8)]; int(1..6)]
