language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, true, true, false, true, false, false, false, true, false, true; int(1..14)],
         [false, false, false, false, true, true, false, true, false, false, false, true, false, true; int(1..14)],
         [false, false, false, false, true, true, false, true, false, false, false, true, false, true; int(1..14)],
         [false, false, false, false, true, true, false, true, false, false, false, true, false, true; int(1..14)],
         [false, false, false, false, true, true, false, true, false, false, false, true, false,
          true; int(1..14)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [5, 6, 8, 12, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)]
letting sched_ExplicitR9_Function1D be
        [[5, 8, 14, 12, 5, 6, 14, 8, 5, 6, 6, 12, 8, 14; int(1..14)],
         [6, 6, 5, 5, 5, 6, 8, 8, 14, 12, 14, 12, 12, 14; int(1..14)],
         [8, 5, 6, 8, 5, 6, 12, 8, 12, 5, 8, 12, 14, 14; int(1..14)],
         [12, 14, 12, 14, 5, 6, 6, 8, 8, 8, 5, 12, 5, 14; int(1..14)],
         [14, 12, 8, 6, 5, 6, 5, 8, 6, 14, 12, 12, 6, 14; int(1..14)]; int(1..5)]
