language Essence 1.3

letting hosts be {1, 2, 7, 9, 10}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 9, 6 --> 9, 7 --> 7, 8 --> 2, 9 --> 9, 10 --> 10,
                  11 --> 10),
         function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 9, 5 --> 2, 6 --> 7, 7 --> 7, 8 --> 10, 9 --> 9, 10 --> 10,
                  11 --> 7),
         function(1 --> 1, 2 --> 2, 3 --> 7, 4 --> 10, 5 --> 10, 6 --> 1, 7 --> 7, 8 --> 9, 9 --> 9, 10 --> 10,
                  11 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 9, 4 --> 7, 5 --> 1, 6 --> 2, 7 --> 7, 8 --> 7, 9 --> 9, 10 --> 10, 11 --> 9),
         function(1 --> 1, 2 --> 2, 3 --> 10, 4 --> 2, 5 --> 7, 6 --> 10, 7 --> 7, 8 --> 1, 9 --> 9, 10 --> 10,
                  11 --> 1)}
