language Essence 1.3

letting hosts be {1, 2, 3, 4, 6, 8}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 1, 6 --> 6, 7 --> 3, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 2, 6 --> 6, 7 --> 1, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 3, 6 --> 6, 7 --> 4, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 4, 6 --> 6, 7 --> 2, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 6, 6 --> 6, 7 --> 8, 8 --> 8),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 8, 6 --> 6, 7 --> 6, 8 --> 8)}
