language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, true, true, true, true, true; int(1..9)],
         [false, false, false, false, true, true, true, true, true; int(1..9)],
         [false, false, false, false, true, true, true, true, true; int(1..9)],
         [false, false, false, false, true, true, true, true, true; int(1..9)],
         [false, false, false, false, true, true, true, true, true; int(1..9)]; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Flags be [true, true, true, true, true, false, false, false, false; int(1..9)]
letting hosts_ExplicitVarSizeWithFlags_Values be [5, 6, 7, 8, 9, 1, 1, 1, 1; int(1..9)]
letting sched_ExplicitR9_Function1D be
        [[5, 8, 6, 7, 5, 6, 7, 8, 9; int(1..9)], [6, 7, 7, 9, 5, 6, 7, 8, 9; int(1..9)],
         [7, 9, 8, 6, 5, 6, 7, 8, 9; int(1..9)], [8, 6, 5, 8, 5, 6, 7, 8, 9; int(1..9)],
         [9, 5, 9, 5, 5, 6, 7, 8, 9; int(1..9)]; int(1..5)]
