language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, true, false, true, false, false, false, true, true, false, false, true, false; int(1..13)],
         [false, true, false, true, false, false, false, true, true, false, false, true, false; int(1..13)],
         [false, true, false, true, false, false, false, true, true, false, false, true, false; int(1..13)],
         [false, true, false, true, false, false, false, true, true, false, false, true, false; int(1..13)],
         [false, true, false, true, false, false, false, true, true, false, false, true, false; int(1..13)]; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Flags be
        [true, true, true, true, true, false, false, false, false, false, false, false, false; int(1..13)]
letting hosts_ExplicitVarSizeWithFlags_Values be [2, 4, 8, 9, 12, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)]
letting sched_ExplicitR9_Function1D be
        [[2, 2, 4, 4, 8, 12, 9, 8, 9, 8, 8, 12, 4; int(1..13)], [4, 2, 2, 4, 2, 4, 12, 8, 9, 9, 12, 12, 9; int(1..13)],
         [8, 2, 12, 4, 4, 9, 4, 8, 9, 12, 2, 12, 2; int(1..13)], [9, 2, 9, 4, 12, 8, 2, 8, 9, 4, 9, 12, 8; int(1..13)],
         [12, 2, 8, 4, 9, 2, 8, 8, 9, 2, 4, 12, 12; int(1..13)]; int(1..5)]
