language Essence 1.3

letting hosts be {3, 6, 8, 9, 12}
letting sched be
        {function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 12, 5 --> 9, 6 --> 6, 7 --> 12, 8 --> 8, 9 --> 9, 10 --> 3, 11 --> 9,
                  12 --> 12, 13 --> 8),
         function(1 --> 6, 2 --> 8, 3 --> 3, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 12, 11 --> 3,
                  12 --> 12, 13 --> 3),
         function(1 --> 8, 2 --> 9, 3 --> 3, 4 --> 9, 5 --> 12, 6 --> 6, 7 --> 3, 8 --> 8, 9 --> 9, 10 --> 6, 11 --> 6,
                  12 --> 12, 13 --> 9),
         function(1 --> 9, 2 --> 12, 3 --> 3, 4 --> 3, 5 --> 8, 6 --> 6, 7 --> 6, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 12,
                  12 --> 12, 13 --> 6),
         function(1 --> 12, 2 --> 6, 3 --> 3, 4 --> 8, 5 --> 3, 6 --> 6, 7 --> 9, 8 --> 8, 9 --> 9, 10 --> 9, 11 --> 8,
                  12 --> 12, 13 --> 12)}
