language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, true, false, false, false, false, true, false, true, true, false; int(1..11)],
         [true, true, false, false, false, false, true, false, true, true, false; int(1..11)],
         [true, true, false, false, false, false, true, false, true, true, false; int(1..11)],
         [true, true, false, false, false, false, true, false, true, true, false; int(1..11)],
         [true, true, false, false, false, false, true, false, true, true, false; int(1..11)]; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Flags be
        [true, true, true, true, true, false, false, false, false, false, false; int(1..11)]
letting hosts_ExplicitVarSizeWithFlags_Values be [1, 2, 7, 9, 10, 1, 1, 1, 1, 1, 1; int(1..11)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 1, 1, 9, 9, 7, 2, 9, 10, 10; int(1..11)], [1, 2, 2, 9, 2, 7, 7, 10, 9, 10, 7; int(1..11)],
         [1, 2, 7, 10, 10, 1, 7, 9, 9, 10, 2; int(1..11)], [1, 2, 9, 7, 1, 2, 7, 7, 9, 10, 9; int(1..11)],
         [1, 2, 10, 2, 7, 10, 7, 1, 9, 10, 1; int(1..11)]; int(1..5)]
