language Essence 1.3

letting hosts be {4, 9, 10, 11, 12}
letting sched be
        {function(1 --> 4, 2 --> 11, 3 --> 12, 4 --> 4, 5 --> 9, 6 --> 4, 7 --> 12, 8 --> 10, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12, 13 --> 9),
         function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 4, 5 --> 10, 6 --> 12, 7 --> 10, 8 --> 4, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12, 13 --> 4),
         function(1 --> 10, 2 --> 12, 3 --> 11, 4 --> 4, 5 --> 11, 6 --> 9, 7 --> 4, 8 --> 11, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12, 13 --> 12),
         function(1 --> 11, 2 --> 10, 3 --> 4, 4 --> 4, 5 --> 12, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12, 13 --> 11),
         function(1 --> 12, 2 --> 4, 3 --> 10, 4 --> 4, 5 --> 4, 6 --> 11, 7 --> 11, 8 --> 12, 9 --> 9, 10 --> 10,
                  11 --> 11, 12 --> 12, 13 --> 10)}
