language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, true, true, false, true, true, false, true; int(1..10)],
         [false, false, false, true, true, false, true, true, false, true; int(1..10)],
         [false, false, false, true, true, false, true, true, false, true; int(1..10)],
         [false, false, false, true, true, false, true, true, false, true; int(1..10)],
         [false, false, false, true, true, false, true, true, false, true; int(1..10)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [4, 5, 7, 8, 10, 11, 11, 11, 11, 11; int(1..10)]
letting sched_ExplicitR9_Function1D be
        [[4, 7, 10, 4, 5, 8, 7, 8, 5, 10; int(1..10)], [5, 4, 8, 4, 5, 4, 7, 8, 4, 10; int(1..10)],
         [7, 10, 4, 4, 5, 5, 7, 8, 8, 10; int(1..10)], [8, 8, 7, 4, 5, 10, 7, 8, 7, 10; int(1..10)],
         [10, 5, 5, 4, 5, 7, 7, 8, 10, 10; int(1..10)]; int(1..5)]
