language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, true, true, true, true, false, false, false, false, true, false; int(1..11)],
         [false, true, true, true, true, false, false, false, false, true, false; int(1..11)],
         [false, true, true, true, true, false, false, false, false, true, false; int(1..11)],
         [false, true, true, true, true, false, false, false, false, true, false; int(1..11)],
         [false, true, true, true, true, false, false, false, false, true, false; int(1..11)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [2, 3, 4, 5, 10, 12, 12, 12, 12, 12, 12; int(1..11)]
letting sched_ExplicitR9_Function1D be
        [[2, 2, 3, 4, 5, 2, 4, 10, 4, 10, 3; int(1..11)], [3, 2, 3, 4, 5, 4, 5, 2, 2, 10, 2; int(1..11)],
         [4, 2, 3, 4, 5, 3, 2, 4, 10, 10, 5; int(1..11)], [5, 2, 3, 4, 5, 10, 3, 3, 5, 10, 4; int(1..11)],
         [10, 2, 3, 4, 5, 5, 10, 5, 3, 10, 10; int(1..11)]; int(1..5)]
