language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, false, false, true, false, true, false, true, false, true; int(1..10)],
         [true, false, false, true, false, true, false, true, false, true; int(1..10)],
         [true, false, false, true, false, true, false, true, false, true; int(1..10)],
         [true, false, false, true, false, true, false, true, false, true; int(1..10)],
         [true, false, false, true, false, true, false, true, false, true; int(1..10)]; int(1..5)]
letting hosts_ExplicitVarSizeWithMarker_Marker be 5
letting hosts_ExplicitVarSizeWithMarker_Values be [1, 4, 6, 8, 10, 1, 1, 1, 1, 1; int(1..10)]
letting sched_ExplicitR9_Function1D be
        [[1, 1, 6, 4, 10, 6, 6, 8, 10, 10; int(1..10)], [1, 4, 4, 4, 4, 6, 8, 8, 1, 10; int(1..10)],
         [1, 6, 8, 4, 1, 6, 10, 8, 4, 10; int(1..10)], [1, 8, 10, 4, 6, 6, 1, 8, 8, 10; int(1..10)],
         [1, 10, 1, 4, 8, 6, 4, 8, 6, 10; int(1..10)]; int(1..5)]
