language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, true, true, true, false, false, true, true; int(1..9)],
         [false, false, true, true, true, false, false, true, true; int(1..9)],
         [false, false, true, true, true, false, false, true, true; int(1..9)],
         [false, false, true, true, true, false, false, true, true; int(1..9)],
         [false, false, true, true, true, false, false, true, true; int(1..9)]; int(1..5)]
letting hosts_ExplicitVarSizeWithDummy be [3, 4, 5, 8, 9, 10, 10, 10, 10; int(1..9)]
letting sched_ExplicitR9_Function1D be
        [[3, 9, 3, 4, 5, 9, 8, 8, 9; int(1..9)], [4, 8, 3, 4, 5, 3, 9, 8, 9; int(1..9)],
         [5, 5, 3, 4, 5, 4, 5, 8, 9; int(1..9)], [8, 3, 3, 4, 5, 5, 4, 8, 9; int(1..9)],
         [9, 4, 3, 4, 5, 8, 3, 8, 9; int(1..9)]; int(1..5)]
