language Essence 1.3

letting hosts be {2, 3, 5, 6, 14}
letting sched be
        {function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 6, 5 --> 5, 6 --> 6, 7 --> 6, 8 --> 5, 9 --> 5, 10 --> 14, 11 --> 2,
                  12 --> 14, 13 --> 5, 14 --> 14),
         function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 5, 6 --> 6, 7 --> 14, 8 --> 3, 9 --> 14, 10 --> 6, 11 --> 6,
                  12 --> 5, 13 --> 2, 14 --> 14),
         function(1 --> 5, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 5, 6 --> 6, 7 --> 3, 8 --> 14, 9 --> 2, 10 --> 5, 11 --> 14,
                  12 --> 6, 13 --> 6, 14 --> 14),
         function(1 --> 6, 2 --> 2, 3 --> 3, 4 --> 14, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 2, 9 --> 6, 10 --> 3, 11 --> 5,
                  12 --> 2, 13 --> 3, 14 --> 14),
         function(1 --> 14, 2 --> 2, 3 --> 3, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 2, 8 --> 6, 9 --> 3, 10 --> 2, 11 --> 3,
                  12 --> 3, 13 --> 14, 14 --> 14)}
