language ESSENCE' 1.0

letting aux1_Occurrence be
        [[true, false, true, true, true, true; int(1..6)], [true, false, true, true, true, true; int(1..6)],
         [true, false, true, true, true, true; int(1..6)], [true, false, true, true, true, true; int(1..6)],
         [true, false, true, true, true, true; int(1..6)]; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Flags be [true, true, true, true, true, false; int(1..6)]
letting hosts_ExplicitVarSizeWithFlags_Values be [1, 3, 4, 5, 6, 1; int(1..6)]
letting sched_ExplicitR9_Function1D be
        [[1, 1, 3, 4, 5, 6; int(1..6)], [1, 3, 3, 4, 5, 6; int(1..6)], [1, 4, 3, 4, 5, 6; int(1..6)],
         [1, 5, 3, 4, 5, 6; int(1..6)], [1, 6, 3, 4, 5, 6; int(1..6)]; int(1..5)]
