language ESSENCE' 1.0

letting aux1_Occurrence be
        [[false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)],
         [false, false, false, false, false, false, false, true, true, true, true, true; int(1..12)]; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Flags be
        [true, true, true, true, true, false, false, false, false, false, false, false; int(1..12)]
letting hosts_ExplicitVarSizeWithFlags_Values be [8, 9, 10, 11, 12, 1, 1, 1, 1, 1, 1, 1; int(1..12)]
letting sched_ExplicitR9_Function1D be
        [[8, 12, 8, 11, 10, 9, 11, 8, 9, 10, 11, 12; int(1..12)],
         [9, 8, 11, 12, 8, 10, 10, 8, 9, 10, 11, 12; int(1..12)],
         [10, 10, 12, 8, 12, 11, 9, 8, 9, 10, 11, 12; int(1..12)],
         [11, 9, 9, 10, 11, 8, 12, 8, 9, 10, 11, 12; int(1..12)],
         [12, 11, 10, 9, 9, 12, 8, 8, 9, 10, 11, 12; int(1..12)]; int(1..5)]
