language ESSENCE' 1.0

given maxMaterial: int
given fin1: int
given quantity_Function1D: matrix indexed by [int(1..5)] of int(0..)
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..3)] of int(0..)
letting let1 be sum([quantity_Function1D[m] | m : int(1..5)])
find colour_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find colour_Function1DPartial_Values:
        matrix indexed by [int(1..let1)] of int(1..3)
find contents_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..let1), int(1..maxMaterial * 5)] of int(0..maxMaterial)
find contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..let1), int(1..maxMaterial * 5)] of int(1..5)
find aux1_Occurrence: matrix indexed by [int(1..let1)] of bool
minimising sum([aux1_Occurrence[q14] | q14 : int(1..let1)])
find aux2_Occurrence: matrix indexed by [int(1..5), int(1..let1)] of bool
find aux3_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux4_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux5_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux6_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux7_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux8_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux9_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux10_Occurrence: matrix indexed by [int(1..let1)] of bool
find aux11_Occurrence: matrix indexed by [int(1..let1)] of bool
such that
    and([colour_Function1DPartial_Flags[q18] -> aux1_Occurrence[q18]
             | q18 : int(1..let1)]),
    and([aux1_Occurrence[q15] ->
         or([colour_Function1DPartial_Flags[q19] /\ q19 = q15 | q19 : int(1..let1)])
             | q15 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[b] <-> contents_Function1DPartial_Flags[b]
             | b : int(1..let1)]),
    and([and([contents_Function1DPartial_Flags[q24] -> aux2_Occurrence[m, q24]
                  | q24 : int(1..let1)])
             | m : int(1..5)]),
    and([and([aux2_Occurrence[m, q21] ->
              or([contents_Function1DPartial_Flags[q25] /\ q25 = q21 | q25 : int(1..let1)])
                  | q21 : int(1..let1)])
             | m : int(1..5)]),
    and([sum([aux2_Occurrence[m, q20] *
              sum([(contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q20, q98]
                    > 0)
                   *
                   (contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q20, q98] =
                    m) | q98 : int(1..maxMaterial * 5)])
                  | q20 : int(1..let1)])
         = quantity_Function1D[m]
         /\
         and([aux2_Occurrence[m, q20] -> contents_Function1DPartial_Flags[q20]
                  | q20 : int(1..let1)])
             | m : int(1..5)]),
    and([colour_Function1DPartial_Flags[q31] -> aux3_Occurrence[q31]
             | q31 : int(1..let1)]),
    and([aux3_Occurrence[q28] ->
         or([colour_Function1DPartial_Flags[q32] /\ q32 = q28 | q32 : int(1..let1)])
             | q28 : int(1..let1)]),
    and([aux3_Occurrence[q27] ->
         sum([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q27, q99]
              > 0 | q99 : int(1..maxMaterial * 5)])
         <= capacity_Function1D[colour_Function1DPartial_Values[q27]]
         /\ colour_Function1DPartial_Flags[q27]
         /\ contents_Function1DPartial_Flags[q27]
             | q27 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q38] -> aux4_Occurrence[q38]
             | q38 : int(1..let1)]),
    and([aux4_Occurrence[q35] ->
         or([colour_Function1DPartial_Flags[q39] /\ q39 = q35 | q39 : int(1..let1)])
             | q35 : int(1..let1)]),
    and([aux4_Occurrence[q34] ->
         (colour_Function1DPartial_Values[q34] = 1 /\ colour_Function1DPartial_Flags[q34]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q34,
                                                                                 q100]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q34, q100] = 2
                    | q100 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q34])
          /\
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q34,
                                                                                 q101]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q34, q101] = 3
                    | q101 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q34]))
             | q34 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q46] -> aux5_Occurrence[q46]
             | q46 : int(1..let1)]),
    and([aux5_Occurrence[q43] ->
         or([colour_Function1DPartial_Flags[q47] /\ q47 = q43 | q47 : int(1..let1)])
             | q43 : int(1..let1)]),
    and([aux5_Occurrence[q42] ->
         (colour_Function1DPartial_Values[q42] = 3 /\ colour_Function1DPartial_Flags[q42]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q42,
                                                                                 q102]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q42, q102] = 4
                    | q102 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q42])
          /\
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q42,
                                                                                 q103]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q42, q103] = 2
                    | q103 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q42]))
             | q42 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q54] -> aux6_Occurrence[q54]
             | q54 : int(1..let1)]),
    and([aux6_Occurrence[q51] ->
         or([colour_Function1DPartial_Flags[q55] /\ q55 = q51 | q55 : int(1..let1)])
             | q51 : int(1..let1)]),
    and([aux6_Occurrence[q50] ->
         (colour_Function1DPartial_Values[q50] = 2 /\ colour_Function1DPartial_Flags[q50]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q50,
                                                                                 q104]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q50, q104] = 3
                    | q104 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q50])
          /\
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q50,
                                                                                 q105]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q50, q105] = 1
                    | q105 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q50]))
             | q50 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q62] -> aux7_Occurrence[q62]
             | q62 : int(1..let1)]),
    and([aux7_Occurrence[q59] ->
         or([colour_Function1DPartial_Flags[q63] /\ q63 = q59 | q63 : int(1..let1)])
             | q59 : int(1..let1)]),
    and([aux7_Occurrence[q58] ->
         (colour_Function1DPartial_Values[q58] = 1 /\ colour_Function1DPartial_Flags[q58]
          ->
          sum([(contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q58,
                                                                                 q106]
                > 0)
               *
               (contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q58, q106] =
                4) | q106 : int(1..maxMaterial * 5)])
          <= 1
          /\ contents_Function1DPartial_Flags[q58])
             | q58 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q69] -> aux8_Occurrence[q69]
             | q69 : int(1..let1)]),
    and([aux8_Occurrence[q66] ->
         or([colour_Function1DPartial_Flags[q70] /\ q70 = q66 | q70 : int(1..let1)])
             | q66 : int(1..let1)]),
    and([aux8_Occurrence[q65] ->
         (colour_Function1DPartial_Values[q65] = 2 /\ colour_Function1DPartial_Flags[q65]
          ->
          sum([(contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q65,
                                                                                 q107]
                > 0)
               *
               (contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q65, q107] =
                4) | q107 : int(1..maxMaterial * 5)])
          <= 2
          /\ contents_Function1DPartial_Flags[q65])
             | q65 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q76] -> aux9_Occurrence[q76]
             | q76 : int(1..let1)]),
    and([aux9_Occurrence[q73] ->
         or([colour_Function1DPartial_Flags[q77] /\ q77 = q73 | q77 : int(1..let1)])
             | q73 : int(1..let1)]),
    and([aux9_Occurrence[q72] ->
         (or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q72, q108]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q72, q108] = 4
                  | q108 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q72]
          ->
          or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q72, q109]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q72, q109] = 2
                  | q109 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q72])
             | q72 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q84] -> aux10_Occurrence[q84]
             | q84 : int(1..let1)]),
    and([aux10_Occurrence[q81] ->
         or([colour_Function1DPartial_Flags[q85] /\ q85 = q81 | q85 : int(1..let1)])
             | q81 : int(1..let1)]),
    and([aux10_Occurrence[q80] ->
         (or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q80, q110]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q80, q110] = 1
                  | q110 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q80]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q80,
                                                                                 q111]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q80, q111] = 5
                    | q111 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q80]))
             | q80 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q92] -> aux11_Occurrence[q92]
             | q92 : int(1..let1)]),
    and([aux11_Occurrence[q89] ->
         or([colour_Function1DPartial_Flags[q93] /\ q93 = q89 | q93 : int(1..let1)])
             | q89 : int(1..let1)]),
    and([aux11_Occurrence[q88] ->
         (or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q88, q112]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q88, q112] = 5
                  | q112 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q88]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q88,
                                                                                 q113]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q88, q113] = 2
                    | q113 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q88]))
             | q88 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q1] = false ->
         colour_Function1DPartial_Values[q1] = 1
             | q1 : int(1..let1)]),
    and([contents_Function1DPartial_Flags[q4] = false ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q4, q114]
              = 0 | q114 : int(1..maxMaterial * 5)])
         /\
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q4, q115]
              = 1 | q115 : int(1..maxMaterial * 5)])
             | q4 : int(1..let1)]),
    and([contents_Function1DPartial_Flags[q6] ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q6,
                                                                               q7 + 1]
              > 0
              ->
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q6, q7] <
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q6, q7 + 1]
                  | q7 : int(1..maxMaterial * 5 - 1)])
             | q6 : int(1..let1)]),
    and([contents_Function1DPartial_Flags[q6] ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q6, q8] =
              0
              -> contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q6, q8] = 1
                  | q8 : int(1..maxMaterial * 5)])
             | q6 : int(1..let1)]),
    and([contents_Function1DPartial_Flags[q6] ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q6,
                                                                               q9 + 1]
              > 0
              -> contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q6, q9] > 0
                  | q9 : int(1..maxMaterial * 5 - 1)])
             | q6 : int(1..let1)])

