language ESSENCE' 1.0

given maxMaterial: int
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..5)] of int(0..fin2)
given fin3: int
given fin4: int
given capacity_Function1D: matrix indexed by [int(1..3)] of int(0..fin4)
letting let1 be sum([quantity_Function1D[m] | m : int(1..5)])
find colour_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find colour_Function1DPartial_Values:
        matrix indexed by [int(1..let1)] of int(1..3)
find contents_Function1DPartialR8_Flags:
        matrix indexed by [int(1..let1)] of bool
find contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag:
        matrix indexed by [int(1..let1)] of int(0..maxMaterial * 5 * maxMaterial)
find contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values:
        matrix indexed by [int(1..let1),
                           int(1..maxMaterial * 5 * maxMaterial)] of int(1..5)
minimising
    sum([toInt(colour_Function1DPartial_Flags[q69]) | q69 : int(1..let1)])
such that
    and([colour_Function1DPartial_Flags[b] <-> contents_Function1DPartialR8_Flags[b]
             | b : int(1..let1)]),
    and([sum([toInt(contents_Function1DPartialR8_Flags[q17]) *
              sum([toInt(q15 <=
                         contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q17]
                         /\ contents_Function1DPartialR8_Flags[q17])
                   *
                   toInt(contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q17,
                                                                                           q15]
                         = m)
                       | q15 : int(1..maxMaterial * 5 * maxMaterial)])
                  | q17 : int(1..let1)])
         = quantity_Function1D[m]
             | m : int(1..5)]),
    and([colour_Function1DPartial_Flags[q22] ->
         sum([toInt(q20 <=
                    contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q22]
                    /\ contents_Function1DPartialR8_Flags[q22])
                  | q20 : int(1..maxMaterial * 5 * maxMaterial)])
         <= capacity_Function1D[colour_Function1DPartial_Values[q22]]
         /\ colour_Function1DPartial_Flags[q22]
             | q22 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q28] ->
         (colour_Function1DPartial_Values[q28] = 1 /\ colour_Function1DPartial_Flags[q28]
          ->
          !or([q24 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q28]
               /\ contents_Function1DPartialR8_Flags[q28]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q28, q24] = 2
                   | q24 : int(1..maxMaterial * 5 * maxMaterial)])
          /\
          !or([q26 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q28]
               /\ contents_Function1DPartialR8_Flags[q28]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q28, q26] = 3
                   | q26 : int(1..maxMaterial * 5 * maxMaterial)]))
             | q28 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q34] ->
         (colour_Function1DPartial_Values[q34] = 3 /\ colour_Function1DPartial_Flags[q34]
          ->
          !or([q30 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q34]
               /\ contents_Function1DPartialR8_Flags[q34]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q34, q30] = 4
                   | q30 : int(1..maxMaterial * 5 * maxMaterial)])
          /\
          !or([q32 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q34]
               /\ contents_Function1DPartialR8_Flags[q34]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q34, q32] = 2
                   | q32 : int(1..maxMaterial * 5 * maxMaterial)]))
             | q34 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q40] ->
         (colour_Function1DPartial_Values[q40] = 2 /\ colour_Function1DPartial_Flags[q40]
          ->
          !or([q36 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q40]
               /\ contents_Function1DPartialR8_Flags[q40]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q40, q36] = 3
                   | q36 : int(1..maxMaterial * 5 * maxMaterial)])
          /\
          !or([q38 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q40]
               /\ contents_Function1DPartialR8_Flags[q40]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q40, q38] = 1
                   | q38 : int(1..maxMaterial * 5 * maxMaterial)]))
             | q40 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q44] ->
         (colour_Function1DPartial_Values[q44] = 1 /\ colour_Function1DPartial_Flags[q44]
          ->
          sum([toInt(q42 <=
                     contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q44]
                     /\ contents_Function1DPartialR8_Flags[q44])
               *
               toInt(contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q44,
                                                                                       q42]
                     = 4)
                   | q42 : int(1..maxMaterial * 5 * maxMaterial)])
          <= 1)
             | q44 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q48] ->
         (colour_Function1DPartial_Values[q48] = 2 /\ colour_Function1DPartial_Flags[q48]
          ->
          sum([toInt(q46 <=
                     contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q48]
                     /\ contents_Function1DPartialR8_Flags[q48])
               *
               toInt(contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q48,
                                                                                       q46]
                     = 4)
                   | q46 : int(1..maxMaterial * 5 * maxMaterial)])
          <= 2)
             | q48 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q54] ->
         (or([q52 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q54]
              /\ contents_Function1DPartialR8_Flags[q54]
              /\
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q54, q52] = 4
                  | q52 : int(1..maxMaterial * 5 * maxMaterial)])
          ->
          or([q50 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q54]
              /\ contents_Function1DPartialR8_Flags[q54]
              /\
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q54, q50] = 2
                  | q50 : int(1..maxMaterial * 5 * maxMaterial)]))
             | q54 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q60] ->
         (or([q58 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q60]
              /\ contents_Function1DPartialR8_Flags[q60]
              /\
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q60, q58] = 1
                  | q58 : int(1..maxMaterial * 5 * maxMaterial)])
          ->
          !or([q56 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q60]
               /\ contents_Function1DPartialR8_Flags[q60]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q60, q56] = 5
                   | q56 : int(1..maxMaterial * 5 * maxMaterial)]))
             | q60 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q66] ->
         (or([q64 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q66]
              /\ contents_Function1DPartialR8_Flags[q66]
              /\
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q66, q64] = 5
                  | q64 : int(1..maxMaterial * 5 * maxMaterial)])
          ->
          !or([q62 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q66]
               /\ contents_Function1DPartialR8_Flags[q66]
               /\
               contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q66, q62] = 2
                   | q62 : int(1..maxMaterial * 5 * maxMaterial)]))
             | q66 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q1] = false ->
         colour_Function1DPartial_Values[q1] = 1
             | q1 : int(1..let1)]),
    and([contents_Function1DPartialR8_Flags[q4] = false ->
         contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q4] = 0 /\
         and([contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q4, q18]
              = 1 | q18 : int(1..maxMaterial * 5 * maxMaterial)])
             | q4 : int(1..let1)]),
    and([contents_Function1DPartialR8_Flags[q6] ->
         and([q7 + 1 <=
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q6]
              ->
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q6, q7] <=
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q6, q7 + 1]
                  | q7 : int(1..maxMaterial * 5 * maxMaterial - 1)])
             | q6 : int(1..let1)]),
    and([contents_Function1DPartialR8_Flags[q6] ->
         and([q8 > contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q6] ->
              contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q6, q8] = 1
                  | q8 : int(1..maxMaterial * 5 * maxMaterial)])
             | q6 : int(1..let1)]),
    and([contents_Function1DPartialR8_Flags[q6] ->
         and([q10 <= contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q6]
              ->
              sum([toInt(q13 <=
                         contents_Function1DPartialR8_Values_ExplicitWithRepetition_Flag[q6])
                   *
                   toInt(contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q6, q13]
                         = contents_Function1DPartialR8_Values_ExplicitWithRepetition_Values[q6, q10])
                       | q13 : int(1..maxMaterial * 5 * maxMaterial)])
              <= maxMaterial
                  | q10 : int(1..maxMaterial * 5 * maxMaterial)])
             | q6 : int(1..let1)])

