language ESSENCE' 1.0

given n: int(1..)
letting bound be 2 ** n
find Ticks_Occurrence: matrix indexed by [int(0..bound)] of bool
find conjure_aux1: int(0..bound)
minimising conjure_aux1
such that
    and([Ticks_Occurrence[q13] -> q13 <= conjure_aux1 | q13 : int(0..bound)]),
    sum([toInt(Ticks_Occurrence[q13]) | q13 : int(0..bound)]) > 0 ->
    or([Ticks_Occurrence[q13] /\ q13 = conjure_aux1 | q13 : int(0..bound)]),
    sum([toInt(Ticks_Occurrence[q13]) | q13 : int(0..bound)]) = 0 -> conjure_aux1 = 0,
    sum([toInt(Ticks_Occurrence[q13]) | q13 : int(0..bound)]) > 0,
    Ticks_Occurrence[0],
    and([Ticks_Occurrence[i] /\ Ticks_Occurrence[j] ->
         and([Ticks_Occurrence[k] /\ Ticks_Occurrence[l] ->
              (!(k = i \/ l = i) \/ !(k = j \/ l = j) \/ (!(i = k \/ j = k) \/ !(i = l \/ j = l)) -> i - j != k - l)
                  | k : int(0..bound), l : int(0..bound), l > k])
             | i : int(0..bound), j : int(0..bound), j > i]),
    n = sum([toInt(Ticks_Occurrence[q1]) | q1 : int(0..bound)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "bound"},
$                {"Op": {"MkOpPow": [{"Constant": {"ConstantInt": 2}},
$                                    {"Reference": [{"Name": "n"},
$                                                   {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                   {"NoRegion": []}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["conjure_aux", 2], ["q", 14]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [{"Set_Occurrence": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "n"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "n"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"},
$                                                                                      {"Alias": {"Op": {"MkOpPow": [{"Constant": {"ConstantInt": 2}},
$                                                                                                                    {"Reference": [{"Name": "n"},
$                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                    {"Name": "n"},
$                                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Ticks"},
$                           [{"rootLabel": {"Set_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"}, null]}]}]}]}]],
$  "questionAnswered": []}
