language ESSENCE' 1.0

given n: int(1..)
letting bound be 2 ** n
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..bound)
minimising Ticks_Explicit[n]
such that
    or([Ticks_Explicit[q19] = 0 | q19 : int(1..n)]),
    and([and([!(Ticks_Explicit[q5] = Ticks_Explicit[q3] \/ Ticks_Explicit[q6] = Ticks_Explicit[q3]) \/
              !(Ticks_Explicit[q5] = Ticks_Explicit[q4] \/ Ticks_Explicit[q6] = Ticks_Explicit[q4])
              \/
              (!(Ticks_Explicit[q3] = Ticks_Explicit[q5] \/ Ticks_Explicit[q4] = Ticks_Explicit[q5]) \/
               !(Ticks_Explicit[q3] = Ticks_Explicit[q6] \/ Ticks_Explicit[q4] = Ticks_Explicit[q6]))
              -> Ticks_Explicit[q3] - Ticks_Explicit[q4] != Ticks_Explicit[q5] - Ticks_Explicit[q6]
                  | q5 : int(1..n), q6 : int(1..n), q6 > q5])
             | q3 : int(1..n), q4 : int(1..n), q4 > q3]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "bound"},
$                {"Op": {"MkOpPow": [{"Constant": {"ConstantInt": 2}},
$                                    {"Reference": [{"Name": "n"},
$                                                   {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                   {"NoRegion": []}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 20]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "n"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "n"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"},
$                                                                                      {"Alias": {"Op": {"MkOpPow": [{"Constant": {"ConstantInt": 2}},
$                                                                                                                    {"Reference": [{"Name": "n"},
$                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                    {"Name": "n"},
$                                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Ticks"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "Ticks"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                       {"Reference": [{"Name": "bound"}, null]}]}]}]}]],
$  "questionAnswered": []}
