language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
given P: int(0..)
letting let1 be n / 2
find setA_Explicit: matrix indexed by [int(1..let1)] of int(1..n)
letting let2 be n / 2
find setB_Occurrence: matrix indexed by [int(1..n)] of bool
such that
    sum([1 | q6 : int(1..let1)]) +
    sum([toInt(setB_Occurrence[q5] /\ !or([setA_Explicit[q8] = q5 | q8 : int(1..let1)])) | q5 : int(1..n)])
    = n,
    sum([toInt(setB_Occurrence[setA_Explicit[q10]]) | q10 : int(1..let1)]) = 0,
    and([sum([setA_Explicit[q4] ** power | q4 : int(1..let1)]) =
         sum([toInt(setB_Occurrence[i]) * i ** power | i : int(1..n)])
             | power : int(0..P)]),
    and([setA_Explicit[q1] < setA_Explicit[q1 + 1] | q1 : int(1..let1 - 1)]),
    let2 = sum([toInt(setB_Occurrence[q3]) | q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "setA"}, {"Name": "setB"}],
$  "givens": [{"Name": "n"}, {"Name": "P"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 11]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "setA"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n"},
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     {"Name": "n"},
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "n"},
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "setB"},
$                       {"DomainSet": [{"Set_Occurrence": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n"},
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     {"Name": "n"},
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "n"},
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "P"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]],
$  "representationsTree": [[{"Name": "P"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "setA"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "setB"},
$                           [{"rootLabel": {"Set_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "P"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}],
$                      [{"Name": "setA"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"}, null]}]}]}]}],
$                      [{"Name": "setB"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"}, null]}]}]}]}]],
$  "questionAnswered": []}