language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
given P: int(0..)
letting let1 be n / 2
find setA_Occurrence: matrix indexed by [int(1..n)] of bool
letting let2 be n / 2
find setB_Explicit: matrix indexed by [int(1..let2)] of int(1..n)
such that
    sum([toInt(setA_Occurrence[q5]) | q5 : int(1..n)]) +
    sum([toInt(!setA_Occurrence[setB_Explicit[q6]]) | q6 : int(1..let2)])
    = n,
    sum([toInt(setA_Occurrence[q7] /\ or([setB_Explicit[q9] = q7 | q9 : int(1..let2)])) | q7 : int(1..n)]) = 0,
    and([sum([toInt(setA_Occurrence[i]) * catchUndef(i ** power, 0) | i : int(1..n)]) =
         sum([setB_Explicit[q4] ** power | q4 : int(1..let2)])
             | power : int(0..P)]),
    let1 = sum([toInt(setA_Occurrence[q1]) | q1 : int(1..n)]),
    and([setB_Explicit[q2] < setB_Explicit[q2 + 1] | q2 : int(1..let2 - 1)])

$ Conjure's
$ {"finds": [{"Name": "setA"}, {"Name": "setB"}],
$  "givens": [{"Name": "n"}, {"Name": "P"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "dNum"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n"},
$                                                   {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                   {"NoRegion": []}]}]},
$                                    {"Constant": {"ConstantInt": 2}}]}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n"},
$                                                   {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                   {"NoRegion": []}]}]},
$                                    {"Constant": {"ConstantInt": 2}}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 3], ["q", 10]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "setA"},
$                       {"DomainSet": [{"Set_Occurrence": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n"},
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     {"Name": "n"},
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "n"},
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "setB"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n"},
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     {"Name": "n"},
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "n"},
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "P"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]],
$  "representationsTree": [[{"Name": "P"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "setA"},
$                           [{"rootLabel": {"Set_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "setB"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "P"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}],
$                      [{"Name": "setA"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"}, null]}]}]}]}],
$                      [{"Name": "setB"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]}, null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n"}, null]}]}]}]}]],
$  "questionAnswered": []}