language ESSENCE' 1.0

given n_roads: int(1..)
find valid_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_roads - 1)) * 8))
find valid_ExplicitVarSizeWithMarker_Values_Function1D_1:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8)),
                           int(1..n_roads)] of int(1..4)
find valid_ExplicitVarSizeWithMarker_Values_Function1D_2:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8)),
                           int(1..n_roads)] of int(1..2)
such that
    and([q5 <= valid_ExplicitVarSizeWithMarker_Marker ->
         and([or([[and([or([[valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q15]
                            = [1, 3; int(1..2)][q12]
                            /\
                            [valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q15]
                            = [1, 2; int(1..2)][q12]
                                | q15 : int(1..2)])
                            | q12 : int(1..2)]),
                   and([or([[valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q20]
                            = [2, 4; int(1..2)][q17]
                            /\
                            [valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q20]
                            = 1 | q20 : int(1..2)])
                            | q17 : int(1..2)]); int(1..2)][q8]
                  /\
                  and([[or([[1, 3; int(1..2)][q27] =
                            [valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q23]
                            /\
                            [1, 2; int(1..2)][q27] =
                            [valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q23]
                                | q27 : int(1..2)]),
                        or([[2, 4; int(1..2)][q29] =
                            [valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q23]
                            /\
                            1 =
                            [valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5, rd],
                             valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q5,
                                                                                 rd % n_roads + 1]; int(1..2)][q23]
                                | q29 : int(1..2)]); int(1..2)][q8]
                           | q23 : int(1..2)])
                      | q8 : int(1..2)])
                  | rd : int(1..n_roads)])
             | q5 : int(1..2 ** ((1 + (n_roads - 1)) * 8))]),
    and([q1 + 1 <= valid_ExplicitVarSizeWithMarker_Marker ->
         valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q1, ..] <lex
         valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q1 + 1, ..]
         \/
         and([valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q1, q30] =
              valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q1 + 1, q30]
                  | q30 : int(1..n_roads)])
         /\ and([or([q30 = q31 | q31 : int(1..n_roads)]) | q30 : int(1..n_roads)])
         /\ and([or([q30 = q31 | q31 : int(1..n_roads)]) | q30 : int(1..n_roads)])
         /\
         valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q1, ..] <lex
         valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q1 + 1, ..]
             | q1 : int(1..2 ** ((1 + (n_roads - 1)) * 8) - 1)]),
    and([q2 > valid_ExplicitVarSizeWithMarker_Marker ->
         and([valid_ExplicitVarSizeWithMarker_Values_Function1D_1[q2, q32] = 1 /\
              valid_ExplicitVarSizeWithMarker_Values_Function1D_2[q2, q32] = 1
                  | q32 : int(1..n_roads)])
             | q2 : int(1..2 ** ((1 + (n_roads - 1)) * 8))])

