language ESSENCE' 1.0

given n_templates: int(1..)
given n_slots: int(1..)
given n_variations: int(1..)
letting variations be domain int(1..n_variations)
given demand_Function1DPartial_Flags: matrix indexed by [int(1..n_variations)] of bool
given demand_Function1DPartial_Values: matrix indexed by [int(1..n_variations)] of int
given demand_Function1DPartial_Flags: matrix indexed by [int(1..n_variations)] of bool
given demand_Function1DPartial_Values: matrix indexed by [int(1..n_variations)] of int
letting templates be domain int(1..n_templates)
find design_FunctionND: matrix indexed by [int(1..n_templates), int(1..n_variations)] of int(0..n_slots)
find printings_Function1D:
        matrix indexed by [int(1..n_templates)] of int(0..max([demand_Function1DPartial_Values[q3] | q3 : int(1..n_variations), demand_Function1DPartial_Flags[q3]]))
minimising sum([printings_Function1D[t] | t : int(1..n_templates)])
such that
    and([sum([design_FunctionND[t, v] | t : int(1..n_templates)]) >= {demand_Function1DPartial_Values[v] @ such that demand_Function1DPartial_Flags[v]}
             | v : int(1..n_variations)])

$ Conjure's
$ {"finds": ["design", "printings"],
$  "givens": ["n_templates", "n_slots", "n_variations", "demand"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [["templates", {"Reference": ["n_templates", null]}]],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_variations",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_templates",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_slots",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["demand",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Partial", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_variations",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_variations",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": []}]}],
$                      ["design",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionND"},
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_templates",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_templates",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_variations",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_variations",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["n_slots",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_slots",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["printings",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_templates",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_templates",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Op": {"MkOpMax": [{"Comprehension": [{"Op": {"MkOpIndexing": [{"Reference": ["demand_Function1DPartial_Values",
$                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                            "demand_Function1DPartial_Values",
$                                                                                                                                                                            {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                               {"Reference": ["n_variations",
$                                                                                                                                                                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                              "n_variations",
$                                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                                                                                                                                              {"DomainInt": []}]}]}]},
$                                                                                                                                            {"Reference": ["q3",
$                                                                                                                                                           {"InComprehension": {"GenDomain": [{"Single": "q3"},
$                                                                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                               {"Reference": ["n_variations",
$                                                                                                                                                                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                              "n_variations",
$                                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]}]}},
$                                                                                                                   [{"Generator": {"GenDomain": [{"Single": "q3"},
$                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                  {"Reference": ["n_variations",
$                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                  "n_variations",
$                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}},
$                                                                                                                    {"Filter": {"Op": {"MkOpIndexing": [{"Reference": ["demand_Function1DPartial_Flags",
$                                                                                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                                                                                        "demand_Function1DPartial_Flags",
$                                                                                                                                                                                        {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                           {"Reference": ["n_variations",
$                                                                                                                                                                                                                                                          {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                          "n_variations",
$                                                                                                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                                                                                                                                                          {"DomainBool": []}]}]}]},
$                                                                                                                                                        {"Reference": ["q3",
$                                                                                                                                                                       {"InComprehension": {"GenDomain": [{"Single": "q3"},
$                                                                                                                                                                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                           {"Reference": ["n_variations",
$                                                                                                                                                                                                                                                          {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                          "n_variations",
$                                                                                                                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]}]}}}]]}]}}]}]}]}],
$                      ["demand",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Partial", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_variations",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_variations",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": []}]}]],
$  "originalDomains": [["n_templates",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_slots",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_variations",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["demand",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Partial", "ISBAttr_None"],
$                                           {"DomainReference": ["variations", null]}, {"DomainInt": []}]}],
$                      ["design",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": ["templates", null]},
$                                                            {"DomainReference": ["variations", null]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["n_slots", null]}]}]}]}],
$                      ["printings",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrNone": []}, "FunctionAttr_Total", "ISBAttr_None"],
$                                           {"DomainReference": ["templates", null]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Op": {"MkOpMax": [{"Op": {"MkOpRange": {"Reference": ["demand",
$                                                                                                                                    null]}}}]}}]}]}]}]]}