language Essence 1.3

letting car be
        function(1 --> 1, 2 --> 4, 3 --> 7, 4 --> 15, 5 --> 3, 6 --> 16, 7 --> 2, 8 --> 10, 9 --> 8, 10 --> 15,
                 11 --> 1, 12 --> 13, 13 --> 2, 14 --> 15, 15 --> 8, 16 --> 9, 17 --> 2, 18 --> 17, 19 --> 3, 20 --> 15,
                 21 --> 6, 22 --> 10, 23 --> 3, 24 --> 17, 25 --> 5, 26 --> 9, 27 --> 7, 28 --> 11, 29 --> 5, 30 --> 17,
                 31 --> 1, 32 --> 10, 33 --> 8, 34 --> 15, 35 --> 5, 36 --> 12, 37 --> 5, 38 --> 10, 39 --> 7,
                 40 --> 11, 41 --> 5, 42 --> 16, 43 --> 3, 44 --> 10, 45 --> 7, 46 --> 11, 47 --> 5, 48 --> 16,
                 49 --> 3, 50 --> 10, 51 --> 7, 52 --> 11, 53 --> 5, 54 --> 16, 55 --> 3, 56 --> 15, 57 --> 7,
                 58 --> 11, 59 --> 1, 60 --> 17, 61 --> 3, 62 --> 15, 63 --> 7, 64 --> 9, 65 --> 5, 66 --> 17, 67 --> 5,
                 68 --> 11, 69 --> 6, 70 --> 15, 71 --> 5, 72 --> 17, 73 --> 7, 74 --> 9, 75 --> 8, 76 --> 15, 77 --> 7,
                 78 --> 11, 79 --> 1, 80 --> 17, 81 --> 8, 82 --> 17, 83 --> 14, 84 --> 11, 85 --> 7, 86 --> 16,
                 87 --> 7, 88 --> 11, 89 --> 14, 90 --> 17, 91 --> 11, 92 --> 14, 93 --> 17, 94 --> 11, 95 --> 14,
                 96 --> 17, 97 --> 11, 98 --> 14, 99 --> 17, 100 --> 18)
