language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR2_Occurrence:
        matrix indexed by [int(1..fin1), int(1..Tasks_EnumSize)] of bool
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker:
        int(0..2 ** (1 + (Tasks_EnumSize - 1)))
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..2 ** (1 + (Tasks_EnumSize - 1))),
                           int(1..1 + (Tasks_EnumSize - 1))] of int(1..Tasks_EnumSize + 1)
minimising
    sum([toInt(q29 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker)
             | q29 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))])
such that
    and([q16 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker ->
         or([and([or([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q16,
                                                                                                       q21]
                      != Tasks_EnumSize + 1
                      /\
                      sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q16,
                                                                                                       q21]
                      = q19
                          | q21 : int(1..1 + (Tasks_EnumSize - 1))])
                      | q19 : int(1..Tasks_EnumSize), shifts_ExplicitR2_Occurrence[q18, q19]])
             /\
             and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q16,
                                                                                                   q23]
                  != Tasks_EnumSize + 1
                  ->
                  shifts_ExplicitR2_Occurrence[q18,
                                               sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q16,
                                                                                                                                q23]]
                      | q23 : int(1..1 + (Tasks_EnumSize - 1))])
                 | q18 : int(1..fin1)])
             | q16 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))]),
    and([1 =
         sum([toInt(q11 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker /\
                    or([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q11,
                                                                                                         q13]
                        != Tasks_EnumSize + 1
                        /\
                        sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q11,
                                                                                                         q13]
                        = q1
                            | q13 : int(1..1 + (Tasks_EnumSize - 1))]))
                  | q11 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))])
             | q1 : int(1..Tasks_EnumSize)]),
    and([q24 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q24,
                                                                                                     q26]
                    != Tasks_EnumSize + 1)
                  | q26 : int(1..1 + (Tasks_EnumSize - 1))])
         >= 1
             | q24 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))]),
    and([q4 + 1 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker ->
         sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q4,
                                                                                          ..]
         <lex
         sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q4
                                                                                          + 1,
                                                                                          ..]
             | q4 : int(1..2 ** (1 + (Tasks_EnumSize - 1)) - 1)]),
    and([q5 > sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q5,
                                                                                               q14]
              = 1 | q14 : int(1..1 + (Tasks_EnumSize - 1))])
             | q5 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))]),
    and([q6 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q6,
                                                                                               q7]
              <
              sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q6,
                                                                                               q7 + 1]
              \/
              sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q6,
                                                                                               q7]
              = Tasks_EnumSize + 1
                  | q7 : int(1..1 + (Tasks_EnumSize - 1) - 1)])
             | q6 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))]),
    and([q6 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q6,
                                                                                               q8]
              = Tasks_EnumSize + 1
              ->
              sched_PartitionAsSet_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q6,
                                                                                               q8 + 1]
              = Tasks_EnumSize + 1
                  | q8 : int(1..1 + (Tasks_EnumSize - 1) - 1)])
             | q6 : int(1..2 ** (1 + (Tasks_EnumSize - 1)))])

