language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 26, 13 --> 8, 14 --> 21, 15 --> 36, 16 --> 16, 17 --> 18, 18 --> 22, 19 --> 27,
                 20 --> 30, 21 --> 38, 22 --> 45, 23 --> 42, 24 --> 41, 25 --> 43, 26 --> 39, 27 --> 40, 28 --> 46,
                 29 --> 47, 30 --> 44, 31 --> 10, 32 --> 48)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 11, 12 --> 18, 13 --> 13, 14 --> 15, 15 --> 36, 16 --> 16, 17 --> 17, 18 --> 19, 19 --> 21,
                 20 --> 28, 21 --> 31, 22 --> 32, 23 --> 38, 24 --> 30, 25 --> 24, 26 --> 34, 27 --> 25, 28 --> 20,
                 29 --> 39, 30 --> 23, 31 --> 26, 32 --> 48, 33 --> 47, 34 --> 45, 35 --> 42, 36 --> 46, 37 --> 41,
                 38 --> 35, 39 --> 44, 40 --> 37, 41 --> 29, 42 --> 43, 43 --> 33, 44 --> 22, 45 --> 40, 46 --> 27,
                 47 --> 12)
