language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 26, 13 --> 8, 14 --> 20, 15 --> 33, 16 --> 9, 17 --> 24, 18 --> 40, 19 --> 17,
                 20 --> 21, 21 --> 23, 22 --> 22, 23 --> 31, 24 --> 37, 25 --> 45, 26 --> 50, 27 --> 48, 28 --> 53,
                 29 --> 52, 30 --> 51, 31 --> 47, 32 --> 54, 33 --> 58, 34 --> 49, 35 --> 59, 36 --> 57, 37 --> 55,
                 38 --> 10, 39 --> 56, 40 --> 60)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 11, 12 --> 18, 13 --> 12, 14 --> 13, 15 --> 24, 16 --> 15, 17 --> 16, 18 --> 23, 19 --> 17,
                 20 --> 21, 21 --> 22, 22 --> 19, 23 --> 25, 24 --> 35, 25 --> 38, 26 --> 37, 27 --> 44, 28 --> 42,
                 29 --> 33, 30 --> 46, 31 --> 32, 32 --> 28, 33 --> 50, 34 --> 29, 35 --> 26, 36 --> 48, 37 --> 31,
                 38 --> 30, 39 --> 39, 40 --> 60, 41 --> 59, 42 --> 57, 43 --> 54, 44 --> 58, 45 --> 53, 46 --> 47,
                 47 --> 56, 48 --> 49, 49 --> 41, 50 --> 55, 51 --> 45, 52 --> 34, 53 --> 52, 54 --> 40, 55 --> 27,
                 56 --> 51, 57 --> 36, 58 --> 20, 59 --> 43)
