language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 26, 13 --> 8, 14 --> 20, 15 --> 16, 16 --> 14, 17 --> 18, 18 --> 27, 19 --> 33,
                 20 --> 35, 21 --> 37, 22 --> 39, 23 --> 40, 24 --> 41, 25 --> 38, 26 --> 42, 27 --> 9, 28 --> 44,
                 29 --> 43, 30 --> 45)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 11, 12 --> 18, 13 --> 12, 14 --> 20, 15 --> 16, 16 --> 13, 17 --> 15, 18 --> 21, 19 --> 31,
                 20 --> 28, 21 --> 24, 22 --> 35, 23 --> 29, 24 --> 22, 25 --> 33, 26 --> 27, 27 --> 17, 28 --> 36,
                 29 --> 23, 30 --> 45, 31 --> 44, 32 --> 42, 33 --> 39, 34 --> 43, 35 --> 38, 36 --> 32, 37 --> 41,
                 38 --> 34, 39 --> 26, 40 --> 40, 41 --> 30, 42 --> 19, 43 --> 37, 44 --> 25)
