language ESSENCE' 1.0

given n: int(0..100)
given a: int(0..100)
given b: int(0..100)
given p1: int
given s_Occurrence: matrix indexed by [int(1..n)] of bool
find x_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..1 + (b - a))] of bool
find x_ExplicitVarSizeWithFlags_Values: matrix indexed by [int(1..1 + (b - a))] of int(a..b)
such that
    and([x_ExplicitVarSizeWithFlags_Flags[q2] -> s_Occurrence[x_ExplicitVarSizeWithFlags_Values[q2]] | q2 : int(1..1 + (b - a))]),
    or([x_ExplicitVarSizeWithFlags_Flags[q3] /\ x_ExplicitVarSizeWithFlags_Values[q3] = sum([x_ExplicitVarSizeWithFlags_Flags[q4] * 1 | q4 : int(1..1 + (b - a))])
            | q3 : int(1..1 + (b - a))]),
    and([x_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> x_ExplicitVarSizeWithFlags_Values[q1] < x_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..1 + (b - a) - 1)]),
    and([x_ExplicitVarSizeWithFlags_Flags[q1] = false -> x_ExplicitVarSizeWithFlags_Values[q1] = a | q1 : int(1..1 + (b - a))]),
    and([x_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> x_ExplicitVarSizeWithFlags_Flags[q1] | q1 : int(1..1 + (b - a) - 1)])

$ Conjure's
$ {"finds": ["x"],
$  "givens": ["n", "a", "b", "s"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [3, [1, 2, 3]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["p1", {"DomainInt": []}],
$                      ["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["a",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["b",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["x",
$                       {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithFlags"},
$                                      {"SizeAttrNone": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Reference": ["a",
$                                                                                      {"DeclHasRepr": ["Given", "a",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                       {"Reference": ["b",
$                                                                                      {"DeclHasRepr": ["Given", "b",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}],
$                      ["s",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttrSize": {"Reference": ["p1",
$                                                                      {"DeclHasRepr": ["Given", "p1",
$                                                                                       {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["a",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["b",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["s",
$                       {"DomainSet": [[], {"SizeAttrNone": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}],
$                      ["x",
$                       {"DomainSet": [[], {"SizeAttrNone": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Reference": ["a", null]},
$                                                                       {"Reference": ["b", null]}]}]}]}]]}