language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, true;
              int(1..30)],
         [false, false, false, true, false, false, true, false, true, true, true, false, false, false, true, false,
          false, true, false, true, true, true, false, false, false, true, false, false, true, false;
              int(1..30)],
         [true, true, true, false, true, true, false, true, false, false, false, true, true, true, false, true, true,
          false, true, false, false, false, true, true, true, false, true, true, false, false;
              int(1..30)];
             int(1..3)]
