language ESSENCE 1.5

$    .........................
$    ..........#####..........
$    .......###########.......
$    ......##############.....
$    ....#####.......#####....
$    ...#####...........###...
$    ...####............###...
$    ...####............###...
$    ...#######....########...
$    ...#########......####...
$    ...######.....########...
$    ...#######.#.....##..#...
$    ...###..#..#.##.....##...
$    ....##....##..#..........
$    .....#....######.....#...
$    ....##...##....#.....#...
$    ....##...##....##...##...
$    ....##...###..###...#....
$    .....##...#........##....
$    ......#####....#####.....
$    ......#####.....####.....
$    .......#####...#####.....
$    .......###########.#.....
$    .......#.######.#..#.....
$    .......#..#..............


letting nRows be 25
letting nCols be 25
letting maxRules be 6
letting rowRules be [[0,0,0,0,0,0]
,[5,0,0,0,0,0]
,[11,0,0,0,0,0]
,[14,0,0,0,0,0]
,[5,5,0,0,0,0]
,[5,3,0,0,0,0]
,[4,3,0,0,0,0]
,[4,3,0,0,0,0]
,[7,8,0,0,0,0]
,[9,4,0,0,0,0]
,[6,8,0,0,0,0]
,[7,1,2,1,0,0]
,[3,1,1,2,2,0]
,[2,2,1,0,0,0]
,[1,6,1,0,0,0]
,[2,2,1,1,0,0]
,[2,2,2,2,0,0]
,[2,3,3,1,0,0]
,[2,1,2,0,0,0]
,[5,5,0,0,0,0]
,[5,4,0,0,0,0]
,[5,5,0,0,0,0]
,[11,1,0,0,0,0]
,[1,6,1,1,0,0]
,[1,1,0,0,0,0]]
letting colRules be [[0,0,0,0,0,0]
,[0,0,0,0,0,0]
,[0,0,0,0,0,0]
,[8,0,0,0,0,0]
,[10,3,0,0,0,0]
,[15,0,0,0,0,0]
,[9,3,0,0,0,0]
,[4,4,6,0,0,0]
,[3,5,4,0,0,0]
,[2,2,1,3,5,0]
,[3,1,12,0,0,0]
,[3,1,4,1,3,0]
,[3,1,2,0,0,0]
,[3,1,1,2,0,0]
,[3,1,1,3,1,2]
,[2,1,1,4,1,2]
,[3,1,1,2,5,0]
,[3,1,2,4,0,0]
,[2,4,3,0,0,0]
,[8,6,0,0,0,0]
,[7,1,3,0,0,0]
,[8,3,0,0,0,0]
,[0,0,0,0,0,0]
,[0,0,0,0,0,0]
,[0,0,0,0,0,0]]

