language ESSENCE 1.5

$    .........................
$    .........####.###........
$    .......###########.......
$    ......#############......
$    ......##############.....
$    .....####......######....
$    ....###..........####....
$    ....###............###...
$    ....##.............###...
$    ....##.............###...
$    ....##.####...####..##...
$    ....##..##.....###..##...
$    .....#..##.....##...#....
$    .....#..............#....
$    .....#..............#....
$    ...........###...........
$    .........................
$    ..........######.........
$    .......#..........#......
$    .......#.........##......
$    .......##.......##.......
$    ........#########........
$    ....###..########........
$    #######........#.....##..
$    #######.......##..#..####


letting nRows be 25
letting nCols be 25
letting maxRules be 5
letting rowRules be [[0,0,0,0,0]
,[4,3,0,0,0]
,[11,0,0,0,0]
,[13,0,0,0,0]
,[14,0,0,0,0]
,[4,6,0,0,0]
,[3,4,0,0,0]
,[3,3,0,0,0]
,[2,3,0,0,0]
,[2,3,0,0,0]
,[2,4,4,2,0]
,[2,2,3,2,0]
,[1,2,2,1,0]
,[1,1,0,0,0]
,[1,1,0,0,0]
,[3,0,0,0,0]
,[0,0,0,0,0]
,[6,0,0,0,0]
,[1,1,0,0,0]
,[1,2,0,0,0]
,[2,2,0,0,0]
,[9,0,0,0,0]
,[3,8,0,0,0]
,[7,1,2,0,0]
,[7,2,1,4,0]]
letting colRules be [[2,0,0,0,0]
,[2,0,0,0,0]
,[2,0,0,0,0]
,[2,0,0,0,0]
,[6,3,0,0,0]
,[10,3,0,0,0]
,[5,3,0,0,0]
,[4,1,3,0,0]
,[4,3,2,0,0]
,[4,3,2,0,0]
,[4,1,1,2,0]
,[4,1,1,2,0]
,[4,1,1,2,0]
,[3,1,1,2,0]
,[4,1,1,2,1]
,[5,3,1,4,0]
,[5,3,3,0,0]
,[5,2,2,0,0]
,[4,2,1,0,0]
,[6,0,0,0,0]
,[10,0,0,0,0]
,[5,2,0,0,0]
,[2,0,0,0,0]
,[1,0,0,0,0]
,[1,0,0,0,0]]

