language ESSENCE 1.5

$    .........................
$    .........................
$    ...........####..........
$    .........#######.........
$    .......##........#.......
$    .......#.........##......
$    ......#..###..###.#......
$    ......#..........#.......
$    ......#...##...##........
$    ......#..................
$    ...........#.#...........
$    ..........#####...#......
$    .......#.###.###.........
$    .......#.#.#####.#.......
$    ........##########.......
$    ........#########........
$    .........########........
$    ...........###...........
$    ....###..........#####...
$    .#########....###########
$    #########################
$    #########################
$    #########################
$    #########################
$    #########################


letting nRows be 25
letting nCols be 25
letting maxRules be 6
letting rowRules be [[0,0,0,0,0,0]
,[0,0,0,0,0,0]
,[4,0,0,0,0,0]
,[7,0,0,0,0,0]
,[2,1,0,0,0,0]
,[1,2,0,0,0,0]
,[1,3,3,1,0,0]
,[1,1,0,0,0,0]
,[1,2,2,0,0,0]
,[1,0,0,0,0,0]
,[1,1,0,0,0,0]
,[5,1,0,0,0,0]
,[1,3,3,0,0,0]
,[1,1,5,1,0,0]
,[10,0,0,0,0,0]
,[9,0,0,0,0,0]
,[8,0,0,0,0,0]
,[3,0,0,0,0,0]
,[3,5,0,0,0,0]
,[9,11,0,0,0,0]
,[25,0,0,0,0,0]
,[25,0,0,0,0,0]
,[25,0,0,0,0,0]
,[25,0,0,0,0,0]
,[25,0,0,0,0,0]]
letting colRules be [[5,0,0,0,0,0]
,[6,0,0,0,0,0]
,[6,0,0,0,0,0]
,[6,0,0,0,0,0]
,[7,0,0,0,0,0]
,[7,0,0,0,0,0]
,[4,7,0,0,0,0]
,[2,2,6,0,0,0]
,[1,2,6,0,0,0]
,[1,1,5,6,0,0]
,[1,1,1,2,3,5]
,[2,1,1,8,5,0]
,[2,1,5,5,0,0]
,[2,8,5,0,0,0]
,[2,1,6,6,0,0]
,[1,1,1,5,6,0]
,[1,1,3,6,0,0]
,[2,1,2,7,0,0]
,[2,1,7,0,0,0]
,[7,0,0,0,0,0]
,[7,0,0,0,0,0]
,[7,0,0,0,0,0]
,[6,0,0,0,0,0]
,[6,0,0,0,0,0]
,[6,0,0,0,0,0]]

