language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 5; int(1..2)], [3, 5; int(1..2)], [4, 8; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)],
         [5, 8; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [7, 9; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  5
$  1  7
$  2  3
$  2  4
$  2  5
$  3  5
$  4  8
$  5  6
$  5  7
$  5  8
$  6  7
$  6  8
$  7  9
$  9 10

letting fin1 be 15
