language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR6_Flag be 7
letting network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy be
        [[1, 3, 7, 10, 11; int(1..5)], [2, 3, 6, 9, 11; int(1..5)], [2, 4, 5, 8, 10; int(1..5)],
         [2, 7, 9, 12, 13; int(1..5)], [14, 14, 14, 14, 14; int(1..5)], [14, 14, 14, 14, 14; int(1..5)],
         [14, 14, 14, 14, 14; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..49)]
