language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR5_Flag be 4
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker be
        [0, 3, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..16)]
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1; int(1..4)], [1, 2, 6, 1; int(1..4)], [1, 5, 7, 1; int(1..4)], [3, 4, 5, 6; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)]; int(1..16)]
