language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)],
         [1, 12; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)], [3, 4; int(1..2)], [3, 6; int(1..2)],
         [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 12; int(1..2)], [7, 12; int(1..2)],
         [8, 11; int(1..2)], [8, 13; int(1..2)], [9, 11; int(1..2)], [11, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1 10
$  1 11
$  1 12
$  2  7
$  2  8
$  3  4
$  3  6
$  3  9
$  3 10
$  3 12
$  3 13
$  5  6
$  5  7
$  6  7
$  6  8
$  6 12
$  7 12
$  8 11
$  8 13
$  9 11
$ 11 13

letting fin1 be 24
