language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR5_Flag be 7
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker be
        [0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..49)]
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 3, 7, 8, 10; int(1..5)], [1, 8, 11, 12, 13; int(1..5)], [2, 3, 4, 9, 12; int(1..5)],
         [4, 5, 6, 7, 10; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..49)]
