language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 5; int(1..2)], [1, 9; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 6; int(1..2)], [2, 10; int(1..2)], [3, 4; int(1..2)], [3, 9; int(1..2)], [5, 7; int(1..2)],
         [5, 9; int(1..2)], [5, 10; int(1..2)], [7, 9; int(1..2)], [8, 10; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  4
$  1  5
$  1  9
$  2  3
$  2  4
$  2  6
$  2 10
$  3  4
$  3  9
$  5  7
$  5  9
$  5 10
$  7  9
$  8 10
$  9 10

letting fin1 be 15
