language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [2, 1, 1, 2, 0, 0; int(1..6)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, true, true, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)]; int(1..6)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [4, 6, 8, 10, 1; int(1..5)], [1, 2, 5, 6, 7; int(1..5)],
         [2, 3, 4, 5, 9; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)]; int(1..6)]
