language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [2, 1, 3, 0, 0, 0; int(1..6)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[true, true, true, true, false; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)]; int(1..6)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[2, 3, 5, 10, 1; int(1..5)], [1, 5, 6, 9, 10; int(1..5)], [2, 4, 7, 8, 9; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)]; int(1..6)]
