language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR4_Flag be 7
letting network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [true, true, true, false, false; int(1..5)], [true, true, true, true, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)]; int(1..49)]
letting network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [3, 9, 11, 1, 1; int(1..5)],
         [3, 6, 8, 13, 1; int(1..5)], [1, 2, 8, 11, 13; int(1..5)], [1, 3, 4, 10, 12; int(1..5)],
         [2, 5, 6, 7, 12; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..49)]
