language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 10; int(1..2)], [3, 4; int(1..2)], [3, 10; int(1..2)],
         [4, 6; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 12; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [6, 7; int(1..2)], [6, 9; int(1..2)], [7, 9; int(1..2)], [9, 10; int(1..2)],
         [9, 11; int(1..2)], [9, 13; int(1..2)], [10, 12; int(1..2)], [11, 12; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  9
$  1 10
$  2  4
$  2  6
$  2 10
$  3  4
$  3 10
$  4  6
$  4  8
$  4  9
$  4 12
$  5  6
$  5  7
$  6  7
$  6  9
$  7  9
$  9 10
$  9 11
$  9 13
$ 10 12
$ 11 12

letting fin1 be 24
