language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [2, 1, 1, 1, 1, 1, 0; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, true, false, false; int(1..5)],
         [true, true, true, true, false; int(1..5)], [true, true, true, true, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)]; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [2, 6, 10, 1, 1; int(1..5)], [2, 3, 11, 12, 1; int(1..5)],
         [4, 5, 8, 11, 1; int(1..5)], [1, 5, 7, 12, 13; int(1..5)], [3, 8, 9, 10, 12; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..7)]
