language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [2, 3; int(1..2)],
         [2, 7; int(1..2)], [2, 9; int(1..2)], [3, 10; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)],
         [4, 9; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)], [6, 9; int(1..2)], [7, 9; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  5
$  1  8
$  2  3
$  2  7
$  2  9
$  3 10
$  4  6
$  4  7
$  4  9
$  5  7
$  5 10
$  6  9
$  7  9

letting fin1 be 15
