language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 6; int(1..2)], [1, 7; int(1..2)], [2, 3; int(1..2)], [2, 7; int(1..2)], [2, 9; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)],
         [3, 10; int(1..2)], [4, 5; int(1..2)], [5, 8; int(1..2)], [6, 8; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  6
$  1  7
$  2  3
$  2  7
$  2  9
$  3  4
$  3  5
$  3  6
$  3  8
$  3  9
$  3 10
$  4  5
$  5  8
$  6  8
$  9 10

letting fin1 be 15
