language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [1, 2, 1, 1, 1, 1, 0; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, true, true, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)]; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [5, 8, 9, 11, 1; int(1..5)], [1, 2, 4, 9, 13; int(1..5)],
         [1, 4, 6, 7, 12; int(1..5)], [2, 3, 8, 10, 11; int(1..5)], [3, 5, 6, 7, 10; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..7)]
