language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [1, 1, 1, 2, 1, 1, 0; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, true, false, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)]; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [8, 11, 13, 1, 1; int(1..5)], [1, 2, 3, 6, 8; int(1..5)],
         [1, 3, 4, 12, 13; int(1..5)], [1, 3, 9, 10, 11; int(1..5)], [2, 5, 6, 7, 12; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..7)]
