language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR5_Flag be 7
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker be
        [0, 0, 3, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..49)]
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [3, 4, 10, 1, 1; int(1..5)],
         [1, 2, 4, 7, 8; int(1..5)], [1, 6, 10, 11, 12; int(1..5)], [3, 5, 8, 9, 13; int(1..5)],
         [3, 7, 11, 12, 13; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..49)]
