language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [1, 1, 1, 1, 1, 1, 1; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, false, false, false, false; int(1..5)],
         [true, false, false, false, false; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)]; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [3, 1, 1, 1, 1; int(1..5)], [7, 1, 1, 1, 1; int(1..5)],
         [1, 3, 7, 10, 11; int(1..5)], [2, 3, 6, 9, 11; int(1..5)], [2, 4, 5, 8, 10; int(1..5)],
         [2, 7, 9, 12, 13; int(1..5)]; int(1..7)]
