language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR2_Flag be 7
letting network_ExplicitWithRepetitionR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, true, false, true, false, true, false, false, true; int(1..13)],
         [false, false, false, true, false, false, false, false, true, false, false, false, true; int(1..13)],
         [false, false, true, false, false, false, true, false, true, false, true, true, false; int(1..13)],
         [false, true, false, false, true, true, true, false, true, false, false, false, false; int(1..13)],
         [true, true, true, true, false, false, false, false, false, false, false, true, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false,
          false; int(1..13)]; int(1..49)]
