language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR2_Flag be 4
letting network_ExplicitWithRepetitionR2_Values_Occurrence be
        [[false, false, false, false, false, false, false; int(1..7)],
         [false, true, true, false, false, false, false; int(1..7)],
         [true, false, false, false, true, true, false; int(1..7)],
         [true, true, false, true, false, false, true; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)]; int(1..16)]
