language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [1, 1, 1, 1, 1, 1, 1; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, false, false, false; int(1..5)],
         [true, true, false, false, false; int(1..5)], [true, true, true, false, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)]; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 11, 1, 1, 1; int(1..5)], [5, 8, 1, 1, 1; int(1..5)],
         [2, 10, 12, 1, 1; int(1..5)], [1, 2, 3, 4, 6; int(1..5)], [3, 6, 8, 9, 11; int(1..5)],
         [4, 5, 10, 12, 13; int(1..5)]; int(1..7)]
