language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [2, 1, 1, 1, 1, 1, 0; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, false, false, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)]; int(1..7)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [3, 11, 1, 1, 1; int(1..5)], [1, 2, 3, 7, 12; int(1..5)],
         [2, 4, 5, 6, 9; int(1..5)], [4, 6, 8, 10, 13; int(1..5)], [6, 7, 9, 11, 12; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)]; int(1..7)]
