language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [5, 6, 6, 6, 7, 8, 9, 10, 15, 15, 15, 16, 16, 16, 17, 17, 18, 19, 20, 21, 23, 25, 26, 27, 27, 27, 28, 28, 28,
         28, 28, 29, 30, 30, 30, 30, 30, 30, 31, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 35, 36, 36, 37, 37, 37, 38, 39,
         40, 40, 41, 42, 44, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50, 50;
             int(1..74)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [3, 2, 3, 4, 2, 4, 5, 9, 11, 12, 13, 10, 11, 13, 12, 13, 11, 11, 12, 13, 11, 11, 11, 14, 16, 24, 18, 20, 23, 24,
         25, 18, 15, 17, 19, 21, 23, 26, 17, 20, 25, 16, 18, 19, 25, 22, 26, 27, 30, 34, 31, 33, 32, 33, 34, 36, 35, 36,
         37, 36, 39, 38, 42, 44, 45, 42, 43, 44, 42, 44, 45, 43, 44, 45;
             int(1..74)]
letting course_load_Function1D be
        [10, 4, 1, 3, 1, 10, 7, 8, 7, 8, 2, 7, 4, 3, 2, 6, 2, 3, 4, 7, 10, 10, 8, 9, 5, 6, 10, 1, 7, 8, 7, 6, 3, 9, 1,
         3, 9, 7, 2, 5, 4, 6, 3, 7, 8, 4, 4, 1, 8, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 74
letting fin2 be 50
letting fin3 be 10
