language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [4, 6, 10, 11, 11, 12, 12, 16, 19, 20, 20, 22, 22, 22, 22, 23, 24, 25, 26, 26, 26, 26, 27, 28, 30, 30, 30, 31,
         31, 31, 32, 32, 32, 33, 33, 34, 35, 36, 37, 38, 39, 39, 41, 42, 43, 44, 44, 45, 45, 45, 47, 47, 48, 48, 49, 49,
         49, 50, 50;
             int(1..59)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [1, 2, 7, 6, 8, 5, 6, 13, 15, 13, 15, 16, 17, 20, 21, 21, 17, 20, 16, 17, 19, 20, 18, 22, 22, 26, 27, 22, 24,
         25, 24, 25, 26, 31, 32, 30, 31, 35, 33, 34, 33, 34, 35, 35, 33, 38, 43, 38, 39, 41, 39, 41, 37, 41, 37, 38, 42,
         36, 43;
             int(1..59)]
letting course_load_Function1D be
        [5, 6, 8, 6, 6, 7, 4, 6, 4, 2, 3, 2, 3, 7, 10, 1, 10, 9, 7, 9, 2, 7, 9, 9, 2, 5, 7, 6, 1, 5, 2, 5, 2, 9, 3, 7,
         7, 8, 4, 3, 1, 7, 4, 3, 5, 5, 5, 4, 6, 2;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 59
letting fin2 be 50
letting fin3 be 10
