language ESSENCE' 1.0

given n: int(1..)
where n % 6 = 1 \/ n % 6 = 3
letting nb be n * (n - 1) / 6
find sets_Explicit: matrix indexed by [int(1..nb), int(1..3)] of int(1..n)
such that
    and([and([sum([or([sets_Explicit[setB, q4] = sets_Explicit[setA, sets_Explicit[setA, q3]] | q4 : int(1..3)]) * 1 | q3 : int(1..3)]) <= 1
                  | setB : int(setA + 1..nb)])
             | setA : int(1..nb - 1)]),
    and([and([sets_Explicit[q1, q2] < sets_Explicit[q1, q2 + 1] | q2 : int(1..3 - 1)]) | q1 : int(1..nb)])

$ Conjure's
$ {"finds": ["sets"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3]],
$                   [2, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["sets",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nb",
$                                                                                         {"Alias": {"Op": {"MkOpDiv": [{"Op": {"MkOpTimes": [{"Reference": ["n",
$                                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                                             "n",
$                                                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                             {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                   "n",
$                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                   {"Constant": {"ConstantInt": 1}}]}}]}},
$                                                                                                                       {"Constant": {"ConstantInt": 6}}]}}}]}]}]},
$                                         {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                                        {"SizeAttrSize": {"Constant": {"ConstantInt": 3}}},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["n",
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         "n",
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["sets",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["nb", null]}]}]},
$                                         {"DomainSet": [[], {"SizeAttrSize": {"Constant": {"ConstantInt": 3}}},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["n",
$                                                                                                        null]}]}]}]}]}]]}