language ESSENCE' 1.0

given n: int(1..)
where n % 6 = 1 \/ n % 6 = 3
letting nb be n * (n - 1) / 6
find sets_Explicit: matrix indexed by [int(1..nb), int(1..3)] of int(1..n)
such that
    and([and([sum([or([sets_Explicit[setB, q7] = sets_Explicit[setA, q5]
                           | q7 : int(1..3)])
                       | q5 : int(1..3)])
              <= 1
                  | setB : int(setA + 1..nb)])
             | setA : int(1..nb - 1)]),
    and([and([sets_Explicit[q1, q2] < sets_Explicit[q1, q2 + 1] | q2 : int(1..2)])
             | q1 : int(1..nb)])

