language ESSENCE' 1.0

given n_upper: int(1..100)
given n_places: int(1..100)
given n_words: int(1..100)
given fin1: int
given length_Function1D: matrix indexed by [int(1..n_places)] of int(1..n_upper)
given fin2: int
given inter_FunctionNDPartial_Flags:
        matrix indexed by [int(1..n_places), int(1..n_places)] of bool
given inter_FunctionNDPartial_Values_1:
        matrix indexed by [int(1..n_places), int(1..n_places)] of int(1..n_upper)
given inter_FunctionNDPartial_Values_2:
        matrix indexed by [int(1..n_places), int(1..n_places)] of int(1..n_upper)
given fin3: int
given fin4: int
given dict_Function1D_Function1DPartial_Flags:
        matrix indexed by [int(1..n_words), int(1..n_upper)] of bool
given dict_Function1D_Function1DPartial_Values:
        matrix indexed by [int(1..n_words), int(1..n_upper)] of int(65..90)
where
    and([inter_FunctionNDPartial_Values_1[q86_2, q86_1] =
         inter_FunctionNDPartial_Values_2[q86_1, q86_2]
         /\
         inter_FunctionNDPartial_Values_2[q86_2, q86_1] =
         inter_FunctionNDPartial_Values_1[q86_1, q86_2]
         /\ inter_FunctionNDPartial_Flags[q86_2, q86_1]
             | q86_1 : int(1..n_places), q86_2 : int(1..n_places),
               inter_FunctionNDPartial_Flags[q86_1, q86_2]])
find aux1_ExplicitVarSizeWithMarker_Marker:
        int(0..2 ** ((1 + (n_upper - 1)) * 26))
find aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_upper - 1)) * 26)),
                           int(1..n_upper)] of bool
find aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values:
        matrix indexed by [int(1..2 ** ((1 + (n_upper - 1)) * 26)),
                           int(1..n_upper)] of int(65..90)
find aux3_Occurrence:
        matrix indexed by [int(1..n_words), int(1..2 ** ((1 + (n_upper - 1)) * 26)),
                           int(1..n_upper)] of bool
find aux4_Occurrence:
        matrix indexed by [int(1..n_words), int(1..2 ** ((1 + (n_upper - 1)) * 26)),
                           int(1..n_upper)] of bool
find aux5_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_upper - 1)) * 26)), int(1..n_words),
                           int(1..n_upper)] of bool
find aux6_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_upper - 1)) * 26)), int(1..n_words),
                           int(1..n_upper)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..2 ** ((1 + (n_upper - 1)) * 26)),
                           int(1..n_upper)] of bool
where
    and([q11 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux2_Occurrence[q11, q15] ->
              q15 = 1 \/
              aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q11, q15 - 1]
                  | q15 : int(1..n_upper)])
             | q11 : int(1..2 ** ((1 + (n_upper - 1)) * 26))])
find crossword_Function1D:
        matrix indexed by [int(1..n_places)] of int(1..n_words)
such that
    and([q5 + 1 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q5, ..] <lex
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q5 + 1, ..]
         \/
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q5, q21] =
              aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q5 + 1, q21]
                  | q21 : int(1..n_upper)])
         /\ and([or([q21 = q22 | q22 : int(1..n_upper)]) | q21 : int(1..n_upper)])
         /\ and([or([q21 = q22 | q22 : int(1..n_upper)]) | q21 : int(1..n_upper)])
         /\
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q5, ..] <lex
         aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q5 + 1, ..]
             | q5 : int(1..2 ** ((1 + (n_upper - 1)) * 26) - 1)]),
    and([q6 > aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q6, q61] =
              false
                  | q61 : int(1..n_upper)])
         /\
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q6, q62] =
              65  | q62 : int(1..n_upper)])
             | q6 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([q7 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q7, q8] =
              false
              -> aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q7, q8] = 65
                  | q8 : int(1..n_upper)])
             | q7 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([q7 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         sum([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q7, q9]
                  | q9 : int(1..n_upper)])
         <= fin4
             | q7 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([and([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q24,
                                                                                 q33]
                   -> aux3_Occurrence[q12, q24, q33]
                       | q33 : int(1..n_upper)])
                  | q24 : int(1..2 ** ((1 + (n_upper - 1)) * 26))])
             | q12 : int(1..n_words)]),
    and([and([and([aux3_Occurrence[q12, q24, q30] ->
                   or([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q24, q34] /\
                       q34 = q30
                           | q34 : int(1..n_upper)])
                       | q30 : int(1..n_upper)])
                  | q24 : int(1..2 ** ((1 + (n_upper - 1)) * 26))])
             | q12 : int(1..n_words)]),
    and([and([and([aux4_Occurrence[q12, q24, q40]
                       | q40 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q12, q40]])
                  | q24 : int(1..2 ** ((1 + (n_upper - 1)) * 26))])
             | q12 : int(1..n_words)]),
    and([and([and([aux4_Occurrence[q12, q24, q37] ->
                   or([q41 = q37
                           | q41 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q12, q41]])
                       | q37 : int(1..n_upper)])
                  | q24 : int(1..2 ** ((1 + (n_upper - 1)) * 26))])
             | q12 : int(1..n_words)]),
    and([or([q24 <= aux1_ExplicitVarSizeWithMarker_Marker /\
             (and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q24, q26] ->
                   dict_Function1D_Function1DPartial_Values[q12, q26] =
                   aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q24, q26]
                   /\ dict_Function1D_Function1DPartial_Flags[q12, q26]
                       | q26 : int(1..n_upper)])
              /\
              and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q24, q27] =
                   dict_Function1D_Function1DPartial_Values[q12, q27]
                   /\ aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q24, q27]
                       | q27 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q12, q27]])
              /\
              (and([aux3_Occurrence[q12, q24, q29] ->
                    dict_Function1D_Function1DPartial_Flags[q12, q29]
                        | q29 : int(1..n_upper)])
               /\
               and([aux4_Occurrence[q12, q24, q36] ->
                    aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q24, q36]
                        | q36 : int(1..n_upper)])))
                 | q24 : int(1..2 ** ((1 + (n_upper - 1)) * 26))])
             | q12 : int(1..n_words)]),
    and([and([and([aux5_Occurrence[q13, q14, q50]
                       | q50 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q14, q50]])
                  | q14 : int(1..n_words)])
             | q13 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([and([and([aux5_Occurrence[q13, q14, q47] ->
                   or([q51 = q47
                           | q51 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q14, q51]])
                       | q47 : int(1..n_upper)])
                  | q14 : int(1..n_words)])
             | q13 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([and([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q13,
                                                                                 q57]
                   -> aux6_Occurrence[q13, q14, q57]
                       | q57 : int(1..n_upper)])
                  | q14 : int(1..n_words)])
             | q13 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([and([and([aux6_Occurrence[q13, q14, q54] ->
                   or([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q13, q58] /\
                       q58 = q54
                           | q58 : int(1..n_upper)])
                       | q54 : int(1..n_upper)])
                  | q14 : int(1..n_words)])
             | q13 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([q13 <= aux1_ExplicitVarSizeWithMarker_Marker ->
         or([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q13,
                                                                                 q43]
                  = dict_Function1D_Function1DPartial_Values[q14, q43]
                  /\ aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q13, q43]
                      | q43 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q14, q43]])
             /\
             and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q13, q44] ->
                  dict_Function1D_Function1DPartial_Values[q14, q44] =
                  aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Values[q13, q44]
                  /\ dict_Function1D_Function1DPartial_Flags[q14, q44]
                      | q44 : int(1..n_upper)])
             /\
             (and([aux5_Occurrence[q13, q14, q46] ->
                   aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q13, q46]
                       | q46 : int(1..n_upper)])
              /\
              and([aux6_Occurrence[q13, q14, q53] ->
                   dict_Function1D_Function1DPartial_Flags[q14, q53]
                       | q53 : int(1..n_upper)]))
                 | q14 : int(1..n_words)])
             | q13 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([and([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q11,
                                                                            q19]
              -> aux2_Occurrence[q11, q19]
                  | q19 : int(1..n_upper)])
             | q11 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([and([aux2_Occurrence[q11, q16] ->
              or([aux1_ExplicitVarSizeWithMarker_Values_Function1DPartial_Flags[q11, q20] /\
                  q20 = q16
                      | q20 : int(1..n_upper)])
                  | q16 : int(1..n_upper)])
             | q11 : int(1..2 ** ((1 + (n_upper - 1)) * 26))]),
    and([sum([dict_Function1D_Function1DPartial_Flags[crossword_Function1D[p], q60]
                  | q60 : int(1..n_upper)])
         = length_Function1D[p]
             | p : int(1..n_places)]),
    and([and([dict_Function1D_Function1DPartial_Values[crossword_Function1D[q88_1],
                                                       inter_FunctionNDPartial_Values_1[q88_1, q88_2]]
              =
              dict_Function1D_Function1DPartial_Values[crossword_Function1D[q88_2],
                                                       inter_FunctionNDPartial_Values_2[q88_1, q88_2]],
              dict_Function1D_Function1DPartial_Flags[crossword_Function1D[q88_1],
                                                      inter_FunctionNDPartial_Values_1[q88_1, q88_2]],
              dict_Function1D_Function1DPartial_Flags[crossword_Function1D[q88_2],
                                                      inter_FunctionNDPartial_Values_2[q88_1, q88_2]]; int(1..3)])
             | q88_1 : int(1..n_places), q88_2 : int(1..n_places),
               inter_FunctionNDPartial_Flags[q88_1, q88_2]]),
    and([crossword_Function1D[p1] = crossword_Function1D[p2] -> p1 = p2
             | p1 : int(1..n_places), p2 : int(1..n_places)])

