language ESSENCE' 1.0

given maxMaterial: int
given p1: int
given quantity_Function1D: matrix indexed by [int(1..5)] of int(0..)
given p2: int
given capacity_Function1D: matrix indexed by [int(1..3)] of int(0..)
letting q1 be sum([quantity_Function1D[m] | m : int(1..5)])
find colour_Function1DPartial_Flags: matrix indexed by [int(1..q1)] of bool
find colour_Function1DPartial_Values:
        matrix indexed by [int(1..q1)] of int(1..3)
find contents_Function1DPartial_Flags: matrix indexed by [int(1..q1)] of bool
find contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..q1), int(1..maxMaterial * 5)] of int(0..maxMaterial)
find contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..q1), int(1..maxMaterial * 5)] of int(1..5)
find q6_Occurrence: matrix indexed by [int(1..q1)] of bool
minimising sum([q6_Occurrence[q7] | q7 : int(1..q1)])
find q9_Occurrence: matrix indexed by [int(1..5), int(1..q1)] of bool
find q16_Occurrence: matrix indexed by [int(1..q1)] of bool
find q22_Occurrence: matrix indexed by [int(1..q1)] of bool
find q29_Occurrence: matrix indexed by [int(1..q1)] of bool
find q36_Occurrence: matrix indexed by [int(1..q1)] of bool
find q43_Occurrence: matrix indexed by [int(1..q1)] of bool
find q49_Occurrence: matrix indexed by [int(1..q1)] of bool
find q55_Occurrence: matrix indexed by [int(1..q1)] of bool
find q62_Occurrence: matrix indexed by [int(1..q1)] of bool
find q69_Occurrence: matrix indexed by [int(1..q1)] of bool
such that
    and([colour_Function1DPartial_Flags[q5] -> q6_Occurrence[q5]
             | q5 : int(1..q1)]),
    and([q6_Occurrence[q8] ->
         or([colour_Function1DPartial_Flags[q10] /\ q10 = q8 | q10 : int(1..q1)])
             | q8 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[b] <-> contents_Function1DPartial_Flags[b]
             | b : int(1..q1)]),
    and([and([contents_Function1DPartial_Flags[q14] -> q9_Occurrence[m, q14]
                  | q14 : int(1..q1)])
             | m : int(1..5)]),
    and([and([q9_Occurrence[m, q12] ->
              or([contents_Function1DPartial_Flags[q15] /\ q15 = q12 | q15 : int(1..q1)])
                  | q12 : int(1..q1)])
             | m : int(1..5)]),
    and([sum([q9_Occurrence[m, q11] *
              sum([(contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q11, q76]
                    > 0)
                   *
                   (contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q11, q76] =
                    m) | q76 : int(1..maxMaterial * 5)])
                  | q11 : int(1..q1)])
         = quantity_Function1D[m]
         /\
         and([q9_Occurrence[m, q11] -> contents_Function1DPartial_Flags[q11]
                  | q11 : int(1..q1)])
             | m : int(1..5)]),
    and([colour_Function1DPartial_Flags[q20] -> q16_Occurrence[q20]
             | q20 : int(1..q1)]),
    and([q16_Occurrence[q18] ->
         or([colour_Function1DPartial_Flags[q21] /\ q21 = q18 | q21 : int(1..q1)])
             | q18 : int(1..q1)]),
    and([q16_Occurrence[q17] ->
         sum([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q17, q13]
              > 0 | q13 : int(1..maxMaterial * 5)])
         <= capacity_Function1D[colour_Function1DPartial_Values[q17]]
         /\ colour_Function1DPartial_Flags[q17]
         /\ contents_Function1DPartial_Flags[q17]
             | q17 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q26] -> q22_Occurrence[q26]
             | q26 : int(1..q1)]),
    and([q22_Occurrence[q24] ->
         or([colour_Function1DPartial_Flags[q27] /\ q27 = q24 | q27 : int(1..q1)])
             | q24 : int(1..q1)]),
    and([q22_Occurrence[q23] ->
         (colour_Function1DPartial_Values[q23] = 1 /\ colour_Function1DPartial_Flags[q23]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q23, q19]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q23, q19] = 2
                    | q19 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q23])
          /\
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q23, q25]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q23, q25] = 3
                    | q25 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q23]))
             | q23 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q33] -> q29_Occurrence[q33]
             | q33 : int(1..q1)]),
    and([q29_Occurrence[q31] ->
         or([colour_Function1DPartial_Flags[q34] /\ q34 = q31 | q34 : int(1..q1)])
             | q31 : int(1..q1)]),
    and([q29_Occurrence[q30] ->
         (colour_Function1DPartial_Values[q30] = 3 /\ colour_Function1DPartial_Flags[q30]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q30, q28]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q30, q28] = 4
                    | q28 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q30])
          /\
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q30, q32]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q30, q32] = 2
                    | q32 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q30]))
             | q30 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q40] -> q36_Occurrence[q40]
             | q40 : int(1..q1)]),
    and([q36_Occurrence[q38] ->
         or([colour_Function1DPartial_Flags[q41] /\ q41 = q38 | q41 : int(1..q1)])
             | q38 : int(1..q1)]),
    and([q36_Occurrence[q37] ->
         (colour_Function1DPartial_Values[q37] = 2 /\ colour_Function1DPartial_Flags[q37]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q37, q35]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q37, q35] = 3
                    | q35 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q37])
          /\
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q37, q39]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q37, q39] = 1
                    | q39 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q37]))
             | q37 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q47] -> q43_Occurrence[q47]
             | q47 : int(1..q1)]),
    and([q43_Occurrence[q45] ->
         or([colour_Function1DPartial_Flags[q48] /\ q48 = q45 | q48 : int(1..q1)])
             | q45 : int(1..q1)]),
    and([q43_Occurrence[q44] ->
         (colour_Function1DPartial_Values[q44] = 1 /\ colour_Function1DPartial_Flags[q44]
          ->
          sum([(contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q44, q42]
                > 0)
               *
               (contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q44, q42] =
                4) | q42 : int(1..maxMaterial * 5)])
          <= 1
          /\ contents_Function1DPartial_Flags[q44])
             | q44 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q53] -> q49_Occurrence[q53]
             | q53 : int(1..q1)]),
    and([q49_Occurrence[q51] ->
         or([colour_Function1DPartial_Flags[q54] /\ q54 = q51 | q54 : int(1..q1)])
             | q51 : int(1..q1)]),
    and([q49_Occurrence[q50] ->
         (colour_Function1DPartial_Values[q50] = 2 /\ colour_Function1DPartial_Flags[q50]
          ->
          sum([(contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q50, q46]
                > 0)
               *
               (contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q50, q46] =
                4) | q46 : int(1..maxMaterial * 5)])
          <= 2
          /\ contents_Function1DPartial_Flags[q50])
             | q50 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q59] -> q55_Occurrence[q59]
             | q59 : int(1..q1)]),
    and([q55_Occurrence[q57] ->
         or([colour_Function1DPartial_Flags[q60] /\ q60 = q57 | q60 : int(1..q1)])
             | q57 : int(1..q1)]),
    and([q55_Occurrence[q56] ->
         (or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q56, q52]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q56, q52] = 4
                  | q52 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q56]
          ->
          or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q56, q58] >
              0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q56, q58] = 2
                  | q58 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q56])
             | q56 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q66] -> q62_Occurrence[q66]
             | q66 : int(1..q1)]),
    and([q62_Occurrence[q64] ->
         or([colour_Function1DPartial_Flags[q67] /\ q67 = q64 | q67 : int(1..q1)])
             | q64 : int(1..q1)]),
    and([q62_Occurrence[q63] ->
         (or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q63, q61]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q63, q61] = 1
                  | q61 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q63]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q63, q65]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q63, q65] = 5
                    | q65 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q63]))
             | q63 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q73] -> q69_Occurrence[q73]
             | q73 : int(1..q1)]),
    and([q69_Occurrence[q71] ->
         or([colour_Function1DPartial_Flags[q74] /\ q74 = q71 | q74 : int(1..q1)])
             | q71 : int(1..q1)]),
    and([q69_Occurrence[q70] ->
         (or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q70, q68]
              > 0
              /\
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q70, q68] = 5
                  | q68 : int(1..maxMaterial * 5)])
          /\ contents_Function1DPartial_Flags[q70]
          ->
          !(or([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q70, q72]
                > 0
                /\
                contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q70, q72] = 2
                    | q72 : int(1..maxMaterial * 5)])
            /\ contents_Function1DPartial_Flags[q70]))
             | q70 : int(1..q1)]),
    and([colour_Function1DPartial_Flags[q2] = false ->
         colour_Function1DPartial_Values[q2] = 1
             | q2 : int(1..q1)]),
    and([contents_Function1DPartial_Flags[q3] = false ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q75] =
              0   | q75 : int(1..maxMaterial * 5)])
         /\
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q3, q77]
              = 1 | q77 : int(1..maxMaterial * 5)])
             | q3 : int(1..q1)]),
    and([contents_Function1DPartial_Flags[q3] ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3,
                                                                               q4 + 1]
              > 0
              ->
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q3, q4] <
              contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q3, q4 + 1]
                  | q4 : int(1..maxMaterial * 5 - 1)])
             | q3 : int(1..q1)]),
    and([contents_Function1DPartial_Flags[q3] ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q4] =
              0
              -> contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Values[q3, q4] = 1
                  | q4 : int(1..maxMaterial * 5)])
             | q3 : int(1..q1)]),
    and([contents_Function1DPartial_Flags[q3] ->
         and([contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3,
                                                                               q4 + 1]
              > 0
              -> contents_Function1DPartial_Values_ExplicitVarSizeWithFlags_Flags[q3, q4] > 0
                  | q4 : int(1..maxMaterial * 5 - 1)])
             | q3 : int(1..q1)])

