language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, true;
              int(1..35)],
         [false, false, true, false, false, false, true, true, true, false, true, false, false, true, false, false,
          false, true, true, true, false, true, false, false, true, false, false, false, true, true, true, false, true,
          true, false;
              int(1..35)],
         [true, true, false, true, true, true, false, false, false, true, false, true, true, false, true, true, true,
          false, false, false, true, false, true, true, false, true, true, true, false, false, false, true, false,
          false, false;
              int(1..35)];
             int(1..3)]
