language Essence 1.3

letting colour be
        function(0 --> 4, 1 --> 3, 2 --> 30, 3 --> 35, 4 --> 1, 5 --> 41, 6 --> 13, 7 --> 33, 8 --> 7, 9 --> 40,
                 10 --> 16, 11 --> 37, 12 --> 0, 13 --> 18, 14 --> 2, 15 --> 44, 16 --> 36, 17 --> 25, 18 --> 42,
                 19 --> 29, 20 --> 22, 21 --> 10, 22 --> 14, 23 --> 24, 24 --> 26, 25 --> 12, 26 --> 6, 27 --> 31,
                 28 --> 9, 29 --> 39, 30 --> 45)
letting edgeID be
        function(0 --> 1, 1 --> 27, 2 --> 5, 3 --> 34, 4 --> 40, 5 --> 28, 6 --> 20, 7 --> 26, 8 --> 33, 9 --> 24,
                 10 --> 21, 11 --> 37, 12 --> 18, 13 --> 16, 14 --> 42, 15 --> 8, 16 --> 11, 17 --> 17, 18 --> 13,
                 19 --> 7, 20 --> 12, 21 --> 4, 22 --> 10, 23 --> 2, 24 --> 14, 25 --> 6, 26 --> 25, 27 --> 22,
                 28 --> 30, 29 --> 35, 30 --> 41, 31 --> 15, 32 --> 44, 33 --> 32, 34 --> 38, 35 --> 29, 36 --> 45,
                 37 --> 43, 38 --> 9, 39 --> 3, 40 --> 23, 41 --> 31, 42 --> 19, 43 --> 39, 44 --> 36)
