language Essence 1.3

letting colour be
        function(0 --> 23, 1 --> 9, 2 --> 1, 3 --> 34, 4 --> 3, 5 --> 14, 6 --> 7, 7 --> 22, 8 --> 6, 9 --> 11,
                 10 --> 8, 11 --> 30, 12 --> 5, 13 --> 31, 14 --> 25, 15 --> 16, 16 --> 33, 17 --> 32, 18 --> 12,
                 19 --> 36, 20 --> 0, 21 --> 21, 22 --> 17, 23 --> 4, 24 --> 35)
letting edgeID be
        function(0 --> 14, 1 --> 8, 2 --> 33, 3 --> 31, 4 --> 11, 5 --> 7, 6 --> 15, 7 --> 16, 8 --> 5, 9 --> 3,
                 10 --> 22, 11 --> 25, 12 --> 26, 13 --> 6, 14 --> 9, 15 --> 17, 16 --> 1, 17 --> 20, 18 --> 24,
                 19 --> 36, 20 --> 21, 21 --> 4, 22 --> 13, 23 --> 19, 24 --> 12, 25 --> 34, 26 --> 32, 27 --> 28,
                 28 --> 29, 29 --> 27, 30 --> 30, 31 --> 10, 32 --> 2, 33 --> 23, 34 --> 35, 35 --> 18)
