language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting let1 be n_teams - 1
letting let2 be n_teams / 2
letting let3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSetR2_ExplicitR2_1: matrix indexed by [int(1..let3)] of int(1..let1)
find sched_RelationAsSetR2_ExplicitR2_2: matrix indexed by [int(1..let3)] of int(1..let2)
find sched_RelationAsSetR2_ExplicitR2_3_Occurrence: matrix indexed by [int(1..let3), int(1..n_teams)] of bool
such that
    and([and([or([sched_RelationAsSetR2_ExplicitR2_1[q19] = w /\
                  or([sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q19, q16] /\ q16 = t | q16 : int(1..n_teams)])
                      | q19 : int(1..let3)])
                  | w : int(1..let1)])
             | t : int(1..n_teams)]),
    and([and([sum([toInt(sched_RelationAsSetR2_ExplicitR2_2[q7] = p) *
                   catchUndef(toInt(or([sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q7, q4] /\ q4 = t
                                            | q4 : int(1..n_teams)])),
                              0)
                       | q7 : int(1..let3)])
              <= 2
                  | p : int(1..let2)])
             | t : int(1..n_teams)]),
    and([sum([toInt(and([sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q10, q11] -> t1 = q11 \/ t2 = q11
                             | q11 : int(1..n_teams)])
                    /\
                    (sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q10, t1] /\
                     sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q10, t2]))
                  | q10 : int(1..let3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t2 > t1]),
    and([sched_RelationAsSetR2_ExplicitR2_1[q1] < sched_RelationAsSetR2_ExplicitR2_1[q1 + 1] \/
         sched_RelationAsSetR2_ExplicitR2_1[q1] = sched_RelationAsSetR2_ExplicitR2_1[q1 + 1] /\
         (sched_RelationAsSetR2_ExplicitR2_2[q1] < sched_RelationAsSetR2_ExplicitR2_2[q1 + 1] \/
          sched_RelationAsSetR2_ExplicitR2_2[q1] = sched_RelationAsSetR2_ExplicitR2_2[q1 + 1] /\
          sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q1, ..] <lex
          sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q1 + 1, ..])
             | q1 : int(1..let3 - 1)]),
    and([2 = sum([toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q2, q3]) | q3 : int(1..n_teams)])
             | q2 : int(1..let3)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "n_teams"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Team"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_teams"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_teams"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n_teams"},
$                                                     {"DeclNoRepr": ["Given", {"Name": "n_teams"},
$                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                     {"NoRegion": []}]}]},
$                                      {"Constant": {"ConstantInt": 1}}]}}],
$               [{"Name": "Week"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n_teams"},
$                                                                                                                          {"DeclNoRepr": ["Given",
$                                                                                                                                          {"Name": "n_teams"},
$                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                          {"NoRegion": []}]}]},
$                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}}],
$               [{"MachineName": ["let", 2, []]},
$                {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n_teams"},
$                                                   {"DeclNoRepr": ["Given", {"Name": "n_teams"},
$                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                   {"NoRegion": []}]}]},
$                                    {"Constant": {"ConstantInt": 2}}]}}],
$               [{"Name": "Period"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"MachineName": ["let", 2, []]},
$                                                                           {"Alias": {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n_teams"},
$                                                                                                                        {"DeclNoRepr": ["Given",
$                                                                                                                                        {"Name": "n_teams"},
$                                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                        {"NoRegion": []}]}]},
$                                                                                                         {"Constant": {"ConstantInt": 2}}]}}}]}]}]}}],
$               [{"MachineName": ["let", 3, []]},
$                {"Op": {"MkOpDiv": [{"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                 [{"Op": {"MkOpMinus": [{"Reference": [{"Name": "n_teams"},
$                                                                                                                                       {"DeclNoRepr": ["Given",
$                                                                                                                                                       {"Name": "n_teams"},
$                                                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                       {"NoRegion": []}]}]},
$                                                                                                                        {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                  {"Reference": [{"Name": "n_teams"},
$                                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                                 {"Name": "n_teams"},
$                                                                                                                                 {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                 {"NoRegion": []}]}]}]]}}}},
$                                    {"Constant": {"ConstantInt": 2}}]}}]],
$  "unnameds": [[{"Name": "Team"}, {"Reference": [{"Name": "n_teams"}, null]}],
$               [{"Name": "Week"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$               [{"Name": "Period"}, {"Reference": [{"MachineName": ["let", 2, []]}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 4], ["q", 20]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n_teams"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "sched"},
$                       {"DomainRelation": [{"Relation_AsSet": {"Set_Explicit": []}},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 3, []]},
$                                                                             {"Alias": {"Op": {"MkOpDiv": [{"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                         {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                        [{"Op": {"MkOpMinus": [{"Reference": [{"Name": "n_teams"},
$                                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                               {"Name": "n_teams"},
$                                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                               {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                         {"Reference": [{"Name": "n_teams"},
$                                                                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                         {"Name": "n_teams"},
$                                                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}},
$                                                                                                           {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                            []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"MachineName": ["let", 1,
$                                                                                                             []]},
$                                                                                            {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n_teams"},
$                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                            {"Name": "n_teams"},
$                                                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"MachineName": ["let", 2,
$                                                                                                             []]},
$                                                                                            {"Alias": {"Op": {"MkOpDiv": [{"Reference": [{"Name": "n_teams"},
$                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                          {"Name": "n_teams"},
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                          {"Constant": {"ConstantInt": 2}}]}}}]}]}]},
$                                            {"DomainSet": [{"Set_Occurrence": []},
$                                                           {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n_teams"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "n_teams"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]]}]],
$  "representationsTree": [[{"Name": "n_teams"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "sched"},
$                           [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"Set_Occurrence": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "n_teams"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "sched"},
$                       {"DomainRelation": [[],
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 3, []]}, null]}},
$                                            []],
$                                           [{"DomainReference": [{"Name": "Week"}, null]},
$                                            {"DomainReference": [{"Name": "Period"}, null]},
$                                            {"DomainSet": [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 2}}},
$                                                           {"DomainReference": [{"Name": "Team"}, null]}]}]]}]],
$  "questionAnswered": []}
