language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 10; int(1..2)], [2, 3; int(1..2)],
         [2, 6; int(1..2)], [2, 10; int(1..2)], [3, 4; int(1..2)], [4, 9; int(1..2)], [5, 9; int(1..2)],
         [6, 7; int(1..2)], [6, 9; int(1..2)], [7, 8; int(1..2)], [8, 9; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  5
$  1  6
$  1 10
$  2  3
$  2  6
$  2 10
$  3  4
$  4  9
$  5  9
$  6  7
$  6  9
$  7  8
$  8  9
$  9 10

letting fin1 be 15
