language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 7; int(1..2)], [1, 10; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [2, 9; int(1..2)],
         [3, 4; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 12; int(1..2)],
         [4, 5; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)],
         [5, 10; int(1..2)], [6, 10; int(1..2)], [7, 8; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)],
         [9, 12; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [12, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  7
$  1 10
$  1 12
$  1 13
$  2  9
$  3  4
$  3  7
$  3  9
$  3 10
$  3 12
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  5 10
$  6 10
$  7  8
$  8 11
$  8 13
$  9 12
$ 11 12
$ 11 13
$ 12 13

letting fin1 be 24
