language ESSENCE' 1.0

letting black_ExplicitVarSizeWithMarker_Marker be 4
letting black_ExplicitVarSizeWithMarker_Values_1 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting black_ExplicitVarSizeWithMarker_Values_2 be
        [1, 2, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting white_ExplicitVarSizeWithFlags_Flags be
        [true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, false, false;
             int(1..36)]
letting white_ExplicitVarSizeWithFlags_Values_1 be
        [4, 4, 5, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting white_ExplicitVarSizeWithFlags_Values_2 be
        [3, 6, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
