language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true, false, false, false, true, true, true, false, true, false, false, false, true, false,
           false, false, false, false, false; int(1..36)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, true,
           false, false, true, false, true; int(1..36)],
          [false, false, false, false, false, true, false, false, false, false, false, true, false, true, false, false,
           false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true,
           false, false, true, false; int(1..36)],
          [false, false, false, false, true, false, false, false, false, true, true, false, false, false, true, true,
           false, false, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, false, false, false, false; int(1..36)],
          [false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false,
           true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false,
           true, false, false, false; int(1..36)],
          [true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false, false, false, false; int(1..36)]; int(1..6)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true, true, false, true, false, false, false, true, false, false, true, false, false, false,
           true, false, false, false, false; int(1..36)],
          [false, false, false, false, false, true, false, true, false, false, true, false, false, false, false, false,
           true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false, false, true; int(1..36)],
          [false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false,
           false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false, true, true, false; int(1..36)],
          [false, false, true, false, false, false, false, false, true, true, false, false, false, true, false, false,
           false, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, true, false, false, false; int(1..36)],
          [false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false,
           false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false,
           false, false, false, false; int(1..36)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false, false, true, false, false, false, false, false, true, false, false, true, false, true, false,
           false, false, false, false; int(1..36)]; int(1..6)],
         [[false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false,
           false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false,
           true, false, true, false; int(1..36)],
          [false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false,
           true, false, false, false, false, true, false, false, false, false, false, true, false, false, true, false,
           false, false, false, false; int(1..36)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, true,
           false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false,
           false, false, false, false; int(1..36)],
          [false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, true,
           false, false, false, true; int(1..36)],
          [false, true, false, false, false, false, false, false, true, false, true, false, false, false, false, false,
           false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false,
           false, false, false, false; int(1..36)],
          [true, false, false, false, false, true, false, false, false, true, false, false, true, false, false, false,
           false, true, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true, false, false; int(1..36)]; int(1..6)]; int(1..3)]
