language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, true, true; int(1..8)],
          [false, false, false, true, true, false, false, false; int(1..8)],
          [false, true, true, false, false, false, false, false; int(1..8)],
          [true, false, false, false, false, true, false, false; int(1..8)]; int(1..4)],
         [[false, false, false, false, false, true, false, true; int(1..8)],
          [false, false, false, true, false, false, true, false; int(1..8)],
          [false, true, false, false, true, false, false, false; int(1..8)],
          [true, false, true, false, false, false, false, false; int(1..8)]; int(1..4)],
         [[false, false, false, false, false, true, true, false; int(1..8)],
          [false, false, false, true, false, false, false, true; int(1..8)],
          [false, false, true, false, true, false, false, false; int(1..8)],
          [true, true, false, false, false, false, false, false; int(1..8)]; int(1..4)],
         [[false, false, false, false, true, false, false, true; int(1..8)],
          [false, false, true, false, false, true, false, false; int(1..8)],
          [false, true, false, true, false, false, false, false; int(1..8)],
          [true, false, false, false, false, false, true, false; int(1..8)]; int(1..4)],
         [[false, false, false, false, true, false, true, false; int(1..8)],
          [false, false, true, true, false, false, false, false; int(1..8)],
          [false, true, false, false, false, true, false, false; int(1..8)],
          [true, false, false, false, false, false, false, true; int(1..8)]; int(1..4)],
         [[false, false, false, false, true, true, false, false; int(1..8)],
          [false, false, true, false, false, false, false, true; int(1..8)],
          [false, true, false, false, false, false, true, false; int(1..8)],
          [true, false, false, true, false, false, false, false; int(1..8)]; int(1..4)],
         [[false, false, false, true, false, true, false, false; int(1..8)],
          [false, false, true, false, false, false, true, false; int(1..8)],
          [false, true, false, false, false, false, false, true; int(1..8)],
          [true, false, false, false, true, false, false, false; int(1..8)]; int(1..4)]; int(1..7)]
