language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 8, 3 --> 17, 4 --> 5, 5 --> 9, 6 --> 5, 7 --> 18, 8 --> 21, 9 --> 5, 10 --> 15,
                 11 --> 1, 12 --> 14, 13 --> 5, 14 --> 11, 15 --> 16, 16 --> 14, 17 --> 5, 18 --> 24, 19 --> 21,
                 20 --> 18, 21 --> 17, 22 --> 5, 23 --> 5, 24 --> 7, 25 --> 25, 26 --> 17, 27 --> 15, 28 --> 16,
                 29 --> 5, 30 --> 9, 31 --> 20, 32 --> 5, 33 --> 17, 34 --> 5, 35 --> 15, 36 --> 17, 37 --> 25,
                 38 --> 24, 39 --> 15, 40 --> 16, 41 --> 11, 42 --> 22, 43 --> 12, 44 --> 6, 45 --> 5, 46 --> 12,
                 47 --> 17, 48 --> 5, 49 --> 2, 50 --> 17, 51 --> 5, 52 --> 15, 53 --> 17, 54 --> 10, 55 --> 22,
                 56 --> 14, 57 --> 4, 58 --> 14, 59 --> 5, 60 --> 8, 61 --> 17, 62 --> 9, 63 --> 16, 64 --> 15,
                 65 --> 17, 66 --> 15, 67 --> 4, 68 --> 17, 69 --> 5, 70 --> 25, 71 --> 17, 72 --> 5, 73 --> 10,
                 74 --> 24, 75 --> 14, 76 --> 16, 77 --> 17, 78 --> 21, 79 --> 16, 80 --> 15, 81 --> 6, 82 --> 16,
                 83 --> 21, 84 --> 22, 85 --> 5, 86 --> 12, 87 --> 24, 88 --> 21, 89 --> 16, 90 --> 15, 91 --> 5,
                 92 --> 8, 93 --> 22, 94 --> 6, 95 --> 12, 96 --> 5, 97 --> 17, 98 --> 10, 99 --> 24, 100 --> 5,
                 101 --> 18, 102 --> 14, 103 --> 5, 104 --> 16, 105 --> 5, 106 --> 15, 107 --> 17, 108 --> 14,
                 109 --> 5, 110 --> 7, 111 --> 12, 112 --> 5, 113 --> 22, 114 --> 16, 115 --> 7, 116 --> 15, 117 --> 5,
                 118 --> 14, 119 --> 20, 120 --> 24, 121 --> 14, 122 --> 3, 123 --> 14, 124 --> 5, 125 --> 5,
                 126 --> 21, 127 --> 5, 128 --> 8, 129 --> 24, 130 --> 14, 131 --> 5, 132 --> 15, 133 --> 16,
                 134 --> 14, 135 --> 17, 136 --> 5, 137 --> 18, 138 --> 7, 139 --> 14, 140 --> 17, 141 --> 18,
                 142 --> 15, 143 --> 17, 144 --> 6, 145 --> 17, 146 --> 18, 147 --> 5, 148 --> 17, 149 --> 23,
                 150 --> 17, 151 --> 5, 152 --> 5, 153 --> 14, 154 --> 20, 155 --> 5, 156 --> 9, 157 --> 3, 158 --> 5,
                 159 --> 21, 160 --> 16, 161 --> 9, 162 --> 17, 163 --> 15, 164 --> 17, 165 --> 15, 166 --> 23,
                 167 --> 14, 168 --> 22, 169 --> 5, 170 --> 14, 171 --> 16, 172 --> 15, 173 --> 17, 174 --> 19,
                 175 --> 5, 176 --> 16, 177 --> 5, 178 --> 14, 179 --> 20, 180 --> 6, 181 --> 17, 182 --> 25, 183 --> 5,
                 184 --> 21, 185 --> 16, 186 --> 15, 187 --> 5, 188 --> 9, 189 --> 18, 190 --> 17, 191 --> 5, 192 --> 8,
                 193 --> 24, 194 --> 14, 195 --> 22, 196 --> 5, 197 --> 16, 198 --> 15, 199 --> 17, 200 --> 13)
