language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 16, 3 --> 1, 4 --> 9, 5 --> 4, 6 --> 3, 7 --> 15, 8 --> 13, 9 --> 16, 10 --> 23,
                 11 --> 3, 12 --> 4, 13 --> 1, 14 --> 16, 15 --> 6, 16 --> 23, 17 --> 16, 18 --> 17, 19 --> 3,
                 20 --> 15, 21 --> 23, 22 --> 13, 23 --> 15, 24 --> 5, 25 --> 16, 26 --> 1, 27 --> 16, 28 --> 6,
                 29 --> 24, 30 --> 1, 31 --> 6, 32 --> 16, 33 --> 1, 34 --> 14, 35 --> 20, 36 --> 8, 37 --> 23,
                 38 --> 12, 39 --> 1, 40 --> 15, 41 --> 13, 42 --> 5, 43 --> 1, 44 --> 21, 45 --> 1, 46 --> 1, 47 --> 7,
                 48 --> 9, 49 --> 16, 50 --> 1, 51 --> 21, 52 --> 1, 53 --> 24, 54 --> 1, 55 --> 9, 56 --> 18, 57 --> 9,
                 58 --> 23, 59 --> 3, 60 --> 18, 61 --> 9, 62 --> 1, 63 --> 16, 64 --> 5, 65 --> 23, 66 --> 16,
                 67 --> 6, 68 --> 16, 69 --> 3, 70 --> 1, 71 --> 1, 72 --> 12, 73 --> 1, 74 --> 1, 75 --> 9, 76 --> 3,
                 77 --> 17, 78 --> 1, 79 --> 16, 80 --> 1, 81 --> 5, 82 --> 13, 83 --> 19, 84 --> 23, 85 --> 15,
                 86 --> 13, 87 --> 2, 88 --> 19, 89 --> 17, 90 --> 16, 91 --> 1, 92 --> 8, 93 --> 11, 94 --> 16,
                 95 --> 1, 96 --> 23, 97 --> 12, 98 --> 9, 99 --> 14, 100 --> 17, 101 --> 19, 102 --> 1, 103 --> 9,
                 104 --> 12, 105 --> 1, 106 --> 15, 107 --> 13, 108 --> 10, 109 --> 9, 110 --> 1, 111 --> 12, 112 --> 1,
                 113 --> 2, 114 --> 17, 115 --> 16, 116 --> 23, 117 --> 8, 118 --> 13, 119 --> 10, 120 --> 1,
                 121 --> 13, 122 --> 8, 123 --> 1, 124 --> 24, 125 --> 13, 126 --> 8, 127 --> 1, 128 --> 12, 129 --> 2,
                 130 --> 1, 131 --> 17, 132 --> 19, 133 --> 1, 134 --> 18, 135 --> 3, 136 --> 15, 137 --> 13, 138 --> 8,
                 139 --> 9, 140 --> 17, 141 --> 5, 142 --> 16, 143 --> 17, 144 --> 9, 145 --> 8, 146 --> 3, 147 --> 16,
                 148 --> 17, 149 --> 16, 150 --> 23, 151 --> 14, 152 --> 13, 153 --> 23, 154 --> 23, 155 --> 19,
                 156 --> 1, 157 --> 18, 158 --> 9, 159 --> 14, 160 --> 9, 161 --> 15, 162 --> 13, 163 --> 23,
                 164 --> 16, 165 --> 9, 166 --> 11, 167 --> 15, 168 --> 1, 169 --> 16, 170 --> 20, 171 --> 5, 172 --> 9,
                 173 --> 1, 174 --> 12, 175 --> 23, 176 --> 3, 177 --> 1, 178 --> 21, 179 --> 9, 180 --> 1, 181 --> 7,
                 182 --> 1, 183 --> 1, 184 --> 9, 185 --> 1, 186 --> 13, 187 --> 22, 188 --> 15, 189 --> 13, 190 --> 9,
                 191 --> 1, 192 --> 18, 193 --> 3, 194 --> 15, 195 --> 20, 196 --> 16, 197 --> 9, 198 --> 18, 199 --> 3,
                 200 --> 1)
