language Essence 1.3

letting car be
        function(1 --> 13, 2 --> 1, 3 --> 4, 4 --> 13, 5 --> 21, 6 --> 20, 7 --> 12, 8 --> 13, 9 --> 18, 10 --> 17,
                 11 --> 3, 12 --> 1, 13 --> 13, 14 --> 11, 15 --> 13, 16 --> 18, 17 --> 1, 18 --> 9, 19 --> 10,
                 20 --> 17, 21 --> 13, 22 --> 1, 23 --> 13, 24 --> 10, 25 --> 17, 26 --> 13, 27 --> 1, 28 --> 13,
                 29 --> 17, 30 --> 3, 31 --> 18, 32 --> 13, 33 --> 7, 34 --> 13, 35 --> 17, 36 --> 13, 37 --> 8,
                 38 --> 1, 39 --> 17, 40 --> 11, 41 --> 13, 42 --> 13, 43 --> 11, 44 --> 16, 45 --> 3, 46 --> 17,
                 47 --> 13, 48 --> 13, 49 --> 17, 50 --> 18, 51 --> 5, 52 --> 17, 53 --> 13, 54 --> 6, 55 --> 18,
                 56 --> 17, 57 --> 2, 58 --> 13, 59 --> 17, 60 --> 3, 61 --> 17, 62 --> 11, 63 --> 17, 64 --> 16,
                 65 --> 13, 66 --> 17, 67 --> 11, 68 --> 13, 69 --> 14, 70 --> 6, 71 --> 3, 72 --> 18, 73 --> 13,
                 74 --> 1, 75 --> 13, 76 --> 13, 77 --> 17, 78 --> 13, 79 --> 1, 80 --> 3, 81 --> 18, 82 --> 20,
                 83 --> 13, 84 --> 1, 85 --> 19, 86 --> 13, 87 --> 17, 88 --> 13, 89 --> 1, 90 --> 17, 91 --> 13,
                 92 --> 9, 93 --> 11, 94 --> 3, 95 --> 9, 96 --> 1, 97 --> 8, 98 --> 13, 99 --> 17, 100 --> 13,
                 101 --> 1, 102 --> 18, 103 --> 13, 104 --> 3, 105 --> 4, 106 --> 1, 107 --> 18, 108 --> 17, 109 --> 13,
                 110 --> 13, 111 --> 1, 112 --> 18, 113 --> 13, 114 --> 4, 115 --> 13, 116 --> 1, 117 --> 4, 118 --> 18,
                 119 --> 13, 120 --> 18, 121 --> 20, 122 --> 9, 123 --> 1, 124 --> 13, 125 --> 20, 126 --> 17,
                 127 --> 13, 128 --> 18, 129 --> 1, 130 --> 13, 131 --> 13, 132 --> 11, 133 --> 17, 134 --> 1,
                 135 --> 18, 136 --> 17, 137 --> 10, 138 --> 9, 139 --> 1, 140 --> 18, 141 --> 13, 142 --> 20,
                 143 --> 9, 144 --> 13, 145 --> 1, 146 --> 13, 147 --> 20, 148 --> 9, 149 --> 3, 150 --> 1, 151 --> 8,
                 152 --> 13, 153 --> 15, 154 --> 18, 155 --> 12, 156 --> 13, 157 --> 17, 158 --> 13, 159 --> 13,
                 160 --> 1, 161 --> 3, 162 --> 13, 163 --> 17, 164 --> 13, 165 --> 17, 166 --> 13, 167 --> 16,
                 168 --> 17, 169 --> 13, 170 --> 17, 171 --> 6, 172 --> 1, 173 --> 18, 174 --> 11, 175 --> 17,
                 176 --> 13, 177 --> 1, 178 --> 17, 179 --> 13, 180 --> 17, 181 --> 10, 182 --> 1, 183 --> 17,
                 184 --> 13, 185 --> 17, 186 --> 20, 187 --> 15, 188 --> 13, 189 --> 1, 190 --> 13, 191 --> 18,
                 192 --> 9, 193 --> 13, 194 --> 7, 195 --> 9, 196 --> 18, 197 --> 15, 198 --> 13, 199 --> 13, 200 --> 7)
