language Essence 1.3

letting car be
        function(1 --> 2, 2 --> 16, 3 --> 8, 4 --> 26, 5 --> 8, 6 --> 21, 7 --> 8, 8 --> 12, 9 --> 13, 10 --> 7,
                 11 --> 3, 12 --> 21, 13 --> 20, 14 --> 14, 15 --> 8, 16 --> 9, 17 --> 4, 18 --> 3, 19 --> 20, 20 --> 3,
                 21 --> 17, 22 --> 9, 23 --> 4, 24 --> 3, 25 --> 20, 26 --> 11, 27 --> 3, 28 --> 10, 29 --> 3, 30 --> 8,
                 31 --> 21, 32 --> 3, 33 --> 6, 34 --> 12, 35 --> 8, 36 --> 21, 37 --> 25, 38 --> 21, 39 --> 3,
                 40 --> 8, 41 --> 18, 42 --> 3, 43 --> 4, 44 --> 9, 45 --> 3, 46 --> 15, 47 --> 5, 48 --> 3, 49 --> 15,
                 50 --> 13, 51 --> 7, 52 --> 3, 53 --> 14, 54 --> 6, 55 --> 3, 56 --> 7, 57 --> 21, 58 --> 1, 59 --> 13,
                 60 --> 7, 61 --> 16, 62 --> 20, 63 --> 3, 64 --> 4, 65 --> 26, 66 --> 8, 67 --> 16, 68 --> 26,
                 69 --> 8, 70 --> 3, 71 --> 22, 72 --> 21, 73 --> 3, 74 --> 4, 75 --> 26, 76 --> 1, 77 --> 3, 78 --> 21,
                 79 --> 23, 80 --> 3, 81 --> 7, 82 --> 3, 83 --> 14, 84 --> 13, 85 --> 7, 86 --> 3, 87 --> 16,
                 88 --> 10, 89 --> 11, 90 --> 7, 91 --> 26, 92 --> 8, 93 --> 3, 94 --> 19, 95 --> 3, 96 --> 15,
                 97 --> 16, 98 --> 9, 99 --> 8, 100 --> 11, 101 --> 9, 102 --> 15, 103 --> 16, 104 --> 6, 105 --> 12,
                 106 --> 7, 107 --> 9, 108 --> 7, 109 --> 16, 110 --> 8, 111 --> 21, 112 --> 11, 113 --> 20, 114 --> 3,
                 115 --> 8, 116 --> 9, 117 --> 16, 118 --> 8, 119 --> 9, 120 --> 4, 121 --> 3, 122 --> 19, 123 --> 9,
                 124 --> 8, 125 --> 16, 126 --> 9, 127 --> 19, 128 --> 21, 129 --> 3, 130 --> 10, 131 --> 3, 132 --> 8,
                 133 --> 21, 134 --> 1, 135 --> 9, 136 --> 24, 137 --> 3, 138 --> 20, 139 --> 14, 140 --> 3, 141 --> 26,
                 142 --> 16, 143 --> 8, 144 --> 22, 145 --> 24, 146 --> 3, 147 --> 7, 148 --> 25, 149 --> 24,
                 150 --> 12, 151 --> 4, 152 --> 13, 153 --> 7, 154 --> 3, 155 --> 17, 156 --> 9, 157 --> 3, 158 --> 15,
                 159 --> 3, 160 --> 2, 161 --> 3, 162 --> 15, 163 --> 9, 164 --> 7, 165 --> 11, 166 --> 6, 167 --> 21,
                 168 --> 3, 169 --> 8, 170 --> 14, 171 --> 9, 172 --> 8, 173 --> 16, 174 --> 7, 175 --> 11, 176 --> 9,
                 177 --> 16, 178 --> 8, 179 --> 26, 180 --> 8, 181 --> 12, 182 --> 8, 183 --> 3, 184 --> 10, 185 --> 3,
                 186 --> 12, 187 --> 4, 188 --> 9, 189 --> 8, 190 --> 16, 191 --> 22, 192 --> 16, 193 --> 7, 194 --> 13,
                 195 --> 8, 196 --> 14, 197 --> 13, 198 --> 7, 199 --> 16, 200 --> 6)
