language Essence 1.3

letting car be
        function(1 --> 20, 2 --> 16, 3 --> 20, 4 --> 4, 5 --> 3, 6 --> 20, 7 --> 7, 8 --> 3, 9 --> 20, 10 --> 4,
                 11 --> 3, 12 --> 1, 13 --> 3, 14 --> 12, 15 --> 13, 16 --> 20, 17 --> 3, 18 --> 2, 19 --> 19,
                 20 --> 20, 21 --> 13, 22 --> 20, 23 --> 19, 24 --> 3, 25 --> 12, 26 --> 7, 27 --> 3, 28 --> 23,
                 29 --> 7, 30 --> 3, 31 --> 20, 32 --> 4, 33 --> 20, 34 --> 25, 35 --> 3, 36 --> 4, 37 --> 20, 38 --> 4,
                 39 --> 20, 40 --> 13, 41 --> 20, 42 --> 4, 43 --> 16, 44 --> 6, 45 --> 3, 46 --> 9, 47 --> 12,
                 48 --> 7, 49 --> 12, 50 --> 3, 51 --> 20, 52 --> 21, 53 --> 3, 54 --> 2, 55 --> 7, 56 --> 9, 57 --> 12,
                 58 --> 3, 59 --> 16, 60 --> 26, 61 --> 26, 62 --> 20, 63 --> 9, 64 --> 19, 65 --> 3, 66 --> 26,
                 67 --> 22, 68 --> 9, 69 --> 12, 70 --> 3, 71 --> 7, 72 --> 12, 73 --> 3, 74 --> 22, 75 --> 3, 76 --> 9,
                 77 --> 6, 78 --> 3, 79 --> 1, 80 --> 3, 81 --> 19, 82 --> 12, 83 --> 9, 84 --> 10, 85 --> 20, 86 --> 3,
                 87 --> 3, 88 --> 17, 89 --> 21, 90 --> 6, 91 --> 19, 92 --> 3, 93 --> 3, 94 --> 2, 95 --> 7, 96 --> 6,
                 97 --> 3, 98 --> 2, 99 --> 7, 100 --> 4, 101 --> 6, 102 --> 7, 103 --> 20, 104 --> 4, 105 --> 7,
                 106 --> 3, 107 --> 6, 108 --> 7, 109 --> 3, 110 --> 19, 111 --> 7, 112 --> 19, 113 --> 3, 114 --> 6,
                 115 --> 7, 116 --> 19, 117 --> 6, 118 --> 19, 119 --> 6, 120 --> 7, 121 --> 19, 122 --> 14, 123 --> 7,
                 124 --> 19, 125 --> 6, 126 --> 10, 127 --> 2, 128 --> 3, 129 --> 8, 130 --> 9, 131 --> 26, 132 --> 1,
                 133 --> 4, 134 --> 3, 135 --> 18, 136 --> 26, 137 --> 1, 138 --> 3, 139 --> 3, 140 --> 7, 141 --> 6,
                 142 --> 3, 143 --> 11, 144 --> 3, 145 --> 3, 146 --> 20, 147 --> 10, 148 --> 26, 149 --> 20,
                 150 --> 21, 151 --> 3, 152 --> 17, 153 --> 10, 154 --> 19, 155 --> 6, 156 --> 10, 157 --> 20,
                 158 --> 3, 159 --> 16, 160 --> 3, 161 --> 3, 162 --> 9, 163 --> 8, 164 --> 26, 165 --> 2, 166 --> 3,
                 167 --> 10, 168 --> 17, 169 --> 4, 170 --> 2, 171 --> 3, 172 --> 6, 173 --> 9, 174 --> 19, 175 --> 24,
                 176 --> 19, 177 --> 6, 178 --> 13, 179 --> 3, 180 --> 2, 181 --> 3, 182 --> 8, 183 --> 9, 184 --> 26,
                 185 --> 4, 186 --> 1, 187 --> 3, 188 --> 3, 189 --> 16, 190 --> 6, 191 --> 3, 192 --> 7, 193 --> 3,
                 194 --> 5, 195 --> 4, 196 --> 3, 197 --> 1, 198 --> 3, 199 --> 19, 200 --> 15)
