language Essence 1.3

letting car be
        function(1 --> 2, 2 --> 2, 3 --> 23, 4 --> 5, 5 --> 16, 6 --> 2, 7 --> 2, 8 --> 16, 9 --> 5, 10 --> 16,
                 11 --> 5, 12 --> 7, 13 --> 2, 14 --> 4, 15 --> 16, 16 --> 5, 17 --> 2, 18 --> 23, 19 --> 1, 20 --> 16,
                 21 --> 2, 22 --> 18, 23 --> 12, 24 --> 17, 25 --> 16, 26 --> 2, 27 --> 23, 28 --> 2, 29 --> 5,
                 30 --> 16, 31 --> 2, 32 --> 6, 33 --> 11, 34 --> 16, 35 --> 5, 36 --> 16, 37 --> 18, 38 --> 17,
                 39 --> 5, 40 --> 2, 41 --> 5, 42 --> 18, 43 --> 23, 44 --> 17, 45 --> 2, 46 --> 5, 47 --> 16, 48 --> 2,
                 49 --> 12, 50 --> 2, 51 --> 16, 52 --> 5, 53 --> 2, 54 --> 5, 55 --> 2, 56 --> 17, 57 --> 6, 58 --> 2,
                 59 --> 5, 60 --> 16, 61 --> 2, 62 --> 5, 63 --> 2, 64 --> 23, 65 --> 16, 66 --> 5, 67 --> 13, 68 --> 5,
                 69 --> 18, 70 --> 10, 71 --> 5, 72 --> 16, 73 --> 5, 74 --> 2, 75 --> 12, 76 --> 2, 77 --> 16,
                 78 --> 5, 79 --> 16, 80 --> 2, 81 --> 2, 82 --> 5, 83 --> 24, 84 --> 16, 85 --> 2, 86 --> 5, 87 --> 16,
                 88 --> 15, 89 --> 16, 90 --> 17, 91 --> 16, 92 --> 2, 93 --> 2, 94 --> 16, 95 --> 5, 96 --> 10,
                 97 --> 2, 98 --> 5, 99 --> 16, 100 --> 5, 101 --> 18, 102 --> 22, 103 --> 23, 104 --> 5, 105 --> 16,
                 106 --> 2, 107 --> 21, 108 --> 16, 109 --> 5, 110 --> 16, 111 --> 2, 112 --> 17, 113 --> 19, 114 --> 2,
                 115 --> 5, 116 --> 10, 117 --> 22, 118 --> 5, 119 --> 2, 120 --> 12, 121 --> 16, 122 --> 2, 123 --> 10,
                 124 --> 2, 125 --> 6, 126 --> 16, 127 --> 2, 128 --> 5, 129 --> 2, 130 --> 6, 131 --> 23, 132 --> 8,
                 133 --> 16, 134 --> 18, 135 --> 5, 136 --> 16, 137 --> 18, 138 --> 5, 139 --> 2, 140 --> 16,
                 141 --> 16, 142 --> 9, 143 --> 16, 144 --> 2, 145 --> 5, 146 --> 16, 147 --> 2, 148 --> 6, 149 --> 11,
                 150 --> 5, 151 --> 16, 152 --> 2, 153 --> 5, 154 --> 2, 155 --> 5, 156 --> 16, 157 --> 5, 158 --> 7,
                 159 --> 2, 160 --> 5, 161 --> 23, 162 --> 6, 163 --> 16, 164 --> 5, 165 --> 2, 166 --> 16, 167 --> 20,
                 168 --> 2, 169 --> 5, 170 --> 14, 171 --> 16, 172 --> 5, 173 --> 3, 174 --> 2, 175 --> 6, 176 --> 2,
                 177 --> 5, 178 --> 16, 179 --> 21, 180 --> 17, 181 --> 9, 182 --> 16, 183 --> 5, 184 --> 2, 185 --> 23,
                 186 --> 5, 187 --> 2, 188 --> 16, 189 --> 5, 190 --> 2, 191 --> 5, 192 --> 2, 193 --> 16, 194 --> 5,
                 195 --> 8, 196 --> 16, 197 --> 15, 198 --> 16, 199 --> 6, 200 --> 2)
