language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 9, 3 --> 6, 4 --> 15, 5 --> 21, 6 --> 24, 7 --> 21, 8 --> 15, 9 --> 3, 10 --> 21,
                 11 --> 6, 12 --> 15, 13 --> 21, 14 --> 23, 15 --> 12, 16 --> 8, 17 --> 20, 18 --> 5, 19 --> 23,
                 20 --> 24, 21 --> 12, 22 --> 7, 23 --> 21, 24 --> 15, 25 --> 21, 26 --> 8, 27 --> 10, 28 --> 3,
                 29 --> 21, 30 --> 1, 31 --> 21, 32 --> 6, 33 --> 5, 34 --> 13, 35 --> 21, 36 --> 16, 37 --> 18,
                 38 --> 3, 39 --> 12, 40 --> 8, 41 --> 21, 42 --> 2, 43 --> 15, 44 --> 3, 45 --> 13, 46 --> 3,
                 47 --> 10, 48 --> 24, 49 --> 9, 50 --> 16, 51 --> 9, 52 --> 21, 53 --> 24, 54 --> 12, 55 --> 21,
                 56 --> 2, 57 --> 9, 58 --> 16, 59 --> 23, 60 --> 9, 61 --> 16, 62 --> 6, 63 --> 9, 64 --> 24,
                 65 --> 13, 66 --> 3, 67 --> 14, 68 --> 13, 69 --> 3, 70 --> 15, 71 --> 21, 72 --> 3, 73 --> 13,
                 74 --> 21, 75 --> 4, 76 --> 13, 77 --> 24, 78 --> 21, 79 --> 13, 80 --> 11, 81 --> 13, 82 --> 21,
                 83 --> 21, 84 --> 13, 85 --> 10, 86 --> 21, 87 --> 21, 88 --> 1, 89 --> 9, 90 --> 3, 91 --> 12,
                 92 --> 7, 93 --> 13, 94 --> 21, 95 --> 1, 96 --> 21, 97 --> 24, 98 --> 14, 99 --> 13, 100 --> 3,
                 101 --> 15, 102 --> 21, 103 --> 21, 104 --> 6, 105 --> 13, 106 --> 3, 107 --> 21, 108 --> 12,
                 109 --> 20, 110 --> 3, 111 --> 12, 112 --> 24, 113 --> 9, 114 --> 17, 115 --> 22, 116 --> 21,
                 117 --> 24, 118 --> 13, 119 --> 19, 120 --> 3, 121 --> 21, 122 --> 12, 123 --> 8, 124 --> 21,
                 125 --> 11, 126 --> 13, 127 --> 3, 128 --> 22, 129 --> 13, 130 --> 21, 131 --> 16, 132 --> 9,
                 133 --> 6, 134 --> 13, 135 --> 5, 136 --> 21, 137 --> 13, 138 --> 24, 139 --> 12, 140 --> 25,
                 141 --> 21, 142 --> 11, 143 --> 13, 144 --> 24, 145 --> 12, 146 --> 21, 147 --> 13, 148 --> 3,
                 149 --> 13, 150 --> 12, 151 --> 3, 152 --> 9, 153 --> 2, 154 --> 12, 155 --> 13, 156 --> 3, 157 --> 9,
                 158 --> 16, 159 --> 6, 160 --> 8, 161 --> 21, 162 --> 1, 163 --> 21, 164 --> 21, 165 --> 15, 166 --> 2,
                 167 --> 21, 168 --> 25, 169 --> 21, 170 --> 25, 171 --> 21, 172 --> 14, 173 --> 13, 174 --> 3,
                 175 --> 13, 176 --> 16, 177 --> 21, 178 --> 24, 179 --> 15, 180 --> 2, 181 --> 21, 182 --> 9,
                 183 --> 24, 184 --> 15, 185 --> 2, 186 --> 21, 187 --> 15, 188 --> 3, 189 --> 13, 190 --> 5, 191 --> 6,
                 192 --> 21, 193 --> 8, 194 --> 15, 195 --> 21, 196 --> 23, 197 --> 11, 198 --> 9, 199 --> 13,
                 200 --> 5)
