language Essence 1.3

letting car be
        function(1 --> 6, 2 --> 3, 3 --> 16, 4 --> 6, 5 --> 3, 6 --> 19, 7 --> 20, 8 --> 10, 9 --> 4, 10 --> 20,
                 11 --> 3, 12 --> 7, 13 --> 3, 14 --> 12, 15 --> 9, 16 --> 19, 17 --> 1, 18 --> 3, 19 --> 3, 20 --> 19,
                 21 --> 8, 22 --> 3, 23 --> 9, 24 --> 3, 25 --> 7, 26 --> 3, 27 --> 6, 28 --> 16, 29 --> 3, 30 --> 26,
                 31 --> 17, 32 --> 21, 33 --> 20, 34 --> 3, 35 --> 22, 36 --> 3, 37 --> 12, 38 --> 7, 39 --> 3,
                 40 --> 19, 41 --> 3, 42 --> 4, 43 --> 7, 44 --> 3, 45 --> 23, 46 --> 7, 47 --> 4, 48 --> 20, 49 --> 10,
                 50 --> 3, 51 --> 19, 52 --> 26, 53 --> 1, 54 --> 3, 55 --> 2, 56 --> 3, 57 --> 12, 58 --> 7, 59 --> 3,
                 60 --> 26, 61 --> 9, 62 --> 7, 63 --> 3, 64 --> 3, 65 --> 2, 66 --> 7, 67 --> 2, 68 --> 3, 69 --> 7,
                 70 --> 3, 71 --> 6, 72 --> 7, 73 --> 4, 74 --> 6, 75 --> 7, 76 --> 3, 77 --> 3, 78 --> 7, 79 --> 9,
                 80 --> 20, 81 --> 3, 82 --> 19, 83 --> 8, 84 --> 3, 85 --> 20, 86 --> 9, 87 --> 8, 88 --> 3, 89 --> 20,
                 90 --> 16, 91 --> 3, 92 --> 2, 93 --> 10, 94 --> 9, 95 --> 6, 96 --> 3, 97 --> 19, 98 --> 3, 99 --> 9,
                 100 --> 24, 101 --> 3, 102 --> 20, 103 --> 4, 104 --> 7, 105 --> 20, 106 --> 3, 107 --> 9, 108 --> 4,
                 109 --> 26, 110 --> 7, 111 --> 6, 112 --> 3, 113 --> 13, 114 --> 19, 115 --> 3, 116 --> 7, 117 --> 12,
                 118 --> 3, 119 --> 1, 120 --> 3, 121 --> 12, 122 --> 7, 123 --> 6, 124 --> 3, 125 --> 16, 126 --> 3,
                 127 --> 20, 128 --> 3, 129 --> 2, 130 --> 7, 131 --> 6, 132 --> 3, 133 --> 5, 134 --> 3, 135 --> 21,
                 136 --> 20, 137 --> 3, 138 --> 11, 139 --> 3, 140 --> 26, 141 --> 19, 142 --> 10, 143 --> 19,
                 144 --> 3, 145 --> 13, 146 --> 3, 147 --> 6, 148 --> 19, 149 --> 3, 150 --> 22, 151 --> 3, 152 --> 3,
                 153 --> 20, 154 --> 26, 155 --> 7, 156 --> 12, 157 --> 9, 158 --> 10, 159 --> 3, 160 --> 20,
                 161 --> 19, 162 --> 15, 163 --> 4, 164 --> 20, 165 --> 7, 166 --> 4, 167 --> 9, 168 --> 19, 169 --> 10,
                 170 --> 3, 171 --> 20, 172 --> 7, 173 --> 9, 174 --> 3, 175 --> 4, 176 --> 1, 177 --> 3, 178 --> 3,
                 179 --> 2, 180 --> 7, 181 --> 6, 182 --> 18, 183 --> 3, 184 --> 12, 185 --> 7, 186 --> 20, 187 --> 3,
                 188 --> 6, 189 --> 19, 190 --> 17, 191 --> 4, 192 --> 20, 193 --> 3, 194 --> 16, 195 --> 14, 196 --> 3,
                 197 --> 7, 198 --> 3, 199 --> 6, 200 --> 25)
