language Essence 1.3

letting car be
        function(1 --> 3, 2 --> 12, 3 --> 6, 4 --> 7, 5 --> 15, 6 --> 6, 7 --> 3, 8 --> 16, 9 --> 3, 10 --> 12,
                 11 --> 6, 12 --> 5, 13 --> 3, 14 --> 3, 15 --> 8, 16 --> 15, 17 --> 20, 18 --> 5, 19 --> 3, 20 --> 15,
                 21 --> 20, 22 --> 11, 23 --> 15, 24 --> 19, 25 --> 8, 26 --> 6, 27 --> 3, 28 --> 6, 29 --> 3,
                 30 --> 14, 31 --> 15, 32 --> 3, 33 --> 5, 34 --> 7, 35 --> 6, 36 --> 15, 37 --> 6, 38 --> 4, 39 --> 21,
                 40 --> 3, 41 --> 10, 42 --> 6, 43 --> 11, 44 --> 15, 45 --> 16, 46 --> 5, 47 --> 3, 48 --> 16,
                 49 --> 11, 50 --> 15, 51 --> 21, 52 --> 6, 53 --> 3, 54 --> 3, 55 --> 15, 56 --> 6, 57 --> 8,
                 58 --> 17, 59 --> 6, 60 --> 3, 61 --> 6, 62 --> 6, 63 --> 8, 64 --> 1, 65 --> 11, 66 --> 15, 67 --> 6,
                 68 --> 5, 69 --> 3, 70 --> 11, 71 --> 6, 72 --> 8, 73 --> 9, 74 --> 6, 75 --> 3, 76 --> 6, 77 --> 6,
                 78 --> 3, 79 --> 20, 80 --> 6, 81 --> 8, 82 --> 3, 83 --> 3, 84 --> 6, 85 --> 6, 86 --> 8, 87 --> 9,
                 88 --> 3, 89 --> 5, 90 --> 7, 91 --> 8, 92 --> 6, 93 --> 4, 94 --> 6, 95 --> 4, 96 --> 16, 97 --> 15,
                 98 --> 11, 99 --> 12, 100 --> 3, 101 --> 6, 102 --> 15, 103 --> 19, 104 --> 5, 105 --> 8, 106 --> 5,
                 107 --> 11, 108 --> 15, 109 --> 6, 110 --> 3, 111 --> 6, 112 --> 3, 113 --> 18, 114 --> 6, 115 --> 3,
                 116 --> 6, 117 --> 3, 118 --> 21, 119 --> 15, 120 --> 11, 121 --> 20, 122 --> 3, 123 --> 6, 124 --> 16,
                 125 --> 2, 126 --> 5, 127 --> 6, 128 --> 16, 129 --> 3, 130 --> 3, 131 --> 16, 132 --> 6, 133 --> 6,
                 134 --> 3, 135 --> 8, 136 --> 15, 137 --> 3, 138 --> 6, 139 --> 13, 140 --> 6, 141 --> 6, 142 --> 3,
                 143 --> 21, 144 --> 11, 145 --> 10, 146 --> 6, 147 --> 1, 148 --> 8, 149 --> 5, 150 --> 6, 151 --> 3,
                 152 --> 16, 153 --> 3, 154 --> 6, 155 --> 18, 156 --> 3, 157 --> 6, 158 --> 15, 159 --> 11, 160 --> 6,
                 161 --> 4, 162 --> 6, 163 --> 6, 164 --> 10, 165 --> 11, 166 --> 5, 167 --> 16, 168 --> 15, 169 --> 3,
                 170 --> 7, 171 --> 12, 172 --> 6, 173 --> 15, 174 --> 6, 175 --> 3, 176 --> 16, 177 --> 6, 178 --> 6,
                 179 --> 2, 180 --> 16, 181 --> 6, 182 --> 6, 183 --> 3, 184 --> 21, 185 --> 16, 186 --> 6, 187 --> 3,
                 188 --> 5, 189 --> 6, 190 --> 3, 191 --> 15, 192 --> 3, 193 --> 6, 194 --> 20, 195 --> 8, 196 --> 3,
                 197 --> 11, 198 --> 5, 199 --> 16, 200 --> 21)
