language Essence 1.3

letting car be
        function(1 --> 14, 2 --> 7, 3 --> 3, 4 --> 19, 5 --> 3, 6 --> 3, 7 --> 7, 8 --> 3, 9 --> 3, 10 --> 20, 11 --> 3,
                 12 --> 10, 13 --> 18, 14 --> 3, 15 --> 7, 16 --> 3, 17 --> 3, 18 --> 20, 19 --> 3, 20 --> 3, 21 --> 16,
                 22 --> 19, 23 --> 3, 24 --> 7, 25 --> 3, 26 --> 3, 27 --> 20, 28 --> 3, 29 --> 7, 30 --> 3, 31 --> 19,
                 32 --> 12, 33 --> 7, 34 --> 3, 35 --> 9, 36 --> 24, 37 --> 4, 38 --> 20, 39 --> 7, 40 --> 3, 41 --> 12,
                 42 --> 19, 43 --> 1, 44 --> 3, 45 --> 3, 46 --> 7, 47 --> 3, 48 --> 3, 49 --> 7, 50 --> 3, 51 --> 3,
                 52 --> 19, 53 --> 10, 54 --> 20, 55 --> 3, 56 --> 7, 57 --> 6, 58 --> 3, 59 --> 7, 60 --> 4, 61 --> 20,
                 62 --> 3, 63 --> 11, 64 --> 3, 65 --> 4, 66 --> 7, 67 --> 3, 68 --> 20, 69 --> 3, 70 --> 17, 71 --> 10,
                 72 --> 19, 73 --> 12, 74 --> 7, 75 --> 3, 76 --> 6, 77 --> 9, 78 --> 8, 79 --> 19, 80 --> 3, 81 --> 1,
                 82 --> 3, 83 --> 3, 84 --> 20, 85 --> 3, 86 --> 13, 87 --> 6, 88 --> 3, 89 --> 22, 90 --> 3, 91 --> 9,
                 92 --> 8, 93 --> 26, 94 --> 19, 95 --> 7, 96 --> 3, 97 --> 6, 98 --> 7, 99 --> 6, 100 --> 3, 101 --> 7,
                 102 --> 3, 103 --> 3, 104 --> 7, 105 --> 3, 106 --> 9, 107 --> 20, 108 --> 7, 109 --> 3, 110 --> 3,
                 111 --> 7, 112 --> 12, 113 --> 3, 114 --> 25, 115 --> 2, 116 --> 3, 117 --> 3, 118 --> 20, 119 --> 3,
                 120 --> 26, 121 --> 9, 122 --> 10, 123 --> 3, 124 --> 20, 125 --> 7, 126 --> 3, 127 --> 12, 128 --> 9,
                 129 --> 3, 130 --> 7, 131 --> 3, 132 --> 6, 133 --> 16, 134 --> 6, 135 --> 19, 136 --> 3, 137 --> 15,
                 138 --> 19, 139 --> 3, 140 --> 1, 141 --> 3, 142 --> 3, 143 --> 7, 144 --> 2, 145 --> 26, 146 --> 26,
                 147 --> 7, 148 --> 3, 149 --> 4, 150 --> 7, 151 --> 5, 152 --> 3, 153 --> 3, 154 --> 19, 155 --> 3,
                 156 --> 7, 157 --> 19, 158 --> 3, 159 --> 13, 160 --> 6, 161 --> 3, 162 --> 2, 163 --> 7, 164 --> 6,
                 165 --> 4, 166 --> 7, 167 --> 3, 168 --> 20, 169 --> 4, 170 --> 9, 171 --> 20, 172 --> 16, 173 --> 3,
                 174 --> 4, 175 --> 9, 176 --> 7, 177 --> 3, 178 --> 12, 179 --> 7, 180 --> 23, 181 --> 3, 182 --> 7,
                 183 --> 3, 184 --> 2, 185 --> 4, 186 --> 3, 187 --> 20, 188 --> 3, 189 --> 21, 190 --> 9, 191 --> 6,
                 192 --> 3, 193 --> 19, 194 --> 21, 195 --> 3, 196 --> 20, 197 --> 10, 198 --> 3, 199 --> 9, 200 --> 8)
