language Essence 1.3

letting car be
        function(1 --> 17, 2 --> 14, 3 --> 6, 4 --> 5, 5 --> 2, 6 --> 14, 7 --> 2, 8 --> 6, 9 --> 5, 10 --> 2,
                 11 --> 16, 12 --> 4, 13 --> 15, 14 --> 6, 15 --> 2, 16 --> 14, 17 --> 6, 18 --> 15, 19 --> 5, 20 --> 6,
                 21 --> 2, 22 --> 5, 23 --> 2, 24 --> 6, 25 --> 14, 26 --> 2, 27 --> 5, 28 --> 2, 29 --> 6, 30 --> 16,
                 31 --> 15, 32 --> 5, 33 --> 6, 34 --> 2, 35 --> 6, 36 --> 2, 37 --> 6, 38 --> 5, 39 --> 2, 40 --> 6,
                 41 --> 2, 42 --> 5, 43 --> 6, 44 --> 2, 45 --> 1, 46 --> 2, 47 --> 14, 48 --> 6, 49 --> 2, 50 --> 6,
                 51 --> 2, 52 --> 14, 53 --> 5, 54 --> 9, 55 --> 3, 56 --> 6, 57 --> 1, 58 --> 2, 59 --> 6, 60 --> 2,
                 61 --> 1, 62 --> 6, 63 --> 15, 64 --> 5, 65 --> 2, 66 --> 8, 67 --> 1, 68 --> 2, 69 --> 9, 70 --> 15,
                 71 --> 5, 72 --> 14, 73 --> 2, 74 --> 5, 75 --> 16, 76 --> 14, 77 --> 2, 78 --> 5, 79 --> 9, 80 --> 2,
                 81 --> 1, 82 --> 2, 83 --> 14, 84 --> 5, 85 --> 2, 86 --> 16, 87 --> 14, 88 --> 10, 89 --> 9, 90 --> 2,
                 91 --> 16, 92 --> 6, 93 --> 2, 94 --> 11, 95 --> 2, 96 --> 16, 97 --> 6, 98 --> 2, 99 --> 5, 100 --> 9,
                 101 --> 15, 102 --> 6, 103 --> 15, 104 --> 5, 105 --> 14, 106 --> 2, 107 --> 12, 108 --> 2, 109 --> 6,
                 110 --> 5, 111 --> 6, 112 --> 2, 113 --> 5, 114 --> 14, 115 --> 2, 116 --> 5, 117 --> 6, 118 --> 2,
                 119 --> 14, 120 --> 19, 121 --> 5, 122 --> 9, 123 --> 2, 124 --> 1, 125 --> 9, 126 --> 2, 127 --> 5,
                 128 --> 2, 129 --> 6, 130 --> 1, 131 --> 2, 132 --> 6, 133 --> 5, 134 --> 2, 135 --> 6, 136 --> 14,
                 137 --> 2, 138 --> 4, 139 --> 2, 140 --> 14, 141 --> 11, 142 --> 14, 143 --> 6, 144 --> 2, 145 --> 5,
                 146 --> 6, 147 --> 2, 148 --> 14, 149 --> 6, 150 --> 17, 151 --> 14, 152 --> 7, 153 --> 5, 154 --> 2,
                 155 --> 14, 156 --> 6, 157 --> 2, 158 --> 5, 159 --> 7, 160 --> 15, 161 --> 6, 162 --> 5, 163 --> 14,
                 164 --> 18, 165 --> 5, 166 --> 14, 167 --> 3, 168 --> 5, 169 --> 2, 170 --> 6, 171 --> 5, 172 --> 6,
                 173 --> 2, 174 --> 2, 175 --> 14, 176 --> 14, 177 --> 11, 178 --> 2, 179 --> 7, 180 --> 2, 181 --> 5,
                 182 --> 6, 183 --> 2, 184 --> 5, 185 --> 2, 186 --> 16, 187 --> 6, 188 --> 2, 189 --> 5, 190 --> 6,
                 191 --> 2, 192 --> 11, 193 --> 14, 194 --> 6, 195 --> 13, 196 --> 6, 197 --> 2, 198 --> 6, 199 --> 5,
                 200 --> 2)
