language Essence 1.3

letting car be
        function(1 --> 1, 2 --> 11, 3 --> 18, 4 --> 13, 5 --> 13, 6 --> 1, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 9,
                 11 --> 1, 12 --> 11, 13 --> 9, 14 --> 13, 15 --> 18, 16 --> 7, 17 --> 13, 18 --> 23, 19 --> 19,
                 20 --> 13, 21 --> 1, 22 --> 13, 23 --> 9, 24 --> 21, 25 --> 13, 26 --> 16, 27 --> 13, 28 --> 20,
                 29 --> 1, 30 --> 13, 31 --> 3, 32 --> 4, 33 --> 3, 34 --> 1, 35 --> 21, 36 --> 18, 37 --> 3, 38 --> 18,
                 39 --> 17, 40 --> 4, 41 --> 19, 42 --> 19, 43 --> 18, 44 --> 1, 45 --> 13, 46 --> 13, 47 --> 4,
                 48 --> 19, 49 --> 1, 50 --> 8, 51 --> 13, 52 --> 18, 53 --> 10, 54 --> 5, 55 --> 13, 56 --> 18,
                 57 --> 6, 58 --> 18, 59 --> 13, 60 --> 1, 61 --> 21, 62 --> 16, 63 --> 13, 64 --> 18, 65 --> 6,
                 66 --> 1, 67 --> 18, 68 --> 13, 69 --> 18, 70 --> 11, 71 --> 17, 72 --> 13, 73 --> 18, 74 --> 11,
                 75 --> 18, 76 --> 13, 77 --> 12, 78 --> 21, 79 --> 13, 80 --> 13, 81 --> 4, 82 --> 13, 83 --> 14,
                 84 --> 13, 85 --> 21, 86 --> 19, 87 --> 13, 88 --> 3, 89 --> 15, 90 --> 13, 91 --> 13, 92 --> 16,
                 93 --> 6, 94 --> 1, 95 --> 18, 96 --> 3, 97 --> 11, 98 --> 13, 99 --> 13, 100 --> 1, 101 --> 13,
                 102 --> 11, 103 --> 3, 104 --> 18, 105 --> 1, 106 --> 13, 107 --> 9, 108 --> 19, 109 --> 8, 110 --> 19,
                 111 --> 12, 112 --> 21, 113 --> 18, 114 --> 13, 115 --> 11, 116 --> 1, 117 --> 9, 118 --> 10,
                 119 --> 18, 120 --> 13, 121 --> 1, 122 --> 3, 123 --> 18, 124 --> 3, 125 --> 13, 126 --> 1, 127 --> 13,
                 128 --> 3, 129 --> 21, 130 --> 13, 131 --> 9, 132 --> 19, 133 --> 18, 134 --> 2, 135 --> 19,
                 136 --> 13, 137 --> 9, 138 --> 21, 139 --> 1, 140 --> 13, 141 --> 8, 142 --> 19, 143 --> 13,
                 144 --> 18, 145 --> 19, 146 --> 13, 147 --> 7, 148 --> 18, 149 --> 13, 150 --> 18, 151 --> 19,
                 152 --> 15, 153 --> 11, 154 --> 13, 155 --> 13, 156 --> 4, 157 --> 19, 158 --> 13, 159 --> 22,
                 160 --> 19, 161 --> 13, 162 --> 16, 163 --> 13, 164 --> 1, 165 --> 18, 166 --> 10, 167 --> 18,
                 168 --> 13, 169 --> 12, 170 --> 21, 171 --> 9, 172 --> 13, 173 --> 18, 174 --> 1, 175 --> 13,
                 176 --> 19, 177 --> 18, 178 --> 19, 179 --> 17, 180 --> 18, 181 --> 10, 182 --> 13, 183 --> 18,
                 184 --> 1, 185 --> 3, 186 --> 18, 187 --> 3, 188 --> 6, 189 --> 1, 190 --> 19, 191 --> 4, 192 --> 3,
                 193 --> 9, 194 --> 7, 195 --> 19, 196 --> 9, 197 --> 3, 198 --> 18, 199 --> 13, 200 --> 7)
