language Essence 1.3

letting car be
        function(1 --> 22, 2 --> 16, 3 --> 21, 4 --> 3, 5 --> 3, 6 --> 8, 7 --> 11, 8 --> 6, 9 --> 12, 10 --> 16,
                 11 --> 3, 12 --> 10, 13 --> 22, 14 --> 3, 15 --> 17, 16 --> 16, 17 --> 6, 18 --> 1, 19 --> 8,
                 20 --> 20, 21 --> 6, 22 --> 16, 23 --> 12, 24 --> 21, 25 --> 8, 26 --> 6, 27 --> 3, 28 --> 12,
                 29 --> 16, 30 --> 8, 31 --> 17, 32 --> 5, 33 --> 12, 34 --> 17, 35 --> 8, 36 --> 12, 37 --> 6,
                 38 --> 4, 39 --> 6, 40 --> 6, 41 --> 9, 42 --> 3, 43 --> 5, 44 --> 3, 45 --> 5, 46 --> 17, 47 --> 6,
                 48 --> 5, 49 --> 2, 50 --> 3, 51 --> 6, 52 --> 5, 53 --> 17, 54 --> 3, 55 --> 8, 56 --> 11, 57 --> 3,
                 58 --> 6, 59 --> 3, 60 --> 13, 61 --> 17, 62 --> 12, 63 --> 6, 64 --> 3, 65 --> 5, 66 --> 22, 67 --> 3,
                 68 --> 6, 69 --> 17, 70 --> 6, 71 --> 4, 72 --> 22, 73 --> 6, 74 --> 4, 75 --> 6, 76 --> 7, 77 --> 13,
                 78 --> 6, 79 --> 3, 80 --> 6, 81 --> 6, 82 --> 16, 83 --> 3, 84 --> 3, 85 --> 13, 86 --> 21, 87 --> 6,
                 88 --> 3, 89 --> 3, 90 --> 16, 91 --> 6, 92 --> 19, 93 --> 3, 94 --> 5, 95 --> 7, 96 --> 16, 97 --> 8,
                 98 --> 7, 99 --> 6, 100 --> 5, 101 --> 17, 102 --> 6, 103 --> 3, 104 --> 3, 105 --> 16, 106 --> 6,
                 107 --> 19, 108 --> 3, 109 --> 3, 110 --> 6, 111 --> 16, 112 --> 15, 113 --> 6, 114 --> 3, 115 --> 12,
                 116 --> 16, 117 --> 15, 118 --> 6, 119 --> 16, 120 --> 7, 121 --> 6, 122 --> 8, 123 --> 3, 124 --> 10,
                 125 --> 3, 126 --> 5, 127 --> 8, 128 --> 11, 129 --> 3, 130 --> 5, 131 --> 21, 132 --> 4, 133 --> 8,
                 134 --> 16, 135 --> 6, 136 --> 4, 137 --> 6, 138 --> 8, 139 --> 20, 140 --> 16, 141 --> 12, 142 --> 6,
                 143 --> 17, 144 --> 12, 145 --> 22, 146 --> 17, 147 --> 6, 148 --> 1, 149 --> 17, 150 --> 6, 151 --> 3,
                 152 --> 6, 153 --> 18, 154 --> 8, 155 --> 6, 156 --> 14, 157 --> 6, 158 --> 5, 159 --> 17, 160 --> 12,
                 161 --> 22, 162 --> 17, 163 --> 12, 164 --> 6, 165 --> 3, 166 --> 5, 167 --> 6, 168 --> 17, 169 --> 12,
                 170 --> 3, 171 --> 8, 172 --> 6, 173 --> 17, 174 --> 4, 175 --> 12, 176 --> 22, 177 --> 16, 178 --> 6,
                 179 --> 5, 180 --> 3, 181 --> 13, 182 --> 6, 183 --> 5, 184 --> 3, 185 --> 6, 186 --> 3, 187 --> 21,
                 188 --> 6, 189 --> 2, 190 --> 5, 191 --> 17, 192 --> 1, 193 --> 6, 194 --> 16, 195 --> 7, 196 --> 5,
                 197 --> 22, 198 --> 16, 199 --> 3, 200 --> 11)
