language Essence 1.3

letting car be
        function(1 --> 4, 2 --> 1, 3 --> 16, 4 --> 6, 5 --> 16, 6 --> 1, 7 --> 23, 8 --> 3, 9 --> 4, 10 --> 23,
                 11 --> 16, 12 --> 1, 13 --> 3, 14 --> 15, 15 --> 9, 16 --> 18, 17 --> 1, 18 --> 3, 19 --> 17, 20 --> 9,
                 21 --> 1, 22 --> 1, 23 --> 13, 24 --> 24, 25 --> 1, 26 --> 6, 27 --> 19, 28 --> 1, 29 --> 5, 30 --> 13,
                 31 --> 1, 32 --> 23, 33 --> 13, 34 --> 16, 35 --> 23, 36 --> 18, 37 --> 2, 38 --> 9, 39 --> 1,
                 40 --> 16, 41 --> 1, 42 --> 5, 43 --> 16, 44 --> 17, 45 --> 16, 46 --> 1, 47 --> 1, 48 --> 13,
                 49 --> 3, 50 --> 15, 51 --> 13, 52 --> 1, 53 --> 1, 54 --> 9, 55 --> 11, 56 --> 23, 57 --> 16,
                 58 --> 17, 59 --> 8, 60 --> 9, 61 --> 1, 62 --> 16, 63 --> 1, 64 --> 10, 65 --> 13, 66 --> 16,
                 67 --> 1, 68 --> 1, 69 --> 19, 70 --> 5, 71 --> 23, 72 --> 21, 73 --> 1, 74 --> 19, 75 --> 1, 76 --> 3,
                 77 --> 1, 78 --> 12, 79 --> 1, 80 --> 8, 81 --> 13, 82 --> 24, 83 --> 1, 84 --> 16, 85 --> 17,
                 86 --> 1, 87 --> 9, 88 --> 20, 89 --> 1, 90 --> 3, 91 --> 1, 92 --> 1, 93 --> 16, 94 --> 6, 95 --> 1,
                 96 --> 19, 97 --> 1, 98 --> 14, 99 --> 13, 100 --> 8, 101 --> 1, 102 --> 9, 103 --> 7, 104 --> 1,
                 105 --> 9, 106 --> 1, 107 --> 18, 108 --> 2, 109 --> 15, 110 --> 1, 111 --> 9, 112 --> 18, 113 --> 3,
                 114 --> 1, 115 --> 18, 116 --> 9, 117 --> 15, 118 --> 3, 119 --> 17, 120 --> 1, 121 --> 16, 122 --> 1,
                 123 --> 1, 124 --> 24, 125 --> 6, 126 --> 9, 127 --> 1, 128 --> 16, 129 --> 3, 130 --> 18, 131 --> 9,
                 132 --> 16, 133 --> 20, 134 --> 1, 135 --> 5, 136 --> 13, 137 --> 1, 138 --> 16, 139 --> 1, 140 --> 16,
                 141 --> 17, 142 --> 1, 143 --> 3, 144 --> 15, 145 --> 9, 146 --> 15, 147 --> 1, 148 --> 21, 149 --> 1,
                 150 --> 8, 151 --> 13, 152 --> 14, 153 --> 9, 154 --> 17, 155 --> 9, 156 --> 23, 157 --> 3, 158 --> 9,
                 159 --> 23, 160 --> 17, 161 --> 9, 162 --> 3, 163 --> 1, 164 --> 12, 165 --> 1, 166 --> 1, 167 --> 13,
                 168 --> 9, 169 --> 3, 170 --> 1, 171 --> 20, 172 --> 1, 173 --> 16, 174 --> 22, 175 --> 1, 176 --> 9,
                 177 --> 1, 178 --> 16, 179 --> 1, 180 --> 3, 181 --> 17, 182 --> 15, 183 --> 9, 184 --> 13, 185 --> 1,
                 186 --> 5, 187 --> 13, 188 --> 9, 189 --> 1, 190 --> 23, 191 --> 12, 192 --> 1, 193 --> 3, 194 --> 1,
                 195 --> 15, 196 --> 13, 197 --> 1, 198 --> 5, 199 --> 13, 200 --> 15)
