language Essence 1.3

letting car be
        function(1 --> 2, 2 --> 25, 3 --> 2, 4 --> 5, 5 --> 16, 6 --> 12, 7 --> 2, 8 --> 5, 9 --> 16, 10 --> 13,
                 11 --> 5, 12 --> 16, 13 --> 15, 14 --> 16, 15 --> 2, 16 --> 3, 17 --> 6, 18 --> 7, 19 --> 6, 20 --> 2,
                 21 --> 20, 22 --> 16, 23 --> 2, 24 --> 6, 25 --> 16, 26 --> 23, 27 --> 18, 28 --> 22, 29 --> 5,
                 30 --> 16, 31 --> 5, 32 --> 2, 33 --> 5, 34 --> 11, 35 --> 5, 36 --> 16, 37 --> 16, 38 --> 7, 39 --> 9,
                 40 --> 16, 41 --> 17, 42 --> 16, 43 --> 18, 44 --> 2, 45 --> 23, 46 --> 16, 47 --> 16, 48 --> 17,
                 49 --> 15, 50 --> 16, 51 --> 5, 52 --> 16, 53 --> 15, 54 --> 2, 55 --> 17, 56 --> 10, 57 --> 5,
                 58 --> 18, 59 --> 18, 60 --> 23, 61 --> 3, 62 --> 5, 63 --> 10, 64 --> 18, 65 --> 2, 66 --> 17,
                 67 --> 16, 68 --> 12, 69 --> 2, 70 --> 2, 71 --> 12, 72 --> 16, 73 --> 5, 74 --> 14, 75 --> 4,
                 76 --> 16, 77 --> 18, 78 --> 5, 79 --> 18, 80 --> 5, 81 --> 16, 82 --> 2, 83 --> 16, 84 --> 2,
                 85 --> 1, 86 --> 23, 87 --> 6, 88 --> 2, 89 --> 12, 90 --> 22, 91 --> 5, 92 --> 10, 93 --> 6, 94 --> 2,
                 95 --> 2, 96 --> 17, 97 --> 5, 98 --> 16, 99 --> 15, 100 --> 16, 101 --> 2, 102 --> 6, 103 --> 16,
                 104 --> 5, 105 --> 10, 106 --> 9, 107 --> 16, 108 --> 2, 109 --> 16, 110 --> 17, 111 --> 16, 112 --> 2,
                 113 --> 7, 114 --> 5, 115 --> 16, 116 --> 23, 117 --> 3, 118 --> 6, 119 --> 2, 120 --> 2, 121 --> 16,
                 122 --> 16, 123 --> 4, 124 --> 2, 125 --> 16, 126 --> 5, 127 --> 7, 128 --> 16, 129 --> 18, 130 --> 23,
                 131 --> 6, 132 --> 2, 133 --> 4, 134 --> 10, 135 --> 5, 136 --> 2, 137 --> 18, 138 --> 3, 139 --> 23,
                 140 --> 5, 141 --> 2, 142 --> 6, 143 --> 23, 144 --> 21, 145 --> 17, 146 --> 14, 147 --> 16, 148 --> 5,
                 149 --> 14, 150 --> 5, 151 --> 8, 152 --> 5, 153 --> 23, 154 --> 16, 155 --> 21, 156 --> 23,
                 157 --> 16, 158 --> 16, 159 --> 5, 160 --> 16, 161 --> 8, 162 --> 24, 163 --> 16, 164 --> 9,
                 165 --> 16, 166 --> 11, 167 --> 6, 168 --> 16, 169 --> 19, 170 --> 2, 171 --> 16, 172 --> 2, 173 --> 5,
                 174 --> 16, 175 --> 18, 176 --> 23, 177 --> 18, 178 --> 5, 179 --> 17, 180 --> 18, 181 --> 5,
                 182 --> 2, 183 --> 16, 184 --> 5, 185 --> 2, 186 --> 10, 187 --> 2, 188 --> 17, 189 --> 6, 190 --> 2,
                 191 --> 10, 192 --> 5, 193 --> 2, 194 --> 4, 195 --> 2, 196 --> 16, 197 --> 12, 198 --> 2, 199 --> 17,
                 200 --> 2)
