language Essence 1.3

letting car be
        function(1 --> 21, 2 --> 17, 3 --> 26, 4 --> 7, 5 --> 12, 6 --> 3, 7 --> 16, 8 --> 3, 9 --> 20, 10 --> 19,
                 11 --> 14, 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 1, 16 --> 3, 17 --> 19, 18 --> 8, 19 --> 26, 20 --> 20,
                 21 --> 7, 22 --> 4, 23 --> 3, 24 --> 22, 25 --> 26, 26 --> 6, 27 --> 13, 28 --> 3, 29 --> 20,
                 30 --> 16, 31 --> 3, 32 --> 12, 33 --> 7, 34 --> 6, 35 --> 19, 36 --> 6, 37 --> 19, 38 --> 15,
                 39 --> 26, 40 --> 2, 41 --> 3, 42 --> 10, 43 --> 17, 44 --> 4, 45 --> 22, 46 --> 3, 47 --> 6,
                 48 --> 13, 49 --> 20, 50 --> 3, 51 --> 8, 52 --> 19, 53 --> 3, 54 --> 24, 55 --> 9, 56 --> 12,
                 57 --> 19, 58 --> 1, 59 --> 3, 60 --> 6, 61 --> 16, 62 --> 20, 63 --> 18, 64 --> 10, 65 --> 20,
                 66 --> 3, 67 --> 8, 68 --> 9, 69 --> 4, 70 --> 6, 71 --> 7, 72 --> 26, 73 --> 23, 74 --> 7, 75 --> 2,
                 76 --> 3, 77 --> 10, 78 --> 9, 79 --> 12, 80 --> 4, 81 --> 1, 82 --> 3, 83 --> 14, 84 --> 19,
                 85 --> 22, 86 --> 3, 87 --> 20, 88 --> 13, 89 --> 20, 90 --> 4, 91 --> 4, 92 --> 1, 93 --> 3,
                 94 --> 26, 95 --> 20, 96 --> 16, 97 --> 9, 98 --> 6, 99 --> 21, 100 --> 20, 101 --> 4, 102 --> 17,
                 103 --> 10, 104 --> 6, 105 --> 19, 106 --> 6, 107 --> 7, 108 --> 3, 109 --> 2, 110 --> 4, 111 --> 6,
                 112 --> 13, 113 --> 3, 114 --> 20, 115 --> 7, 116 --> 4, 117 --> 3, 118 --> 22, 119 --> 3, 120 --> 20,
                 121 --> 26, 122 --> 5, 123 --> 19, 124 --> 7, 125 --> 20, 126 --> 3, 127 --> 21, 128 --> 20,
                 129 --> 19, 130 --> 15, 131 --> 3, 132 --> 2, 133 --> 26, 134 --> 7, 135 --> 3, 136 --> 12, 137 --> 9,
                 138 --> 7, 139 --> 12, 140 --> 3, 141 --> 1, 142 --> 4, 143 --> 9, 144 --> 6, 145 --> 19, 146 --> 10,
                 147 --> 3, 148 --> 5, 149 --> 26, 150 --> 4, 151 --> 1, 152 --> 3, 153 --> 2, 154 --> 3, 155 --> 16,
                 156 --> 6, 157 --> 3, 158 --> 5, 159 --> 10, 160 --> 6, 161 --> 19, 162 --> 3, 163 --> 11, 164 --> 19,
                 165 --> 6, 166 --> 4, 167 --> 1, 168 --> 3, 169 --> 6, 170 --> 25, 171 --> 4, 172 --> 6, 173 --> 16,
                 174 --> 20, 175 --> 3, 176 --> 22, 177 --> 9, 178 --> 12, 179 --> 3, 180 --> 7, 181 --> 12, 182 --> 3,
                 183 --> 2, 184 --> 10, 185 --> 3, 186 --> 2, 187 --> 10, 188 --> 20, 189 --> 9, 190 --> 12, 191 --> 10,
                 192 --> 20, 193 --> 4, 194 --> 10, 195 --> 2, 196 --> 3, 197 --> 3, 198 --> 20, 199 --> 9, 200 --> 8)
