language Essence 1.3

letting car be
        function(1 --> 1, 2 --> 18, 3 --> 3, 4 --> 1, 5 --> 9, 6 --> 13, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 9,
                 12 --> 17, 13 --> 5, 14 --> 9, 15 --> 18, 16 --> 9, 17 --> 1, 18 --> 3, 19 --> 15, 20 --> 1, 21 --> 9,
                 22 --> 1, 23 --> 14, 24 --> 9, 25 --> 23, 26 --> 13, 27 --> 1, 28 --> 1, 29 --> 3, 30 --> 18, 31 --> 9,
                 32 --> 1, 33 --> 1, 34 --> 3, 35 --> 1, 36 --> 15, 37 --> 9, 38 --> 1, 39 --> 13, 40 --> 1, 41 --> 19,
                 42 --> 3, 43 --> 23, 44 --> 1, 45 --> 16, 46 --> 1, 47 --> 1, 48 --> 3, 49 --> 1, 50 --> 9, 51 --> 18,
                 52 --> 9, 53 --> 1, 54 --> 3, 55 --> 17, 56 --> 9, 57 --> 1, 58 --> 1, 59 --> 13, 60 --> 1, 61 --> 1,
                 62 --> 2, 63 --> 18, 64 --> 9, 65 --> 1, 66 --> 17, 67 --> 24, 68 --> 9, 69 --> 1, 70 --> 1, 71 --> 9,
                 72 --> 23, 73 --> 3, 74 --> 6, 75 --> 1, 76 --> 16, 77 --> 13, 78 --> 1, 79 --> 1, 80 --> 3, 81 --> 1,
                 82 --> 21, 83 --> 1, 84 --> 1, 85 --> 3, 86 --> 1, 87 --> 1, 88 --> 13, 89 --> 1, 90 --> 8, 91 --> 13,
                 92 --> 1, 93 --> 8, 94 --> 3, 95 --> 6, 96 --> 16, 97 --> 1, 98 --> 21, 99 --> 1, 100 --> 1,
                 101 --> 16, 102 --> 13, 103 --> 10, 104 --> 1, 105 --> 16, 106 --> 9, 107 --> 1, 108 --> 17,
                 109 --> 16, 110 --> 5, 111 --> 16, 112 --> 17, 113 --> 16, 114 --> 1, 115 --> 1, 116 --> 13,
                 117 --> 14, 118 --> 1, 119 --> 12, 120 --> 1, 121 --> 19, 122 --> 1, 123 --> 6, 124 --> 16, 125 --> 3,
                 126 --> 23, 127 --> 16, 128 --> 1, 129 --> 17, 130 --> 3, 131 --> 1, 132 --> 13, 133 --> 15,
                 134 --> 23, 135 --> 9, 136 --> 3, 137 --> 13, 138 --> 9, 139 --> 1, 140 --> 16, 141 --> 1, 142 --> 11,
                 143 --> 15, 144 --> 9, 145 --> 1, 146 --> 15, 147 --> 13, 148 --> 1, 149 --> 1, 150 --> 13, 151 --> 22,
                 152 --> 1, 153 --> 20, 154 --> 15, 155 --> 1, 156 --> 9, 157 --> 13, 158 --> 5, 159 --> 15, 160 --> 9,
                 161 --> 18, 162 --> 9, 163 --> 16, 164 --> 1, 165 --> 7, 166 --> 9, 167 --> 1, 168 --> 16, 169 --> 1,
                 170 --> 9, 171 --> 4, 172 --> 1, 173 --> 3, 174 --> 1, 175 --> 16, 176 --> 1, 177 --> 13, 178 --> 23,
                 179 --> 8, 180 --> 13, 181 --> 1, 182 --> 1, 183 --> 3, 184 --> 4, 185 --> 9, 186 --> 1, 187 --> 12,
                 188 --> 1, 189 --> 1, 190 --> 9, 191 --> 1, 192 --> 1, 193 --> 24, 194 --> 1, 195 --> 19, 196 --> 17,
                 197 --> 1, 198 --> 2, 199 --> 1, 200 --> 1)
