language Essence 1.3

letting car be
        function(1 --> 23, 2 --> 2, 3 --> 2, 4 --> 10, 5 --> 5, 6 --> 16, 7 --> 2, 8 --> 22, 9 --> 10, 10 --> 5,
                 11 --> 16, 12 --> 18, 13 --> 11, 14 --> 5, 15 --> 16, 16 --> 16, 17 --> 2, 18 --> 12, 19 --> 2,
                 20 --> 3, 21 --> 5, 22 --> 16, 23 --> 2, 24 --> 2, 25 --> 16, 26 --> 5, 27 --> 23, 28 --> 18,
                 29 --> 17, 30 --> 6, 31 --> 2, 32 --> 12, 33 --> 2, 34 --> 16, 35 --> 5, 36 --> 16, 37 --> 8, 38 --> 2,
                 39 --> 6, 40 --> 23, 41 --> 5, 42 --> 17, 43 --> 18, 44 --> 5, 45 --> 16, 46 --> 2, 47 --> 16,
                 48 --> 2, 49 --> 12, 50 --> 16, 51 --> 2, 52 --> 5, 53 --> 2, 54 --> 6, 55 --> 10, 56 --> 5, 57 --> 2,
                 58 --> 17, 59 --> 2, 60 --> 5, 61 --> 23, 62 --> 21, 63 --> 17, 64 --> 2, 65 --> 5, 66 --> 16,
                 67 --> 12, 68 --> 2, 69 --> 5, 70 --> 16, 71 --> 2, 72 --> 5, 73 --> 22, 74 --> 16, 75 --> 5,
                 76 --> 18, 77 --> 16, 78 --> 15, 79 --> 16, 80 --> 5, 81 --> 8, 82 --> 5, 83 --> 7, 84 --> 6,
                 85 --> 16, 86 --> 2, 87 --> 6, 88 --> 16, 89 --> 2, 90 --> 16, 91 --> 2, 92 --> 5, 93 --> 16,
                 94 --> 18, 95 --> 5, 96 --> 16, 97 --> 15, 98 --> 3, 99 --> 5, 100 --> 14, 101 --> 16, 102 --> 2,
                 103 --> 6, 104 --> 23, 105 --> 2, 106 --> 1, 107 --> 2, 108 --> 16, 109 --> 16, 110 --> 5, 111 --> 2,
                 112 --> 2, 113 --> 16, 114 --> 10, 115 --> 4, 116 --> 16, 117 --> 2, 118 --> 18, 119 --> 16,
                 120 --> 17, 121 --> 16, 122 --> 19, 123 --> 16, 124 --> 2, 125 --> 16, 126 --> 2, 127 --> 20,
                 128 --> 16, 129 --> 9, 130 --> 16, 131 --> 23, 132 --> 21, 133 --> 17, 134 --> 5, 135 --> 2, 136 --> 5,
                 137 --> 2, 138 --> 23, 139 --> 4, 140 --> 16, 141 --> 18, 142 --> 23, 143 --> 2, 144 --> 16, 145 --> 5,
                 146 --> 18, 147 --> 3, 148 --> 2, 149 --> 23, 150 --> 6, 151 --> 2, 152 --> 5, 153 --> 23, 154 --> 5,
                 155 --> 2, 156 --> 5, 157 --> 18, 158 --> 5, 159 --> 16, 160 --> 11, 161 --> 5, 162 --> 16, 163 --> 5,
                 164 --> 14, 165 --> 5, 166 --> 2, 167 --> 17, 168 --> 16, 169 --> 7, 170 --> 16, 171 --> 2, 172 --> 23,
                 173 --> 16, 174 --> 9, 175 --> 10, 176 --> 2, 177 --> 16, 178 --> 5, 179 --> 7, 180 --> 5, 181 --> 2,
                 182 --> 6, 183 --> 24, 184 --> 9, 185 --> 16, 186 --> 5, 187 --> 18, 188 --> 5, 189 --> 13, 190 --> 16,
                 191 --> 5, 192 --> 7, 193 --> 6, 194 --> 16, 195 --> 4, 196 --> 16, 197 --> 2, 198 --> 10, 199 --> 2,
                 200 --> 17)
