language Essence 1.3

letting car be
        function(1 --> 21, 2 --> 23, 3 --> 17, 4 --> 7, 5 --> 17, 6 --> 13, 7 --> 9, 8 --> 8, 9 --> 7, 10 --> 17,
                 11 --> 22, 12 --> 9, 13 --> 7, 14 --> 15, 15 --> 13, 16 --> 6, 17 --> 9, 18 --> 12, 19 --> 13,
                 20 --> 13, 21 --> 12, 22 --> 7, 23 --> 23, 24 --> 3, 25 --> 12, 26 --> 7, 27 --> 3, 28 --> 9, 29 --> 3,
                 30 --> 7, 31 --> 17, 32 --> 13, 33 --> 6, 34 --> 9, 35 --> 3, 36 --> 17, 37 --> 8, 38 --> 6, 39 --> 7,
                 40 --> 4, 41 --> 9, 42 --> 7, 43 --> 3, 44 --> 11, 45 --> 3, 46 --> 14, 47 --> 7, 48 --> 1, 49 --> 18,
                 50 --> 17, 51 --> 3, 52 --> 6, 53 --> 16, 54 --> 4, 55 --> 7, 56 --> 17, 57 --> 7, 58 --> 10,
                 59 --> 13, 60 --> 17, 61 --> 3, 62 --> 6, 63 --> 9, 64 --> 7, 65 --> 4, 66 --> 13, 67 --> 18,
                 68 --> 17, 69 --> 7, 70 --> 16, 71 --> 3, 72 --> 6, 73 --> 3, 74 --> 6, 75 --> 9, 76 --> 19, 77 --> 7,
                 78 --> 3, 79 --> 22, 80 --> 6, 81 --> 3, 82 --> 5, 83 --> 13, 84 --> 6, 85 --> 18, 86 --> 3, 87 --> 6,
                 88 --> 8, 89 --> 14, 90 --> 7, 91 --> 18, 92 --> 1, 93 --> 3, 94 --> 6, 95 --> 18, 96 --> 14,
                 97 --> 13, 98 --> 3, 99 --> 7, 100 --> 22, 101 --> 14, 102 --> 3, 103 --> 12, 104 --> 13, 105 --> 17,
                 106 --> 18, 107 --> 23, 108 --> 3, 109 --> 8, 110 --> 6, 111 --> 7, 112 --> 18, 113 --> 6, 114 --> 23,
                 115 --> 3, 116 --> 18, 117 --> 7, 118 --> 7, 119 --> 3, 120 --> 11, 121 --> 2, 122 --> 6, 123 --> 7,
                 124 --> 18, 125 --> 4, 126 --> 9, 127 --> 4, 128 --> 22, 129 --> 17, 130 --> 13, 131 --> 14,
                 132 --> 18, 133 --> 13, 134 --> 6, 135 --> 18, 136 --> 3, 137 --> 6, 138 --> 7, 139 --> 8, 140 --> 9,
                 141 --> 17, 142 --> 7, 143 --> 22, 144 --> 4, 145 --> 13, 146 --> 23, 147 --> 18, 148 --> 7, 149 --> 1,
                 150 --> 18, 151 --> 23, 152 --> 6, 153 --> 3, 154 --> 1, 155 --> 22, 156 --> 9, 157 --> 7, 158 --> 7,
                 159 --> 3, 160 --> 18, 161 --> 17, 162 --> 3, 163 --> 20, 164 --> 7, 165 --> 4, 166 --> 18, 167 --> 13,
                 168 --> 6, 169 --> 9, 170 --> 7, 171 --> 4, 172 --> 21, 173 --> 17, 174 --> 7, 175 --> 12, 176 --> 13,
                 177 --> 23, 178 --> 17, 179 --> 18, 180 --> 3, 181 --> 7, 182 --> 23, 183 --> 18, 184 --> 3, 185 --> 7,
                 186 --> 7, 187 --> 18, 188 --> 4, 189 --> 23, 190 --> 13, 191 --> 17, 192 --> 18, 193 --> 7, 194 --> 2,
                 195 --> 7, 196 --> 17, 197 --> 22, 198 --> 3, 199 --> 13, 200 --> 20)
