language Essence 1.3

letting car be
        function(1 --> 3, 2 --> 7, 3 --> 3, 4 --> 14, 5 --> 6, 6 --> 9, 7 --> 14, 8 --> 3, 9 --> 7, 10 --> 19, 11 --> 7,
                 12 --> 17, 13 --> 3, 14 --> 7, 15 --> 3, 16 --> 7, 17 --> 3, 18 --> 17, 19 --> 3, 20 --> 7, 21 --> 3,
                 22 --> 7, 23 --> 3, 24 --> 12, 25 --> 14, 26 --> 3, 27 --> 7, 28 --> 14, 29 --> 3, 30 --> 7, 31 --> 3,
                 32 --> 12, 33 --> 4, 34 --> 14, 35 --> 7, 36 --> 10, 37 --> 14, 38 --> 15, 39 --> 3, 40 --> 7,
                 41 --> 12, 42 --> 3, 43 --> 14, 44 --> 3, 45 --> 16, 46 --> 3, 47 --> 1, 48 --> 17, 49 --> 3, 50 --> 7,
                 51 --> 4, 52 --> 7, 53 --> 2, 54 --> 3, 55 --> 14, 56 --> 5, 57 --> 7, 58 --> 3, 59 --> 12, 60 --> 14,
                 61 --> 3, 62 --> 7, 63 --> 15, 64 --> 10, 65 --> 14, 66 --> 3, 67 --> 7, 68 --> 3, 69 --> 1, 70 --> 17,
                 71 --> 3, 72 --> 7, 73 --> 3, 74 --> 7, 75 --> 14, 76 --> 3, 77 --> 7, 78 --> 3, 79 --> 14, 80 --> 3,
                 81 --> 14, 82 --> 12, 83 --> 3, 84 --> 7, 85 --> 7, 86 --> 3, 87 --> 12, 88 --> 3, 89 --> 7, 90 --> 3,
                 91 --> 15, 92 --> 4, 93 --> 12, 94 --> 10, 95 --> 14, 96 --> 13, 97 --> 17, 98 --> 3, 99 --> 15,
                 100 --> 3, 101 --> 15, 102 --> 3, 103 --> 14, 104 --> 9, 105 --> 12, 106 --> 7, 107 --> 3, 108 --> 14,
                 109 --> 7, 110 --> 4, 111 --> 7, 112 --> 12, 113 --> 3, 114 --> 7, 115 --> 3, 116 --> 14, 117 --> 3,
                 118 --> 7, 119 --> 3, 120 --> 7, 121 --> 4, 122 --> 12, 123 --> 3, 124 --> 7, 125 --> 14, 126 --> 13,
                 127 --> 12, 128 --> 10, 129 --> 14, 130 --> 7, 131 --> 3, 132 --> 17, 133 --> 3, 134 --> 14, 135 --> 3,
                 136 --> 7, 137 --> 12, 138 --> 10, 139 --> 15, 140 --> 3, 141 --> 17, 142 --> 6, 143 --> 7, 144 --> 3,
                 145 --> 14, 146 --> 7, 147 --> 10, 148 --> 14, 149 --> 3, 150 --> 14, 151 --> 11, 152 --> 12,
                 153 --> 3, 154 --> 17, 155 --> 14, 156 --> 3, 157 --> 18, 158 --> 14, 159 --> 3, 160 --> 17, 161 --> 3,
                 162 --> 7, 163 --> 7, 164 --> 3, 165 --> 12, 166 --> 4, 167 --> 7, 168 --> 8, 169 --> 7, 170 --> 19,
                 171 --> 14, 172 --> 3, 173 --> 7, 174 --> 3, 175 --> 12, 176 --> 3, 177 --> 7, 178 --> 3, 179 --> 7,
                 180 --> 10, 181 --> 20, 182 --> 3, 183 --> 14, 184 --> 14, 185 --> 3, 186 --> 14, 187 --> 1,
                 188 --> 16, 189 --> 3, 190 --> 14, 191 --> 3, 192 --> 7, 193 --> 3, 194 --> 12, 195 --> 3, 196 --> 7,
                 197 --> 14, 198 --> 3, 199 --> 7, 200 --> 3)
