language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 14, 3 --> 17, 4 --> 14, 5 --> 5, 6 --> 17, 7 --> 14, 8 --> 4, 9 --> 5, 10 --> 17,
                 11 --> 21, 12 --> 5, 13 --> 14, 14 --> 5, 15 --> 17, 16 --> 18, 17 --> 21, 18 --> 5, 19 --> 24,
                 20 --> 15, 21 --> 17, 22 --> 15, 23 --> 5, 24 --> 24, 25 --> 15, 26 --> 5, 27 --> 17, 28 --> 17,
                 29 --> 10, 30 --> 5, 31 --> 9, 32 --> 5, 33 --> 8, 34 --> 17, 35 --> 15, 36 --> 5, 37 --> 12, 38 --> 5,
                 39 --> 17, 40 --> 15, 41 --> 16, 42 --> 17, 43 --> 15, 44 --> 5, 45 --> 17, 46 --> 5, 47 --> 25,
                 48 --> 24, 49 --> 5, 50 --> 14, 51 --> 5, 52 --> 5, 53 --> 14, 54 --> 5, 55 --> 16, 56 --> 15,
                 57 --> 5, 58 --> 21, 59 --> 5, 60 --> 2, 61 --> 17, 62 --> 5, 63 --> 15, 64 --> 16, 65 --> 14,
                 66 --> 5, 67 --> 14, 68 --> 6, 69 --> 20, 70 --> 5, 71 --> 5, 72 --> 8, 73 --> 5, 74 --> 5, 75 --> 17,
                 76 --> 16, 77 --> 15, 78 --> 7, 79 --> 15, 80 --> 18, 81 --> 17, 82 --> 14, 83 --> 4, 84 --> 5,
                 85 --> 14, 86 --> 22, 87 --> 8, 88 --> 5, 89 --> 5, 90 --> 16, 91 --> 13, 92 --> 17, 93 --> 5,
                 94 --> 5, 95 --> 12, 96 --> 22, 97 --> 15, 98 --> 20, 99 --> 9, 100 --> 5, 101 --> 14, 102 --> 20,
                 103 --> 14, 104 --> 24, 105 --> 16, 106 --> 14, 107 --> 17, 108 --> 5, 109 --> 5, 110 --> 24,
                 111 --> 12, 112 --> 17, 113 --> 17, 114 --> 15, 115 --> 24, 116 --> 5, 117 --> 16, 118 --> 5,
                 119 --> 15, 120 --> 7, 121 --> 8, 122 --> 5, 123 --> 5, 124 --> 16, 125 --> 11, 126 --> 17, 127 --> 25,
                 128 --> 5, 129 --> 14, 130 --> 5, 131 --> 15, 132 --> 17, 133 --> 5, 134 --> 6, 135 --> 17, 136 --> 16,
                 137 --> 5, 138 --> 22, 139 --> 12, 140 --> 5, 141 --> 19, 142 --> 5, 143 --> 18, 144 --> 14, 145 --> 5,
                 146 --> 7, 147 --> 10, 148 --> 5, 149 --> 14, 150 --> 5, 151 --> 5, 152 --> 7, 153 --> 16, 154 --> 5,
                 155 --> 14, 156 --> 16, 157 --> 17, 158 --> 6, 159 --> 5, 160 --> 8, 161 --> 5, 162 --> 17, 163 --> 16,
                 164 --> 14, 165 --> 5, 166 --> 21, 167 --> 5, 168 --> 9, 169 --> 3, 170 --> 5, 171 --> 14, 172 --> 18,
                 173 --> 14, 174 --> 5, 175 --> 20, 176 --> 5, 177 --> 5, 178 --> 17, 179 --> 5, 180 --> 14, 181 --> 5,
                 182 --> 14, 183 --> 23, 184 --> 15, 185 --> 5, 186 --> 17, 187 --> 5, 188 --> 14, 189 --> 5, 190 --> 6,
                 191 --> 16, 192 --> 15, 193 --> 5, 194 --> 16, 195 --> 14, 196 --> 5, 197 --> 22, 198 --> 14,
                 199 --> 1, 200 --> 14)
