language Essence 1.3

letting car be
        function(1 --> 24, 2 --> 5, 3 --> 13, 4 --> 5, 5 --> 8, 6 --> 5, 7 --> 16, 8 --> 10, 9 --> 5, 10 --> 23,
                 11 --> 5, 12 --> 5, 13 --> 13, 14 --> 15, 15 --> 14, 16 --> 5, 17 --> 13, 18 --> 21, 19 --> 15,
                 20 --> 5, 21 --> 13, 22 --> 5, 23 --> 5, 24 --> 7, 25 --> 13, 26 --> 3, 27 --> 5, 28 --> 13, 29 --> 6,
                 30 --> 19, 31 --> 5, 32 --> 16, 33 --> 13, 34 --> 5, 35 --> 20, 36 --> 5, 37 --> 13, 38 --> 21,
                 39 --> 5, 40 --> 15, 41 --> 13, 42 --> 5, 43 --> 8, 44 --> 5, 45 --> 5, 46 --> 12, 47 --> 5, 48 --> 5,
                 49 --> 16, 50 --> 24, 51 --> 23, 52 --> 14, 53 --> 17, 54 --> 13, 55 --> 16, 56 --> 16, 57 --> 13,
                 58 --> 22, 59 --> 13, 60 --> 21, 61 --> 14, 62 --> 16, 63 --> 4, 64 --> 13, 65 --> 5, 66 --> 5,
                 67 --> 20, 68 --> 17, 69 --> 18, 70 --> 5, 71 --> 14, 72 --> 16, 73 --> 15, 74 --> 14, 75 --> 23,
                 76 --> 5, 77 --> 13, 78 --> 5, 79 --> 5, 80 --> 9, 81 --> 5, 82 --> 15, 83 --> 5, 84 --> 14, 85 --> 1,
                 86 --> 5, 87 --> 13, 88 --> 5, 89 --> 12, 90 --> 5, 91 --> 5, 92 --> 13, 93 --> 15, 94 --> 5, 95 --> 5,
                 96 --> 23, 97 --> 14, 98 --> 16, 99 --> 15, 100 --> 5, 101 --> 5, 102 --> 9, 103 --> 17, 104 --> 14,
                 105 --> 16, 106 --> 16, 107 --> 23, 108 --> 13, 109 --> 5, 110 --> 14, 111 --> 16, 112 --> 14,
                 113 --> 5, 114 --> 16, 115 --> 14, 116 --> 15, 117 --> 9, 118 --> 21, 119 --> 13, 120 --> 5,
                 121 --> 16, 122 --> 10, 123 --> 16, 124 --> 5, 125 --> 14, 126 --> 7, 127 --> 15, 128 --> 5,
                 129 --> 11, 130 --> 15, 131 --> 5, 132 --> 5, 133 --> 16, 134 --> 15, 135 --> 5, 136 --> 13,
                 137 --> 19, 138 --> 14, 139 --> 5, 140 --> 13, 141 --> 5, 142 --> 19, 143 --> 13, 144 --> 5, 145 --> 5,
                 146 --> 13, 147 --> 4, 148 --> 5, 149 --> 13, 150 --> 5, 151 --> 13, 152 --> 5, 153 --> 7, 154 --> 13,
                 155 --> 16, 156 --> 12, 157 --> 5, 158 --> 7, 159 --> 12, 160 --> 16, 161 --> 14, 162 --> 5,
                 163 --> 23, 164 --> 5, 165 --> 15, 166 --> 13, 167 --> 16, 168 --> 5, 169 --> 5, 170 --> 16, 171 --> 2,
                 172 --> 5, 173 --> 20, 174 --> 5, 175 --> 14, 176 --> 16, 177 --> 13, 178 --> 5, 179 --> 6, 180 --> 16,
                 181 --> 5, 182 --> 5, 183 --> 13, 184 --> 16, 185 --> 13, 186 --> 5, 187 --> 5, 188 --> 13, 189 --> 5,
                 190 --> 13, 191 --> 5, 192 --> 13, 193 --> 5, 194 --> 5, 195 --> 16, 196 --> 5, 197 --> 13, 198 --> 5,
                 199 --> 5, 200 --> 15)
