language Essence 1.3

letting car be
        function(1 --> 5, 2 --> 8, 3 --> 9, 4 --> 9, 5 --> 8, 6 --> 14, 7 --> 5, 8 --> 9, 9 --> 8, 10 --> 9, 11 --> 14,
                 12 --> 14, 13 --> 9, 14 --> 8, 15 --> 5, 16 --> 9, 17 --> 8, 18 --> 14, 19 --> 9, 20 --> 8, 21 --> 5,
                 22 --> 9, 23 --> 14, 24 --> 8, 25 --> 14, 26 --> 9, 27 --> 9, 28 --> 5, 29 --> 14, 30 --> 8, 31 --> 17,
                 32 --> 9, 33 --> 5, 34 --> 4, 35 --> 9, 36 --> 14, 37 --> 8, 38 --> 5, 39 --> 9, 40 --> 8, 41 --> 14,
                 42 --> 9, 43 --> 12, 44 --> 5, 45 --> 14, 46 --> 1, 47 --> 9, 48 --> 3, 49 --> 8, 50 --> 5, 51 --> 9,
                 52 --> 14, 53 --> 8, 54 --> 17, 55 --> 5, 56 --> 3, 57 --> 9, 58 --> 8, 59 --> 9, 60 --> 5, 61 --> 8,
                 62 --> 9, 63 --> 3, 64 --> 14, 65 --> 13, 66 --> 15, 67 --> 9, 68 --> 14, 69 --> 14, 70 --> 8,
                 71 --> 9, 72 --> 14, 73 --> 14, 74 --> 5, 75 --> 9, 76 --> 14, 77 --> 8, 78 --> 9, 79 --> 5, 80 --> 8,
                 81 --> 14, 82 --> 9, 83 --> 8, 84 --> 5, 85 --> 9, 86 --> 14, 87 --> 8, 88 --> 9, 89 --> 5, 90 --> 14,
                 91 --> 8, 92 --> 9, 93 --> 14, 94 --> 5, 95 --> 9, 96 --> 8, 97 --> 9, 98 --> 14, 99 --> 5, 100 --> 9,
                 101 --> 14, 102 --> 8, 103 --> 14, 104 --> 14, 105 --> 9, 106 --> 1, 107 --> 5, 108 --> 14, 109 --> 8,
                 110 --> 14, 111 --> 14, 112 --> 5, 113 --> 8, 114 --> 14, 115 --> 14, 116 --> 8, 117 --> 16,
                 118 --> 14, 119 --> 9, 120 --> 8, 121 --> 3, 122 --> 5, 123 --> 8, 124 --> 17, 125 --> 9, 126 --> 14,
                 127 --> 5, 128 --> 8, 129 --> 14, 130 --> 9, 131 --> 6, 132 --> 10, 133 --> 17, 134 --> 14, 135 --> 14,
                 136 --> 9, 137 --> 2, 138 --> 9, 139 --> 8, 140 --> 14, 141 --> 9, 142 --> 5, 143 --> 9, 144 --> 8,
                 145 --> 14, 146 --> 9, 147 --> 7, 148 --> 9, 149 --> 14, 150 --> 14, 151 --> 8, 152 --> 5, 153 --> 9,
                 154 --> 8, 155 --> 9, 156 --> 14, 157 --> 8, 158 --> 14, 159 --> 9, 160 --> 11, 161 --> 14, 162 --> 2,
                 163 --> 14, 164 --> 9, 165 --> 14, 166 --> 12, 167 --> 5, 168 --> 9, 169 --> 14, 170 --> 8, 171 --> 9,
                 172 --> 5, 173 --> 8, 174 --> 14, 175 --> 14, 176 --> 9, 177 --> 9, 178 --> 8, 179 --> 5, 180 --> 14,
                 181 --> 11, 182 --> 9, 183 --> 14, 184 --> 5, 185 --> 8, 186 --> 9, 187 --> 14, 188 --> 14, 189 --> 5,
                 190 --> 9, 191 --> 8, 192 --> 14, 193 --> 9, 194 --> 14, 195 --> 5, 196 --> 12, 197 --> 9, 198 --> 9,
                 199 --> 8, 200 --> 5)
