language ESSENCE' 1.0

letting maxDist be 1
letting codeWordLength be 8
letting numOfCodeWords be 7
letting dist_FunctionNDPartial_Flags be
        [[true, true, true, true; int(1..4)], [true, true, true, true; int(1..4)], [true, true, true, true; int(1..4)],
         [true, true, true, true; int(1..4)];
             int(1..4)]
$ Visualisation for dist_FunctionNDPartial_Flags
$ T T T T
$ T T T T
$ T T T T
$ T T T T

letting dist_FunctionNDPartial_Values be
        [[0, 1, 1, 1; int(1..4)], [1, 0, 1, 1; int(1..4)], [1, 1, 0, 1; int(1..4)], [1, 1, 1, 0; int(1..4)]; int(1..4)]
$ Visualisation for dist_FunctionNDPartial_Values
$ 0 1 1 1
$ 1 0 1 1
$ 1 1 0 1
$ 1 1 1 0

letting minDist be 4
letting fin1 be 16
letting Character_EnumSize be 4
