language Essence 1.3

letting c be
        {function(1 --> a, 2 --> c, 3 --> b, 4 --> c, 5 --> c, 6 --> a),
         function(1 --> b, 2 --> b, 3 --> a, 4 --> d, 5 --> b, 6 --> d),
         function(1 --> b, 2 --> c, 3 --> a, 4 --> a, 5 --> b, 6 --> b),
         function(1 --> b, 2 --> c, 3 --> b, 4 --> d, 5 --> d, 6 --> d),
         function(1 --> b, 2 --> c, 3 --> d, 4 --> d, 5 --> b, 6 --> a),
         function(1 --> b, 2 --> d, 3 --> b, 4 --> d, 5 --> b, 6 --> b),
         function(1 --> b, 2 --> d, 3 --> d, 4 --> c, 5 --> a, 6 --> d),
         function(1 --> d, 2 --> c, 3 --> d, 4 --> b, 5 --> c, 6 --> c),
         function(1 --> d, 2 --> c, 3 --> d, 4 --> d, 5 --> d, 6 --> a)}
