language ESSENCE' 1.0

letting model_Function1DPartial_Flags be [false, false, false, true, true; int(1..5)]
letting model_Function1DPartial_Values be [1, 1, 1, 1, 2; int(1..5)]
letting plugged_Function1DPartialR4_Flags be [false, false, false, true, true; int(1..5)]
letting plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [true, true, false, false; int(1..4)],
         [true, true, false, false; int(1..4)];
             int(1..5)]
letting plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 3, 1, 1; int(1..4)],
         [2, 4, 1, 1; int(1..4)];
             int(1..5)]
