language ESSENCE' 1.0

letting model_Function1DPartial_Flags be [false, false, false, true, true; int(1..5)]
letting model_Function1DPartial_Values be [1, 1, 1, 1, 2; int(1..5)]
letting plugged_Function1DPartialR2_Flags be [false, false, false, true, true; int(1..5)]
letting plugged_Function1DPartialR2_Values_Occurrence be
        [[false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [true, false, false, true; int(1..4)],
         [false, true, true, false; int(1..4)];
             int(1..5)]
