language Essence 1.3

letting colouring be
        function((0, 0) --> red, (0, 1) --> blue, (0, 2) --> blue, (0, 3) --> blue, (0, 4) --> blue, (0, 5) --> blue,
                 (0, 6) --> red, (0, 7) --> red, (1, 0) --> blue, (1, 1) --> red, (1, 2) --> red, (1, 3) --> blue,
                 (1, 4) --> blue, (1, 5) --> red, (1, 6) --> blue, (1, 7) --> red, (2, 0) --> blue, (2, 1) --> red,
                 (2, 2) --> red, (2, 3) --> red, (2, 4) --> blue, (2, 5) --> blue, (2, 6) --> red, (2, 7) --> blue,
                 (3, 0) --> blue, (3, 1) --> blue, (3, 2) --> red, (3, 3) --> red, (3, 4) --> red, (3, 5) --> blue,
                 (3, 6) --> blue, (3, 7) --> blue, (4, 0) --> blue, (4, 1) --> blue, (4, 2) --> blue, (4, 3) --> red,
                 (4, 4) --> red, (4, 5) --> red, (4, 6) --> blue, (4, 7) --> blue, (5, 0) --> blue, (5, 1) --> red,
                 (5, 2) --> blue, (5, 3) --> blue, (5, 4) --> red, (5, 5) --> red, (5, 6) --> red, (5, 7) --> blue,
                 (6, 0) --> red, (6, 1) --> blue, (6, 2) --> red, (6, 3) --> blue, (6, 4) --> blue, (6, 5) --> red,
                 (6, 6) --> red, (6, 7) --> blue, (7, 0) --> red, (7, 1) --> red, (7, 2) --> blue, (7, 3) --> blue,
                 (7, 4) --> blue, (7, 5) --> blue, (7, 6) --> blue, (7, 7) --> red)
