language ESSENCE' 1.0

given n_balls: int(1..)
given n_boxes: int(1..)
find schur_PartitionAsSet_Explicit_Occurrence:
        matrix indexed by [int(1..n_boxes), int(1..n_balls)] of bool
such that
    and([and([b1 != b2 /\ b1 + b2 = b3 ->
              !and([schur_PartitionAsSet_Explicit_Occurrence[q8, [b1, b2, b3; int(1..3)][q13]]
                        | q13 : int(1..3)])
                  | q8 : int(1..n_boxes)])
             | b1 : int(1..n_balls), b2 : int(1..n_balls), b3 : int(1..n_balls)]),
    and([1 =
         sum([schur_PartitionAsSet_Explicit_Occurrence[q9, q1] | q9 : int(1..n_boxes)])
             | q1 : int(1..n_balls)]),
    and([sum([schur_PartitionAsSet_Explicit_Occurrence[q10, q14]
                  | q14 : int(1..n_balls)])
         >= 1
             | q10 : int(1..n_boxes)]),
    and([schur_PartitionAsSet_Explicit_Occurrence[q4, ..] <lex
         schur_PartitionAsSet_Explicit_Occurrence[q4 + 1, ..]
             | q4 : int(1..n_boxes - 1)])

