language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..k), int(1..1 + (n - 1))] of int(1..n + 1)
such that
    and([or([x != y /\ x + y = z
                 | x : int(1..n), y : int(1..n), z : int(1..n), nums_Occurrence[x],
                   nums_Occurrence[y], nums_Occurrence[z]])
         ->
         !or([and([or([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q13, q16]
                       != n + 1
                       /\ boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q13, q16] = q14
                           | q16 : int(1..1 + (n - 1))])
                       | q14 : int(1..n), nums_Occurrence[q14]])
                  | q13 : int(1..k)])
             | nums_Occurrence : matrix indexed by [int(1..n)] of bool,
               3 = sum([toInt(nums_Occurrence[q1]) | q1 : int(1..n)])]),
    and([1 =
         sum([toInt(or([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q17,
                                                                                 q19]
                        != n + 1
                        /\ boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q17, q19] = q2
                            | q19 : int(1..1 + (n - 1))]))
                  | q17 : int(1..k)])
             | q2 : int(1..n)]),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q20,
                                                                             q22]
                    != n + 1)
                  | q22 : int(1..1 + (n - 1))])
         >= 1
             | q20 : int(1..k)]),
    and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5, ..] <lex
         boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q5 + 1, ..]
             | q5 : int(1..k - 1)]),
    and([and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, q7] <
              boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, q7 + 1]
              \/ boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, q7] = n + 1
                  | q7 : int(1..1 + (n - 1) - 1)])
             | q6 : int(1..k)]),
    and([and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, q8] =
              n + 1
              -> boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, q8 + 1] = n + 1
                  | q8 : int(1..1 + (n - 1) - 1)])
             | q6 : int(1..k)])

