language ESSENCE' 1.0

given indexSize: int
find m: matrix indexed by [int(1..indexSize), int(1..indexSize)] of bool
such that
    and([sum([toInt(!m[r, c]) | c : int(1..indexSize)]) = 11 | r : int(1..indexSize)]),
    and([sum([toInt(!m[r, c]) | r : int(1..indexSize)]) = 11 | c : int(1..indexSize)]),
    and([sum([toInt(!(m[r1, c] \/ m[r2, c])) | c : int(1..indexSize)]) = 1
             | r1 : int(1..indexSize), r2 : int(1..indexSize), r2 > r1])

$ Conjure's
$ {"finds": [{"Name": "m"}],
$  "givens": [{"Name": "indexSize"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Index"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "indexSize"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "indexSize"},
$                                                                                           {"DomainInt": []},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [[{"Name": "Index"}, {"Reference": [{"Name": "indexSize"}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 3]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "indexSize"}, {"DomainInt": []}],
$                      [{"Name": "m"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "indexSize"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "indexSize"},
$                                                                                                          {"DomainInt": []}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "indexSize"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "indexSize"},
$                                                                                                                            {"DomainInt": []}]}]}]}]},
$                                                           {"DomainBool": []}]}]}]],
$  "representationsTree": [[{"Name": "indexSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "m"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "indexSize"}, {"DomainInt": []}],
$                      [{"Name": "m"},
$                       {"DomainMatrix": [{"DomainReference": [{"Name": "Index"}, null]},
$                                         {"DomainMatrix": [{"DomainReference": [{"Name": "Index"}, null]},
$                                                           {"DomainBool": []}]}]}]],
$  "questionAnswered": []}
