language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR6_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..fin1), int(1..fin2)] of int(1..Tasks_EnumSize + 1)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker: int(0..Tasks_EnumSize)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence:
        matrix indexed by [int(1..Tasks_EnumSize), int(1..Tasks_EnumSize)] of bool
minimising sum([toInt(q26 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) | q26 : int(1..Tasks_EnumSize)])
such that
    and([q13 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         or([and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence
                      [q13, shifts_ExplicitR6_ExplicitVarSizeWithDummy[q15, q17]]
                      | q17 : int(1..fin2), shifts_ExplicitR6_ExplicitVarSizeWithDummy[q15, q17] != Tasks_EnumSize + 1])
             /\
             and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q13, q18] ->
                  or([shifts_ExplicitR6_ExplicitVarSizeWithDummy[q15, q20] = q18
                          | q20 : int(1..fin2),
                            shifts_ExplicitR6_ExplicitVarSizeWithDummy[q15, q20] != Tasks_EnumSize + 1])
                      | q18 : int(1..Tasks_EnumSize)])
                 | q15 : int(1..fin1)])
             | q13 : int(1..Tasks_EnumSize)]),
    alldifferent_except([toInt(q21 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker /\
                               sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q21, q2])
                         * catchUndef(q2, 0)
                             | q21 : int(1..Tasks_EnumSize), q2 : int(1..Tasks_EnumSize)],
                        0),
    and([q22 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q22, q23])
                  | q23 : int(1..Tasks_EnumSize)])
         >= 1
             | q22 : int(1..Tasks_EnumSize)]),
    and([q4 + 1 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4, ..] <lex
         sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4 + 1, ..]
             | q4 : int(1..Tasks_EnumSize - 1)]),
    and([q5 > sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q5, q9] = false
                  | q9 : int(1..Tasks_EnumSize)])
             | q5 : int(1..Tasks_EnumSize)]),
    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker <= Tasks_EnumSize,
    and([q6 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q6, q7])
                  | q7 : int(1..Tasks_EnumSize)])
         <= Tasks_EnumSize
             | q6 : int(1..Tasks_EnumSize)]),
    Tasks_EnumSize =
    sum([toInt(q10 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) *
         catchUndef(sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q10, q11])
                             | q11 : int(1..Tasks_EnumSize)]),
                    0)
             | q10 : int(1..Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "shifts"}],
$  "enumGivens": [{"Name": "Tasks"}],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Tasks"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "Tasks_EnumSize"},
$                                                                                           {"DomainInt": []},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 3], ["q", 27]],
$  "nbExtraGivens": 2,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"Name": "Tasks_EnumSize"}, {"DomainInt": []}],
$                      [{"Name": "sched"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                                 {"Set_Occurrence": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_MaxSize": {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                              {"Name": "Tasks_EnumSize"},
$                                                                                                              {"DomainInt": []}]}]}},
$                                             "partsSize": {"SizeAttr_MaxSize": {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               {"Name": "Tasks_EnumSize"},
$                                                                                                               {"DomainInt": []}]}]}}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "Tasks_EnumSize"},
$                                                                                                             {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "shifts"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_ExplicitVarSizeWithDummy": []},
$                                                     {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"MachineName": ["fin",
$                                                                                                                           2,
$                                                                                                                           []]},
$                                                                                                          {"DomainInt": []}]}]}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "Tasks_EnumSize"},
$                                                                                                                      {"DomainInt": []}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Tasks_EnumSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "sched"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                               {"Set_Occurrence": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "shifts"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "shifts"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_None": []},
$                                                     {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$                      [{"Name": "sched"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_MaxSize": {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                              {"Name": "Tasks_EnumSize"},
$                                                                                                              {"DomainInt": []}]}]}},
$                                             "partsSize": {"SizeAttr_MaxSize": {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                               {"Name": "Tasks_EnumSize"},
$                                                                                                               {"DomainInt": []}]}]}}},
$                                            {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "questionAnswered": []}
