language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR2_Occurrence: matrix indexed by [int(1..fin1), int(1..Tasks_EnumSize)] of bool
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker: int(0..2 ** Tasks_EnumSize)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence:
        matrix indexed by [int(1..2 ** Tasks_EnumSize), int(1..Tasks_EnumSize)] of bool
minimising
    sum([toInt(q20 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) | q20 : int(1..2 ** Tasks_EnumSize)])
such that
    and([q11 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         or([and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q11, q14]
                      | q14 : int(1..Tasks_EnumSize), shifts_ExplicitR2_Occurrence[q13, q14]])
             /\
             and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q11, q15] ->
                  shifts_ExplicitR2_Occurrence[q13, q15]
                      | q15 : int(1..Tasks_EnumSize)])
                 | q13 : int(1..fin1)])
             | q11 : int(1..2 ** Tasks_EnumSize)]),
    and([1 =
         sum([toInt(q8 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker /\
                    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q8, q1])
                  | q8 : int(1..2 ** Tasks_EnumSize)])
             | q1 : int(1..Tasks_EnumSize)]),
    and([q16 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q16, q17])
                  | q17 : int(1..Tasks_EnumSize)])
         >= 1
             | q16 : int(1..2 ** Tasks_EnumSize)]),
    and([q4 + 1 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4, ..] <lex
         sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4 + 1, ..]
             | q4 : int(1..2 ** Tasks_EnumSize - 1)]),
    and([q5 > sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q5, q9] = false
                  | q9 : int(1..Tasks_EnumSize)])
             | q5 : int(1..2 ** Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "shifts"}],
$  "enumGivens": [{"Name": "Tasks"}],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Tasks"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "Tasks_EnumSize"},
$                                                                                           {"DomainInt": []},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 3], ["q", 21]],
$  "nbExtraGivens": 2,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"Name": "Tasks_EnumSize"}, {"DomainInt": []}],
$                      [{"Name": "sched"},
$                       {"DomainPartition": [{"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                                 {"Set_Occurrence": []}]},
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_None": []},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "Tasks_EnumSize"},
$                                                                                                             {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "shifts"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclHasRepr": ["Given",
$                                                                                        {"MachineName": ["fin", 1, []]},
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainSet": [{"Set_Occurrence": []},
$                                                     {"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin", 2, []]},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"MachineName": ["fin",
$                                                                                                                           2,
$                                                                                                                           []]},
$                                                                                                          {"DomainInt": []}]}]}},
$                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                      {"Reference": [{"Name": "Tasks_EnumSize"},
$                                                                                                     {"DeclHasRepr": ["Given",
$                                                                                                                      {"Name": "Tasks_EnumSize"},
$                                                                                                                      {"DomainInt": []}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "Tasks_EnumSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "sched"},
$                           [{"rootLabel": {"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                                               {"Set_Occurrence": []}]},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "shifts"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Set_Occurrence": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "shifts"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainSet": [[], {"SizeAttr_None": []},
$                                                     {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$                      [{"Name": "sched"},
$                       {"DomainPartition": [[],
$                                            {"isRegular": false,
$                                             "partsNum": {"SizeAttr_None": []},
$                                             "partsSize": {"SizeAttr_None": []}},
$                                            {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "questionAnswered": []}