language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting let1 be n_teams - 1
letting let2 be n_teams / 2
letting let3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSet_Explicit_1:
        matrix indexed by [int(1..let3)] of int(1..let1)
find sched_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..let3)] of int(1..let2)
find sched_RelationAsSet_Explicit_3_Explicit:
        matrix indexed by [int(1..let3), int(1..2)] of int(1..n_teams)
such that
    and([and([or([sched_RelationAsSet_Explicit_1[q22] = w /\
                  or([sched_RelationAsSet_Explicit_3_Explicit[q22, q23] = t | q23 : int(1..2)])
                      | q22 : int(1..let3)])
                  | w : int(1..let1)])
             | t : int(1..n_teams)]),
    and([and([sum([(sched_RelationAsSet_Explicit_2[q26] = p) *
                   or([sched_RelationAsSet_Explicit_3_Explicit[q26, q27] = t | q27 : int(1..2)])
                       | q26 : int(1..let3)])
              <= 2
                  | p : int(1..let2)])
             | t : int(1..n_teams)]),
    and([sum([and([or([[t1, t2; int(1..2)][q14] =
                       sched_RelationAsSet_Explicit_3_Explicit[q9, q11]
                           | q14 : int(1..2)])
                       | q11 : int(1..2)])
              /\
              and([or([sched_RelationAsSet_Explicit_3_Explicit[q9, q19] =
                       [t1, t2; int(1..2)][q17]
                           | q19 : int(1..2)])
                       | q17 : int(1..2)])
                  | q9 : int(1..let3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([sched_RelationAsSet_Explicit_1[q1] < sched_RelationAsSet_Explicit_1[q1 + 1]
         \/
         sched_RelationAsSet_Explicit_1[q1] = sched_RelationAsSet_Explicit_1[q1 + 1] /\
         (sched_RelationAsSet_Explicit_2[q1] < sched_RelationAsSet_Explicit_2[q1 + 1] \/
          sched_RelationAsSet_Explicit_2[q1] = sched_RelationAsSet_Explicit_2[q1 + 1] /\
          sched_RelationAsSet_Explicit_3_Explicit[q1, ..] <lex
          sched_RelationAsSet_Explicit_3_Explicit[q1 + 1, ..])
             | q1 : int(1..let3 - 1)]),
    and([sched_RelationAsSet_Explicit_3_Explicit[q2, 1] <
         sched_RelationAsSet_Explicit_3_Explicit[q2, 2]
             | q2 : int(1..let3)])

