language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting q1 be n_teams - 1
letting q2 be n_teams / 2
letting q3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSet_Explicit_1:
        matrix indexed by [int(1..q3)] of int(1..q1)
find sched_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..q3)] of int(1..q2)
find sched_RelationAsSet_Explicit_3_Explicit:
        matrix indexed by [int(1..q3), int(1..2)] of int(1..n_teams)
such that
    and([and([or([sched_RelationAsSet_Explicit_1[q12] = w /\
                  or([sched_RelationAsSet_Explicit_3_Explicit[q12, q14] = t | q14 : int(1..2)])
                      | q12 : int(1..q3)])
                  | w : int(1..q1)])
             | t : int(1..n_teams)]),
    and([and([sum([(sched_RelationAsSet_Explicit_2[q5] = p) *
                   or([sched_RelationAsSet_Explicit_3_Explicit[q5, q15] = t | q15 : int(1..2)])
                       | q5 : int(1..q3)])
              <= 2
                  | p : int(1..q2)])
             | t : int(1..n_teams)]),
    and([sum([and([or([[t1, t2; int(1..2)][q9] =
                       sched_RelationAsSet_Explicit_3_Explicit[q8, q10]
                           | q9 : int(1..2)])
                       | q10 : int(1..2)])
              /\
              and([or([sched_RelationAsSet_Explicit_3_Explicit[q8, q13] =
                       [t1, t2; int(1..2)][q11]
                           | q13 : int(1..2)])
                       | q11 : int(1..2)])
                  | q8 : int(1..q3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([sched_RelationAsSet_Explicit_1[q4] < sched_RelationAsSet_Explicit_1[q4 + 1]
         \/
         sched_RelationAsSet_Explicit_1[q4] = sched_RelationAsSet_Explicit_1[q4 + 1] /\
         (sched_RelationAsSet_Explicit_2[q4] < sched_RelationAsSet_Explicit_2[q4 + 1] \/
          sched_RelationAsSet_Explicit_2[q4] = sched_RelationAsSet_Explicit_2[q4 + 1] /\
          sched_RelationAsSet_Explicit_3_Explicit[q4, ..] <lex
          sched_RelationAsSet_Explicit_3_Explicit[q4 + 1, ..])
             | q4 : int(1..q3 - 1)]),
    and([sched_RelationAsSet_Explicit_3_Explicit[q4, 1] <
         sched_RelationAsSet_Explicit_3_Explicit[q4, 2]
             | q4 : int(1..q3)])

