language ESSENCE' 1.0

given grid: int(1..)
given colours: int(1..)
letting q1 be colours - 1
find clickMatrix: matrix indexed by [int(1..grid), int(1..grid)] of int(0..q1)
maximising sum([clickMatrix[i, j] | i : int(1..grid), j : int(1..grid)])
such that
    and([sum([clickMatrix[i, j] | i : int(1..grid), j : int(1..grid)]) <=
         sum([simplerClickMatrix[i, j] | i : int(1..grid), j : int(1..grid)])
         \/
         or([(sum([clickMatrix[index, y] + clickMatrix[x, index] | index : int(1..grid)])
              - clickMatrix[x, y])
             % colours
             !=
             (sum([simplerClickMatrix[index, y] + simplerClickMatrix[x, index]
                       | index : int(1..grid)])
              - simplerClickMatrix[x, y])
             % colours
                 | x : int(1..grid), y : int(1..grid)])
             | simplerClickMatrix : matrix indexed by [int(1..grid),
                                                       int(1..grid)] of int(0..colours - 1)])

