language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_ExplicitVarSizeWithDummy: matrix indexed by [int(1..items_EnumSize)] of int(1..items_EnumSize + 1)
maximising
    sum([toInt(picked_ExplicitVarSizeWithDummy[q5] != items_EnumSize + 1) *
         gain_Function1D[picked_ExplicitVarSizeWithDummy[q5]]
             | q5 : int(1..items_EnumSize)])
such that
    sum([toInt(picked_ExplicitVarSizeWithDummy[q6] != items_EnumSize + 1) *
         weight_Function1D[picked_ExplicitVarSizeWithDummy[q6]]
             | q6 : int(1..items_EnumSize)])
    <= capacity,
    and([picked_ExplicitVarSizeWithDummy[q1] < picked_ExplicitVarSizeWithDummy[q1 + 1] \/
         picked_ExplicitVarSizeWithDummy[q1] = items_EnumSize + 1
             | q1 : int(1..items_EnumSize - 1)]),
    and([picked_ExplicitVarSizeWithDummy[q2] = items_EnumSize + 1 ->
         picked_ExplicitVarSizeWithDummy[q2 + 1] = items_EnumSize + 1
             | q2 : int(1..items_EnumSize - 1)])

$ Conjure's
$ {"finds": [{"Name": "picked"}],
$  "givens": [{"Name": "weight"}, {"Name": "gain"}, {"Name": "capacity"}],
$  "enumGivens": [{"Name": "items"}],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 4],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 7]],
$  "nbExtraGivens": 6,
$  "representations": [[{"Name": "items_EnumSize"}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 5, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 6, []]}, {"DomainInt": []}],
$                      [{"Name": "gain"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 4, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 4,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "items_EnumSize"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "items_EnumSize"},
$                                                                                                            {"DomainInt": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["fin", 5,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             5,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]},
$                                                                            {"Reference": [{"MachineName": ["fin", 6,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "picked"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithDummy": []}, {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "items_EnumSize"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "items_EnumSize"},
$                                                                                                       {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "weight"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "items_EnumSize"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "items_EnumSize"},
$                                                                                                            {"DomainInt": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["fin", 2,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]},
$                                                                            {"Reference": [{"MachineName": ["fin", 3,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             3,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "capacity"}, {"DomainInt": []}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 5, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 6, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "gain"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "items_EnumSize"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "picked"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "weight"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "weight"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": []}]}],
$                      [{"Name": "gain"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": []}]}],
$                      [{"Name": "capacity"}, {"DomainInt": []}],
$                      [{"Name": "picked"},
$                       {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}]],
$  "questionAnswered": []}