language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 19, 9 --> 8, 10 --> 26,
                 11 --> 10, 12 --> 30, 13 --> 9, 14 --> 31, 15 --> 5, 16 --> 28, 17 --> 11, 18 --> 24, 19 --> 38)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 15, 8 --> 11, 9 --> 18, 10 --> 16,
                 11 --> 20, 12 --> 21, 13 --> 22, 14 --> 26, 15 --> 23, 16 --> 17, 17 --> 13, 18 --> 24, 19 --> 38,
                 20 --> 37, 21 --> 35, 22 --> 32, 23 --> 36, 24 --> 31, 25 --> 25, 26 --> 34, 27 --> 19, 28 --> 30,
                 29 --> 12, 30 --> 28, 31 --> 8, 32 --> 29, 33 --> 7, 34 --> 33, 35 --> 10, 36 --> 27, 37 --> 14)
