language ESSENCE' 1.0

given n_upper: int(1..100)
given n_places: int(1..100)
given n_words: int(1..100)
given p1: int
given length_Function1D: matrix indexed by [int(1..n_places)] of int(1..n_upper)
given p2: int
given inter_FunctionNDPartial_Flags: matrix indexed by [int(1..n_places), int(1..n_places)] of bool
given inter_FunctionNDPartial_Values_1: matrix indexed by [int(1..n_places), int(1..n_places)] of int(1..n_upper)
given inter_FunctionNDPartial_Values_2: matrix indexed by [int(1..n_places), int(1..n_places)] of int(1..n_upper)
given p3: int
given p4: int
given dict_Function1D_Function1DPartial_Flags: matrix indexed by [int(1..n_words), int(1..n_upper)] of bool
given dict_Function1D_Function1DPartial_Values: matrix indexed by [int(1..n_words), int(1..n_upper)] of int(65..90)
where
    and([inter_FunctionNDPartial_Values_1[q7_2, q7_1] = inter_FunctionNDPartial_Values_2[q7_1, q7_2] /\
         inter_FunctionNDPartial_Values_2[q7_2, q7_1] = inter_FunctionNDPartial_Values_1[q7_1, q7_2]
         /\ inter_FunctionNDPartial_Flags[q7_2, q7_1]
             | q7_1 : int(1..n_places), q7_2 : int(1..n_places), inter_FunctionNDPartial_Flags[q7_1, q7_2]]),
    and([and([q5 = 1 \/ dict_Function1D_Function1DPartial_Flags[q4, q5 - 1] | q5 : int(1..n_upper), dict_Function1D_Function1DPartial_Flags[q4, q5]])
             | q4 : int(1..n_words)])
find crossword_Function1D: matrix indexed by [int(1..n_places)] of int(1..n_words)
such that
    and([sum([dict_Function1D_Function1DPartial_Flags[crossword_Function1D[p], q6] | q6 : int(1..n_upper)]) = length_Function1D[p] | p : int(1..n_places)]),
    and([and([dict_Function1D_Function1DPartial_Values[crossword_Function1D[q8_1], inter_FunctionNDPartial_Values_1[q8_1, q8_2]] =
              dict_Function1D_Function1DPartial_Values[crossword_Function1D[q8_2], inter_FunctionNDPartial_Values_2[q8_1, q8_2]],
              dict_Function1D_Function1DPartial_Flags[crossword_Function1D[q8_1], inter_FunctionNDPartial_Values_1[q8_1, q8_2]],
              dict_Function1D_Function1DPartial_Flags[crossword_Function1D[q8_2], inter_FunctionNDPartial_Values_2[q8_1, q8_2]]; int(1..3)])
             | q8_1 : int(1..n_places), q8_2 : int(1..n_places), inter_FunctionNDPartial_Flags[q8_1, q8_2]]),
    and([crossword_Function1D[q1] = crossword_Function1D[q2] -> q1 = q2 | q1 : int(1..n_places), q2 : int(1..n_places)])

$ Conjure's
$ {"finds": ["crossword"],
$  "givens": ["n_upper", "n_places", "n_words", "length", "inter", "dict"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_places",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["n_words",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["p1", {"DomainInt": []}],
$                      ["n_upper",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}], ["p4", {"DomainInt": []}],
$                      ["inter",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionNDPartial"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_places",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_places",
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_places",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_places",
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]},
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_upper",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_upper",
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_upper",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_upper",
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}]}],
$                      ["dict",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p3",
$                                                                             {"DeclHasRepr": ["Given", "p3",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_words",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_words",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                                               [{"SizeAttr_MaxSize": {"Reference": ["p4",
$                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                     "p4",
$                                                                                                                     {"DomainInt": []}]}]}},
$                                                                "PartialityAttr_Partial", "JectivityAttr_None"],
$                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                {"Reference": ["n_upper",
$                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                "n_upper",
$                                                                                                                                {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                 {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 65}},
$                                                                                                {"Constant": {"ConstantInt": 90}}]}]}]}]}],
$                      ["crossword",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_places",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_places",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_words",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_words",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}],
$                      ["length",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_places",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_places",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_upper",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}]],
$  "representationsTree": [["crossword",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["dict",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"HasRepresentation": "Function1DPartial"},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          ["inter",
$                           [{"rootLabel": {"HasRepresentation": "FunctionNDPartial"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          ["length",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["n_places",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_upper",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_words",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p1",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p2",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p3",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p4",
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [["n_upper",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["n_places",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["n_words",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["length",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_places", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_upper", null]}]}]}]}],
$                      ["inter",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_places",
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_places",
$                                                                                                            null]}]}]}]},
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_upper",
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_upper",
$                                                                                                            null]}]}]}]}]}],
$                      ["dict",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_words", null]}]}]},
$                                           {"DomainFunction": [[],
$                                                               [{"SizeAttr_None": []}, "PartialityAttr_Partial",
$                                                                "JectivityAttr_None"],
$                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                {"Reference": ["n_upper",
$                                                                                                               null]}]}]},
$                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 65}},
$                                                                                                {"Constant": {"ConstantInt": 90}}]}]}]}]}],
$                      ["crossword",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_places", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_words", null]}]}]}]}]]}