language ESSENCE' 1.0

given n: int(0..100)
given a: int(0..100)
given b: int(0..100)
given p1: int
given s_Occurrence: matrix indexed by [int(1..n)] of bool
find x_Occurrence: matrix indexed by [int(a..b)] of bool
such that
    and([x_Occurrence[q1] -> s_Occurrence[q1] | q1 : int(a..b)]),
    x_Occurrence[sum([x_Occurrence[q2] | q2 : int(a..b)])]

$ Conjure's
$ {"finds": ["x"],
$  "givens": ["n", "a", "b", "s"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["p1", {"DomainInt": []}],
$                      ["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["a",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["b",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["x",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"}, {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Reference": ["a",
$                                                                                      {"DeclHasRepr": ["Given", "a",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                       {"Reference": ["b",
$                                                                                      {"DeclHasRepr": ["Given", "b",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}],
$                      ["s",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Reference": ["p1",
$                                                                       {"DeclHasRepr": ["Given", "p1",
$                                                                                        {"DomainInt": []}]}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}]],
$  "representationsTree": [["p1",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["n",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["a",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["b",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["x",
$                           {"rootLabel": {"HasRepresentation": "Occurrence"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["s",
$                           {"rootLabel": {"HasRepresentation": "Occurrence"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["a",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["b",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["s",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}],
$                      ["x",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Reference": ["a", null]},
$                                                                       {"Reference": ["b", null]}]}]}]}]]}