language ESSENCE' 1.0

given nbDom: int(1..)
given bound: int(1..100)
letting let1 be bound ** 2
given numClues: int(1..let1)
given fin1: int
given l_Function1D_1: matrix indexed by [int(1..numClues)] of int(1..2)
given l_Function1D_2: matrix indexed by [int(1..numClues)] of int(1..numClues)
given l_Function1D_3: matrix indexed by [int(1..numClues)] of int(1..numClues)
given l_Function1D_4_1: matrix indexed by [int(1..numClues)] of int(1..bound)
given l_Function1D_4_2: matrix indexed by [int(1..numClues)] of int(1..bound)
find grid: matrix indexed by [int(1..bound), int(1..bound)] of int(1..nbDom)
such that
    and([(l_Function1D_1[i] = 1 ->
          grid[l_Function1D_4_1[i], l_Function1D_4_2[i]] =
          grid[l_Function1D_4_1[l_Function1D_2[i]], l_Function1D_4_2[l_Function1D_2[i]]] +
          grid[l_Function1D_4_1[l_Function1D_3[i]], l_Function1D_4_2[l_Function1D_3[i]]])
         /\
         (l_Function1D_1[i] = 2 ->
          grid[l_Function1D_4_1[i], l_Function1D_4_2[i]] =
          grid[l_Function1D_4_1[l_Function1D_2[i]], l_Function1D_4_2[l_Function1D_2[i]]] %
          grid[l_Function1D_4_1[l_Function1D_3[i]], l_Function1D_4_2[l_Function1D_3[i]]])
             | i : int(1..numClues)])

$ Conjure's
$ {"finds": [{"Name": "grid"}],
$  "givens": [{"Name": "nbDom"}, {"Name": "bound"}, {"Name": "numClues"}, {"Name": "l"}],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Type"}, [{"Name": "Add"}, {"Name": "Modulo"}]]}],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 3]],
$  "nbExtraGivens": 1,
$  "representations": [[{"Name": "nbDom"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "bound"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "numClues"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                       {"Alias": {"Op": {"MkOpPow": [{"Reference": [{"Name": "bound"},
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     {"Name": "bound"},
$                                                                                                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                      {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}]}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "l"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_Injective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numClues"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "numClues"},
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                                                                             1,
$                                                                                                                                                                             []]},
$                                                                                                                                                            {"Alias": {"Op": {"MkOpPow": [{"Reference": [{"Name": "bound"},
$                                                                                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                          {"Name": "bound"},
$                                                                                                                                                                                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                           {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}}}]}]}]}]}]}]}]},
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Constant": {"ConstantInt": 2}}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "numClues"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "numClues"},
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Reference": [{"MachineName": ["let",
$                                                                                                                                                                                              1,
$                                                                                                                                                                                              []]},
$                                                                                                                                                                             {"Alias": {"Op": {"MkOpPow": [{"Reference": [{"Name": "bound"},
$                                                                                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                           {"Name": "bound"},
$                                                                                                                                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]}}}]}]}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "numClues"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "numClues"},
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Reference": [{"MachineName": ["let",
$                                                                                                                                                                                              1,
$                                                                                                                                                                                              []]},
$                                                                                                                                                                             {"Alias": {"Op": {"MkOpPow": [{"Reference": [{"Name": "bound"},
$                                                                                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                           {"Name": "bound"},
$                                                                                                                                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                                                                                           {"Constant": {"ConstantInt": 2}}]}}}]}]}]}]}]}]}]},
$                                                            {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Reference": [{"Name": "bound"},
$                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                              {"Name": "bound"},
$                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Reference": [{"Name": "bound"},
$                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                              {"Name": "bound"},
$                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}]}]}],
$                      [{"Name": "grid"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "bound"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "bound"},
$                                                                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                           {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "bound"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "bound"},
$                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "nbDom"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "nbDom"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "bound"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "grid"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "l"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": [{"rootLabel": null,
$                                                                          "subForest": []},
$                                                                         {"rootLabel": null,
$                                                                          "subForest": []}]}]}]}]],
$                          [{"Name": "nbDom"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "numClues"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "nbDom"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "bound"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "numClues"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]}],
$                      [{"Name": "l"},
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numClues"},
$                                                                                           null]}]}]},
$                                           {"DomainTuple": [{"DomainEnum": [{"Name": "Type"}, null, null]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "numClues"},
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "numClues"},
$                                                                                                            null]}]}]},
$                                                            {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Reference": [{"Name": "bound"},
$                                                                                                                             null]}]}]},
$                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Reference": [{"Name": "bound"},
$                                                                                                                             null]}]}]}]}]}]}],
$                      [{"Name": "grid"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "bound"}, null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "bound"},
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "nbDom"},
$                                                                                                           null]}]}]}]}]}]],
$  "questionAnswered": []}