language Essence 1.3

letting Obj be new type enum
        {Obj_1, Obj_2, Obj_3, Obj_4, Obj_5, Obj_6, Obj_7, Obj_8, Obj_9, Obj_10, Obj_11, Obj_12, Obj_13, Obj_14, Obj_15,
         Obj_16, Obj_17, Obj_18, Obj_19, Obj_20, Obj_21, Obj_22, Obj_23, Obj_24, Obj_25, Obj_26, Obj_27, Obj_28, Obj_29,
         Obj_30, Obj_31}
letting Block be new type enum
        {Block_1, Block_2, Block_3, Block_4, Block_5, Block_6, Block_7, Block_8, Block_9, Block_10, Block_11, Block_12,
         Block_13, Block_14, Block_15, Block_16, Block_17, Block_18, Block_19, Block_20, Block_21, Block_22, Block_23,
         Block_24, Block_25, Block_26, Block_27, Block_28, Block_29, Block_30, Block_31}
letting bibd be
        relation((Obj_1, Block_16), (Obj_1, Block_17), (Obj_1, Block_18), (Obj_1, Block_19), (Obj_1, Block_20),
                 (Obj_1, Block_21), (Obj_1, Block_22), (Obj_1, Block_23), (Obj_1, Block_24), (Obj_1, Block_25),
                 (Obj_1, Block_26), (Obj_1, Block_27), (Obj_1, Block_28), (Obj_1, Block_29), (Obj_1, Block_30),
                 (Obj_1, Block_31), (Obj_10, Block_12), (Obj_10, Block_13), (Obj_10, Block_18), (Obj_10, Block_19),
                 (Obj_10, Block_2), (Obj_10, Block_22), (Obj_10, Block_23), (Obj_10, Block_24), (Obj_10, Block_25),
                 (Obj_10, Block_28), (Obj_10, Block_29), (Obj_10, Block_3), (Obj_10, Block_6), (Obj_10, Block_7),
                 (Obj_10, Block_8), (Obj_10, Block_9), (Obj_11, Block_12), (Obj_11, Block_13), (Obj_11, Block_16),
                 (Obj_11, Block_17), (Obj_11, Block_2), (Obj_11, Block_20), (Obj_11, Block_21), (Obj_11, Block_26),
                 (Obj_11, Block_27), (Obj_11, Block_3), (Obj_11, Block_30), (Obj_11, Block_31), (Obj_11, Block_6),
                 (Obj_11, Block_7), (Obj_11, Block_8), (Obj_11, Block_9), (Obj_12, Block_10), (Obj_12, Block_11),
                 (Obj_12, Block_12), (Obj_12, Block_13), (Obj_12, Block_18), (Obj_12, Block_19), (Obj_12, Block_2),
                 (Obj_12, Block_20), (Obj_12, Block_21), (Obj_12, Block_26), (Obj_12, Block_27), (Obj_12, Block_28),
                 (Obj_12, Block_29), (Obj_12, Block_3), (Obj_12, Block_4), (Obj_12, Block_5), (Obj_13, Block_10),
                 (Obj_13, Block_11), (Obj_13, Block_12), (Obj_13, Block_13), (Obj_13, Block_16), (Obj_13, Block_17),
                 (Obj_13, Block_2), (Obj_13, Block_22), (Obj_13, Block_23), (Obj_13, Block_24), (Obj_13, Block_25),
                 (Obj_13, Block_3), (Obj_13, Block_30), (Obj_13, Block_31), (Obj_13, Block_4), (Obj_13, Block_5),
                 (Obj_14, Block_14), (Obj_14, Block_15), (Obj_14, Block_18), (Obj_14, Block_19), (Obj_14, Block_2),
                 (Obj_14, Block_20), (Obj_14, Block_21), (Obj_14, Block_24), (Obj_14, Block_25), (Obj_14, Block_3),
                 (Obj_14, Block_30), (Obj_14, Block_31), (Obj_14, Block_4), (Obj_14, Block_5), (Obj_14, Block_8),
                 (Obj_14, Block_9), (Obj_15, Block_14), (Obj_15, Block_15), (Obj_15, Block_16), (Obj_15, Block_17),
                 (Obj_15, Block_2), (Obj_15, Block_22), (Obj_15, Block_23), (Obj_15, Block_26), (Obj_15, Block_27),
                 (Obj_15, Block_28), (Obj_15, Block_29), (Obj_15, Block_3), (Obj_15, Block_4), (Obj_15, Block_5),
                 (Obj_15, Block_8), (Obj_15, Block_9), (Obj_16, Block_1), (Obj_16, Block_11), (Obj_16, Block_13),
                 (Obj_16, Block_15), (Obj_16, Block_17), (Obj_16, Block_19), (Obj_16, Block_21), (Obj_16, Block_23),
                 (Obj_16, Block_25), (Obj_16, Block_27), (Obj_16, Block_29), (Obj_16, Block_3), (Obj_16, Block_31),
                 (Obj_16, Block_5), (Obj_16, Block_7), (Obj_16, Block_9), (Obj_17, Block_1), (Obj_17, Block_11),
                 (Obj_17, Block_13), (Obj_17, Block_15), (Obj_17, Block_16), (Obj_17, Block_18), (Obj_17, Block_20),
                 (Obj_17, Block_22), (Obj_17, Block_24), (Obj_17, Block_26), (Obj_17, Block_28), (Obj_17, Block_3),
                 (Obj_17, Block_30), (Obj_17, Block_5), (Obj_17, Block_7), (Obj_17, Block_9), (Obj_18, Block_1),
                 (Obj_18, Block_10), (Obj_18, Block_12), (Obj_18, Block_14), (Obj_18, Block_17), (Obj_18, Block_19),
                 (Obj_18, Block_21), (Obj_18, Block_23), (Obj_18, Block_24), (Obj_18, Block_26), (Obj_18, Block_28),
                 (Obj_18, Block_3), (Obj_18, Block_30), (Obj_18, Block_5), (Obj_18, Block_7), (Obj_18, Block_8),
                 (Obj_19, Block_1), (Obj_19, Block_10), (Obj_19, Block_12), (Obj_19, Block_14), (Obj_19, Block_16),
                 (Obj_19, Block_18), (Obj_19, Block_20), (Obj_19, Block_22), (Obj_19, Block_25), (Obj_19, Block_27),
                 (Obj_19, Block_29), (Obj_19, Block_3), (Obj_19, Block_31), (Obj_19, Block_5), (Obj_19, Block_7),
                 (Obj_19, Block_8), (Obj_2, Block_10), (Obj_2, Block_11), (Obj_2, Block_12), (Obj_2, Block_13),
                 (Obj_2, Block_14), (Obj_2, Block_15), (Obj_2, Block_24), (Obj_2, Block_25), (Obj_2, Block_26),
                 (Obj_2, Block_27), (Obj_2, Block_28), (Obj_2, Block_29), (Obj_2, Block_30), (Obj_2, Block_31),
                 (Obj_2, Block_8), (Obj_2, Block_9), (Obj_20, Block_1), (Obj_20, Block_11), (Obj_20, Block_12),
                 (Obj_20, Block_14), (Obj_20, Block_17), (Obj_20, Block_19), (Obj_20, Block_20), (Obj_20, Block_22),
                 (Obj_20, Block_25), (Obj_20, Block_27), (Obj_20, Block_28), (Obj_20, Block_3), (Obj_20, Block_30),
                 (Obj_20, Block_4), (Obj_20, Block_6), (Obj_20, Block_9), (Obj_21, Block_1), (Obj_21, Block_11),
                 (Obj_21, Block_12), (Obj_21, Block_14), (Obj_21, Block_16), (Obj_21, Block_18), (Obj_21, Block_21),
                 (Obj_21, Block_23), (Obj_21, Block_24), (Obj_21, Block_26), (Obj_21, Block_29), (Obj_21, Block_3),
                 (Obj_21, Block_31), (Obj_21, Block_4), (Obj_21, Block_6), (Obj_21, Block_9), (Obj_22, Block_1),
                 (Obj_22, Block_10), (Obj_22, Block_13), (Obj_22, Block_15), (Obj_22, Block_17), (Obj_22, Block_19),
                 (Obj_22, Block_20), (Obj_22, Block_22), (Obj_22, Block_24), (Obj_22, Block_26), (Obj_22, Block_29),
                 (Obj_22, Block_3), (Obj_22, Block_31), (Obj_22, Block_4), (Obj_22, Block_6), (Obj_22, Block_8),
                 (Obj_23, Block_1), (Obj_23, Block_10), (Obj_23, Block_13), (Obj_23, Block_15), (Obj_23, Block_16),
                 (Obj_23, Block_18), (Obj_23, Block_21), (Obj_23, Block_23), (Obj_23, Block_25), (Obj_23, Block_27),
                 (Obj_23, Block_28), (Obj_23, Block_3), (Obj_23, Block_30), (Obj_23, Block_4), (Obj_23, Block_6),
                 (Obj_23, Block_8), (Obj_24, Block_1), (Obj_24, Block_10), (Obj_24, Block_13), (Obj_24, Block_14),
                 (Obj_24, Block_17), (Obj_24, Block_18), (Obj_24, Block_2), (Obj_24, Block_21), (Obj_24, Block_22),
                 (Obj_24, Block_25), (Obj_24, Block_26), (Obj_24, Block_29), (Obj_24, Block_30), (Obj_24, Block_5),
                 (Obj_24, Block_6), (Obj_24, Block_9), (Obj_25, Block_1), (Obj_25, Block_10), (Obj_25, Block_13),
                 (Obj_25, Block_14), (Obj_25, Block_16), (Obj_25, Block_19), (Obj_25, Block_2), (Obj_25, Block_20),
                 (Obj_25, Block_23), (Obj_25, Block_24), (Obj_25, Block_27), (Obj_25, Block_28), (Obj_25, Block_31),
                 (Obj_25, Block_5), (Obj_25, Block_6), (Obj_25, Block_9), (Obj_26, Block_1), (Obj_26, Block_11),
                 (Obj_26, Block_12), (Obj_26, Block_15), (Obj_26, Block_17), (Obj_26, Block_18), (Obj_26, Block_2),
                 (Obj_26, Block_21), (Obj_26, Block_22), (Obj_26, Block_24), (Obj_26, Block_27), (Obj_26, Block_28),
                 (Obj_26, Block_31), (Obj_26, Block_5), (Obj_26, Block_6), (Obj_26, Block_8), (Obj_27, Block_1),
                 (Obj_27, Block_11), (Obj_27, Block_12), (Obj_27, Block_15), (Obj_27, Block_16), (Obj_27, Block_19),
                 (Obj_27, Block_2), (Obj_27, Block_20), (Obj_27, Block_23), (Obj_27, Block_25), (Obj_27, Block_26),
                 (Obj_27, Block_29), (Obj_27, Block_30), (Obj_27, Block_5), (Obj_27, Block_6), (Obj_27, Block_8),
                 (Obj_28, Block_1), (Obj_28, Block_10), (Obj_28, Block_12), (Obj_28, Block_15), (Obj_28, Block_17),
                 (Obj_28, Block_18), (Obj_28, Block_2), (Obj_28, Block_20), (Obj_28, Block_23), (Obj_28, Block_25),
                 (Obj_28, Block_26), (Obj_28, Block_28), (Obj_28, Block_31), (Obj_28, Block_4), (Obj_28, Block_7),
                 (Obj_28, Block_9), (Obj_29, Block_1), (Obj_29, Block_10), (Obj_29, Block_12), (Obj_29, Block_15),
                 (Obj_29, Block_16), (Obj_29, Block_19), (Obj_29, Block_2), (Obj_29, Block_21), (Obj_29, Block_22),
                 (Obj_29, Block_24), (Obj_29, Block_27), (Obj_29, Block_29), (Obj_29, Block_30), (Obj_29, Block_4),
                 (Obj_29, Block_7), (Obj_29, Block_9), (Obj_3, Block_10), (Obj_3, Block_11), (Obj_3, Block_12),
                 (Obj_3, Block_13), (Obj_3, Block_14), (Obj_3, Block_15), (Obj_3, Block_16), (Obj_3, Block_17),
                 (Obj_3, Block_18), (Obj_3, Block_19), (Obj_3, Block_20), (Obj_3, Block_21), (Obj_3, Block_22),
                 (Obj_3, Block_23), (Obj_3, Block_8), (Obj_3, Block_9), (Obj_30, Block_1), (Obj_30, Block_11),
                 (Obj_30, Block_13), (Obj_30, Block_14), (Obj_30, Block_17), (Obj_30, Block_18), (Obj_30, Block_2),
                 (Obj_30, Block_20), (Obj_30, Block_23), (Obj_30, Block_24), (Obj_30, Block_27), (Obj_30, Block_29),
                 (Obj_30, Block_30), (Obj_30, Block_4), (Obj_30, Block_7), (Obj_30, Block_8), (Obj_31, Block_1),
                 (Obj_31, Block_11), (Obj_31, Block_13), (Obj_31, Block_14), (Obj_31, Block_16), (Obj_31, Block_19),
                 (Obj_31, Block_2), (Obj_31, Block_21), (Obj_31, Block_22), (Obj_31, Block_25), (Obj_31, Block_26),
                 (Obj_31, Block_28), (Obj_31, Block_31), (Obj_31, Block_4), (Obj_31, Block_7), (Obj_31, Block_8),
                 (Obj_4, Block_12), (Obj_4, Block_13), (Obj_4, Block_14), (Obj_4, Block_15), (Obj_4, Block_20),
                 (Obj_4, Block_21), (Obj_4, Block_22), (Obj_4, Block_23), (Obj_4, Block_28), (Obj_4, Block_29),
                 (Obj_4, Block_30), (Obj_4, Block_31), (Obj_4, Block_4), (Obj_4, Block_5), (Obj_4, Block_6),
                 (Obj_4, Block_7), (Obj_5, Block_12), (Obj_5, Block_13), (Obj_5, Block_14), (Obj_5, Block_15),
                 (Obj_5, Block_16), (Obj_5, Block_17), (Obj_5, Block_18), (Obj_5, Block_19), (Obj_5, Block_24),
                 (Obj_5, Block_25), (Obj_5, Block_26), (Obj_5, Block_27), (Obj_5, Block_4), (Obj_5, Block_5),
                 (Obj_5, Block_6), (Obj_5, Block_7), (Obj_6, Block_10), (Obj_6, Block_11), (Obj_6, Block_20),
                 (Obj_6, Block_21), (Obj_6, Block_22), (Obj_6, Block_23), (Obj_6, Block_24), (Obj_6, Block_25),
                 (Obj_6, Block_26), (Obj_6, Block_27), (Obj_6, Block_4), (Obj_6, Block_5), (Obj_6, Block_6),
                 (Obj_6, Block_7), (Obj_6, Block_8), (Obj_6, Block_9), (Obj_7, Block_10), (Obj_7, Block_11),
                 (Obj_7, Block_16), (Obj_7, Block_17), (Obj_7, Block_18), (Obj_7, Block_19), (Obj_7, Block_28),
                 (Obj_7, Block_29), (Obj_7, Block_30), (Obj_7, Block_31), (Obj_7, Block_4), (Obj_7, Block_5),
                 (Obj_7, Block_6), (Obj_7, Block_7), (Obj_7, Block_8), (Obj_7, Block_9), (Obj_8, Block_10),
                 (Obj_8, Block_11), (Obj_8, Block_14), (Obj_8, Block_15), (Obj_8, Block_18), (Obj_8, Block_19),
                 (Obj_8, Block_2), (Obj_8, Block_22), (Obj_8, Block_23), (Obj_8, Block_26), (Obj_8, Block_27),
                 (Obj_8, Block_3), (Obj_8, Block_30), (Obj_8, Block_31), (Obj_8, Block_6), (Obj_8, Block_7),
                 (Obj_9, Block_10), (Obj_9, Block_11), (Obj_9, Block_14), (Obj_9, Block_15), (Obj_9, Block_16),
                 (Obj_9, Block_17), (Obj_9, Block_2), (Obj_9, Block_20), (Obj_9, Block_21), (Obj_9, Block_24),
                 (Obj_9, Block_25), (Obj_9, Block_28), (Obj_9, Block_29), (Obj_9, Block_3), (Obj_9, Block_6),
                 (Obj_9, Block_7))
$ Visualisation for bibd
$ Obj_1    Block_16
$ Obj_1    Block_17
$ Obj_1    Block_18
$ Obj_1    Block_19
$ Obj_1    Block_20
$ Obj_1    Block_21
$ Obj_1    Block_22
$ Obj_1    Block_23
$ Obj_1    Block_24
$ Obj_1    Block_25
$ Obj_1    Block_26
$ Obj_1    Block_27
$ Obj_1    Block_28
$ Obj_1    Block_29
$ Obj_1    Block_30
$ Obj_1    Block_31
$ Obj_10   Block_12
$ Obj_10   Block_13
$ Obj_10   Block_18
$ Obj_10   Block_19
$ Obj_10   Block_2 
$ Obj_10   Block_22
$ Obj_10   Block_23
$ Obj_10   Block_24
$ Obj_10   Block_25
$ Obj_10   Block_28
$ Obj_10   Block_29
$ Obj_10   Block_3 
$ Obj_10   Block_6 
$ Obj_10   Block_7 
$ Obj_10   Block_8 
$ Obj_10   Block_9 
$ Obj_11   Block_12
$ Obj_11   Block_13
$ Obj_11   Block_16
$ Obj_11   Block_17
$ Obj_11   Block_2 
$ Obj_11   Block_20
$ Obj_11   Block_21
$ Obj_11   Block_26
$ Obj_11   Block_27
$ Obj_11   Block_3 
$ Obj_11   Block_30
$ Obj_11   Block_31
$ Obj_11   Block_6 
$ Obj_11   Block_7 
$ Obj_11   Block_8 
$ Obj_11   Block_9 
$ Obj_12   Block_10
$ Obj_12   Block_11
$ Obj_12   Block_12
$ Obj_12   Block_13
$ Obj_12   Block_18
$ Obj_12   Block_19
$ Obj_12   Block_2 
$ Obj_12   Block_20
$ Obj_12   Block_21
$ Obj_12   Block_26
$ Obj_12   Block_27
$ Obj_12   Block_28
$ Obj_12   Block_29
$ Obj_12   Block_3 
$ Obj_12   Block_4 
$ Obj_12   Block_5 
$ Obj_13   Block_10
$ Obj_13   Block_11
$ Obj_13   Block_12
$ Obj_13   Block_13
$ Obj_13   Block_16
$ Obj_13   Block_17
$ Obj_13   Block_2 
$ Obj_13   Block_22
$ Obj_13   Block_23
$ Obj_13   Block_24
$ Obj_13   Block_25
$ Obj_13   Block_3 
$ Obj_13   Block_30
$ Obj_13   Block_31
$ Obj_13   Block_4 
$ Obj_13   Block_5 
$ Obj_14   Block_14
$ Obj_14   Block_15
$ Obj_14   Block_18
$ Obj_14   Block_19
$ Obj_14   Block_2 
$ Obj_14   Block_20
$ Obj_14   Block_21
$ Obj_14   Block_24
$ Obj_14   Block_25
$ Obj_14   Block_3 
$ Obj_14   Block_30
$ Obj_14   Block_31
$ Obj_14   Block_4 
$ Obj_14   Block_5 
$ Obj_14   Block_8 
$ Obj_14   Block_9 
$ Obj_15   Block_14
$ Obj_15   Block_15
$ Obj_15   Block_16
$ Obj_15   Block_17
$ Obj_15   Block_2 
$ Obj_15   Block_22
$ Obj_15   Block_23
$ Obj_15   Block_26
$ Obj_15   Block_27
$ Obj_15   Block_28
$ Obj_15   Block_29
$ Obj_15   Block_3 
$ Obj_15   Block_4 
$ Obj_15   Block_5 
$ Obj_15   Block_8 
$ Obj_15   Block_9 
$ Obj_16   Block_1 
$ Obj_16   Block_11
$ Obj_16   Block_13
$ Obj_16   Block_15
$ Obj_16   Block_17
$ Obj_16   Block_19
$ Obj_16   Block_21
$ Obj_16   Block_23
$ Obj_16   Block_25
$ Obj_16   Block_27
$ Obj_16   Block_29
$ Obj_16   Block_3 
$ Obj_16   Block_31
$ Obj_16   Block_5 
$ Obj_16   Block_7 
$ Obj_16   Block_9 
$ Obj_17   Block_1 
$ Obj_17   Block_11
$ Obj_17   Block_13
$ Obj_17   Block_15
$ Obj_17   Block_16
$ Obj_17   Block_18
$ Obj_17   Block_20
$ Obj_17   Block_22
$ Obj_17   Block_24
$ Obj_17   Block_26
$ Obj_17   Block_28
$ Obj_17   Block_3 
$ Obj_17   Block_30
$ Obj_17   Block_5 
$ Obj_17   Block_7 
$ Obj_17   Block_9 
$ Obj_18   Block_1 
$ Obj_18   Block_10
$ Obj_18   Block_12
$ Obj_18   Block_14
$ Obj_18   Block_17
$ Obj_18   Block_19
$ Obj_18   Block_21
$ Obj_18   Block_23
$ Obj_18   Block_24
$ Obj_18   Block_26
$ Obj_18   Block_28
$ Obj_18   Block_3 
$ Obj_18   Block_30
$ Obj_18   Block_5 
$ Obj_18   Block_7 
$ Obj_18   Block_8 
$ Obj_19   Block_1 
$ Obj_19   Block_10
$ Obj_19   Block_12
$ Obj_19   Block_14
$ Obj_19   Block_16
$ Obj_19   Block_18
$ Obj_19   Block_20
$ Obj_19   Block_22
$ Obj_19   Block_25
$ Obj_19   Block_27
$ Obj_19   Block_29
$ Obj_19   Block_3 
$ Obj_19   Block_31
$ Obj_19   Block_5 
$ Obj_19   Block_7 
$ Obj_19   Block_8 
$ Obj_2    Block_10
$ Obj_2    Block_11
$ Obj_2    Block_12
$ Obj_2    Block_13
$ Obj_2    Block_14
$ Obj_2    Block_15
$ Obj_2    Block_24
$ Obj_2    Block_25
$ Obj_2    Block_26
$ Obj_2    Block_27
$ Obj_2    Block_28
$ Obj_2    Block_29
$ Obj_2    Block_30
$ Obj_2    Block_31
$ Obj_2    Block_8 
$ Obj_2    Block_9 
$ Obj_20   Block_1 
$ Obj_20   Block_11
$ Obj_20   Block_12
$ Obj_20   Block_14
$ Obj_20   Block_17
$ Obj_20   Block_19
$ Obj_20   Block_20
$ Obj_20   Block_22
$ Obj_20   Block_25
$ Obj_20   Block_27
$ Obj_20   Block_28
$ Obj_20   Block_3 
$ Obj_20   Block_30
$ Obj_20   Block_4 
$ Obj_20   Block_6 
$ Obj_20   Block_9 
$ Obj_21   Block_1 
$ Obj_21   Block_11
$ Obj_21   Block_12
$ Obj_21   Block_14
$ Obj_21   Block_16
$ Obj_21   Block_18
$ Obj_21   Block_21
$ Obj_21   Block_23
$ Obj_21   Block_24
$ Obj_21   Block_26
$ Obj_21   Block_29
$ Obj_21   Block_3 
$ Obj_21   Block_31
$ Obj_21   Block_4 
$ Obj_21   Block_6 
$ Obj_21   Block_9 
$ Obj_22   Block_1 
$ Obj_22   Block_10
$ Obj_22   Block_13
$ Obj_22   Block_15
$ Obj_22   Block_17
$ Obj_22   Block_19
$ Obj_22   Block_20
$ Obj_22   Block_22
$ Obj_22   Block_24
$ Obj_22   Block_26
$ Obj_22   Block_29
$ Obj_22   Block_3 
$ Obj_22   Block_31
$ Obj_22   Block_4 
$ Obj_22   Block_6 
$ Obj_22   Block_8 
$ Obj_23   Block_1 
$ Obj_23   Block_10
$ Obj_23   Block_13
$ Obj_23   Block_15
$ Obj_23   Block_16
$ Obj_23   Block_18
$ Obj_23   Block_21
$ Obj_23   Block_23
$ Obj_23   Block_25
$ Obj_23   Block_27
$ Obj_23   Block_28
$ Obj_23   Block_3 
$ Obj_23   Block_30
$ Obj_23   Block_4 
$ Obj_23   Block_6 
$ Obj_23   Block_8 
$ Obj_24   Block_1 
$ Obj_24   Block_10
$ Obj_24   Block_13
$ Obj_24   Block_14
$ Obj_24   Block_17
$ Obj_24   Block_18
$ Obj_24   Block_2 
$ Obj_24   Block_21
$ Obj_24   Block_22
$ Obj_24   Block_25
$ Obj_24   Block_26
$ Obj_24   Block_29
$ Obj_24   Block_30
$ Obj_24   Block_5 
$ Obj_24   Block_6 
$ Obj_24   Block_9 
$ Obj_25   Block_1 
$ Obj_25   Block_10
$ Obj_25   Block_13
$ Obj_25   Block_14
$ Obj_25   Block_16
$ Obj_25   Block_19
$ Obj_25   Block_2 
$ Obj_25   Block_20
$ Obj_25   Block_23
$ Obj_25   Block_24
$ Obj_25   Block_27
$ Obj_25   Block_28
$ Obj_25   Block_31
$ Obj_25   Block_5 
$ Obj_25   Block_6 
$ Obj_25   Block_9 
$ Obj_26   Block_1 
$ Obj_26   Block_11
$ Obj_26   Block_12
$ Obj_26   Block_15
$ Obj_26   Block_17
$ Obj_26   Block_18
$ Obj_26   Block_2 
$ Obj_26   Block_21
$ Obj_26   Block_22
$ Obj_26   Block_24
$ Obj_26   Block_27
$ Obj_26   Block_28
$ Obj_26   Block_31
$ Obj_26   Block_5 
$ Obj_26   Block_6 
$ Obj_26   Block_8 
$ Obj_27   Block_1 
$ Obj_27   Block_11
$ Obj_27   Block_12
$ Obj_27   Block_15
$ Obj_27   Block_16
$ Obj_27   Block_19
$ Obj_27   Block_2 
$ Obj_27   Block_20
$ Obj_27   Block_23
$ Obj_27   Block_25
$ Obj_27   Block_26
$ Obj_27   Block_29
$ Obj_27   Block_30
$ Obj_27   Block_5 
$ Obj_27   Block_6 
$ Obj_27   Block_8 
$ Obj_28   Block_1 
$ Obj_28   Block_10
$ Obj_28   Block_12
$ Obj_28   Block_15
$ Obj_28   Block_17
$ Obj_28   Block_18
$ Obj_28   Block_2 
$ Obj_28   Block_20
$ Obj_28   Block_23
$ Obj_28   Block_25
$ Obj_28   Block_26
$ Obj_28   Block_28
$ Obj_28   Block_31
$ Obj_28   Block_4 
$ Obj_28   Block_7 
$ Obj_28   Block_9 
$ Obj_29   Block_1 
$ Obj_29   Block_10
$ Obj_29   Block_12
$ Obj_29   Block_15
$ Obj_29   Block_16
$ Obj_29   Block_19
$ Obj_29   Block_2 
$ Obj_29   Block_21
$ Obj_29   Block_22
$ Obj_29   Block_24
$ Obj_29   Block_27
$ Obj_29   Block_29
$ Obj_29   Block_30
$ Obj_29   Block_4 
$ Obj_29   Block_7 
$ Obj_29   Block_9 
$ Obj_3    Block_10
$ Obj_3    Block_11
$ Obj_3    Block_12
$ Obj_3    Block_13
$ Obj_3    Block_14
$ Obj_3    Block_15
$ Obj_3    Block_16
$ Obj_3    Block_17
$ Obj_3    Block_18
$ Obj_3    Block_19
$ Obj_3    Block_20
$ Obj_3    Block_21
$ Obj_3    Block_22
$ Obj_3    Block_23
$ Obj_3    Block_8 
$ Obj_3    Block_9 
$ Obj_30   Block_1 
$ Obj_30   Block_11
$ Obj_30   Block_13
$ Obj_30   Block_14
$ Obj_30   Block_17
$ Obj_30   Block_18
$ Obj_30   Block_2 
$ Obj_30   Block_20
$ Obj_30   Block_23
$ Obj_30   Block_24
$ Obj_30   Block_27
$ Obj_30   Block_29
$ Obj_30   Block_30
$ Obj_30   Block_4 
$ Obj_30   Block_7 
$ Obj_30   Block_8 
$ Obj_31   Block_1 
$ Obj_31   Block_11
$ Obj_31   Block_13
$ Obj_31   Block_14
$ Obj_31   Block_16
$ Obj_31   Block_19
$ Obj_31   Block_2 
$ Obj_31   Block_21
$ Obj_31   Block_22
$ Obj_31   Block_25
$ Obj_31   Block_26
$ Obj_31   Block_28
$ Obj_31   Block_31
$ Obj_31   Block_4 
$ Obj_31   Block_7 
$ Obj_31   Block_8 
$ Obj_4    Block_12
$ Obj_4    Block_13
$ Obj_4    Block_14
$ Obj_4    Block_15
$ Obj_4    Block_20
$ Obj_4    Block_21
$ Obj_4    Block_22
$ Obj_4    Block_23
$ Obj_4    Block_28
$ Obj_4    Block_29
$ Obj_4    Block_30
$ Obj_4    Block_31
$ Obj_4    Block_4 
$ Obj_4    Block_5 
$ Obj_4    Block_6 
$ Obj_4    Block_7 
$ Obj_5    Block_12
$ Obj_5    Block_13
$ Obj_5    Block_14
$ Obj_5    Block_15
$ Obj_5    Block_16
$ Obj_5    Block_17
$ Obj_5    Block_18
$ Obj_5    Block_19
$ Obj_5    Block_24
$ Obj_5    Block_25
$ Obj_5    Block_26
$ Obj_5    Block_27
$ Obj_5    Block_4 
$ Obj_5    Block_5 
$ Obj_5    Block_6 
$ Obj_5    Block_7 
$ Obj_6    Block_10
$ Obj_6    Block_11
$ Obj_6    Block_20
$ Obj_6    Block_21
$ Obj_6    Block_22
$ Obj_6    Block_23
$ Obj_6    Block_24
$ Obj_6    Block_25
$ Obj_6    Block_26
$ Obj_6    Block_27
$ Obj_6    Block_4 
$ Obj_6    Block_5 
$ Obj_6    Block_6 
$ Obj_6    Block_7 
$ Obj_6    Block_8 
$ Obj_6    Block_9 
$ Obj_7    Block_10
$ Obj_7    Block_11
$ Obj_7    Block_16
$ Obj_7    Block_17
$ Obj_7    Block_18
$ Obj_7    Block_19
$ Obj_7    Block_28
$ Obj_7    Block_29
$ Obj_7    Block_30
$ Obj_7    Block_31
$ Obj_7    Block_4 
$ Obj_7    Block_5 
$ Obj_7    Block_6 
$ Obj_7    Block_7 
$ Obj_7    Block_8 
$ Obj_7    Block_9 
$ Obj_8    Block_10
$ Obj_8    Block_11
$ Obj_8    Block_14
$ Obj_8    Block_15
$ Obj_8    Block_18
$ Obj_8    Block_19
$ Obj_8    Block_2 
$ Obj_8    Block_22
$ Obj_8    Block_23
$ Obj_8    Block_26
$ Obj_8    Block_27
$ Obj_8    Block_3 
$ Obj_8    Block_30
$ Obj_8    Block_31
$ Obj_8    Block_6 
$ Obj_8    Block_7 
$ Obj_9    Block_10
$ Obj_9    Block_11
$ Obj_9    Block_14
$ Obj_9    Block_15
$ Obj_9    Block_16
$ Obj_9    Block_17
$ Obj_9    Block_2 
$ Obj_9    Block_20
$ Obj_9    Block_21
$ Obj_9    Block_24
$ Obj_9    Block_25
$ Obj_9    Block_28
$ Obj_9    Block_29
$ Obj_9    Block_3 
$ Obj_9    Block_6 
$ Obj_9    Block_7 

