language ESSENCE' 1.0

given n_roads: int(1..)
find valid_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8))] of bool
find valid_ExplicitVarSizeWithFlags_Values_Function1D_1:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8)),
                           int(1..n_roads)] of int(1..4)
find valid_ExplicitVarSizeWithFlags_Values_Function1D_2:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8)),
                           int(1..n_roads)] of int(1..2)
such that
    and([valid_ExplicitVarSizeWithFlags_Flags[q2] ->
         and([or([[and([or([[valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q4]
                            = [1, 3; int(1..2)][q6]
                            /\
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q4]
                            = [1, 2; int(1..2)][q6]
                                | q4 : int(1..2)])
                            | q6 : int(1..2)]),
                   and([or([[valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q7]
                            = [2, 4; int(1..2)][q5]
                            /\
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q7]
                            = 1 | q7 : int(1..2)])
                            | q5 : int(1..2)]); int(1..2)][q3]
                  /\
                  and([[or([[1, 3; int(1..2)][q11] =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q8]
                            /\
                            [1, 2; int(1..2)][q11] =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q8]
                                | q11 : int(1..2)]),
                        or([[2, 4; int(1..2)][q10] =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q8]
                            /\
                            1 =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2,
                                                                                rd % n_roads + 1]; int(1..2)][q8]
                                | q10 : int(1..2)]); int(1..2)][q3]
                           | q8 : int(1..2)])
                      | q3 : int(1..2)])
                  | rd : int(1..n_roads)])
             | q2 : int(1..2 ** ((1 + (n_roads - 1)) * 8))]),
    and([valid_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1, ..] <lex
         valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1 + 1, ..]
         \/
         and([valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1, q9] =
              valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1 + 1, q9]
                  | q9 : int(1..n_roads)])
         /\ and([or([q9 = q12 | q12 : int(1..n_roads)]) | q9 : int(1..n_roads)])
         /\ and([or([q9 = q12 | q12 : int(1..n_roads)]) | q9 : int(1..n_roads)])
         /\
         valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q1, ..] <lex
         valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q1 + 1, ..]
             | q1 : int(1..2 ** ((1 + (n_roads - 1)) * 8) - 1)]),
    and([valid_ExplicitVarSizeWithFlags_Flags[q1] = false ->
         and([valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1, q13] = 1 /\
              valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q1, q13] = 1
                  | q13 : int(1..n_roads)])
             | q1 : int(1..2 ** ((1 + (n_roads - 1)) * 8))]),
    and([valid_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         valid_ExplicitVarSizeWithFlags_Flags[q1]
             | q1 : int(1..2 ** ((1 + (n_roads - 1)) * 8) - 1)])

