language ESSENCE' 1.0

given n_roads: int(1..)
find valid_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8))] of bool
find valid_ExplicitVarSizeWithFlags_Values_Function1D_1:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8)),
                           int(1..n_roads)] of int(1..4)
find valid_ExplicitVarSizeWithFlags_Values_Function1D_2:
        matrix indexed by [int(1..2 ** ((1 + (n_roads - 1)) * 8)),
                           int(1..n_roads)] of int(1..2)
such that
    and([valid_ExplicitVarSizeWithFlags_Flags[q7] ->
         and([or([[and([or([[valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q17]
                            = [1, 3; int(1..2)][q14]
                            /\
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q17]
                            = [1, 2; int(1..2)][q14]
                                | q17 : int(1..2)])
                            | q14 : int(1..2)]),
                   and([or([[valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q22]
                            = [2, 4; int(1..2)][q19]
                            /\
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q22]
                            = 1 | q22 : int(1..2)])
                            | q19 : int(1..2)]); int(1..2)][q10]
                  /\
                  and([[or([[1, 3; int(1..2)][q29] =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q25]
                            /\
                            [1, 2; int(1..2)][q29] =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q25]
                                | q29 : int(1..2)]),
                        or([[2, 4; int(1..2)][q31] =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q25]
                            /\
                            1 =
                            [valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7, rd],
                             valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q7,
                                                                                rd % n_roads + 1]; int(1..2)][q25]
                                | q31 : int(1..2)]); int(1..2)][q10]
                           | q25 : int(1..2)])
                      | q10 : int(1..2)])
                  | rd : int(1..n_roads)])
             | q7 : int(1..2 ** ((1 + (n_roads - 1)) * 8))]),
    and([valid_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1, ..] <lex
         valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1 + 1, ..]
         \/
         and([valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1, q32] =
              valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q1 + 1, q32]
                  | q32 : int(1..n_roads)])
         /\ and([or([q32 = q33 | q33 : int(1..n_roads)]) | q32 : int(1..n_roads)])
         /\ and([or([q32 = q33 | q33 : int(1..n_roads)]) | q32 : int(1..n_roads)])
         /\
         valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q1, ..] <lex
         valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q1 + 1, ..]
             | q1 : int(1..2 ** ((1 + (n_roads - 1)) * 8) - 1)]),
    and([valid_ExplicitVarSizeWithFlags_Flags[q2] = false ->
         and([valid_ExplicitVarSizeWithFlags_Values_Function1D_1[q2, q34] = 1 /\
              valid_ExplicitVarSizeWithFlags_Values_Function1D_2[q2, q34] = 1
                  | q34 : int(1..n_roads)])
             | q2 : int(1..2 ** ((1 + (n_roads - 1)) * 8))]),
    and([valid_ExplicitVarSizeWithFlags_Flags[q3 + 1] ->
         valid_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..2 ** ((1 + (n_roads - 1)) * 8) - 1)])

