language ESSENCE' 1.0

given n: int(1..)
find alive_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))] of bool
find alive_ExplicitVarSizeWithFlags_Values_1: matrix indexed by [int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))] of int(1..n + 2)
find alive_ExplicitVarSizeWithFlags_Values_2: matrix indexed by [int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))] of int(1..n + 2)
maximising sum([alive_ExplicitVarSizeWithFlags_Flags[q3] * 1 | q3 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))])
such that
    and([!or([alive_ExplicitVarSizeWithFlags_Flags[q4] /\ (alive_ExplicitVarSizeWithFlags_Values_1[q4] = q6_1 /\ alive_ExplicitVarSizeWithFlags_Values_2[q4] = q6_2)
                  | q4 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))])
             | q6_1 : int(1..n + 2), q6_2 : int(1..n + 2), sum([1 | q2 : int(1..2), or([[1, n + 2; int(1..2)][q5] = [q6_1, q6_2; int(1..2)][q2] | q5 : int(1..2)])]) = 0]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q12] ->
         3 <=
         sum([or([alive_ExplicitVarSizeWithFlags_Flags[q7] /\
                  (alive_ExplicitVarSizeWithFlags_Values_1[q7] = alive_ExplicitVarSizeWithFlags_Values_1[q12] + i /\
                   alive_ExplicitVarSizeWithFlags_Values_2[q7] = alive_ExplicitVarSizeWithFlags_Values_2[q12] + j)
                      | q7 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))])
                  | i : int(-1..1), j : int(-1..1)])
         /\
         sum([or([alive_ExplicitVarSizeWithFlags_Flags[q8] /\
                  (alive_ExplicitVarSizeWithFlags_Values_1[q8] = alive_ExplicitVarSizeWithFlags_Values_1[q12] + i /\
                   alive_ExplicitVarSizeWithFlags_Values_2[q8] = alive_ExplicitVarSizeWithFlags_Values_2[q12] + j)
                      | q8 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))])
                  | i : int(-1..1), j : int(-1..1)])
         <= 4
             | q12 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))]),
    and([!or([alive_ExplicitVarSizeWithFlags_Flags[q10] /\
              (alive_ExplicitVarSizeWithFlags_Values_1[q10] = q11_1 /\ alive_ExplicitVarSizeWithFlags_Values_2[q10] = q11_2)
                  | q10 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))])
         ->
         sum([or([alive_ExplicitVarSizeWithFlags_Flags[q9] /\
                  (alive_ExplicitVarSizeWithFlags_Values_1[q9] = q11_1 + i /\ alive_ExplicitVarSizeWithFlags_Values_2[q9] = q11_2 + j)
                      | q9 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))])
                  | i : int(-1..1), j : int(-1..1)])
         != 3
             | q11_1 : int(1..n + 2), q11_2 : int(1..n + 2)]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         alive_ExplicitVarSizeWithFlags_Values_1[q1] < alive_ExplicitVarSizeWithFlags_Values_1[q1 + 1] \/
         alive_ExplicitVarSizeWithFlags_Values_1[q1] = alive_ExplicitVarSizeWithFlags_Values_1[q1 + 1] /\
         alive_ExplicitVarSizeWithFlags_Values_2[q1] < alive_ExplicitVarSizeWithFlags_Values_2[q1 + 1]
             | q1 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)) - 1)]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q1] = false -> alive_ExplicitVarSizeWithFlags_Values_1[q1] = 1 /\ alive_ExplicitVarSizeWithFlags_Values_2[q1] = 1
             | q1 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)))]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> alive_ExplicitVarSizeWithFlags_Flags[q1] | q1 : int(1..(1 + (n + 2 - 1)) * (1 + (n + 2 - 1)) - 1)])

$ Conjure's
$ {"finds": ["alive"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [2, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["alive",
$                       {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithFlags"},
$                                      {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Op": {"MkOpPlus": [{"Reference": ["n",
$                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                             "n",
$                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                             {"Constant": {"ConstantInt": 2}}]}}]}]},
$                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                        {"Op": {"MkOpPlus": [{"Reference": ["n",
$                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                             "n",
$                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                             {"Constant": {"ConstantInt": 2}}]}}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["alive",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainTuple": [{"DomainReference": ["Index", null]},
$                                                       {"DomainReference": ["Index", null]}]}]}]]}