language ESSENCE' 1.0

given U_EnumSize: int
given s_Function1D: matrix indexed by [int(1..U_EnumSize)] of int(1..)
given v_Function1D: matrix indexed by [int(1..U_EnumSize)] of int(1..)
given B: int(1..)
given K: int(1..)
find U'_Occurrence: matrix indexed by [int(1..U_EnumSize)] of bool
such that
    sum([U'_Occurrence[u] * s_Function1D[u] | u : int(1..U_EnumSize)]) <= B,
    sum([U'_Occurrence[u] * v_Function1D[u] | u : int(1..U_EnumSize)]) >= K

$ Conjure's
$ {"finds": ["U'"],
$  "givens": ["s", "v", "B", "K"],
$  "enumGivens": ["U"],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1, 2, 3]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1, 2, 3]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1, 2, 3]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["U_EnumSize", {"DomainInt": []}],
$                      ["s",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["U_EnumSize",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "U_EnumSize",
$                                                                                                            {"DomainInt": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["U'",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"}, {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["U_EnumSize",
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       "U_EnumSize",
$                                                                                                       {"DomainInt": []}]}]}]}]}]}],
$                      ["B", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["v",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["U_EnumSize",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "U_EnumSize",
$                                                                                                            {"DomainInt": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["K",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "originalDomains": [["s",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainReference": ["U",
$                                                                {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                 {"Reference": ["U_EnumSize",
$                                                                                                                {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["v",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainReference": ["U",
$                                                                {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                 {"Reference": ["U_EnumSize",
$                                                                                                                {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["B", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["K", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["U'",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainReference": ["U",
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["U_EnumSize",
$                                                                                                           {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]}]}]]}