language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 26, 13 --> 8, 14 --> 20, 15 --> 33, 16 --> 9, 17 --> 25, 18 --> 17, 19 --> 16,
                 20 --> 22, 21 --> 28, 22 --> 32, 23 --> 40, 24 --> 44, 25 --> 48, 26 --> 47, 27 --> 51, 28 --> 43,
                 29 --> 52, 30 --> 53, 31 --> 50, 32 --> 46, 33 --> 10, 34 --> 49, 35 --> 45, 36 --> 54)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 11, 12 --> 18, 13 --> 12, 14 --> 13, 15 --> 24, 16 --> 16, 17 --> 25, 18 --> 17, 19 --> 15,
                 20 --> 19, 21 --> 22, 22 --> 30, 23 --> 33, 24 --> 31, 25 --> 44, 26 --> 36, 27 --> 32, 28 --> 38,
                 29 --> 37, 30 --> 27, 31 --> 42, 32 --> 26, 33 --> 23, 34 --> 40, 35 --> 20, 36 --> 54, 37 --> 53,
                 38 --> 51, 39 --> 48, 40 --> 52, 41 --> 47, 42 --> 41, 43 --> 50, 44 --> 43, 45 --> 35, 46 --> 49,
                 47 --> 39, 48 --> 28, 49 --> 46, 50 --> 34, 51 --> 21, 52 --> 45, 53 --> 29)
