language ESSENCE' 1.0

letting colouring_Function1D be
        [0, 1, 3, 6, 2, 7, 13, 4, 11, 19, 5, 15, 26, 8, 20, 33, 9, 25, 17, 16, 22, 28, 32, 40, 44, 48, 47, 51, 43, 52,
         53, 50, 46, 10, 49, 45, 54;
             int(0..36)]
letting edgeID_Function1D be
        [1, 2, 3, 4, 5, 6, 9, 7, 8, 14, 10, 11, 18, 12, 13, 24, 16, 25, 17, 15, 19, 22, 30, 33, 31, 44, 36, 32, 38, 37,
         27, 42, 26, 23, 40, 20, 54, 53, 51, 48, 52, 47, 41, 50, 43, 35, 49, 39, 28, 46, 34, 21, 45, 29;
             int(0..53)]
