language ESSENCE' 1.0

given n: int(1..100)
letting q1 be n - 1
letting q2 be n - 1
letting q3 be n - 1
find quasigroup: matrix indexed by [int(0..q1), int(0..q2)] of int(0..q3)
such that
    and([allDiff(quasigroup[.., col, ..]) | col : int(0..n - 1)]),
    and([allDiff(quasigroup[row, .., ..]) | row : int(0..n - 1)]),
    and([quasigroup[i, i] = i | i : int(0..n - 1)]),
    and([quasigroup[quasigroup[quasigroup[j, i], j], j] = i
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([quasigroup[i, j] = i <-> quasigroup[j, i] = i
             | i : int(0..n - 1), j : int(0..n - 1)])

