language ESSENCE' 1.0

given v: int(1..)
given d: int(1..)
given q: int(1..)
given lam: int(1..)
letting q1 be q * lam
find E_Explicit: matrix indexed by [int(1..v), int(1..q1)] of int(1..q)
such that
    and([and([sum([E_Explicit[q3, index] = element | index : int(1..q * lam)]) = lam | element : int(1..q)]) | q3 : int(1..v)]),
    and([and([E_Explicit[q4, q6] = E_Explicit[q5, q6] | q6 : int(1..q1)]) \/ sum([E_Explicit[q4, index] != E_Explicit[q5, index] | index : int(1..q * lam)]) = d
             | q4 : int(1..v), q5 : int(1..v)]),
    and([E_Explicit[q2, ..] <lex E_Explicit[q2 + 1, ..] | q2 : int(1..v - 1)])

$ Conjure's
$ {"finds": ["E"],
$  "givens": ["v", "d", "q", "lam"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["q",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["lam",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["v", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["E",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["v",
$                                                                       {"DeclHasRepr": ["Given", "v",
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["q1",
$                                                                                                        {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                               [{"Reference": ["q",
$                                                                                                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                "q",
$                                                                                                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                {"Reference": ["lam",
$                                                                                                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                "lam",
$                                                                                                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["q",
$                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                         "q",
$                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["d",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [["q",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["lam",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["v",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["E",
$                           {"rootLabel": {"HasRepresentation": "Explicit"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []}]}]}],
$                          ["d",
$                           {"rootLabel": null,
$                            "subForest": []}]],
$  "originalDomains": [["v",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["d", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["q", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["lam",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["E",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["v", null]}},
$                                      {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["q1", null]}]}]},
$                                                        {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                         {"Reference": ["q",
$                                                                                                        null]}]}]}]}]}]]}