language ESSENCE' 1.0

given Character_EnumSize: int
given maxDist: int(1..)
given codeWordLength: int(1..)
given numOfCodeWords: int(1..)
letting Index be domain int(1..codeWordLength)
letting String be domain function (total) int(1..codeWordLength) --> int(1..Character_EnumSize)
given dist_FunctionNDPartial_Flags: matrix indexed by [int(1..Character_EnumSize), int(1..Character_EnumSize)] of bool
given dist_FunctionNDPartial_Values: matrix indexed by [int(1..Character_EnumSize), int(1..Character_EnumSize)] of int(0..maxDist)
given minDist: int(0..maxDist * codeWordLength)
find c_Explicit_Function1D: matrix indexed by [int(1..numOfCodeWords), int(1..codeWordLength)] of int(1..Character_EnumSize)
such that
    and([!(and([c_Explicit_Function1D[q3, q5] = c_Explicit_Function1D[q2, q5] | q5 : int(1..codeWordLength)]) /\
           and([c_Explicit_Function1D[q2, q6] = c_Explicit_Function1D[q3, q6] | q6 : int(1..codeWordLength)])
           /\
           (and([or([q7 = q4 | q7 : int(1..codeWordLength)]) | q4 : int(1..codeWordLength)]) /\
            and([or([q9 = q8 | q9 : int(1..codeWordLength)]) | q8 : int(1..codeWordLength)])))
         ->
         sum([{dist_FunctionNDPartial_Values[c_Explicit_Function1D[q2, i], c_Explicit_Function1D[q3, i]] @ such that
                                                                                                               dist_FunctionNDPartial_Flags[c_Explicit_Function1D[q2, i], c_Explicit_Function1D[q3, i]]}
                  | i : int(1..codeWordLength)])
         >= minDist
             | q2 : int(1..numOfCodeWords), q3 : int(1..numOfCodeWords)]),
    and([c_Explicit_Function1D[q1, ..] <lex c_Explicit_Function1D[q1 + 1, ..] | q1 : int(1..numOfCodeWords - 1)])

$ Conjure's
$ {"finds": ["c"],
$  "givens": ["maxDist", "codeWordLength", "numOfCodeWords", "dist", "minDist"],
$  "enumGivens": ["Character"],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["codeWordLength",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["Character_EnumSize", {"DomainInt": []}],
$                      ["maxDist",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numOfCodeWords",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["dist",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionNDPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["Character_EnumSize",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "Character_EnumSize",
$                                                                                                                             {"DomainInt": []}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["Character_EnumSize",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "Character_EnumSize",
$                                                                                                                             {"DomainInt": []}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["maxDist",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "maxDist",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["minDist",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Op": {"MkOpTimes": [{"Reference": ["maxDist",
$                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                              "maxDist",
$                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                              {"Reference": ["codeWordLength",
$                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                              "codeWordLength",
$                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}]}]}],
$                      ["c",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["numOfCodeWords",
$                                                                       {"DeclHasRepr": ["Given", "numOfCodeWords",
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["codeWordLength",
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           "codeWordLength",
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["Character_EnumSize",
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           "Character_EnumSize",
$                                                                                                                           {"DomainInt": []}]}]}]}]}]}]}]],
$  "originalDomains": [["maxDist",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["codeWordLength",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numOfCodeWords",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["dist",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": ["Character",
$                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                  {"Reference": ["Character_EnumSize",
$                                                                                                                                 {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]},
$                                                            {"DomainReference": ["Character",
$                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                  {"Reference": ["Character_EnumSize",
$                                                                                                                                 {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["maxDist", null]}]}]}]}],
$                      ["minDist",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Op": {"MkOpTimes": [{"Reference": ["maxDist", null]},
$                                                                              {"Reference": ["codeWordLength",
$                                                                                             null]}]}}]}]}],
$                      ["c",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["numOfCodeWords", null]}},
$                                      {"DomainReference": ["String", null]}]}]]}