language ESSENCE' 1.0

given Character_EnumSize: int
given maxDist: int(1..)
given codeWordLength: int(1..)
given numOfCodeWords: int(1..)
given p1: int
given dist_FunctionNDPartial_Flags:
        matrix indexed by [int(1..Character_EnumSize),
                           int(1..Character_EnumSize)] of bool
given dist_FunctionNDPartial_Values:
        matrix indexed by [int(1..Character_EnumSize),
                           int(1..Character_EnumSize)] of int(0..maxDist)
letting q1 be maxDist * codeWordLength
given minDist: int(0..q1)
find c_Explicit_Function1D:
        matrix indexed by [int(1..numOfCodeWords),
                           int(1..codeWordLength)] of int(1..Character_EnumSize)
such that
    and([or([!(c_Explicit_Function1D[q4, q6] = c_Explicit_Function1D[q3, q6])
                 | q6 : int(1..codeWordLength)])
         \/
         or([!(c_Explicit_Function1D[q3, q7] = c_Explicit_Function1D[q4, q7])
                 | q7 : int(1..codeWordLength)])
         ->
         sum([dist_FunctionNDPartial_Values[c_Explicit_Function1D[q3, i],
                                            c_Explicit_Function1D[q4, i]]
                  | i : int(1..codeWordLength)])
         >= minDist
         /\
         and([dist_FunctionNDPartial_Flags[c_Explicit_Function1D[q3, i],
                                           c_Explicit_Function1D[q4, i]]
                  | i : int(1..codeWordLength)])
             | q3 : int(1..numOfCodeWords), q4 : int(1..numOfCodeWords)]),
    and([c_Explicit_Function1D[q2, ..] <lex c_Explicit_Function1D[q2 + 1, ..]
             | q2 : int(1..numOfCodeWords - 1)])

