language Essence 1.3

letting c be
        {function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> a, 6 --> a, 7 --> a, 8 --> a),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> b, 6 --> b, 7 --> b, 8 --> b),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> c, 6 --> c, 7 --> c, 8 --> c),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> a, 5 --> d, 6 --> d, 7 --> d, 8 --> d),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> a, 6 --> b, 7 --> c, 8 --> d),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> b, 6 --> a, 7 --> d, 8 --> c),
         function(1 --> a, 2 --> a, 3 --> a, 4 --> b, 5 --> c, 6 --> d, 7 --> a, 8 --> b)}
$ Visualisation for c
$ a a a a a a a a
$ a a a a b b b b
$ a a a a c c c c
$ a a a a d d d d
$ a a a b a b c d
$ a a a b b a d c
$ a a a b c d a b

