language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 10; int(1..2)],
         [2, 4; int(1..2)], [2, 10; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 8; int(1..2)],
         [4, 5; int(1..2)], [4, 9; int(1..2)], [5, 6; int(1..2)], [5, 8; int(1..2)], [5, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  5
$  1  6
$  1 10
$  2  4
$  2 10
$  3  5
$  3  6
$  3  8
$  4  5
$  4  9
$  5  6
$  5  8
$  5 10

letting fin1 be 15
