language ESSENCE' 1.0

letting network_ExplicitWithFlagsR2_Flags be [1, 1, 1, 1, 1, 1; int(1..6)]
letting network_ExplicitWithFlagsR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false; int(1..10)],
         [false, false, false, false, false, false, false, false, false, true; int(1..10)],
         [false, false, false, false, false, false, false, false, true, false; int(1..10)],
         [false, false, true, false, true, true, true, true, false, false; int(1..10)],
         [false, true, true, true, false, false, false, true, false, true; int(1..10)],
         [true, true, false, false, false, false, true, false, true, false; int(1..10)];
             int(1..6)]
