language ESSENCE' 1.0

letting across be
        [1608, 9183, 60, 201, 42, 72, 14, 5360, 2866, 4556, 1156, 67, 16, 68, 804, 48, 1008, 7332;
             int(1, 4, 7..11, 13, 15, 17, 20, 23..25, 27..30)]
letting acrossDigits_ExplicitBounded_Length be
        [4, 4, 2, 3, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 3, 2, 4, 4; int(1, 4, 7..11, 13, 15, 17, 20, 23..25, 27..30)]
letting acrossDigits_ExplicitBounded_Values be
        [[1, 6, 0, 8; int(1..4)], [9, 1, 8, 3; int(1..4)], [6, 0, 0, 0; int(1..4)], [2, 0, 1, 0; int(1..4)],
         [4, 2, 0, 0; int(1..4)], [7, 2, 0, 0; int(1..4)], [1, 4, 0, 0; int(1..4)], [5, 3, 6, 0; int(1..4)],
         [2, 8, 6, 6; int(1..4)], [4, 5, 5, 6; int(1..4)], [1, 1, 5, 6; int(1..4)], [6, 7, 0, 0; int(1..4)],
         [1, 6, 0, 0; int(1..4)], [6, 8, 0, 0; int(1..4)], [8, 0, 4, 0; int(1..4)], [4, 8, 0, 0; int(1..4)],
         [1, 0, 0, 8; int(1..4)], [7, 3, 3, 2; int(1..4)];
             int(1, 4, 7..11, 13, 15, 17, 20, 23..25, 27..30)]
letting down be
        [1635, 60, 8220, 9112, 84, 3216, 76, 48, 335, 645, 4961, 56, 6788, 1147, 16, 6882, 80, 43;
             int(1..6, 10, 12, 14, 16..22, 26, 28)]
letting downDigits_ExplicitBounded_Length be
        [4, 2, 4, 4, 2, 4, 2, 2, 3, 3, 4, 2, 4, 4, 2, 4, 2, 2; int(1..6, 10, 12, 14, 16..22, 26, 28)]
letting downDigits_ExplicitBounded_Values be
        [[1, 6, 3, 5; int(1..4)], [6, 0, 0, 0; int(1..4)], [8, 2, 2, 0; int(1..4)], [9, 1, 1, 2; int(1..4)],
         [8, 4, 0, 0; int(1..4)], [3, 2, 1, 6; int(1..4)], [7, 6, 0, 0; int(1..4)], [4, 8, 0, 0; int(1..4)],
         [3, 3, 5, 0; int(1..4)], [6, 4, 5, 0; int(1..4)], [4, 9, 6, 1; int(1..4)], [5, 6, 0, 0; int(1..4)],
         [6, 7, 8, 8; int(1..4)], [1, 1, 4, 7; int(1..4)], [1, 6, 0, 0; int(1..4)], [6, 8, 8, 2; int(1..4)],
         [8, 0, 0, 0; int(1..4)], [4, 3, 0, 0; int(1..4)];
             int(1..6, 10, 12, 14, 16..22, 26, 28)]
letting grid be
        [[1, 6, 0, 8, 0, 9, 1, 8, 3; int(1..9)], [6, 0, 0, 2, 0, 1, 0, 4, 2; int(1..9)],
         [3, 0, 7, 2, 0, 1, 4, 0, 1; int(1..9)], [5, 3, 6, 0, 0, 2, 8, 6, 6; int(1..9)],
         [0, 3, 0, 0, 0, 0, 0, 4, 0; int(1..9)], [4, 5, 5, 6, 0, 1, 1, 5, 6; int(1..9)],
         [9, 0, 6, 7, 0, 1, 6, 0, 8; int(1..9)], [6, 8, 0, 8, 0, 4, 0, 4, 8; int(1..9)],
         [1, 0, 0, 8, 0, 7, 3, 3, 2; int(1..9)];
             int(1..9)]
