language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 27, 13 --> 16, 14 --> 17, 15 --> 14, 16 --> 23, 17 --> 34, 18 --> 32, 19 --> 40,
                 20 --> 38, 21 --> 36, 22 --> 35, 23 --> 41, 24 --> 39, 25 --> 33, 26 --> 8, 27 --> 37, 28 --> 42)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 12, 12 --> 11, 13 --> 16, 14 --> 17, 15 --> 13, 16 --> 20, 17 --> 28, 18 --> 30, 19 --> 33,
                 20 --> 25, 21 --> 32, 22 --> 24, 23 --> 22, 24 --> 34, 25 --> 18, 26 --> 19, 27 --> 21, 28 --> 42,
                 29 --> 41, 30 --> 39, 31 --> 36, 32 --> 40, 33 --> 35, 34 --> 29, 35 --> 38, 36 --> 31, 37 --> 23,
                 38 --> 37, 39 --> 27, 40 --> 15, 41 --> 26)
