language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 21, 10 --> 8,
                 11 --> 14, 12 --> 12, 13 --> 18, 14 --> 24, 15 --> 30, 16 --> 31, 17 --> 32, 18 --> 27, 19 --> 28,
                 20 --> 5, 21 --> 29, 22 --> 33)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 10, 9 --> 13, 10 --> 8,
                 11 --> 14, 12 --> 11, 13 --> 15, 14 --> 18, 15 --> 28, 16 --> 24, 17 --> 19, 18 --> 23, 19 --> 17,
                 20 --> 16, 21 --> 21, 22 --> 33, 23 --> 32, 24 --> 30, 25 --> 27, 26 --> 31, 27 --> 26, 28 --> 20,
                 29 --> 29, 30 --> 22, 31 --> 12, 32 --> 25)
