language ESSENCE' 1.0

given v: int(1..20)
given b: int(1..20)
given r: int(1..20)
given k: int(1..20)
given lambda_: int(1..20)
where v = b
where r = k
find bibd_RelationAsMatrix: matrix indexed by [int(1..v), int(1..b)] of bool
such that
    and([sum([bibd_RelationAsMatrix[q1_1, q1_2] | q1_1 : int(1..v), q1_2 : int(1..b), q1_1 = o]) = r | o : int(1..v)]),
    and([sum([bibd_RelationAsMatrix[q2_1, q2_2] | q2_1 : int(1..v), q2_2 : int(1..b), q2_2 = bl]) = k | bl : int(1..b)]),
    and([sum([bibd_RelationAsMatrix[q3_1, q3_2] /\ or([bibd_RelationAsMatrix[q4_1, q4_2] /\ q4_2 = q3_2 | q4_1 : int(1..v), q4_2 : int(1..b), q4_1 = o2])
                  | q3_1 : int(1..v), q3_2 : int(1..b), q3_1 = o1])
         = lambda_
             | o1 : int(1..v), o2 : int(1..v), o1 != o2])

$ Conjure's
$ {"finds": ["bibd"],
$  "givens": ["v", "b", "r", "k", "lambda_"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [["Obj", {"Reference": ["v", null]}],
$               ["Block", {"Reference": ["b", null]}]],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]],
$                   [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["v",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["b",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["r",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["k",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["bibd",
$                       {"DomainRelation": [{"HasRepresentation": "RelationAsMatrix"},
$                                           [{"SizeAttr_None": []}, []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": ["v",
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             "v",
$                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                              {"Constant": {"ConstantInt": 20}}]}]}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": ["b",
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             "b",
$                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                              {"Constant": {"ConstantInt": 20}}]}]}]}]}]}]}]]}],
$                      ["lambda_",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}]],
$  "originalDomains": [["v",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["b",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["r",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["k",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["lambda_",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      ["bibd",
$                       {"DomainRelation": [[], [{"SizeAttr_None": []}, []],
$                                           [{"DomainReference": ["Obj", null]},
$                                            {"DomainReference": ["Block", null]}]]}]]}