language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_ExplicitVarSizeWithMarker_Marker: int(0..n_boats)
find hosts_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..n_boats)] of int(1..n_boats)
find sched_ExplicitR9_Function1D: matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
find conjure_aux1_Occurrence: matrix indexed by [int(1..n_periods), int(1..n_boats)] of bool
find conjure_aux2_Occurrence: matrix indexed by [int(1..n_periods), int(1..n_boats), int(1..n_boats)] of bool
minimising hosts_ExplicitVarSizeWithMarker_Marker
such that
    and([and([conjure_aux1_Occurrence[q8, sched_ExplicitR9_Function1D[q8, q14]] | q14 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([conjure_aux1_Occurrence[q8, q11] ->
              or([sched_ExplicitR9_Function1D[q8, q15] = q11 | q15 : int(1..n_boats)])
                  | q11 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([and([conjure_aux2_Occurrence[q8, q19, sched_ExplicitR9_Function1D[q8, q25]] | q25 : int(1..n_boats)])
                  | q19 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([and([conjure_aux2_Occurrence[q8, q19, q22] ->
                   or([sched_ExplicitR9_Function1D[q8, q26] = q22 | q26 : int(1..n_boats)])
                       | q22 : int(1..n_boats)])
                  | q19 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([conjure_aux1_Occurrence[q8, q10] ->
              or([q17 <= hosts_ExplicitVarSizeWithMarker_Marker /\ hosts_ExplicitVarSizeWithMarker_Values[q17] = q10
                      | q17 : int(1..n_boats)])
                  | q10 : int(1..n_boats)])
         /\
         and([q19 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              or([conjure_aux2_Occurrence[q8, q19, q21] /\ q21 = hosts_ExplicitVarSizeWithMarker_Values[q19]
                      | q21 : int(1..n_boats)])
                  | q19 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([q32 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sched_ExplicitR9_Function1D[q31, hosts_ExplicitVarSizeWithMarker_Values[q32]] =
              hosts_ExplicitVarSizeWithMarker_Values[q32]
                  | q32 : int(1..n_boats)])
             | q31 : int(1..n_periods)]),
    and([and([q34 <= hosts_ExplicitVarSizeWithMarker_Marker ->
              sum([toInt(sched_ExplicitR9_Function1D[q33, q36] = hosts_ExplicitVarSizeWithMarker_Values[q34]) *
                   catchUndef(crew_Function1D[q36], 0)
                       | q36 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithMarker_Values[q34]]
                  | q34 : int(1..n_boats)])
             | q33 : int(1..n_periods)]),
    and([b1 < b2 ->
         sum([toInt(sched_ExplicitR9_Function1D[q7, b1] = sched_ExplicitR9_Function1D[q7, b2])
                  | q7 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats)]),
    and([q1 + 1 <= hosts_ExplicitVarSizeWithMarker_Marker ->
         hosts_ExplicitVarSizeWithMarker_Values[q1] < hosts_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..n_boats - 1)]),
    and([q2 > hosts_ExplicitVarSizeWithMarker_Marker -> hosts_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..n_boats)]),
    1 <= hosts_ExplicitVarSizeWithMarker_Marker,
    and([sched_ExplicitR9_Function1D[q4, ..] <lex sched_ExplicitR9_Function1D[q4 + 1, ..] | q4 : int(1..n_periods - 1)])

$ Conjure's
$ {"finds": [{"Name": "hosts"}, {"Name": "sched"}],
$  "givens": [{"Name": "n_boats"}, {"Name": "n_periods"}, {"Name": "capacity"}, {"Name": "crew"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "Boat"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n_boats"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n_boats"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["conjure_aux", 3], ["fin", 5], ["q", 37]],
$  "nbExtraGivens": 4,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "n_boats"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"Name": "n_periods"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "hosts"},
$                       {"DomainSet": [{"Set_ExplicitVarSizeWithMarker": []},
$                                      {"SizeAttr_MinSize": {"Constant": {"ConstantInt": 1}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n_boats"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "n_boats"},
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "sched"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "n_periods"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "n_periods"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainFunction": [{"Function_1D": []},
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_boats"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "n_boats"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_boats"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "n_boats"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "crew"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 3, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 3,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_boats"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_boats"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 4,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             4,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "capacity"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_boats"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "n_boats"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"MachineName": ["fin", 2,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "crew"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "hosts"},
$                           [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n_boats"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n_periods"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "sched"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Function_1D": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "n_boats"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n_periods"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "capacity"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_boats"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "crew"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "n_boats"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      [{"Name": "hosts"},
$                       {"DomainSet": [[], {"SizeAttr_MinSize": {"Constant": {"ConstantInt": 1}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "n_boats"}, null]}]}]}]}],
$                      [{"Name": "sched"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "n_periods"}, null]}},
$                                      {"DomainFunction": [[],
$                                                          [{"SizeAttr_None": []}, "PartialityAttr_Total",
$                                                           "JectivityAttr_None"],
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_boats"},
$                                                                                                          null]}]}]},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": [{"Name": "n_boats"},
$                                                                                                          null]}]}]}]}]}]],
$  "questionAnswered": []}
