language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_Explicit_Occurrence:
        matrix indexed by [int(1..k), int(1..n)] of bool
such that
    and([or([x != y /\ x + y = z
                 | x : int(1..n), y : int(1..n), z : int(1..n), nums_Occurrence[x],
                   nums_Occurrence[y], nums_Occurrence[z]])
         ->
         !or([and([boxes_PartitionAsSet_Explicit_Occurrence[q12, q13]
                       | q13 : int(1..n), nums_Occurrence[q13]])
                  | q12 : int(1..k)])
             | nums_Occurrence : matrix indexed by [int(1..n)] of bool,
               3 = sum([nums_Occurrence[q1] | q1 : int(1..n)])]),
    and([1 =
         sum([boxes_PartitionAsSet_Explicit_Occurrence[q8, q2] | q8 : int(1..k)])
             | q2 : int(1..n)]),
    and([sum([boxes_PartitionAsSet_Explicit_Occurrence[q9, q14] | q14 : int(1..n)])
         >= 1
             | q9 : int(1..k)]),
    and([boxes_PartitionAsSet_Explicit_Occurrence[q5, ..] <lex
         boxes_PartitionAsSet_Explicit_Occurrence[q5 + 1, ..]
             | q5 : int(1..k - 1)])

