language ESSENCE' 1.0

letting lambda be 6
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14; int(1..14)],
         [1, 2, 3, 4, 5, 6, 15, 16, 17, 18, 19, 20, 21, 22; int(1..14)],
         [1, 2, 3, 4, 5, 6, 23, 24, 25, 26, 27, 28, 29, 30; int(1..14)],
         [1, 2, 3, 4, 5, 7, 15, 23, 31, 32, 33, 34, 35, 36; int(1..14)],
         [1, 2, 3, 6, 8, 9, 16, 17, 24, 25, 31, 32, 33, 37; int(1..14)],
         [1, 2, 3, 6, 8, 10, 18, 19, 26, 27, 34, 35, 36, 37; int(1..14)],
         [1, 2, 3, 7, 8, 9, 15, 20, 21, 28, 29, 30, 34, 37; int(1..14)],
         [1, 2, 3, 7, 10, 11, 16, 17, 22, 24, 28, 29, 35, 36; int(1..14)],
         [1, 2, 3, 7, 10, 12, 18, 20, 22, 25, 26, 30, 31, 32; int(1..14)],
         [1, 2, 3, 7, 11, 13, 19, 21, 22, 23, 25, 27, 33, 37; int(1..14)];
             int(1..10)]
