language ESSENCE' 1.0

letting lambda be 3
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11; int(1..11)], [1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19; int(1..11)],
         [1, 2, 3, 20, 21, 22, 23, 24, 25, 26, 27; int(1..11)], [1, 2, 3, 28, 29, 30, 31, 32, 33, 34, 35; int(1..11)],
         [1, 2, 3, 36, 37, 38, 39, 40, 41, 42, 43; int(1..11)], [1, 4, 5, 12, 13, 20, 21, 28, 29, 36, 37; int(1..11)],
         [1, 4, 5, 14, 15, 22, 23, 30, 31, 38, 39; int(1..11)], [1, 4, 5, 16, 17, 24, 25, 32, 33, 40, 41; int(1..11)],
         [1, 4, 5, 18, 19, 26, 27, 34, 35, 42, 43; int(1..11)], [1, 6, 7, 12, 13, 22, 23, 32, 33, 42, 43; int(1..11)],
         [1, 6, 7, 14, 15, 20, 21, 34, 35, 40, 41; int(1..11)], [1, 6, 7, 16, 17, 26, 27, 28, 29, 38, 39; int(1..11)];
             int(1..12)]
