language ESSENCE' 1.0

letting lambda be 29
letting opd_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false,
          false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true,
          true, true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true,
          true, true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true,
          true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, true, false, true,
          true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, true, false, true,
          true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true,
          true, true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, true, false,
          true, true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, true, false,
          true, true, true;
              int(1..70)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true,
          true, true, true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, true,
          false, true, true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, true,
          false, true, true;
              int(1..70)];
             int(1..9)]
