language ESSENCE' 1.0

letting lambda be 2
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6; int(1..6)], [1, 2, 7, 8, 9, 10; int(1..6)], [1, 2, 11, 12, 13, 14; int(1..6)],
         [1, 2, 15, 16, 17, 18; int(1..6)], [1, 2, 19, 20, 21, 22; int(1..6)], [1, 2, 23, 24, 25, 26; int(1..6)],
         [1, 3, 7, 11, 15, 19; int(1..6)], [1, 3, 8, 12, 16, 20; int(1..6)], [1, 3, 9, 13, 17, 21; int(1..6)],
         [1, 3, 10, 14, 18, 22; int(1..6)], [1, 4, 7, 12, 17, 22; int(1..6)], [1, 4, 8, 11, 18, 21; int(1..6)],
         [1, 4, 9, 14, 15, 20; int(1..6)];
             int(1..13)]
