language ESSENCE' 1.0

letting lambda be 5
letting opd_ExplicitR3_Explicit be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)], [1, 2, 3, 4, 5, 10, 11, 12, 13; int(1..9)],
         [1, 2, 3, 4, 5, 14, 15, 16, 17; int(1..9)], [1, 2, 3, 4, 6, 10, 14, 18, 19; int(1..9)],
         [1, 2, 3, 5, 7, 11, 15, 18, 19; int(1..9)], [1, 2, 3, 6, 7, 10, 11, 16, 17; int(1..9)],
         [1, 2, 3, 6, 7, 12, 13, 14, 15; int(1..9)], [1, 2, 3, 8, 9, 10, 11, 14, 15; int(1..9)],
         [1, 2, 3, 8, 9, 12, 13, 16, 17; int(1..9)], [1, 2, 4, 5, 8, 12, 16, 18, 19; int(1..9)],
         [1, 2, 4, 6, 8, 10, 12, 15, 17; int(1..9)], [1, 2, 4, 6, 8, 11, 13, 14, 16; int(1..9)],
         [1, 2, 4, 7, 9, 10, 12, 14, 16; int(1..9)], [1, 2, 4, 7, 9, 11, 13, 15, 17; int(1..9)],
         [1, 2, 5, 6, 9, 10, 13, 14, 17; int(1..9)], [1, 2, 5, 6, 9, 11, 12, 15, 16; int(1..9)],
         [1, 2, 5, 7, 8, 10, 13, 15, 16; int(1..9)], [1, 2, 5, 7, 8, 11, 12, 14, 17; int(1..9)],
         [1, 2, 6, 7, 8, 13, 17, 18, 19; int(1..9)];
             int(1..19)]
