language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence:
        matrix indexed by [int(1..w), int(1..g), int(1..let1)] of bool
such that
    and([sum([toInt(or([sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q13, q19, g1] /\
                        sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q13, q19, g2]
                            | q19 : int(1..g)])
                    /\ (or([g1 = q16 | q16 : int(1..let1)]) /\ or([g2 = q16 | q16 : int(1..let1)])))
                  | q13 : int(1..w)])
         <= 1
             | g1 : int(1..let1), g2 : int(1..let1), g1 < g2]),
    and([flatten(sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q1, .., ..]) <lex
         flatten(sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q1 + 1, .., ..])
             | q1 : int(1..w - 1)]),
    and([alldifferent_except([toInt(sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q10, q4]) *
                              catchUndef(q4, 0)
                                  | q10 : int(1..g), q4 : int(1..let1)],
                             0)
             | q2 : int(1..w)]),
    and([and([s >= 1 | q11 : int(1..g)]) | q2 : int(1..w)]),
    and([and([sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q6, ..] <lex
              sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q6 + 1, ..]
                  | q6 : int(1..g - 1)])
             | q2 : int(1..w)]),
    and([and([s =
              sum([toInt(sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q7, q8]) | q8 : int(1..let1)])
                  | q7 : int(1..g)])
             | q2 : int(1..w)]),
    and([let1 = sum([s | q12 : int(1..g)]) | q2 : int(1..w)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "g"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "g"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Reference": [{"Name": "s"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "s"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                             {"NoRegion": []}]}]}]]}}}}],
$               [{"Name": "Golfers"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                  [{"Reference": [{"Name": "g"},
$                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                  {"Name": "g"},
$                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                  {"NoRegion": []}]}]},
$                                                                                                                                                   {"Reference": [{"Name": "s"},
$                                                                                                                                                                  {"DeclNoRepr": ["Given",
$                                                                                                                                                                                  {"Name": "s"},
$                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                  {"NoRegion": []}]}]}]]}}}}}]}]}]}}]],
$  "unnameds": [[{"Name": "Golfers"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 2], ["q", 22]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "g"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "s"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "w"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "sched"},
$                       {"DomainSet": [{"Set_Explicit": []},
$                                      {"SizeAttr_Size": {"Reference": [{"Name": "w"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "w"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                      {"DomainPartition": [{"Partition_AsSet": [{"Set_Explicit": []},
$                                                                                {"Set_Occurrence": []}]},
$                                                           {"isRegular": true,
$                                                            "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "g"},
$                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                          {"Name": "g"},
$                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}},
$                                                            "partsSize": {"SizeAttr_Size": {"Reference": [{"Name": "s"},
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           {"Name": "s"},
$                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}}},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"MachineName": ["let",
$                                                                                                                            1,
$                                                                                                                            []]},
$                                                                                                           {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                                                  [{"Reference": [{"Name": "g"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "g"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                   {"Reference": [{"Name": "s"},
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   {"Name": "s"},
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]]}}}}}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "g"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "s"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "sched"},
$                           [{"rootLabel": {"Set_Explicit": []},
$                             "subForest": [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []},
$                                                                              {"Set_Occurrence": []}]},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "w"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "w"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "g"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "s"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "sched"},
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": [{"Name": "w"}, null]}},
$                                      {"DomainPartition": [[],
$                                                           {"isRegular": true,
$                                                            "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "g"},
$                                                                                                         null]}},
$                                                            "partsSize": {"SizeAttr_Size": {"Reference": [{"Name": "s"},
$                                                                                                          null]}}},
$                                                           {"DomainReference": [{"Name": "Golfers"}, null]}]}]}]],
$  "questionAnswered": []}
