language ESSENCE' 1.0

letting numDigits be 4
letting clues_Explicit_1 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2;
             int(1..36)]
letting clues_Explicit_2 be
        [1, 4, 7, 8, 9, 10, 11, 13, 15, 17, 20, 23, 24, 25, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 10, 12, 14, 16, 17, 18,
         19, 20, 21, 22, 26, 28;
             int(1..36)]
letting clues_Explicit_3__tag be
        [6, 4, 4, 7, 5, 1, 5, 8, 5, 8, 2, 3, 2, 7, 7, 1, 1, 4, 4, 1, 4, 6, 7, 8, 4, 6, 7, 6, 5, 7, 5, 5, 5, 6, 6, 4;
             int(1..36)]
letting clues_Explicit_3_is_constant be
        [0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 1008, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0;  int(1..36)]
letting clues_Explicit_3_is_square be
        [false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false,
         false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, false, false;
             int(1..36)]
letting clues_Explicit_3_is_prime be
        [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
         false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
         false, false, false, false;
             int(1..36)]
letting clues_Explicit_3_plus_constant_1 be
        [0, 4, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 1, 0, 30, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         21; int(1..36)]
letting clues_Explicit_3_plus_constant_2 be
        [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2;
             int(1..36)]
letting clues_Explicit_3_plus_constant_3 be
        [0, 71, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 450, 27, 0, 888, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         27; int(1..36)]
letting clues_Explicit_3_minus_constant_1 be
        [0, 0, 0, 0, 2, 0, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 22, 20, 25, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_minus_constant_2 be
        [1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_minus_constant_3 be
        [0, 0, 0, 0, 18, 0, 70, 0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 399, 0, 94, 9, 52, 0,
         0, 0;
             int(1..36)]
letting clues_Explicit_3_times_constant_1 be
        [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 24, 0, 28, 0, 0, 0, 0, 0, 20, 24,
         0;  int(1..36)]
letting clues_Explicit_3_times_constant_2 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1;
             int(1..36)]
letting clues_Explicit_3_times_constant_3 be
        [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 15, 0, 0, 0, 0, 0, 6, 5, 0;
             int(1..36)]
letting clues_Explicit_3_div_constant_1 be
        [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 6, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 13, 0, 0, 29, 0, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_div_constant_2 be
        [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_div_constant_3 be
        [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 4, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 16, 0, 0, 18, 0, 0, 0, 0, 0,
         0;  int(1..36)]
letting clues_Explicit_3_times_1 be
        [0, 0, 0, 0, 0, 0, 0, 26, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_times_2 be
        [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting clues_Explicit_3_times_3 be
        [0, 0, 0, 0, 0, 0, 0, 23, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
             int(1..36)]
letting clues_Explicit_3_times_4 be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
             int(1..36)]
letting dimension be 9
letting blackCells_Explicit_1 be [1, 2, 2, 3, 3, 3, 4, 5, 5, 5, 5, 5, 5, 5, 6, 7, 7, 7, 8, 8, 9; int(1..21)]
letting blackCells_Explicit_2 be [5, 3, 7, 2, 5, 8, 5, 1, 3, 4, 5, 6, 7, 9, 5, 2, 5, 8, 3, 7, 5; int(1..21)]
letting acrossClueCoords_Explicit_1 be [1, 4, 7, 8, 9, 10, 11, 13, 15, 17, 20, 23, 24, 25, 27, 28, 29, 30; int(1..18)]
letting acrossClueCoords_Explicit_2 be [1, 1, 2, 2, 2, 3, 3, 4, 4, 6, 6, 7, 7, 8, 8, 8, 9, 9; int(1..18)]
letting acrossClueCoords_Explicit_3 be [1, 6, 1, 4, 8, 3, 6, 1, 6, 1, 6, 3, 6, 1, 4, 8, 1, 6; int(1..18)]
letting acrossClueCoords_Explicit_4 be [4, 9, 2, 6, 9, 4, 7, 4, 9, 4, 9, 4, 7, 2, 6, 9, 4, 9; int(1..18)]
letting downClueCoords_Explicit_1 be [1, 2, 3, 4, 5, 6, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 26, 28; int(1..18)]
letting downClueCoords_Explicit_2 be [1, 2, 4, 6, 8, 9, 3, 7, 2, 8, 1, 3, 4, 6, 7, 9, 2, 8; int(1..18)]
letting downClueCoords_Explicit_3 be [1, 1, 1, 1, 1, 1, 3, 3, 4, 4, 6, 6, 6, 6, 6, 6, 8, 8; int(1..18)]
letting downClueCoords_Explicit_4 be [4, 2, 4, 4, 2, 4, 4, 4, 6, 6, 9, 7, 9, 9, 7, 9, 9, 9; int(1..18)]
letting fin1 be 21
letting fin2 be 1
letting fin3 be 9
letting fin4 be 1
letting fin5 be 9
letting fin6 be 18
letting fin7 be 1
letting fin8 be 30
letting fin9 be 1
letting fin10 be 9
letting fin11 be 1
letting fin12 be 8
letting fin13 be 2
letting fin14 be 9
letting fin15 be 18
letting fin16 be 1
letting fin17 be 28
letting fin18 be 1
letting fin19 be 9
letting fin20 be 1
letting fin21 be 8
letting fin22 be 2
letting fin23 be 9
letting fin24 be 36
letting fin25 be 1
letting fin26 be 30
letting fin27 be 0
letting fin28 be 1008
letting fin29 be 0
letting fin30 be 30
letting fin31 be 0
letting fin32 be 888
letting fin33 be 0
letting fin34 be 25
letting fin35 be 0
letting fin36 be 399
letting fin37 be 0
letting fin38 be 28
letting fin39 be 0
letting fin40 be 15
letting fin41 be 0
letting fin42 be 29
letting fin43 be 0
letting fin44 be 18
letting fin45 be 0
letting fin46 be 28
letting fin47 be 0
letting fin48 be 23
