language ESSENCE' 1.0

letting across be
        [83, 114, 75, 6317, 4410, 172, 342, 684, 62, 38, 156, 225, 228, 4176, 4054, 38, 281, 25;
             int(1, 3, 5, 7..9, 11, 13, 15..17, 20, 22, 24..25, 27..29)]
letting acrossDigits_ExplicitBounded_Length be
        [2, 3, 2, 4, 4, 3, 3, 3, 2, 2, 3, 3, 3, 4, 4, 2, 3, 2;
             int(1, 3, 5, 7..9, 11, 13, 15..17, 20, 22, 24..25, 27..29)]
letting acrossDigits_ExplicitBounded_Values be
        [[8, 3, 0, 0; int(1..4)], [1, 1, 4, 0; int(1..4)], [7, 5, 0, 0; int(1..4)], [6, 3, 1, 7; int(1..4)],
         [4, 4, 1, 0; int(1..4)], [1, 7, 2, 0; int(1..4)], [3, 4, 2, 0; int(1..4)], [6, 8, 4, 0; int(1..4)],
         [6, 2, 0, 0; int(1..4)], [3, 8, 0, 0; int(1..4)], [1, 5, 6, 0; int(1..4)], [2, 2, 5, 0; int(1..4)],
         [2, 2, 8, 0; int(1..4)], [4, 1, 7, 6; int(1..4)], [4, 0, 5, 4; int(1..4)], [3, 8, 0, 0; int(1..4)],
         [2, 8, 1, 0; int(1..4)], [2, 5, 0, 0; int(1..4)];
             int(1, 3, 5, 7..9, 11, 13, 15..17, 20, 22, 24..25, 27..29)]
letting down be
        [86, 3364, 171, 442, 7138, 50, 76, 351, 266, 682, 495, 5318, 72, 2052, 262, 841, 43, 45;
             int(1..6, 10..14, 18..19, 21..24, 26)]
letting downDigits_ExplicitBounded_Length be
        [2, 4, 3, 3, 4, 2, 2, 3, 3, 3, 3, 4, 2, 4, 3, 3, 2, 2; int(1..6, 10..14, 18..19, 21..24, 26)]
letting downDigits_ExplicitBounded_Values be
        [[8, 6, 0, 0; int(1..4)], [3, 3, 6, 4; int(1..4)], [1, 7, 1, 0; int(1..4)], [4, 4, 2, 0; int(1..4)],
         [7, 1, 3, 8; int(1..4)], [5, 0, 0, 0; int(1..4)], [7, 6, 0, 0; int(1..4)], [3, 5, 1, 0; int(1..4)],
         [2, 6, 6, 0; int(1..4)], [6, 8, 2, 0; int(1..4)], [4, 9, 5, 0; int(1..4)], [5, 3, 1, 8; int(1..4)],
         [7, 2, 0, 0; int(1..4)], [2, 0, 5, 2; int(1..4)], [2, 6, 2, 0; int(1..4)], [8, 4, 1, 0; int(1..4)],
         [4, 3, 0, 0; int(1..4)], [4, 5, 0, 0; int(1..4)];
             int(1..6, 10..14, 18..19, 21..24, 26)]
letting grid be
        [[8, 3, 0, 1, 1, 4, 0, 7, 5; int(1..9)], [6, 3, 1, 7, 0, 4, 4, 1, 0; int(1..9)],
         [0, 6, 0, 1, 7, 2, 0, 3, 0; int(1..9)], [3, 4, 2, 0, 6, 0, 6, 8, 4; int(1..9)],
         [5, 0, 6, 2, 0, 3, 8, 0, 9; int(1..9)], [1, 5, 6, 0, 7, 0, 2, 2, 5; int(1..9)],
         [0, 3, 0, 2, 2, 8, 0, 0, 0; int(1..9)], [4, 1, 7, 6, 0, 4, 0, 5, 4; int(1..9)],
         [3, 8, 0, 2, 8, 1, 0, 2, 5; int(1..9)];
             int(1..9)]
