language ESSENCE' 1.0

given numChars: int(1..)
given lam: int(1..)
given numCodeWords: int(1..)
given dist: int(1..)
letting wordLength be lam * numChars
find c_Explicit_Function1D:
        matrix indexed by [int(1..numCodeWords), int(1..wordLength)] of int(1..numChars)
such that
    and([and([sum([c_Explicit_Function1D[q2, i] = a | i : int(1..wordLength)]) = lam
                  | a : int(1..numChars)])
             | q2 : int(1..numCodeWords)]),
    and([or([!(c_Explicit_Function1D[q4, q6] = c_Explicit_Function1D[q3, q6])
                 | q6 : int(1..wordLength)])
         \/
         or([!(c_Explicit_Function1D[q3, q7] = c_Explicit_Function1D[q4, q7])
                 | q7 : int(1..wordLength)])
         ->
         sum([c_Explicit_Function1D[q3, i] != c_Explicit_Function1D[q4, i]
                  | i : int(1..wordLength)])
         = dist
             | q3 : int(1..numCodeWords), q4 : int(1..numCodeWords)]),
    and([c_Explicit_Function1D[q1, ..] <lex c_Explicit_Function1D[q1 + 1, ..]
             | q1 : int(1..numCodeWords - 1)])

