language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 5; int(1..2)], [1, 13; int(1..2)], [2, 3; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)],
         [3, 5; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 13; int(1..2)],
         [4, 7; int(1..2)], [4, 9; int(1..2)], [4, 12; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)],
         [5, 13; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 13; int(1..2)],
         [7, 13; int(1..2)], [8, 9; int(1..2)], [8, 11; int(1..2)], [9, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  5
$  1 13
$  2  3
$  2  9
$  2 11
$  3  5
$  3  7
$  3  8
$  3 10
$  3 13
$  4  7
$  4  9
$  4 12
$  5  7
$  5 10
$  5 13
$  6  7
$  6  8
$  6  9
$  6 13
$  7 13
$  8  9
$  8 11
$  9 13

letting fin1 be 24
