language ESSENCE' 1.0

letting nnodes be 7
letting nrings be 4
letting capacity be 4
letting demand_ExplicitR2_Occurrence be
        [[true, true, false, false, false, false, false; int(1..7)],
         [true, false, false, false, true, false, false; int(1..7)],
         [true, false, false, false, false, false, true; int(1..7)],
         [false, true, false, false, false, true, false; int(1..7)],
         [false, false, true, true, false, false, false; int(1..7)],
         [false, false, true, false, false, true, false; int(1..7)],
         [false, false, false, true, true, false, false; int(1..7)],
         [false, false, false, false, true, true, false; int(1..7)];
             int(1..8)]
$ Visualisation for demand_ExplicitR2_Occurrence
$ T T _ _ _ _ _
$ T _ _ _ T _ _
$ T _ _ _ _ _ T
$ _ T _ _ _ T _
$ _ _ T T _ _ _
$ _ _ T _ _ T _
$ _ _ _ T T _ _
$ _ _ _ _ T T _

letting fin1 be 8
