language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR6_Flag be 7
letting network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 6, 9; int(1..5)],
         [1, 8, 10, 11, 12; int(1..5)], [3, 4, 6, 8, 13; int(1..5)], [4, 5, 6, 7, 10; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)]; int(1..49)]
