language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)], [4, 5; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 10; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)],
         [5, 10; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [9, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  5
$  3  6
$  3  7
$  3  8
$  4  5
$  4  6
$  4  7
$  4 10
$  5  6
$  5  7
$  5 10
$  6  7
$  6  8
$  6  9
$  9 10

letting fin1 be 15
