language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 12; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 12; int(1..2)], [3, 6; int(1..2)],
         [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)], [4, 6; int(1..2)],
         [4, 13; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)], [6, 8; int(1..2)],
         [6, 13; int(1..2)], [7, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [9, 13; int(1..2)],
         [10, 11; int(1..2)], [10, 13; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1 12
$  2  5
$  2  6
$  2 12
$  3  6
$  3  8
$  3  9
$  3 12
$  3 13
$  4  6
$  4 13
$  5  9
$  5 10
$  5 12
$  6  8
$  6 13
$  7  9
$  8 10
$  8 11
$  9 13
$ 10 11
$ 10 13
$ 11 12
$ 11 13

letting fin1 be 24
