language ESSENCE' 1.0

letting network_ExplicitWithFlagsR2_Flags be [1, 1, 1, 1, 1, 1, 1; int(1..7)]
letting network_ExplicitWithFlagsR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, true; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, true, false; int(1..13)],
         [false, true, false, false, false, false, true, false, true, false, false, true, true; int(1..13)],
         [false, true, false, true, true, false, false, true, false, true, false, false, false; int(1..13)],
         [false, true, true, false, false, true, false, false, true, false, true, false, false; int(1..13)],
         [true, false, true, false, false, false, true, false, false, true, true, false, false; int(1..13)];
             int(1..7)]
