language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR2_Occurrence be
        [[true, true, false, false, false, false, false, false, false, false; int(1..10)],
         [true, false, false, true, false, false, false, false, false, false; int(1..10)],
         [true, false, false, false, true, false, false, false, false, false; int(1..10)],
         [true, false, false, false, false, true, false, false, false, false; int(1..10)],
         [true, false, false, false, false, false, false, false, false, true; int(1..10)],
         [false, true, false, true, false, false, false, false, false, false; int(1..10)],
         [false, true, false, false, false, false, false, false, false, true; int(1..10)],
         [false, false, true, false, true, false, false, false, false, false; int(1..10)],
         [false, false, true, false, false, true, false, false, false, false; int(1..10)],
         [false, false, true, false, false, false, false, true, false, false; int(1..10)],
         [false, false, false, true, true, false, false, false, false, false; int(1..10)],
         [false, false, false, true, false, false, false, false, true, false; int(1..10)],
         [false, false, false, false, true, true, false, false, false, false; int(1..10)],
         [false, false, false, false, true, false, false, true, false, false; int(1..10)],
         [false, false, false, false, true, false, false, false, false, true; int(1..10)];
             int(1..15)]
$ Visualisation for demand_ExplicitR2_Occurrence
$ T T _ _ _ _ _ _ _ _
$ T _ _ T _ _ _ _ _ _
$ T _ _ _ T _ _ _ _ _
$ T _ _ _ _ T _ _ _ _
$ T _ _ _ _ _ _ _ _ T
$ _ T _ T _ _ _ _ _ _
$ _ T _ _ _ _ _ _ _ T
$ _ _ T _ T _ _ _ _ _
$ _ _ T _ _ T _ _ _ _
$ _ _ T _ _ _ _ T _ _
$ _ _ _ T T _ _ _ _ _
$ _ _ _ T _ _ _ _ T _
$ _ _ _ _ T T _ _ _ _
$ _ _ _ _ T _ _ T _ _
$ _ _ _ _ T _ _ _ _ T

letting fin1 be 15
