language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 12; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)],
         [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 9; int(1..2)], [2, 12; int(1..2)], [3, 7; int(1..2)],
         [3, 11; int(1..2)], [4, 9; int(1..2)], [4, 13; int(1..2)], [5, 9; int(1..2)], [6, 7; int(1..2)],
         [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 13; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [8, 10; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [10, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1 12
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  9
$  2 12
$  3  7
$  3 11
$  4  9
$  4 13
$  5  9
$  6  7
$  6  8
$  6  9
$  6 13
$  7 11
$  7 12
$  8 10
$  9 11
$  9 12
$ 10 13

letting fin1 be 24
