language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 9; int(1..2)], [1, 11; int(1..2)], [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 9; int(1..2)],
         [2, 10; int(1..2)], [2, 13; int(1..2)], [3, 10; int(1..2)], [4, 5; int(1..2)], [4, 8; int(1..2)],
         [4, 11; int(1..2)], [4, 12; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)], [7, 9; int(1..2)],
         [7, 10; int(1..2)], [7, 12; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [9, 12; int(1..2)], [10, 13; int(1..2)], [11, 13; int(1..2)], [12, 13; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  9
$  1 11
$  2  3
$  2  5
$  2  9
$  2 10
$  2 13
$  3 10
$  4  5
$  4  8
$  4 11
$  4 12
$  5  6
$  5  7
$  7  9
$  7 10
$  7 12
$  8 10
$  8 12
$  8 13
$  9 12
$ 10 13
$ 11 13
$ 12 13

letting fin1 be 24
