language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)], [2, 3; int(1..2)], [2, 8; int(1..2)],
         [2, 10; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)], [4, 9; int(1..2)],
         [5, 6; int(1..2)], [5, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [8, 9; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  4
$  1  7
$  1  9
$  2  3
$  2  8
$  2 10
$  3  6
$  3  7
$  3  9
$  4  9
$  5  6
$  5  7
$  6  8
$  6  9
$  8  9

letting fin1 be 15
