language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 7; int(1..2)], [2, 11; int(1..2)], [2, 13; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 10; int(1..2)], [3, 11; int(1..2)], [4, 5; int(1..2)], [5, 8; int(1..2)], [6, 11; int(1..2)],
         [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)], [8, 10; int(1..2)],
         [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [10, 11; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  7
$  1 10
$  2  3
$  2  4
$  2  7
$  2 11
$  2 13
$  3  6
$  3  7
$  3 10
$  3 11
$  4  5
$  5  8
$  6 11
$  7  9
$  7 10
$  7 11
$  7 12
$  8 10
$  9 11
$  9 12
$  9 13
$ 10 11

letting fin1 be 24
