language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR5_Flag be 4
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker be
        [0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..16)]
letting network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1; int(1..4)], [3, 5, 1, 1; int(1..4)], [1, 4, 6, 1; int(1..4)], [2, 3, 6, 7; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)]; int(1..16)]
