language ESSENCE' 1.0

letting nnodes be 13
letting nrings be 7
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 6; int(1..2)], [1, 9; int(1..2)], [1, 13; int(1..2)], [2, 3; int(1..2)], [3, 7; int(1..2)],
         [3, 9; int(1..2)], [3, 10; int(1..2)], [4, 5; int(1..2)], [4, 9; int(1..2)], [5, 7; int(1..2)],
         [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 13; int(1..2)], [6, 7; int(1..2)], [6, 12; int(1..2)],
         [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)], [8, 9; int(1..2)],
         [8, 13; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [10, 12; int(1..2)];
             int(1..24)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  6
$  1  9
$  1 13
$  2  3
$  3  7
$  3  9
$  3 10
$  4  5
$  4  9
$  5  7
$  5  8
$  5  9
$  5 13
$  6  7
$  6 12
$  7  8
$  7  9
$  7 11
$  7 13
$  8  9
$  8 13
$  9 10
$  9 12
$ 10 12

letting fin1 be 24
