language ESSENCE' 1.0

letting nnodes be 10
letting nrings be 6
letting capacity be 5
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 7; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [3, 5; int(1..2)],
         [3, 8; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [5, 6; int(1..2)], [5, 8; int(1..2)],
         [6, 9; int(1..2)], [6, 10; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [8, 10; int(1..2)];
             int(1..15)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  7
$  2  5
$  2  6
$  3  5
$  3  8
$  4  6
$  4  7
$  5  6
$  5  8
$  6  9
$  6 10
$  7  9
$  7 10
$  8 10

letting fin1 be 15
