language Essence 1.3

letting c be
        {function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 2, 14 --> 4, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 3, 11 --> 2,
                  12 --> 4, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 2, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 1),
         function(1 --> 3, 2 --> 2, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 1)}
