language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[2, 4, 3, 1, 4, 1, 2, 4, 1, 3, 4, 3, 1, 2, 2, 3; int(1..16)],
         [2, 4, 3, 1, 4, 1, 4, 2, 1, 1, 4, 3, 2, 2, 3, 3; int(1..16)],
         [2, 4, 3, 1, 4, 2, 3, 2, 1, 4, 4, 3, 1, 2, 1, 3; int(1..16)],
         [2, 4, 3, 3, 4, 1, 2, 2, 1, 4, 4, 3, 1, 2, 3, 1; int(1..16)],
         [2, 4, 3, 3, 4, 1, 4, 2, 1, 3, 4, 2, 1, 2, 1, 3; int(1..16)],
         [2, 4, 3, 4, 4, 1, 2, 2, 3, 1, 4, 3, 1, 2, 1, 3; int(1..16)],
         [2, 4, 4, 3, 4, 1, 3, 2, 1, 1, 4, 3, 1, 2, 2, 3; int(1..16)]; int(1..7)]
