language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[3, 2, 1, 3, 3, 3, 2, 1, 2, 4, 1, 4, 2, 4, 1, 4; int(1..16)],
         [3, 3, 1, 3, 3, 2, 2, 1, 2, 4, 1, 4, 1, 4, 2, 4; int(1..16)],
         [3, 3, 1, 3, 3, 2, 2, 1, 4, 2, 1, 4, 2, 4, 1, 4; int(1..16)],
         [3, 3, 1, 3, 3, 2, 2, 4, 2, 4, 1, 4, 2, 4, 1, 1; int(1..16)],
         [3, 3, 1, 3, 4, 2, 2, 1, 2, 4, 1, 3, 2, 4, 1, 4; int(1..16)],
         [3, 3, 1, 4, 3, 2, 2, 1, 2, 4, 1, 4, 2, 3, 1, 4; int(1..16)],
         [3, 3, 2, 3, 3, 2, 1, 1, 2, 4, 1, 4, 2, 4, 1, 4; int(1..16)]; int(1..7)]
