language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 4,
                  12 --> 2),
         function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 3, 5 --> 2, 6 --> 4, 7 --> 1, 8 --> 2, 9 --> 4, 10 --> 2, 11 --> 3,
                  12 --> 1),
         function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 4, 10 --> 2, 11 --> 3,
                  12 --> 2),
         function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 4, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                  12 --> 1),
         function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 4, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 4,
                  12 --> 1),
         function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 4, 5 --> 2, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 3,
                  12 --> 2)}
