language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[2, 1, 5, 2, 5, 1, 3, 2, 4, 4, 3, 3, 4, 1, 1, 4, 3, 2, 5, 5; int(1..20)],
         [4, 1, 2, 5, 5, 1, 3, 2, 4, 4, 3, 3, 4, 1, 1, 2, 3, 2, 5, 5; int(1..20)],
         [4, 1, 5, 2, 4, 1, 3, 2, 4, 5, 3, 3, 4, 1, 1, 2, 3, 2, 5, 5; int(1..20)],
         [4, 1, 5, 2, 5, 1, 2, 3, 4, 4, 3, 3, 4, 1, 1, 2, 3, 2, 5, 5; int(1..20)],
         [4, 1, 5, 2, 5, 1, 3, 2, 3, 4, 3, 4, 4, 1, 1, 2, 3, 2, 5, 5; int(1..20)],
         [4, 1, 5, 2, 5, 1, 3, 2, 4, 4, 3, 3, 4, 1, 3, 2, 1, 2, 5, 5; int(1..20)],
         [4, 1, 5, 2, 5, 1, 3, 2, 4, 4, 3, 3, 4, 2, 1, 2, 3, 1, 5, 5; int(1..20)],
         [4, 1, 5, 2, 5, 1, 3, 2, 4, 4, 4, 3, 3, 1, 1, 2, 3, 2, 5, 5; int(1..20)],
         [4, 1, 5, 2, 5, 5, 3, 2, 4, 4, 3, 3, 4, 1, 1, 2, 3, 2, 5, 1; int(1..20)],
         [4, 5, 5, 2, 5, 1, 3, 2, 4, 4, 3, 3, 4, 1, 1, 2, 3, 2, 1, 5; int(1..20)]; int(1..10)]
