language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[6, 3, 2, 4, 5, 1, 3, 6, 2, 5, 1, 1, 6, 4, 3, 1, 2, 7, 5, 1, 2, 7, 5, 7, 4, 3, 3, 4, 2, 7, 2, 6, 7, 5, 5, 3, 4,
          6, 7, 5, 1, 6, 7, 4, 1, 6, 4, 2, 3; int(1..49)],
         [7, 3, 2, 4, 5, 1, 3, 6, 2, 5, 1, 1, 6, 4, 3, 1, 2, 7, 5, 1, 6, 7, 5, 7, 4, 3, 3, 4, 2, 7, 2, 6, 7, 5, 5, 3, 4,
          6, 2, 5, 1, 6, 7, 4, 1, 6, 4, 2, 3; int(1..49)],
         [7, 3, 2, 4, 5, 1, 3, 6, 2, 5, 1, 1, 6, 6, 3, 1, 2, 7, 5, 1, 2, 7, 5, 7, 4, 3, 3, 4, 2, 7, 2, 6, 7, 5, 5, 3, 4,
          6, 4, 5, 1, 6, 7, 4, 1, 6, 4, 2, 3; int(1..49)],
         [7, 3, 2, 4, 5, 1, 3, 6, 2, 5, 6, 1, 6, 4, 3, 1, 2, 7, 5, 1, 2, 7, 5, 7, 4, 3, 3, 4, 2, 7, 2, 6, 7, 5, 5, 3, 4,
          6, 1, 5, 1, 6, 7, 4, 1, 6, 4, 2, 3; int(1..49)],
         [7, 6, 2, 4, 5, 1, 3, 6, 2, 5, 1, 1, 6, 4, 3, 1, 2, 7, 5, 1, 2, 7, 5, 7, 4, 3, 3, 4, 2, 7, 2, 6, 7, 5, 5, 3, 4,
          6, 3, 5, 1, 6, 7, 4, 1, 6, 4, 2, 3; int(1..49)]; int(1..5)]
