language Essence 1.3

letting c be
        {function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 3, 14 --> 4, 15 --> 7, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                  22 --> 6, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 1, 27 --> 5, 28 --> 3, 29 --> 7, 30 --> 6, 31 --> 1,
                  32 --> 2, 33 --> 7, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 7, 38 --> 7, 39 --> 4, 40 --> 6, 41 --> 3,
                  42 --> 2, 43 --> 7, 44 --> 5, 45 --> 4, 46 --> 6, 47 --> 4, 48 --> 7, 49 --> 5),
         function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 4, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 7, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                  22 --> 6, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 1, 27 --> 5, 28 --> 3, 29 --> 7, 30 --> 6, 31 --> 1,
                  32 --> 2, 33 --> 7, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 7, 38 --> 7, 39 --> 4, 40 --> 6, 41 --> 3,
                  42 --> 2, 43 --> 7, 44 --> 5, 45 --> 3, 46 --> 6, 47 --> 4, 48 --> 7, 49 --> 5),
         function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 5, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 7, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                  22 --> 6, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 1, 27 --> 5, 28 --> 3, 29 --> 7, 30 --> 6, 31 --> 1,
                  32 --> 2, 33 --> 7, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 7, 38 --> 7, 39 --> 4, 40 --> 6, 41 --> 3,
                  42 --> 2, 43 --> 7, 44 --> 5, 45 --> 4, 46 --> 6, 47 --> 4, 48 --> 7, 49 --> 3),
         function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 6, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 7, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                  22 --> 6, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 1, 27 --> 5, 28 --> 3, 29 --> 7, 30 --> 6, 31 --> 1,
                  32 --> 2, 33 --> 7, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 7, 38 --> 7, 39 --> 4, 40 --> 6, 41 --> 3,
                  42 --> 2, 43 --> 7, 44 --> 5, 45 --> 4, 46 --> 3, 47 --> 4, 48 --> 7, 49 --> 5),
         function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 7, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 7, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                  22 --> 6, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 1, 27 --> 5, 28 --> 3, 29 --> 7, 30 --> 6, 31 --> 1,
                  32 --> 2, 33 --> 7, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 7, 38 --> 7, 39 --> 4, 40 --> 6, 41 --> 3,
                  42 --> 2, 43 --> 7, 44 --> 5, 45 --> 4, 46 --> 6, 47 --> 4, 48 --> 3, 49 --> 5),
         function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 7, 16 --> 2, 17 --> 5, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                  22 --> 6, 23 --> 5, 24 --> 6, 25 --> 5, 26 --> 1, 27 --> 5, 28 --> 3, 29 --> 7, 30 --> 6, 31 --> 1,
                  32 --> 2, 33 --> 7, 34 --> 5, 35 --> 1, 36 --> 1, 37 --> 7, 38 --> 7, 39 --> 4, 40 --> 6, 41 --> 3,
                  42 --> 2, 43 --> 7, 44 --> 5, 45 --> 4, 46 --> 6, 47 --> 4, 48 --> 7, 49 --> 5)}
