language Essence 1.3

letting c be
        {function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 1,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 1,
                  12 --> 4, 13 --> 1, 14 --> 4, 15 --> 2, 16 --> 4),
         function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 4, 10 --> 2, 11 --> 1,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 1,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 1),
         function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 4, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 1,
                  12 --> 3, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 1,
                  12 --> 4, 13 --> 2, 14 --> 3, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 1,
                  12 --> 4, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 4)}
