language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 1, 11 --> 2,
                  12 --> 2),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 1, 11 --> 2,
                  12 --> 4),
         function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 4, 7 --> 3, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 2,
                  12 --> 2),
         function(1 --> 4, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 2,
                  12 --> 3),
         function(1 --> 4, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 1, 11 --> 2,
                  12 --> 1)}
