language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 1),
         function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 3),
         function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 3),
         function(1 --> 3, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 3,
                  12 --> 1),
         function(1 --> 3, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                  12 --> 3),
         function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 3,
                  12 --> 1),
         function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 1,
                  12 --> 1)}
