language Essence 1.3

letting c be
        {function(1 --> 6, 2 --> 3, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 5, 11 --> 1,
                  12 --> 1, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 7, 19 --> 5, 20 --> 1, 21 --> 2,
                  22 --> 7, 23 --> 5, 24 --> 7, 25 --> 4, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 2, 30 --> 7, 31 --> 2,
                  32 --> 6, 33 --> 7, 34 --> 5, 35 --> 5, 36 --> 3, 37 --> 4, 38 --> 6, 39 --> 7, 40 --> 5, 41 --> 1,
                  42 --> 6, 43 --> 7, 44 --> 4, 45 --> 1, 46 --> 6, 47 --> 4, 48 --> 2, 49 --> 3),
         function(1 --> 7, 2 --> 3, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 5, 11 --> 1,
                  12 --> 1, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 7, 19 --> 5, 20 --> 1, 21 --> 6,
                  22 --> 7, 23 --> 5, 24 --> 7, 25 --> 4, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 2, 30 --> 7, 31 --> 2,
                  32 --> 6, 33 --> 7, 34 --> 5, 35 --> 5, 36 --> 3, 37 --> 4, 38 --> 6, 39 --> 2, 40 --> 5, 41 --> 1,
                  42 --> 6, 43 --> 7, 44 --> 4, 45 --> 1, 46 --> 6, 47 --> 4, 48 --> 2, 49 --> 3),
         function(1 --> 7, 2 --> 3, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 5, 11 --> 1,
                  12 --> 1, 13 --> 6, 14 --> 6, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 7, 19 --> 5, 20 --> 1, 21 --> 2,
                  22 --> 7, 23 --> 5, 24 --> 7, 25 --> 4, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 2, 30 --> 7, 31 --> 2,
                  32 --> 6, 33 --> 7, 34 --> 5, 35 --> 5, 36 --> 3, 37 --> 4, 38 --> 6, 39 --> 4, 40 --> 5, 41 --> 1,
                  42 --> 6, 43 --> 7, 44 --> 4, 45 --> 1, 46 --> 6, 47 --> 4, 48 --> 2, 49 --> 3),
         function(1 --> 7, 2 --> 3, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 5, 11 --> 6,
                  12 --> 1, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 7, 19 --> 5, 20 --> 1, 21 --> 2,
                  22 --> 7, 23 --> 5, 24 --> 7, 25 --> 4, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 2, 30 --> 7, 31 --> 2,
                  32 --> 6, 33 --> 7, 34 --> 5, 35 --> 5, 36 --> 3, 37 --> 4, 38 --> 6, 39 --> 1, 40 --> 5, 41 --> 1,
                  42 --> 6, 43 --> 7, 44 --> 4, 45 --> 1, 46 --> 6, 47 --> 4, 48 --> 2, 49 --> 3),
         function(1 --> 7, 2 --> 6, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 5, 11 --> 1,
                  12 --> 1, 13 --> 6, 14 --> 4, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 7, 19 --> 5, 20 --> 1, 21 --> 2,
                  22 --> 7, 23 --> 5, 24 --> 7, 25 --> 4, 26 --> 3, 27 --> 3, 28 --> 4, 29 --> 2, 30 --> 7, 31 --> 2,
                  32 --> 6, 33 --> 7, 34 --> 5, 35 --> 5, 36 --> 3, 37 --> 4, 38 --> 6, 39 --> 3, 40 --> 5, 41 --> 1,
                  42 --> 6, 43 --> 7, 44 --> 4, 45 --> 1, 46 --> 6, 47 --> 4, 48 --> 2, 49 --> 3)}
