language Essence 1.3

letting c be
        {function(1 --> 2, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 4, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 2, 4 --> 5, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 5, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 4, 11 --> 3,
                  12 --> 4, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 1, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 4,
                  12 --> 3, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 5),
         function(1 --> 4, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 5, 20 --> 1),
         function(1 --> 4, 2 --> 5, 3 --> 5, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 1, 20 --> 5)}
