language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 1),
         function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 1, 13 --> 2, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 5, 19 --> 3, 20 --> 1),
         function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 1, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 4, 20 --> 1),
         function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 1, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 5),
         function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 3, 13 --> 5, 14 --> 4, 15 --> 1, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 1),
         function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 4, 11 --> 3,
                  12 --> 1, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 1),
         function(1 --> 1, 2 --> 1, 3 --> 5, 4 --> 4, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 3, 11 --> 3,
                  12 --> 1, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 5, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 1, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 1),
         function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                  12 --> 1, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 1)}
