language Essence 1.3

letting c be
        {function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 1,
                  12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 4,
                  12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 1,
                  12 --> 2, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 1,
                  12 --> 2, 13 --> 2, 14 --> 1, 15 --> 4, 16 --> 4),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 3, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 1,
                  12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 4),
         function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 1, 8 --> 4, 9 --> 3, 10 --> 3, 11 --> 1,
                  12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 3),
         function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 3, 10 --> 2, 11 --> 1,
                  12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4)}
