language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[3, 6, 6, 4, 1, 3, 1, 2, 2, 2, 4, 4, 3, 4, 7, 2, 5, 1, 2, 3, 3, 6, 5, 6, 5, 1, 5, 3, 7, 6, 1, 2, 7, 5, 1, 1, 7,
          7, 4, 6, 3, 2, 7, 5, 4, 6, 4, 7, 5; int(1..49)],
         [3, 6, 6, 4, 1, 3, 1, 2, 4, 2, 4, 4, 2, 4, 7, 2, 5, 1, 2, 3, 3, 6, 5, 6, 5, 1, 5, 3, 7, 6, 1, 2, 7, 5, 1, 1, 7,
          7, 4, 6, 3, 2, 7, 5, 3, 6, 4, 7, 5; int(1..49)],
         [3, 6, 6, 4, 1, 3, 1, 2, 5, 2, 4, 4, 2, 4, 7, 2, 5, 1, 2, 3, 3, 6, 5, 6, 5, 1, 5, 3, 7, 6, 1, 2, 7, 5, 1, 1, 7,
          7, 4, 6, 3, 2, 7, 5, 4, 6, 4, 7, 3; int(1..49)],
         [3, 6, 6, 4, 1, 3, 1, 2, 6, 2, 4, 4, 2, 4, 7, 2, 5, 1, 2, 3, 3, 6, 5, 6, 5, 1, 5, 3, 7, 6, 1, 2, 7, 5, 1, 1, 7,
          7, 4, 6, 3, 2, 7, 5, 4, 3, 4, 7, 5; int(1..49)],
         [3, 6, 6, 4, 1, 3, 1, 2, 7, 2, 4, 4, 2, 4, 7, 2, 5, 1, 2, 3, 3, 6, 5, 6, 5, 1, 5, 3, 7, 6, 1, 2, 7, 5, 1, 1, 7,
          7, 4, 6, 3, 2, 7, 5, 4, 6, 4, 3, 5; int(1..49)],
         [3, 6, 6, 4, 3, 3, 1, 2, 1, 2, 4, 4, 2, 4, 7, 2, 5, 1, 2, 3, 3, 6, 5, 6, 5, 1, 5, 3, 7, 6, 1, 2, 7, 5, 1, 1, 7,
          7, 4, 6, 3, 2, 7, 5, 4, 6, 4, 7, 5; int(1..49)]; int(1..6)]
