language ESSENCE' 1.0

letting n be 5
find C: matrix indexed by [int(1..5)] of bool
find size: int(1..5)
maximising size
such that
    size = sum([toInt(C[u]) | u : int(1..5)]),
    and([and([!or([1 = u /\ 2 = v, 1 = u /\ 4 = v, 2 = u /\ 3 = v, 3 = u /\ 4 = v, 3 = u /\ 5 = v, 4 = u /\ 5 = v;
                       int(1..6)])
              /\
              !or([1 = v /\ 2 = u, 1 = v /\ 4 = u, 2 = v /\ 3 = u, 3 = v /\ 4 = u, 3 = v /\ 5 = u, 4 = v /\ 5 = u;
                       int(1..6)])
              -> !C[u] \/ !C[v]
                  | u : int(1..v - 1)])
             | v : int(2..5)])

$ Conjure's
$ {"finds": [{"Name": "C"}, {"Name": "size"}],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "n"}, {"Constant": {"ConstantInt": 5}}],
$               [{"Name": "vertices"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"Alias": {"Constant": {"ConstantInt": 5}}}]}]}]}}],
$               [{"Name": "G"},
$                {"Constant": {"ConstantAbstract": {"AbsLitRelation": [[{"ConstantInt": 1}, {"ConstantInt": 2}],
$                                                                      [{"ConstantInt": 1}, {"ConstantInt": 4}],
$                                                                      [{"ConstantInt": 2}, {"ConstantInt": 3}],
$                                                                      [{"ConstantInt": 3}, {"ConstantInt": 4}],
$                                                                      [{"ConstantInt": 3}, {"ConstantInt": 5}],
$                                                                      [{"ConstantInt": 4}, {"ConstantInt": 5}]]}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 6]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "C"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n"},
$                                                                                         {"Alias": {"Constant": {"ConstantInt": 5}}}]}]}]},
$                                         {"DomainBool": []}]}],
$                      [{"Name": "size"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5}}]}]}]],
$  "representationsTree": [[{"Name": "C"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "size"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "C"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n"}, null]}]}]},
$                                         {"DomainBool": []}]}],
$                      [{"Name": "size"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": [{"Name": "n"}, null]}]}]}]],
$  "questionAnswered": []}