language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 8, 9, 10, 10, 10, 10, 11, 12, 13, 14, 16, 19, 19, 21, 22, 22, 23, 25, 28, 30, 30, 32, 32, 33, 34, 34, 35,
         35, 36, 38, 39, 40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45,
         45, 45, 45, 45, 45, 46, 46, 47, 48, 48, 49, 49, 50, 50, 50;
             int(1..71)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 2, 3, 4, 6, 7, 8, 6, 9, 6, 13, 11, 15, 16, 16, 19, 21, 19, 23, 26, 25, 26, 24, 26, 25, 25, 26, 24, 25, 26,
         24, 26, 24, 25, 28, 31, 34, 40, 29, 31, 39, 40, 27, 28, 31, 34, 28, 31, 32, 33, 35, 36, 38, 28, 32, 33, 36, 37,
         38, 39, 40, 42, 44, 45, 43, 45, 43, 44, 41, 42, 44;
             int(1..71)]
letting course_load_Function1D be
        [7, 3, 10, 7, 4, 7, 7, 3, 4, 5, 8, 8, 3, 7, 10, 2, 7, 10, 9, 9, 2, 6, 6, 10, 5, 1, 10, 8, 10, 9, 10, 7, 3, 1, 5,
         6, 7, 3, 10, 3, 9, 7, 2, 1, 5, 1, 2, 1, 1, 3;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 71
letting fin2 be 50
letting fin3 be 10
