language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 6, 7, 8, 10, 12, 15, 16, 17, 18, 18, 19, 19, 19, 20, 21, 21, 23, 24, 25, 25, 29, 29, 30, 30, 30, 31, 31, 31,
         32, 34, 35, 36, 37, 38, 39, 39, 40, 40, 40, 40, 40, 40, 40, 41, 43, 44, 44, 44, 45, 45, 45, 46, 46, 47, 48, 48,
         48, 48, 49, 49, 50, 50, 50;
             int(1..64)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [2, 5, 3, 4, 3, 10, 11, 11, 11, 13, 17, 13, 15, 16, 13, 18, 19, 18, 18, 19, 20, 22, 27, 22, 25, 26, 21, 22, 24,
         28, 29, 29, 31, 31, 30, 32, 35, 32, 33, 34, 35, 36, 37, 38, 35, 37, 32, 33, 38, 33, 37, 38, 40, 42, 44, 39, 40,
         41, 44, 40, 42, 39, 40, 42;
             int(1..64)]
letting course_load_Function1D be
        [4, 9, 1, 4, 6, 2, 1, 7, 3, 6, 5, 5, 5, 6, 2, 4, 7, 9, 1, 7, 7, 7, 6, 3, 7, 9, 3, 4, 1, 1, 1, 5, 2, 1, 10, 7, 2,
         3, 5, 4, 10, 9, 10, 5, 6, 3, 10, 2, 2, 10;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 64
letting fin2 be 50
letting fin3 be 10
