language ESSENCE' 1.0

letting n_courses be 50
letting n_periods be 10
letting prerequisite_RelationAsSet_Explicit_1 be
        [6, 7, 8, 8, 9, 9, 10, 10, 10, 11, 12, 14, 14, 15, 15, 19, 20, 20, 20, 20, 21, 22, 23, 23, 24, 24, 25, 26, 26,
         27, 27, 27, 27, 29, 34, 35, 35, 36, 36, 36, 37, 38, 39, 40, 40, 40, 41, 41, 42, 43, 43, 45, 45, 45, 46, 47, 47,
         48, 48, 49, 49, 49, 50, 50;
             int(1..64)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [3, 2, 1, 4, 1, 3, 6, 8, 9, 9, 9, 10, 11, 10, 12, 15, 14, 15, 16, 17, 14, 16, 15, 17, 14, 17, 16, 21, 25, 18,
         19, 21, 22, 26, 27, 33, 34, 31, 32, 33, 31, 34, 34, 35, 38, 39, 36, 39, 35, 36, 39, 42, 43, 44, 43, 41, 43, 41,
         43, 41, 43, 44, 41, 44;
             int(1..64)]
letting course_load_Function1D be
        [9, 1, 2, 10, 3, 4, 1, 10, 4, 1, 1, 5, 10, 9, 1, 8, 5, 2, 8, 6, 9, 5, 10, 7, 8, 3, 7, 4, 10, 3, 1, 10, 6, 2, 9,
         8, 7, 2, 7, 3, 4, 8, 9, 3, 8, 1, 2, 3, 2, 9;
             int(1..50)]
letting load_per_period_ub be 100
letting load_per_period_lb be 2
letting courses_per_period_ub be 10
letting courses_per_period_lb be 2
letting fin1 be 64
letting fin2 be 50
letting fin3 be 10
