language ESSENCE' 1.0

given n: int(1..100)
letting let1 be n - 1
letting let2 be n - 1
letting let3 be n - 1
find quasigroup_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
such that
    and([allDiff([quasigroup_FunctionND[v, q5_2] | q5_2 : int(0..n - 1)]) /\
         and([or([v = v /\ q6_2 = q5_2 | q6_2 : int(0..n - 1)]) | q5_2 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([allDiff([quasigroup_FunctionND[q3_1, v] | q3_1 : int(0..n - 1)]) /\
         and([or([q4_1 = q3_1 /\ v = v | q4_1 : int(0..n - 1)]) | q3_1 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([quasigroup_FunctionND[quasigroup_FunctionND[a, b], quasigroup_FunctionND[b, a]] = a
             | a : int(0..n - 1), b : int(0..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "quasigroup"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 7]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "quasigroup"},
$                       {"DomainFunction": [{"Function_ND": []},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             1,
$                                                                                                                             []]},
$                                                                                                            {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                            {"Name": "n"},
$                                                                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                                                                            {"Name": "n"},
$                                                                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 3,
$                                                                                                            []]},
$                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                           {"Name": "n"},
$                                                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]],
$  "representationsTree": [[{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "quasigroup"},
$                           [{"rootLabel": {"Function_ND": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "n"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      [{"Name": "quasigroup"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             1,
$                                                                                                                             []]},
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                             {"Reference": [{"MachineName": ["let",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": [{"MachineName": ["let", 3,
$                                                                                                            []]},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}