language ESSENCE' 1.0

letting numTanks be 34
letting numCargos be 20
letting capacities be
        [680, 674, 949, 949, 316, 420, 431, 316, 382, 451, 464, 382, 370, 428, 429, 370, 853, 991, 991, 853, 372, 420,
         431, 372, 545, 626, 627, 545, 494, 589, 589, 494, 1017, 1017;
             int(1..34)]
letting volumeToShip be
        [1114, 979, 1068, 1267, 381, 508, 581, 557, 720, 1273, 593, 594, 793, 450, 826, 1491, 1527, 701, 673, 552;
             int(1..20)]
letting impossibleCargos_ExplicitVarSizeWithDummy be
        [[1, 10, 13; int(1..3)], [1, 10, 13; int(1..3)], [1, 10, 13; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)], [21, 21, 21; int(1..3)], [1, 10, 13; int(1..3)],
         [1, 10, 13; int(1..3)], [21, 21, 21; int(1..3)];
             int(1..34)]
$ Visualisation for impossibleCargos_ExplicitVarSizeWithDummy
$  1 10 13
$  1 10 13
$  1 10 13
$  1 10 13
$  1 10 13
$ 21 21 21
$ 21 21 21
$  1 10 13
$  1 10 13
$  1 10 13
$ 21 21 21
$  1 10 13
$  1 10 13
$ 21 21 21
$ 21 21 21
$  1 10 13
$  1 10 13
$ 21 21 21
$ 21 21 21
$  1 10 13
$  1 10 13
$ 21 21 21
$ 21 21 21
$  1 10 13
$  1 10 13
$ 21 21 21
$ 21 21 21
$  1 10 13
$  1 10 13
$ 21 21 21
$ 21 21 21
$  1 10 13
$  1 10 13
$ 21 21 21

letting incompatibilities_ExplicitR3_Explicit be
        [[5, 15; int(1..2)], [14, 18; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [16, 18; int(1..2)];
             int(1..5)]
$ Visualisation for incompatibilities_ExplicitR3_Explicit
$  5 15
$ 14 18
$ 15 18
$ 15 20
$ 16 18

letting neighbours_ExplicitVarSizeWithDummy be
        [[2, 3, 35, 35; int(1..4)], [1, 4, 35, 35; int(1..4)], [1, 4, 35, 35; int(1..4)], [2, 3, 35, 35; int(1..4)],
         [6, 9, 35, 35; int(1..4)], [5, 7, 10, 35; int(1..4)], [6, 8, 11, 35; int(1..4)], [7, 12, 35, 35; int(1..4)],
         [5, 10, 13, 35; int(1..4)], [6, 9, 11, 14; int(1..4)], [7, 10, 12, 15; int(1..4)], [8, 11, 16, 35; int(1..4)],
         [9, 14, 35, 35; int(1..4)], [10, 13, 15, 35; int(1..4)], [11, 14, 16, 35; int(1..4)],
         [12, 15, 35, 35; int(1..4)], [18, 35, 35, 35; int(1..4)], [17, 19, 35, 35; int(1..4)],
         [18, 20, 35, 35; int(1..4)], [19, 35, 35, 35; int(1..4)], [22, 25, 35, 35; int(1..4)],
         [21, 23, 26, 35; int(1..4)], [22, 24, 27, 35; int(1..4)], [23, 28, 35, 35; int(1..4)],
         [21, 26, 35, 35; int(1..4)], [22, 25, 27, 35; int(1..4)], [23, 26, 28, 35; int(1..4)],
         [24, 27, 35, 35; int(1..4)], [30, 35, 35, 35; int(1..4)], [29, 31, 35, 35; int(1..4)],
         [30, 32, 35, 35; int(1..4)], [31, 35, 35, 35; int(1..4)], [34, 35, 35, 35; int(1..4)],
         [33, 35, 35, 35; int(1..4)];
             int(1..34)]
$ Visualisation for neighbours_ExplicitVarSizeWithDummy
$  2  3 35 35
$  1  4 35 35
$  1  4 35 35
$  2  3 35 35
$  6  9 35 35
$  5  7 10 35
$  6  8 11 35
$  7 12 35 35
$  5 10 13 35
$  6  9 11 14
$  7 10 12 15
$  8 11 16 35
$  9 14 35 35
$ 10 13 15 35
$ 11 14 16 35
$ 12 15 35 35
$ 18 35 35 35
$ 17 19 35 35
$ 18 20 35 35
$ 19 35 35 35
$ 22 25 35 35
$ 21 23 26 35
$ 22 24 27 35
$ 23 28 35 35
$ 21 26 35 35
$ 22 25 27 35
$ 23 26 28 35
$ 24 27 35 35
$ 30 35 35 35
$ 29 31 35 35
$ 30 32 35 35
$ 31 35 35 35
$ 34 35 35 35
$ 33 35 35 35

letting fin1 be 1017
letting fin2 be 4
letting fin3 be 3
letting fin4 be 1527
letting fin5 be 5
