language ESSENCE' 1.0

given d: int(1..)
where d % 2 = 1
letting o be d / 2 + 1
letting maxval be 3 * o ** 2 - 3 * o + 1
letting maxsum be sum([i | i : int(maxval + 1 - d..maxval)])
find hexagon: matrix indexed by [int(1..d), int(1..d)] of int(1..maxval)
find s: int(1..maxsum)
such that
    and([and([and([r1 != r2 \/ i1 != i2 -> hexagon[r1, i1] != hexagon[r2, i2] | i2 : int(1..d - |o - r2|)]) | i1 : int(1..d - |o - r1|)])
             | r1 : int(1..d), r2 : int(1..d)]),
    and([sum([hexagon[r, i] | i : int(1..d - |o - r|)]) = s | r : int(1..d)]),
    and([sum([hexagon[i + max([[0, o - r; int(1..2)][q1] | q1 : int(1..2)]),
                      r - max([[0, o - (i + max([[0, o - r; int(1..2)][q2] | q2 : int(1..2)])); int(1..2)][q3] | q3 : int(1..2)])]
                  | i : int(1..d - |o - r|)])
         = s | r : int(1..d)]),
    and([sum([hexagon[i + max([[0, r - o; int(1..2)][q4] | q4 : int(1..2)]),
                      r - max([[0, i + max([[0, r - o; int(1..2)][q5] | q5 : int(1..2)]) - o; int(1..2)][q6] | q6 : int(1..2)])]
                  | i : int(1..d - |o - r|)])
         = s | r : int(1..d)])

$ Conjure's
$ {"finds": ["hexagon", "s"],
$  "givens": ["d"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
$                     42]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["d",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["hexagon",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["d",
$                                                                                         {"DeclHasRepr": ["Given", "d",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["d",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "d",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["maxval",
$                                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpMinus": [{"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                      {"Op": {"MkOpPow": [{"Reference": ["o",
$                                                                                                                                                                                                                         {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                           "d",
$                                                                                                                                                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                        {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}}]}},
$                                                                                                                                                                {"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                      {"Reference": ["o",
$                                                                                                                                                                                                     {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                       {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                       "d",
$                                                                                                                                                                                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                        {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                    {"Constant": {"ConstantInt": 1}}]}}}]}]}}]}},
$                                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]}],
$                      ["s",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": ["maxsum",
$                                                                       {"Alias": {"Op": {"MkOpPlus": [{"Comprehension": [{"Reference": ["i",
$                                                                                                                                        {"DeclNoRepr": ["Quantified",
$                                                                                                                                                        "i",
$                                                                                                                                                        {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Reference": ["maxval",
$                                                                                                                                                                                                                                                   {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpMinus": [{"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                                                              {"Op": {"MkOpPow": [{"Reference": ["o",
$                                                                                                                                                                                                                                                                                                                                                                 {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                                                                                   {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                                                                                   "d",
$                                                                                                                                                                                                                                                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                                                                                    {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                                                                                {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}}]}},
$                                                                                                                                                                                                                                                                                                        {"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                                                              {"Reference": ["o",
$                                                                                                                                                                                                                                                                                                                                             {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                                                               "d",
$                                                                                                                                                                                                                                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                                                                {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}}]}},
$                                                                                                                                                                                                                                                                                  {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                                                    {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                                               {"Reference": ["d",
$                                                                                                                                                                                                                              {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                              "d",
$                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                         {"Reference": ["maxval",
$                                                                                                                                                                                                        {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpMinus": [{"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                   {"Op": {"MkOpPow": [{"Reference": ["o",
$                                                                                                                                                                                                                                                                                                                      {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                                        {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                                        "d",
$                                                                                                                                                                                                                                                                                                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                                         {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                                     {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}}]}},
$                                                                                                                                                                                                                                                             {"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                   {"Reference": ["o",
$                                                                                                                                                                                                                                                                                                  {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                    {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                    "d",
$                                                                                                                                                                                                                                                                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                     {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                 {"Constant": {"ConstantInt": 1}}]}}}]}]}}]}},
$                                                                                                                                                                                                                                       {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]},
$                                                                                                                         [{"Generator": {"GenDomainNoRepr": [{"Single": "i"},
$                                                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Reference": ["maxval",
$                                                                                                                                                                                                                                                        {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpMinus": [{"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                                                                   {"Op": {"MkOpPow": [{"Reference": ["o",
$                                                                                                                                                                                                                                                                                                                                                                      {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                                                                                        {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                                                                                        "d",
$                                                                                                                                                                                                                                                                                                                                                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                                                                                         {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                                                                                     {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}}]}},
$                                                                                                                                                                                                                                                                                                             {"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                                                                   {"Reference": ["o",
$                                                                                                                                                                                                                                                                                                                                                  {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                                                                    {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                                                                    "d",
$                                                                                                                                                                                                                                                                                                                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                                                                     {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                                                                 {"Constant": {"ConstantInt": 1}}]}}}]}]}}]}},
$                                                                                                                                                                                                                                                                                       {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                                                         {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                                                    {"Reference": ["d",
$                                                                                                                                                                                                                                   {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                   "d",
$                                                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                              {"Reference": ["maxval",
$                                                                                                                                                                                                             {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpMinus": [{"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                        {"Op": {"MkOpPow": [{"Reference": ["o",
$                                                                                                                                                                                                                                                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                                             "d",
$                                                                                                                                                                                                                                                                                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                                              {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]},
$                                                                                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 2}}]}}]}},
$                                                                                                                                                                                                                                                                  {"Op": {"MkOpTimes": [{"Constant": {"ConstantInt": 3}},
$                                                                                                                                                                                                                                                                                        {"Reference": ["o",
$                                                                                                                                                                                                                                                                                                       {"Alias": {"Op": {"MkOpPlus": [{"Op": {"MkOpDiv": [{"Reference": ["d",
$                                                                                                                                                                                                                                                                                                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                                                                                                                                                                                                                                                                                                         "d",
$                                                                                                                                                                                                                                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                                                                                                                          {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                                                                                                                      {"Constant": {"ConstantInt": 1}}]}}}]}]}}]}},
$                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}}]]}]}}}]}]}]}]],
$  "originalDomains": [["d",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["hexagon",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["d", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["d",
$                                                                                                           null]}]}]},
$                                                           {"DomainReference": ["Value", null]}]}]}],
$                      ["s",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": ["maxsum", null]}]}]}]]}