language ESSENCE' 1.0

given U_EnumSize: int
given s_Function1D: matrix indexed by [int(1..U_EnumSize)] of int(1..)
given v_Function1D: matrix indexed by [int(1..U_EnumSize)] of int(1..)
given B: int(1..)
given K: int(1..)
find U'_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..1 + (U_EnumSize - 1))] of bool
find U'_ExplicitVarSizeWithFlags_Values: matrix indexed by [int(1..1 + (U_EnumSize - 1))] of int(1..U_EnumSize)
such that
    sum([U'_ExplicitVarSizeWithFlags_Flags[q2] * s_Function1D[U'_ExplicitVarSizeWithFlags_Values[q2]] | q2 : int(1..1 + (U_EnumSize - 1))]) <= B,
    sum([U'_ExplicitVarSizeWithFlags_Flags[q3] * v_Function1D[U'_ExplicitVarSizeWithFlags_Values[q3]] | q3 : int(1..1 + (U_EnumSize - 1))]) >= K,
    and([U'_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> U'_ExplicitVarSizeWithFlags_Values[q1] < U'_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..1 + (U_EnumSize - 1) - 1)]),
    and([U'_ExplicitVarSizeWithFlags_Flags[q1] = false -> U'_ExplicitVarSizeWithFlags_Values[q1] = 1 | q1 : int(1..1 + (U_EnumSize - 1))]),
    and([U'_ExplicitVarSizeWithFlags_Flags[q1 + 1] -> U'_ExplicitVarSizeWithFlags_Flags[q1] | q1 : int(1..1 + (U_EnumSize - 1) - 1)])

$ Conjure's
$ {"finds": ["U'"],
$  "givens": ["s", "v", "B", "K"],
$  "enumGivens": ["U"],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [3, [1, 2, 3]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["U_EnumSize", {"DomainInt": []}],
$                      ["s",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["U_EnumSize",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "U_EnumSize",
$                                                                                                            {"DomainInt": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["U'",
$                       {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithFlags"},
$                                      {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["U_EnumSize",
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       "U_EnumSize",
$                                                                                                       {"DomainInt": []}]}]}]}]}]}],
$                      ["B", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["v",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["U_EnumSize",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "U_EnumSize",
$                                                                                                            {"DomainInt": []}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["K",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "originalDomains": [["s",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainReference": ["U",
$                                                                {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                 {"Reference": ["U_EnumSize",
$                                                                                                                {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["v",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainReference": ["U",
$                                                                {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                 {"Reference": ["U_EnumSize",
$                                                                                                                {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]},
$                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$                      ["B", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["K", {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["U'",
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainReference": ["U",
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["U_EnumSize",
$                                                                                                           {"Alias": {"Domain": {"DomainInt": []}}}]}]}]}]}]}]]}