language ESSENCE' 1.0

letting sched_RelationAsSetR2_ExplicitR2_1 be
        [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7; int(1..28)]
letting sched_RelationAsSetR2_ExplicitR2_2 be
        [1, 1, 2, 4, 1, 1, 1, 2, 1, 2, 2, 3, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 1, 3, 4, 4; int(1..28)]
letting sched_RelationAsSetR2_ExplicitR2_3_Occurrence be
        [[false, false, false, false, true, false, false, true; int(1..8)],
         [false, true, false, true, false, false, false, false; int(1..8)],
         [false, false, true, false, false, false, true, false; int(1..8)],
         [true, false, false, false, false, true, false, false; int(1..8)],
         [false, false, false, false, false, true, true, false; int(1..8)],
         [false, false, true, true, false, false, false, false; int(1..8)],
         [false, true, false, false, true, false, false, false; int(1..8)],
         [true, false, false, false, false, false, false, true; int(1..8)],
         [true, false, false, false, false, false, true, false; int(1..8)],
         [false, false, false, true, true, false, false, false; int(1..8)],
         [false, true, false, false, false, true, false, false; int(1..8)],
         [false, false, true, false, false, false, false, true; int(1..8)],
         [true, false, true, false, false, false, false, false; int(1..8)],
         [false, false, false, true, false, false, false, true; int(1..8)],
         [false, false, false, false, true, true, false, false; int(1..8)],
         [false, true, false, false, false, false, true, false; int(1..8)],
         [false, false, false, true, false, false, true, false; int(1..8)],
         [false, false, true, false, false, true, false, false; int(1..8)],
         [false, true, false, false, false, false, false, true; int(1..8)],
         [true, false, false, false, true, false, false, false; int(1..8)],
         [false, false, false, false, false, false, true, true; int(1..8)],
         [false, false, false, true, false, true, false, false; int(1..8)],
         [false, false, true, false, true, false, false, false; int(1..8)],
         [true, true, false, false, false, false, false, false; int(1..8)],
         [false, false, false, false, false, true, false, true; int(1..8)],
         [true, false, false, true, false, false, false, false; int(1..8)],
         [false, false, false, false, true, false, true, false; int(1..8)],
         [false, true, true, false, false, false, false, false; int(1..8)]; int(1..28)]
