language ESSENCE' 1.0

letting sched_RelationAsSetR2_ExplicitR2_1 be [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5; int(1..15)]
letting sched_RelationAsSetR2_ExplicitR2_2 be [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3; int(1..15)]
letting sched_RelationAsSetR2_ExplicitR2_3_Occurrence be
        [[true, false, false, false, true, false; int(1..6)], [false, false, true, true, false, false; int(1..6)],
         [false, true, false, false, false, true; int(1..6)], [false, false, false, true, false, true; int(1..6)],
         [true, true, false, false, false, false; int(1..6)], [false, false, true, false, true, false; int(1..6)],
         [false, true, true, false, false, false; int(1..6)], [false, false, false, true, true, false; int(1..6)],
         [true, false, false, false, false, true; int(1..6)], [false, true, false, false, true, false; int(1..6)],
         [false, false, true, false, false, true; int(1..6)], [true, false, false, true, false, false; int(1..6)],
         [true, false, true, false, false, false; int(1..6)], [false, false, false, false, true, true; int(1..6)],
         [false, true, false, true, false, false; int(1..6)]; int(1..15)]
