language ESSENCE' 1.0

letting p_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true,
          false, false, true, true, false, false, false, true, true, true, false, false, true, false, false, false,
          true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true,
          false, true, true, false, false, false, true, true, false, true, true, false, false, false, false, true,
          false, false, false, false, true, false, false, false, true, false, false, true, false; int(1..77)],
         [false, false, true, true, false, false, false, false, false, true, true, true, false, false, true, false,
          false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false,
          false, false, true, true, false, true, false, true, false, false, false, false, false, true, true, false,
          false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, false,
          false, false, true, true, false, false, false, false, false, true, true, false, true; int(1..77)],
         [true, true, false, false, false, false, true, false, false, false, false, false, true, true, false, false,
          true, true, false, false, true, false, true, false, false, false, false, false, false, true, true, true,
          false, true, false, false, true, false, true, false, false, true, false, false, false, false, false, false,
          true, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false,
          true, true, false, false, false, true, true, true, false, false, false, false, false; int(1..77)]; int(1..3)]
