language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionAsSet_Explicit_Occurrence:
        matrix indexed by [int(1..k), int(1..n)] of bool
such that
    and([and([and([!and([p_PartitionAsSet_Explicit_Occurrence[q9, start + i * width]
                             | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q9 : int(1..k)]),
    and([1 = sum([p_PartitionAsSet_Explicit_Occurrence[q10, q1] | q10 : int(1..k)])
             | q1 : int(1..n)]),
    and([sum([p_PartitionAsSet_Explicit_Occurrence[q11, q12] | q12 : int(1..n)]) >=
         1   | q11 : int(1..k)]),
    and([p_PartitionAsSet_Explicit_Occurrence[q5, ..] <lex
         p_PartitionAsSet_Explicit_Occurrence[q5 + 1, ..]
             | q5 : int(1..k - 1)])

