language ESSENCE' 1.0

letting CoverTest_ExplicitWithRepetitionR9_Flag be 12
letting CoverTest_ExplicitWithRepetitionR9_Values_Function1D be
        [[1, 1, 1, 1, 2, 1, 1, 2; int(1..8)], [1, 1, 1, 2, 1, 1, 2, 1; int(1..8)], [1, 1, 2, 1, 1, 2, 1, 1; int(1..8)],
         [1, 2, 1, 2, 1, 2, 1, 2; int(1..8)], [1, 2, 2, 1, 1, 1, 2, 2; int(1..8)], [1, 2, 2, 2, 2, 2, 2, 1; int(1..8)],
         [2, 1, 1, 1, 2, 2, 2, 1; int(1..8)], [2, 1, 2, 2, 1, 2, 2, 2; int(1..8)], [2, 1, 2, 2, 2, 1, 1, 1; int(1..8)],
         [2, 2, 1, 1, 1, 1, 1, 1; int(1..8)], [2, 2, 1, 2, 2, 1, 2, 2; int(1..8)], [2, 2, 2, 1, 2, 2, 1, 2; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)]; int(1..144)]
