language Essence 1.3

letting numDigits be 4
letting dimension be 9

letting blackCells be
    { (1,5)
    , (2,3), (2,7)
    , (3,2), (3,5), (3,8)
    , (4,5)
    , (5,1), (5,3), (5,4), (5,5), (5,6), (5,7), (5,9)
    , (6,5)
    , (7,2), (7,5), (7,8)
    , (8,3), (8,7)
    , (9,5)
    }

letting acrossClueCoords be
    { ( 1, 1, 1, 4)
    , ( 4, 1, 6, 9)
    , ( 7, 2, 1, 2)
    , ( 8, 2, 4, 6)
    , ( 9, 2, 8, 9)
    , (10, 3, 3, 4)
    , (11, 3, 6, 7)
    , (13, 4, 1, 4)
    , (15, 4, 6, 9)
    , (17, 6, 1, 4)
    , (20, 6, 6, 9)
    , (23, 7, 3, 4)
    , (24, 7, 6, 7)
    , (25, 8, 1, 2)
    , (27, 8, 4, 6)
    , (28, 8, 8, 9)
    , (29, 9, 1, 4)
    , (30, 9, 6, 9)
    }

letting downClueCoords be
    { ( 1, 1, 1, 4)
    , ( 2, 2, 1, 2)
    , ( 3, 4, 1, 4)
    , ( 4, 6, 1, 4)
    , ( 5, 8, 1, 2)
    , ( 6, 9, 1, 4)
    , (10, 3, 3, 4)
    , (12, 7, 3, 4)
    , (14, 2, 4, 6)
    , (16, 8, 4, 6)
    , (17, 1, 6, 9)
    , (18, 3, 6, 7)
    , (19, 4, 6, 9)
    , (20, 6, 6, 9)
    , (21, 7, 6, 7)
    , (22, 9, 6, 9)
    , (26, 2, 8, 9)
    , (28, 8, 8, 9)
    }

letting clues be
    { (A,  1, variant { times_constant = (27, A, 2)     })                 $  1: 27 across times two
    , (A,  4, variant { plus_constant  = (4, D, 71)     })                 $  4: 4 down plus seventy-one
    , (A,  7, variant { plus_constant  = (18, D, 4)     })                 $  7: 18 down plus four
    , (A,  8, variant { div_constant   = (6, D, 16)     })                 $  8: 6 down divided by sixteen
    , (A,  9, variant { minus_constant = (2, D, 18)     })                 $  9: 2 down minus eighteen
    , (A, 10, variant { is_constant    = 6 * 144 / 12   })                 $ 10: Dozen in six gross
    , (A, 11, variant { minus_constant = (5, D, 70)     })                 $ 11: 5 down minus seventy
    , (A, 13, variant { times          = (26, D, 23, A) })                 $ 13: 26 down times 23 across
    , (A, 15, variant { minus_constant = (6, D, 350)    })                 $ 15: 6 down minus 350
    , (A, 17, variant { times          = (25, A, 23, A) })                 $ 17: 25 across times 23 across
    , (A, 20, variant { is_square      = true           })                 $ 20: A square number
    , (A, 23, variant { is_prime       = true           })                 $ 23: A prime number
    , (A, 24, variant { is_square      = true           })                 $ 24: A square number
    , (A, 25, variant { div_constant   = (20, A, 17)    })                 $ 25: 20 across divided by seventeen
    , (A, 27, variant { div_constant   = (6, D, 4)      })                 $ 27: 6 down divided by four
    , (A, 28, variant { is_constant    = 4 * 12         })                 $ 28: Four dozen
    , (A, 29, variant { is_constant    = 7 * 144        })                 $ 29: Seven gross
    , (A, 30, variant { plus_constant  = (22, D, 450)   })                 $ 30: 22 down plus 450

    , (D,  1, variant { plus_constant  = (1, A, 27)     })                 $  1: 1 across plus twenty-seven
    , (D,  2, variant { is_constant    = 5 * 12         })                 $  2: Five dozen
    , (D,  3, variant { plus_constant  = (30, A, 888)   })                 $  3: 30 across plus 888
    , (D,  4, variant { times_constant = (17, A, 2)     })                 $  4: Two times 17 across
    , (D,  5, variant { div_constant   = (29, A, 12)    })                 $  5: 29 across divided by twelve
    , (D,  6, variant { times          = (28, A, 23, A) })                 $  6: 28 across times 23 across
    , (D, 10, variant { plus_constant  = (10, A, 4)     })                 $ 10: 10 across plus four
    , (D, 12, variant { times_constant = (24, A, 3)     })                 $ 12: Three times 24 across
    , (D, 14, variant { div_constant   = (13, A, 16)    })                 $ 14: 13 across divided by sixteen
    , (D, 16, variant { times_constant = (28, D, 15)    })                 $ 16: 28 down times fifteen
    , (D, 17, variant { minus_constant = (13, A, 399)   })                 $ 17: 13 across minus 399
    , (D, 18, variant { div_constant   = (29, A, 18)    })                 $ 18: 29 across divided by eighteen
    , (D, 19, variant { minus_constant = (22, D, 94)    })                 $ 19: 22 down minus ninety-four
    , (D, 20, variant { minus_constant = (20, A, 9)     })                 $ 20: 20 across minus nine
    , (D, 21, variant { minus_constant = (25, A, 52)    })                 $ 21: 25 across minus fifty-two
    , (D, 22, variant { times_constant = (20, D, 6)     })                 $ 22: 20 down times six
    , (D, 26, variant { times_constant = (24, A, 5)     })                 $ 26: Five times 24 across
    , (D, 28, variant { plus_constant  = (21, D, 27)    })                 $ 28: 21 down plus twenty-seven
    }
