language ESSENCE' 1.0

letting n_containers be 10
letting n_classes be 3
letting deck_width be 16
letting deck_length be 16
letting width_Function1D be [6, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..10)]
letting length_Function1D be [8, 6, 4, 4, 4, 6, 8, 8, 6, 6; int(1..10)]
letting separation_FunctionAsRelationR2_RelationAsSetR2_ExplicitR2_1_Occurrence be
        [[true, true, false; int(1..3)], [true, false, true; int(1..3)], [false, true, true; int(1..3)]; int(1..3)]
$ Here is a simple "visualisation" for the value above.
$ T T _
$ T _ T
$ _ T T

letting separation_FunctionAsRelationR2_RelationAsSetR2_ExplicitR2_2 be [0, 0, 2; int(1..3)]
letting class_Function1D be [1, 1, 1, 2, 2, 2, 3, 3, 3, 3; int(1..10)]
letting fin1 be 10
letting fin2 be 10
letting fin3 be 10
letting fin4 be 3
letting fin5 be 2
