language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
letting q1 be n / 2
find setA_Occurrence: matrix indexed by [int(1..n)] of bool
letting q2 be n / 2
find setB_Occurrence: matrix indexed by [int(1..n)] of bool
such that
    sum(flatten([[1 | q5 : int(1..n), setA_Occurrence[q5]], [1 | q5 : int(1..n), setB_Occurrence[q5], !setA_Occurrence[q5]]; int(1..2)])) = n,
    sum([(setA_Occurrence[q6] /\ setB_Occurrence[q6]) * 1 | q6 : int(1..n)]) = 0,
    sum([setA_Occurrence[i] * i | i : int(1..n)]) = sum([setB_Occurrence[i] * i | i : int(1..n)]),
    sum([setA_Occurrence[i] * (i * i) | i : int(1..n)]) = sum([setB_Occurrence[i] * (i * i) | i : int(1..n)]),
    q1 = sum([setA_Occurrence[q3] | q3 : int(1..n)]),
    q2 = sum([setB_Occurrence[q4] | q4 : int(1..n)])

$ Conjure's
$ {"finds": ["setA", "setB"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1, 2]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Reference": ["q1",
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                                                    {"DeclNoRepr": ["Given",
$                                                                                                                                    "n",
$                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Reference": ["q2",
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                                                    {"DeclNoRepr": ["Given",
$                                                                                                                                    "n",
$                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["q1", null]}},
$                                      {"DomainReference": ["dNum", null]}]}],
$                      ["setB",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["q2", null]}},
$                                      {"DomainReference": ["dNum", null]}]}]]}