language ESSENCE' 1.0

given v: int(1..)
given b: int(1..)
given r: int(1..)
given k: int(1..)
given lambda: int(1..)
where v = b
where r = k
find bibd_RelationAsMatrix: matrix indexed by [int(1..v), int(1..b)] of bool
such that
    and([sum([toInt(bibd_RelationAsMatrix[q8_1, q8_2]) | q8_1 : int(1..v), q8_2 : int(1..b), q8_1 = o]) = r
             | o : int(1..v)]),
    and([sum([toInt(bibd_RelationAsMatrix[q5_1, q5_2]) | q5_1 : int(1..v), q5_2 : int(1..b), q5_2 = bl]) = k
             | bl : int(1..b)]),
    and([sum([toInt(bibd_RelationAsMatrix[q11_1, q11_2] /\
                    or([bibd_RelationAsMatrix[q14_1, q14_2] /\ q14_2 = q11_2
                            | q14_1 : int(1..v), q14_2 : int(1..b), q14_1 = o2]))
                  | q11_1 : int(1..v), q11_2 : int(1..b), q11_1 = o1])
         = lambda
             | o1 : int(1..v), o2 : int(1..v), o1 != o2])

$ Conjure's
$ {"finds": [{"Name": "bibd"}],
$  "givens": [{"Name": "v"}, {"Name": "b"}, {"Name": "r"}, {"Name": "k"}, {"Name": "lambda"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [[{"Name": "Obj"}, {"Reference": [{"Name": "v"}, null]}],
$               [{"Name": "Block"}, {"Reference": [{"Name": "b"}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 15]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "v"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "b"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "bibd"},
$                       {"DomainRelation": [{"Relation_AsMatrix": []}, [{"SizeAttr_None": []}, []],
$                                           [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "v"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "v"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference": [{"Name": "b"},
$                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                             {"Name": "b"},
$                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]]}],
$                      [{"Name": "lambda"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree": [[{"Name": "b"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "bibd"},
$                           [{"rootLabel": {"Relation_AsMatrix": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "k"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "lambda"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "r"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "v"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "v"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "b"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "k"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "lambda"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "bibd"},
$                       {"DomainRelation": [[], [{"SizeAttr_None": []}, []],
$                                           [{"DomainReference": [{"Name": "Obj"}, null]},
$                                            {"DomainReference": [{"Name": "Block"}, null]}]]}]],
$  "questionAnswered": []}