language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
letting q1 be n / 2
find setA_Explicit: matrix indexed by [int(1..q1)] of int(1..n)
letting q2 be n / 2
find setB_Occurrence: matrix indexed by [int(1..n)] of bool
such that
    sum(flatten([[1 | q8 : int(1..q1)], [1 | q7 : int(1..n), setB_Occurrence[q7], !or([setA_Explicit[q10] = q7 | q10 : int(1..q1)])]; int(1..2)])) = n,
    sum([setB_Occurrence[setA_Explicit[q11]] * 1 | q11 : int(1..q1)]) = 0,
    sum([setA_Explicit[q5] | q5 : int(1..q1)]) = sum([setB_Occurrence[i] * i | i : int(1..n)]),
    sum([setA_Explicit[q6] * setA_Explicit[q6] | q6 : int(1..q1)]) = sum([setB_Occurrence[i] * (i * i) | i : int(1..n)]),
    and([setA_Explicit[q3] < setA_Explicit[q3 + 1] | q3 : int(1..q1 - 1)]),
    q2 = sum([setB_Occurrence[q4] | q4 : int(1..n)])

$ Conjure's
$ {"finds": ["setA", "setB"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [2, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1, 2]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["q1",
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     "n",
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Reference": ["q2",
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     "n",
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["q1", null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["q2", null]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}]]}