language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
find setA_Occurrence: matrix indexed by [int(1..n)] of bool
find setB_Explicit: matrix indexed by [int(1..n / 2)] of int(1..n)
such that
    sum(flatten([[1 | q5 : int(1..n), setA_Occurrence[q5]], [1 | q6 : int(1..n / 2), !setA_Occurrence[setB_Explicit[q6]]]; int(1..2)])) = n,
    sum([(setA_Occurrence[q7] /\ or([setB_Explicit[q9] = q7 | q9 : int(1..n / 2)])) * 1 | q7 : int(1..n)]) = 0,
    sum([setA_Occurrence[i] * i | i : int(1..n)]) = sum([setB_Explicit[q3] | q3 : int(1..n / 2)]),
    sum([setA_Occurrence[i] * (i * i) | i : int(1..n)]) = sum([setB_Explicit[q4] * setB_Explicit[q4] | q4 : int(1..n / 2)]),
    n / 2 = sum([setA_Occurrence[q1] | q1 : int(1..n)]),
    and([setB_Explicit[q2] < setB_Explicit[q2 + 1] | q2 : int(1..n / 2 - 1)])

$ Conjure's
$ {"finds": ["setA", "setB"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [2, [1, 2]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [[],
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n", null]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainReference": ["dNum", null]}]}],
$                      ["setB",
$                       {"DomainSet": [[],
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n", null]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainReference": ["dNum", null]}]}]]}