language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
letting dNum be domain int(1..n)
find setA_Explicit: matrix indexed by [int(1..n / 2)] of int(1..n)
find setB_Occurrence: matrix indexed by [int(1..n)] of bool
such that
    sum([1 | q3 : int(1..n / 2)]) + sum([(setB_Occurrence[q3] /\ !or([setA_Explicit[q4] = q3 | q4 : int(1..n / 2)])) * 1 | q3 : int(1..n)]) = n,
    sum([setB_Occurrence[setA_Explicit[setA_Explicit[q5]]] * 1 | q5 : int(1..n / 2)]) = 0,
    sum([setA_Explicit[i] | i : int(1..n / 2)]) = sum([setB_Occurrence[i] * i | i : int(1..n)]),
    sum([setA_Explicit[i] * setA_Explicit[i] | i : int(1..n / 2)]) = sum([setB_Occurrence[i] * (i * i) | i : int(1..n)]),
    and([setA_Explicit[q1] < setA_Explicit[q1 + 1] | q1 : int(1..n / 2 - 1)]),
    n / 2 = sum([setB_Occurrence[q2] | q2 : int(1..n)])

$ Conjure's
$ {"finds": ["setA", "setB"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [2, [1, 2]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1, 2]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttrSize": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                          {"DeclHasRepr": ["Given", "n",
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                           {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttrSize": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                          {"DeclHasRepr": ["Given", "n",
$                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                           {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [[],
$                                      {"SizeAttrSize": {"Op": {"MkOpDiv": [{"Reference": ["n", null]},
$                                                                           {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainReference": ["dNum", null]}]}],
$                      ["setB",
$                       {"DomainSet": [[],
$                                      {"SizeAttrSize": {"Op": {"MkOpDiv": [{"Reference": ["n", null]},
$                                                                           {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainReference": ["dNum", null]}]}]]}