language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
letting q1 be n / 2
find setA_Explicit: matrix indexed by [int(1..q1)] of int(1..n)
letting q2 be n / 2
find setB_Occurrence: matrix indexed by [int(1..n)] of bool
such that
    sum(flatten([[1 | q8 : int(1..q1)],
                 [setB_Occurrence[q7] /\ !or([setA_Explicit[q10] = q7 | q10 : int(1..q1)])
                      | q7 : int(1..n)]; int(1..2)]))
    = n,
    sum([setB_Occurrence[setA_Explicit[q11]] | q11 : int(1..q1)]) = 0,
    sum([setA_Explicit[q5] | q5 : int(1..q1)]) =
    sum([setB_Occurrence[i] * i | i : int(1..n)]),
    sum([setA_Explicit[q6] * setA_Explicit[q6] | q6 : int(1..q1)]) =
    sum([setB_Occurrence[i] * (i * i) | i : int(1..n)]),
    and([setA_Explicit[q3] < setA_Explicit[q3 + 1] | q3 : int(1..q1 - 1)]),
    q2 = sum([setB_Occurrence[q4] | q4 : int(1..n)])

