language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
letting q1 be n / 2
find setA_Explicit: matrix indexed by [int(1..q1)] of int(1..n)
letting q2 be n / 2
find setB_Explicit: matrix indexed by [int(1..q2)] of int(1..n)
such that
    sum(flatten([[1 | q10 : int(1..q1)], [1 | q11 : int(1..q2), !or([setA_Explicit[q12] = setB_Explicit[q11] | q12 : int(1..q1)])]; int(1..2)])) = n,
    sum([or([setB_Explicit[q14] = setA_Explicit[q13] | q14 : int(1..q2)]) * 1 | q13 : int(1..q1)]) = 0,
    sum([setA_Explicit[q5] | q5 : int(1..q1)]) = sum([setB_Explicit[q6] | q6 : int(1..q2)]),
    sum([setA_Explicit[q7] * setA_Explicit[q7] | q7 : int(1..q1)]) = sum([setB_Explicit[q8] * setB_Explicit[q8] | q8 : int(1..q2)]),
    and([setA_Explicit[q3] < setA_Explicit[q3 + 1] | q3 : int(1..q1 - 1)]),
    and([setB_Explicit[q4] < setB_Explicit[q4 + 1] | q4 : int(1..q2 - 1)])

$ Conjure's
$ {"finds": ["setA", "setB"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [2, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [2, [1, 2]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["q1",
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     "n",
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Reference": ["q2",
$                                                                       {"Alias": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                     "n",
$                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                     {"Constant": {"ConstantInt": 2}}]}}}]}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["q1", null]}},
$                                      {"DomainReference": ["dNum", null]}]}],
$                      ["setB",
$                       {"DomainSet": [[], {"SizeAttr_Size": {"Reference": ["q2", null]}},
$                                      {"DomainReference": ["dNum", null]}]}]]}