language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
find setA_Explicit: matrix indexed by [int(1..n / 2)] of int(1..n)
find setB_Explicit: matrix indexed by [int(1..n / 2)] of int(1..n)
such that
    sum(flatten([[1 | q8 : int(1..n / 2)], [1 | q9 : int(1..n / 2), !or([setA_Explicit[q10] = setB_Explicit[q9] | q10 : int(1..n / 2)])]; int(1..2)])) = n,
    sum([or([setB_Explicit[q12] = setA_Explicit[q11] | q12 : int(1..n / 2)]) * 1 | q11 : int(1..n / 2)]) = 0,
    sum([setA_Explicit[q3] | q3 : int(1..n / 2)]) = sum([setB_Explicit[q4] | q4 : int(1..n / 2)]),
    sum([setA_Explicit[q5] * setA_Explicit[q5] | q5 : int(1..n / 2)]) = sum([setB_Explicit[q6] * setB_Explicit[q6] | q6 : int(1..n / 2)]),
    and([setA_Explicit[q1] < setA_Explicit[q1 + 1] | q1 : int(1..n / 2 - 1)]),
    and([setB_Explicit[q2] < setB_Explicit[q2 + 1] | q2 : int(1..n / 2 - 1)])

$ Conjure's
$ {"finds": ["setA", "setB"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [2, [1, 2]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [2, [1, 2]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["setB",
$                       {"DomainSet": [{"HasRepresentation": "Explicit"},
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["setA",
$                       {"DomainSet": [[],
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n", null]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainReference": ["dNum", null]}]}],
$                      ["setB",
$                       {"DomainSet": [[],
$                                      {"SizeAttr_Size": {"Op": {"MkOpDiv": [{"Reference": ["n", null]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}},
$                                      {"DomainReference": ["dNum", null]}]}]]}