language ESSENCE' 1.0

given numGates: int(1..)
given p1: int
given p2: int
given gateFuncs_Function1D_FunctionAsRelation_RelationAsSet_Explicit_1: matrix indexed by [int(1..numGates), int(1..p2), int(1..2)] of bool
given gateFuncs_Function1D_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..numGates), int(1..p2)] of bool
letting q1 be -1
given p3: int
given gateInpts_Function1D: matrix indexed by [int(1..numGates), int(1..2)] of int(q1..numGates)
given p4: int
given finalOutputs_Function1DPartial_Flags: matrix indexed by [int(1..numGates)] of bool
given finalOutputs_Function1DPartial_Values: matrix indexed by [int(1..numGates)] of bool
find faultyGates_Function1DPartial_Flags: matrix indexed by [int(1..numGates)] of bool
find faultyGates_Function1DPartial_Values: matrix indexed by [int(1..numGates)] of bool
minimising sum([faultyGates_Function1DPartial_Flags[q6] | q6 : int(1..numGates)])
such that
    or([gateOutput_Function1D[-1] = false /\ gateOutput_Function1D[0] = true /\
        and([or([and([gateFuncs_Function1D_FunctionAsRelation_RelationAsSet_Explicit_1[gate, q4, q3] =
                      [gateOutput_Function1D[gateInpts_Function1D[gate, 1]], gateOutput_Function1D[gateInpts_Function1D[gate, 2]]; int(1..2)][q3]
                          | q3 : int(1..2)])
                 /\ gateFuncs_Function1D_FunctionAsRelation_RelationAsSet_Explicit_2[gate, q4] = gateOutput_Function1D[gate]
                     | q4 : int(1..p2)])
             \/ gateOutput_Function1D[gate] = faultyGates_Function1DPartial_Values[gate] /\ faultyGates_Function1DPartial_Flags[gate]
                 | gate : int(1..numGates)])
        /\ and([gateOutput_Function1D[q7] = finalOutputs_Function1DPartial_Values[q7] | q7 : int(1..numGates), finalOutputs_Function1DPartial_Flags[q7]])
            | gateOutput_Function1D : matrix indexed by [int(-1..numGates)] of bool]),
    and([faultyGates_Function1DPartial_Flags[q2] = false -> faultyGates_Function1DPartial_Values[q2] = false | q2 : int(1..numGates)])

$ Conjure's
$ {"finds": ["faultyGates"],
$  "givens": ["numGates", "gateFuncs", "gateInpts", "finalOutputs"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["numGates",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}],
$                      ["p4", {"DomainInt": []}],
$                      ["faultyGates",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "numGates",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainBool": []}]}],
$                      ["gateFuncs",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "numGates",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainFunction": [{"HasRepresentation": "FunctionAsRelation"},
$                                                               [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                  "p2",
$                                                                                                                  {"DomainInt": []}]}]}},
$                                                                "PartialityAttr_Partial", "JectivityAttr_None"],
$                                                               {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                 {"DomainBool": []}]},
$                                                               {"DomainBool": []}]}]}],
$                      ["gateInpts",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p3",
$                                                                             {"DeclHasRepr": ["Given", "p3",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "numGates",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                             {"DomainInt": [{"RangeBounded": [{"Reference": ["q1",
$                                                                                                             {"Alias": {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": 1}}}}}]},
$                                                                                              {"Reference": ["numGates",
$                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                              "numGates",
$                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      ["finalOutputs",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_Size": {"Reference": ["p4",
$                                                                             {"DeclHasRepr": ["Given", "p4",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "numGates",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainBool": []}]}]],
$  "originalDomains": [["numGates",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["gateFuncs",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates", null]}]}]},
$                                           {"DomainFunction": [[],
$                                                               [{"SizeAttr_None": []}, "PartialityAttr_Partial",
$                                                                "JectivityAttr_None"],
$                                                               {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                  {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                 {"DomainBool": []}]},
$                                                               {"DomainBool": []}]}]}],
$                      ["gateInpts",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates", null]}]}]},
$                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                             {"DomainInt": [{"RangeBounded": [{"Reference": ["q1",
$                                                                                                             null]},
$                                                                                              {"Reference": ["numGates",
$                                                                                                             null]}]}]}]}]}],
$                      ["finalOutputs",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates", null]}]}]},
$                                           {"DomainBool": []}]}],
$                      ["faultyGates",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numGates", null]}]}]},
$                                           {"DomainBool": []}]}]]}