language ESSENCE' 1.0

given n: int(1..100)
given totalWeight: int(1..1000)
given weights_Function1DPartial_Flags: matrix indexed by [int(1..n)] of bool
given weights_Function1DPartial_Values: matrix indexed by [int(1..n)] of int(1..100)
given values_Function1DPartial_Flags: matrix indexed by [int(1..n)] of bool
given values_Function1DPartial_Values: matrix indexed by [int(1..n)] of int(1..100)
find picked_Occurrence: matrix indexed by [int(1..n)] of bool
maximising sum([picked_Occurrence[i] * {values_Function1DPartial_Values[i] @ such that values_Function1DPartial_Flags[i]} | i : int(1..n)])
such that
    sum([picked_Occurrence[i] * {weights_Function1DPartial_Values[i] @ such that weights_Function1DPartial_Flags[i]} | i : int(1..n)]) <= totalWeight,
    1 <= sum([picked_Occurrence[q1] | q1 : int(1..n)]),
    sum([picked_Occurrence[q1] | q1 : int(1..n)]) <= n

$ Conjure's
$ {"finds": ["picked"],
$  "givens": ["n", "totalWeight", "weights", "values"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1, 2, 3]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["values",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_Size": {"Reference": ["n",
$                                                                             {"DeclHasRepr": ["Given", "n",
$                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["picked",
$                       {"DomainSet": [{"HasRepresentation": "Occurrence"},
$                                      {"SizeAttr_MinMaxSize": [{"Constant": {"ConstantInt": 1}},
$                                                               {"Reference": ["n",
$                                                                              {"DeclHasRepr": ["Given", "n",
$                                                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                {"Constant": {"ConstantInt": 100}}]}]}]}]}]},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}],
$                      ["weights",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_Size": {"Reference": ["n",
$                                                                             {"DeclHasRepr": ["Given", "n",
$                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["totalWeight",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 1000}}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["totalWeight",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 1000}}]}]}],
$                      ["weights",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_Size": {"Reference": ["n", null]}}, "PartialityAttr_Partial",
$                                            "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["values",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_Size": {"Reference": ["n", null]}}, "PartialityAttr_Partial",
$                                            "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["picked",
$                       {"DomainSet": [[],
$                                      {"SizeAttr_MinMaxSize": [{"Constant": {"ConstantInt": 1}},
$                                                               {"Reference": ["n", null]}]},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}]]}