language ESSENCE' 1.0

given n: int(1..100)
given totalWeight: int(1..1000)
given weights_Function1DPartial_Flags: matrix indexed by [int(1..n)] of bool
given weights_Function1DPartial_Values: matrix indexed by [int(1..n)] of int(1..100)
given values_Function1DPartial_Flags: matrix indexed by [int(1..n)] of bool
given values_Function1DPartial_Values: matrix indexed by [int(1..n)] of int(1..100)
find picked_ExplicitVarSizeWithMarker_Marker: int(0..n)
find picked_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..n)] of int(1..n)
maximising
    sum([(i <= picked_ExplicitVarSizeWithMarker_Marker) *
         {values_Function1DPartial_Values[picked_ExplicitVarSizeWithMarker_Values[i]] @ such that
                                                                                            values_Function1DPartial_Flags[picked_ExplicitVarSizeWithMarker_Values[i]]}
             | i : int(1..n)])
such that
    sum([(i <= picked_ExplicitVarSizeWithMarker_Marker) *
         {weights_Function1DPartial_Values[picked_ExplicitVarSizeWithMarker_Values[i]] @ such that
                                                                                             weights_Function1DPartial_Flags[picked_ExplicitVarSizeWithMarker_Values[i]]}
             | i : int(1..n)])
    <= totalWeight,
    and([q1 + 1 <= picked_ExplicitVarSizeWithMarker_Marker -> picked_ExplicitVarSizeWithMarker_Values[q1] < picked_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..n - 1)]),
    and([q1 > picked_ExplicitVarSizeWithMarker_Marker -> picked_ExplicitVarSizeWithMarker_Values[q1] = 1 | q1 : int(1..n)]),
    1 <= picked_ExplicitVarSizeWithMarker_Marker,
    picked_ExplicitVarSizeWithMarker_Marker <= n

$ Conjure's
$ {"finds": ["picked"],
$  "givens": ["n", "totalWeight", "weights", "values"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [2, [1, 2, 3]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["values",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttrSize": {"Reference": ["n",
$                                                                            {"DeclHasRepr": ["Given", "n",
$                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}},
$                                            "FunctionAttr_Partial", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["picked",
$                       {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                      {"SizeAttrMinMaxSize": [{"Constant": {"ConstantInt": 1}},
$                                                              {"Reference": ["n",
$                                                                             {"DeclHasRepr": ["Given", "n",
$                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}]},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n",
$                                                                                      {"DeclHasRepr": ["Given", "n",
$                                                                                                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                        {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}],
$                      ["weights",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttrSize": {"Reference": ["n",
$                                                                            {"DeclHasRepr": ["Given", "n",
$                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                              {"Constant": {"ConstantInt": 100}}]}]}]}]}},
$                                            "FunctionAttr_Partial", "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n",
$                                                                                           {"DeclHasRepr": ["Given", "n",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["totalWeight",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 1000}}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["totalWeight",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 1000}}]}]}],
$                      ["weights",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrSize": {"Reference": ["n", null]}}, "FunctionAttr_Partial",
$                                            "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["values",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttrSize": {"Reference": ["n", null]}}, "FunctionAttr_Partial",
$                                            "ISBAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}],
$                      ["picked",
$                       {"DomainSet": [[],
$                                      {"SizeAttrMinMaxSize": [{"Constant": {"ConstantInt": 1}},
$                                                              {"Reference": ["n", null]}]},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": ["n", null]}]}]}]}]]}