language ESSENCE' 1.0

given n: int(1..100)
letting dom be domain int(0..n - 1)
find quasigroup: matrix indexed by [int(0..n - 1), int(0..n - 1)] of int(0..n - 1)
such that
    and([allDiff(quasigroup[.., col]) | col : int(0..n - 1)]),
    and([allDiff(quasigroup[row, ..]) | row : int(0..n - 1)]),
    and([quasigroup[i, i] = i | i : int(0..n - 1)]),
    and([quasigroup[quasigroup[quasigroup[j, i], j], j] = i | i : int(0..n - 1), j : int(0..n - 1)]),
    and([(quasigroup[i, j] = i) = (quasigroup[j, i] = i) | i : int(0..n - 1), j : int(0..n - 1)])

$ Conjure's
$ {"finds": ["quasigroup"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["quasigroup",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                "n",
$                                                                                                                                {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                 {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                {"Constant": {"ConstantInt": 1}}]}}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                  "n",
$                                                                                                                                                  {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                  "n",
$                                                                                                                                                  {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                  {"Constant": {"ConstantInt": 1}}]}}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["quasigroup",
$                       {"DomainMatrix": [{"DomainReference": ["dom", null]},
$                                         {"DomainMatrix": [{"DomainReference": ["dom", null]},
$                                                           {"DomainReference": ["dom", null]}]}]}]]}