language ESSENCE' 1.0

given n: int(1..100)
letting q1 be n - 1
letting q2 be n - 1
letting q3 be n - 1
find quasigroup: matrix indexed by [int(0..q1), int(0..q2)] of int(0..q3)
such that
    and([allDiff(quasigroup[.., col]) | col : int(0..n - 1)]),
    and([allDiff(quasigroup[row, ..]) | row : int(0..n - 1)]),
    and([quasigroup[i, i] = i | i : int(0..n - 1)]),
    and([quasigroup[quasigroup[quasigroup[j, i], j], j] = i | i : int(0..n - 1), j : int(0..n - 1)]),
    and([(quasigroup[i, j] = i) = (quasigroup[j, i] = i) | i : int(0..n - 1), j : int(0..n - 1)])

$ Conjure's
$ {"finds": ["quasigroup"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["quasigroup",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": ["q1",
$                                                                                         {"Alias": {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                         "n",
$                                                                                                                                                         {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                          {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                         {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["q2",
$                                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                           "n",
$                                                                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["q3",
$                                                                                                           {"Alias": {"Op": {"MkOpMinus": [{"Reference": ["n",
$                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                           "n",
$                                                                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                            {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}}]}]}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["quasigroup",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                          {"Reference": ["q1", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["q2",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                                            {"Reference": ["q3",
$                                                                                                           null]}]}]}]}]}]]}