language ESSENCE' 1.0

given n: int(1..)
letting q1 be n ** 2
find square: matrix indexed by [int(1..n), int(1..n)] of int(1..q1)
letting q2 be sum([i | i : int(n ** 2 + 1 - n..n ** 2)])
find s: int(1..q2)
such that
    and([square[q3] != square[q4] | q3 : int(1..n), q4 : int(1..n), q3 < q4]),
    and([sum([square[r, c] | c : int(1..n)]) = s | r : int(1..n)]),
    and([sum([square[r, c] | r : int(1..n)]) = s | c : int(1..n)]),
    sum([square[d, d] | d : int(1..n)]) = s,
    sum([square[d, n + 1 - d] | d : int(1..n)]) = s

$ Conjure's
$ {"finds": ["square", "s"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["square",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["n",
$                                                                                         {"DeclHasRepr": ["Given", "n",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["n",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "n",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["q1",
$                                                                                                           {"Alias": {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                                         "n",
$                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                         {"Constant": {"ConstantInt": 2}}]}}}]}]}]}]}]}],
$                      ["s",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": ["q2",
$                                                                       {"Alias": {"Op": {"MkOpPlus": [{"Comprehension": [{"Reference": ["i",
$                                                                                                                                        {"DeclNoRepr": ["Quantified",
$                                                                                                                                                        "i",
$                                                                                                                                                        {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                                                                       {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                        "n",
$                                                                                                                                                                                                                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                        {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                    {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                                               {"Reference": ["n",
$                                                                                                                                                                                                                              {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                               "n",
$                                                                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                         {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                             "n",
$                                                                                                                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                             {"Constant": {"ConstantInt": 2}}]}}]}]}]}]},
$                                                                                                                         [{"Generator": {"GenDomainNoRepr": [{"Single": "i"},
$                                                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                             "n",
$                                                                                                                                                                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                             {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                                         {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                                                    {"Reference": ["n",
$                                                                                                                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                    "n",
$                                                                                                                                                                                                                                                    {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                              {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                  "n",
$                                                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}}]}]}]}}]]}]}}}]}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["square",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["n", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["n",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["q1",
$                                                                                                           null]}]}]}]}]}],
$                      ["s",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": ["q2", null]}]}]}]]}