language ESSENCE' 1.0

given n: int(1..)
letting Index be domain int(1..n)
letting Value be domain int(1..n ** 2)
find square: matrix indexed by [int(1..n), int(1..n)] of int(1..n ** 2)
find s: int(1..sum([i | i : int(n ** 2 + 1 - n..n ** 2)]))
such that
    and([square[q1] != square[q2] | q1 : int(1..n), q2 : int(1..n), q1 < q2]),
    and([sum([square[r, c] | c : int(1..n)]) = s | r : int(1..n)]),
    and([sum([square[r, c] | r : int(1..n)]) = s | c : int(1..n)]),
    sum([square[d, d] | d : int(1..n)]) = s,
    sum([square[d, n + 1 - d] | d : int(1..n)]) = s

$ Conjure's
$ {"finds": ["square", "s"],
$  "givens": ["n"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["square",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["n",
$                                                                                         {"DeclHasRepr": ["Given", "n",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["n",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "n",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                                "n",
$                                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                {"Constant": {"ConstantInt": 2}}]}}]}]}]}]}],
$                      ["s",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Op": {"MkOpPlus": [{"Comprehension": [{"Reference": ["i",
$                                                                                                               {"InComprehension": {"GenDomain": [{"Single": "i"},
$                                                                                                                                                  {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                                  "n",
$                                                                                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                                              {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                                         {"Reference": ["n",
$                                                                                                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                         "n",
$                                                                                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                                                   {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                       "n",
$                                                                                                                                                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                       {"Constant": {"ConstantInt": 2}}]}}]}]}]}}]},
$                                                                                                [{"Generator": {"GenDomain": [{"Single": "i"},
$                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                              "n",
$                                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                                                              {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                     {"Reference": ["n",
$                                                                                                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                     "n",
$                                                                                                                                                                                                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}},
$                                                                                                                                                               {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                   "n",
$                                                                                                                                                                                                                   {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}}]}]}]}}]]}]}}]}]}]],
$  "originalDomains": [["n",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["square",
$                       {"DomainMatrix": [{"DomainReference": ["Index", null]},
$                                         {"DomainMatrix": [{"DomainReference": ["Index", null]},
$                                                           {"DomainReference": ["Value", null]}]}]}],
$                      ["s",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Op": {"MkOpPlus": [{"Comprehension": [{"Reference": ["i",
$                                                                                                               null]},
$                                                                                                [{"Generator": {"GenDomain": [{"Single": "i"},
$                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Op": {"MkOpMinus": [{"Op": {"MkOpPlus": [{"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                                                             null]},
$                                                                                                                                                                                                                              {"Constant": {"ConstantInt": 2}}]}},
$                                                                                                                                                                                                          {"Constant": {"ConstantInt": 1}}]}},
$                                                                                                                                                                                     {"Reference": ["n",
$                                                                                                                                                                                                    null]}]}},
$                                                                                                                                                               {"Op": {"MkOpPow": [{"Reference": ["n",
$                                                                                                                                                                                                  null]},
$                                                                                                                                                                                   {"Constant": {"ConstantInt": 2}}]}}]}]}]}}]]}]}}]}]}]]}