language ESSENCE' 1.0

given gridSize: int(1..)
given numHints: int(1..)
given maxHintCells: int(1..)
letting dHintGrid be domain int(1..numHints)
letting dIndivHint be domain int(1..maxHintCells)
letting dSolutionGrid be domain int(1..gridSize * gridSize)
letting dHintFormat be domain int(1..2)
letting hintSumIndex be maxHintCells + 1
given hintMatrix: matrix indexed by [int(1..numHints), int(1..hintSumIndex), int(1..2)] of int(0..)
find solutionGrid: matrix indexed by [int(1..gridSize * gridSize), int(1..gridSize * gridSize)] of int(1..gridSize * gridSize)
such that
    and([allDiff(solutionGrid[.., i]) /\ allDiff(solutionGrid[i, ..]) | i : int(1..gridSize * gridSize)]),
    and([or([and([numberMapping_Function1D[boxColumn + (boxRow - 1) * gridSize] = solutionGrid[gridColumn * gridSize + boxColumn, gridRow * gridSize + boxRow]
                      | boxColumn : int(1..gridSize), boxRow : int(1..gridSize)])
                 | numberMapping_Function1D : matrix indexed by [int(1..gridSize * gridSize)] of int(1..gridSize * gridSize), allDiff(numberMapping_Function1D),
                   and([or([numberMapping_Function1D[q2] = q1 | q2 : int(1..gridSize * gridSize)]) | q1 : int(1..gridSize * gridSize)])])
             | gridColumn : int(0..gridSize - 1), gridRow : int(0..gridSize - 1)]),
    and([sum([solutionGrid[hintMatrix[hintSet, index, 1], hintMatrix[hintSet, index, 2]] | index : int(1..hintMatrix[hintSet, hintSumIndex, 2])]) =
         hintMatrix[hintSet, hintSumIndex, 1]
             | hintSet : int(1..numHints)])

$ Conjure's
$ {"finds": ["solutionGrid"],
$  "givens": ["gridSize", "numHints", "maxHintCells", "hintMatrix"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
$                     42]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["numHints",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxHintCells",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["gridSize",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["solutionGrid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Op": {"MkOpTimes": [{"Reference": ["gridSize",
$                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                "gridSize",
$                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                {"Reference": ["gridSize",
$                                                                                                               {"DeclHasRepr": ["Given",
$                                                                                                                                "gridSize",
$                                                                                                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Op": {"MkOpTimes": [{"Reference": ["gridSize",
$                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                  "gridSize",
$                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                  {"Reference": ["gridSize",
$                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                  "gridSize",
$                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Op": {"MkOpTimes": [{"Reference": ["gridSize",
$                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                  "gridSize",
$                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                  {"Reference": ["gridSize",
$                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                  "gridSize",
$                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}]}]}]}]}],
$                      ["hintMatrix",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numHints",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numHints",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["hintSumIndex",
$                                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["maxHintCells",
$                                                                                                                                                         {"DeclNoRepr": ["Given",
$                                                                                                                                                                         "maxHintCells",
$                                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]}]],
$  "originalDomains": [["gridSize",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numHints",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxHintCells",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["hintMatrix",
$                       {"DomainMatrix": [{"DomainReference": ["dHintGrid", null]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["hintSumIndex",
$                                                                                                           null]}]}]},
$                                                           {"DomainMatrix": [{"DomainReference": ["dHintFormat", null]},
$                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]}],
$                      ["solutionGrid",
$                       {"DomainMatrix": [{"DomainReference": ["dSolutionGrid", null]},
$                                         {"DomainMatrix": [{"DomainReference": ["dSolutionGrid", null]},
$                                                           {"DomainReference": ["dSolutionGrid", null]}]}]}]]}