language ESSENCE' 1.0

given n: int(1..100)
letting let1 be n - 1
letting let2 be n - 1
letting let3 be n - 1
find quasigroup_FunctionND:
        matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
such that
    and([allDiff([quasigroup_FunctionND[v, q3_2] | q3_2 : int(0..n - 1)]) /\
         and([or([v = v /\ q4_2 = q3_2 | q4_2 : int(0..n - 1)]) | q3_2 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([allDiff([quasigroup_FunctionND[q5_1, v] | q5_1 : int(0..n - 1)]) /\
         and([or([q6_1 = q5_1 /\ v = v | q6_1 : int(0..n - 1)]) | q5_1 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([quasigroup_FunctionND[quasigroup_FunctionND[a, b], b] =
         quasigroup_FunctionND[a, quasigroup_FunctionND[a, b]]
             | a : int(0..n - 1), b : int(0..n - 1)])

