language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting q1 be n_farms + 1
given p1: int
given small_Occurrence: matrix indexed by [int(1..q1)] of bool
letting q2 be n_farms + 1
given p2: int
given large_Occurrence: matrix indexed by [int(1..q2)] of bool
letting q3 be n_farms + 1
given p3: int
given distance_FunctionAsRelation_RelationAsSet_Explicit_1_Occurrence:
        matrix indexed by [int(1..p3), int(1..q3)] of bool
given distance_FunctionAsRelation_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..p3)] of int(0..100)
letting q4 be n_farms + 1
given p4: int
given milk_Function1D: matrix indexed by [int(1..q4)] of int(0..100)
where
    and([f != 1 <->
         small_Occurrence[f] \/
         large_Occurrence[f] /\ !(small_Occurrence[f] /\ large_Occurrence[f])
             | f : int(1..n_farms + 1)])
where milk_Function1D[1] = 0
letting q5 be n_farms + 2
letting q6 be n_farms + 1
find odd_Function1DPartial_Flags: matrix indexed by [int(1..q5)] of bool
find odd_Function1DPartial_Values: matrix indexed by [int(1..q5)] of int(1..q6)
letting q7 be n_farms + 2
letting q8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..q7)] of bool
find even_Function1DPartial_Values: matrix indexed by [int(1..q7)] of int(1..q8)
find q12_Occurrence: matrix indexed by [int(1..q2), int(1..q6)] of bool
find q17_Occurrence: matrix indexed by [int(1..q2), int(1..q8)] of bool
find q22_Occurrence: matrix indexed by [int(1..q1), int(1..q6)] of bool
find q25_Occurrence: matrix indexed by [int(1..q1), int(1..q8)] of bool
find q32_Occurrence: matrix indexed by [int(1..q1), int(1..q6)] of bool
find q37_Occurrence: matrix indexed by [int(1..q1), int(1..q6)] of bool
find q42_Occurrence: matrix indexed by [int(1..q1), int(1..q8)] of bool
find q45_Occurrence: matrix indexed by [int(1..q6)] of bool
find q49_Occurrence: matrix indexed by [int(1..q8)] of bool
such that
    odd_Function1DPartial_Values[1] = 1,
    odd_Function1DPartial_Flags[1],
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([and([odd_Function1DPartial_Flags[q11] ->
              q12_Occurrence[f, odd_Function1DPartial_Values[q11]]
                  | q11 : int(1..q5)])
             | f : int(1..q2)]),
    and([and([q12_Occurrence[f, q14] ->
              or([odd_Function1DPartial_Flags[q16] /\ odd_Function1DPartial_Values[q16] = q14
                      | q16 : int(1..q5)])
                  | q14 : int(1..q6)])
             | f : int(1..q2)]),
    and([and([even_Function1DPartial_Flags[q15] ->
              q17_Occurrence[f, even_Function1DPartial_Values[q15]]
                  | q15 : int(1..q7)])
             | f : int(1..q2)]),
    and([and([q17_Occurrence[f, q19] ->
              or([even_Function1DPartial_Flags[q21] /\
                  even_Function1DPartial_Values[q21] = q19
                      | q21 : int(1..q7)])
                  | q19 : int(1..q8)])
             | f : int(1..q2)]),
    and([or([q12_Occurrence[f, q13] /\
             or([q17_Occurrence[f, q18] /\ q18 = q13 | q18 : int(1..q8)])
             /\ q13 = f
                 | q13 : int(1..q6)])
             | f : int(1..q2), large_Occurrence[f]]),
    and([and([odd_Function1DPartial_Flags[q26] ->
              q22_Occurrence[f, odd_Function1DPartial_Values[q26]]
                  | q26 : int(1..q5)])
             | f : int(1..q1)]),
    and([and([q22_Occurrence[f, q24] ->
              or([odd_Function1DPartial_Flags[q27] /\ odd_Function1DPartial_Values[q27] = q24
                      | q27 : int(1..q5)])
                  | q24 : int(1..q6)])
             | f : int(1..q1)]),
    and([and([even_Function1DPartial_Flags[q20] ->
              q25_Occurrence[f, even_Function1DPartial_Values[q20]]
                  | q20 : int(1..q7)])
             | f : int(1..q1)]),
    and([and([q25_Occurrence[f, q29] ->
              or([even_Function1DPartial_Flags[q31] /\
                  even_Function1DPartial_Values[q31] = q29
                      | q31 : int(1..q7)])
                  | q29 : int(1..q8)])
             | f : int(1..q1)]),
    and([and([odd_Function1DPartial_Flags[q30] ->
              q32_Occurrence[f, odd_Function1DPartial_Values[q30]]
                  | q30 : int(1..q5)])
             | f : int(1..q1)]),
    and([and([q32_Occurrence[f, q34] ->
              or([odd_Function1DPartial_Flags[q36] /\ odd_Function1DPartial_Values[q36] = q34
                      | q36 : int(1..q5)])
                  | q34 : int(1..q6)])
             | f : int(1..q1)]),
    and([and([odd_Function1DPartial_Flags[q35] ->
              q37_Occurrence[f, odd_Function1DPartial_Values[q35]]
                  | q35 : int(1..q5)])
             | f : int(1..q1)]),
    and([and([q37_Occurrence[f, q39] ->
              or([odd_Function1DPartial_Flags[q41] /\ odd_Function1DPartial_Values[q41] = q39
                      | q41 : int(1..q5)])
                  | q39 : int(1..q6)])
             | f : int(1..q1)]),
    and([and([even_Function1DPartial_Flags[q40] ->
              q42_Occurrence[f, even_Function1DPartial_Values[q40]]
                  | q40 : int(1..q7)])
             | f : int(1..q1)]),
    and([and([q42_Occurrence[f, q44] ->
              or([even_Function1DPartial_Flags[q46] /\
                  even_Function1DPartial_Values[q46] = q44
                      | q46 : int(1..q7)])
                  | q44 : int(1..q8)])
             | f : int(1..q1)]),
    and([or(flatten([[q22_Occurrence[f, q23] /\ q23 = f | q23 : int(1..q6)],
                     [q25_Occurrence[f, q28] /\
                      !or([q32_Occurrence[f, q33] /\ q33 = q28 | q33 : int(1..q6)])
                      /\ q28 = f
                          | q28 : int(1..q8)]; int(1..2)]))
         /\
         !or([q37_Occurrence[f, q38] /\
              or([q42_Occurrence[f, q43] /\ q43 = q38 | q43 : int(1..q8)])
              /\ q38 = f
                  | q38 : int(1..q6)])
             | f : int(1..q1), small_Occurrence[f]]),
    and([odd_Function1DPartial_Flags[q50] ->
         q45_Occurrence[odd_Function1DPartial_Values[q50]]
             | q50 : int(1..q5)]),
    and([q45_Occurrence[q48] ->
         or([odd_Function1DPartial_Flags[q51] /\ odd_Function1DPartial_Values[q51] = q48
                 | q51 : int(1..q5)])
             | q48 : int(1..q6)]),
    sum([q45_Occurrence[q47] * milk_Function1D[q47] | q47 : int(1..q6)]) <=
    capacity,
    and([even_Function1DPartial_Flags[q55] ->
         q49_Occurrence[even_Function1DPartial_Values[q55]]
             | q55 : int(1..q7)]),
    and([q49_Occurrence[q53] ->
         or([even_Function1DPartial_Flags[q56] /\
             even_Function1DPartial_Values[q56] = q53
                 | q56 : int(1..q7)])
             | q53 : int(1..q8)]),
    sum([q49_Occurrence[q52] * milk_Function1D[q52] | q52 : int(1..q8)]) <=
    capacity,
    and([odd_Function1DPartial_Flags[q9] = false ->
         odd_Function1DPartial_Values[q9] = 1
             | q9 : int(1..q5)]),
    and([even_Function1DPartial_Flags[q10] = false ->
         even_Function1DPartial_Values[q10] = 1
             | q10 : int(1..q7)])

