language ESSENCE' 1.0

given n_templates: int(1..)
given n_slots: int(1..)
given n_variations: int(1..)
given p1: int
given p2: int
given p3: int
given demand_Function1DPartial_Flags: matrix indexed by [int(1..n_variations)] of bool
given demand_Function1DPartial_Values: matrix indexed by [int(1..n_variations)] of int(p2..p3)
find design_FunctionND: matrix indexed by [int(1..n_templates), int(1..n_variations)] of int(0..n_slots)
letting q1 be max([demand_Function1DPartial_Values[q2] | q2 : int(1..n_variations), demand_Function1DPartial_Flags[q2]])
find printings_Function1D: matrix indexed by [int(1..n_templates)] of int(0..q1)
minimising sum([printings_Function1D[t] | t : int(1..n_templates)])
such that
    and([sum([design_FunctionND[t, v] | t : int(1..n_templates)]) >= demand_Function1DPartial_Values[v] /\ demand_Function1DPartial_Flags[v]
             | v : int(1..n_variations)])

$ Conjure's
$ {"finds": ["design", "printings"],
$  "givens": ["n_templates", "n_slots", "n_variations", "demand"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [["templates", {"Reference": ["n_templates", null]}]],
$  "trailCompact": [[1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_variations",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}],
$                      ["n_templates",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_slots",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["demand",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_variations",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_variations",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Reference": ["p2",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "p2",
$                                                                                                            {"DomainInt": []}]}]},
$                                                                            {"Reference": ["p3",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "p3",
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      ["design",
$                       {"DomainFunction": [{"HasRepresentation": "FunctionND"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_templates",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_templates",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_variations",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "n_variations",
$                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["n_slots",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_slots",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      ["printings",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_templates",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_templates",
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["q1",
$                                                                                           {"Alias": {"Op": {"MkOpMax": {"Op": {"MkOpRange": {"Reference": ["demand",
$                                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                                             "demand",
$                                                                                                                                                                             {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                                                                                                                                                                                 [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                                                                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                    "p1",
$                                                                                                                                                                                                                                                    {"DomainInt": []}]}]}},
$                                                                                                                                                                                                  "PartialityAttr_Partial",
$                                                                                                                                                                                                  "JectivityAttr_None"],
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                  {"Reference": ["n_variations",
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  "n_variations",
$                                                                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Reference": ["p2",
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  "p2",
$                                                                                                                                                                                                                                                                  {"DomainInt": []}]}]},
$                                                                                                                                                                                                                                  {"Reference": ["p3",
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  "p3",
$                                                                                                                                                                                                                                                                  {"DomainInt": []}]}]}]}]}]}]}]}}}}}}]}]}]}]}]],
$  "representationsTree": [["n_variations",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p1",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p2",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["p3",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["n_templates",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["n_slots",
$                           {"rootLabel": null,
$                            "subForest": []}],
$                          ["demand",
$                           {"rootLabel": {"HasRepresentation": "Function1DPartial"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["design",
$                           {"rootLabel": {"HasRepresentation": "FunctionND"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": [{"rootLabel": null,
$                                                          "subForest": []},
$                                                         {"rootLabel": null,
$                                                          "subForest": []}]},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}],
$                          ["printings",
$                           {"rootLabel": {"HasRepresentation": "Function1D"},
$                            "subForest": [{"rootLabel": null,
$                                           "subForest": []},
$                                          {"rootLabel": null,
$                                           "subForest": []}]}]],
$  "originalDomains": [["n_templates",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_slots",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["n_variations",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["demand",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_variations", null]}]}]},
$                                           {"DomainInt": []}]}],
$                      ["design",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainReference": ["templates", null]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["n_variations",
$                                                                                                            null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["n_slots", null]}]}]}]}],
$                      ["printings",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainReference": ["templates", null]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                                            {"Reference": ["q1", null]}]}]}]}]]}