language ESSENCE' 1.0

letting codeWordLength be 8
letting maxDist be 2
letting numOfCodeWords be 12
letting dist_FunctionNDPartial_Flags be
        [[true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)]; int(1..5)]
$ Here is a simple "visualisation" for the value above.
$ T T T T T
$ T T T T T
$ T T T T T
$ T T T T T
$ _ _ _ _ _

letting dist_FunctionNDPartial_Values be
        [[0, 1, 2, 2, 1; int(1..5)], [1, 0, 1, 2, 2; int(1..5)], [2, 1, 0, 1, 2; int(1..5)], [2, 2, 1, 0, 1; int(1..5)],
         [0, 0, 0, 0, 0; int(1..5)]; int(1..5)]
$ Here is a simple "visualisation" for the value above.
$ 0 1 2 2 1
$ 1 0 1 2 2
$ 2 1 0 1 2
$ 2 2 1 0 1
$ 0 0 0 0 0

letting minDist be 6
letting fin1 be 20
letting Character_EnumSize be 5
