language ESSENCE' 1.0

given gridSize: int(1..)
given numHints: int(1..)
given maxHintCells: int(1..)
letting hintSumIndex be maxHintCells + 1
given hintMatrix: matrix indexed by [int(1..numHints), int(1..hintSumIndex), int(1..2)] of int(0..)
letting q1 be gridSize * gridSize
letting q2 be gridSize * gridSize
letting q3 be gridSize * gridSize
find solutionGrid: matrix indexed by [int(1..q1), int(1..q2)] of int(1..q3)
such that
    and([allDiff(solutionGrid[.., i]) /\ allDiff(solutionGrid[i, ..]) | i : int(1..gridSize * gridSize)]),
    and([or([and([numberMapping_Function1D[boxColumn + (boxRow - 1) * gridSize] = solutionGrid[gridColumn * gridSize + boxColumn, gridRow * gridSize + boxRow]
                      | boxColumn : int(1..gridSize), boxRow : int(1..gridSize)])
                 | numberMapping_Function1D : matrix indexed by [int(1..gridSize * gridSize)] of int(1..gridSize * gridSize), allDiff(numberMapping_Function1D),
                   and([or([numberMapping_Function1D[q5] = q4 | q5 : int(1..gridSize * gridSize)]) | q4 : int(1..gridSize * gridSize)])])
             | gridColumn : int(0..gridSize - 1), gridRow : int(0..gridSize - 1)]),
    and([sum([solutionGrid[hintMatrix[hintSet, index, 1], hintMatrix[hintSet, index, 2]] | index : int(1..hintMatrix[hintSet, hintSumIndex, 2])]) =
         hintMatrix[hintSet, hintSumIndex, 1]
             | hintSet : int(1..numHints)])

$ Conjure's
$ {"finds": ["solutionGrid"],
$  "givens": ["gridSize", "numHints", "maxHintCells", "hintMatrix"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["numHints",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxHintCells",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["gridSize",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["solutionGrid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["q1",
$                                                                                         {"Alias": {"Op": {"MkOpTimes": [{"Reference": ["gridSize",
$                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                         "gridSize",
$                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                         {"Reference": ["gridSize",
$                                                                                                                                        {"DeclHasRepr": ["Given",
$                                                                                                                                                         "gridSize",
$                                                                                                                                                         {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["q2",
$                                                                                                           {"Alias": {"Op": {"MkOpTimes": [{"Reference": ["gridSize",
$                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                           "gridSize",
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                           {"Reference": ["gridSize",
$                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                           "gridSize",
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["q3",
$                                                                                                           {"Alias": {"Op": {"MkOpTimes": [{"Reference": ["gridSize",
$                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                           "gridSize",
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                           {"Reference": ["gridSize",
$                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                           "gridSize",
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}}}]}]}]}]}]}],
$                      ["hintMatrix",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numHints",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "numHints",
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["hintSumIndex",
$                                                                                                           {"Alias": {"Op": {"MkOpPlus": [{"Reference": ["maxHintCells",
$                                                                                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                                                                                          "maxHintCells",
$                                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                                                                                                          {"Constant": {"ConstantInt": 1}}]}}}]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]}]],
$  "originalDomains": [["gridSize",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["numHints",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["maxHintCells",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["hintMatrix",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["numHints", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["hintSumIndex",
$                                                                                                           null]}]}]},
$                                                           {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 0}}}]}]}]}]}],
$                      ["solutionGrid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["q1", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["q2",
$                                                                                                           null]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["q3",
$                                                                                                           null]}]}]}]}]}]]}