language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 3, 5, 7, 9, 11, 13, 14, 14, 14, 14, 14, 14; int(1..13)],
         [2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)],
         [4, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)],
         [6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)],
         [8, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)],
         [10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)],
         [12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14; int(1..13)]; int(1..7)]
