language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 4, 6, 8, 11, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [2, 3, 9, 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [5, 7, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [12, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [13, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [14, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)],
         [15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16; int(1..15)]; int(1..7)]
