language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 3, 5, 7, 9, 13, 13, 13, 13, 13, 13, 13; int(1..12)],
         [2, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13; int(1..12)],
         [4, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13; int(1..12)],
         [6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13; int(1..12)],
         [8, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13; int(1..12)],
         [11, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13; int(1..12)],
         [12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13; int(1..12)]; int(1..7)]
