language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 8, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)],
         [2, 5, 6, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)],
         [3, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)],
         [4, 7, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)],
         [9, 10, 12, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)],
         [11, 13, 14, 15, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)],
         [16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17; int(1..16)]; int(1..7)]
