language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 4, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [3, 8, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [5, 6, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [7, 11, 12, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [9, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [10, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)],
         [13, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15; int(1..14)]; int(1..7)]
