language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, true, false, false, false; int(1..14)],
         [false, false, false, false, false, false, false, true, false, false, false, false, true, false; int(1..14)],
         [false, false, false, false, false, false, true, false, false, false, false, false, false, false; int(1..14)],
         [false, false, false, false, false, true, false, false, true, false, false, false, false, false; int(1..14)],
         [false, true, false, true, false, false, false, false, false, false, false, false, false, false; int(1..14)],
         [true, false, true, false, true, false, false, false, false, true, false, true, false,
          true; int(1..14)]; int(1..6)]
