language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 1, 2, 3, 7; int(1..6)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [2, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [10, 11, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 3, 5, 7, 9, 13, 15, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)]; int(1..6)]
