language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 2, 2, 3, 3, 3; int(1..7)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [5, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [8, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [3, 14, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [6, 7, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)]; int(1..7)]
