language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 2, 3, 4, 5; int(1..6)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [5, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [6, 9, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [2, 3, 4, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [7, 8, 10, 12, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)]; int(1..6)]
