language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 2, 3, 3, 4; int(1..6)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..14)],
         [13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..14)],
         [2, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..14)],
         [1, 3, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..14)],
         [5, 8, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..14)],
         [4, 9, 12, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..14)]; int(1..6)]
