language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 1, 2, 2, 4, 5; int(1..7)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [6, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [3, 5, 9, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)],
         [2, 7, 8, 11, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..16)]; int(1..7)]
