language ESSENCE' 1.0

letting lambda be 24
letting opd_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, false,
          false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false,
          false, false, false, false, false;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, true, true, false, false, true, true, true, true, false, false, true, true, true, true, false,
          false, true, true, true, true, false, false, true, true, true, true, true, true, true, true, true, true, true,
          true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, true, true, false, false, true, true, true, true, true, true, false, false, true, true, true,
          true, false, false, true, true, true, true, false, false, true, true, true, true, true, true, true, true,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, true, true, false, false, true, true, true, true, true, true, true, true, false, false, true,
          true, true, true, false, false, true, true, true, true, false, false, true, true, true, true, true, true,
          true, true, true, true, true, true;
              int(1..100)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, true, true, false, true, false, true, true, true, false, true, false, true, true, true, true,
          true, true, true, false, true, true, true, true, true, true, true, false, false, true, true, true, true,
          false, true, true, true, true, true;
              int(1..100)];
             int(1..10)]
