language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower:
        matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..numNodes), int(1..1 + (numNodes - 1))] of bool
find directChildrenMatrix_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..numNodes),
                           int(1..1 + (numNodes - 1))] of int(1..numNodes)
find totalChildrenMatrix_Occurrence:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[i, q6] /\
              or([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[j, q7] /\
                  directChildrenMatrix_ExplicitVarSizeWithFlags_Values[j, q7] =
                  directChildrenMatrix_ExplicitVarSizeWithFlags_Values[i, q6]
                      | q7 : int(1..1 + (numNodes - 1))])
                  | q6 : int(1..1 + (numNodes - 1))])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([totalChildrenMatrix_Occurrence[initialNode, q5] | q5 : int(1..numNodes)]) =
    numNodes,
    and([totalChildrenMatrix_Occurrence[node, node] /\
         sum([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q3] *
              sum([totalChildrenMatrix_Occurrence[directChildrenMatrix_ExplicitVarSizeWithFlags_Values[node,
                                                                                                       q3],
                                                  q8]
                       | q8 : int(1..numNodes)])
                  | q3 : int(1..1 + (numNodes - 1))])
         = sum([totalChildrenMatrix_Occurrence[node, q9] | q9 : int(1..numNodes)]) - 1
         /\
         and([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q4] ->
              and([totalChildrenMatrix_Occurrence[directChildrenMatrix_ExplicitVarSizeWithFlags_Values[node,
                                                                                                       q4],
                                                  q10]
                   -> totalChildrenMatrix_Occurrence[node, q10]
                       | q10 : int(1..numNodes)])
              /\
              linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q4]]
              != 0
              /\
              nodeBroadcastPower[node] >=
              linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q4]]
                  | q4 : int(1..1 + (numNodes - 1))])
             | node : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q1, q2 + 1] ->
              directChildrenMatrix_ExplicitVarSizeWithFlags_Values[q1, q2] <
              directChildrenMatrix_ExplicitVarSizeWithFlags_Values[q1, q2 + 1]
                  | q2 : int(1..1 + (numNodes - 1) - 1)])
             | q1 : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q1, q2] = false ->
              directChildrenMatrix_ExplicitVarSizeWithFlags_Values[q1, q2] = 1
                  | q2 : int(1..1 + (numNodes - 1))])
             | q1 : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q1, q2 + 1] ->
              directChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q1, q2]
                  | q2 : int(1..1 + (numNodes - 1) - 1)])
             | q1 : int(1..numNodes)])

