language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower:
        matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_Occurrence:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
find totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..numNodes)] of int(0..1 + (numNodes - 1))
find totalChildrenMatrix_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..numNodes),
                           int(1..1 + (numNodes - 1))] of int(1..numNodes)
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([directChildrenMatrix_Occurrence[i, q3] /\
              directChildrenMatrix_Occurrence[j, q3]
                  | q3 : int(1..numNodes)])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[initialNode] = numNodes,
    and([or([q5 <= totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[node] /\
             totalChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q5] = node
                 | q5 : int(1..1 + (numNodes - 1))])
         /\
         sum([directChildrenMatrix_Occurrence[node, i] *
              totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[i]
                  | i : int(1..numNodes)])
         = totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[node] - 1
         /\
         and([directChildrenMatrix_Occurrence[node, childNode] ->
              and([q6 <= totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[childNode] ->
                   or([q7 <= totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[node] /\
                       totalChildrenMatrix_ExplicitVarSizeWithMarker_Values[node, q7] =
                       totalChildrenMatrix_ExplicitVarSizeWithMarker_Values[childNode, q6]
                           | q7 : int(1..1 + (numNodes - 1))])
                       | q6 : int(1..1 + (numNodes - 1))])
              /\ linkCosts[node, childNode] != 0
              /\ nodeBroadcastPower[node] >= linkCosts[node, childNode]
                  | childNode : int(1..numNodes)])
             | node : int(1..numNodes)]),
    and([and([q2 + 1 <= totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[q1] ->
              totalChildrenMatrix_ExplicitVarSizeWithMarker_Values[q1, q2] <
              totalChildrenMatrix_ExplicitVarSizeWithMarker_Values[q1, q2 + 1]
                  | q2 : int(1..1 + (numNodes - 1) - 1)])
             | q1 : int(1..numNodes)]),
    and([and([q2 > totalChildrenMatrix_ExplicitVarSizeWithMarker_Marker[q1] ->
              totalChildrenMatrix_ExplicitVarSizeWithMarker_Values[q1, q2] = 1
                  | q2 : int(1..1 + (numNodes - 1))])
             | q1 : int(1..numNodes)])

