language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower:
        matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..numNodes),
                           int(1..1 + (numNodes - 1))] of int(1..numNodes + 1)
find totalChildrenMatrix_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..numNodes),
                           int(1..1 + (numNodes - 1))] of int(1..numNodes + 1)
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([toInt(directChildrenMatrix_ExplicitVarSizeWithDummy[i, q27] != numNodes + 1
                    /\
                    or([directChildrenMatrix_ExplicitVarSizeWithDummy[j, q29] != numNodes + 1 /\
                        directChildrenMatrix_ExplicitVarSizeWithDummy[j, q29] =
                        directChildrenMatrix_ExplicitVarSizeWithDummy[i, q27]
                            | q29 : int(1..1 + (numNodes - 1))]))
                  | q27 : int(1..1 + (numNodes - 1))])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithDummy[initialNode, q25] !=
               numNodes + 1)
             | q25 : int(1..1 + (numNodes - 1))])
    = numNodes,
    and([or([totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q18] != numNodes + 1
             /\ totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q18] = node
                 | q18 : int(1..1 + (numNodes - 1))])
         /\
         sum([toInt(directChildrenMatrix_ExplicitVarSizeWithDummy[node, q12] !=
                    numNodes + 1)
              *
              sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithDummy[directChildrenMatrix_ExplicitVarSizeWithDummy[node,
                                                                                                                    q12],
                                                                      q14]
                         != numNodes + 1)
                       | q14 : int(1..1 + (numNodes - 1))])
                  | q12 : int(1..1 + (numNodes - 1))])
         =
         sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q16] !=
                    numNodes + 1)
                  | q16 : int(1..1 + (numNodes - 1))])
         - 1
         /\
         and([directChildrenMatrix_ExplicitVarSizeWithDummy[node, q19] != numNodes + 1 ->
              and([totalChildrenMatrix_ExplicitVarSizeWithDummy[directChildrenMatrix_ExplicitVarSizeWithDummy[node,
                                                                                                              q19],
                                                                q21]
                   != numNodes + 1
                   ->
                   or([totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q23] != numNodes + 1 /\
                       totalChildrenMatrix_ExplicitVarSizeWithDummy[node, q23] =
                       totalChildrenMatrix_ExplicitVarSizeWithDummy[directChildrenMatrix_ExplicitVarSizeWithDummy[node,
                                                                                                                  q19],
                                                                    q21]
                           | q23 : int(1..1 + (numNodes - 1))])
                       | q21 : int(1..1 + (numNodes - 1))])
              /\
              linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithDummy[node, q19]] != 0
              /\
              nodeBroadcastPower[node] >=
              linkCosts[node, directChildrenMatrix_ExplicitVarSizeWithDummy[node, q19]]
                  | q19 : int(1..1 + (numNodes - 1))])
             | node : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q3] <
              directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q3 + 1]
              \/ directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q3] = numNodes + 1
                  | q3 : int(1..1 + (numNodes - 1) - 1)])
             | q2 : int(1..numNodes)]),
    and([and([directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q4] = numNodes + 1
              -> directChildrenMatrix_ExplicitVarSizeWithDummy[q2, q4 + 1] = numNodes + 1
                  | q4 : int(1..1 + (numNodes - 1) - 1)])
             | q2 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithDummy[q7, q8] <
              totalChildrenMatrix_ExplicitVarSizeWithDummy[q7, q8 + 1]
              \/ totalChildrenMatrix_ExplicitVarSizeWithDummy[q7, q8] = numNodes + 1
                  | q8 : int(1..1 + (numNodes - 1) - 1)])
             | q7 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithDummy[q7, q9] = numNodes + 1 ->
              totalChildrenMatrix_ExplicitVarSizeWithDummy[q7, q9 + 1] = numNodes + 1
                  | q9 : int(1..1 + (numNodes - 1) - 1)])
             | q7 : int(1..numNodes)])

