language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower:
        matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_Occurrence:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
find totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..numNodes), int(1..1 + (numNodes - 1))] of bool
find totalChildrenMatrix_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..numNodes),
                           int(1..1 + (numNodes - 1))] of int(1..numNodes)
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([directChildrenMatrix_Occurrence[i, q10] /\
              directChildrenMatrix_Occurrence[j, q10]
                  | q10 : int(1..numNodes)])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[initialNode, q12]
             | q12 : int(1..1 + (numNodes - 1))])
    = numNodes,
    and([or([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q14] /\
             totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q14] = node
                 | q14 : int(1..1 + (numNodes - 1))])
         /\
         sum([directChildrenMatrix_Occurrence[node, i] *
              sum([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[i, q16]
                       | q16 : int(1..1 + (numNodes - 1))])
                  | i : int(1..numNodes)])
         =
         sum([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q18]
                  | q18 : int(1..1 + (numNodes - 1))])
         - 1
         /\
         and([directChildrenMatrix_Occurrence[node, childNode] ->
              and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[childNode, q20] ->
                   or([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q22] /\
                       totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q22] =
                       totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[childNode, q20]
                           | q22 : int(1..1 + (numNodes - 1))])
                       | q20 : int(1..1 + (numNodes - 1))])
              /\ linkCosts[node, childNode] != 0
              /\ nodeBroadcastPower[node] >= linkCosts[node, childNode]
                  | childNode : int(1..numNodes)])
             | node : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q5 + 1] ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q4, q5] <
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q4, q5 + 1]
                  | q5 : int(1..1 + (numNodes - 1) - 1)])
             | q4 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q6] = false ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q4, q6] = 1
                  | q6 : int(1..1 + (numNodes - 1))])
             | q4 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q7 + 1] ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q7]
                  | q7 : int(1..1 + (numNodes - 1) - 1)])
             | q4 : int(1..numNodes)])

