language ESSENCE' 1.0

given numNodes: int(1..)
given maxPower: int(1..)
given initialNode: int(1..)
given linkCosts:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of int(0..maxPower)
find nodeBroadcastPower:
        matrix indexed by [int(1..numNodes)] of int(0..maxPower)
find directChildrenMatrix_Occurrence:
        matrix indexed by [int(1..numNodes), int(1..numNodes)] of bool
find totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..numNodes), int(1..1 + (numNodes - 1))] of bool
find totalChildrenMatrix_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..numNodes),
                           int(1..1 + (numNodes - 1))] of int(1..numNodes)
minimising sum([nodeBroadcastPower[i] | i : int(1..numNodes)])
such that
    and([i = j \/
         sum([toInt(directChildrenMatrix_Occurrence[i, q22] /\
                    directChildrenMatrix_Occurrence[j, q22])
                  | q22 : int(1..numNodes)])
         = 0 | i : int(1..numNodes), j : int(1..numNodes)]),
    sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[initialNode, q21])
             | q21 : int(1..1 + (numNodes - 1))])
    = numNodes,
    and([or([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q15] /\
             totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q15] = node
                 | q15 : int(1..1 + (numNodes - 1))])
         /\
         sum([toInt(directChildrenMatrix_Occurrence[node, i]) *
              sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[i, q11])
                       | q11 : int(1..1 + (numNodes - 1))])
                  | i : int(1..numNodes)])
         =
         sum([toInt(totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q13])
                  | q13 : int(1..1 + (numNodes - 1))])
         - 1
         /\
         and([directChildrenMatrix_Occurrence[node, childNode] ->
              and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[childNode, q17] ->
                   or([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[node, q19] /\
                       totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[node, q19] =
                       totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[childNode, q17]
                           | q19 : int(1..1 + (numNodes - 1))])
                       | q17 : int(1..1 + (numNodes - 1))])
              /\ linkCosts[node, childNode] != 0
              /\ nodeBroadcastPower[node] >= linkCosts[node, childNode]
                  | childNode : int(1..numNodes)])
             | node : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q5 + 1] ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q4, q5] <
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q4, q5 + 1]
                  | q5 : int(1..1 + (numNodes - 1) - 1)])
             | q4 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q6] = false ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Values[q4, q6] = 1
                  | q6 : int(1..1 + (numNodes - 1))])
             | q4 : int(1..numNodes)]),
    and([and([totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q7 + 1] ->
              totalChildrenMatrix_ExplicitVarSizeWithFlags_Flags[q4, q7]
                  | q7 : int(1..1 + (numNodes - 1) - 1)])
             | q4 : int(1..numNodes)])

