language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 5,
                 11 --> 15, 12 --> 26, 13 --> 39, 14 --> 14, 15 --> 18, 16 --> 22, 17 --> 31, 18 --> 29, 19 --> 37,
                 20 --> 34, 21 --> 32, 22 --> 36, 23 --> 33, 24 --> 35, 25 --> 8, 26 --> 38)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 14, 10 --> 10,
                 11 --> 11, 12 --> 26, 13 --> 39, 14 --> 13, 15 --> 15, 16 --> 16, 17 --> 29, 18 --> 22, 19 --> 24,
                 20 --> 30, 21 --> 21, 22 --> 17, 23 --> 28, 24 --> 20, 25 --> 18, 26 --> 38, 27 --> 37, 28 --> 35,
                 29 --> 32, 30 --> 36, 31 --> 31, 32 --> 25, 33 --> 34, 34 --> 27, 35 --> 19, 36 --> 33, 37 --> 23,
                 38 --> 12)
