language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 13, 7 --> 4, 8 --> 11, 9 --> 19, 10 --> 30,
                 11 --> 12, 12 --> 15, 13 --> 23, 14 --> 26, 15 --> 27, 16 --> 28, 17 --> 25, 18 --> 24, 19 --> 5,
                 20 --> 29)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 6, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 19, 10 --> 30,
                 11 --> 11, 12 --> 12, 13 --> 17, 14 --> 24, 15 --> 20, 16 --> 15, 17 --> 21, 18 --> 13, 19 --> 14,
                 20 --> 29, 21 --> 28, 22 --> 26, 23 --> 23, 24 --> 27, 25 --> 22, 26 --> 16, 27 --> 25, 28 --> 18,
                 29 --> 10)
