language ESSENCE' 1.0

letting sched_RelationAsSetR3_ExplicitR3_1 be
        [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8,
         8, 8, 8, 9, 9, 9, 9, 9; int(1..45)]
letting sched_RelationAsSetR3_ExplicitR3_2 be
        [1, 2, 4, 4, 5, 1, 2, 4, 4, 5, 1, 2, 3, 3, 3, 1, 2, 2, 4, 5, 1, 2, 2, 3, 3, 1, 1, 4, 4, 5, 1, 5, 5, 5, 5, 2, 3,
         3, 3, 3, 1, 2, 3, 4, 4; int(1..45)]
letting sched_RelationAsSetR3_ExplicitR3_3_Explicit be
        [[7, 8; int(1..2)], [3, 6; int(1..2)], [1, 5; int(1..2)], [2, 10; int(1..2)], [4, 9; int(1..2)],
         [3, 10; int(1..2)], [2, 5; int(1..2)], [4, 7; int(1..2)], [6, 8; int(1..2)], [1, 9; int(1..2)],
         [5, 6; int(1..2)], [7, 10; int(1..2)], [1, 2; int(1..2)], [3, 4; int(1..2)], [8, 9; int(1..2)],
         [7, 9; int(1..2)], [1, 6; int(1..2)], [5, 8; int(1..2)], [4, 10; int(1..2)], [2, 3; int(1..2)],
         [2, 8; int(1..2)], [1, 3; int(1..2)], [9, 10; int(1..2)], [4, 5; int(1..2)], [6, 7; int(1..2)],
         [1, 4; int(1..2)], [6, 10; int(1..2)], [3, 8; int(1..2)], [5, 9; int(1..2)], [2, 7; int(1..2)],
         [2, 9; int(1..2)], [1, 8; int(1..2)], [3, 7; int(1..2)], [4, 6; int(1..2)], [5, 10; int(1..2)],
         [4, 8; int(1..2)], [1, 10; int(1..2)], [2, 6; int(1..2)], [3, 9; int(1..2)], [5, 7; int(1..2)],
         [3, 5; int(1..2)], [2, 4; int(1..2)], [8, 10; int(1..2)], [1, 7; int(1..2)], [6, 9; int(1..2)]; int(1..45)]
