language ESSENCE' 1.0

given n_models: int(1..5000)
given n_types: int(1..5000)
given n_cards: int(1..5000)
given n_racks: int(1..5000)
given p1: int
given max_power_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given p2: int
given max_connects_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given p3: int
given price_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given p4: int
given req_power_Function1D: matrix indexed by [int(1..n_types)] of int(1..5000)
given p5: int
given ctype_Function1D: matrix indexed by [int(1..n_cards)] of int(1..n_types)
find model_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find model_Function1DPartial_Values: matrix indexed by [int(1..n_racks)] of int(1..n_models)
find plugged_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_racks)] of int(0..1 + (n_cards - 1))
find plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..n_racks), int(1..1 + (n_cards - 1))] of int(1..n_cards)
minimising
    sum([{ model_Function1DPartial_Flags[q5] * price_Function1D[model_Function1DPartial_Values[q5]]
         @ such that model_Function1DPartial_Flags[q5]
         }   | q5 : int(1..n_racks)])
such that
    and([or([model_Function1DPartial_Flags[q6] /\
             (or([q14 <= plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q6] /\
                  plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q6, q14] = c
                      | q14 : int(1..1 + (n_cards - 1))])
              /\ plugged_Function1DPartial_Flags[q6])
                 | q6 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([model_Function1DPartial_Flags[q8] /\ model_Function1DPartial_Flags[q9] ->
         sum([q4 <= plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q8] /\
              (or([q7 <= plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q9] /\
                   plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q9, q7] = plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q8, q4]
                       | q7 : int(1..1 + (n_cards - 1))])
               /\ plugged_Function1DPartial_Flags[q9])
                  | q4 : int(1..1 + (n_cards - 1))])
         = 0
         /\ plugged_Function1DPartial_Flags[q8]
             | q8 : int(1..n_racks), q9 : int(1..n_racks), q8 != q9]),
    and([model_Function1DPartial_Flags[q12] ->
         sum([(q10 <= plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q12]) *
              req_power_Function1D[ctype_Function1D[plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q12, q10]]]
                  | q10 : int(1..1 + (n_cards - 1))])
         <= max_power_Function1D[model_Function1DPartial_Values[q12]]
         /\ model_Function1DPartial_Flags[q12]
         /\ plugged_Function1DPartial_Flags[q12]
             | q12 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q13] ->
         sum([q15 <= plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q13] | q15 : int(1..1 + (n_cards - 1))]) <=
         max_connects_Function1D[model_Function1DPartial_Values[q13]]
         /\ model_Function1DPartial_Flags[q13]
         /\ plugged_Function1DPartial_Flags[q13]
             | q13 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q1] = false -> model_Function1DPartial_Values[q1] = 1 | q1 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q2] = false ->
         plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q2] = 0 /\
         and([plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q2, q11] = 1 | q11 : int(1..1 + (n_cards - 1))])
             | q2 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q2] ->
         and([q3 + 1 <= plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q2] ->
              plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q2, q3] < plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q2, q3 + 1]
                  | q3 : int(1..1 + (n_cards - 1) - 1)])
             | q2 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q2] ->
         and([q3 > plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q2] -> plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q2, q3] = 1
                  | q3 : int(1..1 + (n_cards - 1))])
             | q2 : int(1..n_racks)])

$ Conjure's
$ {"finds": ["model", "plugged"],
$  "givens": ["n_models", "n_types", "n_cards", "n_racks", "max_power",
$             "max_connects", "price", "req_power", "ctype"],
$  "enumGivens": [],
$  "enumLettings": [],
$  "unnameds": [["Rack", {"Reference": ["n_racks", null]}]],
$  "trailCompact": [[1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
$                     42]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [2, [1, 2, 3]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]],
$                   [1, [1, 2, 3]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["n_models",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["n_types",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["n_cards",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["n_racks",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["p1", {"DomainInt": []}], ["p2", {"DomainInt": []}], ["p3", {"DomainInt": []}],
$                      ["p4", {"DomainInt": []}], ["p5", {"DomainInt": []}],
$                      ["price",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p3",
$                                                                             {"DeclHasRepr": ["Given", "p3",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_models",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["model",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_racks",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_racks",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_models",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]}]}],
$                      ["plugged",
$                       {"DomainFunction": [{"HasRepresentation": "Function1DPartial"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_racks",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_racks",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainSet": [{"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                                          {"SizeAttr_None": []},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["n_cards",
$                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                           "n_cards",
$                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]}]}]}],
$                      ["req_power",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p4",
$                                                                             {"DeclHasRepr": ["Given", "p4",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_types",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_types",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["ctype",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p5",
$                                                                             {"DeclHasRepr": ["Given", "p5",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_cards",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_cards",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_types",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_types",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]}]}],
$                      ["max_power",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p1",
$                                                                             {"DeclHasRepr": ["Given", "p1",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_models",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["max_connects",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_Size": {"Reference": ["p2",
$                                                                             {"DeclHasRepr": ["Given", "p2",
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "n_models",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 5000}}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}]],
$  "representationsTree": [["ctype",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["max_connects",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["max_power",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["model",
$                           [{"rootLabel": {"HasRepresentation": "Function1DPartial"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["n_cards",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_models",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_racks",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["n_types",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p1",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p2",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p3",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p4",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["p5",
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          ["plugged",
$                           [{"rootLabel": {"HasRepresentation": "Function1DPartial"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": {"HasRepresentation": "ExplicitVarSizeWithMarker"},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          ["price",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          ["req_power",
$                           [{"rootLabel": {"HasRepresentation": "Function1D"},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [["n_models",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["n_types",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["n_cards",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["n_racks",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 5000}}]}]}],
$                      ["max_power",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["max_connects",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["price",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["req_power",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_types", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Constant": {"ConstantInt": 5000}}]}]}]}],
$                      ["ctype",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_cards", null]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_types", null]}]}]}]}],
$                      ["model",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainReference": ["Rack", null]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["n_models", null]}]}]}]}],
$                      ["plugged",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainReference": ["Rack", null]},
$                                           {"DomainSet": [[], {"SizeAttr_None": []},
$                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                           {"Reference": ["n_cards",
$                                                                                                          null]}]}]}]}]}]]}