language ESSENCE' 1.0

given n_models: int(1..5000)
given n_types: int(1..5000)
given n_cards: int(1..5000)
given n_racks: int(1..5000)
given fin1: int
given max_power_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given fin2: int
given max_connects_Function1D:
        matrix indexed by [int(1..n_models)] of int(1..5000)
given fin3: int
given price_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given fin4: int
given req_power_Function1D: matrix indexed by [int(1..n_types)] of int(1..5000)
given fin5: int
given ctype_Function1D: matrix indexed by [int(1..n_cards)] of int(1..n_types)
find model_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find model_Function1DPartial_Values:
        matrix indexed by [int(1..n_racks)] of int(1..n_models)
find plugged_Function1DPartial_Flags:
        matrix indexed by [int(1..n_racks)] of bool
find plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..n_racks)] of int(0..1 + (n_cards - 1))
find plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..n_racks),
                           int(1..1 + (n_cards - 1))] of int(1..n_cards)
find aux1_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..n_cards), int(1..n_racks)] of bool
find aux3_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux4_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux5_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux6_Occurrence: matrix indexed by [int(1..n_racks)] of bool
minimising
    sum([aux1_Occurrence[q10] *
         price_Function1D[model_Function1DPartial_Values[q10]]
             | q10 : int(1..n_racks)])
such that
    and([model_Function1DPartial_Flags[q14] -> aux1_Occurrence[q14]
             | q14 : int(1..n_racks)]),
    and([aux1_Occurrence[q11] ->
         or([model_Function1DPartial_Flags[q15] /\ q15 = q11 | q15 : int(1..n_racks)])
             | q11 : int(1..n_racks)]),
    and([aux1_Occurrence[q10] -> model_Function1DPartial_Flags[q10]
             | q10 : int(1..n_racks)]),
    and([and([model_Function1DPartial_Flags[q20] -> aux2_Occurrence[c, q20]
                  | q20 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([and([aux2_Occurrence[c, q17] ->
              or([model_Function1DPartial_Flags[q21] /\ q21 = q17 | q21 : int(1..n_racks)])
                  | q17 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([or([aux2_Occurrence[c, q16] /\
             (or([q53 <=
                  plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q16]
                  /\
                  plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q16, q53] = c
                      | q53 : int(1..1 + (n_cards - 1))])
              /\ plugged_Function1DPartial_Flags[q16])
                 | q16 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([model_Function1DPartial_Flags[q27] -> aux3_Occurrence[q27]
             | q27 : int(1..n_racks)]),
    and([aux3_Occurrence[q24] ->
         or([model_Function1DPartial_Flags[q28] /\ q28 = q24 | q28 : int(1..n_racks)])
             | q24 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q33] -> aux4_Occurrence[q33]
             | q33 : int(1..n_racks)]),
    and([aux4_Occurrence[q30] ->
         or([model_Function1DPartial_Flags[q34] /\ q34 = q30 | q34 : int(1..n_racks)])
             | q30 : int(1..n_racks)]),
    and([aux3_Occurrence[q23] /\ aux4_Occurrence[q29] ->
         sum([q54 <=
              plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q23]
              /\
              (or([q55 <=
                   plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q29]
                   /\
                   plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q29, q55] =
                   plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q23, q54]
                       | q55 : int(1..1 + (n_cards - 1))])
               /\ plugged_Function1DPartial_Flags[q29])
                  | q54 : int(1..1 + (n_cards - 1))])
         = 0
         /\ plugged_Function1DPartial_Flags[q23]
             | q23 : int(1..n_racks), q29 : int(1..n_racks), q23 != q29]),
    and([model_Function1DPartial_Flags[q41] -> aux5_Occurrence[q41]
             | q41 : int(1..n_racks)]),
    and([aux5_Occurrence[q38] ->
         or([model_Function1DPartial_Flags[q42] /\ q42 = q38 | q42 : int(1..n_racks)])
             | q38 : int(1..n_racks)]),
    and([aux5_Occurrence[q37] ->
         sum([(q56 <=
               plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q37])
              *
              req_power_Function1D[ctype_Function1D[plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q37,
                                                                                                                      q56]]]
                  | q56 : int(1..1 + (n_cards - 1))])
         <= max_power_Function1D[model_Function1DPartial_Values[q37]]
         /\ model_Function1DPartial_Flags[q37]
         /\ plugged_Function1DPartial_Flags[q37]
             | q37 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q47] -> aux6_Occurrence[q47]
             | q47 : int(1..n_racks)]),
    and([aux6_Occurrence[q44] ->
         or([model_Function1DPartial_Flags[q48] /\ q48 = q44 | q48 : int(1..n_racks)])
             | q44 : int(1..n_racks)]),
    and([aux6_Occurrence[q43] ->
         sum([q57 <=
              plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q43]
                  | q57 : int(1..1 + (n_cards - 1))])
         <= max_connects_Function1D[model_Function1DPartial_Values[q43]]
         /\ model_Function1DPartial_Flags[q43]
         /\ plugged_Function1DPartial_Flags[q43]
             | q43 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q1] = false ->
         model_Function1DPartial_Values[q1] = 1
             | q1 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q4] = false ->
         plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q4] = 0 /\
         and([plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q4, q50]
              = 1 | q50 : int(1..1 + (n_cards - 1))])
             | q4 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q6] ->
         and([q7 + 1 <=
              plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q6]
              ->
              plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q6, q7] <
              plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q6, q7 + 1]
                  | q7 : int(1..1 + (n_cards - 1) - 1)])
             | q6 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q6] ->
         and([q8 > plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Marker[q6]
              -> plugged_Function1DPartial_Values_ExplicitVarSizeWithMarker_Values[q6, q8] = 1
                  | q8 : int(1..1 + (n_cards - 1))])
             | q6 : int(1..n_racks)])

