language ESSENCE' 1.0

given n_models: int(1..5000)
given n_types: int(1..5000)
given n_cards: int(1..5000)
given n_racks: int(1..5000)
given fin1: int
given max_power_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given fin2: int
given max_connects_Function1D:
        matrix indexed by [int(1..n_models)] of int(1..5000)
given fin3: int
given price_Function1D: matrix indexed by [int(1..n_models)] of int(1..5000)
given fin4: int
given req_power_Function1D: matrix indexed by [int(1..n_types)] of int(1..5000)
given fin5: int
given ctype_Function1D: matrix indexed by [int(1..n_cards)] of int(1..n_types)
find model_Function1DPartial_Flags: matrix indexed by [int(1..n_racks)] of bool
find model_Function1DPartial_Values:
        matrix indexed by [int(1..n_racks)] of int(1..n_models)
find plugged_Function1DPartial_Flags:
        matrix indexed by [int(1..n_racks)] of bool
find plugged_Function1DPartial_Values_Occurrence:
        matrix indexed by [int(1..n_racks), int(1..n_cards)] of bool
find aux1_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux2_Occurrence:
        matrix indexed by [int(1..n_cards), int(1..n_racks)] of bool
find aux3_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux4_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux5_Occurrence: matrix indexed by [int(1..n_racks)] of bool
find aux6_Occurrence: matrix indexed by [int(1..n_racks)] of bool
minimising
    sum([aux1_Occurrence[q8] * price_Function1D[model_Function1DPartial_Values[q8]]
             | q8 : int(1..n_racks)])
such that
    and([model_Function1DPartial_Flags[q12] -> aux1_Occurrence[q12]
             | q12 : int(1..n_racks)]),
    and([aux1_Occurrence[q9] ->
         or([model_Function1DPartial_Flags[q13] /\ q13 = q9 | q13 : int(1..n_racks)])
             | q9 : int(1..n_racks)]),
    and([aux1_Occurrence[q8] -> model_Function1DPartial_Flags[q8]
             | q8 : int(1..n_racks)]),
    and([and([model_Function1DPartial_Flags[q18] -> aux2_Occurrence[c, q18]
                  | q18 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([and([aux2_Occurrence[c, q15] ->
              or([model_Function1DPartial_Flags[q19] /\ q19 = q15 | q19 : int(1..n_racks)])
                  | q15 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([or([aux2_Occurrence[c, q14] /\
             (or([plugged_Function1DPartial_Values_Occurrence[q14, q20] /\ q20 = c
                      | q20 : int(1..n_cards)])
              /\ plugged_Function1DPartial_Flags[q14])
                 | q14 : int(1..n_racks)])
             | c : int(1..n_cards)]),
    and([model_Function1DPartial_Flags[q25] -> aux3_Occurrence[q25]
             | q25 : int(1..n_racks)]),
    and([aux3_Occurrence[q22] ->
         or([model_Function1DPartial_Flags[q26] /\ q26 = q22 | q26 : int(1..n_racks)])
             | q22 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q31] -> aux4_Occurrence[q31]
             | q31 : int(1..n_racks)]),
    and([aux4_Occurrence[q28] ->
         or([model_Function1DPartial_Flags[q32] /\ q32 = q28 | q32 : int(1..n_racks)])
             | q28 : int(1..n_racks)]),
    and([aux3_Occurrence[q21] /\ aux4_Occurrence[q27] ->
         sum([plugged_Function1DPartial_Values_Occurrence[q21, q33] /\
              (or([plugged_Function1DPartial_Values_Occurrence[q27, q34] /\ q34 = q33
                       | q34 : int(1..n_cards)])
               /\ plugged_Function1DPartial_Flags[q27])
                  | q33 : int(1..n_cards)])
         = 0
         /\ plugged_Function1DPartial_Flags[q21]
             | q21 : int(1..n_racks), q27 : int(1..n_racks), q21 != q27]),
    and([model_Function1DPartial_Flags[q39] -> aux5_Occurrence[q39]
             | q39 : int(1..n_racks)]),
    and([aux5_Occurrence[q36] ->
         or([model_Function1DPartial_Flags[q40] /\ q40 = q36 | q40 : int(1..n_racks)])
             | q36 : int(1..n_racks)]),
    and([aux5_Occurrence[q35] ->
         sum([plugged_Function1DPartial_Values_Occurrence[q35, c] *
              req_power_Function1D[ctype_Function1D[c]]
                  | c : int(1..n_cards)])
         <= max_power_Function1D[model_Function1DPartial_Values[q35]]
         /\ model_Function1DPartial_Flags[q35]
         /\ plugged_Function1DPartial_Flags[q35]
             | q35 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q45] -> aux6_Occurrence[q45]
             | q45 : int(1..n_racks)]),
    and([aux6_Occurrence[q42] ->
         or([model_Function1DPartial_Flags[q46] /\ q46 = q42 | q46 : int(1..n_racks)])
             | q42 : int(1..n_racks)]),
    and([aux6_Occurrence[q41] ->
         sum([plugged_Function1DPartial_Values_Occurrence[q41, q47]
                  | q47 : int(1..n_cards)])
         <= max_connects_Function1D[model_Function1DPartial_Values[q41]]
         /\ model_Function1DPartial_Flags[q41]
         /\ plugged_Function1DPartial_Flags[q41]
             | q41 : int(1..n_racks)]),
    and([model_Function1DPartial_Flags[q1] = false ->
         model_Function1DPartial_Values[q1] = 1
             | q1 : int(1..n_racks)]),
    and([plugged_Function1DPartial_Flags[q4] = false ->
         and([plugged_Function1DPartial_Values_Occurrence[q4, q48] = false
                  | q48 : int(1..n_cards)])
             | q4 : int(1..n_racks)])

