language Essence 1.3

letting colouring be
        function(0 --> 0, 1 --> 1, 2 --> 3, 3 --> 6, 4 --> 2, 5 --> 7, 6 --> 18, 7 --> 8, 8 --> 23, 9 --> 4, 10 --> 11,
                 11 --> 27, 12 --> 5, 13 --> 22, 14 --> 10, 15 --> 30, 16 --> 9, 17 --> 28, 18 --> 36)
letting edgeID be
        function(0 --> 1, 1 --> 2, 2 --> 3, 3 --> 4, 4 --> 5, 5 --> 11, 6 --> 10, 7 --> 15, 8 --> 23, 9 --> 7,
                 10 --> 16, 11 --> 22, 12 --> 17, 13 --> 12, 14 --> 20, 15 --> 21, 16 --> 19, 17 --> 24, 18 --> 36,
                 19 --> 35, 20 --> 33, 21 --> 30, 22 --> 34, 23 --> 29, 24 --> 18, 25 --> 28, 26 --> 13, 27 --> 32,
                 28 --> 25, 29 --> 9, 30 --> 31, 31 --> 14, 32 --> 26, 33 --> 6, 34 --> 27, 35 --> 8)
