language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 4, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 4, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 1,
                  12 --> 2, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 1),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 4, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 4, 8 --> 2, 9 --> 4, 10 --> 3, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 3),
         function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 1, 19 --> 3, 20 --> 3),
         function(1 --> 2, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 4, 10 --> 4, 11 --> 2,
                  12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 4, 18 --> 2, 19 --> 3, 20 --> 3)}
