language Essence 1.3

letting c be
        {function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 4, 5 --> 3, 6 --> 4, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 4, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 4, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 4, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 4, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 2, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 3, 13 --> 3, 14 --> 4, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 4, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 1, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 2, 6 --> 4, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 2, 11 --> 1,
                  12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 2, 11 --> 4,
                  12 --> 2, 13 --> 3, 14 --> 1, 15 --> 3, 16 --> 1),
         function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 3, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 3,
                  12 --> 2, 13 --> 4, 14 --> 3, 15 --> 3, 16 --> 1)}
