language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[1, 1, 5, 3, 5, 4, 2, 2, 4, 4, 2, 1, 5, 4, 3, 5, 3, 2, 3, 1; int(1..20)],
         [1, 1, 5, 3, 5, 4, 2, 2, 4, 4, 3, 1, 2, 4, 3, 5, 2, 5, 3, 1; int(1..20)],
         [1, 1, 5, 3, 5, 4, 2, 2, 4, 4, 3, 1, 5, 3, 3, 5, 2, 2, 4, 1; int(1..20)],
         [1, 1, 5, 3, 5, 4, 2, 2, 4, 4, 3, 1, 5, 4, 3, 1, 2, 2, 3, 5; int(1..20)],
         [1, 1, 5, 3, 5, 4, 2, 2, 4, 4, 3, 3, 5, 4, 1, 5, 2, 2, 3, 1; int(1..20)],
         [1, 1, 5, 3, 5, 4, 4, 2, 2, 4, 3, 1, 5, 4, 3, 5, 2, 2, 3, 1; int(1..20)],
         [1, 1, 5, 4, 5, 4, 2, 2, 4, 3, 3, 1, 5, 4, 3, 5, 2, 2, 3, 1; int(1..20)],
         [1, 2, 5, 3, 5, 4, 2, 1, 4, 4, 3, 1, 5, 4, 3, 5, 2, 2, 3, 1; int(1..20)],
         [5, 1, 1, 3, 5, 4, 2, 2, 4, 4, 3, 1, 5, 4, 3, 5, 2, 2, 3, 1; int(1..20)]; int(1..9)]
