language ESSENCE' 1.0

letting c_ExplicitR9_Function1D be
        [[1, 1, 3, 2, 4, 1, 3, 2, 4, 4, 2, 1, 3, 4, 1, 2, 4, 2, 3, 3; int(1..20)],
         [1, 1, 4, 2, 3, 1, 3, 2, 4, 4, 2, 1, 3, 3, 1, 2, 4, 2, 4, 3; int(1..20)],
         [1, 1, 4, 2, 4, 1, 3, 2, 4, 4, 1, 2, 3, 3, 1, 2, 4, 2, 3, 3; int(1..20)],
         [1, 1, 4, 2, 4, 1, 3, 2, 4, 4, 2, 1, 3, 3, 3, 2, 4, 2, 3, 1; int(1..20)],
         [1, 1, 4, 2, 4, 1, 3, 2, 4, 4, 2, 1, 4, 3, 1, 2, 3, 2, 3, 3; int(1..20)],
         [1, 1, 4, 2, 4, 1, 4, 2, 4, 3, 2, 1, 3, 3, 1, 2, 4, 2, 3, 3; int(1..20)],
         [1, 1, 4, 2, 4, 2, 3, 2, 4, 4, 2, 1, 3, 3, 1, 1, 4, 2, 3, 3; int(1..20)],
         [1, 1, 4, 4, 4, 1, 3, 2, 2, 4, 2, 1, 3, 3, 1, 2, 4, 2, 3, 3; int(1..20)],
         [1, 2, 4, 2, 4, 1, 3, 2, 4, 4, 2, 1, 3, 3, 1, 2, 4, 1, 3, 3; int(1..20)],
         [2, 1, 4, 2, 4, 1, 3, 1, 4, 4, 2, 1, 3, 3, 1, 2, 4, 2, 3, 3; int(1..20)]; int(1..10)]
