language Essence 1.3

letting c be
        {function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 3,
                  12 --> 2),
         function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 3,
                  12 --> 2),
         function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 1,
                  12 --> 2),
         function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 3,
                  12 --> 2),
         function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 3,
                  12 --> 2),
         function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 2)}
