language Essence 1.3

letting c be
        {function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 4, 9 --> 1, 10 --> 3, 11 --> 4,
                  12 --> 3, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 3),
         function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 4, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 4,
                  12 --> 3, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 3),
         function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 4,
                  12 --> 3, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 3),
         function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 4,
                  12 --> 3, 13 --> 1, 14 --> 2, 15 --> 3, 16 --> 1),
         function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 4, 6 --> 1, 7 --> 4, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 4,
                  12 --> 2, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 3),
         function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 4,
                  12 --> 3, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 3),
         function(1 --> 2, 2 --> 4, 3 --> 4, 4 --> 3, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 4,
                  12 --> 3, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 3)}
