language ESSENCE' 1.0

letting lookup_FunctionAsRelation_RelationAsSet_Explicit_1_1 be
        [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
         3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6,
         6, 6;
             int(1..76)]
letting lookup_FunctionAsRelation_RelationAsSet_Explicit_1_2 be
        [2, 2, 3, 4, 4, 2, 2, 3, 4, 4, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 0, 1, 2, 2, 2, 2, 3,
         3, 3, 3, 4, 4, 4, 4, 5, 6, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 2, 2, 3, 4, 4, 2, 2, 3,
         4, 4;
             int(1..76)]
letting lookup_FunctionAsRelation_RelationAsSet_Explicit_2_1 be
        [0, 2, 2, 0, 2, 1, 3, 3, 1, 3, 2, 4, 2, 4, 0, 2, 2, 4, 0, 2, 4, 5, 0, 2, 2, 4, 2, 4, 2, 4, 3, 3, 1, 3, 3, 5, 1,
         3, 3, 5, 1, 3, 3, 5, 3, 3, 2, 4, 2, 4, 2, 4, 4, 6, 2, 4, 4, 6, 2, 4, 4, 6, 2, 4, 2, 4, 3, 5, 3, 3, 5, 4, 6, 4,
         4, 6;
             int(1..76)]
letting lookup_FunctionAsRelation_RelationAsSet_Explicit_2_2 be
        [4, 2, 3, 2, 4, 4, 2, 3, 2, 4, 2, 0, 3, 1, 2, 0, 4, 2, 3, 1, 2, 2, 4, 2, 6, 4, 3, 5, 4, 6, 2, 3, 2, 0, 4, 2, 3,
         1, 5, 3, 4, 2, 6, 4, 3, 4, 0, 2, 1, 3, 2, 0, 4, 2, 3, 1, 5, 3, 4, 2, 6, 4, 5, 3, 6, 4, 2, 4, 3, 4, 2, 2, 4, 3,
         4, 2;
             int(1..76)]
letting hole_1 be 3
letting hole_2 be 3
letting end_1 be 3
letting end_2 be 3
