language ESSENCE' 1.0

letting model_Function1DPartial_Flags be [true, false, true, false, false; int(1..5)]
letting model_Function1DPartial_Values be [1, 1, 2, 1, 1; int(1..5)]
letting plugged_Function1DPartialR4_Flags be [true, true, true, true, true; int(1..5)]
letting plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[true, true, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [true, true, false, false; int(1..4)], [true, false, false, false; int(1..4)],
         [true, false, false, false; int(1..4)]; int(1..5)]
letting plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 4, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [2, 3, 1, 1; int(1..4)], [4, 1, 1, 1; int(1..4)],
         [3, 1, 1, 1; int(1..4)]; int(1..5)]
