language ESSENCE' 1.0

letting sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker be 2
letting sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence be
        [[false, false, true, true; int(1..4)], [true, true, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)];
             int(1..16)]
