language Essence 1.3
$ Barbara's paper says 39 boats, max crew size 7
$ all data in Table 1 of the paper and in csplib
$ csplib says 6 time periods. For the first 5 boats, 4 periods is the max feasible.

letting n_boats be 5
letting n_periods be 4
letting capacity be function(1 --> 6, 
                             2 --> 8,
                             3 --> 12,
                             4 --> 12,
                             5 --> 12)
letting crew be function(1 --> 2, 
                         2 --> 2,
                         3 --> 2,
                         4 --> 2,
                         5 --> 4)

letting o be 2
