language ESSENCE' 1.0

given nbDom: int(1..)
letting dom be domain int(1..nbDom)
given bound: int(1..100)
letting Postion be domain (int(1..bound), int(1..bound))
given numClues: int(1..bound ** 2)
letting Clue be domain int(1..numClues)
letting Arg be domain int(1..numClues)
letting Type be domain int(1..2)
given l_Function1D_1: matrix indexed by [int(1..numClues)] of int(1..2)
given l_Function1D_2: matrix indexed by [int(1..numClues)] of int(1..numClues)
given l_Function1D_3: matrix indexed by [int(1..numClues)] of int(1..numClues)
given l_Function1D_4_1: matrix indexed by [int(1..numClues)] of int(1..bound)
given l_Function1D_4_2: matrix indexed by [int(1..numClues)] of int(1..bound)
find grid: matrix indexed by [int(1..bound), int(1..bound)] of int(1..nbDom)
such that
    and([(l_Function1D_1[i] = 1 ->
          grid[l_Function1D_4_1[i], l_Function1D_4_2[i]] =
          grid[l_Function1D_4_1[l_Function1D_2[i]], l_Function1D_4_2[l_Function1D_2[i]]] + grid[l_Function1D_4_1[l_Function1D_3[i]], l_Function1D_4_2[l_Function1D_3[i]]])
         /\
         (l_Function1D_1[i] = 2 ->
          grid[l_Function1D_4_1[i], l_Function1D_4_2[i]] =
          grid[l_Function1D_4_1[l_Function1D_2[i]], l_Function1D_4_2[l_Function1D_2[i]]] % grid[l_Function1D_4_1[l_Function1D_3[i]], l_Function1D_4_2[l_Function1D_3[i]]])
             | i : int(1..numClues)])

$ Conjure's
$ {"finds": ["grid"],
$  "givens": ["nbDom", "bound", "numClues", "l"],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": ["Type", ["Add", "Modulo"]]}],
$  "unnameds": [],
$  "trailCompact": [[1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44, 45, 46, 47, 48, 49, 50]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
$                     43, 44]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
$                     23, 24, 25, 26, 27, 28, 29]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
$                     22]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]],
$                   [1,
$                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7, 8]], [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6, 7]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]],
$                   [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]], [1, [1, 2, 3, 4, 5, 6]], [1, [1]],
$                   [1, [1, 2, 3, 4, 5]], [1, [1]], [1, [1, 2, 3, 4, 5]], [1, [1]],
$                   [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]], [1, [1]], [1, [1, 2, 3, 4]],
$                   [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2, 3]], [1, [1]], [1, [1, 2]],
$                   [1, [1]], [1, [1, 2]], [1, [1]], [1, [1, 2]], [1, [1]], [1, [1]], [1, [1]],
$                   [1, [1]], [1, [1]], [1, [1]], [1, [1]]],
$  "trailVerbose": [],
$  "representations": [["nbDom",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["bound",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["numClues",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Op": {"MkOpPow": [{"Reference": ["bound",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "bound",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}]}]}],
$                      ["l",
$                       {"DomainFunction": [{"HasRepresentation": "Function1D"},
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": ["numClues",
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            "numClues",
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Op": {"MkOpPow": [{"Reference": ["bound",
$                                                                                                                                                                                {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                 "bound",
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                  {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                                                 {"Constant": {"ConstantInt": 2}}]}}]}]}]}]}]}]},
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Constant": {"ConstantInt": 2}}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["numClues",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "numClues",
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Op": {"MkOpPow": [{"Reference": ["bound",
$                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                  "bound",
$                                                                                                                                                                                                                  {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}}]}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": ["numClues",
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             "numClues",
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Op": {"MkOpPow": [{"Reference": ["bound",
$                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                  "bound",
$                                                                                                                                                                                                                  {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                                   {"Constant": {"ConstantInt": 100}}]}]}]}]},
$                                                                                                                                                                                  {"Constant": {"ConstantInt": 2}}]}}]}]}]}]}]}]},
$                                                            {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Reference": ["bound",
$                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                              "bound",
$                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Reference": ["bound",
$                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                              "bound",
$                                                                                                                                              {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                               {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]}]}]}]}],
$                      ["grid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["bound",
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          "bound",
$                                                                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                           {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["bound",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "bound",
$                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                             {"Constant": {"ConstantInt": 100}}]}]}]}]}]}]},
$                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["nbDom",
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            "nbDom",
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "originalDomains": [["nbDom",
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      ["bound",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 100}}]}]}],
$                      ["numClues",
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Op": {"MkOpPow": [{"Reference": ["bound", null]},
$                                                                            {"Constant": {"ConstantInt": 2}}]}}]}]}],
$                      ["l",
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$                                           {"DomainReference": ["Clue", null]},
$                                           {"DomainTuple": [{"DomainReference": ["Type", null]},
$                                                            {"DomainReference": ["Arg", null]},
$                                                            {"DomainReference": ["Arg", null]},
$                                                            {"DomainReference": ["Postion", null]}]}]}],
$                      ["grid",
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": ["bound", null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": ["bound",
$                                                                                                           null]}]}]},
$                                                           {"DomainReference": ["dom", null]}]}]}]]}