language ESSENCE' 1.0

given n: int(1..20)
given colours: int(1..10)
letting num_edges be n * (n - 1)
find graph_FunctionNDPartial_Flags: matrix indexed by [int(1..n), int(1..n)] of bool
find graph_FunctionNDPartial_Values: matrix indexed by [int(1..n), int(1..n)] of int(1..colours)
such that
    and([true | q6_1 : int(1..n), q6_2 : int(1..n), q6_1 = q6_2 /\ q6_2 != q6_1]),
    and([graph_FunctionNDPartial_Flags[q1_1, q1_2] = false -> graph_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..n), q1_2 : int(1..n)]),
    num_edges = sum([toInt(graph_FunctionNDPartial_Flags[q2_1, q2_2]) | q2_1 : int(1..n), q2_2 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "graph"}],
$  "givens": [{"Name": "n"}, {"Name": "colours"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "num_edges"},
$                {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                              {"Constant": {"ConstantInt": 2}}]}]},
$                                                                             [{"Reference": [{"Name": "n"},
$                                                                                             {"DeclNoRepr": ["Given",
$                                                                                                             {"Name": "n"},
$                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                              {"Constant": {"ConstantInt": 20}}]}]},
$                                                                                                             {"NoRegion": []}]}]},
$                                                                              {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                   {"DeclNoRepr": ["Given",
$                                                                                                                                   {"Name": "n"},
$                                                                                                                                   {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                    {"Constant": {"ConstantInt": 20}}]}]},
$                                                                                                                                   {"NoRegion": []}]}]},
$                                                                                                    {"Constant": {"ConstantInt": 1}}]}}]]}}}}],
$               [{"Name": "Colour"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "colours"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "colours"},
$                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                            {"Constant": {"ConstantInt": 10}}]}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "Vertex"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                            {"Constant": {"ConstantInt": 20}}]}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 7]],
$  "nbExtraGivens": 0,
$  "representations": [[{"Name": "n"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      [{"Name": "colours"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 10}}]}]}],
$                      [{"Name": "graph"},
$                       {"DomainFunction": [{"Function_NDPartial": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"Name": "num_edges"},
$                                                                             {"Alias": {"Op": {"MkOpProduct": {"AbstractLiteral": {"AbsLitMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                     {"Constant": {"ConstantInt": 2}}]}]},
$                                                                                                                                                    [{"Reference": [{"Name": "n"},
$                                                                                                                                                                    {"DeclHasRepr": ["Given",
$                                                                                                                                                                                     {"Name": "n"},
$                                                                                                                                                                                     {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                      {"Constant": {"ConstantInt": 20}}]}]}]}]},
$                                                                                                                                                     {"Op": {"MkOpMinus": [{"Reference": [{"Name": "n"},
$                                                                                                                                                                                          {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                           {"Name": "n"},
$                                                                                                                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                            {"Constant": {"ConstantInt": 20}}]}]}]}]},
$                                                                                                                                                                           {"Constant": {"ConstantInt": 1}}]}}]]}}}}}]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "n"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "n"},
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Constant": {"ConstantInt": 20}}]}]}]}]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "n"},
$                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                             {"Name": "n"},
$                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                              {"Constant": {"ConstantInt": 20}}]}]}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "colours"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "colours"},
$                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                             {"Constant": {"ConstantInt": 10}}]}]}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "colours"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "graph"},
$                           [{"rootLabel": {"Function_NDPartial": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []},
$                                                          {"rootLabel": null,
$                                                           "subForest": []}]},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]]],
$  "originalDomains": [[{"Name": "n"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 20}}]}]}],
$                      [{"Name": "colours"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Constant": {"ConstantInt": 10}}]}]}],
$                      [{"Name": "graph"},
$                       {"DomainFunction": [[],
$                                           [{"SizeAttr_Size": {"Reference": [{"Name": "num_edges"}, null]}},
$                                            "PartialityAttr_Partial", "JectivityAttr_None"],
$                                           {"DomainTuple": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "n"},
$                                                                                                            null]}]}]},
$                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                             {"Reference": [{"Name": "n"},
$                                                                                                            null]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "colours"},
$                                                                                           null]}]}]}]}]],
$  "questionAnswered": []}